of
settling
a
dispute."
"Most
preposterous!"
I
exclaimed,
and
then
suddenly
realizing
how
he
had
echoed
the
inmost
thought
of
my
soul,
I
sat
up
in
my
chair
and
stared
at
him
in
blank
amazement.
"What
is
this,
Holmes?"
I
cried.
"This
is
beyond
anything
which
I
could
have
imagined."
He
laughed
heartily
at
my
perplexity.
"You
remember,"
said
he,
"that
some
little
time
ago
when
I
read
you
the
passage
in
one
of
Poe's
sketches
in
which
a
close
reasoner
follows
the
unspoken
thoughts
of
his
companion,
you
were
inclined
to
treat
the
matter
as
a
mere
tour
de
force
of
the
author.
On
my
remarking
that
I
was
constantly
in
the
habit
of
doing
the
same
thing
you
expressed
incredulity."
"Oh,
no!"
"Perhaps
not
with
your
tongue,
my
dear
Watson,
but
certainly
with
your
eyebrows.
So
when
I
saw
you
throw
down
your
paper
and
enter
upon
a
train
of
thought,
I
was
very
happy
to
have
the
opportunity
of
reading
it
off,
and
eventually
of
breaking
into
it,
as
a
proof
that
I
had
been
in
rapport
with
you."
But
I
was
still
far
from
satisfied.
"In
the
example
which
you
read
to
me,"
said
I,
"the
