back
of
one
of
his
visiting
cards
and
threw
it
over
to
Lestrade.
"That
is
the
name,"
he
said.
"You
cannot
effect
an
arrest
until
to
morrow
night
at
the
earliest.
I
should
prefer
that
you
do
not
mention
my
name
at
all
in
connection
with
the
case,
as
I
choose
to
be
only
associated
with
those
crimes
which
present
some
difficulty
in
their
solution.
Come
on,
Watson."
We
strode
off
together
to
the
station,
leaving
Lestrade
still
staring
with
a
delighted
face
at
the
card
which
Holmes
had
thrown
him.
"The
case,"
said
Sherlock
Holmes
as
we
chatted
over
our
cigars
that
night
in
our
rooms
at
Baker
Street,
"is
one
where,
as
in
the
investigations
which
you
have
chronicled
under
the
names
of
'A
Study
in
Scarlet'
and
of
'The
Sign
of
Four,'
we
have
been
compelled
to
reason
backward
from
effects
to
causes.
I
have
written
to
Lestrade
asking
him
to
supply
us
with
the
details
which
are
now
wanting,
and
which
he
will
only
get
after
he
had
secured
his
man.
That
he
may
be
safely
trusted
to
do,
for
although
he
is
absolutely
devoid
of
reason,
he
is
as
tenacious
as
a
bulldog
when
he
