at
the
shipping
offices
that
Browner
had
left
aboard
of
the
May
Day,
and
I
calculate
that
she
is
due
in
the
Thames
tomorrow
night.
When
he
arrives
he
will
be
met
by
the
obtuse
but
resolute
Lestrade,
and
I
have
no
doubt
that
we
shall
have
all
our
details
filled
in."
Sherlock
Holmes
was
not
disappointed
in
his
expectations.
Two
days
later
he
received
a
bulky
envelope,
which
contained
a
short
note
from
the
detective,
and
a
typewritten
document,
which
covered
several
pages
of
foolscap.
"Lestrade
has
got
him
all
right,"
said
Holmes,
glancing
up
at
me.
"Perhaps
it
would
interest
you
to
hear
what
he
says.
"My
dear
Mr.
Holmes:
In
accordance
with
the
scheme
which
we
had
formed
in
order
to
test
our
theories"
["the
'we'
is
rather
fine,
Watson,
is
it
not?"]
"I
went
down
to
the
Albert
Dock
yesterday
at
6
p.m.,
and
boarded
the
S.S.
May
Day,
belonging
to
the
Liverpool,
Dublin,
and
London
Steam
Packet
Company.
On
inquiry,
I
found
that
there
was
a
steward
on
board
of
the
name
of
James
Browner
and
that
he
had
acted
during
the
voyage
in
such
an
extraordinary
manner
that
the
captain
had
been
compelled
to
