that
Mary
has
stopped
writing
we
don't
know
how
things
are
going
with
them."
It
was
evident
that
Miss
Cushing
had
come
upon
a
subject
on
which
she
felt
very
deeply.
Like
most
people
who
lead
a
lonely
life,
she
was
shy
at
first,
but
ended
by
becoming
extremely
communicative.
She
told
us
many
details
about
her
brother
in
law
the
steward,
and
then
wandering
off
on
the
subject
of
her
former
lodgers,
the
medical
students,
she
gave
us
a
long
account
of
their
delinquencies,
with
their
names
and
those
of
their
hospitals.
Holmes
listened
attentively
to
everything,
throwing
in
a
question
from
time
to
time.
"About
your
second
sister,
Sarah,"
said
he.
"I
wonder,
since
you
are
both
maiden
ladies,
that
you
do
not
keep
house
together."
"Ah!
you
don't
know
Sarah's
temper
or
you
would
wonder
no
more.
I
tried
it
when
I
came
to
Croydon,
and
we
kept
on
until
about
two
months
ago,
when
we
had
to
part.
I
don't
want
to
say
a
word
against
my
own
sister,
but
she
was
always
meddlesome
and
hard
to
please,
was
Sarah."
"You
say
that
she
quarrelled
with
your
Liverpool
relations."
"Yes,
and
they
were
the
best
of
