a
boat
for
myself,
and
I
pulled
after
them.
I
could
see
the
blur
of
their
craft,
but
they
were
going
nearly
as
fast
as
I,
and
they
must
have
been
a
long
mile
from
the
shore
before
I
caught
them
up.
The
haze
was
like
a
curtain
all
round
us,
and
there
were
we
three
in
the
middle
of
it.
My
God,
shall
I
ever
forget
their
faces
when
they
saw
who
was
in
the
boat
that
was
closing
in
upon
them?
She
screamed
out.
He
swore
like
a
madman
and
jabbed
at
me
with
an
oar,
for
he
must
have
seen
death
in
my
eyes.
I
got
past
it
and
got
one
in
with
my
stick
that
crushed
his
head
like
an
egg.
I
would
have
spared
her,
perhaps,
for
all
my
madness,
but
she
threw
her
arms
round
him,
crying
out
to
him,
and
calling
him
"Alec."
I
struck
again,
and
she
lay
stretched
beside
him.
I
was
like
a
wild
beast
then
that
had
tasted
blood.
If
Sarah
had
been
there,
by
the
Lord,
she
should
have
joined
them.
I
pulled
out
my
knife,
and
well,
there!
I've
said
enough.
It
gave
me
a
kind
of
