cab,
with
his
hat
tilted
over
his
nose
to
keep
the
sun
from
his
face.
Our
drive
pulled
up
at
a
house
which
was
not
unlike
the
one
which
we
had
just
quitted.
My
companion
ordered
him
to
wait,
and
had
his
hand
upon
the
knocker,
when
the
door
opened
and
a
grave
young
gentleman
in
black,
with
a
very
shiny
hat,
appeared
on
the
step.
"Is
Miss
Cushing
at
home?"
asked
Holmes.
"Miss
Sarah
Cushing
is
extremely
ill,"
said
he.
"She
has
been
suffering
since
yesterday
from
brain
symptoms
of
great
severity.
As
her
medical
adviser,
I
cannot
possibly
take
the
responsibility
of
allowing
anyone
to
see
her.
I
should
recommend
you
to
call
again
in
ten
days."
He
drew
on
his
gloves,
closed
the
door,
and
marched
off
down
the
street.
"Well,
if
we
can't
we
can't,"
said
Holmes,
cheerfully.
"Perhaps
she
could
not
or
would
not
have
told
you
much."
"I
did
not
wish
her
to
tell
me
anything.
I
only
wanted
to
look
at
her.
However,
I
think
that
I
have
got
all
that
I
want.
Drive
us
to
some
decent
hotel,
cabby,
where
we
may
have
some
lunch,
and
afterwards
we
shall
drop
down
upon
