and
things
jogged
on
much
the
same
as
ever
at
home.
And
then
came
this
week
and
all
the
misery
and
ruin.
"'It
was
in
this
way.
We
had
gone
on
the
May
Day
for
a
round
voyage
of
seven
days,
but
a
hogshead
got
loose
and
started
one
of
our
plates,
so
that
we
had
to
put
back
into
port
for
twelve
hours.
I
left
the
ship
and
came
home,
thinking
what
a
surprise
it
would
be
for
my
wife,
and
hoping
that
maybe
she
would
be
glad
to
see
me
so
soon.
The
thought
was
in
my
head
as
I
turned
into
my
own
street,
and
at
that
moment
a
cab
passed
me,
and
there
she
was,
sitting
by
the
side
of
Fairbairn,
the
two
chatting
and
laughing,
with
never
a
thought
for
me
as
I
stood
watching
them
from
the
footpath.
"'I
tell
you,
and
I
give
you
my
word
for
it,
that
from
that
moment
I
was
not
my
own
master,
and
it
is
all
like
a
dim
dream
when
I
look
back
on
it.
I
had
been
drinking
hard
of
late,
and
the
two
things
together
fairly
turned
my
brain.
There's
something
throbbing
in
my
