reasoner
drew
his
conclusions
from
the
actions
of
the
man
whom
he
observed.
If
I
remember
right,
he
stumbled
over
a
heap
of
stones,
looked
up
at
the
stars,
and
so
on.
But
I
have
been
seated
quietly
in
my
chair,
and
what
clues
can
I
have
given
you?"
"You
do
yourself
an
injustice.
The
features
are
given
to
man
as
the
means
by
which
he
shall
express
his
emotions,
and
yours
are
faithful
servants."
"Do
you
mean
to
say
that
you
read
my
train
of
thoughts
from
my
features?"
"Your
features
and
especially
your
eyes.
Perhaps
you
cannot
yourself
recall
how
your
reverie
commenced?"
"No,
I
cannot."
"Then
I
will
tell
you.
After
throwing
down
your
paper,
which
was
the
action
which
drew
my
attention
to
you,
you
sat
for
half
a
minute
with
a
vacant
expression.
Then
your
eyes
fixed
themselves
upon
your
newly
framed
picture
of
General
Gordon,
and
I
saw
by
the
alteration
in
your
face
that
a
train
of
thought
had
been
started.
But
it
did
not
lead
very
far.
Your
eyes
flashed
across
to
the
unframed
portrait
of
Henry
Ward
Beecher
which
stands
upon
the
top
of
your
books.
Then
you
glanced
up
at
