like
you
that
there
could
be
no
doubt
of
the
relationship."
"Yes,
you
are
quite
right.
Those
are
my
sisters,
Sarah
and
Mary."
"And
here
at
my
elbow
is
another
portrait,
taken
at
Liverpool,
of
your
younger
sister,
in
the
company
of
a
man
who
appears
to
be
a
steward
by
his
uniform.
I
observe
that
she
was
unmarried
at
the
time."
"You
are
very
quick
at
observing."
"That
is
my
trade."
"Well,
you
are
quite
right.
But
she
was
married
to
Mr.
Browner
a
few
days
afterwards.
He
was
on
the
South
American
line
when
that
was
taken,
but
he
was
so
fond
of
her
that
he
couldn't
abide
to
leave
her
for
so
long,
and
he
got
into
the
Liverpool
and
London
boats."
"Ah,
the
Conqueror,
perhaps?"
"No,
the
May
Day,
when
last
I
heard.
Jim
came
down
here
to
see
me
once.
That
was
before
he
broke
the
pledge;
but
afterwards
he
would
always
take
drink
when
he
was
ashore,
and
a
little
drink
would
send
him
stark,
staring
mad.
Ah!
it
was
a
bad
day
that
ever
he
took
a
glass
in
his
hand
again.
First
he
dropped
me,
then
he
quarrelled
with
Sarah,
and
now
