the
wall,
and
of
course
your
meaning
was
obvious.
You
were
thinking
that
if
the
portrait
were
framed
it
would
just
cover
that
bare
space
and
correspond
with
Gordon's
picture
there."
"You
have
followed
me
wonderfully!"
I
exclaimed.
"So
far
I
could
hardly
have
gone
astray.
But
now
your
thoughts
went
back
to
Beecher,
and
you
looked
hard
across
as
if
you
were
studying
the
character
in
his
features.
Then
your
eyes
ceased
to
pucker,
but
you
continued
to
look
across,
and
your
face
was
thoughtful.
You
were
recalling
the
incidents
of
Beecher's
career.
I
was
well
aware
that
you
could
not
do
this
without
thinking
of
the
mission
which
he
undertook
on
behalf
of
the
North
at
the
time
of
the
Civil
War,
for
I
remember
your
expressing
your
passionate
indignation
at
the
way
in
which
he
was
received
by
the
more
turbulent
of
our
people.
You
felt
so
strongly
about
it
that
I
knew
you
could
not
think
of
Beecher
without
thinking
of
that
also.
When
a
moment
later
I
saw
your
eyes
wander
away
from
the
picture,
I
suspected
that
your
mind
had
now
turned
to
the
Civil
War,
and
when
I
observed
that
your
lips
set,
