asked
Sarah
up
for
a
week,
and
the
week
grew
into
a
month,
and
one
thing
led
to
another,
until
she
was
just
one
of
ourselves.
"'I
was
blue
ribbon
at
that
time,
and
we
were
putting
a
little
money
by,
and
all
was
as
bright
as
a
new
dollar.
My
God,
whoever
would
have
thought
that
it
could
have
come
to
this?
Whoever
would
have
dreamed
it?
"'I
used
to
be
home
for
the
week
ends
very
often,
and
sometimes
if
the
ship
were
held
back
for
cargo
I
would
have
a
whole
week
at
a
time,
and
in
this
way
I
saw
a
deal
of
my
sister
in
law,
Sarah.
She
was
a
fine
tall
woman,
black
and
quick
and
fierce,
with
a
proud
way
of
carrying
her
head,
and
a
glint
from
her
eye
like
a
spark
from
a
flint.
But
when
little
Mary
was
there
I
had
never
a
thought
of
her,
and
that
I
swear
as
I
hope
for
God's
mercy.
"'It
had
seemed
to
me
sometimes
that
she
liked
to
be
alone
with
me,
or
to
coax
me
out
for
a
walk
with
her,
but
I
had
never
thought
anything
of
that.
But
one
