use
of
asking
me
questions
when
I
tell
you
I
know
nothing
whatever
about
it?"
"Quite
so,
madam,"
said
Holmes
in
his
soothing
way.
"I
have
no
doubt
that
you
have
been
annoyed
more
than
enough
already
over
this
business."
"Indeed
I
have,
sir.
I
am
a
quiet
woman
and
live
a
retired
life.
It
is
something
new
for
me
to
see
my
name
in
the
papers
and
to
find
the
police
in
my
house.
I
won't
have
those
things
in
here,
Mr.
Lestrade.
If
you
wish
to
see
them
you
must
go
to
the
outhouse."
It
was
a
small
shed
in
the
narrow
garden
which
ran
behind
the
house.
Lestrade
went
in
and
brought
out
a
yellow
cardboard
box,
with
a
piece
of
brown
paper
and
some
string.
There
was
a
bench
at
the
end
of
the
path,
and
we
all
sat
down
while
Homes
examined
one
by
one,
the
articles
which
Lestrade
had
handed
to
him.
"The
string
is
exceedingly
interesting,"
he
remarked,
holding
it
up
to
the
light
and
sniffing
at
it.
"What
do
you
make
of
this
string,
Lestrade?"
"It
has
been
tarred."
"Precisely.
It
is
a
piece
of
tarred
twine.
You
have
also,
no
doubt,
