a
face
that
had
seldom
looked
anything
but
love
upon
her
before.
"'But
it
was
Sarah's
fault,
and
may
the
curse
of
a
broken
man
put
a
blight
on
her
and
set
the
blood
rotting
in
her
veins!
It's
not
that
I
want
to
clear
myself.
I
know
that
I
went
back
to
drink,
like
the
beast
that
I
was.
But
she
would
have
forgiven
me;
she
would
have
stuck
as
close
to
me
as
a
rope
to
a
block
if
that
woman
had
never
darkened
our
door.
For
Sarah
Cushing
loved
me
that's
the
root
of
the
business
she
loved
me
until
all
her
love
turned
to
poisonous
hate
when
she
knew
that
I
thought
more
of
my
wife's
footmark
in
the
mud
than
I
did
of
her
whole
body
and
soul.
"'There
were
three
sisters
altogether.
The
old
one
was
just
a
good
woman,
the
second
was
a
devil,
and
the
third
was
an
angel.
Sarah
was
thirty
three,
and
Mary
was
twenty
nine
when
I
married.
We
were
just
as
happy
as
the
day
was
long
when
we
set
up
house
together,
and
in
all
Liverpool
there
was
no
better
woman
than
my
Mary.
And
then
we
