in
town.
Holmes
had
sent
on
a
wire,
so
that
Lestrade,
as
wiry,
as
dapper,
and
as
ferret
like
as
ever,
was
waiting
for
us
at
the
station.
A
walk
of
five
minutes
took
us
to
Cross
Street,
where
Miss
Cushing
resided.
It
was
a
very
long
street
of
two
story
brick
houses,
neat
and
prim,
with
whitened
stone
steps
and
little
groups
of
aproned
women
gossiping
at
the
doors.
Halfway
down,
Lestrade
stopped
and
tapped
at
a
door,
which
was
opened
by
a
small
servant
girl.
Miss
Cushing
was
sitting
in
the
front
room,
into
which
we
were
ushered.
She
was
a
placid
faced
woman,
with
large,
gentle
eyes,
and
grizzled
hair
curving
down
over
her
temples
on
each
side.
A
worked
antimacassar
lay
upon
her
lap
and
a
basket
of
coloured
silks
stood
upon
a
stool
beside
her.
"They
are
in
the
outhouse,
those
dreadful
things,"
said
she
as
Lestrade
entered.
"I
wish
that
you
would
take
them
away
altogether."
"So
I
shall,
Miss
Cushing.
I
only
kept
them
here
until
my
friend,
Mr.
Holmes,
should
have
seen
them
in
your
presence."
"Why
in
my
presence,
sir?"
"In
case
he
wished
to
ask
any
questions."
"What
is
the
