savage
joy
when
I
thought
how
Sarah
would
feel
when
she
had
such
signs
as
these
of
what
her
meddling
had
brought
about.
Then
I
tied
the
bodies
into
the
boat,
stove
a
plank,
and
stood
by
until
they
had
sunk.
I
knew
very
well
that
the
owner
would
think
that
they
had
lost
their
bearings
in
the
haze,
and
had
drifted
off
out
to
sea.
I
cleaned
myself
up,
got
back
to
land,
and
joined
my
ship
without
a
soul
having
a
suspicion
of
what
had
passed.
That
night
I
made
up
the
packet
for
Sarah
Cushing,
and
next
day
I
sent
it
from
Belfast.
"'There
you
have
the
whole
truth
of
it.
You
can
hang
me,
or
do
what
you
like
with
me,
but
you
cannot
punish
me
as
I
have
been
punished
already.
I
cannot
shut
my
eyes
but
I
see
those
two
faces
staring
at
me
staring
at
me
as
they
stared
when
my
boat
broke
through
the
haze.
I
killed
them
quick,
but
they
are
killing
me
slow;
and
if
I
have
another
night
of
it
I
shall
be
either
mad
or
dead
before
morning.
You
won't
put
me
alone
into
a
cell,
sir?
For
