filled
with
rough
salt
of
the
quality
used
for
preserving
hides
and
other
of
the
coarser
commercial
purposes.
And
embedded
in
it
are
these
very
singular
enclosures."
He
took
out
the
two
ears
as
he
spoke,
and
laying
a
board
across
his
knee
he
examined
them
minutely,
while
Lestrade
and
I,
bending
forward
on
each
side
of
him,
glanced
alternately
at
these
dreadful
relics
and
at
the
thoughtful,
eager
face
of
our
companion.
Finally
he
returned
them
to
the
box
once
more
and
sat
for
a
while
in
deep
meditation.
"You
have
observed,
of
course,"
said
he
at
last,
"that
the
ears
are
not
a
pair."
"Yes,
I
have
noticed
that.
But
if
this
were
the
practical
joke
of
some
students
from
the
dissecting
rooms,
it
would
be
as
easy
for
them
to
send
two
odd
ears
as
a
pair."
"Precisely.
But
this
is
not
a
practical
joke."
"You
are
sure
of
it?"
"The
presumption
is
strongly
against
it.
Bodies
in
the
dissecting
rooms
are
injected
with
preservative
fluid.
These
ears
bear
no
signs
of
this.
They
are
fresh,
too.
They
have
been
cut
off
with
a
blunt
instrument,
which
would
hardly
happen
if
a
student
had
done
it.
Again,
