once
understands
what
he
has
to
do,
and
indeed,
it
is
just
this
tenacity
which
has
brought
him
to
the
top
at
Scotland
Yard."
"Your
case
is
not
complete,
then?"
I
asked.
"It
is
fairly
complete
in
essentials.
We
know
who
the
author
of
the
revolting
business
is,
although
one
of
the
victims
still
escapes
us.
Of
course,
you
have
formed
your
own
conclusions."
"I
presume
that
this
Jim
Browner,
the
steward
of
a
Liverpool
boat,
is
the
man
whom
you
suspect?"
"Oh!
it
is
more
than
a
suspicion."
"And
yet
I
cannot
see
anything
save
very
vague
indications."
"On
the
contrary,
to
my
mind
nothing
could
be
more
clear.
Let
me
run
over
the
principal
steps.
We
approached
the
case,
you
remember,
with
an
absolutely
blank
mind,
which
is
always
an
advantage.
We
had
formed
no
theories.
We
were
simply
there
to
observe
and
to
draw
inferences
from
our
observations.
What
did
we
see
first?
A
very
placid
and
respectable
lady,
who
seemed
quite
innocent
of
any
secret,
and
a
portrait
which
showed
me
that
she
had
two
younger
sisters.
It
instantly
flashed
across
my
mind
that
the
box
might
have
been
meant
for
one
of
these.
I
set
