remarked
that
Miss
Cushing
has
cut
the
cord
with
a
scissors,
as
can
be
seen
by
the
double
fray
on
each
side.
This
is
of
importance."
"I
cannot
see
the
importance,"
said
Lestrade.
"The
importance
lies
in
the
fact
that
the
knot
is
left
intact,
and
that
this
knot
is
of
a
peculiar
character."
"It
is
very
neatly
tied.
I
had
already
made
a
note
of
that
effect,"
said
Lestrade
complacently.
"So
much
for
the
string,
then,"
said
Holmes,
smiling,
"now
for
the
box
wrapper.
Brown
paper,
with
a
distinct
smell
of
coffee.
What,
did
you
not
observe
it?
I
think
there
can
be
no
doubt
of
it.
Address
printed
in
rather
straggling
characters:
'Miss
S.
Cushing,
Cross
Street,
Croydon.'
Done
with
a
broad
pointed
pen,
probably
a
J,
and
with
very
inferior
ink.
The
word
'Croydon'
has
been
originally
spelled
with
an
'i',
which
has
been
changed
to
'y'.
The
parcel
was
directed,
then,
by
a
man
the
printing
is
distinctly
masculine
of
limited
education
and
unacquainted
with
the
town
of
Croydon.
So
far,
so
good!
The
box
is
a
yellow,
half
pound
honeydew
box,
with
nothing
distinctive
save
two
thumb
marks
at
the
left
bottom
corner.
It
is
