the
idea
aside
as
one
which
could
be
disproved
or
confirmed
at
our
leisure.
Then
we
went
to
the
garden,
as
you
remember,
and
we
saw
the
very
singular
contents
of
the
little
yellow
box.
"The
string
was
of
the
quality
which
is
used
by
sail
makers
aboard
ship,
and
at
once
a
whiff
of
the
sea
was
perceptible
in
our
investigation.
When
I
observed
that
the
knot
was
one
which
is
popular
with
sailors,
that
the
parcel
had
been
posted
at
a
port,
and
that
the
male
ear
was
pierced
for
an
earring
which
is
so
much
more
common
among
sailors
than
landsmen,
I
was
quite
certain
that
all
the
actors
in
the
tragedy
were
to
be
found
among
our
seafaring
classes.
"When
I
came
to
examine
the
address
of
the
packet
I
observed
that
it
was
to
Miss
S.
Cushing.
Now,
the
oldest
sister
would,
of
course,
be
Miss
Cushing,
and
although
her
initial
was
'S'
it
might
belong
to
one
of
the
others
as
well.
In
that
case
we
should
have
to
commence
our
investigation
from
a
fresh
basis
altogether.
I
therefore
went
into
the
house
with
the
intention
of
clearing
up
this
point.
I
was
about
