morning
post.
For
myself,
my
term
of
service
in
India
had
trained
me
to
stand
heat
better
than
cold,
and
a
thermometer
at
ninety
was
no
hardship.
But
the
morning
paper
was
uninteresting.
Parliament
had
risen.
Everybody
was
out
of
town,
and
I
yearned
for
the
glades
of
the
New
Forest
or
the
shingle
of
Southsea.
A
depleted
bank
account
had
caused
me
to
postpone
my
holiday,
and
as
to
my
companion,
neither
the
country
nor
the
sea
presented
the
slightest
attraction
to
him.
He
loved
to
lie
in
the
very
center
of
five
millions
of
people,
with
his
filaments
stretching
out
and
running
through
them,
responsive
to
every
little
rumour
or
suspicion
of
unsolved
crime.
Appreciation
of
nature
found
no
place
among
his
many
gifts,
and
his
only
change
was
when
he
turned
his
mind
from
the
evil
doer
of
the
town
to
track
down
his
brother
of
the
country.
Finding
that
Holmes
was
too
absorbed
for
conversation
I
had
tossed
aside
the
barren
paper,
and
leaning
back
in
my
chair
I
fell
into
a
brown
study.
Suddenly
my
companion's
voice
broke
in
upon
my
thoughts:
"You
are
right,
Watson,"
said
he.
"It
does
seem
a
most
preposterous
way
