ear
had
been
reproduced
in
her.
Then,
of
course,
she
might
give
us
very
important
information,
but
I
was
not
sanguine
that
she
would.
She
must
have
heard
of
the
business
the
day
before,
since
all
Croydon
was
ringing
with
it,
and
she
alone
could
have
understood
for
whom
the
packet
was
meant.
If
she
had
been
willing
to
help
justice
she
would
probably
have
communicated
with
the
police
already.
However,
it
was
clearly
our
duty
to
see
her,
so
we
went.
We
found
that
the
news
of
the
arrival
of
the
packet
for
her
illness
dated
from
that
time
had
such
an
effect
upon
her
as
to
bring
on
brain
fever.
It
was
clearer
than
ever
that
she
understood
its
full
significance,
but
equally
clear
that
we
should
have
to
wait
some
time
for
any
assistance
from
her.
"However,
we
were
really
independent
of
her
help.
Our
answers
were
waiting
for
us
at
the
police
station,
where
I
had
directed
Algar
to
send
them.
Nothing
could
be
more
conclusive.
Mrs.
Browner's
house
had
been
closed
for
more
than
three
days,
and
the
neighbours
were
of
opinion
that
she
had
gone
south
to
see
her
relatives.
It
had
been
ascertained
