sent
through
the
post
to
Miss
Cushing,
of
Cross
Street,
Croydon?"
"No,
I
saw
nothing."
"Ah!
then
you
must
have
overlooked
it.
Just
toss
it
over
to
me.
Here
it
is,
under
the
financial
column.
Perhaps
you
would
be
good
enough
to
read
it
aloud."
I
picked
up
the
paper
which
he
had
thrown
back
to
me
and
read
the
paragraph
indicated.
It
was
headed,
"A
Gruesome
Packet."
"Miss
Susan
Cushing,
living
at
Cross
Street,
Croydon,
has
been
made
the
victim
of
what
must
be
regarded
as
a
peculiarly
revolting
practical
joke
unless
some
more
sinister
meaning
should
prove
to
be
attached
to
the
incident.
At
two
o'clock
yesterday
afternoon
a
small
packet,
wrapped
in
brown
paper,
was
handed
in
by
the
postman.
A
cardboard
box
was
inside,
which
was
filled
with
coarse
salt.
On
emptying
this,
Miss
Cushing
was
horrified
to
find
two
human
ears,
apparently
quite
freshly
severed.
The
box
had
been
sent
by
parcel
post
from
Belfast
upon
the
morning
before.
There
is
no
indication
as
to
the
sender,
and
the
matter
is
the
more
mysterious
as
Miss
Cushing,
who
is
a
maiden
lady
of
fifty,
has
led
a
most
retired
life,
and
has
so
few
acquaintances
