little
difficulty
in
getting
anything
to
work
upon.
We
have,
of
course,
wired
to
the
Belfast
post
office,
but
a
large
number
of
parcels
were
handed
in
upon
that
day,
and
they
have
no
means
of
identifying
this
particular
one,
or
of
remembering
the
sender.
The
box
is
a
half
pound
box
of
honeydew
tobacco
and
does
not
help
us
in
any
way.
The
medical
student
theory
still
appears
to
me
to
be
the
most
feasible,
but
if
you
should
have
a
few
hours
to
spare
I
should
be
very
happy
to
see
you
out
here.
I
shall
be
either
at
the
house
or
in
the
police
station
all
day.
"What
say
you,
Watson?
Can
you
rise
superior
to
the
heat
and
run
down
to
Croydon
with
me
on
the
off
chance
of
a
case
for
your
annals?"
"I
was
longing
for
something
to
do."
"You
shall
have
it
then.
Ring
for
our
boots
and
tell
them
to
order
a
cab.
I'll
be
back
in
a
moment
when
I
have
changed
my
dressing
gown
and
filled
my
cigar
case."
A
shower
of
rain
fell
while
we
were
in
the
train,
and
the
heat
was
far
less
oppressive
in
Croydon
than
