friend
Lestrade
at
the
police
station."
We
had
a
pleasant
little
meal
together,
during
which
Holmes
would
talk
about
nothing
but
violins,
narrating
with
great
exultation
how
he
had
purchased
his
own
Stradivarius,
which
was
worth
at
least
five
hundred
guineas,
at
a
Jew
broker's
in
Tottenham
Court
Road
for
fifty
five
shillings.
This
led
him
to
Paganini,
and
we
sat
for
an
hour
over
a
bottle
of
claret
while
he
told
me
anecdote
after
anecdote
of
that
extraordinary
man.
The
afternoon
was
far
advanced
and
the
hot
glare
had
softened
into
a
mellow
glow
before
we
found
ourselves
at
the
police
station.
Lestrade
was
waiting
for
us
at
the
door.
"A
telegram
for
you,
Mr.
Holmes,"
said
he.
"Ha!
It
is
the
answer!"
He
tore
it
open,
glanced
his
eyes
over
it,
and
crumpled
it
into
his
pocket.
"That's
all
right,"
said
he.
"Have
you
found
out
anything?"
"I
have
found
out
everything!"
"What!"
Lestrade
stared
at
him
in
amazement.
"You
are
joking."
"I
was
never
more
serious
in
my
life.
A
shocking
crime
has
been
committed,
and
I
think
I
have
now
laid
bare
every
detail
of
it."
"And
the
criminal?"
Holmes
scribbled
a
few
words
upon
the
