the
criminal.
But
if
she
does
not
wish
to
shield
him
she
would
give
his
name.
There
is
a
tangle
here
which
needs
straightening
out."
He
had
been
talking
in
a
high,
quick
voice,
staring
blankly
up
over
the
garden
fence,
but
now
he
sprang
briskly
to
his
feet
and
walked
towards
the
house.
"I
have
a
few
questions
to
ask
Miss
Cushing,"
said
he.
"In
that
case
I
may
leave
you
here,"
said
Lestrade,
"for
I
have
another
small
business
on
hand.
I
think
that
I
have
nothing
further
to
learn
from
Miss
Cushing.
You
will
find
me
at
the
police
station."
"We
shall
look
in
on
our
way
to
the
train,"
answered
Holmes.
A
moment
later
he
and
I
were
back
in
the
front
room,
where
the
impassive
lady
was
still
quietly
working
away
at
her
antimacassar.
She
put
it
down
on
her
lap
as
we
entered
and
looked
at
us
with
her
frank,
searching
blue
eyes.
"I
am
convinced,
sir,"
she
said,
"that
this
matter
is
a
mistake,
and
that
the
parcel
was
never
meant
for
me
at
all.
I
have
said
this
several
times
to
the
gentlemen
from
Scotland
Yard,
but
he
simply
laughs
at
me.
