relieve
him
of
his
duties.
On
descending
to
his
berth,
I
found
him
seated
upon
a
chest
with
his
head
sunk
upon
his
hands,
rocking
himself
to
and
fro.
He
is
a
big,
powerful
chap,
clean
shaven,
and
very
swarthy
something
like
Aldrige,
who
helped
us
in
the
bogus
laundry
affair.
He
jumped
up
when
he
heard
my
business,
and
I
had
my
whistle
to
my
lips
to
call
a
couple
of
river
police,
who
were
round
the
corner,
but
he
seemed
to
have
no
heart
in
him,
and
he
held
out
his
hands
quietly
enough
for
the
darbies.
We
brought
him
along
to
the
cells,
and
his
box
as
well,
for
we
thought
there
might
be
something
incriminating;
but,
bar
a
big
sharp
knife
such
as
most
sailors
have,
we
got
nothing
for
our
trouble.
However,
we
find
that
we
shall
want
no
more
evidence,
for
on
being
brought
before
the
inspector
at
the
station
he
asked
leave
to
make
a
statement,
which
was,
of
course,
taken
down,
just
as
he
made
it,
by
our
shorthand
man.
We
had
three
copies
typewritten,
one
of
which
I
enclose.
The
affair
proves,
as
I
always
thought
it
would,
to
be
an
