your
eyes
sparkled,
and
your
hands
clenched
I
was
positive
that
you
were
indeed
thinking
of
the
gallantry
which
was
shown
by
both
sides
in
that
desperate
struggle.
But
then,
again,
your
face
grew
sadder,
you
shook
your
head.
You
were
dwelling
upon
the
sadness
and
horror
and
useless
waste
of
life.
Your
hand
stole
towards
your
own
old
wound
and
a
smile
quivered
on
your
lips,
which
showed
me
that
the
ridiculous
side
of
this
method
of
settling
international
questions
had
forced
itself
upon
your
mind.
At
this
point
I
agreed
with
you
that
it
was
preposterous
and
was
glad
to
find
that
all
my
deductions
had
been
correct."
"Absolutely!"
said
I.
"And
now
that
you
have
explained
it,
I
confess
that
I
am
as
amazed
as
before."
"It
was
very
superficial,
my
dear
Watson,
I
assure
you.
I
should
not
have
intruded
it
upon
your
attention
had
you
not
shown
some
incredulity
the
other
day.
But
I
have
in
my
hands
here
a
little
problem
which
may
prove
to
be
more
difficult
of
solution
than
my
small
essay
in
thought
reading.
Have
you
observed
in
the
paper
a
short
paragraph
referring
to
the
remarkable
contents
of
a
packet
