friends
at
one
time.
Why,
she
went
up
there
to
live
in
order
to
be
near
them.
And
now
she
has
no
word
hard
enough
for
Jim
Browner.
The
last
six
months
that
she
was
here
she
would
speak
of
nothing
but
his
drinking
and
his
ways.
He
had
caught
her
meddling,
I
suspect,
and
given
her
a
bit
of
his
mind,
and
that
was
the
start
of
it."
"Thank
you,
Miss
Cushing,"
said
Holmes,
rising
and
bowing.
"Your
sister
Sarah
lives,
I
think
you
said,
at
New
Street,
Wallington?
Good
bye,
and
I
am
very
sorry
that
you
should
have
been
troubled
over
a
case
with
which,
as
you
say,
you
have
nothing
whatever
to
do."
There
was
a
cab
passing
as
we
came
out,
and
Holmes
hailed
it.
"How
far
to
Wallington?"
he
asked.
"Only
about
a
mile,
sir."
"Very
good.
Jump
in,
Watson.
We
must
strike
while
the
iron
is
hot.
Simple
as
the
case
is,
there
have
been
one
or
two
very
instructive
details
in
connection
with
it.
Just
pull
up
at
a
telegraph
office
as
you
pass,
cabby."
Holmes
sent
off
a
short
wire
and
for
the
rest
of
the
drive
lay
back
in
the
