I
have
not
an
enemy
in
the
world,
as
far
as
I
know,
so
why
should
anyone
play
me
such
a
trick?"
"I
am
coming
to
be
of
the
same
opinion,
Miss
Cushing,"
said
Holmes,
taking
a
seat
beside
her.
"I
think
that
it
is
more
than
probable
"
He
paused,
and
I
was
surprised,
on
glancing
round
to
see
that
he
was
staring
with
singular
intentness
at
the
lady's
profile.
Surprise
and
satisfaction
were
both
for
an
instant
to
be
read
upon
his
eager
face,
though
when
she
glanced
round
to
find
out
the
cause
of
his
silence
he
had
become
as
demure
as
ever.
I
stared
hard
myself
at
her
flat,
grizzled
hair,
her
trim
cap,
her
little
gilt
earrings,
her
placid
features;
but
I
could
see
nothing
which
could
account
for
my
companion's
evident
excitement.
"There
were
one
or
two
questions
"
"Oh,
I
am
weary
of
questions!"
cried
Miss
Cushing
impatiently.
"You
have
two
sisters,
I
believe."
"How
could
you
know
that?"
"I
observed
the
very
instant
that
I
entered
the
room
that
you
have
a
portrait
group
of
three
ladies
upon
the
mantelpiece,
one
of
whom
is
undoubtedly
yourself,
while
the
others
are
so
exceedingly
