to
assure
Miss
Cushing
that
I
was
convinced
that
a
mistake
had
been
made
when
you
may
remember
that
I
came
suddenly
to
a
stop.
The
fact
was
that
I
had
just
seen
something
which
filled
me
with
surprise
and
at
the
same
time
narrowed
the
field
of
our
inquiry
immensely.
"As
a
medical
man,
you
are
aware,
Watson,
that
there
is
no
part
of
the
body
which
varies
so
much
as
the
human
ear.
Each
ear
is
as
a
rule
quite
distinctive
and
differs
from
all
other
ones.
In
last
year's
Anthropological
Journal
you
will
find
two
short
monographs
from
my
pen
upon
the
subject.
I
had,
therefore,
examined
the
ears
in
the
box
with
the
eyes
of
an
expert
and
had
carefully
noted
their
anatomical
peculiarities.
Imagine
my
surprise,
then,
when
on
looking
at
Miss
Cushing
I
perceived
that
her
ear
corresponded
exactly
with
the
female
ear
which
I
had
just
inspected.
The
matter
was
entirely
beyond
coincidence.
There
was
the
same
shortening
of
the
pinna,
the
same
broad
curve
of
the
upper
lobe,
the
same
convolution
of
the
inner
cartilage.
In
all
essentials
it
was
the
same
ear.
"In
the
first
place,
her
sister's
name
was
Sarah,
