or
correspondents
that
it
is
a
rare
event
for
her
to
receive
anything
through
the
post.
Some
years
ago,
however,
when
she
resided
at
Penge,
she
let
apartments
in
her
house
to
three
young
medical
students,
whom
she
was
obliged
to
get
rid
of
on
account
of
their
noisy
and
irregular
habits.
The
police
are
of
opinion
that
this
outrage
may
have
been
perpetrated
upon
Miss
Cushing
by
these
youths,
who
owed
her
a
grudge
and
who
hoped
to
frighten
her
by
sending
her
these
relics
of
the
dissecting
rooms.
Some
probability
is
lent
to
the
theory
by
the
fact
that
one
of
these
students
came
from
the
north
of
Ireland,
and,
to
the
best
of
Miss
Cushing's
belief,
from
Belfast.
In
the
meantime,
the
matter
is
being
actively
investigated,
Mr.
Lestrade,
one
of
the
very
smartest
of
our
detective
officers,
being
in
charge
of
the
case."
"So
much
for
the
Daily
Chronicle,"
said
Holmes
as
I
finished
reading.
"Now
for
our
friend
Lestrade.
I
had
a
note
from
him
this
morning,
in
which
he
says:
"I
think
that
this
case
is
very
much
in
your
line.
We
have
every
hope
of
clearing
the
matter
up,
but
we
find
a
