and
her
address
had
until
recently
been
the
same,
so
that
it
was
quite
obvious
how
the
mistake
had
occurred
and
for
whom
the
packet
was
meant.
Then
we
heard
of
this
steward,
married
to
the
third
sister,
and
learned
that
he
had
at
one
time
been
so
intimate
with
Miss
Sarah
that
she
had
actually
gone
up
to
Liverpool
to
be
near
the
Browners,
but
a
quarrel
had
afterwards
divided
them.
This
quarrel
had
put
a
stop
to
all
communications
for
some
months,
so
that
if
Browner
had
occasion
to
address
a
packet
to
Miss
Sarah,
he
would
undoubtedly
have
done
so
to
her
old
address.
"And
now
the
matter
had
begun
to
straighten
itself
out
wonderfully.
We
had
learned
of
the
existence
of
this
steward,
an
impulsive
man,
of
strong
passions
you
remember
that
he
threw
up
what
must
have
been
a
very
superior
berth
in
order
to
be
nearer
to
his
wife
subject,
too,
to
occasional
fits
of
hard
drinking.
We
had
reason
to
believe
that
his
wife
had
been
murdered,
and
that
a
man
presumably
a
seafaring
man
had
been
murdered
at
the
same
time.
Jealousy,
of
course,
at
once
suggests
itself
as
the
motive
for
