the
crime.
And
why
should
these
proofs
of
the
deed
be
sent
to
Miss
Sarah
Cushing?
Probably
because
during
her
residence
in
Liverpool
she
had
some
hand
in
bringing
about
the
events
which
led
to
the
tragedy.
You
will
observe
that
this
line
of
boats
call
at
Belfast,
Dublin,
and
Waterford;
so
that,
presuming
that
Browner
had
committed
the
deed
and
had
embarked
at
once
upon
his
steamer,
the
May
Day,
Belfast
would
be
the
first
place
at
which
he
could
post
his
terrible
packet.
"A
second
solution
was
at
this
stage
obviously
possible,
and
although
I
thought
it
exceedingly
unlikely,
I
was
determined
to
elucidate
it
before
going
further.
An
unsuccessful
lover
might
have
killed
Mr.
and
Mrs.
Browner,
and
the
male
ear
might
have
belonged
to
the
husband.
There
were
many
grave
objections
to
this
theory,
but
it
was
conceivable.
I
therefore
sent
off
a
telegram
to
my
friend
Algar,
of
the
Liverpool
force,
and
asked
him
to
find
out
if
Mrs.
Browner
were
at
home,
and
if
Browner
had
departed
in
the
May
Day.
Then
we
went
on
to
Wallington
to
visit
Miss
Sarah.
"I
was
curious,
in
the
first
place,
to
see
how
far
the
family
