some
other
little
problem
may
be
submitted
to
my
notice
which
will
in
turn
dispossess
the
fair
French
lady
and
the
infamous
Upwood.
So
far
as
the
case
of
the
hound
goes,
however,
I
will
give
you
the
course
of
events
as
nearly
as
I
can,
and
you
will
suggest
anything
which
I
may
have
forgotten.
"My
inquiries
show
beyond
all
question
that
the
family
portrait
did
not
lie,
and
that
this
fellow
was
indeed
a
Baskerville.
He
was
a
son
of
that
Rodger
Baskerville,
the
younger
brother
of
Sir
Charles,
who
fled
with
a
sinister
reputation
to
South
America,
where
he
was
said
to
have
died
unmarried.
He
did,
as
a
matter
of
fact,
marry,
and
had
one
child,
this
fellow,
whose
real
name
is
the
same
as
his
father's.
He
married
Beryl
Garcia,
one
of
the
beauties
of
Costa
Rica,
and,
having
purloined
a
considerable
sum
of
public
money,
he
changed
his
name
to
Vandeleur
and
fled
to
England,
where
he
established
a
school
in
the
east
of
Yorkshire.
His
reason
for
attempting
this
special
line
of
business
was
that
he
had
struck
up
an
acquaintance
with
a
consumptive
tutor
upon
the
voyage
home,
and
that
he
had
