I
am
not
sure
that
as
a
conscientious
detective
my
first
duty
is
not
to
arrest
the
whole
household.
Watson's
reports
are
most
incriminating
documents."
"But
how
about
the
case?"
asked
the
baronet.
"Have
you
made
anything
out
of
the
tangle?
I
don't
know
that
Watson
and
I
are
much
the
wiser
since
we
came
down."
"I
think
that
I
shall
be
in
a
position
to
make
the
situation
rather
more
clear
to
you
before
long.
It
has
been
an
exceedingly
difficult
and
most
complicated
business.
There
are
several
points
upon
which
we
still
want
light
but
it
is
coming
all
the
same."
"We've
had
one
experience,
as
Watson
has
no
doubt
told
you.
We
heard
the
hound
on
the
moor,
so
I
can
swear
that
it
is
not
all
empty
superstition.
I
had
something
to
do
with
dogs
when
I
was
out
West,
and
I
know
one
when
I
hear
one.
If
you
can
muzzle
that
one
and
put
him
on
a
chain
I'll
be
ready
to
swear
you
are
the
greatest
detective
of
all
time."
"I
think
I
will
muzzle
him
and
chain
him
all
right
if
you
will
give
me
your
help."
"Whatever
you
tell
me
to
