and
forty
years
of
age,
dressed
in
a
gray
suit
and
wearing
a
straw
hat.
A
tin
box
for
botanical
specimens
hung
over
his
shoulder
and
he
carried
a
green
butterfly
net
in
one
of
his
hands.
"You
will,
I
am
sure,
excuse
my
presumption,
Dr.
Watson,"
said
he
as
he
came
panting
up
to
where
I
stood.
"Here
on
the
moor
we
are
homely
folk
and
do
not
wait
for
formal
introductions.
You
may
possibly
have
heard
my
name
from
our
mutual
friend,
Mortimer.
I
am
Stapleton,
of
Merripit
House."
"Your
net
and
box
would
have
told
me
as
much,"
said
I,
"for
I
knew
that
Mr.
Stapleton
was
a
naturalist.
But
how
did
you
know
me?"
"I
have
been
calling
on
Mortimer,
and
he
pointed
you
out
to
me
from
the
window
of
his
surgery
as
you
passed.
As
our
road
lay
the
same
way
I
thought
that
I
would
overtake
you
and
introduce
myself.
I
trust
that
Sir
Henry
is
none
the
worse
for
his
journey?"
"He
is
very
well,
thank
you."
"We
were
all
rather
afraid
that
after
the
sad
death
of
Sir
Charles
the
new
baronet
might
refuse
to
live
here.
It
is
asking
much
