as
to
miss
him
and
have
no
notion
of
his
errand,
this
accidental
souvenir
becomes
of
importance.
Let
me
hear
you
reconstruct
the
man
by
an
examination
of
it."
"I
think,"
said
I,
following
as
far
as
I
could
the
methods
of
my
companion,
"that
Dr.
Mortimer
is
a
successful,
elderly
medical
man,
well
esteemed
since
those
who
know
him
give
him
this
mark
of
their
appreciation."
"Good!"
said
Holmes.
"Excellent!"
"I
think
also
that
the
probability
is
in
favour
of
his
being
a
country
practitioner
who
does
a
great
deal
of
his
visiting
on
foot."
"Why
so?"
"Because
this
stick,
though
originally
a
very
handsome
one
has
been
so
knocked
about
that
I
can
hardly
imagine
a
town
practitioner
carrying
it.
The
thick
iron
ferrule
is
worn
down,
so
it
is
evident
that
he
has
done
a
great
amount
of
walking
with
it."
"Perfectly
sound!"
said
Holmes.
"And
then
again,
there
is
the
'friends
of
the
C.C.H.'
I
should
guess
that
to
be
the
Something
Hunt,
the
local
hunt
to
whose
members
he
has
possibly
given
some
surgical
assistance,
and
which
has
made
him
a
small
presentation
in
return."
"Really,
Watson,
you
excel
yourself,"
said
Holmes,
pushing
back
his
