have
been
able
but
wait
a
moment,
Dr.
Watson.
Do
my
eyes
deceive
me,
or
is
there
at
the
present
moment
something
moving
upon
that
hillside?"
It
was
several
miles
off,
but
I
could
distinctly
see
a
small
dark
dot
against
the
dull
green
and
gray.
"Come,
sir,
come!"
cried
Frankland,
rushing
upstairs.
"You
will
see
with
your
own
eyes
and
judge
for
yourself."
The
telescope,
a
formidable
instrument
mounted
upon
a
tripod,
stood
upon
the
flat
leads
of
the
house.
Frankland
clapped
his
eye
to
it
and
gave
a
cry
of
satisfaction.
"Quick,
Dr.
Watson,
quick,
before
he
passes
over
the
hill!"
There
he
was,
sure
enough,
a
small
urchin
with
a
little
bundle
upon
his
shoulder,
toiling
slowly
up
the
hill.
When
he
reached
the
crest
I
saw
the
ragged
uncouth
figure
outlined
for
an
instant
against
the
cold
blue
sky.
He
looked
round
him
with
a
furtive
and
stealthy
air,
as
one
who
dreads
pursuit.
Then
he
vanished
over
the
hill.
"Well!
Am
I
right?"
"Certainly,
there
is
a
boy
who
seems
to
have
some
secret
errand."
"And
what
the
errand
is
even
a
county
constable
could
guess.
But
not
one
word
shall
they
have
from
me,
