said
he.
"I
observe
from
your
forefinger
that
you
make
your
own
cigarettes.
Have
no
hesitation
in
lighting
one."
The
man
drew
out
paper
and
tobacco
and
twirled
the
one
up
in
the
other
with
surprising
dexterity.
He
had
long,
quivering
fingers
as
agile
and
restless
as
the
antennae
of
an
insect.
Holmes
was
silent,
but
his
little
darting
glances
showed
me
the
interest
which
he
took
in
our
curious
companion.
"I
presume,
sir,"
said
he
at
last,
"that
it
was
not
merely
for
the
purpose
of
examining
my
skull
that
you
have
done
me
the
honour
to
call
here
last
night
and
again
today?"
"No,
sir,
no;
though
I
am
happy
to
have
had
the
opportunity
of
doing
that
as
well.
I
came
to
you,
Mr.
Holmes,
because
I
recognized
that
I
am
myself
an
unpractical
man
and
because
I
am
suddenly
confronted
with
a
most
serious
and
extraordinary
problem.
Recognizing,
as
I
do,
that
you
are
the
second
highest
expert
in
Europe
"
"Indeed,
sir!
May
I
inquire
who
has
the
honour
to
be
the
first?"
asked
Holmes
with
some
asperity.
"To
the
man
of
precisely
scientific
mind
the
work
of
Monsieur
Bertillon
must
always
appeal
strongly."
"Then
