smoke.
"A
moderate
walk
along
this
moor
path
brings
us
to
Merripit
House,"
said
he.
"Perhaps
you
will
spare
an
hour
that
I
may
have
the
pleasure
of
introducing
you
to
my
sister."
My
first
thought
was
that
I
should
be
by
Sir
Henry's
side.
But
then
I
remembered
the
pile
of
papers
and
bills
with
which
his
study
table
was
littered.
It
was
certain
that
I
could
not
help
with
those.
And
Holmes
had
expressly
said
that
I
should
study
the
neighbours
upon
the
moor.
I
accepted
Stapleton's
invitation,
and
we
turned
together
down
the
path.
"It
is
a
wonderful
place,
the
moor,"
said
he,
looking
round
over
the
undulating
downs,
long
green
rollers,
with
crests
of
jagged
granite
foaming
up
into
fantastic
surges.
"You
never
tire
of
the
moor.
You
cannot
think
the
wonderful
secrets
which
it
contains.
It
is
so
vast,
and
so
barren,
and
so
mysterious."
"You
know
it
well,
then?"
"I
have
only
been
here
two
years.
The
residents
would
call
me
a
newcomer.
We
came
shortly
after
Sir
Charles
settled.
But
my
tastes
led
me
to
explore
every
part
of
the
country
round,
and
I
should
think
that
there
are
few
men
who
know
