so
lightly
that
it
was
only
at
some
supreme
moment
that
one
realized
that
one
was
indeed
entangled
in
its
meshes.
If
there
was
one
report
there
might
be
others,
so
I
looked
round
the
hut
in
search
of
them.
There
was
no
trace,
however,
of
anything
of
the
kind,
nor
could
I
discover
any
sign
which
might
indicate
the
character
or
intentions
of
the
man
who
lived
in
this
singular
place,
save
that
he
must
be
of
Spartan
habits
and
cared
little
for
the
comforts
of
life.
When
I
thought
of
the
heavy
rains
and
looked
at
the
gaping
roof
I
understood
how
strong
and
immutable
must
be
the
purpose
which
had
kept
him
in
that
inhospitable
abode.
Was
he
our
malignant
enemy,
or
was
he
by
chance
our
guardian
angel?
I
swore
that
I
would
not
leave
the
hut
until
I
knew.
Outside
the
sun
was
sinking
low
and
the
west
was
blazing
with
scarlet
and
gold.
Its
reflection
was
shot
back
in
ruddy
patches
by
the
distant
pools
which
lay
amid
the
great
Grimpen
Mire.
There
were
the
two
towers
of
Baskerville
Hall,
and
there
a
distant
blur
of
smoke
which
marked
the
village
of
Grimpen.
Between
