door
that
he
had
entered
one
of
the
rooms.
Now,
all
these
rooms
are
unfurnished
and
unoccupied
so
that
his
expedition
became
more
mysterious
than
ever.
The
light
shone
steadily
as
if
he
were
standing
motionless.
I
crept
down
the
passage
as
noiselessly
as
I
could
and
peeped
round
the
corner
of
the
door.
Barrymore
was
crouching
at
the
window
with
the
candle
held
against
the
glass.
His
profile
was
half
turned
towards
me,
and
his
face
seemed
to
be
rigid
with
expectation
as
he
stared
out
into
the
blackness
of
the
moor.
For
some
minutes
he
stood
watching
intently.
Then
he
gave
a
deep
groan
and
with
an
impatient
gesture
he
put
out
the
light.
Instantly
I
made
my
way
back
to
my
room,
and
very
shortly
came
the
stealthy
steps
passing
once
more
upon
their
return
journey.
Long
afterwards
when
I
had
fallen
into
a
light
sleep
I
heard
a
key
turn
somewhere
in
a
lock,
but
I
could
not
tell
whence
the
sound
came.
What
it
all
means
I
cannot
guess,
but
there
is
some
secret
business
going
on
in
this
house
of
gloom
which
sooner
or
later
we
shall
get
to
the
bottom
of.
I
do
