himself
of
a
cab
so
that
he
could
loiter
behind
or
dash
past
them
and
so
escape
their
notice.
His
method
had
the
additional
advantage
that
if
they
were
to
take
a
cab
he
was
all
ready
to
follow
them.
It
has,
however,
one
obvious
disadvantage."
"It
puts
him
in
the
power
of
the
cabman."
"Exactly."
"What
a
pity
we
did
not
get
the
number!"
"My
dear
Watson,
clumsy
as
I
have
been,
you
surely
do
not
seriously
imagine
that
I
neglected
to
get
the
number?
No.
2704
is
our
man.
But
that
is
no
use
to
us
for
the
moment."
"I
fail
to
see
how
you
could
have
done
more."
"On
observing
the
cab
I
should
have
instantly
turned
and
walked
in
the
other
direction.
I
should
then
at
my
leisure
have
hired
a
second
cab
and
followed
the
first
at
a
respectful
distance,
or,
better
still,
have
driven
to
the
Northumberland
Hotel
and
waited
there.
When
our
unknown
had
followed
Baskerville
home
we
should
have
had
the
opportunity
of
playing
his
own
game
upon
himself
and
seeing
where
he
made
for.
As
it
is,
by
an
indiscreet
eagerness,
which
was
taken
advantage
of
with
extraordinary
quickness
and
energy
