pin,
a
cork,
and
a
card,
and
we
add
him
to
the
Baker
Street
collection!"
He
burst
into
one
of
his
rare
fits
of
laughter
as
he
turned
away
from
the
picture.
I
have
not
heard
him
laugh
often,
and
it
has
always
boded
ill
to
somebody.
I
was
up
betimes
in
the
morning,
but
Holmes
was
afoot
earlier
still,
for
I
saw
him
as
I
dressed,
coming
up
the
drive.
"Yes,
we
should
have
a
full
day
today,"
he
remarked,
and
he
rubbed
his
hands
with
the
joy
of
action.
"The
nets
are
all
in
place,
and
the
drag
is
about
to
begin.
We'll
know
before
the
day
is
out
whether
we
have
caught
our
big,
leanjawed
pike,
or
whether
he
has
got
through
the
meshes."
"Have
you
been
on
the
moor
already?"
"I
have
sent
a
report
from
Grimpen
to
Princetown
as
to
the
death
of
Selden.
I
think
I
can
promise
that
none
of
you
will
be
troubled
in
the
matter.
And
I
have
also
communicated
with
my
faithful
Cartwright,
who
would
certainly
have
pined
away
at
the
door
of
my
hut,
as
a
dog
does
at
his
master's
grave,
if
I
had
not
set
his
mind
