certain
how
the
details
of
his
plot
were
to
be
arranged.
He
meant
in
the
end
to
have
the
estate,
and
he
was
ready
to
use
any
tool
or
run
any
risk
for
that
end.
His
first
act
was
to
establish
himself
as
near
to
his
ancestral
home
as
he
could,
and
his
second
was
to
cultivate
a
friendship
with
Sir
Charles
Baskerville
and
with
the
neighbours.
"The
baronet
himself
told
him
about
the
family
hound,
and
so
prepared
the
way
for
his
own
death.
Stapleton,
as
I
will
continue
to
call
him,
knew
that
the
old
man's
heart
was
weak
and
that
a
shock
would
kill
him.
So
much
he
had
learned
from
Dr.
Mortimer.
He
had
heard
also
that
Sir
Charles
was
superstitious
and
had
taken
this
grim
legend
very
seriously.
His
ingenious
mind
instantly
suggested
a
way
by
which
the
baronet
could
be
done
to
death,
and
yet
it
would
be
hardly
possible
to
bring
home
the
guilt
to
the
real
murderer.
"Having
conceived
the
idea
he
proceeded
to
carry
it
out
with
considerable
finesse.
An
ordinary
schemer
would
have
been
content
to
work
with
a
savage
hound.
The
use
of
artificial
means
to
make
the
creature
