to
my
friend's
questions.
"I
can
swear
to
one
thing,
and
that
is
that
we
have
not
been
shadowed
during
the
last
two
days.
We
have
never
gone
out
without
keeping
a
sharp
watch,
and
no
one
could
have
escaped
our
notice."
"You
have
always
kept
together,
I
presume?"
"Except
yesterday
afternoon.
I
usually
give
up
one
day
to
pure
amusement
when
I
come
to
town,
so
I
spent
it
at
the
Museum
of
the
College
of
Surgeons."
"And
I
went
to
look
at
the
folk
in
the
park,"
said
Baskerville.
"But
we
had
no
trouble
of
any
kind."
"It
was
imprudent,
all
the
same,"
said
Holmes,
shaking
his
head
and
looking
very
grave.
"I
beg,
Sir
Henry,
that
you
will
not
go
about
alone.
Some
great
misfortune
will
befall
you
if
you
do.
Did
you
get
your
other
boot?"
"No,
sir,
it
is
gone
forever."
"Indeed.
That
is
very
interesting.
Well,
good
bye,"
he
added
as
the
train
began
to
glide
down
the
platform.
"Bear
in
mind,
Sir
Henry,
one
of
the
phrases
in
that
queer
old
legend
which
Dr.
Mortimer
has
read
to
us,
and
avoid
the
moor
in
those
hours
of
darkness
when
the
powers
of
evil
