no
means
of
foreseeing
the
terrible
and
paralyzing
spectacle
which
the
beast
presented,
nor
could
we
predict
the
fog
which
enabled
him
to
burst
upon
us
at
such
short
notice.
We
succeeded
in
our
object
at
a
cost
which
both
the
specialist
and
Dr.
Mortimer
assure
me
will
be
a
temporary
one.
A
long
journey
may
enable
our
friend
to
recover
not
only
from
his
shattered
nerves
but
also
from
his
wounded
feelings.
His
love
for
the
lady
was
deep
and
sincere,
and
to
him
the
saddest
part
of
all
this
black
business
was
that
he
should
have
been
deceived
by
her.
"It
only
remains
to
indicate
the
part
which
she
had
played
throughout.
There
can
be
no
doubt
that
Stapleton
exercised
an
influence
over
her
which
may
have
been
love
or
may
have
been
fear,
or
very
possibly
both,
since
they
are
by
no
means
incompatible
emotions.
It
was,
at
least,
absolutely
effective.
At
his
command
she
consented
to
pass
as
his
sister,
though
he
found
the
limits
of
his
power
over
her
when
he
endeavoured
to
make
her
the
direct
accessory
to
murder.
She
was
ready
to
warn
Sir
Henry
so
far
as
she
could
without
implicating
her
