sir."
"In
each
case
the
outside
porter
will
send
for
the
hall
porter,
to
whom
also
you
will
give
a
shilling.
Here
are
twenty
three
shillings.
You
will
then
learn
in
possibly
twenty
cases
out
of
the
twenty
three
that
the
waste
of
the
day
before
has
been
burned
or
removed.
In
the
three
other
cases
you
will
be
shown
a
heap
of
paper
and
you
will
look
for
this
page
of
the
Times
among
it.
The
odds
are
enormously
against
your
finding
it.
There
are
ten
shillings
over
in
case
of
emergencies.
Let
me
have
a
report
by
wire
at
Baker
Street
before
evening.
And
now,
Watson,
it
only
remains
for
us
to
find
out
by
wire
the
identity
of
the
cabman,
No.
2704,
and
then
we
will
drop
into
one
of
the
Bond
Street
picture
galleries
and
fill
in
the
time
until
we
are
due
at
the
hotel."
Sherlock
Holmes
had,
in
a
very
remarkable
degree,
the
power
of
detaching
his
mind
at
will.
For
two
hours
the
strange
business
in
which
we
had
been
involved
appeared
to
be
forgotten,
and
he
was
entirely
absorbed
in
the
pictures
of
the
modern
Belgian
masters.
He
would
talk
of
nothing
