that
it
was
really
best
for
our
purpose
that
I
should
not
have
known
that
he
was
upon
the
moor.
"That's
better,"
said
he,
seeing
the
shadow
rise
from
my
face.
"And
now
tell
me
the
result
of
your
visit
to
Mrs.
Laura
Lyons
it
was
not
difficult
for
me
to
guess
that
it
was
to
see
her
that
you
had
gone,
for
I
am
already
aware
that
she
is
the
one
person
in
Coombe
Tracey
who
might
be
of
service
to
us
in
the
matter.
In
fact,
if
you
had
not
gone
today
it
is
exceedingly
probable
that
I
should
have
gone
tomorrow."
The
sun
had
set
and
dusk
was
settling
over
the
moor.
The
air
had
turned
chill
and
we
withdrew
into
the
hut
for
warmth.
There,
sitting
together
in
the
twilight,
I
told
Holmes
of
my
conversation
with
the
lady.
So
interested
was
he
that
I
had
to
repeat
some
of
it
twice
before
he
was
satisfied.
"This
is
most
important,"
said
he
when
I
had
concluded.
"It
fills
up
a
gap
which
I
had
been
unable
to
bridge
in
this
most
complex
affair.
You
are
aware,
perhaps,
that
a
close
intimacy
exists
between
this
lady
and
