lovers.
What
the
scene
meant
I
could
not
imagine,
but
it
seemed
to
me
that
Stapleton
was
abusing
Sir
Henry,
who
offered
explanations,
which
became
more
angry
as
the
other
refused
to
accept
them.
The
lady
stood
by
in
haughty
silence.
Finally
Stapleton
turned
upon
his
heel
and
beckoned
in
a
peremptory
way
to
his
sister,
who,
after
an
irresolute
glance
at
Sir
Henry,
walked
off
by
the
side
of
her
brother.
The
naturalist's
angry
gestures
showed
that
the
lady
was
included
in
his
displeasure.
The
baronet
stood
for
a
minute
looking
after
them,
and
then
he
walked
slowly
back
the
way
that
he
had
come,
his
head
hanging,
the
very
picture
of
dejection.
What
all
this
meant
I
could
not
imagine,
but
I
was
deeply
ashamed
to
have
witnessed
so
intimate
a
scene
without
my
friend's
knowledge.
I
ran
down
the
hill
therefore
and
met
the
baronet
at
the
bottom.
His
face
was
flushed
with
anger
and
his
brows
were
wrinkled,
like
one
who
is
at
his
wit's
ends
what
to
do.
"Halloa,
Watson!
Where
have
you
dropped
from?"
said
he.
"You
don't
mean
to
say
that
you
came
after
me
in
spite
of
all?"
I
explained
everything
to
