more
horror
struck
than
her
husband,
was
standing
at
the
door.
Her
bulky
figure
in
a
shawl
and
skirt
might
have
been
comic
were
it
not
for
the
intensity
of
feeling
upon
her
face.
"We
have
to
go,
Eliza.
This
is
the
end
of
it.
You
can
pack
our
things,"
said
the
butler.
"Oh,
John,
John,
have
I
brought
you
to
this?
It
is
my
doing,
Sir
Henry
all
mine.
He
has
done
nothing
except
for
my
sake
and
because
I
asked
him."
"Speak
out,
then!
What
does
it
mean?"
"My
unhappy
brother
is
starving
on
the
moor.
We
cannot
let
him
perish
at
our
very
gates.
The
light
is
a
signal
to
him
that
food
is
ready
for
him,
and
his
light
out
yonder
is
to
show
the
spot
to
which
to
bring
it."
"Then
your
brother
is
"
"The
escaped
convict,
sir
Selden,
the
criminal."
"That's
the
truth,
sir,"
said
Barrymore.
"I
said
that
it
was
not
my
secret
and
that
I
could
not
tell
it
to
you.
But
now
you
have
heard
it,
and
you
will
see
that
if
there
was
a
plot
it
was
not
against
you."
This,
then,
was
the
explanation
of
the
stealthy
expeditions
