husband,
and
again
and
again
she
tried
to
do
so.
Stapleton
himself
seems
to
have
been
capable
of
jealousy,
and
when
he
saw
the
baronet
paying
court
to
the
lady,
even
though
it
was
part
of
his
own
plan,
still
he
could
not
help
interrupting
with
a
passionate
outburst
which
revealed
the
fiery
soul
which
his
self
contained
manner
so
cleverly
concealed.
By
encouraging
the
intimacy
he
made
it
certain
that
Sir
Henry
would
frequently
come
to
Merripit
House
and
that
he
would
sooner
or
later
get
the
opportunity
which
he
desired.
On
the
day
of
the
crisis,
however,
his
wife
turned
suddenly
against
him.
She
had
learned
something
of
the
death
of
the
convict,
and
she
knew
that
the
hound
was
being
kept
in
the
outhouse
on
the
evening
that
Sir
Henry
was
coming
to
dinner.
She
taxed
her
husband
with
his
intended
crime,
and
a
furious
scene
followed
in
which
he
showed
her
for
the
first
time
that
she
had
a
rival
in
his
love.
Her
fidelity
turned
in
an
instant
to
bitter
hatred,
and
he
saw
that
she
would
betray
him.
He
tied
her
up,
therefore,
that
she
might
have
no
chance
of
warning
Sir
Henry,
and
