one
side,
I
assure
you.
I
had
no
idea
that
you
had
found
my
occasional
retreat,
still
less
that
you
were
inside
it,
until
I
was
within
twenty
paces
of
the
door."
"My
footprint,
I
presume?"
"No,
Watson,
I
fear
that
I
could
not
undertake
to
recognize
your
footprint
amid
all
the
footprints
of
the
world.
If
you
seriously
desire
to
deceive
me
you
must
change
your
tobacconist;
for
when
I
see
the
stub
of
a
cigarette
marked
Bradley,
Oxford
Street,
I
know
that
my
friend
Watson
is
in
the
neighbourhood.
You
will
see
it
there
beside
the
path.
You
threw
it
down,
no
doubt,
at
that
supreme
moment
when
you
charged
into
the
empty
hut."
"Exactly."
"I
thought
as
much
and
knowing
your
admirable
tenacity
I
was
convinced
that
you
were
sitting
in
ambush,
a
weapon
within
reach,
waiting
for
the
tenant
to
return.
So
you
actually
thought
that
I
was
the
criminal?"
"I
did
not
know
who
you
were,
but
I
was
determined
to
find
out."
"Excellent,
Watson!
And
how
did
you
localize
me?
You
saw
me,
perhaps,
on
the
night
of
the
convict
hunt,
when
I
was
so
imprudent
as
to
allow
the
moon
to
rise
behind
