Stapleton.
And
yet
the
course
of
true
love
does
not
run
quite
as
smoothly
as
one
would
under
the
circumstances
expect.
Today,
for
example,
its
surface
was
broken
by
a
very
unexpected
ripple,
which
has
caused
our
friend
considerable
perplexity
and
annoyance.
After
the
conversation
which
I
have
quoted
about
Barrymore,
Sir
Henry
put
on
his
hat
and
prepared
to
go
out.
As
a
matter
of
course
I
did
the
same.
"What,
are
you
coming,
Watson?"
he
asked,
looking
at
me
in
a
curious
way.
"That
depends
on
whether
you
are
going
on
the
moor,"
said
I.
"Yes,
I
am."
"Well,
you
know
what
my
instructions
are.
I
am
sorry
to
intrude,
but
you
heard
how
earnestly
Holmes
insisted
that
I
should
not
leave
you,
and
especially
that
you
should
not
go
alone
upon
the
moor."
Sir
Henry
put
his
hand
upon
my
shoulder
with
a
pleasant
smile.
"My
dear
fellow,"
said
he,
"Holmes,
with
all
his
wisdom,
did
not
foresee
some
things
which
have
happened
since
I
have
been
on
the
moor.
You
understand
me?
I
am
sure
that
you
are
the
last
man
in
the
world
who
would
wish
to
be
a
spoil
sport.
I
must
go
out
