of
the
cottages
of
the
miners,
driven
away
no
doubt
by
the
foul
reek
of
the
surrounding
swamp.
In
one
of
these
a
staple
and
chain
with
a
quantity
of
gnawed
bones
showed
where
the
animal
had
been
confined.
A
skeleton
with
a
tangle
of
brown
hair
adhering
to
it
lay
among
the
debris.
"A
dog!"
said
Holmes.
"By
Jove,
a
curly
haired
spaniel.
Poor
Mortimer
will
never
see
his
pet
again.
Well,
I
do
not
know
that
this
place
contains
any
secret
which
we
have
not
already
fathomed.
He
could
hide
his
hound,
but
he
could
not
hush
its
voice,
and
hence
came
those
cries
which
even
in
daylight
were
not
pleasant
to
hear.
On
an
emergency
he
could
keep
the
hound
in
the
out
house
at
Merripit,
but
it
was
always
a
risk,
and
it
was
only
on
the
supreme
day,
which
he
regarded
as
the
end
of
all
his
efforts,
that
he
dared
do
it.
This
paste
in
the
tin
is
no
doubt
the
luminous
mixture
with
which
the
creature
was
daubed.
It
was
suggested,
of
course,
by
the
story
of
the
family
hell
hound,
and
by
the
desire
to
frighten
old
Sir
Charles
to
death.
No
