obvious."
"The
world
is
full
of
obvious
things
which
nobody
by
any
chance
ever
observes.
Where
do
you
think
that
I
have
been?"
"A
fixture
also."
"On
the
contrary,
I
have
been
to
Devonshire."
"In
spirit?"
"Exactly.
My
body
has
remained
in
this
armchair
and
has,
I
regret
to
observe,
consumed
in
my
absence
two
large
pots
of
coffee
and
an
incredible
amount
of
tobacco.
After
you
left
I
sent
down
to
Stamford's
for
the
Ordnance
map
of
this
portion
of
the
moor,
and
my
spirit
has
hovered
over
it
all
day.
I
flatter
myself
that
I
could
find
my
way
about."
"A
large
scale
map,
I
presume?"
"Very
large."
He
unrolled
one
section
and
held
it
over
his
knee.
"Here
you
have
the
particular
district
which
concerns
us.
That
is
Baskerville
Hall
in
the
middle."
"With
a
wood
round
it?"
"Exactly.
I
fancy
the
yew
alley,
though
not
marked
under
that
name,
must
stretch
along
this
line,
with
the
moor,
as
you
perceive,
upon
the
right
of
it.
This
small
clump
of
buildings
here
is
the
hamlet
of
Grimpen,
where
our
friend
Dr.
Mortimer
has
his
headquarters.
Within
a
radius
of
five
miles
there
are,
as
you
see,
only
