the
western
lattice
window.
Congratulate
me,
my
dear
Holmes,
and
tell
me
that
I
have
not
disappointed
you
as
an
agent
that
you
do
not
regret
the
confidence
which
you
showed
in
me
when
you
sent
me
down.
All
these
things
have
by
one
night's
work
been
thoroughly
cleared.
I
have
said
"by
one
night's
work,"
but,
in
truth,
it
was
by
two
nights'
work,
for
on
the
first
we
drew
entirely
blank.
I
sat
up
with
Sir
Henry
in
his
rooms
until
nearly
three
o'clock
in
the
morning,
but
no
sound
of
any
sort
did
we
hear
except
the
chiming
clock
upon
the
stairs.
It
was
a
most
melancholy
vigil
and
ended
by
each
of
us
falling
asleep
in
our
chairs.
Fortunately
we
were
not
discouraged,
and
we
determined
to
try
again.
The
next
night
we
lowered
the
lamp
and
sat
smoking
cigarettes
without
making
the
least
sound.
It
was
incredible
how
slowly
the
hours
crawled
by,
and
yet
we
were
helped
through
it
by
the
same
sort
of
patient
interest
which
the
hunter
must
feel
as
he
watches
the
trap
into
which
he
hopes
the
game
may
wander.
One
struck,
and
two,
and
we
had
almost
for
the
