a
consulting
practice.
It
was
necessary
to
make
a
home
of
my
own."
"Come,
come,
we
are
not
so
far
wrong,
after
all,"
said
Holmes.
"And
now,
Dr.
James
Mortimer
"
"Mister,
sir,
Mister
a
humble
M.R.C.S."
"And
a
man
of
precise
mind,
evidently."
"A
dabbler
in
science,
Mr.
Holmes,
a
picker
up
of
shells
on
the
shores
of
the
great
unknown
ocean.
I
presume
that
it
is
Mr.
Sherlock
Holmes
whom
I
am
addressing
and
not
"
"No,
this
is
my
friend
Dr.
Watson."
"Glad
to
meet
you,
sir.
I
have
heard
your
name
mentioned
in
connection
with
that
of
your
friend.
You
interest
me
very
much,
Mr.
Holmes.
I
had
hardly
expected
so
dolichocephalic
a
skull
or
such
well
marked
supra
orbital
development.
Would
you
have
any
objection
to
my
running
my
finger
along
your
parietal
fissure?
A
cast
of
your
skull,
sir,
until
the
original
is
available,
would
be
an
ornament
to
any
anthropological
museum.
It
is
not
my
intention
to
be
fulsome,
but
I
confess
that
I
covet
your
skull."
Sherlock
Holmes
waved
our
strange
visitor
into
a
chair.
"You
are
an
enthusiast
in
your
line
of
thought,
I
perceive,
sir,
as
I
am
in
mine,"
