being
monotonous
and
gives
a
little
comic
relief
where
it
is
badly
needed.
And
now,
having
brought
you
up
to
date
in
the
escaped
convict,
the
Stapletons,
Dr.
Mortimer,
and
Frankland,
of
Lafter
Hall,
let
me
end
on
that
which
is
most
important
and
tell
you
more
about
the
Barrymores,
and
especially
about
the
surprising
development
of
last
night.
First
of
all
about
the
test
telegram,
which
you
sent
from
London
in
order
to
make
sure
that
Barrymore
was
really
here.
I
have
already
explained
that
the
testimony
of
the
postmaster
shows
that
the
test
was
worthless
and
that
we
have
no
proof
one
way
or
the
other.
I
told
Sir
Henry
how
the
matter
stood,
and
he
at
once,
in
his
downright
fashion,
had
Barrymore
up
and
asked
him
whether
he
had
received
the
telegram
himself.
Barrymore
said
that
he
had.
"Did
the
boy
deliver
it
into
your
own
hands?"
asked
Sir
Henry.
Barrymore
looked
surprised,
and
considered
for
a
little
time.
"No,"
said
he,
"I
was
in
the
box
room
at
the
time,
and
my
wife
brought
it
up
to
me."
"Did
you
answer
it
yourself?"
"No;
I
told
my
wife
what
to
answer
and
she
went
down
