with
poised
net
he
drew
near
the
settled
butterfly,
I
satisfied
myself
that
the
place
had
indeed
been
used
as
a
habitation.
A
vague
pathway
among
the
boulders
led
to
the
dilapidated
opening
which
served
as
a
door.
All
was
silent
within.
The
unknown
might
be
lurking
there,
or
he
might
be
prowling
on
the
moor.
My
nerves
tingled
with
the
sense
of
adventure.
Throwing
aside
my
cigarette,
I
closed
my
hand
upon
the
butt
of
my
revolver
and,
walking
swiftly
up
to
the
door,
I
looked
in.
The
place
was
empty.
But
there
were
ample
signs
that
I
had
not
come
upon
a
false
scent.
This
was
certainly
where
the
man
lived.
Some
blankets
rolled
in
a
waterproof
lay
upon
that
very
stone
slab
upon
which
Neolithic
man
had
once
slumbered.
The
ashes
of
a
fire
were
heaped
in
a
rude
grate.
Beside
it
lay
some
cooking
utensils
and
a
bucket
half
full
of
water.
A
litter
of
empty
tins
showed
that
the
place
had
been
occupied
for
some
time,
and
I
saw,
as
my
eyes
became
accustomed
to
the
checkered
light,
a
pannikin
and
a
half
full
bottle
of
spirits
standing
in
the
corner.
In
the
middle
of
