cry
had
been
loud
on
account
of
its
vehemence,
but
it
had
pealed
out
from
somewhere
far
off
on
the
shadowy
plain.
Now
it
burst
upon
our
ears,
nearer,
louder,
more
urgent
than
before.
"Where
is
it?"
Holmes
whispered;
and
I
knew
from
the
thrill
of
his
voice
that
he,
the
man
of
iron,
was
shaken
to
the
soul.
"Where
is
it,
Watson?"
"There,
I
think."
I
pointed
into
the
darkness.
"No,
there!"
Again
the
agonized
cry
swept
through
the
silent
night,
louder
and
much
nearer
than
ever.
And
a
new
sound
mingled
with
it,
a
deep,
muttered
rumble,
musical
and
yet
menacing,
rising
and
falling
like
the
low,
constant
murmur
of
the
sea.
"The
hound!"
cried
Holmes.
"Come,
Watson,
come!
Great
heavens,
if
we
are
too
late!"
He
had
started
running
swiftly
over
the
moor,
and
I
had
followed
at
his
heels.
But
now
from
somewhere
among
the
broken
ground
immediately
in
front
of
us
there
came
one
last
despairing
yell,
and
then
a
dull,
heavy
thud.
We
halted
and
listened.
Not
another
sound
broke
the
heavy
silence
of
the
windless
night.
I
saw
Holmes
put
his
hand
to
his
forehead
like
a
man
distracted.
He
stamped
his
feet
