by
it.
As
I
entered,
however,
my
fears
were
set
at
rest,
for
it
was
the
acrid
fumes
of
strong
coarse
tobacco
which
took
me
by
the
throat
and
set
me
coughing.
Through
the
haze
I
had
a
vague
vision
of
Holmes
in
his
dressing
gown
coiled
up
in
an
armchair
with
his
black
clay
pipe
between
his
lips.
Several
rolls
of
paper
lay
around
him.
"Caught
cold,
Watson?"
said
he.
"No,
it's
this
poisonous
atmosphere."
"I
suppose
it
is
pretty
thick,
now
that
you
mention
it."
"Thick!
It
is
intolerable."
"Open
the
window,
then!
You
have
been
at
your
club
all
day,
I
perceive."
"My
dear
Holmes!"
"Am
I
right?"
"Certainly,
but
how?"
He
laughed
at
my
bewildered
expression.
"There
is
a
delightful
freshness
about
you,
Watson,
which
makes
it
a
pleasure
to
exercise
any
small
powers
which
I
possess
at
your
expense.
A
gentleman
goes
forth
on
a
showery
and
miry
day.
He
returns
immaculate
in
the
evening
with
the
gloss
still
on
his
hat
and
his
boots.
He
has
been
a
fixture
therefore
all
day.
He
is
not
a
man
with
intimate
friends.
Where,
then,
could
he
have
been?
Is
it
not
obvious?"
"Well,
it
is
rather
