fall.
But,
by
heavens,
cunning
as
he
is,
the
fellow
shall
be
in
my
power
before
another
day
is
past!"
We
stood
with
bitter
hearts
on
either
side
of
the
mangled
body,
overwhelmed
by
this
sudden
and
irrevocable
disaster
which
had
brought
all
our
long
and
weary
labours
to
so
piteous
an
end.
Then
as
the
moon
rose
we
climbed
to
the
top
of
the
rocks
over
which
our
poor
friend
had
fallen,
and
from
the
summit
we
gazed
out
over
the
shadowy
moor,
half
silver
and
half
gloom.
Far
away,
miles
off,
in
the
direction
of
Grimpen,
a
single
steady
yellow
light
was
shining.
It
could
only
come
from
the
lonely
abode
of
the
Stapletons.
With
a
bitter
curse
I
shook
my
fist
at
it
as
I
gazed.
"Why
should
we
not
seize
him
at
once?"
"Our
case
is
not
complete.
The
fellow
is
wary
and
cunning
to
the
last
degree.
It
is
not
what
we
know,
but
what
we
can
prove.
If
we
make
one
false
move
the
villain
may
escape
us
yet."
"What
can
we
do?"
"There
will
be
plenty
for
us
to
do
tomorrow.
Tonight
we
can
only
perform
the
last
offices
to
our
poor
friend."
