the
moon,
but
its
peak
bore
no
trace
of
that
silent
and
motionless
figure.
I
wished
to
go
in
that
direction
and
to
search
the
tor,
but
it
was
some
distance
away.
The
baronet's
nerves
were
still
quivering
from
that
cry,
which
recalled
the
dark
story
of
his
family,
and
he
was
not
in
the
mood
for
fresh
adventures.
He
had
not
seen
this
lonely
man
upon
the
tor
and
could
not
feel
the
thrill
which
his
strange
presence
and
his
commanding
attitude
had
given
to
me.
"A
warder,
no
doubt,"
said
he.
"The
moor
has
been
thick
with
them
since
this
fellow
escaped."
Well,
perhaps
his
explanation
may
be
the
right
one,
but
I
should
like
to
have
some
further
proof
of
it.
Today
we
mean
to
communicate
to
the
Princetown
people
where
they
should
look
for
their
missing
man,
but
it
is
hard
lines
that
we
have
not
actually
had
the
triumph
of
bringing
him
back
as
our
own
prisoner.
Such
are
the
adventures
of
last
night,
and
you
must
acknowledge,
my
dear
Holmes,
that
I
have
done
you
very
well
in
the
matter
of
a
report.
Much
of
what
I
tell
you
is
no
doubt
quite
irrelevant,
