uninteresting
to
your
severely
practical
mind.
I
can
still
remember
your
complete
indifference
as
to
whether
the
sun
moved
round
the
earth
or
the
earth
round
the
sun.
Let
me,
therefore,
return
to
the
facts
concerning
Sir
Henry
Baskerville.
If
you
have
not
had
any
report
within
the
last
few
days
it
is
because
up
to
today
there
was
nothing
of
importance
to
relate.
Then
a
very
surprising
circumstance
occurred,
which
I
shall
tell
you
in
due
course.
But,
first
of
all,
I
must
keep
you
in
touch
with
some
of
the
other
factors
in
the
situation.
One
of
these,
concerning
which
I
have
said
little,
is
the
escaped
convict
upon
the
moor.
There
is
strong
reason
now
to
believe
that
he
has
got
right
away,
which
is
a
considerable
relief
to
the
lonely
householders
of
this
district.
A
fortnight
has
passed
since
his
flight,
during
which
he
has
not
been
seen
and
nothing
has
been
heard
of
him.
It
is
surely
inconceivable
that
he
could
have
held
out
upon
the
moor
during
all
that
time.
Of
course,
so
far
as
his
concealment
goes
there
is
no
difficulty
at
all.
Any
one
of
these
stone
huts
would
give
him
a
