truth,
or,
at
least,
a
part
of
the
truth.
I
came
away
baffled
and
disheartened.
Once
again
I
had
reached
that
dead
wall
which
seemed
to
be
built
across
every
path
by
which
I
tried
to
get
at
the
object
of
my
mission.
And
yet
the
more
I
thought
of
the
lady's
face
and
of
her
manner
the
more
I
felt
that
something
was
being
held
back
from
me.
Why
should
she
turn
so
pale?
Why
should
she
fight
against
every
admission
until
it
was
forced
from
her?
Why
should
she
have
been
so
reticent
at
the
time
of
the
tragedy?
Surely
the
explanation
of
all
this
could
not
be
as
innocent
as
she
would
have
me
believe.
For
the
moment
I
could
proceed
no
farther
in
that
direction,
but
must
turn
back
to
that
other
clue
which
was
to
be
sought
for
among
the
stone
huts
upon
the
moor.
And
that
was
a
most
vague
direction.
I
realized
it
as
I
drove
back
and
noted
how
hill
after
hill
showed
traces
of
the
ancient
people.
Barrymore's
only
indication
had
been
that
the
stranger
lived
in
one
of
these
abandoned
huts,
and
many
hundreds
of
them
are
scattered
throughout
the
