body
and
soul
to
the
Powers
of
Evil
if
he
might
but
overtake
the
wench.
And
while
the
revellers
stood
aghast
at
the
fury
of
the
man,
one
more
wicked
or,
it
may
be,
more
drunken
than
the
rest,
cried
out
that
they
should
put
the
hounds
upon
her.
Whereat
Hugo
ran
from
the
house,
crying
to
his
grooms
that
they
should
saddle
his
mare
and
unkennel
the
pack,
and
giving
the
hounds
a
kerchief
of
the
maid's,
he
swung
them
to
the
line,
and
so
off
full
cry
in
the
moonlight
over
the
moor.
"Now,
for
some
space
the
revellers
stood
agape,
unable
to
understand
all
that
had
been
done
in
such
haste.
But
anon
their
bemused
wits
awoke
to
the
nature
of
the
deed
which
was
like
to
be
done
upon
the
moorlands.
Everything
was
now
in
an
uproar,
some
calling
for
their
pistols,
some
for
their
horses,
and
some
for
another
flask
of
wine.
But
at
length
some
sense
came
back
to
their
crazed
minds,
and
the
whole
of
them,
thirteen
in
number,
took
horse
and
started
in
pursuit.
The
moon
shone
clear
above
them,
and
they
rode
swiftly
abreast,
taking
that
course
which
the
maid
must
