Holy
Writ.
To
that
Providence,
my
sons,
I
hereby
commend
you,
and
I
counsel
you
by
way
of
caution
to
forbear
from
crossing
the
moor
in
those
dark
hours
when
the
powers
of
evil
are
exalted.
"[This
from
Hugo
Baskerville
to
his
sons
Rodger
and
John,
with
instructions
that
they
say
nothing
thereof
to
their
sister
Elizabeth.]"
When
Dr.
Mortimer
had
finished
reading
this
singular
narrative
he
pushed
his
spectacles
up
on
his
forehead
and
stared
across
at
Mr.
Sherlock
Holmes.
The
latter
yawned
and
tossed
the
end
of
his
cigarette
into
the
fire.
"Well?"
said
he.
"Do
you
not
find
it
interesting?"
"To
a
collector
of
fairy
tales."
Dr.
Mortimer
drew
a
folded
newspaper
out
of
his
pocket.
"Now,
Mr.
Holmes,
we
will
give
you
something
a
little
more
recent.
This
is
the
Devon
County
Chronicle
of
May
14th
of
this
year.
It
is
a
short
account
of
the
facts
elicited
at
the
death
of
Sir
Charles
Baskerville
which
occurred
a
few
days
before
that
date."
My
friend
leaned
a
little
forward
and
his
expression
became
intent.
Our
visitor
readjusted
his
glasses
and
began:
"The
recent
sudden
death
of
Sir
Charles
Baskerville,
whose
name
has
been
mentioned
as
the
