it
all?
What
is
he
after?"
Holmes's
voice
sank
as
he
answered:
"It
is
murder,
Watson
refined,
cold
blooded,
deliberate
murder.
Do
not
ask
me
for
particulars.
My
nets
are
closing
upon
him,
even
as
his
are
upon
Sir
Henry,
and
with
your
help
he
is
already
almost
at
my
mercy.
There
is
but
one
danger
which
can
threaten
us.
It
is
that
he
should
strike
before
we
are
ready
to
do
so.
Another
day
two
at
the
most
and
I
have
my
case
complete,
but
until
then
guard
your
charge
as
closely
as
ever
a
fond
mother
watched
her
ailing
child.
Your
mission
today
has
justified
itself,
and
yet
I
could
almost
wish
that
you
had
not
left
his
side.
Hark!"
A
terrible
scream
a
prolonged
yell
of
horror
and
anguish
burst
out
of
the
silence
of
the
moor.
That
frightful
cry
turned
the
blood
to
ice
in
my
veins.
"Oh,
my
God!"
I
gasped.
"What
is
it?
What
does
it
mean?"
Holmes
had
sprung
to
his
feet,
and
I
saw
his
dark,
athletic
outline
at
the
door
of
the
hut,
his
shoulders
stooping,
his
head
thrust
forward,
his
face
peering
into
the
darkness.
"Hush!"
he
whispered.
"Hush!"
The
