hotel."
"It
shall
be
found,
sir
I
promise
you
that
if
you
will
have
a
little
patience
it
will
be
found."
"Mind
it
is,
for
it's
the
last
thing
of
mine
that
I'll
lose
in
this
den
of
thieves.
Well,
well,
Mr.
Holmes,
you'll
excuse
my
troubling
you
about
such
a
trifle
"
"I
think
it's
well
worth
troubling
about."
"Why,
you
look
very
serious
over
it."
"How
do
you
explain
it?"
"I
just
don't
attempt
to
explain
it.
It
seems
the
very
maddest,
queerest
thing
that
ever
happened
to
me."
"The
queerest
perhaps
"
said
Holmes
thoughtfully.
"What
do
you
make
of
it
yourself?"
"Well,
I
don't
profess
to
understand
it
yet.
This
case
of
yours
is
very
complex,
Sir
Henry.
When
taken
in
conjunction
with
your
uncle's
death
I
am
not
sure
that
of
all
the
five
hundred
cases
of
capital
importance
which
I
have
handled
there
is
one
which
cuts
so
deep.
But
we
hold
several
threads
in
our
hands,
and
the
odds
are
that
one
or
other
of
them
guides
us
to
the
truth.
We
may
waste
time
in
following
the
wrong
one,
but
sooner
or
later
we
must
come
upon
the
right."
We
had
a
