the
hut
a
flat
stone
served
the
purpose
of
a
table,
and
upon
this
stood
a
small
cloth
bundle
the
same,
no
doubt,
which
I
had
seen
through
the
telescope
upon
the
shoulder
of
the
boy.
It
contained
a
loaf
of
bread,
a
tinned
tongue,
and
two
tins
of
preserved
peaches.
As
I
set
it
down
again,
after
having
examined
it,
my
heart
leaped
to
see
that
beneath
it
there
lay
a
sheet
of
paper
with
writing
upon
it.
I
raised
it,
and
this
was
what
I
read,
roughly
scrawled
in
pencil:
"Dr.
Watson
has
gone
to
Coombe
Tracey."
For
a
minute
I
stood
there
with
the
paper
in
my
hands
thinking
out
the
meaning
of
this
curt
message.
It
was
I,
then,
and
not
Sir
Henry,
who
was
being
dogged
by
this
secret
man.
He
had
not
followed
me
himself,
but
he
had
set
an
agent
the
boy,
perhaps
upon
my
track,
and
this
was
his
report.
Possibly
I
had
taken
no
step
since
I
had
been
upon
the
moor
which
had
not
been
observed
and
reported.
Always
there
was
this
feeling
of
an
unseen
force,
a
fine
net
drawn
round
us
with
infinite
skill
and
delicacy,
holding
us
