his
mind.
As
I
watched
them
Stapleton
rose
and
left
the
room,
while
Sir
Henry
filled
his
glass
again
and
leaned
back
in
his
chair,
puffing
at
his
cigar.
I
heard
the
creak
of
a
door
and
the
crisp
sound
of
boots
upon
gravel.
The
steps
passed
along
the
path
on
the
other
side
of
the
wall
under
which
I
crouched.
Looking
over,
I
saw
the
naturalist
pause
at
the
door
of
an
out
house
in
the
corner
of
the
orchard.
A
key
turned
in
a
lock,
and
as
he
passed
in
there
was
a
curious
scuffling
noise
from
within.
He
was
only
a
minute
or
so
inside,
and
then
I
heard
the
key
turn
once
more
and
he
passed
me
and
reentered
the
house.
I
saw
him
rejoin
his
guest,
and
I
crept
quietly
back
to
where
my
companions
were
waiting
to
tell
them
what
I
had
seen.
"You
say,
Watson,
that
the
lady
is
not
there?"
Holmes
asked
when
I
had
finished
my
report.
"No."
"Where
can
she
be,
then,
since
there
is
no
light
in
any
other
room
except
the
kitchen?"
"I
cannot
think
where
she
is."
I
have
said
that
over
the
great
Grimpen
Mire
there
