will
have
a
better
nerve
for
the
ordeal
which
he
will
have
to
undergo
tomorrow,
when
he
is
engaged,
if
I
remember
your
report
aright,
to
dine
with
these
people."
"And
so
am
I."
"Then
you
must
excuse
yourself
and
he
must
go
alone.
That
will
be
easily
arranged.
And
now,
if
we
are
too
late
for
dinner,
I
think
that
we
are
both
ready
for
our
suppers."
Sir
Henry
was
more
pleased
than
surprised
to
see
Sherlock
Holmes,
for
he
had
for
some
days
been
expecting
that
recent
events
would
bring
him
down
from
London.
He
did
raise
his
eyebrows,
however,
when
he
found
that
my
friend
had
neither
any
luggage
nor
any
explanations
for
its
absence.
Between
us
we
soon
supplied
his
wants,
and
then
over
a
belated
supper
we
explained
to
the
baronet
as
much
of
our
experience
as
it
seemed
desirable
that
he
should
know.
But
first
I
had
the
unpleasant
duty
of
breaking
the
news
to
Barrymore
and
his
wife.
To
him
it
may
have
been
an
unmitigated
relief,
but
she
wept
bitterly
in
her
apron.
To
all
the
world
he
was
the
man
of
violence,
half
animal
and
half
demon;
but
to
her
he
