"I
am
more
to
blame
than
you,
Watson.
In
order
to
have
my
case
well
rounded
and
complete,
I
have
thrown
away
the
life
of
my
client.
It
is
the
greatest
blow
which
has
befallen
me
in
my
career.
But
how
could
I
know
how
could
I
know
that
he
would
risk
his
life
alone
upon
the
moor
in
the
face
of
all
my
warnings?"
"That
we
should
have
heard
his
screams
my
God,
those
screams!
and
yet
have
been
unable
to
save
him!
Where
is
this
brute
of
a
hound
which
drove
him
to
his
death?
It
may
be
lurking
among
these
rocks
at
this
instant.
And
Stapleton,
where
is
he?
He
shall
answer
for
this
deed."
"He
shall.
I
will
see
to
that.
Uncle
and
nephew
have
been
murdered
the
one
frightened
to
death
by
the
very
sight
of
a
beast
which
he
thought
to
be
supernatural,
the
other
driven
to
his
end
in
his
wild
flight
to
escape
from
it.
But
now
we
have
to
prove
the
connection
between
the
man
and
the
beast.
Save
from
what
we
heard,
we
cannot
even
swear
to
the
existence
of
the
latter,
since
Sir
Henry
has
evidently
died
from
the
