a
ruin
of
black
granite
and
bared
ribs
of
rafters,
but
facing
it
was
a
new
building,
half
constructed,
the
first
fruit
of
Sir
Charles's
South
African
gold.
Through
the
gateway
we
passed
into
the
avenue,
where
the
wheels
were
again
hushed
amid
the
leaves,
and
the
old
trees
shot
their
branches
in
a
sombre
tunnel
over
our
heads.
Baskerville
shuddered
as
he
looked
up
the
long,
dark
drive
to
where
the
house
glimmered
like
a
ghost
at
the
farther
end.
"Was
it
here?"
he
asked
in
a
low
voice.
"No,
no,
the
yew
alley
is
on
the
other
side."
The
young
heir
glanced
round
with
a
gloomy
face.
"It's
no
wonder
my
uncle
felt
as
if
trouble
were
coming
on
him
in
such
a
place
as
this,"
said
he.
"It's
enough
to
scare
any
man.
I'll
have
a
row
of
electric
lamps
up
here
inside
of
six
months,
and
you
won't
know
it
again,
with
a
thousand
candle
power
Swan
and
Edison
right
here
in
front
of
the
hall
door."
The
avenue
opened
into
a
broad
expanse
of
turf,
and
the
house
lay
before
us.
In
the
fading
light
I
could
see
that
the
centre
was
a
heavy
block
