creature
upon
the
moor
which
corresponds
with
this
Baskerville
demon,
and
which
could
not
possibly
be
any
animal
known
to
science.
They
all
agreed
that
it
was
a
huge
creature,
luminous,
ghastly,
and
spectral.
I
have
cross
examined
these
men,
one
of
them
a
hard
headed
countryman,
one
a
farrier,
and
one
a
moorland
farmer,
who
all
tell
the
same
story
of
this
dreadful
apparition,
exactly
corresponding
to
the
hell
hound
of
the
legend.
I
assure
you
that
there
is
a
reign
of
terror
in
the
district,
and
that
it
is
a
hardy
man
who
will
cross
the
moor
at
night."
"And
you,
a
trained
man
of
science,
believe
it
to
be
supernatural?"
"I
do
not
know
what
to
believe."
Holmes
shrugged
his
shoulders.
"I
have
hitherto
confined
my
investigations
to
this
world,"
said
he.
"In
a
modest
way
I
have
combated
evil,
but
to
take
on
the
Father
of
Evil
himself
would,
perhaps,
be
too
ambitious
a
task.
Yet
you
must
admit
that
the
footmark
is
material."
"The
original
hound
was
material
enough
to
tug
a
man's
throat
out,
and
yet
he
was
diabolical
as
well."
"I
see
that
you
have
quite
gone
over
to
the
supernaturalists.
But
now,
