been
the
same.
The
cabman
had
described
a
somewhat
shorter
man,
but
such
an
impression
might
easily
have
been
erroneous.
How
could
I
settle
the
point
forever?
Obviously
the
first
thing
to
do
was
to
see
the
Grimpen
postmaster
and
find
whether
the
test
telegram
had
really
been
placed
in
Barrymore's
own
hands.
Be
the
answer
what
it
might,
I
should
at
least
have
something
to
report
to
Sherlock
Holmes.
Sir
Henry
had
numerous
papers
to
examine
after
breakfast,
so
that
the
time
was
propitious
for
my
excursion.
It
was
a
pleasant
walk
of
four
miles
along
the
edge
of
the
moor,
leading
me
at
last
to
a
small
gray
hamlet,
in
which
two
larger
buildings,
which
proved
to
be
the
inn
and
the
house
of
Dr.
Mortimer,
stood
high
above
the
rest.
The
postmaster,
who
was
also
the
village
grocer,
had
a
clear
recollection
of
the
telegram.
"Certainly,
sir,"
said
he,
"I
had
the
telegram
delivered
to
Mr.
Barrymore
exactly
as
directed."
"Who
delivered
it?"
"My
boy
here.
James,
you
delivered
that
telegram
to
Mr.
Barrymore
at
the
Hall
last
week,
did
you
not?"
"Yes,
father,
I
delivered
it."
"Into
his
own
hands?"
I
asked.
"Well,
he
was
up
