soft
gravel,
and
finally
I
carefully
examined
the
body,
which
had
not
been
touched
until
my
arrival.
Sir
Charles
lay
on
his
face,
his
arms
out,
his
fingers
dug
into
the
ground,
and
his
features
convulsed
with
some
strong
emotion
to
such
an
extent
that
I
could
hardly
have
sworn
to
his
identity.
There
was
certainly
no
physical
injury
of
any
kind.
But
one
false
statement
was
made
by
Barrymore
at
the
inquest.
He
said
that
there
were
no
traces
upon
the
ground
round
the
body.
He
did
not
observe
any.
But
I
did
some
little
distance
off,
but
fresh
and
clear."
"Footprints?"
"Footprints."
"A
man's
or
a
woman's?"
Dr.
Mortimer
looked
strangely
at
us
for
an
instant,
and
his
voice
sank
almost
to
a
whisper
as
he
answered.
"Mr.
Holmes,
they
were
the
footprints
of
a
gigantic
hound!"
I
confess
at
these
words
a
shudder
passed
through
me.
There
was
a
thrill
in
the
doctor's
voice
which
showed
that
he
was
himself
deeply
moved
by
that
which
he
told
us.
Holmes
leaned
forward
in
his
excitement
and
his
eyes
had
the
hard,
dry
glitter
which
shot
from
them
when
he
was
keenly
interested.
"You
saw
this?"
"As
clearly
as
