my
uncle's
death
well,
it
all
seems
boiling
up
in
my
head,
and
I
can't
get
it
clear
yet.
You
don't
seem
quite
to
have
made
up
your
mind
whether
it's
a
case
for
a
policeman
or
a
clergyman."
"Precisely."
"And
now
there's
this
affair
of
the
letter
to
me
at
the
hotel.
I
suppose
that
fits
into
its
place."
"It
seems
to
show
that
someone
knows
more
than
we
do
about
what
goes
on
upon
the
moor,"
said
Dr.
Mortimer.
"And
also,"
said
Holmes,
"that
someone
is
not
ill
disposed
towards
you,
since
they
warn
you
of
danger."
"Or
it
may
be
that
they
wish,
for
their
own
purposes,
to
scare
me
away."
"Well,
of
course,
that
is
possible
also.
I
am
very
much
indebted
to
you,
Dr.
Mortimer,
for
introducing
me
to
a
problem
which
presents
several
interesting
alternatives.
But
the
practical
point
which
we
now
have
to
decide,
Sir
Henry,
is
whether
it
is
or
is
not
advisable
for
you
to
go
to
Baskerville
Hall."
"Why
should
I
not
go?"
"There
seems
to
be
danger."
"Do
you
mean
danger
from
this
family
fiend
or
do
you
mean
danger
from
human
beings?"
"Well,
that
is
what
we
have
