are
not
much
better
off
tonight.
Again,
there
was
no
direct
connection
between
the
hound
and
the
man's
death.
We
never
saw
the
hound.
We
heard
it,
but
we
could
not
prove
that
it
was
running
upon
this
man's
trail.
There
is
a
complete
absence
of
motive.
No,
my
dear
fellow;
we
must
reconcile
ourselves
to
the
fact
that
we
have
no
case
at
present,
and
that
it
is
worth
our
while
to
run
any
risk
in
order
to
establish
one."
"And
how
do
you
propose
to
do
so?"
"I
have
great
hopes
of
what
Mrs.
Laura
Lyons
may
do
for
us
when
the
position
of
affairs
is
made
clear
to
her.
And
I
have
my
own
plan
as
well.
Sufficient
for
tomorrow
is
the
evil
thereof;
but
I
hope
before
the
day
is
past
to
have
the
upper
hand
at
last."
I
could
draw
nothing
further
from
him,
and
he
walked,
lost
in
thought,
as
far
as
the
Baskerville
gates.
"Are
you
coming
up?"
"Yes;
I
see
no
reason
for
further
concealment.
But
one
last
word,
Watson.
Say
nothing
of
the
hound
to
Sir
Henry.
Let
him
think
that
Selden's
death
was
as
Stapleton
would
have
us
believe.
He
