enough
to
keep
up
the
property?
House,
land,
and
dollars
must
go
together."
"Quite
so.
Well,
Sir
Henry,
I
am
of
one
mind
with
you
as
to
the
advisability
of
your
going
down
to
Devonshire
without
delay.
There
is
only
one
provision
which
I
must
make.
You
certainly
must
not
go
alone."
"Dr.
Mortimer
returns
with
me."
"But
Dr.
Mortimer
has
his
practice
to
attend
to,
and
his
house
is
miles
away
from
yours.
With
all
the
goodwill
in
the
world
he
may
be
unable
to
help
you.
No,
Sir
Henry,
you
must
take
with
you
someone,
a
trusty
man,
who
will
be
always
by
your
side."
"Is
it
possible
that
you
could
come
yourself,
Mr.
Holmes?"
"If
matters
came
to
a
crisis
I
should
endeavour
to
be
present
in
person;
but
you
can
understand
that,
with
my
extensive
consulting
practice
and
with
the
constant
appeals
which
reach
me
from
many
quarters,
it
is
impossible
for
me
to
be
absent
from
London
for
an
indefinite
time.
At
the
present
instant
one
of
the
most
revered
names
in
England
is
being
besmirched
by
a
blackmailer,
and
only
I
can
stop
a
disastrous
scandal.
You
will
see
how
impossible
it
is
for
