but
still
I
feel
that
it
is
best
that
I
should
let
you
have
all
the
facts
and
leave
you
to
select
for
yourself
those
which
will
be
of
most
service
to
you
in
helping
you
to
your
conclusions.
We
are
certainly
making
some
progress.
So
far
as
the
Barrymores
go
we
have
found
the
motive
of
their
actions,
and
that
has
cleared
up
the
situation
very
much.
But
the
moor
with
its
mysteries
and
its
strange
inhabitants
remains
as
inscrutable
as
ever.
Perhaps
in
my
next
I
may
be
able
to
throw
some
light
upon
this
also.
Best
of
all
would
it
be
if
you
could
come
down
to
us.
In
any
case
you
will
hear
from
me
again
in
the
course
of
the
next
few
days.
So
far
I
have
been
able
to
quote
from
the
reports
which
I
have
forwarded
during
these
early
days
to
Sherlock
Holmes.
Now,
however,
I
have
arrived
at
a
point
in
my
narrative
where
I
am
compelled
to
abandon
this
method
and
to
trust
once
more
to
my
recollections,
aided
by
the
diary
which
I
kept
at
the
time.
A
few
extracts
from
the
latter
will
carry
me
on
to
those
scenes
