beautiful,
but
to
me
a
tinge
of
melancholy
lay
upon
the
countryside,
which
bore
so
clearly
the
mark
of
the
waning
year.
Yellow
leaves
carpeted
the
lanes
and
fluttered
down
upon
us
as
we
passed.
The
rattle
of
our
wheels
died
away
as
we
drove
through
drifts
of
rotting
vegetation
sad
gifts,
as
it
seemed
to
me,
for
Nature
to
throw
before
the
carriage
of
the
returning
heir
of
the
Baskervilles.
"Halloa!"
cried
Dr.
Mortimer,
"what
is
this?"
A
steep
curve
of
heath
clad
land,
an
outlying
spur
of
the
moor,
lay
in
front
of
us.
On
the
summit,
hard
and
clear
like
an
equestrian
statue
upon
its
pedestal,
was
a
mounted
soldier,
dark
and
stern,
his
rifle
poised
ready
over
his
forearm.
He
was
watching
the
road
along
which
we
travelled.
"What
is
this,
Perkins?"
asked
Dr.
Mortimer.
Our
driver
half
turned
in
his
seat.
"There's
a
convict
escaped
from
Princetown,
sir.
He's
been
out
three
days
now,
and
the
warders
watch
every
road
and
every
station,
but
they've
had
no
sight
of
him
yet.
The
farmers
about
here
don't
like
it,
sir,
and
that's
a
fact."
"Well,
I
understand
that
they
get
five
pounds
if
they
can
give
