that
his
excitement
had
no
justification.
"It
was
at
my
advice
that
Sir
Charles
was
about
to
go
to
London.
His
heart
was,
I
knew,
affected,
and
the
constant
anxiety
in
which
he
lived,
however
chimerical
the
cause
of
it
might
be,
was
evidently
having
a
serious
effect
upon
his
health.
I
thought
that
a
few
months
among
the
distractions
of
town
would
send
him
back
a
new
man.
Mr.
Stapleton,
a
mutual
friend
who
was
much
concerned
at
his
state
of
health,
was
of
the
same
opinion.
At
the
last
instant
came
this
terrible
catastrophe.
"On
the
night
of
Sir
Charles's
death
Barrymore
the
butler,
who
made
the
discovery,
sent
Perkins
the
groom
on
horseback
to
me,
and
as
I
was
sitting
up
late
I
was
able
to
reach
Baskerville
Hall
within
an
hour
of
the
event.
I
checked
and
corroborated
all
the
facts
which
were
mentioned
at
the
inquest.
I
followed
the
footsteps
down
the
yew
alley,
I
saw
the
spot
at
the
moor
gate
where
he
seemed
to
have
waited,
I
remarked
the
change
in
the
shape
of
the
prints
after
that
point,
I
noted
that
there
were
no
other
footsteps
save
those
of
Barrymore
on
the
