moor?
Or
a
spectral
hound,
black,
silent,
and
monstrous?
Was
there
a
human
agency
in
the
matter?
Did
the
pale,
watchful
Barrymore
know
more
than
he
cared
to
say?
It
was
all
dim
and
vague,
but
always
there
is
the
dark
shadow
of
crime
behind
it.
One
other
neighbour
I
have
met
since
I
wrote
last.
This
is
Mr.
Frankland,
of
Lafter
Hall,
who
lives
some
four
miles
to
the
south
of
us.
He
is
an
elderly
man,
red
faced,
white
haired,
and
choleric.
His
passion
is
for
the
British
law,
and
he
has
spent
a
large
fortune
in
litigation.
He
fights
for
the
mere
pleasure
of
fighting
and
is
equally
ready
to
take
up
either
side
of
a
question,
so
that
it
is
no
wonder
that
he
has
found
it
a
costly
amusement.
Sometimes
he
will
shut
up
a
right
of
way
and
defy
the
parish
to
make
him
open
it.
At
others
he
will
with
his
own
hands
tear
down
some
other
man's
gate
and
declare
that
a
path
has
existed
there
from
time
immemorial,
defying
the
owner
to
prosecute
him
for
trespass.
He
is
learned
in
old
manorial
and
communal
rights,
and
he
applies
his
knowledge
sometimes
