that
we
are
to
dine
at
Merripit
House
next
Friday
as
a
sign
of
it.
"I
don't
say
now
that
he
isn't
a
crazy
man,"
said
Sir
Henry;
"I
can't
forget
the
look
in
his
eyes
when
he
ran
at
me
this
morning,
but
I
must
allow
that
no
man
could
make
a
more
handsome
apology
than
he
has
done."
"Did
he
give
any
explanation
of
his
conduct?"
"His
sister
is
everything
in
his
life,
he
says.
That
is
natural
enough,
and
I
am
glad
that
he
should
understand
her
value.
They
have
always
been
together,
and
according
to
his
account
he
has
been
a
very
lonely
man
with
only
her
as
a
companion,
so
that
the
thought
of
losing
her
was
really
terrible
to
him.
He
had
not
understood,
he
said,
that
I
was
becoming
attached
to
her,
but
when
he
saw
with
his
own
eyes
that
it
was
really
so,
and
that
she
might
be
taken
away
from
him,
it
gave
him
such
a
shock
that
for
a
time
he
was
not
responsible
for
what
he
said
or
did.
He
was
very
sorry
for
all
that
had
passed,
and
he
recognized
how
foolish
and
how
selfish
it
was
