nightly
custom.
Now,
the
poor
lass
upstairs
was
like
to
have
her
wits
turned
at
the
singing
and
shouting
and
terrible
oaths
which
came
up
to
her
from
below,
for
they
say
that
the
words
used
by
Hugo
Baskerville,
when
he
was
in
wine,
were
such
as
might
blast
the
man
who
said
them.
At
last
in
the
stress
of
her
fear
she
did
that
which
might
have
daunted
the
bravest
or
most
active
man,
for
by
the
aid
of
the
growth
of
ivy
which
covered
(and
still
covers)
the
south
wall
she
came
down
from
under
the
eaves,
and
so
homeward
across
the
moor,
there
being
three
leagues
betwixt
the
Hall
and
her
father's
farm.
"It
chanced
that
some
little
time
later
Hugo
left
his
guests
to
carry
food
and
drink
with
other
worse
things,
perchance
to
his
captive,
and
so
found
the
cage
empty
and
the
bird
escaped.
Then,
as
it
would
seem,
he
became
as
one
that
hath
a
devil,
for,
rushing
down
the
stairs
into
the
dining
hall,
he
sprang
upon
the
great
table,
flagons
and
trenchers
flying
before
him,
and
he
cried
aloud
before
all
the
company
that
he
would
that
very
night
render
his
