I
cannot
always
give
reasons
for
what
I
say
or
do."
"No,
no.
I
remember
the
thrill
in
your
voice.
I
remember
the
look
in
your
eyes.
Please,
please,
be
frank
with
me,
Miss
Stapleton,
for
ever
since
I
have
been
here
I
have
been
conscious
of
shadows
all
round
me.
Life
has
become
like
that
great
Grimpen
Mire,
with
little
green
patches
everywhere
into
which
one
may
sink
and
with
no
guide
to
point
the
track.
Tell
me
then
what
it
was
that
you
meant,
and
I
will
promise
to
convey
your
warning
to
Sir
Henry."
An
expression
of
irresolution
passed
for
an
instant
over
her
face,
but
her
eyes
had
hardened
again
when
she
answered
me.
"You
make
too
much
of
it,
Dr.
Watson,"
said
she.
"My
brother
and
I
were
very
much
shocked
by
the
death
of
Sir
Charles.
We
knew
him
very
intimately,
for
his
favourite
walk
was
over
the
moor
to
our
house.
He
was
deeply
impressed
with
the
curse
which
hung
over
the
family,
and
when
this
tragedy
came
I
naturally
felt
that
there
must
be
some
grounds
for
the
fears
which
he
had
expressed.
I
was
distressed
therefore
when
another
member
of
the
