leaned
upon
their
short
rifles
and
glanced
keenly
at
us
as
we
passed.
The
coachman,
a
hard
faced,
gnarled
little
fellow,
saluted
Sir
Henry
Baskerville,
and
in
a
few
minutes
we
were
flying
swiftly
down
the
broad,
white
road.
Rolling
pasture
lands
curved
upward
on
either
side
of
us,
and
old
gabled
houses
peeped
out
from
amid
the
thick
green
foliage,
but
behind
the
peaceful
and
sunlit
countryside
there
rose
ever,
dark
against
the
evening
sky,
the
long,
gloomy
curve
of
the
moor,
broken
by
the
jagged
and
sinister
hills.
The
wagonette
swung
round
into
a
side
road,
and
we
curved
upward
through
deep
lanes
worn
by
centuries
of
wheels,
high
banks
on
either
side,
heavy
with
dripping
moss
and
fleshy
hart's
tongue
ferns.
Bronzing
bracken
and
mottled
bramble
gleamed
in
the
light
of
the
sinking
sun.
Still
steadily
rising,
we
passed
over
a
narrow
granite
bridge
and
skirted
a
noisy
stream
which
gushed
swiftly
down,
foaming
and
roaring
amid
the
gray
boulders.
Both
road
and
stream
wound
up
through
a
valley
dense
with
scrub
oak
and
fir.
At
every
turn
Baskerville
gave
an
exclamation
of
delight,
looking
eagerly
about
him
and
asking
countless
questions.
To
his
eyes
all
seemed
