Gloucester.
She
always
comes
to
us
when
she
is
in
town."
"Thank
you;
I
am
afraid
I
cannot
claim
her
acquaintance.
We
have
established
a
most
important
fact
by
these
questions,
Watson,"
he
continued
in
a
low
voice
as
we
went
upstairs
together.
"We
know
now
that
the
people
who
are
so
interested
in
our
friend
have
not
settled
down
in
his
own
hotel.
That
means
that
while
they
are,
as
we
have
seen,
very
anxious
to
watch
him,
they
are
equally
anxious
that
he
should
not
see
them.
Now,
this
is
a
most
suggestive
fact."
"What
does
it
suggest?"
"It
suggests
halloa,
my
dear
fellow,
what
on
earth
is
the
matter?"
As
we
came
round
the
top
of
the
stairs
we
had
run
up
against
Sir
Henry
Baskerville
himself.
His
face
was
flushed
with
anger,
and
he
held
an
old
and
dusty
boot
in
one
of
his
hands.
So
furious
was
he
that
he
was
hardly
articulate,
and
when
he
did
speak
it
was
in
a
much
broader
and
more
Western
dialect
than
any
which
we
had
heard
from
him
in
the
morning.
"Seems
to
me
they
are
playing
me
for
a
sucker
in
this
hotel,"
he
cried.
"They'll
