which
are
indelibly
fixed
in
every
detail
upon
my
memory.
I
proceed,
then,
from
the
morning
which
followed
our
abortive
chase
of
the
convict
and
our
other
strange
experiences
upon
the
moor.
October
16th.
A
dull
and
foggy
day
with
a
drizzle
of
rain.
The
house
is
banked
in
with
rolling
clouds,
which
rise
now
and
then
to
show
the
dreary
curves
of
the
moor,
with
thin,
silver
veins
upon
the
sides
of
the
hills,
and
the
distant
boulders
gleaming
where
the
light
strikes
upon
their
wet
faces.
It
is
melancholy
outside
and
in.
The
baronet
is
in
a
black
reaction
after
the
excitements
of
the
night.
I
am
conscious
myself
of
a
weight
at
my
heart
and
a
feeling
of
impending
danger
ever
present
danger,
which
is
the
more
terrible
because
I
am
unable
to
define
it.
And
have
I
not
cause
for
such
a
feeling?
Consider
the
long
sequence
of
incidents
which
have
all
pointed
to
some
sinister
influence
which
is
at
work
around
us.
There
is
the
death
of
the
last
occupant
of
the
Hall,
fulfilling
so
exactly
the
conditions
of
the
family
legend,
and
there
are
the
repeated
reports
from
peasants
of
the
appearance
of
a
