two,
and
we
shall
talk
further
about
this
matter
in
the
morning."
When
they
were
gone
we
looked
out
of
the
window
again.
Sir
Henry
had
flung
it
open,
and
the
cold
night
wind
beat
in
upon
our
faces.
Far
away
in
the
black
distance
there
still
glowed
that
one
tiny
point
of
yellow
light.
"I
wonder
he
dares,"
said
Sir
Henry.
"It
may
be
so
placed
as
to
be
only
visible
from
here."
"Very
likely.
How
far
do
you
think
it
is?"
"Out
by
the
Cleft
Tor,
I
think."
"Not
more
than
a
mile
or
two
off."
"Hardly
that."
"Well,
it
cannot
be
far
if
Barrymore
had
to
carry
out
the
food
to
it.
And
he
is
waiting,
this
villain,
beside
that
candle.
By
thunder,
Watson,
I
am
going
out
to
take
that
man!"
The
same
thought
had
crossed
my
own
mind.
It
was
not
as
if
the
Barrymores
had
taken
us
into
their
confidence.
Their
secret
had
been
forced
from
them.
The
man
was
a
danger
to
the
community,
an
unmitigated
scoundrel
for
whom
there
was
neither
pity
nor
excuse.
We
were
only
doing
our
duty
in
taking
this
chance
of
putting
him
back
where
he
could
do
