to
establish
the
identity
of
the
man
and
the
woman
and
knew
at
last
exactly
how
I
stood.
The
case
had
been
considerably
complicated
through
the
incident
of
the
escaped
convict
and
the
relations
between
him
and
the
Barrymores.
This
also
you
cleared
up
in
a
very
effective
way,
though
I
had
already
come
to
the
same
conclusions
from
my
own
observations.
"By
the
time
that
you
discovered
me
upon
the
moor
I
had
a
complete
knowledge
of
the
whole
business,
but
I
had
not
a
case
which
could
go
to
a
jury.
Even
Stapleton's
attempt
upon
Sir
Henry
that
night
which
ended
in
the
death
of
the
unfortunate
convict
did
not
help
us
much
in
proving
murder
against
our
man.
There
seemed
to
be
no
alternative
but
to
catch
him
red
handed,
and
to
do
so
we
had
to
use
Sir
Henry,
alone
and
apparently
unprotected,
as
a
bait.
We
did
so,
and
at
the
cost
of
a
severe
shock
to
our
client
we
succeeded
in
completing
our
case
and
driving
Stapleton
to
his
destruction.
That
Sir
Henry
should
have
been
exposed
to
this
is,
I
must
confess,
a
reproach
to
my
management
of
the
case,
but
we
had
