be
known,
by
you.
Again,
you
will
observe
that
the
words
are
not
gummed
on
in
an
accurate
line,
but
that
some
are
much
higher
than
others.
'Life,'
for
example
is
quite
out
of
its
proper
place.
That
may
point
to
carelessness
or
it
may
point
to
agitation
and
hurry
upon
the
part
of
the
cutter.
On
the
whole
I
incline
to
the
latter
view,
since
the
matter
was
evidently
important,
and
it
is
unlikely
that
the
composer
of
such
a
letter
would
be
careless.
If
he
were
in
a
hurry
it
opens
up
the
interesting
question
why
he
should
be
in
a
hurry,
since
any
letter
posted
up
to
early
morning
would
reach
Sir
Henry
before
he
would
leave
his
hotel.
Did
the
composer
fear
an
interruption
and
from
whom?"
"We
are
coming
now
rather
into
the
region
of
guesswork,"
said
Dr.
Mortimer.
"Say,
rather,
into
the
region
where
we
balance
probabilities
and
choose
the
most
likely.
It
is
the
scientific
use
of
the
imagination,
but
we
have
always
some
material
basis
on
which
to
start
our
speculation.
Now,
you
would
call
it
a
guess,
no
doubt,
but
I
am
almost
certain
that
this
address
has
been
written
in
