second
time
given
it
up
in
despair
when
in
an
instant
we
both
sat
bolt
upright
in
our
chairs
with
all
our
weary
senses
keenly
on
the
alert
once
more.
We
had
heard
the
creak
of
a
step
in
the
passage.
Very
stealthily
we
heard
it
pass
along
until
it
died
away
in
the
distance.
Then
the
baronet
gently
opened
his
door
and
we
set
out
in
pursuit.
Already
our
man
had
gone
round
the
gallery
and
the
corridor
was
all
in
darkness.
Softly
we
stole
along
until
we
had
come
into
the
other
wing.
We
were
just
in
time
to
catch
a
glimpse
of
the
tall,
black
bearded
figure,
his
shoulders
rounded
as
he
tiptoed
down
the
passage.
Then
he
passed
through
the
same
door
as
before,
and
the
light
of
the
candle
framed
it
in
the
darkness
and
shot
one
single
yellow
beam
across
the
gloom
of
the
corridor.
We
shuffled
cautiously
towards
it,
trying
every
plank
before
we
dared
to
put
our
whole
weight
upon
it.
We
had
taken
the
precaution
of
leaving
our
boots
behind
us,
but,
even
so,
the
old
boards
snapped
and
creaked
beneath
our
tread.
Sometimes
it
seemed
impossible
that
he
should
fail
