would
not
drift
into
the
country.
What
was
he,
then?
If
he
was
in
the
hospital
and
yet
not
on
the
staff
he
could
only
have
been
a
house
surgeon
or
a
house
physician
little
more
than
a
senior
student.
And
he
left
five
years
ago
the
date
is
on
the
stick.
So
your
grave,
middle
aged
family
practitioner
vanishes
into
thin
air,
my
dear
Watson,
and
there
emerges
a
young
fellow
under
thirty,
amiable,
unambitious,
absent
minded,
and
the
possessor
of
a
favourite
dog,
which
I
should
describe
roughly
as
being
larger
than
a
terrier
and
smaller
than
a
mastiff."
I
laughed
incredulously
as
Sherlock
Holmes
leaned
back
in
his
settee
and
blew
little
wavering
rings
of
smoke
up
to
the
ceiling.
"As
to
the
latter
part,
I
have
no
means
of
checking
you,"
said
I,
"but
at
least
it
is
not
difficult
to
find
out
a
few
particulars
about
the
man's
age
and
professional
career."
From
my
small
medical
shelf
I
took
down
the
Medical
Directory
and
turned
up
the
name.
There
were
several
Mortimers,
but
only
one
who
could
be
our
visitor.
I
read
his
record
aloud.
"Mortimer,
James,
M.R.C.S.,
1882,
Grimpen,
Dartmoor,
Devon.
House
surgeon,
from
