handed
his
old
wardrobe
to
Barrymore.
Barrymore
had
passed
it
on
in
order
to
help
Selden
in
his
escape.
Boots,
shirt,
cap
it
was
all
Sir
Henry's.
The
tragedy
was
still
black
enough,
but
this
man
had
at
least
deserved
death
by
the
laws
of
his
country.
I
told
Holmes
how
the
matter
stood,
my
heart
bubbling
over
with
thankfulness
and
joy.
"Then
the
clothes
have
been
the
poor
devil's
death,"
said
he.
"It
is
clear
enough
that
the
hound
has
been
laid
on
from
some
article
of
Sir
Henry's
the
boot
which
was
abstracted
in
the
hotel,
in
all
probability
and
so
ran
this
man
down.
There
is
one
very
singular
thing,
however:
How
came
Selden,
in
the
darkness,
to
know
that
the
hound
was
on
his
trail?"
"He
heard
him."
"To
hear
a
hound
upon
the
moor
would
not
work
a
hard
man
like
this
convict
into
such
a
paroxysm
of
terror
that
he
would
risk
recapture
by
screaming
wildly
for
help.
By
his
cries
he
must
have
run
a
long
way
after
he
knew
the
animal
was
on
his
track.
How
did
he
know?"
"A
greater
mystery
to
me
is
why
this
hound,
presuming
that
all
our
