do
I
will
do."
"Very
good;
and
I
will
ask
you
also
to
do
it
blindly,
without
always
asking
the
reason."
"Just
as
you
like."
"If
you
will
do
this
I
think
the
chances
are
that
our
little
problem
will
soon
be
solved.
I
have
no
doubt
"
He
stopped
suddenly
and
stared
fixedly
up
over
my
head
into
the
air.
The
lamp
beat
upon
his
face,
and
so
intent
was
it
and
so
still
that
it
might
have
been
that
of
a
clear
cut
classical
statue,
a
personification
of
alertness
and
expectation.
"What
is
it?"
we
both
cried.
I
could
see
as
he
looked
down
that
he
was
repressing
some
internal
emotion.
His
features
were
still
composed,
but
his
eyes
shone
with
amused
exultation.
"Excuse
the
admiration
of
a
connoisseur,"
said
he
as
he
waved
his
hand
towards
the
line
of
portraits
which
covered
the
opposite
wall.
"Watson
won't
allow
that
I
know
anything
of
art
but
that
is
mere
jealousy
because
our
views
upon
the
subject
differ.
Now,
these
are
a
really
very
fine
series
of
portraits."
"Well,
I'm
glad
to
hear
you
say
so,"
said
Sir
Henry,
glancing
with
some
surprise
at
my
friend.
"I
don't
pretend
