wonder
the
poor
devil
of
a
convict
ran
and
screamed,
even
as
our
friend
did,
and
as
we
ourselves
might
have
done,
when
he
saw
such
a
creature
bounding
through
the
darkness
of
the
moor
upon
his
track.
It
was
a
cunning
device,
for,
apart
from
the
chance
of
driving
your
victim
to
his
death,
what
peasant
would
venture
to
inquire
too
closely
into
such
a
creature
should
he
get
sight
of
it,
as
many
have
done,
upon
the
moor?
I
said
it
in
London,
Watson,
and
I
say
it
again
now,
that
never
yet
have
we
helped
to
hunt
down
a
more
dangerous
man
than
he
who
is
lying
yonder"
he
swept
his
long
arm
towards
the
huge
mottled
expanse
of
green
splotched
bog
which
stretched
away
until
it
merged
into
the
russet
slopes
of
the
moor.
It
was
the
end
of
November,
and
Holmes
and
I
sat,
upon
a
raw
and
foggy
night,
on
either
side
of
a
blazing
fire
in
our
sitting
room
in
Baker
Street.
Since
the
tragic
upshot
of
our
visit
to
Devonshire
he
had
been
engaged
in
two
affairs
of
the
utmost
importance,
in
the
first
of
which
he
had
exposed
the
atrocious
conduct
