A
small
boy
was
waiting
upon
the
platform.
"Any
orders,
sir?"
"You
will
take
this
train
to
town,
Cartwright.
The
moment
you
arrive
you
will
send
a
wire
to
Sir
Henry
Baskerville,
in
my
name,
to
say
that
if
he
finds
the
pocketbook
which
I
have
dropped
he
is
to
send
it
by
registered
post
to
Baker
Street."
"Yes,
sir."
"And
ask
at
the
station
office
if
there
is
a
message
for
me."
The
boy
returned
with
a
telegram,
which
Holmes
handed
to
me.
It
ran:
Wire
received.
Coming
down
with
unsigned
warrant.
Arrive
five
forty.
Lestrade.
"That
is
in
answer
to
mine
of
this
morning.
He
is
the
best
of
the
professionals,
I
think,
and
we
may
need
his
assistance.
Now,
Watson,
I
think
that
we
cannot
employ
our
time
better
than
by
calling
upon
your
acquaintance,
Mrs.
Laura
Lyons."
His
plan
of
campaign
was
beginning
to
be
evident.
He
would
use
the
baronet
in
order
to
convince
the
Stapletons
that
we
were
really
gone,
while
we
should
actually
return
at
the
instant
when
we
were
likely
to
be
needed.
That
telegram
from
London,
if
mentioned
by
Sir
Henry
to
the
Stapletons,
must
remove
the
last
suspicions
from
their
