at
night
and
the
light
at
the
window.
Sir
Henry
and
I
both
stared
at
the
woman
in
amazement.
Was
it
possible
that
this
stolidly
respectable
person
was
of
the
same
blood
as
one
of
the
most
notorious
criminals
in
the
country?
"Yes,
sir,
my
name
was
Selden,
and
he
is
my
younger
brother.
We
humoured
him
too
much
when
he
was
a
lad
and
gave
him
his
own
way
in
everything
until
he
came
to
think
that
the
world
was
made
for
his
pleasure,
and
that
he
could
do
what
he
liked
in
it.
Then
as
he
grew
older
he
met
wicked
companions,
and
the
devil
entered
into
him
until
he
broke
my
mother's
heart
and
dragged
our
name
in
the
dirt.
From
crime
to
crime
he
sank
lower
and
lower
until
it
is
only
the
mercy
of
God
which
has
snatched
him
from
the
scaffold;
but
to
me,
sir,
he
was
always
the
little
curly
headed
boy
that
I
had
nursed
and
played
with
as
an
elder
sister
would.
That
was
why
he
broke
prison,
sir.
He
knew
that
I
was
here
and
that
we
could
not
refuse
to
help
him.
When
he
dragged
himself
here
one
night,
