Rodger,
was
the
black
sheep
of
the
family.
He
came
of
the
old
masterful
Baskerville
strain
and
was
the
very
image,
they
tell
me,
of
the
family
picture
of
old
Hugo.
He
made
England
too
hot
to
hold
him,
fled
to
Central
America,
and
died
there
in
1876
of
yellow
fever.
Henry
is
the
last
of
the
Baskervilles.
In
one
hour
and
five
minutes
I
meet
him
at
Waterloo
Station.
I
have
had
a
wire
that
he
arrived
at
Southampton
this
morning.
Now,
Mr.
Holmes,
what
would
you
advise
me
to
do
with
him?"
"Why
should
he
not
go
to
the
home
of
his
fathers?"
"It
seems
natural,
does
it
not?
And
yet,
consider
that
every
Baskerville
who
goes
there
meets
with
an
evil
fate.
I
feel
sure
that
if
Sir
Charles
could
have
spoken
with
me
before
his
death
he
would
have
warned
me
against
bringing
this,
the
last
of
the
old
race,
and
the
heir
to
great
wealth,
to
that
deadly
place.
And
yet
it
cannot
be
denied
that
the
prosperity
of
the
whole
poor,
bleak
countryside
depends
upon
his
presence.
All
the
good
work
which
has
been
done
by
Sir
Charles
will
crash
to
the
ground
if
