sprang
to
his
feet
and
turned
to
run.
At
the
same
moment
by
a
lucky
chance
the
moon
broke
through
the
clouds.
We
rushed
over
the
brow
of
the
hill,
and
there
was
our
man
running
with
great
speed
down
the
other
side,
springing
over
the
stones
in
his
way
with
the
activity
of
a
mountain
goat.
A
lucky
long
shot
of
my
revolver
might
have
crippled
him,
but
I
had
brought
it
only
to
defend
myself
if
attacked
and
not
to
shoot
an
unarmed
man
who
was
running
away.
We
were
both
swift
runners
and
in
fairly
good
training,
but
we
soon
found
that
we
had
no
chance
of
overtaking
him.
We
saw
him
for
a
long
time
in
the
moonlight
until
he
was
only
a
small
speck
moving
swiftly
among
the
boulders
upon
the
side
of
a
distant
hill.
We
ran
and
ran
until
we
were
completely
blown,
but
the
space
between
us
grew
ever
wider.
Finally
we
stopped
and
sat
panting
on
two
rocks,
while
we
watched
him
disappearing
in
the
distance.
And
it
was
at
this
moment
that
there
occurred
a
most
strange
and
unexpected
thing.
We
had
risen
from
our
rocks
and
were
turning
to
