the
same
rich
hazel
colour,
and
her
cheeks,
though
considerably
freckled,
were
flushed
with
the
exquisite
bloom
of
the
brunette,
the
dainty
pink
which
lurks
at
the
heart
of
the
sulphur
rose.
Admiration
was,
I
repeat,
the
first
impression.
But
the
second
was
criticism.
There
was
something
subtly
wrong
with
the
face,
some
coarseness
of
expression,
some
hardness,
perhaps,
of
eye,
some
looseness
of
lip
which
marred
its
perfect
beauty.
But
these,
of
course,
are
afterthoughts.
At
the
moment
I
was
simply
conscious
that
I
was
in
the
presence
of
a
very
handsome
woman,
and
that
she
was
asking
me
the
reasons
for
my
visit.
I
had
not
quite
understood
until
that
instant
how
delicate
my
mission
was.
"I
have
the
pleasure,"
said
I,
"of
knowing
your
father."
It
was
a
clumsy
introduction,
and
the
lady
made
me
feel
it.
"There
is
nothing
in
common
between
my
father
and
me,"
she
said.
"I
owe
him
nothing,
and
his
friends
are
not
mine.
If
it
were
not
for
the
late
Sir
Charles
Baskerville
and
some
other
kind
hearts
I
might
have
starved
for
all
that
my
father
cared."
"It
was
about
the
late
Sir
Charles
Baskerville
that
I
have
come
here
