duly
considered
and
scientifically
handled,
the
one
which
is
most
likely
to
elucidate
it.
"Then
we
had
the
visit
from
our
friends
next
morning,
shadowed
always
by
Stapleton
in
the
cab.
From
his
knowledge
of
our
rooms
and
of
my
appearance,
as
well
as
from
his
general
conduct,
I
am
inclined
to
think
that
Stapleton's
career
of
crime
has
been
by
no
means
limited
to
this
single
Baskerville
affair.
It
is
suggestive
that
during
the
last
three
years
there
have
been
four
considerable
burglaries
in
the
west
country,
for
none
of
which
was
any
criminal
ever
arrested.
The
last
of
these,
at
Folkestone
Court,
in
May,
was
remarkable
for
the
cold
blooded
pistolling
of
the
page,
who
surprised
the
masked
and
solitary
burglar.
I
cannot
doubt
that
Stapleton
recruited
his
waning
resources
in
this
fashion,
and
that
for
years
he
has
been
a
desperate
and
dangerous
man.
"We
had
an
example
of
his
readiness
of
resource
that
morning
when
he
got
away
from
us
so
successfully,
and
also
of
his
audacity
in
sending
back
my
own
name
to
me
through
the
cabman.
From
that
moment
he
understood
that
I
had
taken
over
the
case
in
London,
and
that
therefore
there
