used
this
man's
ability
to
make
the
undertaking
a
success.
Fraser,
the
tutor,
died
however,
and
the
school
which
had
begun
well
sank
from
disrepute
into
infamy.
The
Vandeleurs
found
it
convenient
to
change
their
name
to
Stapleton,
and
he
brought
the
remains
of
his
fortune,
his
schemes
for
the
future,
and
his
taste
for
entomology
to
the
south
of
England.
I
learned
at
the
British
Museum
that
he
was
a
recognized
authority
upon
the
subject,
and
that
the
name
of
Vandeleur
has
been
permanently
attached
to
a
certain
moth
which
he
had,
in
his
Yorkshire
days,
been
the
first
to
describe.
"We
now
come
to
that
portion
of
his
life
which
has
proved
to
be
of
such
intense
interest
to
us.
The
fellow
had
evidently
made
inquiry
and
found
that
only
two
lives
intervened
between
him
and
a
valuable
estate.
When
he
went
to
Devonshire
his
plans
were,
I
believe,
exceedingly
hazy,
but
that
he
meant
mischief
from
the
first
is
evident
from
the
way
in
which
he
took
his
wife
with
him
in
the
character
of
his
sister.
The
idea
of
using
her
as
a
decoy
was
clearly
already
in
his
mind,
though
he
may
not
have
been
