cause?
You
don't
believe
it,
do
you,
Watson?"
"No,
no."
"And
yet
it
was
one
thing
to
laugh
about
it
in
London,
and
it
is
another
to
stand
out
here
in
the
darkness
of
the
moor
and
to
hear
such
a
cry
as
that.
And
my
uncle!
There
was
the
footprint
of
the
hound
beside
him
as
he
lay.
It
all
fits
together.
I
don't
think
that
I
am
a
coward,
Watson,
but
that
sound
seemed
to
freeze
my
very
blood.
Feel
my
hand!"
It
was
as
cold
as
a
block
of
marble.
"You'll
be
all
right
tomorrow."
"I
don't
think
I'll
get
that
cry
out
of
my
head.
What
do
you
advise
that
we
do
now?"
"Shall
we
turn
back?"
"No,
by
thunder;
we
have
come
out
to
get
our
man,
and
we
will
do
it.
We
after
the
convict,
and
a
hell
hound,
as
likely
as
not,
after
us.
Come
on!
We'll
see
it
through
if
all
the
fiends
of
the
pit
were
loose
upon
the
moor."
We
stumbled
slowly
along
in
the
darkness,
with
the
black
loom
of
the
craggy
hills
around
us,
and
the
yellow
speck
of
light
burning
steadily
in
front.
There
is
nothing
so
