are
bound
to
exhaust
all
other
hypotheses
before
falling
back
upon
this
one.
I
think
we'll
shut
that
window
again,
if
you
don't
mind.
It
is
a
singular
thing,
but
I
find
that
a
concentrated
atmosphere
helps
a
concentration
of
thought.
I
have
not
pushed
it
to
the
length
of
getting
into
a
box
to
think,
but
that
is
the
logical
outcome
of
my
convictions.
Have
you
turned
the
case
over
in
your
mind?"
"Yes,
I
have
thought
a
good
deal
of
it
in
the
course
of
the
day."
"What
do
you
make
of
it?"
"It
is
very
bewildering."
"It
has
certainly
a
character
of
its
own.
There
are
points
of
distinction
about
it.
That
change
in
the
footprints,
for
example.
What
do
you
make
of
that?"
"Mortimer
said
that
the
man
had
walked
on
tiptoe
down
that
portion
of
the
alley."
"He
only
repeated
what
some
fool
had
said
at
the
inquest.
Why
should
a
man
walk
on
tiptoe
down
the
alley?"
"What
then?"
"He
was
running,
Watson
running
desperately,
running
for
his
life,
running
until
he
burst
his
heart
and
fell
dead
upon
his
face."
"Running
from
what?"
"There
lies
our
problem.
There
are
indications
that
the
man
