him
arrested
tonight,
what
on
earth
the
better
off
should
we
be
for
that?
We
could
prove
nothing
against
him.
There's
the
devilish
cunning
of
it!
If
he
were
acting
through
a
human
agent
we
could
get
some
evidence,
but
if
we
were
to
drag
this
great
dog
to
the
light
of
day
it
would
not
help
us
in
putting
a
rope
round
the
neck
of
its
master."
"Surely
we
have
a
case."
"Not
a
shadow
of
one
only
surmise
and
conjecture.
We
should
be
laughed
out
of
court
if
we
came
with
such
a
story
and
such
evidence."
"There
is
Sir
Charles's
death."
"Found
dead
without
a
mark
upon
him.
You
and
I
know
that
he
died
of
sheer
fright,
and
we
know
also
what
frightened
him,
but
how
are
we
to
get
twelve
stolid
jurymen
to
know
it?
What
signs
are
there
of
a
hound?
Where
are
the
marks
of
its
fangs?
Of
course
we
know
that
a
hound
does
not
bite
a
dead
body
and
that
Sir
Charles
was
dead
before
ever
the
brute
overtook
him.
But
we
have
to
prove
all
this,
and
we
are
not
in
a
position
to
do
it."
"Well,
then,
tonight?"
"We
