alone."
It
put
me
in
a
most
awkward
position.
I
was
at
a
loss
what
to
say
or
what
to
do,
and
before
I
had
made
up
my
mind
he
picked
up
his
cane
and
was
gone.
But
when
I
came
to
think
the
matter
over
my
conscience
reproached
me
bitterly
for
having
on
any
pretext
allowed
him
to
go
out
of
my
sight.
I
imagined
what
my
feelings
would
be
if
I
had
to
return
to
you
and
to
confess
that
some
misfortune
had
occurred
through
my
disregard
for
your
instructions.
I
assure
you
my
cheeks
flushed
at
the
very
thought.
It
might
not
even
now
be
too
late
to
overtake
him,
so
I
set
off
at
once
in
the
direction
of
Merripit
House.
I
hurried
along
the
road
at
the
top
of
my
speed
without
seeing
anything
of
Sir
Henry,
until
I
came
to
the
point
where
the
moor
path
branches
off.
There,
fearing
that
perhaps
I
had
come
in
the
wrong
direction
after
all,
I
mounted
a
hill
from
which
I
could
command
a
view
the
same
hill
which
is
cut
into
the
dark
quarry.
Thence
I
saw
him
at
once.
He
was
on
the
moor
path
