by
Saturday
all
might
be
ready?"
"Would
that
suit
Dr.
Watson?"
"Perfectly."
"Then
on
Saturday,
unless
you
hear
to
the
contrary,
we
shall
meet
at
the
ten
thirty
train
from
Paddington."
We
had
risen
to
depart
when
Baskerville
gave
a
cry,
of
triumph,
and
diving
into
one
of
the
corners
of
the
room
he
drew
a
brown
boot
from
under
a
cabinet.
"My
missing
boot!"
he
cried.
"May
all
our
difficulties
vanish
as
easily!"
said
Sherlock
Holmes.
"But
it
is
a
very
singular
thing,"
Dr.
Mortimer
remarked.
"I
searched
this
room
carefully
before
lunch."
"And
so
did
I,"
said
Baskerville.
"Every
inch
of
it."
"There
was
certainly
no
boot
in
it
then."
"In
that
case
the
waiter
must
have
placed
it
there
while
we
were
lunching."
The
German
was
sent
for
but
professed
to
know
nothing
of
the
matter,
nor
could
any
inquiry
clear
it
up.
Another
item
had
been
added
to
that
constant
and
apparently
purposeless
series
of
small
mysteries
which
had
succeeded
each
other
so
rapidly.
Setting
aside
the
whole
grim
story
of
Sir
Charles's
death,
we
had
a
line
of
inexplicable
incidents
all
within
the
limits
of
two
days,
which
included
the
receipt
of
the
printed
letter,
