to
it
that
this
was
a
place
of
danger,
and
that
she
would
never
be
happy
until
I
had
left
it.
I
told
her
that
since
I
had
seen
her
I
was
in
no
hurry
to
leave
it,
and
that
if
she
really
wanted
me
to
go,
the
only
way
to
work
it
was
for
her
to
arrange
to
go
with
me.
With
that
I
offered
in
as
many
words
to
marry
her,
but
before
she
could
answer,
down
came
this
brother
of
hers,
running
at
us
with
a
face
on
him
like
a
madman.
He
was
just
white
with
rage,
and
those
light
eyes
of
his
were
blazing
with
fury.
What
was
I
doing
with
the
lady?
How
dared
I
offer
her
attentions
which
were
distasteful
to
her?
Did
I
think
that
because
I
was
a
baronet
I
could
do
what
I
liked?
If
he
had
not
been
her
brother
I
should
have
known
better
how
to
answer
him.
As
it
was
I
told
him
that
my
feelings
towards
his
sister
were
such
as
I
was
not
ashamed
of,
and
that
I
hoped
that
she
might
honour
me
by
becoming
my
wife.
That
seemed
to
make
the
matter
no
