not
trouble
you
with
my
theories,
for
you
asked
me
to
furnish
you
only
with
facts.
I
have
had
a
long
talk
with
Sir
Henry
this
morning,
and
we
have
made
a
plan
of
campaign
founded
upon
my
observations
of
last
night.
I
will
not
speak
about
it
just
now,
but
it
should
make
my
next
report
interesting
reading.
Baskerville
Hall,
Oct.
15th.
MY
DEAR
HOLMES:
If
I
was
compelled
to
leave
you
without
much
news
during
the
early
days
of
my
mission
you
must
acknowledge
that
I
am
making
up
for
lost
time,
and
that
events
are
now
crowding
thick
and
fast
upon
us.
In
my
last
report
I
ended
upon
my
top
note
with
Barrymore
at
the
window,
and
now
I
have
quite
a
budget
already
which
will,
unless
I
am
much
mistaken,
considerably
surprise
you.
Things
have
taken
a
turn
which
I
could
not
have
anticipated.
In
some
ways
they
have
within
the
last
forty
eight
hours
become
much
clearer
and
in
some
ways
they
have
become
more
complicated.
But
I
will
tell
you
all
and
you
shall
judge
for
yourself.
Before
breakfast
on
the
morning
following
my
adventure
I
went
down
the
corridor
and
examined
the
