had
not
proposed
coming
round
to
you
this
morning
I
should
have
come
on
my
own
account.
I
understand
that
you
think
out
little
puzzles,
and
I've
had
one
this
morning
which
wants
more
thinking
out
than
I
am
able
to
give
it."
"Pray
take
a
seat,
Sir
Henry.
Do
I
understand
you
to
say
that
you
have
yourself
had
some
remarkable
experience
since
you
arrived
in
London?"
"Nothing
of
much
importance,
Mr.
Holmes.
Only
a
joke,
as
like
as
not.
It
was
this
letter,
if
you
can
call
it
a
letter,
which
reached
me
this
morning."
He
laid
an
envelope
upon
the
table,
and
we
all
bent
over
it.
It
was
of
common
quality,
grayish
in
colour.
The
address,
"Sir
Henry
Baskerville,
Northumberland
Hotel,"
was
printed
in
rough
characters;
the
post
mark
"Charing
Cross,"
and
the
date
of
posting
the
preceding
evening.
"Who
knew
that
you
were
going
to
the
Northumberland
Hotel?"
asked
Holmes,
glancing
keenly
across
at
our
visitor.
"No
one
could
have
known.
We
only
decided
after
I
met
Dr.
Mortimer."
"But
Dr.
Mortimer
was
no
doubt
already
stopping
there?"
"No,
I
had
been
staying
with
a
friend,"
said
the
doctor.
"There
was
no
possible
indication
that
