in
your
kindness
you
would
have
brought
me
out
some
comfort
or
other,
and
so
an
unnecessary
risk
would
be
run.
I
brought
Cartwright
down
with
me
you
remember
the
little
chap
at
the
express
office
and
he
has
seen
after
my
simple
wants:
a
loaf
of
bread
and
a
clean
collar.
What
does
man
want
more?
He
has
given
me
an
extra
pair
of
eyes
upon
a
very
active
pair
of
feet,
and
both
have
been
invaluable."
"Then
my
reports
have
all
been
wasted!"
My
voice
trembled
as
I
recalled
the
pains
and
the
pride
with
which
I
had
composed
them.
Holmes
took
a
bundle
of
papers
from
his
pocket.
"Here
are
your
reports,
my
dear
fellow,
and
very
well
thumbed,
I
assure
you.
I
made
excellent
arrangements,
and
they
are
only
delayed
one
day
upon
their
way.
I
must
compliment
you
exceedingly
upon
the
zeal
and
the
intelligence
which
you
have
shown
over
an
extraordinarily
difficult
case."
I
was
still
rather
raw
over
the
deception
which
had
been
practised
upon
me,
but
the
warmth
of
Holmes's
praise
drove
my
anger
from
my
mind.
I
felt
also
in
my
heart
that
he
was
right
in
what
he
said
and
