"
"You
thought
it
might
injure
his
reputation?"
"Well,
sir,
I
thought
no
good
could
come
of
it.
But
now
you
have
been
kind
to
us,
and
I
feel
as
if
it
would
be
treating
you
unfairly
not
to
tell
you
all
that
I
know
about
the
matter."
"Very
good,
Barrymore;
you
can
go."
When
the
butler
had
left
us
Sir
Henry
turned
to
me.
"Well,
Watson,
what
do
you
think
of
this
new
light?"
"It
seems
to
leave
the
darkness
rather
blacker
than
before."
"So
I
think.
But
if
we
can
only
trace
L.
L.
it
should
clear
up
the
whole
business.
We
have
gained
that
much.
We
know
that
there
is
someone
who
has
the
facts
if
we
can
only
find
her.
What
do
you
think
we
should
do?"
"Let
Holmes
know
all
about
it
at
once.
It
will
give
him
the
clue
for
which
he
has
been
seeking.
I
am
much
mistaken
if
it
does
not
bring
him
down."
I
went
at
once
to
my
room
and
drew
up
my
report
of
the
morning's
conversation
for
Holmes.
It
was
evident
to
me
that
he
had
been
very
busy
of
late,
for
the
notes
which
I
had
from
