between
these
marks,
is
too
broad
in
my
opinion
for
a
terrier
and
not
broad
enough
for
a
mastiff.
It
may
have
been
yes,
by
Jove,
it
is
a
curly
haired
spaniel."
He
had
risen
and
paced
the
room
as
he
spoke.
Now
he
halted
in
the
recess
of
the
window.
There
was
such
a
ring
of
conviction
in
his
voice
that
I
glanced
up
in
surprise.
"My
dear
fellow,
how
can
you
possibly
be
so
sure
of
that?"
"For
the
very
simple
reason
that
I
see
the
dog
himself
on
our
very
door
step,
and
there
is
the
ring
of
its
owner.
Don't
move,
I
beg
you,
Watson.
He
is
a
professional
brother
of
yours,
and
your
presence
may
be
of
assistance
to
me.
Now
is
the
dramatic
moment
of
fate,
Watson,
when
you
hear
a
step
upon
the
stair
which
is
walking
into
your
life,
and
you
know
not
whether
for
good
or
ill.
What
does
Dr.
James
Mortimer,
the
man
of
science,
ask
of
Sherlock
Holmes,
the
specialist
in
crime?
Come
in!"
The
appearance
of
our
visitor
was
a
surprise
to
me,
since
I
had
expected
a
typical
country
practitioner.
He
was
a
very
tall,
thin
man,
