the
two,
behind
the
hill,
was
the
house
of
the
Stapletons.
All
was
sweet
and
mellow
and
peaceful
in
the
golden
evening
light,
and
yet
as
I
looked
at
them
my
soul
shared
none
of
the
peace
of
Nature
but
quivered
at
the
vagueness
and
the
terror
of
that
interview
which
every
instant
was
bringing
nearer.
With
tingling
nerves
but
a
fixed
purpose,
I
sat
in
the
dark
recess
of
the
hut
and
waited
with
sombre
patience
for
the
coming
of
its
tenant.
And
then
at
last
I
heard
him.
Far
away
came
the
sharp
clink
of
a
boot
striking
upon
a
stone.
Then
another
and
yet
another,
coming
nearer
and
nearer.
I
shrank
back
into
the
darkest
corner
and
cocked
the
pistol
in
my
pocket,
determined
not
to
discover
myself
until
I
had
an
opportunity
of
seeing
something
of
the
stranger.
There
was
a
long
pause
which
showed
that
he
had
stopped.
Then
once
more
the
footsteps
approached
and
a
shadow
fell
across
the
opening
of
the
hut.
"It
is
a
lovely
evening,
my
dear
Watson,"
said
a
well
known
voice.
"I
really
think
that
you
will
be
more
comfortable
outside
than
in."
For
a
moment
or
two
I
