an
honest
man
you
will
record
this
also
and
set
it
against
my
successes!"
"Who
was
the
man?"
"I
have
not
an
idea."
"A
spy?"
"Well,
it
was
evident
from
what
we
have
heard
that
Baskerville
has
been
very
closely
shadowed
by
someone
since
he
has
been
in
town.
How
else
could
it
be
known
so
quickly
that
it
was
the
Northumberland
Hotel
which
he
had
chosen?
If
they
had
followed
him
the
first
day
I
argued
that
they
would
follow
him
also
the
second.
You
may
have
observed
that
I
twice
strolled
over
to
the
window
while
Dr.
Mortimer
was
reading
his
legend."
"Yes,
I
remember."
"I
was
looking
out
for
loiterers
in
the
street,
but
I
saw
none.
We
are
dealing
with
a
clever
man,
Watson.
This
matter
cuts
very
deep,
and
though
I
have
not
finally
made
up
my
mind
whether
it
is
a
benevolent
or
a
malevolent
agency
which
is
in
touch
with
us,
I
am
conscious
always
of
power
and
design.
When
our
friends
left
I
at
once
followed
them
in
the
hopes
of
marking
down
their
invisible
attendant.
So
wily
was
he
that
he
had
not
trusted
himself
upon
foot,
but
he
had
availed
