would
fly."
The
fog
bank
lay
like
white
wool
against
the
window.
Holmes
held
the
lamp
towards
it.
"See,"
said
he.
"No
one
could
find
his
way
into
the
Grimpen
Mire
tonight."
She
laughed
and
clapped
her
hands.
Her
eyes
and
teeth
gleamed
with
fierce
merriment.
"He
may
find
his
way
in,
but
never
out,"
she
cried.
"How
can
he
see
the
guiding
wands
tonight?
We
planted
them
together,
he
and
I,
to
mark
the
pathway
through
the
mire.
Oh,
if
I
could
only
have
plucked
them
out
today.
Then
indeed
you
would
have
had
him
at
your
mercy!"
It
was
evident
to
us
that
all
pursuit
was
in
vain
until
the
fog
had
lifted.
Meanwhile
we
left
Lestrade
in
possession
of
the
house
while
Holmes
and
I
went
back
with
the
baronet
to
Baskerville
Hall.
The
story
of
the
Stapletons
could
no
longer
be
withheld
from
him,
but
he
took
the
blow
bravely
when
he
learned
the
truth
about
the
woman
whom
he
had
loved.
But
the
shock
of
the
night's
adventures
had
shattered
his
nerves,
and
before
morning
he
lay
delirious
in
a
high
fever
under
the
care
of
Dr.
Mortimer.
The
two
of
them
were
destined
to
