fell
back
before
it
until
we
were
half
a
mile
from
the
house,
and
still
that
dense
white
sea,
with
the
moon
silvering
its
upper
edge,
swept
slowly
and
inexorably
on.
"We
are
going
too
far,"
said
Holmes.
"We
dare
not
take
the
chance
of
his
being
overtaken
before
he
can
reach
us.
At
all
costs
we
must
hold
our
ground
where
we
are."
He
dropped
on
his
knees
and
clapped
his
ear
to
the
ground.
"Thank
God,
I
think
that
I
hear
him
coming."
A
sound
of
quick
steps
broke
the
silence
of
the
moor.
Crouching
among
the
stones
we
stared
intently
at
the
silver
tipped
bank
in
front
of
us.
The
steps
grew
louder,
and
through
the
fog,
as
through
a
curtain,
there
stepped
the
man
whom
we
were
awaiting.
He
looked
round
him
in
surprise
as
he
emerged
into
the
clear,
starlit
night.
Then
he
came
swiftly
along
the
path,
passed
close
to
where
we
lay,
and
went
on
up
the
long
slope
behind
us.
As
he
walked
he
glanced
continually
over
either
shoulder,
like
a
man
who
is
ill
at
ease.
"Hist!"
cried
Holmes,
and
I
heard
the
sharp
click
of
a
cocking
pistol.
"Look
out!
