We
all
three
shook
hands,
and
I
saw
at
once
from
the
reverential
way
in
which
Lestrade
gazed
at
my
companion
that
he
had
learned
a
good
deal
since
the
days
when
they
had
first
worked
together.
I
could
well
remember
the
scorn
which
the
theories
of
the
reasoner
used
then
to
excite
in
the
practical
man.
"Anything
good?"
he
asked.
"The
biggest
thing
for
years,"
said
Holmes.
"We
have
two
hours
before
we
need
think
of
starting.
I
think
we
might
employ
it
in
getting
some
dinner
and
then,
Lestrade,
we
will
take
the
London
fog
out
of
your
throat
by
giving
you
a
breath
of
the
pure
night
air
of
Dartmoor.
Never
been
there?
Ah,
well,
I
don't
suppose
you
will
forget
your
first
visit."
One
of
Sherlock
Holmes's
defects
if,
indeed,
one
may
call
it
a
defect
was
that
he
was
exceedingly
loath
to
communicate
his
full
plans
to
any
other
person
until
the
instant
of
their
fulfilment.
Partly
it
came
no
doubt
from
his
own
masterful
nature,
which
loved
to
dominate
and
surprise
those
who
were
around
him.
Partly
also
from
his
professional
caution,
which
urged
him
never
to
take
any
chances.
The
result,
however,
was
