diabolical
was
a
flash
of
genius
upon
his
part.
The
dog
he
bought
in
London
from
Ross
and
Mangles,
the
dealers
in
Fulham
Road.
It
was
the
strongest
and
most
savage
in
their
possession.
He
brought
it
down
by
the
North
Devon
line
and
walked
a
great
distance
over
the
moor
so
as
to
get
it
home
without
exciting
any
remarks.
He
had
already
on
his
insect
hunts
learned
to
penetrate
the
Grimpen
Mire,
and
so
had
found
a
safe
hiding
place
for
the
creature.
Here
he
kennelled
it
and
waited
his
chance.
"But
it
was
some
time
coming.
The
old
gentleman
could
not
be
decoyed
outside
of
his
grounds
at
night.
Several
times
Stapleton
lurked
about
with
his
hound,
but
without
avail.
It
was
during
these
fruitless
quests
that
he,
or
rather
his
ally,
was
seen
by
peasants,
and
that
the
legend
of
the
demon
dog
received
a
new
confirmation.
He
had
hoped
that
his
wife
might
lure
Sir
Charles
to
his
ruin,
but
here
she
proved
unexpectedly
independent.
She
would
not
endeavour
to
entangle
the
old
gentleman
in
a
sentimental
attachment
which
might
deliver
him
over
to
his
enemy.
Threats
and
even,
I
am
sorry
to
say,
blows
