in
favour
of
the
villagers
of
Fernworthy
and
sometimes
against
them,
so
that
he
is
periodically
either
carried
in
triumph
down
the
village
street
or
else
burned
in
effigy,
according
to
his
latest
exploit.
He
is
said
to
have
about
seven
lawsuits
upon
his
hands
at
present,
which
will
probably
swallow
up
the
remainder
of
his
fortune
and
so
draw
his
sting
and
leave
him
harmless
for
the
future.
Apart
from
the
law
he
seems
a
kindly,
good
natured
person,
and
I
only
mention
him
because
you
were
particular
that
I
should
send
some
description
of
the
people
who
surround
us.
He
is
curiously
employed
at
present,
for,
being
an
amateur
astronomer,
he
has
an
excellent
telescope,
with
which
he
lies
upon
the
roof
of
his
own
house
and
sweeps
the
moor
all
day
in
the
hope
of
catching
a
glimpse
of
the
escaped
convict.
If
he
would
confine
his
energies
to
this
all
would
be
well,
but
there
are
rumours
that
he
intends
to
prosecute
Dr.
Mortimer
for
opening
a
grave
without
the
consent
of
the
next
of
kin
because
he
dug
up
the
Neolithic
skull
in
the
barrow
on
Long
Down.
He
helps
to
keep
our
lives
from
