me
to
go
to
Dartmoor."
"Whom
would
you
recommend,
then?"
Holmes
laid
his
hand
upon
my
arm.
"If
my
friend
would
undertake
it
there
is
no
man
who
is
better
worth
having
at
your
side
when
you
are
in
a
tight
place.
No
one
can
say
so
more
confidently
than
I."
The
proposition
took
me
completely
by
surprise,
but
before
I
had
time
to
answer,
Baskerville
seized
me
by
the
hand
and
wrung
it
heartily.
"Well,
now,
that
is
real
kind
of
you,
Dr.
Watson,"
said
he.
"You
see
how
it
is
with
me,
and
you
know
just
as
much
about
the
matter
as
I
do.
If
you
will
come
down
to
Baskerville
Hall
and
see
me
through
I'll
never
forget
it."
The
promise
of
adventure
had
always
a
fascination
for
me,
and
I
was
complimented
by
the
words
of
Holmes
and
by
the
eagerness
with
which
the
baronet
hailed
me
as
a
companion.
"I
will
come,
with
pleasure,"
said
I.
"I
do
not
know
how
I
could
employ
my
time
better."
"And
you
will
report
very
carefully
to
me,"
said
Holmes.
"When
a
crisis
comes,
as
it
will
do,
I
will
direct
how
you
shall
act.
I
suppose
that
