my
own.
He
got
home
upon
me
very
prettily
that
time.
So
his
name
was
Sherlock
Holmes,
was
it?"
"Yes,
sir,
that
was
the
gentleman's
name."
"Excellent!
Tell
me
where
you
picked
him
up
and
all
that
occurred."
"He
hailed
me
at
half
past
nine
in
Trafalgar
Square.
He
said
that
he
was
a
detective,
and
he
offered
me
two
guineas
if
I
would
do
exactly
what
he
wanted
all
day
and
ask
no
questions.
I
was
glad
enough
to
agree.
First
we
drove
down
to
the
Northumberland
Hotel
and
waited
there
until
two
gentlemen
came
out
and
took
a
cab
from
the
rank.
We
followed
their
cab
until
it
pulled
up
somewhere
near
here."
"This
very
door,"
said
Holmes.
"Well,
I
couldn't
be
sure
of
that,
but
I
dare
say
my
fare
knew
all
about
it.
We
pulled
up
halfway
down
the
street
and
waited
an
hour
and
a
half.
Then
the
two
gentlemen
passed
us,
walking,
and
we
followed
down
Baker
Street
and
along
"
"I
know,"
said
Holmes.
"Until
we
got
three
quarters
down
Regent
Street.
Then
my
gentleman
threw
up
the
trap,
and
he
cried
that
I
should
drive
right
away
to
Waterloo
Station
as
hard
