because
she
had
married
without
his
consent
and
perhaps
for
one
or
two
other
reasons
as
well.
So,
between
the
old
sinner
and
the
young
one
the
girl
has
had
a
pretty
bad
time."
"How
does
she
live?"
"I
fancy
old
Frankland
allows
her
a
pittance,
but
it
cannot
be
more,
for
his
own
affairs
are
considerably
involved.
Whatever
she
may
have
deserved
one
could
not
allow
her
to
go
hopelessly
to
the
bad.
Her
story
got
about,
and
several
of
the
people
here
did
something
to
enable
her
to
earn
an
honest
living.
Stapleton
did
for
one,
and
Sir
Charles
for
another.
I
gave
a
trifle
myself.
It
was
to
set
her
up
in
a
typewriting
business."
He
wanted
to
know
the
object
of
my
inquiries,
but
I
managed
to
satisfy
his
curiosity
without
telling
him
too
much,
for
there
is
no
reason
why
we
should
take
anyone
into
our
confidence.
Tomorrow
morning
I
shall
find
my
way
to
Coombe
Tracey,
and
if
I
can
see
this
Mrs.
Laura
Lyons,
of
equivocal
reputation,
a
long
step
will
have
been
made
towards
clearing
one
incident
in
this
chain
of
mysteries.
I
am
certainly
developing
the
wisdom
of
the
serpent,
for
