"We
are
to
wait
here?"
"Yes,
we
shall
make
our
little
ambush
here.
Get
into
this
hollow,
Lestrade.
You
have
been
inside
the
house,
have
you
not,
Watson?
Can
you
tell
the
position
of
the
rooms?
What
are
those
latticed
windows
at
this
end?"
"I
think
they
are
the
kitchen
windows."
"And
the
one
beyond,
which
shines
so
brightly?"
"That
is
certainly
the
dining
room."
"The
blinds
are
up.
You
know
the
lie
of
the
land
best.
Creep
forward
quietly
and
see
what
they
are
doing
but
for
heaven's
sake
don't
let
them
know
that
they
are
watched!"
I
tiptoed
down
the
path
and
stooped
behind
the
low
wall
which
surrounded
the
stunted
orchard.
Creeping
in
its
shadow
I
reached
a
point
whence
I
could
look
straight
through
the
uncurtained
window.
There
were
only
two
men
in
the
room,
Sir
Henry
and
Stapleton.
They
sat
with
their
profiles
towards
me
on
either
side
of
the
round
table.
Both
of
them
were
smoking
cigars,
and
coffee
and
wine
were
in
front
of
them.
Stapleton
was
talking
with
animation,
but
the
baronet
looked
pale
and
distrait.
Perhaps
the
thought
of
that
lonely
walk
across
the
ill
omened
moor
was
weighing
heavily
upon
