some
three
months
ago
created
so
much
excitement
in
Devonshire.
I
may
say
that
I
was
his
personal
friend
as
well
as
his
medical
attendant.
He
was
a
strong
minded
man,
sir,
shrewd,
practical,
and
as
unimaginative
as
I
am
myself.
Yet
he
took
this
document
very
seriously,
and
his
mind
was
prepared
for
just
such
an
end
as
did
eventually
overtake
him."
Holmes
stretched
out
his
hand
for
the
manuscript
and
flattened
it
upon
his
knee.
"You
will
observe,
Watson,
the
alternative
use
of
the
long
s
and
the
short.
It
is
one
of
several
indications
which
enabled
me
to
fix
the
date."
I
looked
over
his
shoulder
at
the
yellow
paper
and
the
faded
script.
At
the
head
was
written:
"Baskerville
Hall,"
and
below
in
large,
scrawling
figures:
"1742."
"It
appears
to
be
a
statement
of
some
sort."
"Yes,
it
is
a
statement
of
a
certain
legend
which
runs
in
the
Baskerville
family."
"But
I
understand
that
it
is
something
more
modern
and
practical
upon
which
you
wish
to
consult
me?"
"Most
modern.
A
most
practical,
pressing
matter,
which
must
be
decided
within
twenty
four
hours.
But
the
manuscript
is
short
and
is
intimately
connected
with
the
affair.
