the
man
Stapleton?"
"I
did
not
know
of
a
close
intimacy."
"There
can
be
no
doubt
about
the
matter.
They
meet,
they
write,
there
is
a
complete
understanding
between
them.
Now,
this
puts
a
very
powerful
weapon
into
our
hands.
If
I
could
only
use
it
to
detach
his
wife
"
"His
wife?"
"I
am
giving
you
some
information
now,
in
return
for
all
that
you
have
given
me.
The
lady
who
has
passed
here
as
Miss
Stapleton
is
in
reality
his
wife."
"Good
heavens,
Holmes!
Are
you
sure
of
what
you
say?
How
could
he
have
permitted
Sir
Henry
to
fall
in
love
with
her?"
"Sir
Henry's
falling
in
love
could
do
no
harm
to
anyone
except
Sir
Henry.
He
took
particular
care
that
Sir
Henry
did
not
make
love
to
her,
as
you
have
yourself
observed.
I
repeat
that
the
lady
is
his
wife
and
not
his
sister."
"But
why
this
elaborate
deception?"
"Because
he
foresaw
that
she
would
be
very
much
more
useful
to
him
in
the
character
of
a
free
woman."
All
my
unspoken
instincts,
my
vague
suspicions,
suddenly
took
shape
and
centred
upon
the
naturalist.
In
that
impassive
colourless
man,
with
his
straw
hat
and
