helping
to
mould
those
young
minds,
and
of
impressing
them
with
one's
own
character
and
ideals
was
very
dear
to
me.
However,
the
fates
were
against
us.
A
serious
epidemic
broke
out
in
the
school
and
three
of
the
boys
died.
It
never
recovered
from
the
blow,
and
much
of
my
capital
was
irretrievably
swallowed
up.
And
yet,
if
it
were
not
for
the
loss
of
the
charming
companionship
of
the
boys,
I
could
rejoice
over
my
own
misfortune,
for,
with
my
strong
tastes
for
botany
and
zoology,
I
find
an
unlimited
field
of
work
here,
and
my
sister
is
as
devoted
to
Nature
as
I
am.
All
this,
Dr.
Watson,
has
been
brought
upon
your
head
by
your
expression
as
you
surveyed
the
moor
out
of
our
window."
"It
certainly
did
cross
my
mind
that
it
might
be
a
little
dull
less
for
you,
perhaps,
than
for
your
sister."
"No,
no,
I
am
never
dull,"
said
she
quickly.
"We
have
books,
we
have
our
studies,
and
we
have
interesting
neighbours.
Dr.
Mortimer
is
a
most
learned
man
in
his
own
line.
Poor
Sir
Charles
was
also
an
admirable
companion.
We
knew
him
well
and
miss
him
more
than
I
