the
end
of
the
letter
and
it
said:
'Please,
please,
as
you
are
a
gentleman,
burn
this
letter,
and
be
at
the
gate
by
ten
o
clock.
Beneath
it
were
signed
the
initials
L.
L."
"Have
you
got
that
slip?"
"No,
sir,
it
crumbled
all
to
bits
after
we
moved
it."
"Had
Sir
Charles
received
any
other
letters
in
the
same
writing?"
"Well,
sir,
I
took
no
particular
notice
of
his
letters.
I
should
not
have
noticed
this
one,
only
it
happened
to
come
alone."
"And
you
have
no
idea
who
L.
L.
is?"
"No,
sir.
No
more
than
you
have.
But
I
expect
if
we
could
lay
our
hands
upon
that
lady
we
should
know
more
about
Sir
Charles's
death."
"I
cannot
understand,
Barrymore,
how
you
came
to
conceal
this
important
information."
"Well,
sir,
it
was
immediately
after
that
our
own
trouble
came
to
us.
And
then
again,
sir,
we
were
both
of
us
very
fond
of
Sir
Charles,
as
we
well
might
be
considering
all
that
he
has
done
for
us.
To
rake
this
up
couldn't
help
our
poor
master,
and
it's
well
to
go
carefully
when
there's
a
lady
in
the
case.
Even
the
best
of
us
