Frankland,
who
was
standing,
gray
whiskered
and
red
faced,
outside
the
gate
of
his
garden,
which
opened
on
to
the
highroad
along
which
I
travelled.
"Good
day,
Dr.
Watson,"
cried
he
with
unwonted
good
humour,
"you
must
really
give
your
horses
a
rest
and
come
in
to
have
a
glass
of
wine
and
to
congratulate
me."
My
feelings
towards
him
were
very
far
from
being
friendly
after
what
I
had
heard
of
his
treatment
of
his
daughter,
but
I
was
anxious
to
send
Perkins
and
the
wagonette
home,
and
the
opportunity
was
a
good
one.
I
alighted
and
sent
a
message
to
Sir
Henry
that
I
should
walk
over
in
time
for
dinner.
Then
I
followed
Frankland
into
his
dining
room.
"It
is
a
great
day
for
me,
sir
one
of
the
red
letter
days
of
my
life,"
he
cried
with
many
chuckles.
"I
have
brought
off
a
double
event.
I
mean
to
teach
them
in
these
parts
that
law
is
law,
and
that
there
is
a
man
here
who
does
not
fear
to
invoke
it.
I
have
established
a
right
of
way
through
the
centre
of
old
Middleton's
park,
slap
across
it,
sir,
within
a
hundred
yards
of
his
