there
was
a
prospect
of
my
regaining
my
freedom
if
certain
expenses
could
be
met.
It
meant
everything
to
me
peace
of
mind,
happiness,
self
respect
everything.
I
knew
Sir
Charles's
generosity,
and
I
thought
that
if
he
heard
the
story
from
my
own
lips
he
would
help
me."
"Then
how
is
it
that
you
did
not
go?"
"Because
I
received
help
in
the
interval
from
another
source."
"Why
then,
did
you
not
write
to
Sir
Charles
and
explain
this?"
"So
I
should
have
done
had
I
not
seen
his
death
in
the
paper
next
morning."
The
woman's
story
hung
coherently
together,
and
all
my
questions
were
unable
to
shake
it.
I
could
only
check
it
by
finding
if
she
had,
indeed,
instituted
divorce
proceedings
against
her
husband
at
or
about
the
time
of
the
tragedy.
It
was
unlikely
that
she
would
dare
to
say
that
she
had
not
been
to
Baskerville
Hall
if
she
really
had
been,
for
a
trap
would
be
necessary
to
take
her
there,
and
could
not
have
returned
to
Coombe
Tracey
until
the
early
hours
of
the
morning.
Such
an
excursion
could
not
be
kept
secret.
The
probability
was,
therefore,
that
she
was
telling
the
