when
Mortimer
pressed
his
questions
to
an
inconvenient
extent
I
asked
him
casually
to
what
type
Frankland's
skull
belonged,
and
so
heard
nothing
but
craniology
for
the
rest
of
our
drive.
I
have
not
lived
for
years
with
Sherlock
Holmes
for
nothing.
I
have
only
one
other
incident
to
record
upon
this
tempestuous
and
melancholy
day.
This
was
my
conversation
with
Barrymore
just
now,
which
gives
me
one
more
strong
card
which
I
can
play
in
due
time.
Mortimer
had
stayed
to
dinner,
and
he
and
the
baronet
played
ecarte
afterwards.
The
butler
brought
me
my
coffee
into
the
library,
and
I
took
the
chance
to
ask
him
a
few
questions.
"Well,"
said
I,
"has
this
precious
relation
of
yours
departed,
or
is
he
still
lurking
out
yonder?"
"I
don't
know,
sir.
I
hope
to
heaven
that
he
has
gone,
for
he
has
brought
nothing
but
trouble
here!
I've
not
heard
of
him
since
I
left
out
food
for
him
last,
and
that
was
three
days
ago."
"Did
you
see
him
then?"
"No,
sir,
but
the
food
was
gone
when
next
I
went
that
way."
"Then
he
was
certainly
there?"
"So
you
would
think,
sir,
unless
it
was
the
other
