our
friends
stopped
and
stared
into
a
shop
window,
upon
which
Holmes
did
the
same.
An
instant
afterwards
he
gave
a
little
cry
of
satisfaction,
and,
following
the
direction
of
his
eager
eyes,
I
saw
that
a
hansom
cab
with
a
man
inside
which
had
halted
on
the
other
side
of
the
street
was
now
proceeding
slowly
onward
again.
"There's
our
man,
Watson!
Come
along!
We'll
have
a
good
look
at
him,
if
we
can
do
no
more."
At
that
instant
I
was
aware
of
a
bushy
black
beard
and
a
pair
of
piercing
eyes
turned
upon
us
through
the
side
window
of
the
cab.
Instantly
the
trapdoor
at
the
top
flew
up,
something
was
screamed
to
the
driver,
and
the
cab
flew
madly
off
down
Regent
Street.
Holmes
looked
eagerly
round
for
another,
but
no
empty
one
was
in
sight.
Then
he
dashed
in
wild
pursuit
amid
the
stream
of
the
traffic,
but
the
start
was
too
great,
and
already
the
cab
was
out
of
sight.
"There
now!"
said
Holmes
bitterly
as
he
emerged
panting
and
white
with
vexation
from
the
tide
of
vehicles.
"Was
ever
such
bad
luck
and
such
bad
management,
too?
Watson,
Watson,
if
you
are
