to
hear
our
approach.
However,
the
man
is
fortunately
rather
deaf,
and
he
was
entirely
preoccupied
in
that
which
he
was
doing.
When
at
last
we
reached
the
door
and
peeped
through
we
found
him
crouching
at
the
window,
candle
in
hand,
his
white,
intent
face
pressed
against
the
pane,
exactly
as
I
had
seen
him
two
nights
before.
We
had
arranged
no
plan
of
campaign,
but
the
baronet
is
a
man
to
whom
the
most
direct
way
is
always
the
most
natural.
He
walked
into
the
room,
and
as
he
did
so
Barrymore
sprang
up
from
the
window
with
a
sharp
hiss
of
his
breath
and
stood,
livid
and
trembling,
before
us.
His
dark
eyes,
glaring
out
of
the
white
mask
of
his
face,
were
full
of
horror
and
astonishment
as
he
gazed
from
Sir
Henry
to
me.
"What
are
you
doing
here,
Barrymore?"
"Nothing,
sir."
His
agitation
was
so
great
that
he
could
hardly
speak,
and
the
shadows
sprang
up
and
down
from
the
shaking
of
his
candle.
"It
was
the
window,
sir.
I
go
round
at
night
to
see
that
they
are
fastened."
"On
the
second
floor?"
"Yes,
sir,
all
the
windows."
"Look
here,
Barrymore,"
said
Sir
