poor
folk
upon
the
moor.
He
would
be
very
angry
if
he
knew
that
I
have
said
anything
which
might
induce
Sir
Henry
to
go
away.
But
I
have
done
my
duty
now
and
I
will
say
no
more.
I
must
go
back,
or
he
will
miss
me
and
suspect
that
I
have
seen
you.
Good
bye!"
She
turned
and
had
disappeared
in
a
few
minutes
among
the
scattered
boulders,
while
I,
with
my
soul
full
of
vague
fears,
pursued
my
way
to
Baskerville
Hall.
From
this
point
onward
I
will
follow
the
course
of
events
by
transcribing
my
own
letters
to
Mr.
Sherlock
Holmes
which
lie
before
me
on
the
table.
One
page
is
missing,
but
otherwise
they
are
exactly
as
written
and
show
my
feelings
and
suspicions
of
the
moment
more
accurately
than
my
memory,
clear
as
it
is
upon
these
tragic
events,
can
possibly
do.
Baskerville
Hall,
October
13th.
MY
DEAR
HOLMES:
My
previous
letters
and
telegrams
have
kept
you
pretty
well
up
to
date
as
to
all
that
has
occurred
in
this
most
God
forsaken
corner
of
the
world.
The
longer
one
stays
here
the
more
does
the
spirit
of
the
moor
sink
into
one's
soul,
