in
the
loft
at
the
time,
so
that
I
could
not
put
it
into
his
own
hands,
but
I
gave
it
into
Mrs.
Barrymore's
hands,
and
she
promised
to
deliver
it
at
once."
"Did
you
see
Mr.
Barrymore?"
"No,
sir;
I
tell
you
he
was
in
the
loft."
"If
you
didn't
see
him,
how
do
you
know
he
was
in
the
loft?"
"Well,
surely
his
own
wife
ought
to
know
where
he
is,"
said
the
postmaster
testily.
"Didn't
he
get
the
telegram?
If
there
is
any
mistake
it
is
for
Mr.
Barrymore
himself
to
complain."
It
seemed
hopeless
to
pursue
the
inquiry
any
farther,
but
it
was
clear
that
in
spite
of
Holmes's
ruse
we
had
no
proof
that
Barrymore
had
not
been
in
London
all
the
time.
Suppose
that
it
were
so
suppose
that
the
same
man
had
been
the
last
who
had
seen
Sir
Charles
alive,
and
the
first
to
dog
the
new
heir
when
he
returned
to
England.
What
then?
Was
he
the
agent
of
others
or
had
he
some
sinister
design
of
his
own?
What
interest
could
he
have
in
persecuting
the
Baskerville
family?
I
thought
of
the
strange
warning
clipped
out
of
the
leading
article
