Dr.
Mortimer,
tell
me
this.
If
you
hold
these
views,
why
have
you
come
to
consult
me
at
all?
You
tell
me
in
the
same
breath
that
it
is
useless
to
investigate
Sir
Charles's
death,
and
that
you
desire
me
to
do
it."
"I
did
not
say
that
I
desired
you
to
do
it."
"Then,
how
can
I
assist
you?"
"By
advising
me
as
to
what
I
should
do
with
Sir
Henry
Baskerville,
who
arrives
at
Waterloo
Station"
Dr.
Mortimer
looked
at
his
watch
"in
exactly
one
hour
and
a
quarter."
"He
being
the
heir?"
"Yes.
On
the
death
of
Sir
Charles
we
inquired
for
this
young
gentleman
and
found
that
he
had
been
farming
in
Canada.
From
the
accounts
which
have
reached
us
he
is
an
excellent
fellow
in
every
way.
I
speak
now
not
as
a
medical
man
but
as
a
trustee
and
executor
of
Sir
Charles's
will."
"There
is
no
other
claimant,
I
presume?"
"None.
The
only
other
kinsman
whom
we
have
been
able
to
trace
was
Rodger
Baskerville,
the
youngest
of
three
brothers
of
whom
poor
Sir
Charles
was
the
elder.
The
second
brother,
who
died
young,
is
the
father
of
this
lad
Henry.
The
third,
