upon
the
old
house.
And
then
suddenly,
in
the
very
dead
of
the
night,
there
came
a
sound
to
my
ears,
clear,
resonant,
and
unmistakable.
It
was
the
sob
of
a
woman,
the
muffled,
strangling
gasp
of
one
who
is
torn
by
an
uncontrollable
sorrow.
I
sat
up
in
bed
and
listened
intently.
The
noise
could
not
have
been
far
away
and
was
certainly
in
the
house.
For
half
an
hour
I
waited
with
every
nerve
on
the
alert,
but
there
came
no
other
sound
save
the
chiming
clock
and
the
rustle
of
the
ivy
on
the
wall.
The
fresh
beauty
of
the
following
morning
did
something
to
efface
from
our
minds
the
grim
and
gray
impression
which
had
been
left
upon
both
of
us
by
our
first
experience
of
Baskerville
Hall.
As
Sir
Henry
and
I
sat
at
breakfast
the
sunlight
flooded
in
through
the
high
mullioned
windows,
throwing
watery
patches
of
colour
from
the
coats
of
arms
which
covered
them.
The
dark
panelling
glowed
like
bronze
in
the
golden
rays,
and
it
was
hard
to
realize
that
this
was
indeed
the
chamber
which
had
struck
such
a
gloom
into
our
souls
upon
the
evening
before.
"I
guess
it
