not
make
a
greater
mistake.
If
they
are
innocent
it
would
be
a
cruel
injustice,
and
if
they
are
guilty
we
should
be
giving
up
all
chance
of
bringing
it
home
to
them.
No,
no,
we
will
preserve
them
upon
our
list
of
suspects.
Then
there
is
a
groom
at
the
Hall,
if
I
remember
right.
There
are
two
moorland
farmers.
There
is
our
friend
Dr.
Mortimer,
whom
I
believe
to
be
entirely
honest,
and
there
is
his
wife,
of
whom
we
know
nothing.
There
is
this
naturalist,
Stapleton,
and
there
is
his
sister,
who
is
said
to
be
a
young
lady
of
attractions.
There
is
Mr.
Frankland,
of
Lafter
Hall,
who
is
also
an
unknown
factor,
and
there
are
one
or
two
other
neighbours.
These
are
the
folk
who
must
be
your
very
special
study."
"I
will
do
my
best."
"You
have
arms,
I
suppose?"
"Yes,
I
thought
it
as
well
to
take
them."
"Most
certainly.
Keep
your
revolver
near
you
night
and
day,
and
never
relax
your
precautions."
Our
friends
had
already
secured
a
first
class
carriage
and
were
waiting
for
us
upon
the
platform.
"No,
we
have
no
news
of
any
kind,"
said
Dr.
Mortimer
in
answer
