chair
and
lighting
a
cigarette.
"I
am
bound
to
say
that
in
all
the
accounts
which
you
have
been
so
good
as
to
give
of
my
own
small
achievements
you
have
habitually
underrated
your
own
abilities.
It
may
be
that
you
are
not
yourself
luminous,
but
you
are
a
conductor
of
light.
Some
people
without
possessing
genius
have
a
remarkable
power
of
stimulating
it.
I
confess,
my
dear
fellow,
that
I
am
very
much
in
your
debt."
He
had
never
said
as
much
before,
and
I
must
admit
that
his
words
gave
me
keen
pleasure,
for
I
had
often
been
piqued
by
his
indifference
to
my
admiration
and
to
the
attempts
which
I
had
made
to
give
publicity
to
his
methods.
I
was
proud,
too,
to
think
that
I
had
so
far
mastered
his
system
as
to
apply
it
in
a
way
which
earned
his
approval.
He
now
took
the
stick
from
my
hands
and
examined
it
for
a
few
minutes
with
his
naked
eyes.
Then
with
an
expression
of
interest
he
laid
down
his
cigarette,
and
carrying
the
cane
to
the
window,
he
looked
over
it
again
with
a
convex
lens.
"Interesting,
though
elementary,"
said
he
as
he
returned
