give
you
the
name,
sir,
but
I
can
give
you
the
initials.
Her
initials
were
L.
L."
"How
do
you
know
this,
Barrymore?"
"Well,
Sir
Henry,
your
uncle
had
a
letter
that
morning.
He
had
usually
a
great
many
letters,
for
he
was
a
public
man
and
well
known
for
his
kind
heart,
so
that
everyone
who
was
in
trouble
was
glad
to
turn
to
him.
But
that
morning,
as
it
chanced,
there
was
only
this
one
letter,
so
I
took
the
more
notice
of
it.
It
was
from
Coombe
Tracey,
and
it
was
addressed
in
a
woman's
hand."
"Well?"
"Well,
sir,
I
thought
no
more
of
the
matter,
and
never
would
have
done
had
it
not
been
for
my
wife.
Only
a
few
weeks
ago
she
was
cleaning
out
Sir
Charles's
study
it
had
never
been
touched
since
his
death
and
she
found
the
ashes
of
a
burned
letter
in
the
back
of
the
grate.
The
greater
part
of
it
was
charred
to
pieces,
but
one
little
slip,
the
end
of
a
page,
hung
together,
and
the
writing
could
still
be
read,
though
it
was
gray
on
a
black
ground.
It
seemed
to
us
to
be
a
postscript
at
