heavy
miasmatic
vapour
onto
our
faces,
while
a
false
step
plunged
us
more
than
once
thigh
deep
into
the
dark,
quivering
mire,
which
shook
for
yards
in
soft
undulations
around
our
feet.
Its
tenacious
grip
plucked
at
our
heels
as
we
walked,
and
when
we
sank
into
it
it
was
as
if
some
malignant
hand
was
tugging
us
down
into
those
obscene
depths,
so
grim
and
purposeful
was
the
clutch
in
which
it
held
us.
Once
only
we
saw
a
trace
that
someone
had
passed
that
perilous
way
before
us.
From
amid
a
tuft
of
cotton
grass
which
bore
it
up
out
of
the
slime
some
dark
thing
was
projecting.
Holmes
sank
to
his
waist
as
he
stepped
from
the
path
to
seize
it,
and
had
we
not
been
there
to
drag
him
out
he
could
never
have
set
his
foot
upon
firm
land
again.
He
held
an
old
black
boot
in
the
air.
"Meyers,
Toronto,"
was
printed
on
the
leather
inside.
"It
is
worth
a
mud
bath,"
said
he.
"It
is
our
friend
Sir
Henry's
missing
boot."
"Thrown
there
by
Stapleton
in
his
flight."
"Exactly.
He
retained
it
in
his
hand
after
using
it
to
set
the
hound
upon
