me
up.
What
do
you
propose
to
do?"
"To
leave
you
here.
You
are
not
fit
for
further
adventures
tonight.
If
you
will
wait,
one
or
other
of
us
will
go
back
with
you
to
the
Hall."
He
tried
to
stagger
to
his
feet;
but
he
was
still
ghastly
pale
and
trembling
in
every
limb.
We
helped
him
to
a
rock,
where
he
sat
shivering
with
his
face
buried
in
his
hands.
"We
must
leave
you
now,"
said
Holmes.
"The
rest
of
our
work
must
be
done,
and
every
moment
is
of
importance.
We
have
our
case,
and
now
we
only
want
our
man.
"It's
a
thousand
to
one
against
our
finding
him
at
the
house,"
he
continued
as
we
retraced
our
steps
swiftly
down
the
path.
"Those
shots
must
have
told
him
that
the
game
was
up."
"We
were
some
distance
off,
and
this
fog
may
have
deadened
them."
"He
followed
the
hound
to
call
him
off
of
that
you
may
be
certain.
No,
no,
he's
gone
by
this
time!
But
we'll
search
the
house
and
make
sure."
The
front
door
was
open,
so
we
rushed
in
and
hurried
from
room
to
room
to
the
amazement
of
a
doddering
