the
track.
He
fled
when
he
knew
the
game
was
up,
still
clutching
it.
And
he
hurled
it
away
at
this
point
of
his
flight.
We
know
at
least
that
he
came
so
far
in
safety."
But
more
than
that
we
were
never
destined
to
know,
though
there
was
much
which
we
might
surmise.
There
was
no
chance
of
finding
footsteps
in
the
mire,
for
the
rising
mud
oozed
swiftly
in
upon
them,
but
as
we
at
last
reached
firmer
ground
beyond
the
morass
we
all
looked
eagerly
for
them.
But
no
slightest
sign
of
them
ever
met
our
eyes.
If
the
earth
told
a
true
story,
then
Stapleton
never
reached
that
island
of
refuge
towards
which
he
struggled
through
the
fog
upon
that
last
night.
Somewhere
in
the
heart
of
the
great
Grimpen
Mire,
down
in
the
foul
slime
of
the
huge
morass
which
had
sucked
him
in,
this
cold
and
cruel
hearted
man
is
forever
buried.
Many
traces
we
found
of
him
in
the
bog
girt
island
where
he
had
hid
his
savage
ally.
A
huge
driving
wheel
and
a
shaft
half
filled
with
rubbish
showed
the
position
of
an
abandoned
mine.
Beside
it
were
the
crumbling
remains
