out
myself
across
the
melancholy
downs.
Rain
squalls
drifted
across
their
russet
face,
and
the
heavy,
slate
coloured
clouds
hung
low
over
the
landscape,
trailing
in
gray
wreaths
down
the
sides
of
the
fantastic
hills.
In
the
distant
hollow
on
the
left,
half
hidden
by
the
mist,
the
two
thin
towers
of
Baskerville
Hall
rose
above
the
trees.
They
were
the
only
signs
of
human
life
which
I
could
see,
save
only
those
prehistoric
huts
which
lay
thickly
upon
the
slopes
of
the
hills.
Nowhere
was
there
any
trace
of
that
lonely
man
whom
I
had
seen
on
the
same
spot
two
nights
before.
As
I
walked
back
I
was
overtaken
by
Dr.
Mortimer
driving
in
his
dog
cart
over
a
rough
moorland
track
which
led
from
the
outlying
farmhouse
of
Foulmire.
He
has
been
very
attentive
to
us,
and
hardly
a
day
has
passed
that
he
has
not
called
at
the
Hall
to
see
how
we
were
getting
on.
He
insisted
upon
my
climbing
into
his
dog
cart,
and
he
gave
me
a
lift
homeward.
I
found
him
much
troubled
over
the
disappearance
of
his
little
spaniel.
It
had
wandered
on
to
the
moor
and
had
never
come
back.
