have
drawn
as
much
as
we
can
from
this
curious
letter;
and
now,
Sir
Henry,
has
anything
else
of
interest
happened
to
you
since
you
have
been
in
London?"
"Why,
no,
Mr.
Holmes.
I
think
not."
"You
have
not
observed
anyone
follow
or
watch
you?"
"I
seem
to
have
walked
right
into
the
thick
of
a
dime
novel,"
said
our
visitor.
"Why
in
thunder
should
anyone
follow
or
watch
me?"
"We
are
coming
to
that.
You
have
nothing
else
to
report
to
us
before
we
go
into
this
matter?"
"Well,
it
depends
upon
what
you
think
worth
reporting."
"I
think
anything
out
of
the
ordinary
routine
of
life
well
worth
reporting."
Sir
Henry
smiled.
"I
don't
know
much
of
British
life
yet,
for
I
have
spent
nearly
all
my
time
in
the
States
and
in
Canada.
But
I
hope
that
to
lose
one
of
your
boots
is
not
part
of
the
ordinary
routine
of
life
over
here."
"You
have
lost
one
of
your
boots?"
"My
dear
sir,"
cried
Dr.
Mortimer,
"it
is
only
mislaid.
You
will
find
it
when
you
return
to
the
hotel.
What
is
the
use
of
troubling
Mr.
Holmes
with
trifles
of
this
kind?"
"Well,
he
asked
