his
master's
footprints
altered
their
character
from
the
time
that
he
passed
the
moor
gate,
and
that
he
appeared
from
thence
onward
to
have
been
walking
upon
his
toes.
One
Murphy,
a
gipsy
horse
dealer,
was
on
the
moor
at
no
great
distance
at
the
time,
but
he
appears
by
his
own
confession
to
have
been
the
worse
for
drink.
He
declares
that
he
heard
cries
but
is
unable
to
state
from
what
direction
they
came.
No
signs
of
violence
were
to
be
discovered
upon
Sir
Charles's
person,
and
though
the
doctor's
evidence
pointed
to
an
almost
incredible
facial
distortion
so
great
that
Dr.
Mortimer
refused
at
first
to
believe
that
it
was
indeed
his
friend
and
patient
who
lay
before
him
it
was
explained
that
that
is
a
symptom
which
is
not
unusual
in
cases
of
dyspnoea
and
death
from
cardiac
exhaustion.
This
explanation
was
borne
out
by
the
post
mortem
examination,
which
showed
long
standing
organic
disease,
and
the
coroner's
jury
returned
a
verdict
in
accordance
with
the
medical
evidence.
It
is
well
that
this
is
so,
for
it
is
obviously
of
the
utmost
importance
that
Sir
Charles's
heir
should
settle
at
the
Hall
and
continue
the
good
