Celtic
enthusiasm
and
power
of
attachment.
Poor
Sir
Charles's
head
was
of
a
very
rare
type,
half
Gaelic,
half
Ivernian
in
its
characteristics.
But
you
were
very
young
when
you
last
saw
Baskerville
Hall,
were
you
not?"
"I
was
a
boy
in
my
teens
at
the
time
of
my
father's
death
and
had
never
seen
the
Hall,
for
he
lived
in
a
little
cottage
on
the
South
Coast.
Thence
I
went
straight
to
a
friend
in
America.
I
tell
you
it
is
all
as
new
to
me
as
it
is
to
Dr.
Watson,
and
I'm
as
keen
as
possible
to
see
the
moor."
"Are
you?
Then
your
wish
is
easily
granted,
for
there
is
your
first
sight
of
the
moor,"
said
Dr.
Mortimer,
pointing
out
of
the
carriage
window.
Over
the
green
squares
of
the
fields
and
the
low
curve
of
a
wood
there
rose
in
the
distance
a
gray,
melancholy
hill,
with
a
strange
jagged
summit,
dim
and
vague
in
the
distance,
like
some
fantastic
landscape
in
a
dream.
Baskerville
sat
for
a
long
time,
his
eyes
fixed
upon
it,
and
I
read
upon
his
eager
face
how
much
it
meant
to
him,
this
first
sight
of
that
strange
