no
harm.
With
his
brutal
and
violent
nature,
others
would
have
to
pay
the
price
if
we
held
our
hands.
Any
night,
for
example,
our
neighbours
the
Stapletons
might
be
attacked
by
him,
and
it
may
have
been
the
thought
of
this
which
made
Sir
Henry
so
keen
upon
the
adventure.
"I
will
come,"
said
I.
"Then
get
your
revolver
and
put
on
your
boots.
The
sooner
we
start
the
better,
as
the
fellow
may
put
out
his
light
and
be
off."
In
five
minutes
we
were
outside
the
door,
starting
upon
our
expedition.
We
hurried
through
the
dark
shrubbery,
amid
the
dull
moaning
of
the
autumn
wind
and
the
rustle
of
the
falling
leaves.
The
night
air
was
heavy
with
the
smell
of
damp
and
decay.
Now
and
again
the
moon
peeped
out
for
an
instant,
but
clouds
were
driving
over
the
face
of
the
sky,
and
just
as
we
came
out
on
the
moor
a
thin
rain
began
to
fall.
The
light
still
burned
steadily
in
front.
"Are
you
armed?"
I
asked.
"I
have
a
hunting
crop."
"We
must
close
in
on
him
rapidly,
for
he
is
said
to
be
a
desperate
fellow.
We
shall
take
him
by
