at
last
upon
the
hounds.
These,
though
known
for
their
valour
and
their
breed,
were
whimpering
in
a
cluster
at
the
head
of
a
deep
dip
or
goyal,
as
we
call
it,
upon
the
moor,
some
slinking
away
and
some,
with
starting
hackles
and
staring
eyes,
gazing
down
the
narrow
valley
before
them.
"The
company
had
come
to
a
halt,
more
sober
men,
as
you
may
guess,
than
when
they
started.
The
most
of
them
would
by
no
means
advance,
but
three
of
them,
the
boldest,
or
it
may
be
the
most
drunken,
rode
forward
down
the
goyal.
Now,
it
opened
into
a
broad
space
in
which
stood
two
of
those
great
stones,
still
to
be
seen
there,
which
were
set
by
certain
forgotten
peoples
in
the
days
of
old.
The
moon
was
shining
bright
upon
the
clearing,
and
there
in
the
centre
lay
the
unhappy
maid
where
she
had
fallen,
dead
of
fear
and
of
fatigue.
But
it
was
not
the
sight
of
her
body,
nor
yet
was
it
that
of
the
body
of
Hugo
Baskerville
lying
near
her,
which
raised
the
hair
upon
the
heads
of
these
three
dare
devil
roysterers,
but
it
was
that,
standing
over
Hugo,
