of
which
the
candle
burned,
there
was
thrust
out
an
evil
yellow
face,
a
terrible
animal
face,
all
seamed
and
scored
with
vile
passions.
Foul
with
mire,
with
a
bristling
beard,
and
hung
with
matted
hair,
it
might
well
have
belonged
to
one
of
those
old
savages
who
dwelt
in
the
burrows
on
the
hillsides.
The
light
beneath
him
was
reflected
in
his
small,
cunning
eyes
which
peered
fiercely
to
right
and
left
through
the
darkness
like
a
crafty
and
savage
animal
who
has
heard
the
steps
of
the
hunters.
Something
had
evidently
aroused
his
suspicions.
It
may
have
been
that
Barrymore
had
some
private
signal
which
we
had
neglected
to
give,
or
the
fellow
may
have
had
some
other
reason
for
thinking
that
all
was
not
well,
but
I
could
read
his
fears
upon
his
wicked
face.
Any
instant
he
might
dash
out
the
light
and
vanish
in
the
darkness.
I
sprang
forward
therefore,
and
Sir
Henry
did
the
same.
At
the
same
moment
the
convict
screamed
out
a
curse
at
us
and
hurled
a
rock
which
splintered
up
against
the
boulder
which
had
sheltered
us.
I
caught
one
glimpse
of
his
short,
squat,
strongly
built
figure
as
he
