of
the
Times.
Was
that
his
work
or
was
it
possibly
the
doing
of
someone
who
was
bent
upon
counteracting
his
schemes?
The
only
conceivable
motive
was
that
which
had
been
suggested
by
Sir
Henry,
that
if
the
family
could
be
scared
away
a
comfortable
and
permanent
home
would
be
secured
for
the
Barrymores.
But
surely
such
an
explanation
as
that
would
be
quite
inadequate
to
account
for
the
deep
and
subtle
scheming
which
seemed
to
be
weaving
an
invisible
net
round
the
young
baronet.
Holmes
himself
had
said
that
no
more
complex
case
had
come
to
him
in
all
the
long
series
of
his
sensational
investigations.
I
prayed,
as
I
walked
back
along
the
gray,
lonely
road,
that
my
friend
might
soon
be
freed
from
his
preoccupations
and
able
to
come
down
to
take
this
heavy
burden
of
responsibility
from
my
shoulders.
Suddenly
my
thoughts
were
interrupted
by
the
sound
of
running
feet
behind
me
and
by
a
voice
which
called
me
by
name.
I
turned,
expecting
to
see
Dr.
Mortimer,
but
to
my
surprise
it
was
a
stranger
who
was
pursuing
me.
He
was
a
small,
slim,
clean
shaven,
prim
faced
man,
flaxen
haired
and
leanjawed,
between
thirty
