from
it
and
that
I
might
find
myself
involved
in
a
scandal."
"And
why
were
you
so
pressing
that
Sir
Charles
should
destroy
your
letter?"
"If
you
have
read
the
letter
you
will
know."
"I
did
not
say
that
I
had
read
all
the
letter."
"You
quoted
some
of
it."
"I
quoted
the
postscript.
The
letter
had,
as
I
said,
been
burned
and
it
was
not
all
legible.
I
ask
you
once
again
why
it
was
that
you
were
so
pressing
that
Sir
Charles
should
destroy
this
letter
which
he
received
on
the
day
of
his
death."
"The
matter
is
a
very
private
one."
"The
more
reason
why
you
should
avoid
a
public
investigation."
"I
will
tell
you,
then.
If
you
have
heard
anything
of
my
unhappy
history
you
will
know
that
I
made
a
rash
marriage
and
had
reason
to
regret
it."
"I
have
heard
so
much."
"My
life
has
been
one
incessant
persecution
from
a
husband
whom
I
abhor.
The
law
is
upon
his
side,
and
every
day
I
am
faced
by
the
possibility
that
he
may
force
me
to
live
with
him.
At
the
time
that
I
wrote
this
letter
to
Sir
Charles
I
had
learned
that
