and
I
bind
you
to
secrecy
also,
Dr.
Watson.
Not
a
word!
You
understand!"
"Just
as
you
wish."
"They
have
treated
me
shamefully
shamefully.
When
the
facts
come
out
in
Frankland
v.
Regina
I
venture
to
think
that
a
thrill
of
indignation
will
run
through
the
country.
Nothing
would
induce
me
to
help
the
police
in
any
way.
For
all
they
cared
it
might
have
been
me,
instead
of
my
effigy,
which
these
rascals
burned
at
the
stake.
Surely
you
are
not
going!
You
will
help
me
to
empty
the
decanter
in
honour
of
this
great
occasion!"
But
I
resisted
all
his
solicitations
and
succeeded
in
dissuading
him
from
his
announced
intention
of
walking
home
with
me.
I
kept
the
road
as
long
as
his
eye
was
on
me,
and
then
I
struck
off
across
the
moor
and
made
for
the
stony
hill
over
which
the
boy
had
disappeared.
Everything
was
working
in
my
favour,
and
I
swore
that
it
should
not
be
through
lack
of
energy
or
perseverance
that
I
should
miss
the
chance
which
fortune
had
thrown
in
my
way.
The
sun
was
already
sinking
when
I
reached
the
summit
of
the
hill,
and
the
long
slopes
beneath
