that
would
prevent
me
from
making
a
good
husband
to
a
woman
that
I
loved?"
"I
should
say
not."
"He
can't
object
to
my
worldly
position,
so
it
must
be
myself
that
he
has
this
down
on.
What
has
he
against
me?
I
never
hurt
man
or
woman
in
my
life
that
I
know
of.
And
yet
he
would
not
so
much
as
let
me
touch
the
tips
of
her
fingers."
"Did
he
say
so?"
"That,
and
a
deal
more.
I
tell
you,
Watson,
I've
only
known
her
these
few
weeks,
but
from
the
first
I
just
felt
that
she
was
made
for
me,
and
she,
too
she
was
happy
when
she
was
with
me,
and
that
I'll
swear.
There's
a
light
in
a
woman's
eyes
that
speaks
louder
than
words.
But
he
has
never
let
us
get
together
and
it
was
only
today
for
the
first
time
that
I
saw
a
chance
of
having
a
few
words
with
her
alone.
She
was
glad
to
meet
me,
but
when
she
did
it
was
not
love
that
she
would
talk
about,
and
she
wouldn't
have
let
me
talk
about
it
either
if
she
could
have
stopped
it.
She
kept
coming
back
