own
front
door.
What
do
you
think
of
that?
We'll
teach
these
magnates
that
they
cannot
ride
roughshod
over
the
rights
of
the
commoners,
confound
them!
And
I've
closed
the
wood
where
the
Fernworthy
folk
used
to
picnic.
These
infernal
people
seem
to
think
that
there
are
no
rights
of
property,
and
that
they
can
swarm
where
they
like
with
their
papers
and
their
bottles.
Both
cases
decided,
Dr.
Watson,
and
both
in
my
favour.
I
haven't
had
such
a
day
since
I
had
Sir
John
Morland
for
trespass
because
he
shot
in
his
own
warren."
"How
on
earth
did
you
do
that?"
"Look
it
up
in
the
books,
sir.
It
will
repay
reading
Frankland
v.
Morland,
Court
of
Queen's
Bench.
It
cost
me
200
pounds,
but
I
got
my
verdict."
"Did
it
do
you
any
good?"
"None,
sir,
none.
I
am
proud
to
say
that
I
had
no
interest
in
the
matter.
I
act
entirely
from
a
sense
of
public
duty.
I
have
no
doubt,
for
example,
that
the
Fernworthy
people
will
burn
me
in
effigy
tonight.
I
told
the
police
last
time
they
did
it
that
they
should
stop
these
disgraceful
exhibitions.
The
County
Constabulary
is
in
a
