or
if
by
any
possibility
he
might
be
in
London."
"How
can
you
do
that?"
"Give
me
a
telegraph
form.
'Is
all
ready
for
Sir
Henry?'
That
will
do.
Address
to
Mr.
Barrymore,
Baskerville
Hall.
What
is
the
nearest
telegraph
office?
Grimpen.
Very
good,
we
will
send
a
second
wire
to
the
postmaster,
Grimpen:
'Telegram
to
Mr.
Barrymore
to
be
delivered
into
his
own
hand.
If
absent,
please
return
wire
to
Sir
Henry
Baskerville,
Northumberland
Hotel.'
That
should
let
us
know
before
evening
whether
Barrymore
is
at
his
post
in
Devonshire
or
not."
"That's
so,"
said
Baskerville.
"By
the
way,
Dr.
Mortimer,
who
is
this
Barrymore,
anyhow?"
"He
is
the
son
of
the
old
caretaker,
who
is
dead.
They
have
looked
after
the
Hall
for
four
generations
now.
So
far
as
I
know,
he
and
his
wife
are
as
respectable
a
couple
as
any
in
the
county."
"At
the
same
time,"
said
Baskerville,
"it's
clear
enough
that
so
long
as
there
are
none
of
the
family
at
the
Hall
these
people
have
a
mighty
fine
home
and
nothing
to
do."
"That
is
true."
"Did
Barrymore
profit
at
all
by
Sir
Charles's
will?"
asked
Holmes.
"He
and
his
wife
had
five
