family
came
down
to
live
here,
and
I
felt
that
he
should
be
warned
of
the
danger
which
he
will
run.
That
was
all
which
I
intended
to
convey.
"But
what
is
the
danger?"
"You
know
the
story
of
the
hound?"
"I
do
not
believe
in
such
nonsense."
"But
I
do.
If
you
have
any
influence
with
Sir
Henry,
take
him
away
from
a
place
which
has
always
been
fatal
to
his
family.
The
world
is
wide.
Why
should
he
wish
to
live
at
the
place
of
danger?"
"Because
it
is
the
place
of
danger.
That
is
Sir
Henry's
nature.
I
fear
that
unless
you
can
give
me
some
more
definite
information
than
this
it
would
be
impossible
to
get
him
to
move."
"I
cannot
say
anything
definite,
for
I
do
not
know
anything
definite."
"I
would
ask
you
one
more
question,
Miss
Stapleton.
If
you
meant
no
more
than
this
when
you
first
spoke
to
me,
why
should
you
not
wish
your
brother
to
overhear
what
you
said?
There
is
nothing
to
which
he,
or
anyone
else,
could
object."
"My
brother
is
very
anxious
to
have
the
Hall
inhabited,
for
he
thinks
it
is
for
the
good
of
the
