they
not?
I
should
be
sorry
to
begin
my
life
here
by
breaking
an
old
family
connection."
I
seemed
to
discern
some
signs
of
emotion
upon
the
butler's
white
face.
"I
feel
that
also,
sir,
and
so
does
my
wife.
But
to
tell
the
truth,
sir,
we
were
both
very
much
attached
to
Sir
Charles,
and
his
death
gave
us
a
shock
and
made
these
surroundings
very
painful
to
us.
I
fear
that
we
shall
never
again
be
easy
in
our
minds
at
Baskerville
Hall."
"But
what
do
you
intend
to
do?"
"I
have
no
doubt,
sir,
that
we
shall
succeed
in
establishing
ourselves
in
some
business.
Sir
Charles's
generosity
has
given
us
the
means
to
do
so.
And
now,
sir,
perhaps
I
had
best
show
you
to
your
rooms."
A
square
balustraded
gallery
ran
round
the
top
of
the
old
hall,
approached
by
a
double
stair.
From
this
central
point
two
long
corridors
extended
the
whole
length
of
the
building,
from
which
all
the
bedrooms
opened.
My
own
was
in
the
same
wing
as
Baskerville's
and
almost
next
door
to
it.
These
rooms
appeared
to
be
much
more
modern
than
the
central
part
of
the
house,
and
the
bright
