conjectures
are
correct
"
"I
presume
nothing."
"Well,
then,
why
this
hound
should
be
loose
tonight.
I
suppose
that
it
does
not
always
run
loose
upon
the
moor.
Stapleton
would
not
let
it
go
unless
he
had
reason
to
think
that
Sir
Henry
would
be
there."
"My
difficulty
is
the
more
formidable
of
the
two,
for
I
think
that
we
shall
very
shortly
get
an
explanation
of
yours,
while
mine
may
remain
forever
a
mystery.
The
question
now
is,
what
shall
we
do
with
this
poor
wretch's
body?
We
cannot
leave
it
here
to
the
foxes
and
the
ravens."
"I
suggest
that
we
put
it
in
one
of
the
huts
until
we
can
communicate
with
the
police."
"Exactly.
I
have
no
doubt
that
you
and
I
could
carry
it
so
far.
Halloa,
Watson,
what's
this?
It's
the
man
himself,
by
all
that's
wonderful
and
audacious!
Not
a
word
to
show
your
suspicions
not
a
word,
or
my
plans
crumble
to
the
ground."
A
figure
was
approaching
us
over
the
moor,
and
I
saw
the
dull
red
glow
of
a
cigar.
The
moon
shone
upon
him,
and
I
could
distinguish
the
dapper
shape
and
jaunty
walk
of
the
naturalist.
He
stopped
