in
the
old
prosperous
days,
but
now
put
into
repair
and
turned
into
a
modern
dwelling.
An
orchard
surrounded
it,
but
the
trees,
as
is
usual
upon
the
moor,
were
stunted
and
nipped,
and
the
effect
of
the
whole
place
was
mean
and
melancholy.
We
were
admitted
by
a
strange,
wizened,
rusty
coated
old
manservant,
who
seemed
in
keeping
with
the
house.
Inside,
however,
there
were
large
rooms
furnished
with
an
elegance
in
which
I
seemed
to
recognize
the
taste
of
the
lady.
As
I
looked
from
their
windows
at
the
interminable
granite
flecked
moor
rolling
unbroken
to
the
farthest
horizon
I
could
not
but
marvel
at
what
could
have
brought
this
highly
educated
man
and
this
beautiful
woman
to
live
in
such
a
place.
"Queer
spot
to
choose,
is
it
not?"
said
he
as
if
in
answer
to
my
thought.
"And
yet
we
manage
to
make
ourselves
fairly
happy,
do
we
not,
Beryl?"
"Quite
happy,"
said
she,
but
there
was
no
ring
of
conviction
in
her
words.
"I
had
a
school,"
said
Stapleton.
"It
was
in
the
north
country.
The
work
to
a
man
of
my
temperament
was
mechanical
and
uninteresting,
but
the
privilege
of
living
with
youth,
of
