"
"Nail
scissors,"
said
Holmes.
"You
can
see
that
it
was
a
very
short
bladed
scissors,
since
the
cutter
had
to
take
two
snips
over
'keep
away.'"
"That
is
so.
Someone,
then,
cut
out
the
message
with
a
pair
of
short
bladed
scissors,
pasted
it
with
paste
"
"Gum,"
said
Holmes.
"With
gum
on
to
the
paper.
But
I
want
to
know
why
the
word
'moor'
should
have
been
written?"
"Because
he
could
not
find
it
in
print.
The
other
words
were
all
simple
and
might
be
found
in
any
issue,
but
'moor'
would
be
less
common."
"Why,
of
course,
that
would
explain
it.
Have
you
read
anything
else
in
this
message,
Mr.
Holmes?"
"There
are
one
or
two
indications,
and
yet
the
utmost
pains
have
been
taken
to
remove
all
clues.
The
address,
you
observe
is
printed
in
rough
characters.
But
the
Times
is
a
paper
which
is
seldom
found
in
any
hands
but
those
of
the
highly
educated.
We
may
take
it,
therefore,
that
the
letter
was
composed
by
an
educated
man
who
wished
to
pose
as
an
uneducated
one,
and
his
effort
to
conceal
his
own
writing
suggests
that
that
writing
might
be
known,
or
come
to
