quite
sure
that
I
could
help
the
police
to
lay
their
hands
on
him.
Has
it
never
struck
you
that
the
way
to
catch
that
man
was
to
find
out
where
he
got
his
food
and
so
trace
it
to
him?"
He
certainly
seemed
to
be
getting
uncomfortably
near
the
truth.
"No
doubt,"
said
I;
"but
how
do
you
know
that
he
is
anywhere
upon
the
moor?"
"I
know
it
because
I
have
seen
with
my
own
eyes
the
messenger
who
takes
him
his
food."
My
heart
sank
for
Barrymore.
It
was
a
serious
thing
to
be
in
the
power
of
this
spiteful
old
busybody.
But
his
next
remark
took
a
weight
from
my
mind.
"You'll
be
surprised
to
hear
that
his
food
is
taken
to
him
by
a
child.
I
see
him
every
day
through
my
telescope
upon
the
roof.
He
passes
along
the
same
path
at
the
same
hour,
and
to
whom
should
he
be
going
except
to
the
convict?"
Here
was
luck
indeed!
And
yet
I
suppressed
all
appearance
of
interest.
A
child!
Barrymore
had
said
that
our
unknown
was
supplied
by
a
boy.
It
was
on
his
track,
and
not
upon
the
convict's,
that
Frankland
had
