and
plucking
at
his
throat,
there
stood
a
foul
thing,
a
great,
black
beast,
shaped
like
a
hound,
yet
larger
than
any
hound
that
ever
mortal
eye
has
rested
upon.
And
even
as
they
looked
the
thing
tore
the
throat
out
of
Hugo
Baskerville,
on
which,
as
it
turned
its
blazing
eyes
and
dripping
jaws
upon
them,
the
three
shrieked
with
fear
and
rode
for
dear
life,
still
screaming,
across
the
moor.
One,
it
is
said,
died
that
very
night
of
what
he
had
seen,
and
the
other
twain
were
but
broken
men
for
the
rest
of
their
days.
"Such
is
the
tale,
my
sons,
of
the
coming
of
the
hound
which
is
said
to
have
plagued
the
family
so
sorely
ever
since.
If
I
have
set
it
down
it
is
because
that
which
is
clearly
known
hath
less
terror
than
that
which
is
but
hinted
at
and
guessed.
Nor
can
it
be
denied
that
many
of
the
family
have
been
unhappy
in
their
deaths,
which
have
been
sudden,
bloody,
and
mysterious.
Yet
may
we
shelter
ourselves
in
the
infinite
goodness
of
Providence,
which
would
not
forever
punish
the
innocent
beyond
that
third
or
fourth
generation
which
is
threatened
in
