left
the
kitchen.
There
only
remained
the
lamp
in
the
dining
room
where
the
two
men,
the
murderous
host
and
the
unconscious
guest,
still
chatted
over
their
cigars.
Every
minute
that
white
woolly
plain
which
covered
one
half
of
the
moor
was
drifting
closer
and
closer
to
the
house.
Already
the
first
thin
wisps
of
it
were
curling
across
the
golden
square
of
the
lighted
window.
The
farther
wall
of
the
orchard
was
already
invisible,
and
the
trees
were
standing
out
of
a
swirl
of
white
vapour.
As
we
watched
it
the
fog
wreaths
came
crawling
round
both
corners
of
the
house
and
rolled
slowly
into
one
dense
bank
on
which
the
upper
floor
and
the
roof
floated
like
a
strange
ship
upon
a
shadowy
sea.
Holmes
struck
his
hand
passionately
upon
the
rock
in
front
of
us
and
stamped
his
feet
in
his
impatience.
"If
he
isn't
out
in
a
quarter
of
an
hour
the
path
will
be
covered.
In
half
an
hour
we
won't
be
able
to
see
our
hands
in
front
of
us."
"Shall
we
move
farther
back
upon
higher
ground?"
"Yes,
I
think
it
would
be
as
well."
So
as
the
fog
bank
flowed
onward
we
