of
a
wealthy
man
to
come
down
and
bury
himself
in
a
place
of
this
kind,
but
I
need
not
tell
you
that
it
means
a
very
great
deal
to
the
countryside.
Sir
Henry
has,
I
suppose,
no
superstitious
fears
in
the
matter?"
"I
do
not
think
that
it
is
likely."
"Of
course
you
know
the
legend
of
the
fiend
dog
which
haunts
the
family?"
"I
have
heard
it."
"It
is
extraordinary
how
credulous
the
peasants
are
about
here!
Any
number
of
them
are
ready
to
swear
that
they
have
seen
such
a
creature
upon
the
moor."
He
spoke
with
a
smile,
but
I
seemed
to
read
in
his
eyes
that
he
took
the
matter
more
seriously.
"The
story
took
a
great
hold
upon
the
imagination
of
Sir
Charles,
and
I
have
no
doubt
that
it
led
to
his
tragic
end."
"But
how?"
"His
nerves
were
so
worked
up
that
the
appearance
of
any
dog
might
have
had
a
fatal
effect
upon
his
diseased
heart.
I
fancy
that
he
really
did
see
something
of
the
kind
upon
that
last
night
in
the
yew
alley.
I
feared
that
some
disaster
might
occur,
for
I
was
very
fond
of
the
old
man,
