there
would
not
be
the
least
chance
of
your
coming
back
alive.
It
is
only
by
remembering
certain
complex
landmarks
that
I
am
able
to
do
it."
"Halloa!"
I
cried.
"What
is
that?"
A
long,
low
moan,
indescribably
sad,
swept
over
the
moor.
It
filled
the
whole
air,
and
yet
it
was
impossible
to
say
whence
it
came.
From
a
dull
murmur
it
swelled
into
a
deep
roar,
and
then
sank
back
into
a
melancholy,
throbbing
murmur
once
again.
Stapleton
looked
at
me
with
a
curious
expression
in
his
face.
"Queer
place,
the
moor!"
said
he.
"But
what
is
it?"
"The
peasants
say
it
is
the
Hound
of
the
Baskervilles
calling
for
its
prey.
I've
heard
it
once
or
twice
before,
but
never
quite
so
loud."
I
looked
round,
with
a
chill
of
fear
in
my
heart,
at
the
huge
swelling
plain,
mottled
with
the
green
patches
of
rushes.
Nothing
stirred
over
the
vast
expanse
save
a
pair
of
ravens,
which
croaked
loudly
from
a
tor
behind
us.
"You
are
an
educated
man.
You
don't
believe
such
nonsense
as
that?"
said
I.
"What
do
you
think
is
the
cause
of
so
strange
a
sound?"
"Bogs
make
queer
noises
sometimes.
It's
