of
building
from
which
a
porch
projected.
The
whole
front
was
draped
in
ivy,
with
a
patch
clipped
bare
here
and
there
where
a
window
or
a
coat
of
arms
broke
through
the
dark
veil.
From
this
central
block
rose
the
twin
towers,
ancient,
crenelated,
and
pierced
with
many
loopholes.
To
right
and
left
of
the
turrets
were
more
modern
wings
of
black
granite.
A
dull
light
shone
through
heavy
mullioned
windows,
and
from
the
high
chimneys
which
rose
from
the
steep,
high
angled
roof
there
sprang
a
single
black
column
of
smoke.
"Welcome,
Sir
Henry!
Welcome
to
Baskerville
Hall!"
A
tall
man
had
stepped
from
the
shadow
of
the
porch
to
open
the
door
of
the
wagonette.
The
figure
of
a
woman
was
silhouetted
against
the
yellow
light
of
the
hall.
She
came
out
and
helped
the
man
to
hand
down
our
bags.
"You
don't
mind
my
driving
straight
home,
Sir
Henry?"
said
Dr.
Mortimer.
"My
wife
is
expecting
me."
"Surely
you
will
stay
and
have
some
dinner?"
"No,
I
must
go.
I
shall
probably
find
some
work
awaiting
me.
I
would
stay
to
show
you
over
the
house,
but
Barrymore
will
be
a
better
guide
than
I.
Good
