arrival
of
Henry
Baskerville.
Stapleton's
first
idea
was
that
this
young
stranger
from
Canada
might
possibly
be
done
to
death
in
London
without
coming
down
to
Devonshire
at
all.
He
distrusted
his
wife
ever
since
she
had
refused
to
help
him
in
laying
a
trap
for
the
old
man,
and
he
dared
not
leave
her
long
out
of
his
sight
for
fear
he
should
lose
his
influence
over
her.
It
was
for
this
reason
that
he
took
her
to
London
with
him.
They
lodged,
I
find,
at
the
Mexborough
Private
Hotel,
in
Craven
Street,
which
was
actually
one
of
those
called
upon
by
my
agent
in
search
of
evidence.
Here
he
kept
his
wife
imprisoned
in
her
room
while
he,
disguised
in
a
beard,
followed
Dr.
Mortimer
to
Baker
Street
and
afterwards
to
the
station
and
to
the
Northumberland
Hotel.
His
wife
had
some
inkling
of
his
plans;
but
she
had
such
a
fear
of
her
husband
a
fear
founded
upon
brutal
ill
treatment
that
she
dare
not
write
to
warn
the
man
whom
she
knew
to
be
in
danger.
If
the
letter
should
fall
into
Stapleton's
hands
her
own
life
would
not
be
safe.
Eventually,
as
we
know,
she
