always
remained
the
little
wilful
boy
of
her
own
girlhood,
the
child
who
had
clung
to
her
hand.
Evil
indeed
is
the
man
who
has
not
one
woman
to
mourn
him.
"I've
been
moping
in
the
house
all
day
since
Watson
went
off
in
the
morning,"
said
the
baronet.
"I
guess
I
should
have
some
credit,
for
I
have
kept
my
promise.
If
I
hadn't
sworn
not
to
go
about
alone
I
might
have
had
a
more
lively
evening,
for
I
had
a
message
from
Stapleton
asking
me
over
there."
"I
have
no
doubt
that
you
would
have
had
a
more
lively
evening,"
said
Holmes
drily.
"By
the
way,
I
don't
suppose
you
appreciate
that
we
have
been
mourning
over
you
as
having
broken
your
neck?"
Sir
Henry
opened
his
eyes.
"How
was
that?"
"This
poor
wretch
was
dressed
in
your
clothes.
I
fear
your
servant
who
gave
them
to
him
may
get
into
trouble
with
the
police."
"That
is
unlikely.
There
was
no
mark
on
any
of
them,
as
far
as
I
know."
"That's
lucky
for
him
in
fact,
it's
lucky
for
all
of
you,
since
you
are
all
on
the
wrong
side
of
the
law
in
this
matter.
