shot
upward
and
a
dreadful
cry
echoed
over
the
moor.
It
turned
me
cold
with
horror,
but
my
companion's
nerves
seemed
to
be
stronger
than
mine.
"It's
gone!"
said
he.
"The
mire
has
him.
Two
in
two
days,
and
many
more,
perhaps,
for
they
get
in
the
way
of
going
there
in
the
dry
weather
and
never
know
the
difference
until
the
mire
has
them
in
its
clutches.
It's
a
bad
place,
the
great
Grimpen
Mire."
"And
you
say
you
can
penetrate
it?"
"Yes,
there
are
one
or
two
paths
which
a
very
active
man
can
take.
I
have
found
them
out."
"But
why
should
you
wish
to
go
into
so
horrible
a
place?"
"Well,
you
see
the
hills
beyond?
They
are
really
islands
cut
off
on
all
sides
by
the
impassable
mire,
which
has
crawled
round
them
in
the
course
of
years.
That
is
where
the
rare
plants
and
the
butterflies
are,
if
you
have
the
wit
to
reach
them."
"I
shall
try
my
luck
some
day."
He
looked
at
me
with
a
surprised
face.
"For
God's
sake
put
such
an
idea
out
of
your
mind,"
said
he.
"Your
blood
would
be
upon
my
head.
I
assure
you
that
