the
huge
corroding
fangs
of
some
monstrous
beast.
In
every
way
it
corresponded
with
the
scene
of
the
old
tragedy.
Sir
Henry
was
much
interested
and
asked
Stapleton
more
than
once
whether
he
did
really
believe
in
the
possibility
of
the
interference
of
the
supernatural
in
the
affairs
of
men.
He
spoke
lightly,
but
it
was
evident
that
he
was
very
much
in
earnest.
Stapleton
was
guarded
in
his
replies,
but
it
was
easy
to
see
that
he
said
less
than
he
might,
and
that
he
would
not
express
his
whole
opinion
out
of
consideration
for
the
feelings
of
the
baronet.
He
told
us
of
similar
cases,
where
families
had
suffered
from
some
evil
influence,
and
he
left
us
with
the
impression
that
he
shared
the
popular
view
upon
the
matter.
On
our
way
back
we
stayed
for
lunch
at
Merripit
House,
and
it
was
there
that
Sir
Henry
made
the
acquaintance
of
Miss
Stapleton.
From
the
first
moment
that
he
saw
her
he
appeared
to
be
strongly
attracted
by
her,
and
I
am
much
mistaken
if
the
feeling
was
not
mutual.
He
referred
to
her
again
and
again
on
our
walk
home,
and
since
then
hardly
a
day
has
