1882
to
1884,
at
Charing
Cross
Hospital.
Winner
of
the
Jackson
prize
for
Comparative
Pathology,
with
essay
entitled
'Is
Disease
a
Reversion?'
Corresponding
member
of
the
Swedish
Pathological
Society.
Author
of
'Some
Freaks
of
Atavism'
(Lancet
1882).
'Do
We
Progress?'
(Journal
of
Psychology,
March,
1883).
Medical
Officer
for
the
parishes
of
Grimpen,
Thorsley,
and
High
Barrow."
"No
mention
of
that
local
hunt,
Watson,"
said
Holmes
with
a
mischievous
smile,
"but
a
country
doctor,
as
you
very
astutely
observed.
I
think
that
I
am
fairly
justified
in
my
inferences.
As
to
the
adjectives,
I
said,
if
I
remember
right,
amiable,
unambitious,
and
absent
minded.
It
is
my
experience
that
it
is
only
an
amiable
man
in
this
world
who
receives
testimonials,
only
an
unambitious
one
who
abandons
a
London
career
for
the
country,
and
only
an
absent
minded
one
who
leaves
his
stick
and
not
his
visiting
card
after
waiting
an
hour
in
your
room."
"And
the
dog?"
"Has
been
in
the
habit
of
carrying
this
stick
behind
his
master.
Being
a
heavy
stick
the
dog
has
held
it
tightly
by
the
middle,
and
the
marks
of
his
teeth
are
very
plainly
visible.
The
dog's
jaw,
as
shown
in
the
space
