had
you
not
better
consult
him?"
"I
said,
sir,
to
the
precisely
scientific
mind.
But
as
a
practical
man
of
affairs
it
is
acknowledged
that
you
stand
alone.
I
trust,
sir,
that
I
have
not
inadvertently
"
"Just
a
little,"
said
Holmes.
"I
think,
Dr.
Mortimer,
you
would
do
wisely
if
without
more
ado
you
would
kindly
tell
me
plainly
what
the
exact
nature
of
the
problem
is
in
which
you
demand
my
assistance."
"I
have
in
my
pocket
a
manuscript,"
said
Dr.
James
Mortimer.
"I
observed
it
as
you
entered
the
room,"
said
Holmes.
"It
is
an
old
manuscript."
"Early
eighteenth
century,
unless
it
is
a
forgery."
"How
can
you
say
that,
sir?"
"You
have
presented
an
inch
or
two
of
it
to
my
examination
all
the
time
that
you
have
been
talking.
It
would
be
a
poor
expert
who
could
not
give
the
date
of
a
document
within
a
decade
or
so.
You
may
possibly
have
read
my
little
monograph
upon
the
subject.
I
put
that
at
1730."
"The
exact
date
is
1742."
Dr.
Mortimer
drew
it
from
his
breast
pocket.
"This
family
paper
was
committed
to
my
care
by
Sir
Charles
Baskerville,
whose
sudden
and
tragic
death
