has
given
evidence
to
the
same
effect.
"The
facts
of
the
case
are
simple.
Sir
Charles
Baskerville
was
in
the
habit
every
night
before
going
to
bed
of
walking
down
the
famous
yew
alley
of
Baskerville
Hall.
The
evidence
of
the
Barrymores
shows
that
this
had
been
his
custom.
On
the
fourth
of
May
Sir
Charles
had
declared
his
intention
of
starting
next
day
for
London,
and
had
ordered
Barrymore
to
prepare
his
luggage.
That
night
he
went
out
as
usual
for
his
nocturnal
walk,
in
the
course
of
which
he
was
in
the
habit
of
smoking
a
cigar.
He
never
returned.
At
twelve
o'clock
Barrymore,
finding
the
hall
door
still
open,
became
alarmed,
and,
lighting
a
lantern,
went
in
search
of
his
master.
The
day
had
been
wet,
and
Sir
Charles's
footmarks
were
easily
traced
down
the
alley.
Halfway
down
this
walk
there
is
a
gate
which
leads
out
on
to
the
moor.
There
were
indications
that
Sir
Charles
had
stood
for
some
little
time
here.
He
then
proceeded
down
the
alley,
and
it
was
at
the
far
end
of
it
that
his
body
was
discovered.
One
fact
which
has
not
been
explained
is
the
statement
of
Barrymore
that
