view
of
the
man
who
called
himself
Stapleton
was
simple
and
direct,
although
to
us,
who
had
no
means
in
the
beginning
of
knowing
the
motives
of
his
actions
and
could
only
learn
part
of
the
facts,
it
all
appeared
exceedingly
complex.
I
have
had
the
advantage
of
two
conversations
with
Mrs.
Stapleton,
and
the
case
has
now
been
so
entirely
cleared
up
that
I
am
not
aware
that
there
is
anything
which
has
remained
a
secret
to
us.
You
will
find
a
few
notes
upon
the
matter
under
the
heading
B
in
my
indexed
list
of
cases."
"Perhaps
you
would
kindly
give
me
a
sketch
of
the
course
of
events
from
memory."
"Certainly,
though
I
cannot
guarantee
that
I
carry
all
the
facts
in
my
mind.
Intense
mental
concentration
has
a
curious
way
of
blotting
out
what
has
passed.
The
barrister
who
has
his
case
at
his
fingers'
ends
and
is
able
to
argue
with
an
expert
upon
his
own
subject
finds
that
a
week
or
two
of
the
courts
will
drive
it
all
out
of
his
head
once
more.
So
each
of
my
cases
displaces
the
last,
and
Mlle.
Carere
has
blurred
my
recollection
of
Baskerville
Hall.
Tomorrow
