Baker
Street
were
few
and
short,
with
no
comments
upon
the
information
which
I
had
supplied
and
hardly
any
reference
to
my
mission.
No
doubt
his
blackmailing
case
is
absorbing
all
his
faculties.
And
yet
this
new
factor
must
surely
arrest
his
attention
and
renew
his
interest.
I
wish
that
he
were
here.
October
17th.
All
day
today
the
rain
poured
down,
rustling
on
the
ivy
and
dripping
from
the
eaves.
I
thought
of
the
convict
out
upon
the
bleak,
cold,
shelterless
moor.
Poor
devil!
Whatever
his
crimes,
he
has
suffered
something
to
atone
for
them.
And
then
I
thought
of
that
other
one
the
face
in
the
cab,
the
figure
against
the
moon.
Was
he
also
out
in
that
deluged
the
unseen
watcher,
the
man
of
darkness?
In
the
evening
I
put
on
my
waterproof
and
I
walked
far
upon
the
sodden
moor,
full
of
dark
imaginings,
the
rain
beating
upon
my
face
and
the
wind
whistling
about
my
ears.
God
help
those
who
wander
into
the
great
mire
now,
for
even
the
firm
uplands
are
becoming
a
morass.
I
found
the
black
tor
upon
which
I
had
seen
the
solitary
watcher,
and
from
its
craggy
summit
I
looked
