was
crazed
with
fear
before
ever
he
began
to
run."
"How
can
you
say
that?"
"I
am
presuming
that
the
cause
of
his
fears
came
to
him
across
the
moor.
If
that
were
so,
and
it
seems
most
probable,
only
a
man
who
had
lost
his
wits
would
have
run
from
the
house
instead
of
towards
it.
If
the
gipsy's
evidence
may
be
taken
as
true,
he
ran
with
cries
for
help
in
the
direction
where
help
was
least
likely
to
be.
Then,
again,
whom
was
he
waiting
for
that
night,
and
why
was
he
waiting
for
him
in
the
yew
alley
rather
than
in
his
own
house?"
"You
think
that
he
was
waiting
for
someone?"
"The
man
was
elderly
and
infirm.
We
can
understand
his
taking
an
evening
stroll,
but
the
ground
was
damp
and
the
night
inclement.
Is
it
natural
that
he
should
stand
for
five
or
ten
minutes,
as
Dr.
Mortimer,
with
more
practical
sense
than
I
should
have
given
him
credit
for,
deduced
from
the
cigar
ash?"
"But
he
went
out
every
evening."
"I
think
it
unlikely
that
he
waited
at
the
moor
gate
every
evening.
On
the
contrary,
the
evidence
is
that
he
avoided
the
