that
he
should
imagine
that
he
could
hold
a
beautiful
woman
like
his
sister
to
himself
for
her
whole
life.
If
she
had
to
leave
him
he
had
rather
it
was
to
a
neighbour
like
myself
than
to
anyone
else.
But
in
any
case
it
was
a
blow
to
him
and
it
would
take
him
some
time
before
he
could
prepare
himself
to
meet
it.
He
would
withdraw
all
opposition
upon
his
part
if
I
would
promise
for
three
months
to
let
the
matter
rest
and
to
be
content
with
cultivating
the
lady's
friendship
during
that
time
without
claiming
her
love.
This
I
promised,
and
so
the
matter
rests."
So
there
is
one
of
our
small
mysteries
cleared
up.
It
is
something
to
have
touched
bottom
anywhere
in
this
bog
in
which
we
are
floundering.
We
know
now
why
Stapleton
looked
with
disfavour
upon
his
sister's
suitor
even
when
that
suitor
was
so
eligible
a
one
as
Sir
Henry.
And
now
I
pass
on
to
another
thread
which
I
have
extricated
out
of
the
tangled
skein,
the
mystery
of
the
sobs
in
the
night,
of
the
tear
stained
face
of
Mrs.
Barrymore,
of
the
secret
journey
of
the
butler
to
