is
scratching
at
my
front
door,
and
proceed
to
Waterloo
to
meet
Sir
Henry
Baskerville."
"And
then?"
"And
then
you
will
say
nothing
to
him
at
all
until
I
have
made
up
my
mind
about
the
matter."
"How
long
will
it
take
you
to
make
up
your
mind?"
"Twenty
four
hours.
At
ten
o'clock
tomorrow,
Dr.
Mortimer,
I
will
be
much
obliged
to
you
if
you
will
call
upon
me
here,
and
it
will
be
of
help
to
me
in
my
plans
for
the
future
if
you
will
bring
Sir
Henry
Baskerville
with
you."
"I
will
do
so,
Mr.
Holmes."
He
scribbled
the
appointment
on
his
shirt
cuff
and
hurried
off
in
his
strange,
peering,
absent
minded
fashion.
Holmes
stopped
him
at
the
head
of
the
stair.
"Only
one
more
question,
Dr.
Mortimer.
You
say
that
before
Sir
Charles
Baskerville's
death
several
people
saw
this
apparition
upon
the
moor?"
"Three
people
did."
"Did
any
see
it
after?"
"I
have
not
heard
of
any."
"Thank
you.
Good
morning."
Holmes
returned
to
his
seat
with
that
quiet
look
of
inward
satisfaction
which
meant
that
he
had
a
congenial
task
before
him.
"Going
out,
Watson?"
"Unless
I
can
help
you."
"No,
my
dear
