Together
we
made
our
way
down
the
precipitous
slope
and
approached
the
body,
black
and
clear
against
the
silvered
stones.
The
agony
of
those
contorted
limbs
struck
me
with
a
spasm
of
pain
and
blurred
my
eyes
with
tears.
"We
must
send
for
help,
Holmes!
We
cannot
carry
him
all
the
way
to
the
Hall.
Good
heavens,
are
you
mad?"
He
had
uttered
a
cry
and
bent
over
the
body.
Now
he
was
dancing
and
laughing
and
wringing
my
hand.
Could
this
be
my
stern,
self
contained
friend?
These
were
hidden
fires,
indeed!
"A
beard!
A
beard!
The
man
has
a
beard!"
"A
beard?"
"It
is
not
the
baronet
it
is
why,
it
is
my
neighbour,
the
convict!"
With
feverish
haste
we
had
turned
the
body
over,
and
that
dripping
beard
was
pointing
up
to
the
cold,
clear
moon.
There
could
be
no
doubt
about
the
beetling
forehead,
the
sunken
animal
eyes.
It
was
indeed
the
same
face
which
had
glared
upon
me
in
the
light
of
the
candle
from
over
the
rock
the
face
of
Selden,
the
criminal.
Then
in
an
instant
it
was
all
clear
to
me.
I
remembered
how
the
baronet
had
told
me
that
he
had
