scandalous
state,
sir,
and
it
has
not
afforded
me
the
protection
to
which
I
am
entitled.
The
case
of
Frankland
v.
Regina
will
bring
the
matter
before
the
attention
of
the
public.
I
told
them
that
they
would
have
occasion
to
regret
their
treatment
of
me,
and
already
my
words
have
come
true."
"How
so?"
I
asked.
The
old
man
put
on
a
very
knowing
expression.
"Because
I
could
tell
them
what
they
are
dying
to
know;
but
nothing
would
induce
me
to
help
the
rascals
in
any
way."
I
had
been
casting
round
for
some
excuse
by
which
I
could
get
away
from
his
gossip,
but
now
I
began
to
wish
to
hear
more
of
it.
I
had
seen
enough
of
the
contrary
nature
of
the
old
sinner
to
understand
that
any
strong
sign
of
interest
would
be
the
surest
way
to
stop
his
confidences.
"Some
poaching
case,
no
doubt?"
said
I
with
an
indifferent
manner.
"Ha,
ha,
my
boy,
a
very
much
more
important
matter
than
that!
What
about
the
convict
on
the
moor?"
I
stared.
"You
don't
mean
that
you
know
where
he
is?"
said
I.
"I
may
not
know
exactly
where
he
is,
but
I
am
