"but
it
seems
to
me
we've
got
a
bit
off
the
trail
so
far
as
that
note
is
concerned."
"On
the
contrary,
I
think
we
are
particularly
hot
upon
the
trail,
Sir
Henry.
Watson
here
knows
more
about
my
methods
than
you
do,
but
I
fear
that
even
he
has
not
quite
grasped
the
significance
of
this
sentence."
"No,
I
confess
that
I
see
no
connection."
"And
yet,
my
dear
Watson,
there
is
so
very
close
a
connection
that
the
one
is
extracted
out
of
the
other.
'You,'
'your,'
'your,'
'life,'
'reason,'
'value,'
'keep
away,'
'from
the.'
Don't
you
see
now
whence
these
words
have
been
taken?"
"By
thunder,
you're
right!
Well,
if
that
isn't
smart!"
cried
Sir
Henry.
"If
any
possible
doubt
remained
it
is
settled
by
the
fact
that
'keep
away'
and
'from
the'
are
cut
out
in
one
piece."
"Well,
now
so
it
is!"
"Really,
Mr.
Holmes,
this
exceeds
anything
which
I
could
have
imagined,"
said
Dr.
Mortimer,
gazing
at
my
friend
in
amazement.
"I
could
understand
anyone
saying
that
the
words
were
from
a
newspaper;
but
that
you
should
name
which,
and
add
that
it
came
from
the
leading
article,
is
really
one
of
the
most
