work
which
has
been
so
sadly
interrupted.
Had
the
prosaic
finding
of
the
coroner
not
finally
put
an
end
to
the
romantic
stories
which
have
been
whispered
in
connection
with
the
affair,
it
might
have
been
difficult
to
find
a
tenant
for
Baskerville
Hall.
It
is
understood
that
the
next
of
kin
is
Mr.
Henry
Baskerville,
if
he
be
still
alive,
the
son
of
Sir
Charles
Baskerville's
younger
brother.
The
young
man
when
last
heard
of
was
in
America,
and
inquiries
are
being
instituted
with
a
view
to
informing
him
of
his
good
fortune."
Dr.
Mortimer
refolded
his
paper
and
replaced
it
in
his
pocket.
"Those
are
the
public
facts,
Mr.
Holmes,
in
connection
with
the
death
of
Sir
Charles
Baskerville."
"I
must
thank
you,"
said
Sherlock
Holmes,
"for
calling
my
attention
to
a
case
which
certainly
presents
some
features
of
interest.
I
had
observed
some
newspaper
comment
at
the
time,
but
I
was
exceedingly
preoccupied
by
that
little
affair
of
the
Vatican
cameos,
and
in
my
anxiety
to
oblige
the
Pope
I
lost
touch
with
several
interesting
English
cases.
This
article,
you
say,
contains
all
the
public
facts?"
"It
does."
"Then
let
me
have
the
private
ones."
He
leaned
