can
tell.
Do
you
think
that
I
should
intrude
if
I
were
to
call
this
afternoon
and
make
the
acquaintance
of
Sir
Henry?"
"I
am
sure
that
he
would
be
delighted."
"Then
perhaps
you
would
mention
that
I
propose
to
do
so.
We
may
in
our
humble
way
do
something
to
make
things
more
easy
for
him
until
he
becomes
accustomed
to
his
new
surroundings.
Will
you
come
upstairs,
Dr.
Watson,
and
inspect
my
collection
of
Lepidoptera?
I
think
it
is
the
most
complete
one
in
the
south
west
of
England.
By
the
time
that
you
have
looked
through
them
lunch
will
be
almost
ready."
But
I
was
eager
to
get
back
to
my
charge.
The
melancholy
of
the
moor,
the
death
of
the
unfortunate
pony,
the
weird
sound
which
had
been
associated
with
the
grim
legend
of
the
Baskervilles,
all
these
things
tinged
my
thoughts
with
sadness.
Then
on
the
top
of
these
more
or
less
vague
impressions
there
had
come
the
definite
and
distinct
warning
of
Miss
Stapleton,
delivered
with
such
intense
earnestness
that
I
could
not
doubt
that
some
grave
and
deep
reason
lay
behind
it.
I
resisted
all
pressure
to
stay
for
lunch,
and
I
set
