Henry
sternly,
"we
have
made
up
our
minds
to
have
the
truth
out
of
you,
so
it
will
save
you
trouble
to
tell
it
sooner
rather
than
later.
Come,
now!
No
lies!
What
were
you
doing
at
that
window?"
The
fellow
looked
at
us
in
a
helpless
way,
and
he
wrung
his
hands
together
like
one
who
is
in
the
last
extremity
of
doubt
and
misery.
"I
was
doing
no
harm,
sir.
I
was
holding
a
candle
to
the
window."
"And
why
were
you
holding
a
candle
to
the
window?"
"Don't
ask
me,
Sir
Henry
don't
ask
me!
I
give
you
my
word,
sir,
that
it
is
not
my
secret,
and
that
I
cannot
tell
it.
If
it
concerned
no
one
but
myself
I
would
not
try
to
keep
it
from
you."
A
sudden
idea
occurred
to
me,
and
I
took
the
candle
from
the
trembling
hand
of
the
butler.
"He
must
have
been
holding
it
as
a
signal,"
said
I.
"Let
us
see
if
there
is
any
answer."
I
held
it
as
he
had
done,
and
stared
out
into
the
darkness
of
the
night.
Vaguely
I
could
discern
the
black
bank
of
the
trees
and
the
lighter
expanse
of
