pleasant
luncheon
in
which
little
was
said
of
the
business
which
had
brought
us
together.
It
was
in
the
private
sitting
room
to
which
we
afterwards
repaired
that
Holmes
asked
Baskerville
what
were
his
intentions.
"To
go
to
Baskerville
Hall."
"And
when?"
"At
the
end
of
the
week."
"On
the
whole,"
said
Holmes,
"I
think
that
your
decision
is
a
wise
one.
I
have
ample
evidence
that
you
are
being
dogged
in
London,
and
amid
the
millions
of
this
great
city
it
is
difficult
to
discover
who
these
people
are
or
what
their
object
can
be.
If
their
intentions
are
evil
they
might
do
you
a
mischief,
and
we
should
be
powerless
to
prevent
it.
You
did
not
know,
Dr.
Mortimer,
that
you
were
followed
this
morning
from
my
house?"
Dr.
Mortimer
started
violently.
"Followed!
By
whom?"
"That,
unfortunately,
is
what
I
cannot
tell
you.
Have
you
among
your
neighbours
or
acquaintances
on
Dartmoor
any
man
with
a
black,
full
beard?"
"No
or,
let
me
see
why,
yes.
Barrymore,
Sir
Charles's
butler,
is
a
man
with
a
full,
black
beard."
"Ha!
Where
is
Barrymore?"
"He
is
in
charge
of
the
Hall."
"We
had
best
ascertain
if
he
is
really
there,
