it
was
very
late.
At
breakfast,
however,
I
informed
him
about
my
discovery
and
asked
him
whether
he
would
care
to
accompany
me
to
Coombe
Tracey.
At
first
he
was
very
eager
to
come,
but
on
second
thoughts
it
seemed
to
both
of
us
that
if
I
went
alone
the
results
might
be
better.
The
more
formal
we
made
the
visit
the
less
information
we
might
obtain.
I
left
Sir
Henry
behind,
therefore,
not
without
some
prickings
of
conscience,
and
drove
off
upon
my
new
quest.
When
I
reached
Coombe
Tracey
I
told
Perkins
to
put
up
the
horses,
and
I
made
inquiries
for
the
lady
whom
I
had
come
to
interrogate.
I
had
no
difficulty
in
finding
her
rooms,
which
were
central
and
well
appointed.
A
maid
showed
me
in
without
ceremony,
and
as
I
entered
the
sitting
room
a
lady,
who
was
sitting
before
a
Remington
typewriter,
sprang
up
with
a
pleasant
smile
of
welcome.
Her
face
fell,
however,
when
she
saw
that
I
was
a
stranger,
and
she
sat
down
again
and
asked
me
the
object
of
my
visit.
The
first
impression
left
by
Mrs.
Lyons
was
one
of
extreme
beauty.
Her
eyes
and
hair
were
of
