the
black
bearded
spy
in
the
hansom,
the
loss
of
the
new
brown
boot,
the
loss
of
the
old
black
boot,
and
now
the
return
of
the
new
brown
boot.
Holmes
sat
in
silence
in
the
cab
as
we
drove
back
to
Baker
Street,
and
I
knew
from
his
drawn
brows
and
keen
face
that
his
mind,
like
my
own,
was
busy
in
endeavouring
to
frame
some
scheme
into
which
all
these
strange
and
apparently
disconnected
episodes
could
be
fitted.
All
afternoon
and
late
into
the
evening
he
sat
lost
in
tobacco
and
thought.
Just
before
dinner
two
telegrams
were
handed
in.
The
first
ran:
Have
just
heard
that
Barrymore
is
at
the
Hall.
BASKERVILLE.
The
second:
Visited
twenty
three
hotels
as
directed,
but
sorry,
to
report
unable
to
trace
cut
sheet
of
Times.
CARTWRIGHT.
"There
go
two
of
my
threads,
Watson.
There
is
nothing
more
stimulating
than
a
case
where
everything
goes
against
you.
We
must
cast
round
for
another
scent."
"We
have
still
the
cabman
who
drove
the
spy."
"Exactly.
I
have
wired
to
get
his
name
and
address
from
the
Official
Registry.
I
should
not
be
surprised
if
this
were
an
answer
to
my
question."
The
ring
