of
Colonel
Upwood
in
connection
with
the
famous
card
scandal
of
the
Nonpareil
Club,
while
in
the
second
he
had
defended
the
unfortunate
Mme.
Montpensier
from
the
charge
of
murder
which
hung
over
her
in
connection
with
the
death
of
her
step
daughter,
Mlle.
Carere,
the
young
lady
who,
as
it
will
be
remembered,
was
found
six
months
later
alive
and
married
in
New
York.
My
friend
was
in
excellent
spirits
over
the
success
which
had
attended
a
succession
of
difficult
and
important
cases,
so
that
I
was
able
to
induce
him
to
discuss
the
details
of
the
Baskerville
mystery.
I
had
waited
patiently
for
the
opportunity
for
I
was
aware
that
he
would
never
permit
cases
to
overlap,
and
that
his
clear
and
logical
mind
would
not
be
drawn
from
its
present
work
to
dwell
upon
memories
of
the
past.
Sir
Henry
and
Dr.
Mortimer
were,
however,
in
London,
on
their
way
to
that
long
voyage
which
had
been
recommended
for
the
restoration
of
his
shattered
nerves.
They
had
called
upon
us
that
very
afternoon,
so
that
it
was
natural
that
the
subject
should
come
up
for
discussion.
"The
whole
course
of
events,"
said
Holmes,
"from
the
point
of
