minds.
Already
I
seemed
to
see
our
nets
drawing
closer
around
that
leanjawed
pike.
Mrs.
Laura
Lyons
was
in
her
office,
and
Sherlock
Holmes
opened
his
interview
with
a
frankness
and
directness
which
considerably
amazed
her.
"I
am
investigating
the
circumstances
which
attended
the
death
of
the
late
Sir
Charles
Baskerville,"
said
he.
"My
friend
here,
Dr.
Watson,
has
informed
me
of
what
you
have
communicated,
and
also
of
what
you
have
withheld
in
connection
with
that
matter."
"What
have
I
withheld?"
she
asked
defiantly.
"You
have
confessed
that
you
asked
Sir
Charles
to
be
at
the
gate
at
ten
o'clock.
We
know
that
that
was
the
place
and
hour
of
his
death.
You
have
withheld
what
the
connection
is
between
these
events."
"There
is
no
connection."
"In
that
case
the
coincidence
must
indeed
be
an
extraordinary
one.
But
I
think
that
we
shall
succeed
in
establishing
a
connection,
after
all.
I
wish
to
be
perfectly
frank
with
you,
Mrs.
Lyons.
We
regard
this
case
as
one
of
murder,
and
the
evidence
may
implicate
not
only
your
friend
Mr.
Stapleton
but
his
wife
as
well."
The
lady
sprang
from
her
chair.
"His
wife!"
she
cried.
"The
fact
is
no
longer
