the
learned
Lord
Clarendon
I
most
earnestly
commend
to
your
attention)
this
Manor
of
Baskerville
was
held
by
Hugo
of
that
name,
nor
can
it
be
gainsaid
that
he
was
a
most
wild,
profane,
and
godless
man.
This,
in
truth,
his
neighbours
might
have
pardoned,
seeing
that
saints
have
never
flourished
in
those
parts,
but
there
was
in
him
a
certain
wanton
and
cruel
humour
which
made
his
name
a
by
word
through
the
West.
It
chanced
that
this
Hugo
came
to
love
(if,
indeed,
so
dark
a
passion
may
be
known
under
so
bright
a
name)
the
daughter
of
a
yeoman
who
held
lands
near
the
Baskerville
estate.
But
the
young
maiden,
being
discreet
and
of
good
repute,
would
ever
avoid
him,
for
she
feared
his
evil
name.
So
it
came
to
pass
that
one
Michaelmas
this
Hugo,
with
five
or
six
of
his
idle
and
wicked
companions,
stole
down
upon
the
farm
and
carried
off
the
maiden,
her
father
and
brothers
being
from
home,
as
he
well
knew.
When
they
had
brought
her
to
the
Hall
the
maiden
was
placed
in
an
upper
chamber,
while
Hugo
and
his
friends
sat
down
to
a
long
carouse,
as
was
their
