strange
creature
upon
the
moor.
Twice
I
have
with
my
own
ears
heard
the
sound
which
resembled
the
distant
baying
of
a
hound.
It
is
incredible,
impossible,
that
it
should
really
be
outside
the
ordinary
laws
of
nature.
A
spectral
hound
which
leaves
material
footmarks
and
fills
the
air
with
its
howling
is
surely
not
to
be
thought
of.
Stapleton
may
fall
in
with
such
a
superstition,
and
Mortimer
also,
but
if
I
have
one
quality
upon
earth
it
is
common
sense,
and
nothing
will
persuade
me
to
believe
in
such
a
thing.
To
do
so
would
be
to
descend
to
the
level
of
these
poor
peasants,
who
are
not
content
with
a
mere
fiend
dog
but
must
needs
describe
him
with
hell
fire
shooting
from
his
mouth
and
eyes.
Holmes
would
not
listen
to
such
fancies,
and
I
am
his
agent.
But
facts
are
facts,
and
I
have
twice
heard
this
crying
upon
the
moor.
Suppose
that
there
were
really
some
huge
hound
loose
upon
it;
that
would
go
far
to
explain
everything.
But
where
could
such
a
hound
lie
concealed,
where
did
it
get
its
food,
where
did
it
come
from,
how
was
it
that
no
one
saw
