are
very
hot."
"Yes,
I
was
chasing
a
Cyclopides.
He
is
very
rare
and
seldom
found
in
the
late
autumn.
What
a
pity
that
I
should
have
missed
him!"
He
spoke
unconcernedly,
but
his
small
light
eyes
glanced
incessantly
from
the
girl
to
me.
"You
have
introduced
yourselves,
I
can
see."
"Yes.
I
was
telling
Sir
Henry
that
it
was
rather
late
for
him
to
see
the
true
beauties
of
the
moor."
"Why,
who
do
you
think
this
is?"
"I
imagine
that
it
must
be
Sir
Henry
Baskerville."
"No,
no,"
said
I.
"Only
a
humble
commoner,
but
his
friend.
My
name
is
Dr.
Watson."
A
flush
of
vexation
passed
over
her
expressive
face.
"We
have
been
talking
at
cross
purposes,"
said
she.
"Why,
you
had
not
very
much
time
for
talk,"
her
brother
remarked
with
the
same
questioning
eyes.
"I
talked
as
if
Dr.
Watson
were
a
resident
instead
of
being
merely
a
visitor,"
said
she.
"It
cannot
much
matter
to
him
whether
it
is
early
or
late
for
the
orchids.
But
you
will
come
on,
will
you
not,
and
see
Merripit
House?"
A
short
walk
brought
us
to
it,
a
bleak
moorland
house,
once
the
farm
of
some
grazier
