Henry
and
the
deep
roar
of
the
hound.
I
was
in
time
to
see
the
beast
spring
upon
its
victim,
hurl
him
to
the
ground,
and
worry
at
his
throat.
But
the
next
instant
Holmes
had
emptied
five
barrels
of
his
revolver
into
the
creature's
flank.
With
a
last
howl
of
agony
and
a
vicious
snap
in
the
air,
it
rolled
upon
its
back,
four
feet
pawing
furiously,
and
then
fell
limp
upon
its
side.
I
stooped,
panting,
and
pressed
my
pistol
to
the
dreadful,
shimmering
head,
but
it
was
useless
to
press
the
trigger.
The
giant
hound
was
dead.
Sir
Henry
lay
insensible
where
he
had
fallen.
We
tore
away
his
collar,
and
Holmes
breathed
a
prayer
of
gratitude
when
we
saw
that
there
was
no
sign
of
a
wound
and
that
the
rescue
had
been
in
time.
Already
our
friend's
eyelids
shivered
and
he
made
a
feeble
effort
to
move.
Lestrade
thrust
his
brandy
flask
between
the
baronet's
teeth,
and
two
frightened
eyes
were
looking
up
at
us.
"My
God!"
he
whispered.
"What
was
it?
What,
in
heaven's
name,
was
it?"
"It's
dead,
whatever
it
is,"
said
Holmes.
"We've
laid
the
family
ghost
once
and
forever."
In
mere
