which
had
seized
him.
"What
do
they
call
this
sound?"
he
asked.
"Who?"
"The
folk
on
the
countryside."
"Oh,
they
are
ignorant
people.
Why
should
you
mind
what
they
call
it?"
"Tell
me,
Watson.
What
do
they
say
of
it?"
I
hesitated
but
could
not
escape
the
question.
"They
say
it
is
the
cry
of
the
Hound
of
the
Baskervilles."
He
groaned
and
was
silent
for
a
few
moments.
"A
hound
it
was,"
he
said
at
last,
"but
it
seemed
to
come
from
miles
away,
over
yonder,
I
think."
"It
was
hard
to
say
whence
it
came."
"It
rose
and
fell
with
the
wind.
Isn't
that
the
direction
of
the
great
Grimpen
Mire?"
"Yes,
it
is."
"Well,
it
was
up
there.
Come
now,
Watson,
didn't
you
think
yourself
that
it
was
the
cry
of
a
hound?
I
am
not
a
child.
You
need
not
fear
to
speak
the
truth."
"Stapleton
was
with
me
when
I
heard
it
last.
He
said
that
it
might
be
the
calling
of
a
strange
bird."
"No,
no,
it
was
a
hound.
My
God,
can
there
be
some
truth
in
all
these
stories?
Is
it
possible
that
I
am
really
in
danger
from
so
dark
a
