adopted
the
expedient
of
cutting
out
the
words
which
would
form
the
message,
and
addressing
the
letter
in
a
disguised
hand.
It
reached
the
baronet,
and
gave
him
the
first
warning
of
his
danger.
"It
was
very
essential
for
Stapleton
to
get
some
article
of
Sir
Henry's
attire
so
that,
in
case
he
was
driven
to
use
the
dog,
he
might
always
have
the
means
of
setting
him
upon
his
track.
With
characteristic
promptness
and
audacity
he
set
about
this
at
once,
and
we
cannot
doubt
that
the
boots
or
chamber
maid
of
the
hotel
was
well
bribed
to
help
him
in
his
design.
By
chance,
however,
the
first
boot
which
was
procured
for
him
was
a
new
one
and,
therefore,
useless
for
his
purpose.
He
then
had
it
returned
and
obtained
another
a
most
instructive
incident,
since
it
proved
conclusively
to
my
mind
that
we
were
dealing
with
a
real
hound,
as
no
other
supposition
could
explain
this
anxiety
to
obtain
an
old
boot
and
this
indifference
to
a
new
one.
The
more
outre
and
grotesque
an
incident
is
the
more
carefully
it
deserves
to
be
examined,
and
the
very
point
which
appears
to
complicate
a
case
is,
when
