old
manservant,
who
met
us
in
the
passage.
There
was
no
light
save
in
the
dining
room,
but
Holmes
caught
up
the
lamp
and
left
no
corner
of
the
house
unexplored.
No
sign
could
we
see
of
the
man
whom
we
were
chasing.
On
the
upper
floor,
however,
one
of
the
bedroom
doors
was
locked.
"There's
someone
in
here,"
cried
Lestrade.
"I
can
hear
a
movement.
Open
this
door!"
A
faint
moaning
and
rustling
came
from
within.
Holmes
struck
the
door
just
over
the
lock
with
the
flat
of
his
foot
and
it
flew
open.
Pistol
in
hand,
we
all
three
rushed
into
the
room.
But
there
was
no
sign
within
it
of
that
desperate
and
defiant
villain
whom
we
expected
to
see.
Instead
we
were
faced
by
an
object
so
strange
and
so
unexpected
that
we
stood
for
a
moment
staring
at
it
in
amazement.
The
room
had
been
fashioned
into
a
small
museum,
and
the
walls
were
lined
by
a
number
of
glass
topped
cases
full
of
that
collection
of
butterflies
and
moths
the
formation
of
which
had
been
the
relaxation
of
this
complex
and
dangerous
man.
In
the
centre
of
this
room
there
was
an
upright
beam,
