him:
how
I
had
found
it
impossible
to
remain
behind,
how
I
had
followed
him,
and
how
I
had
witnessed
all
that
had
occurred.
For
an
instant
his
eyes
blazed
at
me,
but
my
frankness
disarmed
his
anger,
and
he
broke
at
last
into
a
rather
rueful
laugh.
"You
would
have
thought
the
middle
of
that
prairie
a
fairly
safe
place
for
a
man
to
be
private,"
said
he,
"but,
by
thunder,
the
whole
countryside
seems
to
have
been
out
to
see
me
do
my
wooing
and
a
mighty
poor
wooing
at
that!
Where
had
you
engaged
a
seat?"
"I
was
on
that
hill."
"Quite
in
the
back
row,
eh?
But
her
brother
was
well
up
to
the
front.
Did
you
see
him
come
out
on
us?"
"Yes,
I
did."
"Did
he
ever
strike
you
as
being
crazy
this
brother
of
hers?"
"I
can't
say
that
he
ever
did."
"I
dare
say
not.
I
always
thought
him
sane
enough
until
today,
but
you
can
take
it
from
me
that
either
he
or
I
ought
to
be
in
a
straitjacket.
What's
the
matter
with
me,
anyhow?
You've
lived
near
me
for
some
weeks,
Watson.
Tell
me
straight,
now!
Is
there
anything
