anyone
you
know?"
"There
is
something
of
Sir
Henry
about
the
jaw."
"Just
a
suggestion,
perhaps.
But
wait
an
instant!"
He
stood
upon
a
chair,
and,
holding
up
the
light
in
his
left
hand,
he
curved
his
right
arm
over
the
broad
hat
and
round
the
long
ringlets.
"Good
heavens!"
I
cried
in
amazement.
The
face
of
Stapleton
had
sprung
out
of
the
canvas.
"Ha,
you
see
it
now.
My
eyes
have
been
trained
to
examine
faces
and
not
their
trimmings.
It
is
the
first
quality
of
a
criminal
investigator
that
he
should
see
through
a
disguise."
"But
this
is
marvellous.
It
might
be
his
portrait."
"Yes,
it
is
an
interesting
instance
of
a
throwback,
which
appears
to
be
both
physical
and
spiritual.
A
study
of
family
portraits
is
enough
to
convert
a
man
to
the
doctrine
of
reincarnation.
The
fellow
is
a
Baskerville
that
is
evident."
"With
designs
upon
the
succession."
"Exactly.
This
chance
of
the
picture
has
supplied
us
with
one
of
our
most
obvious
missing
links.
We
have
him,
Watson,
we
have
him,
and
I
dare
swear
that
before
tomorrow
night
he
will
be
fluttering
in
our
net
as
helpless
as
one
of
his
own
butterflies.
A
