I
see
you."
"And
you
said
nothing?"
"What
was
the
use?"
"How
was
it
that
no
one
else
saw
it?"
"The
marks
were
some
twenty
yards
from
the
body
and
no
one
gave
them
a
thought.
I
don't
suppose
I
should
have
done
so
had
I
not
known
this
legend."
"There
are
many
sheep
dogs
on
the
moor?"
"No
doubt,
but
this
was
no
sheep
dog."
"You
say
it
was
large?"
"Enormous."
"But
it
had
not
approached
the
body?"
"No."
"What
sort
of
night
was
it?'
"Damp
and
raw."
"But
not
actually
raining?"
"No."
"What
is
the
alley
like?"
"There
are
two
lines
of
old
yew
hedge,
twelve
feet
high
and
impenetrable.
The
walk
in
the
centre
is
about
eight
feet
across."
"Is
there
anything
between
the
hedges
and
the
walk?"
"Yes,
there
is
a
strip
of
grass
about
six
feet
broad
on
either
side."
"I
understand
that
the
yew
hedge
is
penetrated
at
one
point
by
a
gate?"
"Yes,
the
wicket
gate
which
leads
on
to
the
moor."
"Is
there
any
other
opening?"
"None."
"So
that
to
reach
the
yew
alley
one
either
has
to
come
down
it
from
the
house
or
else
to
enter
it
by
the
moor
