back,
put
his
finger
tips
together,
and
assumed
his
most
impassive
and
judicial
expression.
"In
doing
so,"
said
Dr.
Mortimer,
who
had
begun
to
show
signs
of
some
strong
emotion,
"I
am
telling
that
which
I
have
not
confided
to
anyone.
My
motive
for
withholding
it
from
the
coroner's
inquiry
is
that
a
man
of
science
shrinks
from
placing
himself
in
the
public
position
of
seeming
to
indorse
a
popular
superstition.
I
had
the
further
motive
that
Baskerville
Hall,
as
the
paper
says,
would
certainly
remain
untenanted
if
anything
were
done
to
increase
its
already
rather
grim
reputation.
For
both
these
reasons
I
thought
that
I
was
justified
in
telling
rather
less
than
I
knew,
since
no
practical
good
could
result
from
it,
but
with
you
there
is
no
reason
why
I
should
not
be
perfectly
frank.
"The
moor
is
very
sparsely
inhabited,
and
those
who
live
near
each
other
are
thrown
very
much
together.
For
this
reason
I
saw
a
good
deal
of
Sir
Charles
Baskerville.
With
the
exception
of
Mr.
Frankland,
of
Lafter
Hall,
and
Mr.
Stapleton,
the
naturalist,
there
are
no
other
men
of
education
within
many
miles.
Sir
Charles
was
a
retiring
man,
but
the
chance
