a
hotel."
"How
in
the
world
can
you
say
that?"
"If
you
examine
it
carefully
you
will
see
that
both
the
pen
and
the
ink
have
given
the
writer
trouble.
The
pen
has
spluttered
twice
in
a
single
word
and
has
run
dry
three
times
in
a
short
address,
showing
that
there
was
very
little
ink
in
the
bottle.
Now,
a
private
pen
or
ink
bottle
is
seldom
allowed
to
be
in
such
a
state,
and
the
combination
of
the
two
must
be
quite
rare.
But
you
know
the
hotel
ink
and
the
hotel
pen,
where
it
is
rare
to
get
anything
else.
Yes,
I
have
very
little
hesitation
in
saying
that
could
we
examine
the
waste
paper
baskets
of
the
hotels
around
Charing
Cross
until
we
found
the
remains
of
the
mutilated
Times
leader
we
could
lay
our
hands
straight
upon
the
person
who
sent
this
singular
message.
Halloa!
Halloa!
What's
this?"
He
was
carefully
examining
the
foolscap,
upon
which
the
words
were
pasted,
holding
it
only
an
inch
or
two
from
his
eyes.
"Well?"
"Nothing,"
said
he,
throwing
it
down.
"It
is
a
blank
half
sheet
of
paper,
without
even
a
water
mark
upon
it.
I
think
we
