fellow,
it
is
at
the
hour
of
action
that
I
turn
to
you
for
aid.
But
this
is
splendid,
really
unique
from
some
points
of
view.
When
you
pass
Bradley's,
would
you
ask
him
to
send
up
a
pound
of
the
strongest
shag
tobacco?
Thank
you.
It
would
be
as
well
if
you
could
make
it
convenient
not
to
return
before
evening.
Then
I
should
be
very
glad
to
compare
impressions
as
to
this
most
interesting
problem
which
has
been
submitted
to
us
this
morning."
I
knew
that
seclusion
and
solitude
were
very
necessary
for
my
friend
in
those
hours
of
intense
mental
concentration
during
which
he
weighed
every
particle
of
evidence,
constructed
alternative
theories,
balanced
one
against
the
other,
and
made
up
his
mind
as
to
which
points
were
essential
and
which
immaterial.
I
therefore
spent
the
day
at
my
club
and
did
not
return
to
Baker
Street
until
evening.
It
was
nearly
nine
o'clock
when
I
found
myself
in
the
sitting
room
once
more.
My
first
impression
as
I
opened
the
door
was
that
a
fire
had
broken
out,
for
the
room
was
so
filled
with
smoke
that
the
light
of
the
lamp
upon
the
table
was
blurred
