light
on
that
which
is
so
dark
to
us.
But
as
to
your
own
researches,
if
there
is
any
possible
way
in
which
I
can
be
of
service
to
you
I
trust
that
you
will
command
me.
If
I
had
any
indication
of
the
nature
of
your
suspicions
or
how
you
propose
to
investigate
the
case,
I
might
perhaps
even
now
give
you
some
aid
or
advice."
"I
assure
you
that
I
am
simply
here
upon
a
visit
to
my
friend,
Sir
Henry,
and
that
I
need
no
help
of
any
kind."
"Excellent!"
said
Stapleton.
"You
are
perfectly
right
to
be
wary
and
discreet.
I
am
justly
reproved
for
what
I
feel
was
an
unjustifiable
intrusion,
and
I
promise
you
that
I
will
not
mention
the
matter
again."
We
had
come
to
a
point
where
a
narrow
grassy
path
struck
off
from
the
road
and
wound
away
across
the
moor.
A
steep,
boulder
sprinkled
hill
lay
upon
the
right
which
had
in
bygone
days
been
cut
into
a
granite
quarry.
The
face
which
was
turned
towards
us
formed
a
dark
cliff,
with
ferns
and
brambles
growing
in
its
niches.
From
over
a
distant
rise
there
floated
a
gray
plume
of
