passed
that
we
have
not
seen
something
of
the
brother
and
sister.
They
dine
here
tonight,
and
there
is
some
talk
of
our
going
to
them
next
week.
One
would
imagine
that
such
a
match
would
be
very
welcome
to
Stapleton,
and
yet
I
have
more
than
once
caught
a
look
of
the
strongest
disapprobation
in
his
face
when
Sir
Henry
has
been
paying
some
attention
to
his
sister.
He
is
much
attached
to
her,
no
doubt,
and
would
lead
a
lonely
life
without
her,
but
it
would
seem
the
height
of
selfishness
if
he
were
to
stand
in
the
way
of
her
making
so
brilliant
a
marriage.
Yet
I
am
certain
that
he
does
not
wish
their
intimacy
to
ripen
into
love,
and
I
have
several
times
observed
that
he
has
taken
pains
to
prevent
them
from
being
tete
a
tete.
By
the
way,
your
instructions
to
me
never
to
allow
Sir
Henry
to
go
out
alone
will
become
very
much
more
onerous
if
a
love
affair
were
to
be
added
to
our
other
difficulties.
My
popularity
would
soon
suffer
if
I
were
to
carry
out
your
orders
to
the
letter.
The
other
day
Thursday,
to
be
more
exact
