find
they've
started
in
to
monkey
with
the
wrong
man
unless
they
are
careful.
By
thunder,
if
that
chap
can't
find
my
missing
boot
there
will
be
trouble.
I
can
take
a
joke
with
the
best,
Mr.
Holmes,
but
they've
got
a
bit
over
the
mark
this
time."
"Still
looking
for
your
boot?"
"Yes,
sir,
and
mean
to
find
it."
"But,
surely,
you
said
that
it
was
a
new
brown
boot?"
"So
it
was,
sir.
And
now
it's
an
old
black
one."
"What!
you
don't
mean
to
say
?"
"That's
just
what
I
do
mean
to
say.
I
only
had
three
pairs
in
the
world
the
new
brown,
the
old
black,
and
the
patent
leathers,
which
I
am
wearing.
Last
night
they
took
one
of
my
brown
ones,
and
today
they
have
sneaked
one
of
the
black.
Well,
have
you
got
it?
Speak
out,
man,
and
don't
stand
staring!"
An
agitated
German
waiter
had
appeared
upon
the
scene.
"No,
sir;
I
have
made
inquiry
all
over
the
hotel,
but
I
can
hear
no
word
of
it."
"Well,
either
that
boot
comes
back
before
sundown
or
I'll
see
the
manager
and
tell
him
that
I
go
right
straight
out
of
this
