he
gave
was
that
you
would
receive
help
from
Sir
Charles
for
the
legal
expenses
connected
with
your
divorce?"
"Exactly."
"And
then
after
you
had
sent
the
letter
he
dissuaded
you
from
keeping
the
appointment?"
"He
told
me
that
it
would
hurt
his
self
respect
that
any
other
man
should
find
the
money
for
such
an
object,
and
that
though
he
was
a
poor
man
himself
he
would
devote
his
last
penny
to
removing
the
obstacles
which
divided
us."
"He
appears
to
be
a
very
consistent
character.
And
then
you
heard
nothing
until
you
read
the
reports
of
the
death
in
the
paper?"
"No."
"And
he
made
you
swear
to
say
nothing
about
your
appointment
with
Sir
Charles?"
"He
did.
He
said
that
the
death
was
a
very
mysterious
one,
and
that
I
should
certainly
be
suspected
if
the
facts
came
out.
He
frightened
me
into
remaining
silent."
"Quite
so.
But
you
had
your
suspicions?"
She
hesitated
and
looked
down.
"I
knew
him,"
she
said.
"But
if
he
had
kept
faith
with
me
I
should
always
have
done
so
with
him."
"I
think
that
on
the
whole
you
have
had
a
fortunate
escape,"
said
Sherlock
Holmes.
"You
have
had
him
