it
by
day?
It
must
be
confessed
that
the
natural
explanation
offers
almost
as
many
difficulties
as
the
other.
And
always,
apart
from
the
hound,
there
is
the
fact
of
the
human
agency
in
London,
the
man
in
the
cab,
and
the
letter
which
warned
Sir
Henry
against
the
moor.
This
at
least
was
real,
but
it
might
have
been
the
work
of
a
protecting
friend
as
easily
as
of
an
enemy.
Where
is
that
friend
or
enemy
now?
Has
he
remained
in
London,
or
has
he
followed
us
down
here?
Could
he
could
he
be
the
stranger
whom
I
saw
upon
the
tor?
It
is
true
that
I
have
had
only
the
one
glance
at
him,
and
yet
there
are
some
things
to
which
I
am
ready
to
swear.
He
is
no
one
whom
I
have
seen
down
here,
and
I
have
now
met
all
the
neighbours.
The
figure
was
far
taller
than
that
of
Stapleton,
far
thinner
than
that
of
Frankland.
Barrymore
it
might
possibly
have
been,
but
we
had
left
him
behind
us,
and
I
am
certain
that
he
could
not
have
followed
us.
A
stranger
then
is
still
dogging
us,
just
as
a
stranger
dogged
us
