hiding
place.
But
there
is
nothing
to
eat
unless
he
were
to
catch
and
slaughter
one
of
the
moor
sheep.
We
think,
therefore,
that
he
has
gone,
and
the
outlying
farmers
sleep
the
better
in
consequence.
We
are
four
able
bodied
men
in
this
household,
so
that
we
could
take
good
care
of
ourselves,
but
I
confess
that
I
have
had
uneasy
moments
when
I
have
thought
of
the
Stapletons.
They
live
miles
from
any
help.
There
are
one
maid,
an
old
manservant,
the
sister,
and
the
brother,
the
latter
not
a
very
strong
man.
They
would
be
helpless
in
the
hands
of
a
desperate
fellow
like
this
Notting
Hill
criminal
if
he
could
once
effect
an
entrance.
Both
Sir
Henry
and
I
were
concerned
at
their
situation,
and
it
was
suggested
that
Perkins
the
groom
should
go
over
to
sleep
there,
but
Stapleton
would
not
hear
of
it.
The
fact
is
that
our
friend,
the
baronet,
begins
to
display
a
considerable
interest
in
our
fair
neighbour.
It
is
not
to
be
wondered
at,
for
time
hangs
heavily
in
this
lonely
spot
to
an
active
man
like
him,
and
she
is
a
very
fascinating
and
beautiful
woman.
There
is
something
