than
that
dark
form
and
savage
face
which
broke
upon
us
out
of
the
wall
of
fog.
With
long
bounds
the
huge
black
creature
was
leaping
down
the
track,
following
hard
upon
the
footsteps
of
our
friend.
So
paralyzed
were
we
by
the
apparition
that
we
allowed
him
to
pass
before
we
had
recovered
our
nerve.
Then
Holmes
and
I
both
fired
together,
and
the
creature
gave
a
hideous
howl,
which
showed
that
one
at
least
had
hit
him.
He
did
not
pause,
however,
but
bounded
onward.
Far
away
on
the
path
we
saw
Sir
Henry
looking
back,
his
face
white
in
the
moonlight,
his
hands
raised
in
horror,
glaring
helplessly
at
the
frightful
thing
which
was
hunting
him
down.
But
that
cry
of
pain
from
the
hound
had
blown
all
our
fears
to
the
winds.
If
he
was
vulnerable
he
was
mortal,
and
if
we
could
wound
him
we
could
kill
him.
Never
have
I
seen
a
man
run
as
Holmes
ran
that
night.
I
am
reckoned
fleet
of
foot,
but
he
outpaced
me
as
much
as
I
outpaced
the
little
professional.
In
front
of
us
as
we
flew
up
the
track
we
heard
scream
after
scream
from
Sir
