she
said.
"Go
straight
back
to
London,
instantly."
I
could
only
stare
at
her
in
stupid
surprise.
Her
eyes
blazed
at
me,
and
she
tapped
the
ground
impatiently
with
her
foot.
"Why
should
I
go
back?"
I
asked.
"I
cannot
explain."
She
spoke
in
a
low,
eager
voice,
with
a
curious
lisp
in
her
utterance.
"But
for
God's
sake
do
what
I
ask
you.
Go
back
and
never
set
foot
upon
the
moor
again."
"But
I
have
only
just
come."
"Man,
man!"
she
cried.
"Can
you
not
tell
when
a
warning
is
for
your
own
good?
Go
back
to
London!
Start
tonight!
Get
away
from
this
place
at
all
costs!
Hush,
my
brother
is
coming!
Not
a
word
of
what
I
have
said.
Would
you
mind
getting
that
orchid
for
me
among
the
mare's
tails
yonder?
We
are
very
rich
in
orchids
on
the
moor,
though,
of
course,
you
are
rather
late
to
see
the
beauties
of
the
place."
Stapleton
had
abandoned
the
chase
and
came
back
to
us
breathing
hard
and
flushed
with
his
exertions.
"Halloa,
Beryl!"
said
he,
and
it
seemed
to
me
that
the
tone
of
his
greeting
was
not
altogether
a
cordial
one.
"Well,
Jack,
you
