may
seem
a
small
matter
in
itself.
You
are
aware
that
I
am
not
a
very
sound
sleeper,
and
since
I
have
been
on
guard
in
this
house
my
slumbers
have
been
lighter
than
ever.
Last
night,
about
two
in
the
morning,
I
was
aroused
by
a
stealthy
step
passing
my
room.
I
rose,
opened
my
door,
and
peeped
out.
A
long
black
shadow
was
trailing
down
the
corridor.
It
was
thrown
by
a
man
who
walked
softly
down
the
passage
with
a
candle
held
in
his
hand.
He
was
in
shirt
and
trousers,
with
no
covering
to
his
feet.
I
could
merely
see
the
outline,
but
his
height
told
me
that
it
was
Barrymore.
He
walked
very
slowly
and
circumspectly,
and
there
was
something
indescribably
guilty
and
furtive
in
his
whole
appearance.
I
have
told
you
that
the
corridor
is
broken
by
the
balcony
which
runs
round
the
hall,
but
that
it
is
resumed
upon
the
farther
side.
I
waited
until
he
had
passed
out
of
sight
and
then
I
followed
him.
When
I
came
round
the
balcony
he
had
reached
the
end
of
the
farther
corridor,
and
I
could
see
from
the
glimmer
of
light
through
an
open
