the
moor,
for
the
moon
was
behind
the
clouds.
And
then
I
gave
a
cry
of
exultation,
for
a
tiny
pinpoint
of
yellow
light
had
suddenly
transfixed
the
dark
veil,
and
glowed
steadily
in
the
centre
of
the
black
square
framed
by
the
window.
"There
it
is!"
I
cried.
"No,
no,
sir,
it
is
nothing
nothing
at
all!"
the
butler
broke
in;
"I
assure
you,
sir
"
"Move
your
light
across
the
window,
Watson!"
cried
the
baronet.
"See,
the
other
moves
also!
Now,
you
rascal,
do
you
deny
that
it
is
a
signal?
Come,
speak
up!
Who
is
your
confederate
out
yonder,
and
what
is
this
conspiracy
that
is
going
on?"
The
man's
face
became
openly
defiant.
"It
is
my
business,
and
not
yours.
I
will
not
tell."
"Then
you
leave
my
employment
right
away."
"Very
good,
sir.
If
I
must
I
must."
"And
you
go
in
disgrace.
By
thunder,
you
may
well
be
ashamed
of
yourself.
Your
family
has
lived
with
mine
for
over
a
hundred
years
under
this
roof,
and
here
I
find
you
deep
in
some
dark
plot
against
me."
"No,
no,
sir;
no,
not
against
you!"
It
was
a
woman's
voice,
and
Mrs.
Barrymore,
paler
and
