tropical
and
exotic
about
her
which
forms
a
singular
contrast
to
her
cool
and
unemotional
brother.
Yet
he
also
gives
the
idea
of
hidden
fires.
He
has
certainly
a
very
marked
influence
over
her,
for
I
have
seen
her
continually
glance
at
him
as
she
talked
as
if
seeking
approbation
for
what
she
said.
I
trust
that
he
is
kind
to
her.
There
is
a
dry
glitter
in
his
eyes
and
a
firm
set
of
his
thin
lips,
which
goes
with
a
positive
and
possibly
a
harsh
nature.
You
would
find
him
an
interesting
study.
He
came
over
to
call
upon
Baskerville
on
that
first
day,
and
the
very
next
morning
he
took
us
both
to
show
us
the
spot
where
the
legend
of
the
wicked
Hugo
is
supposed
to
have
had
its
origin.
It
was
an
excursion
of
some
miles
across
the
moor
to
a
place
which
is
so
dismal
that
it
might
have
suggested
the
story.
We
found
a
short
valley
between
rugged
tors
which
led
to
an
open,
grassy
space
flecked
over
with
the
white
cotton
grass.
In
the
middle
of
it
rose
two
great
stones,
worn
and
sharpened
at
the
upper
end
until
they
looked
like
