travel
together
round
the
world
before
Sir
Henry
had
become
once
more
the
hale,
hearty
man
that
he
had
been
before
he
became
master
of
that
ill
omened
estate.
And
now
I
come
rapidly
to
the
conclusion
of
this
singular
narrative,
in
which
I
have
tried
to
make
the
reader
share
those
dark
fears
and
vague
surmises
which
clouded
our
lives
so
long
and
ended
in
so
tragic
a
manner.
On
the
morning
after
the
death
of
the
hound
the
fog
had
lifted
and
we
were
guided
by
Mrs.
Stapleton
to
the
point
where
they
had
found
a
pathway
through
the
bog.
It
helped
us
to
realize
the
horror
of
this
woman's
life
when
we
saw
the
eagerness
and
joy
with
which
she
laid
us
on
her
husband's
track.
We
left
her
standing
upon
the
thin
peninsula
of
firm,
peaty
soil
which
tapered
out
into
the
widespread
bog.
From
the
end
of
it
a
small
wand
planted
here
and
there
showed
where
the
path
zigzagged
from
tuft
to
tuft
of
rushes
among
those
green
scummed
pits
and
foul
quagmires
which
barred
the
way
to
the
stranger.
Rank
reeds
and
lush,
slimy
water
plants
sent
an
odour
of
decay
and
a
