"Do
you
think
a
woman
could
go
alone
at
that
hour
to
a
bachelor's
house?"
"Well,
what
happened
when
you
did
get
there?"
"I
never
went."
"Mrs.
Lyons!"
"No,
I
swear
it
to
you
on
all
I
hold
sacred.
I
never
went.
Something
intervened
to
prevent
my
going."
"What
was
that?"
"That
is
a
private
matter.
I
cannot
tell
it."
"You
acknowledge
then
that
you
made
an
appointment
with
Sir
Charles
at
the
very
hour
and
place
at
which
he
met
his
death,
but
you
deny
that
you
kept
the
appointment."
"That
is
the
truth."
Again
and
again
I
cross
questioned
her,
but
I
could
never
get
past
that
point.
"Mrs.
Lyons,"
said
I
as
I
rose
from
this
long
and
inconclusive
interview,
"you
are
taking
a
very
great
responsibility
and
putting
yourself
in
a
very
false
position
by
not
making
an
absolutely
clean
breast
of
all
that
you
know.
If
I
have
to
call
in
the
aid
of
the
police
you
will
find
how
seriously
you
are
compromised.
If
your
position
is
innocent,
why
did
you
in
the
first
instance
deny
having
written
to
Sir
Charles
upon
that
date?"
"Because
I
feared
that
some
false
conclusion
might
be
drawn
