is
ourselves
and
not
the
house
that
we
have
to
blame!"
said
the
baronet.
"We
were
tired
with
our
journey
and
chilled
by
our
drive,
so
we
took
a
gray
view
of
the
place.
Now
we
are
fresh
and
well,
so
it
is
all
cheerful
once
more."
"And
yet
it
was
not
entirely
a
question
of
imagination,"
I
answered.
"Did
you,
for
example,
happen
to
hear
someone,
a
woman
I
think,
sobbing
in
the
night?"
"That
is
curious,
for
I
did
when
I
was
half
asleep
fancy
that
I
heard
something
of
the
sort.
I
waited
quite
a
time,
but
there
was
no
more
of
it,
so
I
concluded
that
it
was
all
a
dream."
"I
heard
it
distinctly,
and
I
am
sure
that
it
was
really
the
sob
of
a
woman."
"We
must
ask
about
this
right
away."
He
rang
the
bell
and
asked
Barrymore
whether
he
could
account
for
our
experience.
It
seemed
to
me
that
the
pallid
features
of
the
butler
turned
a
shade
paler
still
as
he
listened
to
his
master's
question.
"There
are
only
two
women
in
the
house,
Sir
Henry,"
he
answered.
"One
is
the
scullery
maid,
who
sleeps
in
the
other
wing.
The
