man
who
took
it."
I
sat
with
my
coffee
cup
halfway
to
my
lips
and
stared
at
Barrymore.
"You
know
that
there
is
another
man
then?"
"Yes,
sir;
there
is
another
man
upon
the
moor."
"Have
you
seen
him?"
"No,
sir."
"How
do
you
know
of
him
then?"
"Selden
told
me
of
him,
sir,
a
week
ago
or
more.
He's
in
hiding,
too,
but
he's
not
a
convict
as
far
as
I
can
make
out.
I
don't
like
it,
Dr.
Watson
I
tell
you
straight,
sir,
that
I
don't
like
it."
He
spoke
with
a
sudden
passion
of
earnestness.
"Now,
listen
to
me,
Barrymore!
I
have
no
interest
in
this
matter
but
that
of
your
master.
I
have
come
here
with
no
object
except
to
help
him.
Tell
me,
frankly,
what
it
is
that
you
don't
like."
Barrymore
hesitated
for
a
moment,
as
if
he
regretted
his
outburst
or
found
it
difficult
to
express
his
own
feelings
in
words.
"It's
all
these
goings
on,
sir,"
he
cried
at
last,
waving
his
hand
towards
the
rain
lashed
window
which
faced
the
moor.
"There's
foul
play
somewhere,
and
there's
black
villainy
brewing,
to
that
I'll
swear!
Very
glad
I
should
be,
sir,
