brother
in
law
down
when
he,
of
his
own
free
will,
had
told
us
the
secret."
The
butler
was
standing
very
pale
but
very
collected
before
us.
"I
may
have
spoken
too
warmly,
sir,"
said
he,
"and
if
I
have,
I
am
sure
that
I
beg
your
pardon.
At
the
same
time,
I
was
very
much
surprised
when
I
heard
you
two
gentlemen
come
back
this
morning
and
learned
that
you
had
been
chasing
Selden.
The
poor
fellow
has
enough
to
fight
against
without
my
putting
more
upon
his
track."
"If
you
had
told
us
of
your
own
free
will
it
would
have
been
a
different
thing,"
said
the
baronet,
"you
only
told
us,
or
rather
your
wife
only
told
us,
when
it
was
forced
from
you
and
you
could
not
help
yourself."
"I
didn't
think
you
would
have
taken
advantage
of
it,
Sir
Henry
indeed
I
didn't."
"The
man
is
a
public
danger.
There
are
lonely
houses
scattered
over
the
moor,
and
he
is
a
fellow
who
would
stick
at
nothing.
You
only
want
to
get
a
glimpse
of
his
face
to
see
that.
Look
at
Mr.
Stapleton's
house,
for
example,
with
no
one
but
himself
to
defend
it.
