me?"
"Yes,
I
saw
you
then."
"And
have
no
doubt
searched
all
the
huts
until
you
came
to
this
one?"
"No,
your
boy
had
been
observed,
and
that
gave
me
a
guide
where
to
look."
"The
old
gentleman
with
the
telescope,
no
doubt.
I
could
not
make
it
out
when
first
I
saw
the
light
flashing
upon
the
lens."
He
rose
and
peeped
into
the
hut.
"Ha,
I
see
that
Cartwright
has
brought
up
some
supplies.
What's
this
paper?
So
you
have
been
to
Coombe
Tracey,
have
you?"
"Yes."
"To
see
Mrs.
Laura
Lyons?"
"Exactly."
"Well
done!
Our
researches
have
evidently
been
running
on
parallel
lines,
and
when
we
unite
our
results
I
expect
we
shall
have
a
fairly
full
knowledge
of
the
case."
"Well,
I
am
glad
from
my
heart
that
you
are
here,
for
indeed
the
responsibility
and
the
mystery
were
both
becoming
too
much
for
my
nerves.
But
how
in
the
name
of
wonder
did
you
come
here,
and
what
have
you
been
doing?
I
thought
that
you
were
in
Baker
Street
working
out
that
case
of
blackmailing."
"That
was
what
I
wished
you
to
think."
"Then
you
use
me,
and
yet
do
not
trust
me!"
I
