which
had
been
placed
at
some
period
as
a
support
for
the
old
worm
eaten
baulk
of
timber
which
spanned
the
roof.
To
this
post
a
figure
was
tied,
so
swathed
and
muffled
in
the
sheets
which
had
been
used
to
secure
it
that
one
could
not
for
the
moment
tell
whether
it
was
that
of
a
man
or
a
woman.
One
towel
passed
round
the
throat
and
was
secured
at
the
back
of
the
pillar.
Another
covered
the
lower
part
of
the
face,
and
over
it
two
dark
eyes
eyes
full
of
grief
and
shame
and
a
dreadful
questioning
stared
back
at
us.
In
a
minute
we
had
torn
off
the
gag,
unswathed
the
bonds,
and
Mrs.
Stapleton
sank
upon
the
floor
in
front
of
us.
As
her
beautiful
head
fell
upon
her
chest
I
saw
the
clear
red
weal
of
a
whiplash
across
her
neck.
"The
brute!"
cried
Holmes.
"Here,
Lestrade,
your
brandy
bottle!
Put
her
in
the
chair!
She
has
fainted
from
ill
usage
and
exhaustion."
She
opened
her
eyes
again.
"Is
he
safe?"
she
asked.
"Has
he
escaped?"
"He
cannot
escape
us,
madam."
"No,
no,
I
did
not
mean
my
husband.
Sir
Henry?
Is
he
safe?"
