the
gate
of
the
avenue.
The
wagonette
was
paid
off
and
ordered
to
return
to
Coombe
Tracey
forthwith,
while
we
started
to
walk
to
Merripit
House.
"Are
you
armed,
Lestrade?"
The
little
detective
smiled.
"As
long
as
I
have
my
trousers
I
have
a
hip
pocket,
and
as
long
as
I
have
my
hip
pocket
I
have
something
in
it."
"Good!
My
friend
and
I
are
also
ready
for
emergencies."
"You're
mighty
close
about
this
affair,
Mr.
Holmes.
What's
the
game
now?"
"A
waiting
game."
"My
word,
it
does
not
seem
a
very
cheerful
place,"
said
the
detective
with
a
shiver,
glancing
round
him
at
the
gloomy
slopes
of
the
hill
and
at
the
huge
lake
of
fog
which
lay
over
the
Grimpen
Mire.
"I
see
the
lights
of
a
house
ahead
of
us."
"That
is
Merripit
House
and
the
end
of
our
journey.
I
must
request
you
to
walk
on
tiptoe
and
not
to
talk
above
a
whisper."
We
moved
cautiously
along
the
track
as
if
we
were
bound
for
the
house,
but
Holmes
halted
us
when
we
were
about
two
hundred
yards
from
it.
"This
will
do,"
said
he.
"These
rocks
upon
the
right
make
an
admirable
screen."
