spot
where
the
men
of
his
blood
had
held
sway
so
long
and
left
their
mark
so
deep.
There
he
sat,
with
his
tweed
suit
and
his
American
accent,
in
the
corner
of
a
prosaic
railway
carriage,
and
yet
as
I
looked
at
his
dark
and
expressive
face
I
felt
more
than
ever
how
true
a
descendant
he
was
of
that
long
line
of
high
blooded,
fiery,
and
masterful
men.
There
were
pride,
valour,
and
strength
in
his
thick
brows,
his
sensitive
nostrils,
and
his
large
hazel
eyes.
If
on
that
forbidding
moor
a
difficult
and
dangerous
quest
should
lie
before
us,
this
was
at
least
a
comrade
for
whom
one
might
venture
to
take
a
risk
with
the
certainty
that
he
would
bravely
share
it.
The
train
pulled
up
at
a
small
wayside
station
and
we
all
descended.
Outside,
beyond
the
low,
white
fence,
a
wagonette
with
a
pair
of
cobs
was
waiting.
Our
coming
was
evidently
a
great
event,
for
station
master
and
porters
clustered
round
us
to
carry
out
our
luggage.
It
was
a
sweet,
simple
country
spot,
but
I
was
surprised
to
observe
that
by
the
gate
there
stood
two
soldierly
men
in
dark
uniforms
who
