that
the
position
was
very
difficult,
and
that
there
was
nothing
more
which
I
could
do.
Our
friend,
Sir
Henry,
and
the
lady
had
halted
on
the
path
and
were
standing
deeply
absorbed
in
their
conversation,
when
I
was
suddenly
aware
that
I
was
not
the
only
witness
of
their
interview.
A
wisp
of
green
floating
in
the
air
caught
my
eye,
and
another
glance
showed
me
that
it
was
carried
on
a
stick
by
a
man
who
was
moving
among
the
broken
ground.
It
was
Stapleton
with
his
butterfly
net.
He
was
very
much
closer
to
the
pair
than
I
was,
and
he
appeared
to
be
moving
in
their
direction.
At
this
instant
Sir
Henry
suddenly
drew
Miss
Stapleton
to
his
side.
His
arm
was
round
her,
but
it
seemed
to
me
that
she
was
straining
away
from
him
with
her
face
averted.
He
stooped
his
head
to
hers,
and
she
raised
one
hand
as
if
in
protest.
Next
moment
I
saw
them
spring
apart
and
turn
hurriedly
round.
Stapleton
was
the
cause
of
the
interruption.
He
was
running
wildly
towards
them,
his
absurd
net
dangling
behind
him.
He
gesticulated
and
almost
danced
with
excitement
in
front
of
the
