of
throwing
a
somersault.
So
grotesque
was
the
attitude
that
I
could
not
for
the
instant
realize
that
that
moan
had
been
the
passing
of
his
soul.
Not
a
whisper,
not
a
rustle,
rose
now
from
the
dark
figure
over
which
we
stooped.
Holmes
laid
his
hand
upon
him
and
held
it
up
again
with
an
exclamation
of
horror.
The
gleam
of
the
match
which
he
struck
shone
upon
his
clotted
fingers
and
upon
the
ghastly
pool
which
widened
slowly
from
the
crushed
skull
of
the
victim.
And
it
shone
upon
something
else
which
turned
our
hearts
sick
and
faint
within
us
the
body
of
Sir
Henry
Baskerville!
There
was
no
chance
of
either
of
us
forgetting
that
peculiar
ruddy
tweed
suit
the
very
one
which
he
had
worn
on
the
first
morning
that
we
had
seen
him
in
Baker
Street.
We
caught
the
one
clear
glimpse
of
it,
and
then
the
match
flickered
and
went
out,
even
as
the
hope
had
gone
out
of
our
souls.
Holmes
groaned,
and
his
face
glimmered
white
through
the
darkness.
"The
brute!
The
brute!"
I
cried
with
clenched
hands.
"Oh
Holmes,
I
shall
never
forgive
myself
for
having
left
him
to
his
fate."
