when
he
saw
us,
and
then
came
on
again.
"Why,
Dr.
Watson,
that's
not
you,
is
it?
You
are
the
last
man
that
I
should
have
expected
to
see
out
on
the
moor
at
this
time
of
night.
But,
dear
me,
what's
this?
Somebody
hurt?
Not
don't
tell
me
that
it
is
our
friend
Sir
Henry!"
He
hurried
past
me
and
stooped
over
the
dead
man.
I
heard
a
sharp
intake
of
his
breath
and
the
cigar
fell
from
his
fingers.
"Who
who's
this?"
he
stammered.
"It
is
Selden,
the
man
who
escaped
from
Princetown."
Stapleton
turned
a
ghastly
face
upon
us,
but
by
a
supreme
effort
he
had
overcome
his
amazement
and
his
disappointment.
He
looked
sharply
from
Holmes
to
me.
"Dear
me!
What
a
very
shocking
affair!
How
did
he
die?"
"He
appears
to
have
broken
his
neck
by
falling
over
these
rocks.
My
friend
and
I
were
strolling
on
the
moor
when
we
heard
a
cry."
"I
heard
a
cry
also.
That
was
what
brought
me
out.
I
was
uneasy
about
Sir
Henry."
"Why
about
Sir
Henry
in
particular?"
I
could
not
help
asking.
"Because
I
had
suggested
that
he
should
come
over.
When
he
did
not
