weary
and
starving,
with
the
warders
hard
at
his
heels,
what
could
we
do?
We
took
him
in
and
fed
him
and
cared
for
him.
Then
you
returned,
sir,
and
my
brother
thought
he
would
be
safer
on
the
moor
than
anywhere
else
until
the
hue
and
cry
was
over,
so
he
lay
in
hiding
there.
But
every
second
night
we
made
sure
if
he
was
still
there
by
putting
a
light
in
the
window,
and
if
there
was
an
answer
my
husband
took
out
some
bread
and
meat
to
him.
Every
day
we
hoped
that
he
was
gone,
but
as
long
as
he
was
there
we
could
not
desert
him.
That
is
the
whole
truth,
as
I
am
an
honest
Christian
woman
and
you
will
see
that
if
there
is
blame
in
the
matter
it
does
not
lie
with
my
husband
but
with
me,
for
whose
sake
he
has
done
all
that
he
has."
The
woman's
words
came
with
an
intense
earnestness
which
carried
conviction
with
them.
"Is
this
true,
Barrymore?"
"Yes,
Sir
Henry.
Every
word
of
it."
"Well,
I
cannot
blame
you
for
standing
by
your
own
wife.
Forget
what
I
have
said.
Go
to
your
room,
you
