with
a
long
nose
like
a
beak,
which
jutted
out
between
two
keen,
gray
eyes,
set
closely
together
and
sparkling
brightly
from
behind
a
pair
of
gold
rimmed
glasses.
He
was
clad
in
a
professional
but
rather
slovenly
fashion,
for
his
frock
coat
was
dingy
and
his
trousers
frayed.
Though
young,
his
long
back
was
already
bowed,
and
he
walked
with
a
forward
thrust
of
his
head
and
a
general
air
of
peering
benevolence.
As
he
entered
his
eyes
fell
upon
the
stick
in
Holmes's
hand,
and
he
ran
towards
it
with
an
exclamation
of
joy.
"I
am
so
very
glad,"
said
he.
"I
was
not
sure
whether
I
had
left
it
here
or
in
the
Shipping
Office.
I
would
not
lose
that
stick
for
the
world."
"A
presentation,
I
see,"
said
Holmes.
"Yes,
sir."
"From
Charing
Cross
Hospital?"
"From
one
or
two
friends
there
on
the
occasion
of
my
marriage."
"Dear,
dear,
that's
bad!"
said
Holmes,
shaking
his
head.
Dr.
Mortimer
blinked
through
his
glasses
in
mild
astonishment.
"Why
was
it
bad?"
"Only
that
you
have
disarranged
our
little
deductions.
Your
marriage,
you
say?"
"Yes,
sir.
I
married,
and
so
left
the
hospital,
and
with
it
all
hopes
of
