sky.
Even
Baskerville
fell
silent
and
pulled
his
overcoat
more
closely
around
him.
We
had
left
the
fertile
country
behind
and
beneath
us.
We
looked
back
on
it
now,
the
slanting
rays
of
a
low
sun
turning
the
streams
to
threads
of
gold
and
glowing
on
the
red
earth
new
turned
by
the
plough
and
the
broad
tangle
of
the
woodlands.
The
road
in
front
of
us
grew
bleaker
and
wilder
over
huge
russet
and
olive
slopes,
sprinkled
with
giant
boulders.
Now
and
then
we
passed
a
moorland
cottage,
walled
and
roofed
with
stone,
with
no
creeper
to
break
its
harsh
outline.
Suddenly
we
looked
down
into
a
cuplike
depression,
patched
with
stunted
oaks
and
firs
which
had
been
twisted
and
bent
by
the
fury
of
years
of
storm.
Two
high,
narrow
towers
rose
over
the
trees.
The
driver
pointed
with
his
whip.
"Baskerville
Hall,"
said
he.
Its
master
had
risen
and
was
staring
with
flushed
cheeks
and
shining
eyes.
A
few
minutes
later
we
had
reached
the
lodge
gates,
a
maze
of
fantastic
tracery
in
wrought
iron,
with
weather
bitten
pillars
on
either
side,
blotched
with
lichens,
and
surmounted
by
the
boars'
heads
of
the
Baskervilles.
The
lodge
was
