my
eye
fell
upon
something
all
huddled
together
at
the
bottom
of
a
steep
nullah.
I
rode
down
to
see
what
it
was,
and
the
cold
struck
through
my
heart
when
I
found
it
was
Dawson's
wife,
all
cut
into
ribbons,
and
half
eaten
by
jackals
and
native
dogs.
A
little
further
up
the
road
Dawson
himself
was
lying
on
his
face,
quite
dead,
with
an
empty
revolver
in
his
hand
and
four
Sepoys
lying
across
each
other
in
front
of
him.
I
reined
up
my
horse,
wondering
which
way
I
should
turn,
but
at
that
moment
I
saw
thick
smoke
curling
up
from
Abelwhite's
bungalow
and
the
flames
beginning
to
burst
through
the
roof.
I
knew
then
that
I
could
do
my
employer
no
good,
but
would
only
throw
my
own
life
away
if
I
meddled
in
the
matter.
From
where
I
stood
I
could
see
hundreds
of
the
black
fiends,
with
their
red
coats
still
on
their
backs,
dancing
and
howling
round
the
burning
house.
Some
of
them
pointed
at
me,
and
a
couple
of
bullets
sang
past
my
head;
so
I
broke
away
across
the
paddy
fields,
and
found
myself
late
at
night
safe
within
the
walls
