are
rewarded,
treasure
or
no."
The
inspector
shook
his
head
despondently,
however.
"It's
a
bad
job,"
he
repeated;
"and
so
Mr.
Athelney
Jones
will
think."
His
forecast
proved
to
be
correct,
for
the
detective
looked
blank
enough
when
I
got
to
Baker
Street
and
showed
him
the
empty
box.
They
had
only
just
arrived,
Holmes,
the
prisoner,
and
he,
for
they
had
changed
their
plans
so
far
as
to
report
themselves
at
a
station
upon
the
way.
My
companion
lounged
in
his
arm
chair
with
his
usual
listless
expression,
while
Small
sat
stolidly
opposite
to
him
with
his
wooden
leg
cocked
over
his
sound
one.
As
I
exhibited
the
empty
box
he
leaned
back
in
his
chair
and
laughed
aloud.
"This
is
your
doing,
Small,"
said
Athelney
Jones,
angrily.
"Yes,
I
have
put
it
away
where
you
shall
never
lay
hand
upon
it,"
he
cried,
exultantly.
"It
is
my
treasure;
and
if
I
can't
have
the
loot
I'll
take
darned
good
care
that
no
one
else
does.
I
tell
you
that
no
living
man
has
any
right
to
it,
unless
it
is
three
men
who
are
in
the
Andaman
convict
barracks
and
myself.
I
know
now
that
I
cannot
have
