thought
about
when
I
was
a
little
lad
at
Pershore.
It
was
blinding
to
look
upon
them.
When
we
had
feasted
our
eyes
we
took
them
all
out
and
made
a
list
of
them.
There
were
one
hundred
and
forty
three
diamonds
of
the
first
water,
including
one
which
has
been
called,
I
believe,
'the
Great
Mogul'
and
is
said
to
be
the
second
largest
stone
in
existence.
Then
there
were
ninety
seven
very
fine
emeralds,
and
one
hundred
and
seventy
rubies,
some
of
which,
however,
were
small.
There
were
forty
carbuncles,
two
hundred
and
ten
sapphires,
sixty
one
agates,
and
a
great
quantity
of
beryls,
onyxes,
cats'
eyes,
turquoises,
and
other
stones,
the
very
names
of
which
I
did
not
know
at
the
time,
though
I
have
become
more
familiar
with
them
since.
Besides
this,
there
were
nearly
three
hundred
very
fine
pearls,
twelve
of
which
were
set
in
a
gold
coronet.
By
the
way,
these
last
had
been
taken
out
of
the
chest
and
were
not
there
when
I
recovered
it.
"After
we
had
counted
our
treasures
we
put
them
back
into
the
chest
and
carried
them
to
the
gate
way
to
show
them
to
Mahomet
Singh.
Then
