myself
if
she
proves
to
have
the
heels
of
us!"
She
had
slipped
unseen
through
the
yard
entrance
and
passed
behind
two
or
three
small
craft,
so
that
she
had
fairly
got
her
speed
up
before
we
saw
her.
Now
she
was
flying
down
the
stream,
near
in
to
the
shore,
going
at
a
tremendous
rate.
Jones
looked
gravely
at
her
and
shook
his
head.
"She
is
very
fast,"
he
said.
"I
doubt
if
we
shall
catch
her."
"We
MUST
catch
her!"
cried
Holmes,
between
his
teeth.
"Heap
it
on,
stokers!
Make
her
do
all
she
can!
If
we
burn
the
boat
we
must
have
them!"
We
were
fairly
after
her
now.
The
furnaces
roared,
and
the
powerful
engines
whizzed
and
clanked,
like
a
great
metallic
heart.
Her
sharp,
steep
prow
cut
through
the
river
water
and
sent
two
rolling
waves
to
right
and
to
left
of
us.
With
every
throb
of
the
engines
we
sprang
and
quivered
like
a
living
thing.
One
great
yellow
lantern
in
our
bows
threw
a
long,
flickering
funnel
of
light
in
front
of
us.
Right
ahead
a
dark
blur
upon
the
water
showed
where
the
Aurora
lay,
and
the
swirl
of
white
foam
behind
