and
was
instantly
conscious
of
a
strong
tarry
smell.
"That
is
where
he
put
his
foot
in
getting
out.
If
YOU
can
trace
him,
I
should
think
that
Toby
will
have
no
difficulty.
Now
run
down
stairs,
loose
the
dog,
and
look
out
for
Blondin."
By
the
time
that
I
got
out
into
the
grounds
Sherlock
Holmes
was
on
the
roof,
and
I
could
see
him
like
an
enormous
glow
worm
crawling
very
slowly
along
the
ridge.
I
lost
sight
of
him
behind
a
stack
of
chimneys,
but
he
presently
reappeared,
and
then
vanished
once
more
upon
the
opposite
side.
When
I
made
my
way
round
there
I
found
him
seated
at
one
of
the
corner
eaves.
"That
you,
Watson?"
he
cried.
"Yes."
"This
is
the
place.
What
is
that
black
thing
down
there?"
"A
water
barrel."
"Top
on
it?"
"Yes."
"No
sign
of
a
ladder?"
"No."
"Confound
the
fellow!
It's
a
most
break
neck
place.
I
ought
to
be
able
to
come
down
where
he
could
climb
up.
The
water
pipe
feels
pretty
firm.
Here
goes,
anyhow."
There
was
a
scuffling
of
feet,
and
the
lantern
began
to
come
steadily
down
the
side
of
the
wall.
Then
with
a
