it
to
you,
gentlemen,
it
is
not
to
amuse
you,
for
you
have
not
done
me
a
very
good
turn,
but
it
is
because
I
believe
the
best
defence
I
can
make
is
just
to
hold
back
nothing,
but
let
all
the
world
know
how
badly
I
have
myself
been
served
by
Major
Sholto,
and
how
innocent
I
am
of
the
death
of
his
son."
"A
very
remarkable
account,"
said
Sherlock
Holmes.
"A
fitting
wind
up
to
an
extremely
interesting
case.
There
is
nothing
at
all
new
to
me
in
the
latter
part
of
your
narrative,
except
that
you
brought
your
own
rope.
That
I
did
not
know.
By
the
way,
I
had
hoped
that
Tonga
had
lost
all
his
darts;
yet
he
managed
to
shoot
one
at
us
in
the
boat."
"He
had
lost
them
all,
sir,
except
the
one
which
was
in
his
blow
pipe
at
the
time."
"Ah,
of
course,"
said
Holmes.
"I
had
not
thought
of
that."
"Is
there
any
other
point
which
you
would
like
to
ask
about?"
asked
the
convict,
affably.
"I
think
not,
thank
you,"
my
companion
answered.
"Well,
Holmes,"
said
Athelney
Jones,
"You
are
a
man
to
be
humored,
and
we
all
