and
creaked
with
the
fierce
energy
which
was
driving
us
along.
We
had
shot
through
the
Pool,
past
the
West
India
Docks,
down
the
long
Deptford
Reach,
and
up
again
after
rounding
the
Isle
of
Dogs.
The
dull
blur
in
front
of
us
resolved
itself
now
clearly
enough
into
the
dainty
Aurora.
Jones
turned
our
search
light
upon
her,
so
that
we
could
plainly
see
the
figures
upon
her
deck.
One
man
sat
by
the
stern,
with
something
black
between
his
knees
over
which
he
stooped.
Beside
him
lay
a
dark
mass
which
looked
like
a
Newfoundland
dog.
The
boy
held
the
tiller,
while
against
the
red
glare
of
the
furnace
I
could
see
old
Smith,
stripped
to
the
waist,
and
shovelling
coals
for
dear
life.
They
may
have
had
some
doubt
at
first
as
to
whether
we
were
really
pursuing
them,
but
now
as
we
followed
every
winding
and
turning
which
they
took
there
could
no
longer
be
any
question
about
it.
At
Greenwich
we
were
about
three
hundred
paces
behind
them.
At
Blackwall
we
could
not
have
been
more
than
two
hundred
and
fifty.
I
have
coursed
many
creatures
in
many
countries
during
my
checkered
career,
but
never
