You
are
a
wronged
woman,
and
shall
have
justice.
Do
not
bring
police.
If
you
do,
all
will
be
in
vain.
Your
unknown
friend.'
Well,
really,
this
is
a
very
pretty
little
mystery.
What
do
you
intend
to
do,
Miss
Morstan?"
"That
is
exactly
what
I
want
to
ask
you."
"Then
we
shall
most
certainly
go.
You
and
I
and
yes,
why,
Dr.
Watson
is
the
very
man.
Your
correspondent
says
two
friends.
He
and
I
have
worked
together
before."
"But
would
he
come?"
she
asked,
with
something
appealing
in
her
voice
and
expression.
"I
should
be
proud
and
happy,"
said
I,
fervently,
"if
I
can
be
of
any
service."
"You
are
both
very
kind,"
she
answered.
"I
have
led
a
retired
life,
and
have
no
friends
whom
I
could
appeal
to.
If
I
am
here
at
six
it
will
do,
I
suppose?"
"You
must
not
be
later,"
said
Holmes.
"There
is
one
other
point,
however.
Is
this
handwriting
the
same
as
that
upon
the
pearl
box
addresses?"
"I
have
them
here,"
she
answered,
producing
half
a
dozen
pieces
of
paper.
"You
are
certainly
a
model
client.
You
have
the
correct
intuition.
Let
us
see,
now."
He
spread
out
the
