the
mere
chance
of
one
of
these
fellows
having
put
his
foot
in
the
chemical.
I
have
knowledge
now
which
would
enable
me
to
trace
them
in
many
different
ways.
This,
however,
is
the
readiest
and,
since
fortune
has
put
it
into
our
hands,
I
should
be
culpable
if
I
neglected
it.
It
has,
however,
prevented
the
case
from
becoming
the
pretty
little
intellectual
problem
which
it
at
one
time
promised
to
be.
There
might
have
been
some
credit
to
be
gained
out
of
it,
but
for
this
too
palpable
clue."
"There
is
credit,
and
to
spare,"
said
I.
"I
assure
you,
Holmes,
that
I
marvel
at
the
means
by
which
you
obtain
your
results
in
this
case,
even
more
than
I
did
in
the
Jefferson
Hope
Murder.
The
thing
seems
to
me
to
be
deeper
and
more
inexplicable.
How,
for
example,
could
you
describe
with
such
confidence
the
wooden
legged
man?"
"Pshaw,
my
dear
boy!
it
was
simplicity
itself.
I
don't
wish
to
be
theatrical.
It
is
all
patent
and
above
board.
Two
officers
who
are
in
command
of
a
convict
guard
learn
an
important
secret
as
to
buried
treasure.
A
map
is
drawn
for
them
by
an
Englishman
