world
shall
know
of
the
merchant
Achmet
no
more,
but
the
great
treasure
of
the
rajah
shall
be
divided
among
us.
What
say
you
to
it,
Sahib?'
"In
Worcestershire
the
life
of
a
man
seems
a
great
and
a
sacred
thing;
but
it
is
very
different
when
there
is
fire
and
blood
all
round
you
and
you
have
been
used
to
meeting
death
at
every
turn.
Whether
Achmet
the
merchant
lived
or
died
was
a
thing
as
light
as
air
to
me,
but
at
the
talk
about
the
treasure
my
heart
turned
to
it,
and
I
thought
of
what
I
might
do
in
the
old
country
with
it,
and
how
my
folk
would
stare
when
they
saw
their
ne'er
do
well
coming
back
with
his
pockets
full
of
gold
moidores.
I
had,
therefore,
already
made
up
my
mind.
Abdullah
Khan,
however,
thinking
that
I
hesitated,
pressed
the
matter
more
closely.
"'Consider,
Sahib,'
said
he,
'that
if
this
man
is
taken
by
the
commandant
he
will
be
hung
or
shot,
and
his
jewels
taken
by
the
government,
so
that
no
man
will
be
a
rupee
the
better
for
them.
Now,
since
we
do
the
taking
of
him,
why
should
we
not
