wi'
you
at
first,
for
I'm
guyed
at
by
the
children,
and
there's
many
a
one
just
comes
down
this
lane
to
knock
me
up.
What
was
it
that
Mr.
Sherlock
Holmes
wanted,
sir?"
"He
wanted
a
dog
of
yours."
"Ah!
that
would
be
Toby."
"Yes,
Toby
was
the
name."
"Toby
lives
at
No.
7
on
the
left
here."
He
moved
slowly
forward
with
his
candle
among
the
queer
animal
family
which
he
had
gathered
round
him.
In
the
uncertain,
shadowy
light
I
could
see
dimly
that
there
were
glancing,
glimmering
eyes
peeping
down
at
us
from
every
cranny
and
corner.
Even
the
rafters
above
our
heads
were
lined
by
solemn
fowls,
who
lazily
shifted
their
weight
from
one
leg
to
the
other
as
our
voices
disturbed
their
slumbers.
Toby
proved
to
be
an
ugly,
long
haired,
lop
eared
creature,
half
spaniel
and
half
lurcher,
brown
and
white
in
color,
with
a
very
clumsy
waddling
gait.
It
accepted
after
some
hesitation
a
lump
of
sugar
which
the
old
naturalist
handed
to
me,
and,
having
thus
sealed
an
alliance,
it
followed
me
to
the
cab,
and
made
no
difficulties
about
accompanying
me.
It
had
just
struck
three
on
the
Palace
clock
