when
I
found
myself
back
once
more
at
Pondicherry
Lodge.
The
ex
prize
fighter
McMurdo
had,
I
found,
been
arrested
as
an
accessory,
and
both
he
and
Mr.
Sholto
had
been
marched
off
to
the
station.
Two
constables
guarded
the
narrow
gate,
but
they
allowed
me
to
pass
with
the
dog
on
my
mentioning
the
detective's
name.
Holmes
was
standing
on
the
door
step,
with
his
hands
in
his
pockets,
smoking
his
pipe.
"Ah,
you
have
him
there!"
said
he.
"Good
dog,
then!
Atheney
Jones
has
gone.
We
have
had
an
immense
display
of
energy
since
you
left.
He
has
arrested
not
only
friend
Thaddeus,
but
the
gatekeeper,
the
housekeeper,
and
the
Indian
servant.
We
have
the
place
to
ourselves,
but
for
a
sergeant
up
stairs.
Leave
the
dog
here,
and
come
up."
We
tied
Toby
to
the
hall
table,
and
reascended
the
stairs.
The
room
was
as
he
had
left
it,
save
that
a
sheet
had
been
draped
over
the
central
figure.
A
weary
looking
police
sergeant
reclined
in
the
corner.
"Lend
me
your
bull's
eye,
sergeant,"
said
my
companion.
"Now
tie
this
bit
of
card
round
my
neck,
so
as
to
hang
it
in
front
of
me.
Thank
