made
murderous
use
of
it
as
any
other
man.
The
card
is
some
hocus
pocus,
a
blind,
as
like
as
not.
The
only
question
is,
how
did
he
depart?
Ah,
of
course,
here
is
a
hole
in
the
roof."
With
great
activity,
considering
his
bulk,
he
sprang
up
the
steps
and
squeezed
through
into
the
garret,
and
immediately
afterwards
we
heard
his
exulting
voice
proclaiming
that
he
had
found
the
trap
door.
"He
can
find
something,"
remarked
Holmes,
shrugging
his
shoulders.
"He
has
occasional
glimmerings
of
reason.
_Il
n'y
a
pas
des
sots
si
incommodes
que
ceux
qui
ont
de
l'esprit!_"
"You
see!"
said
Athelney
Jones,
reappearing
down
the
steps
again.
"Facts
are
better
than
mere
theories,
after
all.
My
view
of
the
case
is
confirmed.
There
is
a
trap
door
communicating
with
the
roof,
and
it
is
partly
open."
"It
was
I
who
opened
it."
"Oh,
indeed!
You
did
notice
it,
then?"
He
seemed
a
little
crestfallen
at
the
discovery.
"Well,
whoever
noticed
it,
it
shows
how
our
gentleman
got
away.
Inspector!"
"Yes,
sir,"
from
the
passage.
"Ask
Mr.
Sholto
to
step
this
way.
Mr.
Sholto,
it
is
my
duty
to
inform
you
that
anything
which
you
may
say
