of
some
slight
service
to
her.
The
case,
however,
as
I
remember
it,
was
a
very
simple
one."
"She
did
not
think
so.
But
at
least
you
cannot
say
the
same
of
mine.
I
can
hardly
imagine
anything
more
strange,
more
utterly
inexplicable,
than
the
situation
in
which
I
find
myself."
Holmes
rubbed
his
hands,
and
his
eyes
glistened.
He
leaned
forward
in
his
chair
with
an
expression
of
extraordinary
concentration
upon
his
clear
cut,
hawklike
features.
"State
your
case,"
said
he,
in
brisk,
business
tones.
I
felt
that
my
position
was
an
embarrassing
one.
"You
will,
I
am
sure,
excuse
me,"
I
said,
rising
from
my
chair.
To
my
surprise,
the
young
lady
held
up
her
gloved
hand
to
detain
me.
"If
your
friend,"
she
said,
"would
be
good
enough
to
stop,
he
might
be
of
inestimable
service
to
me."
I
relapsed
into
my
chair.
"Briefly,"
she
continued,
"the
facts
are
these.
My
father
was
an
officer
in
an
Indian
regiment
who
sent
me
home
when
I
was
quite
a
child.
My
mother
was
dead,
and
I
had
no
relative
in
England.
I
was
placed,
however,
in
a
comfortable
boarding
establishment
at
Edinburgh,
and
there
I
remained
until
I
