also
know
that
he
could
not
have
been
concealed
in
the
room,
as
there
is
no
concealment
possible.
Whence,
then,
did
he
come?"
"He
came
through
the
hole
in
the
roof,"
I
cried.
"Of
course
he
did.
He
must
have
done
so.
If
you
will
have
the
kindness
to
hold
the
lamp
for
me,
we
shall
now
extend
our
researches
to
the
room
above,
the
secret
room
in
which
the
treasure
was
found."
He
mounted
the
steps,
and,
seizing
a
rafter
with
either
hand,
he
swung
himself
up
into
the
garret.
Then,
lying
on
his
face,
he
reached
down
for
the
lamp
and
held
it
while
I
followed
him.
The
chamber
in
which
we
found
ourselves
was
about
ten
feet
one
way
and
six
the
other.
The
floor
was
formed
by
the
rafters,
with
thin
lath
and
plaster
between,
so
that
in
walking
one
had
to
step
from
beam
to
beam.
The
roof
ran
up
to
an
apex,
and
was
evidently
the
inner
shell
of
the
true
roof
of
the
house.
There
was
no
furniture
of
any
sort,
and
the
accumulated
dust
of
years
lay
thick
upon
the
floor.
"Here
you
are,
you
see,"
said
Sherlock
Holmes,
putting
his
hand
