do
the
rest
as
well?
The
jewels
will
be
as
well
with
us
as
in
the
Company's
coffers.
There
will
be
enough
to
make
every
one
of
us
rich
men
and
great
chiefs.
No
one
can
know
about
the
matter,
for
here
we
are
cut
off
from
all
men.
What
could
be
better
for
the
purpose?
Say
again,
then,
Sahib,
whether
you
are
with
us,
or
if
we
must
look
upon
you
as
an
enemy.'
"'I
am
with
you
heart
and
soul,'
said
I.
"'It
is
well,'
he
answered,
handing
me
back
my
firelock.
'You
see
that
we
trust
you,
for
your
word,
like
ours,
is
not
to
be
broken.
We
have
now
only
to
wait
for
my
brother
and
the
merchant.'
"'Does
your
brother
know,
then,
of
what
you
will
do?'
I
asked.
"'The
plan
is
his.
He
has
devised
it.
We
will
go
to
the
gate
and
share
the
watch
with
Mahomet
Singh.'
"The
rain
was
still
falling
steadily,
for
it
was
just
the
beginning
of
the
wet
season.
Brown,
heavy
clouds
were
drifting
across
the
sky,
and
it
was
hard
to
see
more
than
a
stone
cast.
A
deep
moat
lay
in
front
of
our
door,
but
