gray.
His
face
in
repose
was
not
an
unpleasing
one,
though
his
heavy
brows
and
aggressive
chin
gave
him,
as
I
had
lately
seen,
a
terrible
expression
when
moved
to
anger.
He
sat
now
with
his
handcuffed
hands
upon
his
lap,
and
his
head
sunk
upon
his
breast,
while
he
looked
with
his
keen,
twinkling
eyes
at
the
box
which
had
been
the
cause
of
his
ill
doings.
It
seemed
to
me
that
there
was
more
sorrow
than
anger
in
his
rigid
and
contained
countenance.
Once
he
looked
up
at
me
with
a
gleam
of
something
like
humor
in
his
eyes.
"Well,
Jonathan
Small,"
said
Holmes,
lighting
a
cigar,
"I
am
sorry
that
it
has
come
to
this."
"And
so
am
I,
sir,"
he
answered,
frankly.
"I
don't
believe
that
I
can
swing
over
the
job.
I
give
you
my
word
on
the
book
that
I
never
raised
hand
against
Mr.
Sholto.
It
was
that
little
hell
hound
Tonga
who
shot
one
of
his
cursed
darts
into
him.
I
had
no
part
in
it,
sir.
I
was
as
grieved
as
if
it
had
been
my
blood
relation.
I
welted
the
little
devil
with
the
slack
end
of
the
rope
for
