me
where
I
could
lay
my
hand
on
a
weapon.
I
sat
down
in
the
darkness
and
unstrapped
my
wooden
leg.
With
three
long
hops
I
was
on
him.
He
put
his
carbine
to
his
shoulder,
but
I
struck
him
full,
and
knocked
the
whole
front
of
his
skull
in.
You
can
see
the
split
in
the
wood
now
where
I
hit
him.
We
both
went
down
together,
for
I
could
not
keep
my
balance,
but
when
I
got
up
I
found
him
still
lying
quiet
enough.
I
made
for
the
boat,
and
in
an
hour
we
were
well
out
at
sea.
Tonga
had
brought
all
his
earthly
possessions
with
him,
his
arms
and
his
gods.
Among
other
things,
he
had
a
long
bamboo
spear,
and
some
Andaman
cocoa
nut
matting,
with
which
I
made
a
sort
of
sail.
For
ten
days
we
were
beating
about,
trusting
to
luck,
and
on
the
eleventh
we
were
picked
up
by
a
trader
which
was
going
from
Singapore
to
Jiddah
with
a
cargo
of
Malay
pilgrims.
They
were
a
rum
crowd,
and
Tonga
and
I
soon
managed
to
settle
down
among
them.
They
had
one
very
good
quality:
they
let
you
alone
and
