said
Holmes,
strategically.
"What
a
rosy
cheeked
young
rascal!
Now,
Jack,
is
there
anything
you
would
like?"
The
youth
pondered
for
a
moment.
"I'd
like
a
shillin',"
said
he.
"Nothing
you
would
like
better?"
"I'd
like
two
shillin'
better,"
the
prodigy
answered,
after
some
thought.
"Here
you
are,
then!
Catch!
A
fine
child,
Mrs.
Smith!"
"Lor'
bless
you,
sir,
he
is
that,
and
forward.
He
gets
a'most
too
much
for
me
to
manage,
'specially
when
my
man
is
away
days
at
a
time."
"Away,
is
he?"
said
Holmes,
in
a
disappointed
voice.
"I
am
sorry
for
that,
for
I
wanted
to
speak
to
Mr.
Smith."
"He's
been
away
since
yesterday
mornin',
sir,
and,
truth
to
tell,
I
am
beginnin'
to
feel
frightened
about
him.
But
if
it
was
about
a
boat,
sir,
maybe
I
could
serve
as
well."
"I
wanted
to
hire
his
steam
launch."
"Why,
bless
you,
sir,
it
is
in
the
steam
launch
that
he
has
gone.
That's
what
puzzles
me;
for
I
know
there
ain't
more
coals
in
her
than
would
take
her
to
about
Woolwich
and
back.
If
he'd
been
away
in
the
barge
I'd
ha'
thought
nothin';
for
many
a
time
a
job
has
taken
