Small
could
not
find
out,
however,
where
the
treasure
was
hid,
for
no
one
ever
knew,
save
the
major
and
one
faithful
servant
who
had
died.
Suddenly
Small
learns
that
the
major
is
on
his
death
bed.
In
a
frenzy
lest
the
secret
of
the
treasure
die
with
him,
he
runs
the
gauntlet
of
the
guards,
makes
his
way
to
the
dying
man's
window,
and
is
only
deterred
from
entering
by
the
presence
of
his
two
sons.
Mad
with
hate,
however,
against
the
dead
man,
he
enters
the
room
that
night,
searches
his
private
papers
in
the
hope
of
discovering
some
memorandum
relating
to
the
treasure,
and
finally
leaves
a
momento
of
his
visit
in
the
short
inscription
upon
the
card.
He
had
doubtless
planned
beforehand
that
should
he
slay
the
major
he
would
leave
some
such
record
upon
the
body
as
a
sign
that
it
was
not
a
common
murder,
but,
from
the
point
of
view
of
the
four
associates,
something
in
the
nature
of
an
act
of
justice.
Whimsical
and
bizarre
conceits
of
this
kind
are
common
enough
in
the
annals
of
crime,
and
usually
afford
valuable
indications
as
to
the
criminal.
Do
you
follow
all
this?"
"Very
