I
must
prepare
you
by
showing
you
how
we
all
stand
to
each
other.
In
the
first
place,
I
must
tell
you
that
there
are
several
points
in
the
story
of
which
I
am
myself
ignorant.
I
can
only
lay
the
facts
before
you
as
far
as
I
know
them
myself.
"My
father
was,
as
you
may
have
guessed,
Major
John
Sholto,
once
of
the
Indian
army.
He
retired
some
eleven
years
ago,
and
came
to
live
at
Pondicherry
Lodge
in
Upper
Norwood.
He
had
prospered
in
India,
and
brought
back
with
him
a
considerable
sum
of
money,
a
large
collection
of
valuable
curiosities,
and
a
staff
of
native
servants.
With
these
advantages
he
bought
himself
a
house,
and
lived
in
great
luxury.
My
twin
brother
Bartholomew
and
I
were
the
only
children.
"I
very
well
remember
the
sensation
which
was
caused
by
the
disappearance
of
Captain
Morstan.
We
read
the
details
in
the
papers,
and,
knowing
that
he
had
been
a
friend
of
our
father's,
we
discussed
the
case
freely
in
his
presence.
He
used
to
join
in
our
speculations
as
to
what
could
have
happened.
Never
for
an
instant
did
we
suspect
that
he
had
the
whole
secret
