every
hour
is
of
importance."
"Can
I
do
anything?
I
am
perfectly
fresh
now,
and
quite
ready
for
another
night's
outing."
"No,
we
can
do
nothing.
We
can
only
wait.
If
we
go
ourselves,
the
message
might
come
in
our
absence,
and
delay
be
caused.
You
can
do
what
you
will,
but
I
must
remain
on
guard."
"Then
I
shall
run
over
to
Camberwell
and
call
upon
Mrs.
Cecil
Forrester.
She
asked
me
to,
yesterday."
"On
Mrs.
Cecil
Forrester?"
asked
Holmes,
with
the
twinkle
of
a
smile
in
his
eyes.
"Well,
of
course
Miss
Morstan
too.
They
were
anxious
to
hear
what
happened."
"I
would
not
tell
them
too
much,"
said
Holmes.
"Women
are
never
to
be
entirely
trusted,
not
the
best
of
them."
I
did
not
pause
to
argue
over
this
atrocious
sentiment.
"I
shall
be
back
in
an
hour
or
two,"
I
remarked.
"All
right!
Good
luck!
But,
I
say,
if
you
are
crossing
the
river
you
may
as
well
return
Toby,
for
I
don't
think
it
is
at
all
likely
that
we
shall
have
any
use
for
him
now."
I
took
our
mongrel
accordingly,
and
left
him,
together
with
a
half
sovereign,
at
the
old
naturalist's
in
