to
handle
my
musket,
when
I
was
fool
enough
to
go
swimming
in
the
Ganges.
Luckily
for
me,
my
company
sergeant,
John
Holder,
was
in
the
water
at
the
same
time,
and
he
was
one
of
the
finest
swimmers
in
the
service.
A
crocodile
took
me,
just
as
I
was
half
way
across,
and
nipped
off
my
right
leg
as
clean
as
a
surgeon
could
have
done
it,
just
above
the
knee.
What
with
the
shock
and
the
loss
of
blood,
I
fainted,
and
should
have
drowned
if
Holder
had
not
caught
hold
of
me
and
paddled
for
the
bank.
I
was
five
months
in
hospital
over
it,
and
when
at
last
I
was
able
to
limp
out
of
it
with
this
timber
toe
strapped
to
my
stump
I
found
myself
invalided
out
of
the
army
and
unfitted
for
any
active
occupation.
"I
was,
as
you
can
imagine,
pretty
down
on
my
luck
at
this
time,
for
I
was
a
useless
cripple
though
not
yet
in
my
twentieth
year.
However,
my
misfortune
soon
proved
to
be
a
blessing
in
disguise.
A
man
named
Abelwhite,
who
had
come
out
there
as
an
indigo
planter,
wanted
an
overseer
to
look
after
his
