you
been
a
lying
Hindoo,
though
you
had
sworn
by
all
the
gods
in
their
false
temples,
your
blood
would
have
been
upon
the
knife,
and
your
body
in
the
water.
But
the
Sikh
knows
the
Englishman,
and
the
Englishman
knows
the
Sikh.
Hearken,
then,
to
what
I
have
to
say.
"'There
is
a
rajah
in
the
northern
provinces
who
has
much
wealth,
though
his
lands
are
small.
Much
has
come
to
him
from
his
father,
and
more
still
he
has
set
by
himself,
for
he
is
of
a
low
nature
and
hoards
his
gold
rather
than
spend
it.
When
the
troubles
broke
out
he
would
be
friends
both
with
the
lion
and
the
tiger,
with
the
Sepoy
and
with
the
Company's
Raj.
Soon,
however,
it
seemed
to
him
that
the
white
men's
day
was
come,
for
through
all
the
land
he
could
hear
of
nothing
but
of
their
death
and
their
overthrow.
Yet,
being
a
careful
man,
he
made
such
plans
that,
come
what
might,
half
at
least
of
his
treasure
should
be
left
to
him.
That
which
was
in
gold
and
silver
he
kept
by
him
in
the
vaults
of
his
palace,
but
the
most
precious
stones
and
