hear
my
story
I
have
no
wish
to
hold
it
back.
What
I
say
to
you
is
God's
truth,
every
word
of
it.
Thank
you;
you
can
put
the
glass
beside
me
here,
and
I'll
put
my
lips
to
it
if
I
am
dry.
"I
am
a
Worcestershire
man
myself,
born
near
Pershore.
I
dare
say
you
would
find
a
heap
of
Smalls
living
there
now
if
you
were
to
look.
I
have
often
thought
of
taking
a
look
round
there,
but
the
truth
is
that
I
was
never
much
of
a
credit
to
the
family,
and
I
doubt
if
they
would
be
so
very
glad
to
see
me.
They
were
all
steady,
chapel
going
folk,
small
farmers,
well
known
and
respected
over
the
country
side,
while
I
was
always
a
bit
of
a
rover.
At
last,
however,
when
I
was
about
eighteen,
I
gave
them
no
more
trouble,
for
I
got
into
a
mess
over
a
girl,
and
could
only
get
out
of
it
again
by
taking
the
queen's
shilling
and
joining
the
3d
Buffs,
which
was
just
starting
for
India.
"I
wasn't
destined
to
do
much
soldiering,
however.
I
had
just
got
past
the
goose
step,
and
learned
