likely
that
I
would
have
brought
you
here
if
it
were
I?
Oh,
dear!
oh,
dear!
I
know
that
I
shall
go
mad!"
He
jerked
his
arms
and
stamped
his
feet
in
a
kind
of
convulsive
frenzy.
"You
have
no
reason
for
fear,
Mr.
Sholto,"
said
Holmes,
kindly,
putting
his
hand
upon
his
shoulder.
"Take
my
advice,
and
drive
down
to
the
station
to
report
this
matter
to
the
police.
Offer
to
assist
them
in
every
way.
We
shall
wait
here
until
your
return."
The
little
man
obeyed
in
a
half
stupefied
fashion,
and
we
heard
him
stumbling
down
the
stairs
in
the
dark.
Sherlock
Holmes
Gives
a
Demonstration
"Now,
Watson,"
said
Holmes,
rubbing
his
hands,
"we
have
half
an
hour
to
ourselves.
Let
us
make
good
use
of
it.
My
case
is,
as
I
have
told
you,
almost
complete;
but
we
must
not
err
on
the
side
of
over
confidence.
Simple
as
the
case
seems
now,
there
may
be
something
deeper
underlying
it."
"Simple!"
I
ejaculated.
"Surely,"
said
he,
with
something
of
the
air
of
a
clinical
professor
expounding
to
his
class.
"Just
sit
in
the
corner
there,
that
your
footprints
may
not
complicate
matters.
Now
to
work!
In
