hand
at
cards
myself,
and
it
was
almost
as
good
as
having
one
to
watch
the
others.
There
was
Major
Sholto,
Captain
Morstan,
and
Lieutenant
Bromley
Brown,
who
were
in
command
of
the
native
troops,
and
there
was
the
surgeon
himself,
and
two
or
three
prison
officials,
crafty
old
hands
who
played
a
nice
sly
safe
game.
A
very
snug
little
party
they
used
to
make.
"Well,
there
was
one
thing
which
very
soon
struck
me,
and
that
was
that
the
soldiers
used
always
to
lose
and
the
civilians
to
win.
Mind,
I
don't
say
that
there
was
anything
unfair,
but
so
it
was.
These
prison
chaps
had
done
little
else
than
play
cards
ever
since
they
had
been
at
the
Andamans,
and
they
knew
each
other's
game
to
a
point,
while
the
others
just
played
to
pass
the
time
and
threw
their
cards
down
anyhow.
Night
after
night
the
soldiers
got
up
poorer
men,
and
the
poorer
they
got
the
more
keen
they
were
to
play.
Major
Sholto
was
the
hardest
hit.
He
used
to
pay
in
notes
and
gold
at
first,
but
soon
it
came
to
notes
of
hand
and
for
big
sums.
He
sometimes
would
win
for
