to
work
the
detail
of
my
cases
out.
There
is
no
objection
to
my
having
an
unofficial
interview
with
him,
either
here
in
my
rooms
or
elsewhere,
as
long
as
he
is
efficiently
guarded?"
"Well,
you
are
master
of
the
situation.
I
have
had
no
proof
yet
of
the
existence
of
this
Jonathan
Small.
However,
if
you
can
catch
him
I
don't
see
how
I
can
refuse
you
an
interview
with
him."
"That
is
understood,
then?"
"Perfectly.
Is
there
anything
else?"
"Only
that
I
insist
upon
your
dining
with
us.
It
will
be
ready
in
half
an
hour.
I
have
oysters
and
a
brace
of
grouse,
with
something
a
little
choice
in
white
wines.
Watson,
you
have
never
yet
recognized
my
merits
as
a
housekeeper."
The
End
of
the
Islander
Our
meal
was
a
merry
one.
Holmes
could
talk
exceedingly
well
when
he
chose,
and
that
night
he
did
choose.
He
appeared
to
be
in
a
state
of
nervous
exaltation.
I
have
never
known
him
so
brilliant.
He
spoke
on
a
quick
succession
of
subjects,
on
miracle
plays,
on
medieval
pottery,
on
Stradivarius
violins,
on
the
Buddhism
of
Ceylon,
and
on
the
war
ships
of
the
future,
handling
each
as
