is
the
key?"
"Small
threw
it
into
the
Thames,"
I
answered.
"I
must
borrow
Mrs.
Forrester's
poker."
There
was
in
the
front
a
thick
and
broad
hasp,
wrought
in
the
image
of
a
sitting
Buddha.
Under
this
I
thrust
the
end
of
the
poker
and
twisted
it
outward
as
a
lever.
The
hasp
sprang
open
with
a
loud
snap.
With
trembling
fingers
I
flung
back
the
lid.
We
both
stood
gazing
in
astonishment.
The
box
was
empty!
No
wonder
that
it
was
heavy.
The
iron
work
was
two
thirds
of
an
inch
thick
all
round.
It
was
massive,
well
made,
and
solid,
like
a
chest
constructed
to
carry
things
of
great
price,
but
not
one
shred
or
crumb
of
metal
or
jewelry
lay
within
it.
It
was
absolutely
and
completely
empty.
"The
treasure
is
lost,"
said
Miss
Morstan,
calmly.
As
I
listened
to
the
words
and
realized
what
they
meant,
a
great
shadow
seemed
to
pass
from
my
soul.
I
did
not
know
how
this
Agra
treasure
had
weighed
me
down,
until
now
that
it
was
finally
removed.
It
was
selfish,
no
doubt,
disloyal,
wrong,
but
I
could
realize
nothing
save
that
the
golden
barrier
was
gone
from
between
us.
