him
as
far
as
Gravesend,
and
then
if
there
was
much
doin'
there
he
might
ha'
stayed
over.
But
what
good
is
a
steam
launch
without
coals?"
"He
might
have
bought
some
at
a
wharf
down
the
river."
"He
might,
sir,
but
it
weren't
his
way.
Many
a
time
I've
heard
him
call
out
at
the
prices
they
charge
for
a
few
odd
bags.
Besides,
I
don't
like
that
wooden
legged
man,
wi'
his
ugly
face
and
outlandish
talk.
What
did
he
want
always
knockin'
about
here
for?"
"A
wooden
legged
man?"
said
Holmes,
with
bland
surprise.
"Yes,
sir,
a
brown,
monkey
faced
chap
that's
called
more'n
once
for
my
old
man.
It
was
him
that
roused
him
up
yesternight,
and,
what's
more,
my
man
knew
he
was
comin',
for
he
had
steam
up
in
the
launch.
I
tell
you
straight,
sir,
I
don't
feel
easy
in
my
mind
about
it."
"But,
my
dear
Mrs.
Smith,"
said
Holmes,
shrugging
his
shoulders,
"You
are
frightening
yourself
about
nothing.
How
could
you
possibly
tell
that
it
was
the
wooden
legged
man
who
came
in
the
night?
I
don't
quite
understand
how
you
can
be
so
sure."
"His
voice,
sir.
I
knew
his
