the
proper
person
to
whom
hidden
treasure
should
be
handed
over.
I
know
where
half
a
million
worth
lies,
and,
as
I
cannot
use
it
myself,
I
thought
perhaps
the
best
thing
that
I
could
do
would
be
to
hand
it
over
to
the
proper
authorities,
and
then
perhaps
they
would
get
my
sentence
shortened
for
me.'
"'Half
a
million,
Small?'
he
gasped,
looking
hard
at
me
to
see
if
I
was
in
earnest.
"'Quite
that,
sir,
in
jewels
and
pearls.
It
lies
there
ready
for
any
one.
And
the
queer
thing
about
it
is
that
the
real
owner
is
outlawed
and
cannot
hold
property,
so
that
it
belongs
to
the
first
comer.'
"'To
government,
Small,'
he
stammered,
'to
government.'
But
he
said
it
in
a
halting
fashion,
and
I
knew
in
my
heart
that
I
had
got
him.
"'You
think,
then,
sir,
that
I
should
give
the
information
to
the
Governor
General?'
said
I,
quietly.
"'Well,
well,
you
must
not
do
anything
rash,
or
that
you
might
repent.
Let
me
hear
all
about
it,
Small.
Give
me
the
facts.'
"I
told
him
the
whole
story,
with
small
changes
so
that
he
could
not
identify
the
places.
When
I
had
