clearly."
"Now,
what
could
Jonathan
Small
do?
He
could
only
continue
to
keep
a
secret
watch
upon
the
efforts
made
to
find
the
treasure.
Possibly
he
leaves
England
and
only
comes
back
at
intervals.
Then
comes
the
discovery
of
the
garret,
and
he
is
instantly
informed
of
it.
We
again
trace
the
presence
of
some
confederate
in
the
household.
Jonathan,
with
his
wooden
leg,
is
utterly
unable
to
reach
the
lofty
room
of
Bartholomew
Sholto.
He
takes
with
him,
however,
a
rather
curious
associate,
who
gets
over
this
difficulty,
but
dips
his
naked
foot
into
creasote,
whence
comes
Toby,
and
a
six
mile
limp
for
a
half
pay
officer
with
a
damaged
tendo
Achillis."
"But
it
was
the
associate,
and
not
Jonathan,
who
committed
the
crime."
"Quite
so.
And
rather
to
Jonathan's
disgust,
to
judge
by
the
way
he
stamped
about
when
he
got
into
the
room.
He
bore
no
grudge
against
Bartholomew
Sholto,
and
would
have
preferred
if
he
could
have
been
simply
bound
and
gagged.
He
did
not
wish
to
put
his
head
in
a
halter.
There
was
no
help
for
it,
however:
the
savage
instincts
of
his
companion
had
broken
out,
and
the
poison
had
done
its
