appeared
to
be
rather
hostile
to
the
unfortunate
Thaddeus
Sholto.
No
fresh
details
were
to
be
found,
however,
in
any
of
them,
save
that
an
inquest
was
to
be
held
upon
the
following
day.
I
walked
over
to
Camberwell
in
the
evening
to
report
our
ill
success
to
the
ladies,
and
on
my
return
I
found
Holmes
dejected
and
somewhat
morose.
He
would
hardly
reply
to
my
questions,
and
busied
himself
all
evening
in
an
abstruse
chemical
analysis
which
involved
much
heating
of
retorts
and
distilling
of
vapors,
ending
at
last
in
a
smell
which
fairly
drove
me
out
of
the
apartment.
Up
to
the
small
hours
of
the
morning
I
could
hear
the
clinking
of
his
test
tubes
which
told
me
that
he
was
still
engaged
in
his
malodorous
experiment.
In
the
early
dawn
I
woke
with
a
start,
and
was
surprised
to
find
him
standing
by
my
bedside,
clad
in
a
rude
sailor
dress
with
a
pea
jacket,
and
a
coarse
red
scarf
round
his
neck.
"I
am
off
down
the
river,
Watson,"
said
he.
"I
have
been
turning
it
over
in
my
mind,
and
I
can
see
only
one
way
out
of
it.
It
is
worth
trying,
