ought
to
have
very
little
trouble
now.
Number
One
has
had
the
misfortune
to
tread
in
the
creosote.
You
can
see
the
outline
of
the
edge
of
his
small
foot
here
at
the
side
of
this
evil
smelling
mess.
The
carboy
has
been
cracked,
You
see,
and
the
stuff
has
leaked
out."
"What
then?"
I
asked.
"Why,
we
have
got
him,
that's
all,"
said
he.
"I
know
a
dog
that
would
follow
that
scent
to
the
world's
end.
If
a
pack
can
track
a
trailed
herring
across
a
shire,
how
far
can
a
specially
trained
hound
follow
so
pungent
a
smell
as
this?
It
sounds
like
a
sum
in
the
rule
of
three.
The
answer
should
give
us
the
But
halloo!
here
are
the
accredited
representatives
of
the
law."
Heavy
steps
and
the
clamor
of
loud
voices
were
audible
from
below,
and
the
hall
door
shut
with
a
loud
crash.
"Before
they
come,"
said
Holmes,
"just
put
your
hand
here
on
this
poor
fellow's
arm,
and
here
on
his
leg.
What
do
you
feel?"
"The
muscles
are
as
hard
as
a
board,"
I
answered.
"Quite
so.
They
are
in
a
state
of
extreme
contraction,
far
exceeding
the
usual
rigor
mortis.
