you.
Now
I
must
kick
off
my
boots
and
stockings.
Just
you
carry
them
down
with
you,
Watson.
I
am
going
to
do
a
little
climbing.
And
dip
my
handkerchief
into
the
creasote.
That
will
do.
Now
come
up
into
the
garret
with
me
for
a
moment."
We
clambered
up
through
the
hole.
Holmes
turned
his
light
once
more
upon
the
footsteps
in
the
dust.
"I
wish
you
particularly
to
notice
these
footmarks,"
he
said.
"Do
you
observe
anything
noteworthy
about
them?"
"They
belong,"
I
said,
"to
a
child
or
a
small
woman."
"Apart
from
their
size,
though.
Is
there
nothing
else?"
"They
appear
to
be
much
as
other
footmarks."
"Not
at
all.
Look
here!
This
is
the
print
of
a
right
foot
in
the
dust.
Now
I
make
one
with
my
naked
foot
beside
it.
What
is
the
chief
difference?"
"Your
toes
are
all
cramped
together.
The
other
print
has
each
toe
distinctly
divided."
"Quite
so.
That
is
the
point.
Bear
that
in
mind.
Now,
would
you
kindly
step
over
to
that
flap
window
and
smell
the
edge
of
the
wood
work?
I
shall
stay
here,
as
I
have
this
handkerchief
in
my
hand."
I
did
as
he
directed,
