and
he
yelled,
in
a
voice
which
I
can
never
forget,
'Keep
him
out!
For
Christ's
sake
keep
him
out!'
We
both
stared
round
at
the
window
behind
us
upon
which
his
gaze
was
fixed.
A
face
was
looking
in
at
us
out
of
the
darkness.
We
could
see
the
whitening
of
the
nose
where
it
was
pressed
against
the
glass.
It
was
a
bearded,
hairy
face,
with
wild
cruel
eyes
and
an
expression
of
concentrated
malevolence.
My
brother
and
I
rushed
towards
the
window,
but
the
man
was
gone.
When
we
returned
to
my
father
his
head
had
dropped
and
his
pulse
had
ceased
to
beat.
"We
searched
the
garden
that
night,
but
found
no
sign
of
the
intruder,
save
that
just
under
the
window
a
single
footmark
was
visible
in
the
flower
bed.
But
for
that
one
trace,
we
might
have
thought
that
our
imaginations
had
conjured
up
that
wild,
fierce
face.
We
soon,
however,
had
another
and
a
more
striking
proof
that
there
were
secret
agencies
at
work
all
round
us.
The
window
of
my
father's
room
was
found
open
in
the
morning,
his
cupboards
and
boxes
had
been
rifled,
and
upon
his
chest
was
fixed
a
