resting
upon
two
rafters.
He
lowered
it
through
the
hole,
and
there
it
lies.
He
computes
the
value
of
the
jewels
at
not
less
than
half
a
million
sterling."
At
the
mention
of
this
gigantic
sum
we
all
stared
at
one
another
open
eyed.
Miss
Morstan,
could
we
secure
her
rights,
would
change
from
a
needy
governess
to
the
richest
heiress
in
England.
Surely
it
was
the
place
of
a
loyal
friend
to
rejoice
at
such
news;
yet
I
am
ashamed
to
say
that
selfishness
took
me
by
the
soul,
and
that
my
heart
turned
as
heavy
as
lead
within
me.
I
stammered
out
some
few
halting
words
of
congratulation,
and
then
sat
downcast,
with
my
head
drooped,
deaf
to
the
babble
of
our
new
acquaintance.
He
was
clearly
a
confirmed
hypochondriac,
and
I
was
dreamily
conscious
that
he
was
pouring
forth
interminable
trains
of
symptoms,
and
imploring
information
as
to
the
composition
and
action
of
innumerable
quack
nostrums,
some
of
which
he
bore
about
in
a
leather
case
in
his
pocket.
I
trust
that
he
may
not
remember
any
of
the
answers
which
I
gave
him
that
night.
Holmes
declares
that
he
overheard
me
caution
him
against
the
great
