shot
in
one
way.
They
are
from
a
blow
pipe.
Now,
then,
where
are
we
to
find
our
savage?"
"South
American,"
I
hazarded.
He
stretched
his
hand
up,
and
took
down
a
bulky
volume
from
the
shelf.
"This
is
the
first
volume
of
a
gazetteer
which
is
now
being
published.
It
may
be
looked
upon
as
the
very
latest
authority.
What
have
we
here?
'Andaman
Islands,
situated
340
miles
to
the
north
of
Sumatra,
in
the
Bay
of
Bengal.'
Hum!
hum!
What's
all
this?
Moist
climate,
coral
reefs,
sharks,
Port
Blair,
convict
barracks,
Rutland
Island,
cottonwoods
Ah,
here
we
are.
'The
aborigines
of
the
Andaman
Islands
may
perhaps
claim
the
distinction
of
being
the
smallest
race
upon
this
earth,
though
some
anthropologists
prefer
the
Bushmen
of
Africa,
the
Digger
Indians
of
America,
and
the
Terra
del
Fuegians.
The
average
height
is
rather
below
four
feet,
although
many
full
grown
adults
may
be
found
who
are
very
much
smaller
than
this.
They
are
a
fierce,
morose,
and
intractable
people,
though
capable
of
forming
most
devoted
friendships
when
their
confidence
has
once
been
gained.'
Mark
that,
Watson.
Now,
then,
listen
to
this.
'They
are
naturally
hideous,
having
large,
misshapen
heads,
small,
fierce
