at
the
side."
"Then
take
it
off."
The
small
change
was
made,
we
stepped
on
board,
and
the
ropes
were
cast
off.
Jones,
Holmes,
and
I
sat
in
the
stern.
There
was
one
man
at
the
rudder,
one
to
tend
the
engines,
and
two
burly
police
inspectors
forward.
"Where
to?"
asked
Jones.
"To
the
Tower.
Tell
them
to
stop
opposite
Jacobson's
Yard."
Our
craft
was
evidently
a
very
fast
one.
We
shot
past
the
long
lines
of
loaded
barges
as
though
they
were
stationary.
Holmes
smiled
with
satisfaction
as
we
overhauled
a
river
steamer
and
left
her
behind
us.
"We
ought
to
be
able
to
catch
anything
on
the
river,"
he
said.
"Well,
hardly
that.
But
there
are
not
many
launches
to
beat
us."
"We
shall
have
to
catch
the
Aurora,
and
she
has
a
name
for
being
a
clipper.
I
will
tell
you
how
the
land
lies,
Watson.
You
recollect
how
annoyed
I
was
at
being
balked
by
so
small
a
thing?"
"Yes."
"Well,
I
gave
my
mind
a
thorough
rest
by
plunging
into
a
chemical
analysis.
One
of
our
greatest
statesmen
has
said
that
a
change
of
work
is
the
best
rest.
So
it
is.
When
I
had
