her
spoke
of
the
pace
at
which
she
was
going.
We
flashed
past
barges,
steamers,
merchant
vessels,
in
and
out,
behind
this
one
and
round
the
other.
Voices
hailed
us
out
of
the
darkness,
but
still
the
Aurora
thundered
on,
and
still
we
followed
close
upon
her
track.
"Pile
it
on,
men,
pile
it
on!"
cried
Holmes,
looking
down
into
the
engine
room,
while
the
fierce
glow
from
below
beat
upon
his
eager,
aquiline
face.
"Get
every
pound
of
steam
you
can."
"I
think
we
gain
a
little,"
said
Jones,
with
his
eyes
on
the
Aurora.
"I
am
sure
of
it,"
said
I.
"We
shall
be
up
with
her
in
a
very
few
minutes."
At
that
moment,
however,
as
our
evil
fate
would
have
it,
a
tug
with
three
barges
in
tow
blundered
in
between
us.
It
was
only
by
putting
our
helm
hard
down
that
we
avoided
a
collision,
and
before
we
could
round
them
and
recover
our
way
the
Aurora
had
gained
a
good
two
hundred
yards.
She
was
still,
however,
well
in
view,
and
the
murky
uncertain
twilight
was
setting
into
a
clear
starlit
night.
Our
boilers
were
strained
to
their
utmost,
and
the
frail
shell
vibrated
