him.
Let
us
hide
him
away,
and
who
is
the
wiser?"
"I
did
not
kill
him,"
said
I.
Lal
Chowdar
shook
his
head
and
smiled.
"I
heard
it
all,
Sahib,"
said
he.
"I
heard
you
quarrel,
and
I
heard
the
blow.
But
my
lips
are
sealed.
All
are
asleep
in
the
house.
Let
us
put
him
away
together."
That
was
enough
to
decide
me.
If
my
own
servant
could
not
believe
my
innocence,
how
could
I
hope
to
make
it
good
before
twelve
foolish
tradesmen
in
a
jury
box?
Lal
Chowdar
and
I
disposed
of
the
body
that
night,
and
within
a
few
days
the
London
papers
were
full
of
the
mysterious
disappearance
of
Captain
Morstan.
You
will
see
from
what
I
say
that
I
can
hardly
be
blamed
in
the
matter.
My
fault
lies
in
the
fact
that
we
concealed
not
only
the
body,
but
also
the
treasure,
and
that
I
have
clung
to
Morstan's
share
as
well
as
to
my
own.
I
wish
you,
therefore,
to
make
restitution.
Put
your
ears
down
to
my
mouth.
The
treasure
is
hidden
in
'
At
this
instant
a
horrible
change
came
over
his
expression;
his
eyes
stared
wildly,
his
jaw
dropped,
