little
work
upon
the
influence
of
a
trade
upon
the
form
of
the
hand,
with
lithotypes
of
the
hands
of
slaters,
sailors,
corkcutters,
compositors,
weavers,
and
diamond
polishers.
That
is
a
matter
of
great
practical
interest
to
the
scientific
detective,
especially
in
cases
of
unclaimed
bodies,
or
in
discovering
the
antecedents
of
criminals.
But
I
weary
you
with
my
hobby."
"Not
at
all,"
I
answered,
earnestly.
"It
is
of
the
greatest
interest
to
me,
especially
since
I
have
had
the
opportunity
of
observing
your
practical
application
of
it.
But
you
spoke
just
now
of
observation
and
deduction.
Surely
the
one
to
some
extent
implies
the
other."
"Why,
hardly,"
he
answered,
leaning
back
luxuriously
in
his
arm
chair,
and
sending
up
thick
blue
wreaths
from
his
pipe.
"For
example,
observation
shows
me
that
you
have
been
to
the
Wigmore
Street
Post
Office
this
morning,
but
deduction
lets
me
know
that
when
there
you
dispatched
a
telegram."
"Right!"
said
I.
"Right
on
both
points!
But
I
confess
that
I
don't
see
how
you
arrived
at
it.
It
was
a
sudden
impulse
upon
my
part,
and
I
have
mentioned
it
to
no
one."
"It
is
simplicity
itself,"
he
remarked,
chuckling
at
my
surprise,
