whole
length
into
the
sodden
soil.
In
vain
he
struggled
and
writhed.
Not
one
step
could
he
possibly
take
either
forwards
or
backwards.
He
yelled
in
impotent
rage,
and
kicked
frantically
into
the
mud
with
his
other
foot,
but
his
struggles
only
bored
his
wooden
pin
the
deeper
into
the
sticky
bank.
When
we
brought
our
launch
alongside
he
was
so
firmly
anchored
that
it
was
only
by
throwing
the
end
of
a
rope
over
his
shoulders
that
we
were
able
to
haul
him
out,
and
to
drag
him,
like
some
evil
fish,
over
our
side.
The
two
Smiths,
father
and
son,
sat
sullenly
in
their
launch,
but
came
aboard
meekly
enough
when
commanded.
The
Aurora
herself
we
hauled
off
and
made
fast
to
our
stern.
A
solid
iron
chest
of
Indian
workmanship
stood
upon
the
deck.
This,
there
could
be
no
question,
was
the
same
that
had
contained
the
ill
omened
treasure
of
the
Sholtos.
There
was
no
key,
but
it
was
of
considerable
weight,
so
we
transferred
it
carefully
to
our
own
little
cabin.
As
we
steamed
slowly
up
stream
again,
we
flashed
our
search
light
in
every
direction,
but
there
was
no
sign
of
the
Islander.
Somewhere
