now
or
you
must
be
silenced
forever.
The
thing
is
too
great
a
one
for
us
to
hesitate.
Either
you
are
heart
and
soul
with
us
on
your
oath
on
the
cross
of
the
Christians,
or
your
body
this
night
shall
be
thrown
into
the
ditch
and
we
shall
pass
over
to
our
brothers
in
the
rebel
army.
There
is
no
middle
way.
Which
is
it
to
be,
death
or
life?
We
can
only
give
you
three
minutes
to
decide,
for
the
time
is
passing,
and
all
must
be
done
before
the
rounds
come
again.'
"'How
can
I
decide?'
said
I.
'You
have
not
told
me
what
you
want
of
me.
But
I
tell
you
now
that
if
it
is
anything
against
the
safety
of
the
fort
I
will
have
no
truck
with
it,
so
you
can
drive
home
your
knife
and
welcome.'
"'It
is
nothing
against
the
fort,'
said
he.
'We
only
ask
you
to
do
that
which
your
countrymen
come
to
this
land
for.
We
ask
you
to
be
rich.
If
you
will
be
one
of
us
this
night,
we
will
swear
to
you
upon
the
naked
knife,
and
by
the
threefold
oath
which
no
Sikh
was
ever
