work:
so
Jonathan
Small
left
his
record,
lowered
the
treasure
box
to
the
ground,
and
followed
it
himself.
That
was
the
train
of
events
as
far
as
I
can
decipher
them.
Of
course
as
to
his
personal
appearance
he
must
be
middle
aged,
and
must
be
sunburned
after
serving
his
time
in
such
an
oven
as
the
Andamans.
His
height
is
readily
calculated
from
the
length
of
his
stride,
and
we
know
that
he
was
bearded.
His
hairiness
was
the
one
point
which
impressed
itself
upon
Thaddeus
Sholto
when
he
saw
him
at
the
window.
I
don't
know
that
there
is
anything
else."
"The
associate?"
"Ah,
well,
there
is
no
great
mystery
in
that.
But
you
will
know
all
about
it
soon
enough.
How
sweet
the
morning
air
is!
See
how
that
one
little
cloud
floats
like
a
pink
feather
from
some
gigantic
flamingo.
Now
the
red
rim
of
the
sun
pushes
itself
over
the
London
cloud
bank.
It
shines
on
a
good
many
folk,
but
on
none,
I
dare
bet,
who
are
on
a
stranger
errand
than
you
and
I.
How
small
we
feel
with
our
petty
ambitions
and
strivings
in
the
presence
of
the
great
elemental
forces
of
