and
my
poor
possessions.'
"'What
have
you
in
the
bundle?'
I
asked.
"'An
iron
box,'
he
answered,
'which
contains
one
or
two
little
family
matters
which
are
of
no
value
to
others,
but
which
I
should
be
sorry
to
lose.
Yet
I
am
not
a
beggar;
and
I
shall
reward
you,
young
Sahib,
and
your
governor
also,
if
he
will
give
me
the
shelter
I
ask.'
"I
could
not
trust
myself
to
speak
longer
with
the
man.
The
more
I
looked
at
his
fat,
frightened
face,
the
harder
did
it
seem
that
we
should
slay
him
in
cold
blood.
It
was
best
to
get
it
over.
"'Take
him
to
the
main
guard,'
said
I.
The
two
Sikhs
closed
in
upon
him
on
each
side,
and
the
giant
walked
behind,
while
they
marched
in
through
the
dark
gate
way.
Never
was
a
man
so
compassed
round
with
death.
I
remained
at
the
gate
way
with
the
lantern.
"I
could
hear
the
measured
tramp
of
their
footsteps
sounding
through
the
lonely
corridors.
Suddenly
it
ceased,
and
I
heard
voices,
and
a
scuffle,
with
the
sound
of
blows.
A
moment
later
there
came,
to
my
horror,
a
rush
of
footsteps
coming
in
my
