was
ready
to
devote
my
life
to
the
one
object.
True,
if
I
found
it
it
would
probably
put
her
forever
beyond
my
reach.
Yet
it
would
be
a
petty
and
selfish
love
which
would
be
influenced
by
such
a
thought
as
that.
If
Holmes
could
work
to
find
the
criminals,
I
had
a
tenfold
stronger
reason
to
urge
me
on
to
find
the
treasure.
A
bath
at
Baker
Street
and
a
complete
change
freshened
me
up
wonderfully.
When
I
came
down
to
our
room
I
found
the
breakfast
laid
and
Homes
pouring
out
the
coffee.
"Here
it
is,"
said
he,
laughing,
and
pointing
to
an
open
newspaper.
"The
energetic
Jones
and
the
ubiquitous
reporter
have
fixed
it
up
between
them.
But
you
have
had
enough
of
the
case.
Better
have
your
ham
and
eggs
first."
I
took
the
paper
from
him
and
read
the
short
notice,
which
was
headed
"Mysterious
Business
at
Upper
Norwood."
"About
twelve
o'clock
last
night,"
said
the
Standard,
"Mr.
Bartholomew
Sholto,
of
Pondicherry
Lodge,
Upper
Norwood,
was
found
dead
in
his
room
under
circumstances
which
point
to
foul
play.
As
far
as
we
can
learn,
no
actual
traces
of
violence
were
found
upon
Mr.
Sholto's
