may
at
last
leave
a
permanent
weakness.
You
know,
too,
what
a
black
reaction
comes
upon
you.
Surely
the
game
is
hardly
worth
the
candle.
Why
should
you,
for
a
mere
passing
pleasure,
risk
the
loss
of
those
great
powers
with
which
you
have
been
endowed?
Remember
that
I
speak
not
only
as
one
comrade
to
another,
but
as
a
medical
man
to
one
for
whose
constitution
he
is
to
some
extent
answerable."
He
did
not
seem
offended.
On
the
contrary,
he
put
his
finger
tips
together
and
leaned
his
elbows
on
the
arms
of
his
chair,
like
one
who
has
a
relish
for
conversation.
"My
mind,"
he
said,
"rebels
at
stagnation.
Give
me
problems,
give
me
work,
give
me
the
most
abstruse
cryptogram
or
the
most
intricate
analysis,
and
I
am
in
my
own
proper
atmosphere.
I
can
dispense
then
with
artificial
stimulants.
But
I
abhor
the
dull
routine
of
existence.
I
crave
for
mental
exaltation.
That
is
why
I
have
chosen
my
own
particular
profession,
or
rather
created
it,
for
I
am
the
only
one
in
the
world."
"The
only
unofficial
detective?"
I
said,
raising
my
eyebrows.
"The
only
unofficial
consulting
detective,"
he
answered.
"I
am
the
last
