best."
While
this
conversation
had
been
proceeding,
we
had
been
shooting
the
long
series
of
bridges
which
span
the
Thames.
As
we
passed
the
City
the
last
rays
of
the
sun
were
gilding
the
cross
upon
the
summit
of
St.
Paul's.
It
was
twilight
before
we
reached
the
Tower.
"That
is
Jacobson's
Yard,"
said
Holmes,
pointing
to
a
bristle
of
masts
and
rigging
on
the
Surrey
side.
"Cruise
gently
up
and
down
here
under
cover
of
this
string
of
lighters."
He
took
a
pair
of
night
glasses
from
his
pocket
and
gazed
some
time
at
the
shore.
"I
see
my
sentry
at
his
post,"
he
remarked,
"but
no
sign
of
a
handkerchief."
"Suppose
we
go
down
stream
a
short
way
and
lie
in
wait
for
them,"
said
Jones,
eagerly.
We
were
all
eager
by
this
time,
even
the
policemen
and
stokers,
who
had
a
very
vague
idea
of
what
was
going
forward.
"We
have
no
right
to
take
anything
for
granted,"
Holmes
answered.
"It
is
certainly
ten
to
one
that
they
go
down
stream,
but
we
cannot
be
certain.
From
this
point
we
can
see
the
entrance
of
the
yard,
and
they
can
hardly
see
us.
It
will
be
a
