papers
upon
the
table,
and
gave
little
darting
glances
from
one
to
the
other.
"They
are
disguised
hands,
except
the
letter,"
he
said,
presently,
"but
there
can
be
no
question
as
to
the
authorship.
See
how
the
irrepressible
Greek
e
will
break
out,
and
see
the
twirl
of
the
final
s.
They
are
undoubtedly
by
the
same
person.
I
should
not
like
to
suggest
false
hopes,
Miss
Morstan,
but
is
there
any
resemblance
between
this
hand
and
that
of
your
father?"
"Nothing
could
be
more
unlike."
"I
expected
to
hear
you
say
so.
We
shall
look
out
for
you,
then,
at
six.
Pray
allow
me
to
keep
the
papers.
I
may
look
into
the
matter
before
then.
It
is
only
half
past
three.
Au
revoir,
then."
"Au
revoir,"
said
our
visitor,
and,
with
a
bright,
kindly
glance
from
one
to
the
other
of
us,
she
replaced
her
pearl
box
in
her
bosom
and
hurried
away.
Standing
at
the
window,
I
watched
her
walking
briskly
down
the
street,
until
the
gray
turban
and
white
feather
were
but
a
speck
in
the
sombre
crowd.
"What
a
very
attractive
woman!"
I
exclaimed,
turning
to
my
companion.
He
had
lit
his
pipe
again,
and
