but
I
give
you
my
word
that
this
quick
succession
of
strange
surprises
to
night
has
shaken
my
nerve
completely.
I
should
like,
however,
to
see
the
matter
through
with
you,
now
that
I
have
got
so
far."
"Your
presence
will
be
of
great
service
to
me,"
he
answered.
"We
shall
work
the
case
out
independently,
and
leave
this
fellow
Jones
to
exult
over
any
mare's
nest
which
he
may
choose
to
construct.
When
you
have
dropped
Miss
Morstan
I
wish
you
to
go
on
to
No.
3
Pinchin
Lane,
down
near
the
water's
edge
at
Lambeth.
The
third
house
on
the
right
hand
side
is
a
bird
stuffer's:
Sherman
is
the
name.
You
will
see
a
weasel
holding
a
young
rabbit
in
the
window.
Knock
old
Sherman
up,
and
tell
him,
with
my
compliments,
that
I
want
Toby
at
once.
You
will
bring
Toby
back
in
the
cab
with
you."
"A
dog,
I
suppose."
"Yes,
a
queer
mongrel,
with
a
most
amazing
power
of
scent.
I
would
rather
have
Toby's
help
than
that
of
the
whole
detective
force
of
London."
"I
shall
bring
him,
then,"
said
I.
"It
is
one
now.
I
ought
to
be
back
before
three,
if
