in
time.
He
is
now
translating
my
small
works
into
French."
"Your
works?"
"Oh,
didn't
you
know?"
he
cried,
laughing.
"Yes,
I
have
been
guilty
of
several
monographs.
They
are
all
upon
technical
subjects.
Here,
for
example,
is
one
'Upon
the
Distinction
between
the
Ashes
of
the
Various
Tobaccoes.'
In
it
I
enumerate
a
hundred
and
forty
forms
of
cigar
,
cigarette
,
and
pipe
tobacco,
with
colored
plates
illustrating
the
difference
in
the
ash.
It
is
a
point
which
is
continually
turning
up
in
criminal
trials,
and
which
is
sometimes
of
supreme
importance
as
a
clue.
If
you
can
say
definitely,
for
example,
that
some
murder
has
been
done
by
a
man
who
was
smoking
an
Indian
lunkah,
it
obviously
narrows
your
field
of
search.
To
the
trained
eye
there
is
as
much
difference
between
the
black
ash
of
a
Trichinopoly
and
the
white
fluff
of
bird's
eye
as
there
is
between
a
cabbage
and
a
potato."
"You
have
an
extraordinary
genius
for
minutiae,"
I
remarked.
"I
appreciate
their
importance.
Here
is
my
monograph
upon
the
tracing
of
footsteps,
with
some
remarks
upon
the
uses
of
plaster
of
Paris
as
a
preserver
of
impresses.
Here,
too,
is
a
curious
