the
use
of
it,
and
I
know
that
they
cannot.
I
have
acted
all
through
for
them
as
much
as
for
myself.
It's
been
the
sign
of
four
with
us
always.
Well
I
know
that
they
would
have
had
me
do
just
what
I
have
done,
and
throw
the
treasure
into
the
Thames
rather
than
let
it
go
to
kith
or
kin
of
Sholto
or
of
Morstan.
It
was
not
to
make
them
rich
that
we
did
for
Achmet.
You'll
find
the
treasure
where
the
key
is,
and
where
little
Tonga
is.
When
I
saw
that
your
launch
must
catch
us,
I
put
the
loot
away
in
a
safe
place.
There
are
no
rupees
for
you
this
journey."
"You
are
deceiving
us,
Small,"
said
Athelney
Jones,
sternly.
"If
you
had
wished
to
throw
the
treasure
into
the
Thames
it
would
have
been
easier
for
you
to
have
thrown
box
and
all."
"Easier
for
me
to
throw,
and
easier
for
you
to
recover,"
he
answered,
with
a
shrewd,
sidelong
look.
"The
man
that
was
clever
enough
to
hunt
me
down
is
clever
enough
to
pick
an
iron
box
from
the
bottom
of
a
river.
Now
that
they
are
scattered
over
five
