That
is
much
more
likely,
for
he
would
have
known
what
their
term
of
imprisonment
was.
It
would
not
have
been
a
surprise
to
him.
What
does
he
do
then?
He
guards
himself
against
a
wooden
legged
man,
a
white
man,
mark
you,
for
he
mistakes
a
white
tradesman
for
him,
and
actually
fires
a
pistol
at
him.
Now,
only
one
white
man's
name
is
on
the
chart.
The
others
are
Hindoos
or
Mohammedans.
There
is
no
other
white
man.
Therefore
we
may
say
with
confidence
that
the
wooden
legged
man
is
identical
with
Jonathan
Small.
Does
the
reasoning
strike
you
as
being
faulty?"
"No:
it
is
clear
and
concise."
"Well,
now,
let
us
put
ourselves
in
the
place
of
Jonathan
Small.
Let
us
look
at
it
from
his
point
of
view.
He
comes
to
England
with
the
double
idea
of
regaining
what
he
would
consider
to
be
his
rights
and
of
having
his
revenge
upon
the
man
who
had
wronged
him.
He
found
out
where
Sholto
lived,
and
very
possibly
he
established
communications
with
some
one
inside
the
house.
There
is
this
butler,
Lal
Rao,
whom
we
have
not
seen.
Mrs.
Bernstone
gives
him
far
from
a
good
character.
