years
ago."
"His
luggage?"
"Remained
at
the
hotel.
There
was
nothing
in
it
to
suggest
a
clue,
some
clothes,
some
books,
and
a
considerable
number
of
curiosities
from
the
Andaman
Islands.
He
had
been
one
of
the
officers
in
charge
of
the
convict
guard
there."
"Had
he
any
friends
in
town?"
"Only
one
that
we
know
of,
Major
Sholto,
of
his
own
regiment,
the
34th
Bombay
Infantry.
The
major
had
retired
some
little
time
before,
and
lived
at
Upper
Norwood.
We
communicated
with
him,
of
course,
but
he
did
not
even
know
that
his
brother
officer
was
in
England."
"A
singular
case,"
remarked
Holmes.
"I
have
not
yet
described
to
you
the
most
singular
part.
About
six
years
ago
to
be
exact,
upon
the
4th
of
May,
1882
an
advertisement
appeared
in
the
Times
asking
for
the
address
of
Miss
Mary
Morstan
and
stating
that
it
would
be
to
her
advantage
to
come
forward.
There
was
no
name
or
address
appended.
I
had
at
that
time
just
entered
the
family
of
Mrs.
Cecil
Forrester
in
the
capacity
of
governess.
By
her
advice
I
published
my
address
in
the
advertisement
column.
The
same
day
there
arrived
through
the
post
a
small
