genuine
Corot,
and,
though
a
connoisseur
might
perhaps
throw
a
doubt
upon
that
Salvator
Rosa,
there
cannot
be
the
least
question
about
the
Bouguereau.
I
am
partial
to
the
modern
French
school."
"You
will
excuse
me,
Mr.
Sholto,"
said
Miss
Morstan,
"but
I
am
here
at
your
request
to
learn
something
which
you
desire
to
tell
me.
It
is
very
late,
and
I
should
desire
the
interview
to
be
as
short
as
possible."
"At
the
best
it
must
take
some
time,"
he
answered;
"for
we
shall
certainly
have
to
go
to
Norwood
and
see
Brother
Bartholomew.
We
shall
all
go
and
try
if
we
can
get
the
better
of
Brother
Bartholomew.
He
is
very
angry
with
me
for
taking
the
course
which
has
seemed
right
to
me.
I
had
quite
high
words
with
him
last
night.
You
cannot
imagine
what
a
terrible
fellow
he
is
when
he
is
angry."
"If
we
are
to
go
to
Norwood
it
would
perhaps
be
as
well
to
start
at
once,"
I
ventured
to
remark.
He
laughed
until
his
ears
were
quite
red.
"That
would
hardly
do,"
he
cried.
"I
don't
know
what
he
would
say
if
I
brought
you
in
that
sudden
way.
No,
