since
you
have
so
valuable
a
charge.
You
will
drive,
no
doubt?"
"Yes,
I
shall
drive."
"It
is
a
pity
there
is
no
key,
that
we
may
make
an
inventory
first.
You
will
have
to
break
it
open.
Where
is
the
key,
my
man?"
"At
the
bottom
of
the
river,"
said
Small,
shortly.
"Hum!
There
was
no
use
your
giving
this
unnecessary
trouble.
We
have
had
work
enough
already
through
you.
However,
doctor,
I
need
not
warn
you
to
be
careful.
Bring
the
box
back
with
you
to
the
Baker
Street
rooms.
You
will
find
us
there,
on
our
way
to
the
station."
They
landed
me
at
Vauxhall,
with
my
heavy
iron
box,
and
with
a
bluff,
genial
inspector
as
my
companion.
A
quarter
of
an
hour's
drive
brought
us
to
Mrs.
Cecil
Forrester's.
The
servant
seemed
surprised
at
so
late
a
visitor.
Mrs.
Cecil
Forrester
was
out
for
the
evening,
she
explained,
and
likely
to
be
very
late.
Miss
Morstan,
however,
was
in
the
drawing
room:
so
to
the
drawing
room
I
went,
box
in
hand,
leaving
the
obliging
inspector
in
the
cab.
She
was
seated
by
the
open
window,
dressed
in
some
sort
of
white
diaphanous
material,
with
