go.
Evidently
what
puzzled
the
dog
at
the
corner
of
Knight's
Place
was
that
there
were
two
different
trails
running
in
opposite
directions.
We
took
the
wrong
one.
It
only
remains
to
follow
the
other."
There
was
no
difficulty
about
this.
On
leading
Toby
to
the
place
where
he
had
committed
his
fault,
he
cast
about
in
a
wide
circle
and
finally
dashed
off
in
a
fresh
direction.
"We
must
take
care
that
he
does
not
now
bring
us
to
the
place
where
the
creasote
barrel
came
from,"
I
observed.
"I
had
thought
of
that.
But
you
notice
that
he
keeps
on
the
pavement,
whereas
the
barrel
passed
down
the
roadway.
No,
we
are
on
the
true
scent
now."
It
tended
down
towards
the
river
side,
running
through
Belmont
Place
and
Prince's
Street.
At
the
end
of
Broad
Street
it
ran
right
down
to
the
water's
edge,
where
there
was
a
small
wooden
wharf.
Toby
led
us
to
the
very
edge
of
this,
and
there
stood
whining,
looking
out
on
the
dark
current
beyond.
"We
are
out
of
luck,"
said
Holmes.
"They
have
taken
to
a
boat
here."
Several
small
punts
and
skiffs
were
lying
about
in
the
water
and
