a
little
touch
of
scarlet
at
the
neck
and
waist.
The
soft
light
of
a
shaded
lamp
fell
upon
her
as
she
leaned
back
in
the
basket
chair,
playing
over
her
sweet,
grave
face,
and
tinting
with
a
dull,
metallic
sparkle
the
rich
coils
of
her
luxuriant
hair.
One
white
arm
and
hand
drooped
over
the
side
of
the
chair,
and
her
whole
pose
and
figure
spoke
of
an
absorbing
melancholy.
At
the
sound
of
my
foot
fall
she
sprang
to
her
feet,
however,
and
a
bright
flush
of
surprise
and
of
pleasure
colored
her
pale
cheeks.
"I
heard
a
cab
drive
up,"
she
said.
"I
thought
that
Mrs.
Forrester
had
come
back
very
early,
but
I
never
dreamed
that
it
might
be
you.
What
news
have
you
brought
me?"
"I
have
brought
something
better
than
news,"
said
I,
putting
down
the
box
upon
the
table
and
speaking
jovially
and
boisterously,
though
my
heart
was
heavy
within
me.
"I
have
brought
you
something
which
is
worth
all
the
news
in
the
world.
I
have
brought
you
a
fortune."
She
glanced
at
the
iron
box.
"Is
that
the
treasure,
then?"
she
asked,
coolly
enough.
"Yes,
this
is
the
great
Agra
treasure.
