and
Sir
Colin
relieved
Lucknow
the
back
of
the
business
was
broken.
Fresh
troops
came
pouring
in,
and
Nana
Sahib
made
himself
scarce
over
the
frontier.
A
flying
column
under
Colonel
Greathed
came
round
to
Agra
and
cleared
the
Pandies
away
from
it.
Peace
seemed
to
be
settling
upon
the
country,
and
we
four
were
beginning
to
hope
that
the
time
was
at
hand
when
we
might
safely
go
off
with
our
shares
of
the
plunder.
In
a
moment,
however,
our
hopes
were
shattered
by
our
being
arrested
as
the
murderers
of
Achmet.
"It
came
about
in
this
way.
When
the
rajah
put
his
jewels
into
the
hands
of
Achmet
he
did
it
because
he
knew
that
he
was
a
trusty
man.
They
are
suspicious
folk
in
the
East,
however:
so
what
does
this
rajah
do
but
take
a
second
even
more
trusty
servant
and
set
him
to
play
the
spy
upon
the
first?
This
second
man
was
ordered
never
to
let
Achmet
out
of
his
sight,
and
he
followed
him
like
his
shadow.
He
went
after
him
that
night
and
saw
him
pass
through
the
doorway.
Of
course
he
thought
he
had
taken
refuge
in
the
fort,
and
applied
