so
bad
as
that.
It
is
the
unofficial
force,
the
Baker
Street
irregulars."
As
he
spoke,
there
came
a
swift
pattering
of
naked
feet
upon
the
stairs,
a
clatter
of
high
voices,
and
in
rushed
a
dozen
dirty
and
ragged
little
street
Arabs.
There
was
some
show
of
discipline
among
them,
despite
their
tumultuous
entry,
for
they
instantly
drew
up
in
line
and
stood
facing
us
with
expectant
faces.
One
of
their
number,
taller
and
older
than
the
others,
stood
forward
with
an
air
of
lounging
superiority
which
was
very
funny
in
such
a
disreputable
little
scarecrow.
"Got
your
message,
sir,"
said
he,
"and
brought
'em
on
sharp.
Three
bob
and
a
tanner
for
tickets."
"Here
you
are,"
said
Holmes,
producing
some
silver.
"In
future
they
can
report
to
you,
Wiggins,
and
you
to
me.
I
cannot
have
the
house
invaded
in
this
way.
However,
it
is
just
as
well
that
you
should
all
hear
the
instructions.
I
want
to
find
the
whereabouts
of
a
steam
launch
called
the
Aurora,
owner
Mordecai
Smith,
black
with
two
red
streaks,
funnel
black
with
a
white
band.
She
is
down
the
river
somewhere.
I
want
one
boy
to
be
at
Mordecai
Smith's
landing
