into
a
room
which
communicated
with
that
in
which
the
body
was
found.
This
fact,
which
has
been
very
clearly
made
out,
proves
conclusively
that
it
was
no
mere
haphazard
burglary.
The
prompt
and
energetic
action
of
the
officers
of
the
law
shows
the
great
advantage
of
the
presence
on
such
occasions
of
a
single
vigorous
and
masterful
mind.
We
cannot
but
think
that
it
supplies
an
argument
to
those
who
would
wish
to
see
our
detectives
more
decentralized,
and
so
brought
into
closer
and
more
effective
touch
with
the
cases
which
it
is
their
duty
to
investigate."
"Isn't
it
gorgeous!"
said
Holmes,
grinning
over
his
coffee
cup.
"What
do
you
think
of
it?"
"I
think
that
we
have
had
a
close
shave
ourselves
of
being
arrested
for
the
crime."
"So
do
I.
I
wouldn't
answer
for
our
safety
now,
if
he
should
happen
to
have
another
of
his
attacks
of
energy."
At
this
moment
there
was
a
loud
ring
at
the
bell,
and
I
could
hear
Mrs.
Hudson,
our
landlady,
raising
her
voice
in
a
wail
of
expostulation
and
dismay.
"By
heaven,
Holmes,"
I
said,
half
rising,
"I
believe
that
they
are
really
after
us."
"No,
it's
not
quite
