will
help
me
to
the
men."
"Well,
then,
in
the
first
place
I
shall
want
a
fast
police
boat
a
steam
launch
to
be
at
the
Westminster
Stairs
at
seven
o'clock."
"That
is
easily
managed.
There
is
always
one
about
there;
but
I
can
step
across
the
road
and
telephone
to
make
sure."
"Then
I
shall
want
two
stanch
men,
in
case
of
resistance."
"There
will
be
two
or
three
in
the
boat.
What
else?"
"When
we
secure
the
men
we
shall
get
the
treasure.
I
think
that
it
would
be
a
pleasure
to
my
friend
here
to
take
the
box
round
to
the
young
lady
to
whom
half
of
it
rightfully
belongs.
Let
her
be
the
first
to
open
it.
Eh,
Watson?"
"It
would
be
a
great
pleasure
to
me."
"Rather
an
irregular
proceeding,"
said
Jones,
shaking
his
head.
"However,
the
whole
thing
is
irregular,
and
I
suppose
we
must
wink
at
it.
The
treasure
must
afterwards
be
handed
over
to
the
authorities
until
after
the
official
investigation."
"Certainly.
That
is
easily
managed.
One
other
point.
I
should
much
like
to
have
a
few
details
about
this
matter
from
the
lips
of
Jonathan
Small
himself.
You
know
I
like
