though
he
had
made
a
special
study
of
it.
His
bright
humor
marked
the
reaction
from
his
black
depression
of
the
preceding
days.
Athelney
Jones
proved
to
be
a
sociable
soul
in
his
hours
of
relaxation,
and
faced
his
dinner
with
the
air
of
a
bon
vivant.
For
myself,
I
felt
elated
at
the
thought
that
we
were
nearing
the
end
of
our
task,
and
I
caught
something
of
Holmes's
gaiety.
None
of
us
alluded
during
dinner
to
the
cause
which
had
brought
us
together.
When
the
cloth
was
cleared,
Holmes
glanced
at
his
watch,
and
filled
up
three
glasses
with
port.
"One
bumper,"
said
he,
"to
the
success
of
our
little
expedition.
And
now
it
is
high
time
we
were
off.
Have
you
a
pistol,
Watson?"
"I
have
my
old
service
revolver
in
my
desk."
"You
had
best
take
it,
then.
It
is
well
to
be
prepared.
I
see
that
the
cab
is
at
the
door.
I
ordered
it
for
half
past
six."
It
was
a
little
past
seven
before
we
reached
the
Westminster
wharf,
and
found
our
launch
awaiting
us.
Holmes
eyed
it
critically.
"Is
there
anything
to
mark
it
as
a
police
boat?"
"Yes,
that
green
lamp
