of
Captain
Morstan,
the
sending
of
the
pearls,
the
advertisement,
the
letter,
we
had
had
light
upon
all
those
events.
They
had
only
led
us,
however,
to
a
deeper
and
far
more
tragic
mystery.
The
Indian
treasure,
the
curious
plan
found
among
Morstan's
baggage,
the
strange
scene
at
Major
Sholto's
death,
the
rediscovery
of
the
treasure
immediately
followed
by
the
murder
of
the
discoverer,
the
very
singular
accompaniments
to
the
crime,
the
footsteps,
the
remarkable
weapons,
the
words
upon
the
card,
corresponding
with
those
upon
Captain
Morstan's
chart,
here
was
indeed
a
labyrinth
in
which
a
man
less
singularly
endowed
than
my
fellow
lodger
might
well
despair
of
ever
finding
the
clue.
Pinchin
Lane
was
a
row
of
shabby
two
storied
brick
houses
in
the
lower
quarter
of
Lambeth.
I
had
to
knock
for
some
time
at
No.
3
before
I
could
make
my
impression.
At
last,
however,
there
was
the
glint
of
a
candle
behind
the
blind,
and
a
face
looked
out
at
the
upper
window.
"Go
on,
you
drunken
vagabone,"
said
the
face.
"If
you
kick
up
any
more
row
I'll
open
the
kennels
and
let
out
forty
three
dogs
upon
you."
"If
you'll
let
one
out
it's
