for
admission
there
himself
next
day,
but
could
find
no
trace
of
Achmet.
This
seemed
to
him
so
strange
that
he
spoke
about
it
to
a
sergeant
of
guides,
who
brought
it
to
the
ears
of
the
commandant.
A
thorough
search
was
quickly
made,
and
the
body
was
discovered.
Thus
at
the
very
moment
that
we
thought
that
all
was
safe
we
were
all
four
seized
and
brought
to
trial
on
a
charge
of
murder,
three
of
us
because
we
had
held
the
gate
that
night,
and
the
fourth
because
he
was
known
to
have
been
in
the
company
of
the
murdered
man.
Not
a
word
about
the
jewels
came
out
at
the
trial,
for
the
rajah
had
been
deposed
and
driven
out
of
India:
so
no
one
had
any
particular
interest
in
them.
The
murder,
however,
was
clearly
made
out,
and
it
was
certain
that
we
must
all
have
been
concerned
in
it.
The
three
Sikhs
got
penal
servitude
for
life,
and
I
was
condemned
to
death,
though
my
sentence
was
afterwards
commuted
into
the
same
as
the
others.
"It
was
rather
a
queer
position
that
we
found
ourselves
in
then.
There
we
were
all
four
tied
by
the
