Half
of
it
is
yours
and
half
is
Thaddeus
Sholto's.
You
will
have
a
couple
of
hundred
thousand
each.
Think
of
that!
An
annuity
of
ten
thousand
pounds.
There
will
be
few
richer
young
ladies
in
England.
Is
it
not
glorious?"
I
think
that
I
must
have
been
rather
overacting
my
delight,
and
that
she
detected
a
hollow
ring
in
my
congratulations,
for
I
saw
her
eyebrows
rise
a
little,
and
she
glanced
at
me
curiously.
"If
I
have
it,"
said
she,
"I
owe
it
to
you."
"No,
no,"
I
answered,
"not
to
me,
but
to
my
friend
Sherlock
Holmes.
With
all
the
will
in
the
world,
I
could
never
have
followed
up
a
clue
which
has
taxed
even
his
analytical
genius.
As
it
was,
we
very
nearly
lost
it
at
the
last
moment."
"Pray
sit
down
and
tell
me
all
about
it,
Dr.
Watson,"
said
she.
I
narrated
briefly
what
had
occurred
since
I
had
seen
her
last,
Holmes's
new
method
of
search,
the
discovery
of
the
Aurora,
the
appearance
of
Athelney
Jones,
our
expedition
in
the
evening,
and
the
wild
chase
down
the
Thames.
She
listened
with
parted
lips
and
shining
eyes
to
my
recital
of
our
adventures.
