if
anything
went
wrong
to
fire
my
musket,
when
I
might
rely
upon
help
coming
at
once
from
the
central
guard.
As
the
guard
was
a
good
two
hundred
paces
away,
however,
and
as
the
space
between
was
cut
up
into
a
labyrinth
of
passages
and
corridors,
I
had
great
doubts
as
to
whether
they
could
arrive
in
time
to
be
of
any
use
in
case
of
an
actual
attack.
"Well,
I
was
pretty
proud
at
having
this
small
command
given
me,
since
I
was
a
raw
recruit,
and
a
game
legged
one
at
that.
For
two
nights
I
kept
the
watch
with
my
Punjaubees.
They
were
tall,
fierce
looking
chaps,
Mahomet
Singh
and
Abdullah
Khan
by
name,
both
old
fighting
men
who
had
borne
arms
against
us
at
Chilian
wallah.
They
could
talk
English
pretty
well,
but
I
could
get
little
out
of
them.
They
preferred
to
stand
together
and
jabber
all
night
in
their
queer
Sikh
lingo.
For
myself,
I
used
to
stand
outside
the
gate
way,
looking
down
on
the
broad,
winding
river
and
on
the
twinkling
lights
of
the
great
city.
The
beating
of
drums,
the
rattle
of
tomtoms,
and
the
yells
and
howls
of
the
