danger
of
taking
more
than
two
drops
of
castor
oil,
while
I
recommended
strychnine
in
large
doses
as
a
sedative.
However
that
may
be,
I
was
certainly
relieved
when
our
cab
pulled
up
with
a
jerk
and
the
coachman
sprang
down
to
open
the
door.
"This,
Miss
Morstan,
is
Pondicherry
Lodge,"
said
Mr.
Thaddeus
Sholto,
as
he
handed
her
out.
The
Tragedy
of
Pondicherry
Lodge
It
was
nearly
eleven
o'clock
when
we
reached
this
final
stage
of
our
night's
adventures.
We
had
left
the
damp
fog
of
the
great
city
behind
us,
and
the
night
was
fairly
fine.
A
warm
wind
blew
from
the
westward,
and
heavy
clouds
moved
slowly
across
the
sky,
with
half
a
moon
peeping
occasionally
through
the
rifts.
It
was
clear
enough
to
see
for
some
distance,
but
Thaddeus
Sholto
took
down
one
of
the
side
lamps
from
the
carriage
to
give
us
a
better
light
upon
our
way.
Pondicherry
Lodge
stood
in
its
own
grounds,
and
was
girt
round
with
a
very
high
stone
wall
topped
with
broken
glass.
A
single
narrow
iron
clamped
door
formed
the
only
means
of
entrance.
On
this
our
guide
knocked
with
a
peculiar
postman
like
rat
tat.
"Who
is
