the
choicest
pearls
that
he
had
he
put
in
an
iron
box,
and
sent
it
by
a
trusty
servant
who,
under
the
guise
of
a
merchant,
should
take
it
to
the
fort
at
Agra,
there
to
lie
until
the
land
is
at
peace.
Thus,
if
the
rebels
won
he
would
have
his
money,
but
if
the
Company
conquered
his
jewels
would
be
saved
to
him.
Having
thus
divided
his
hoard,
he
threw
himself
into
the
cause
of
the
Sepoys,
since
they
were
strong
upon
his
borders.
By
doing
this,
mark
you,
Sahib,
his
property
becomes
the
due
of
those
who
have
been
true
to
their
salt.
"'This
pretended
merchant,
who
travels
under
the
name
of
Achmet,
is
now
in
the
city
of
Agra,
and
desires
to
gain
his
way
into
the
fort.
He
has
with
him
as
travelling
companion
my
foster
brother
Dost
Akbar,
who
knows
his
secret.
Dost
Akbar
has
promised
this
night
to
lead
him
to
a
side
postern
of
the
fort,
and
has
chosen
this
one
for
his
purpose.
Here
he
will
come
presently,
and
here
he
will
find
Mahomet
Singh
and
myself
awaiting
him.
The
place
is
lonely,
and
none
shall
know
of
his
coming.
The
