torn
piece
of
paper,
with
the
words
'The
sign
of
the
four'
scrawled
across
it.
What
the
phrase
meant,
or
who
our
secret
visitor
may
have
been,
we
never
knew.
As
far
as
we
can
judge,
none
of
my
father's
property
had
been
actually
stolen,
though
everything
had
been
turned
out.
My
brother
and
I
naturally
associated
this
peculiar
incident
with
the
fear
which
haunted
my
father
during
his
life;
but
it
is
still
a
complete
mystery
to
us."
The
little
man
stopped
to
relight
his
hookah
and
puffed
thoughtfully
for
a
few
moments.
We
had
all
sat
absorbed,
listening
to
his
extraordinary
narrative.
At
the
short
account
of
her
father's
death
Miss
Morstan
had
turned
deadly
white,
and
for
a
moment
I
feared
that
she
was
about
to
faint.
She
rallied
however,
on
drinking
a
glass
of
water
which
I
quietly
poured
out
for
her
from
a
Venetian
carafe
upon
the
side
table.
Sherlock
Holmes
leaned
back
in
his
chair
with
an
abstracted
expression
and
the
lids
drawn
low
over
his
glittering
eyes.
As
I
glanced
at
him
I
could
not
but
think
how
on
that
very
day
he
had
complained
bitterly
of
the
commonplaceness
of
life.
Here
at
