though
the
matter
were
one
in
which
she
took
small
interest.
"It
is
for
Mr.
Thaddeus
Sholto
that
I
am
anxious,"
she
said.
"Nothing
else
is
of
any
consequence;
but
I
think
that
he
has
behaved
most
kindly
and
honorably
throughout.
It
is
our
duty
to
clear
him
of
this
dreadful
and
unfounded
charge."
It
was
evening
before
I
left
Camberwell,
and
quite
dark
by
the
time
I
reached
home.
My
companion's
book
and
pipe
lay
by
his
chair,
but
he
had
disappeared.
I
looked
about
in
the
hope
of
seeing
a
note,
but
there
was
none.
"I
suppose
that
Mr.
Sherlock
Holmes
has
gone
out,"
I
said
to
Mrs.
Hudson
as
she
came
up
to
lower
the
blinds.
"No,
sir.
He
has
gone
to
his
room,
sir.
Do
you
know,
sir,"
sinking
her
voice
into
an
impressive
whisper,
"I
am
afraid
for
his
health?"
"Why
so,
Mrs.
Hudson?"
"Well,
he's
that
strange,
sir.
After
you
was
gone
he
walked
and
he
walked,
up
and
down,
and
up
and
down,
until
I
was
weary
of
the
sound
of
his
footstep.
Then
I
heard
him
talking
to
himself
and
muttering,
and
every
time
the
bell
rang
out
he
came
on
the
