person,
but
a
valuable
collection
of
Indian
gems
which
the
deceased
gentleman
had
inherited
from
his
father
has
been
carried
off.
The
discovery
was
first
made
by
Mr.
Sherlock
Holmes
and
Dr.
Watson,
who
had
called
at
the
house
with
Mr.
Thaddeus
Sholto,
brother
of
the
deceased.
By
a
singular
piece
of
good
fortune,
Mr.
Athelney
Jones,
the
well
known
member
of
the
detective
police
force,
happened
to
be
at
the
Norwood
Police
Station,
and
was
on
the
ground
within
half
an
hour
of
the
first
alarm.
His
trained
and
experienced
faculties
were
at
once
directed
towards
the
detection
of
the
criminals,
with
the
gratifying
result
that
the
brother,
Thaddeus
Sholto,
has
already
been
arrested,
together
with
the
housekeeper,
Mrs.
Bernstone,
an
Indian
butler
named
Lal
Rao,
and
a
porter,
or
gatekeeper,
named
McMurdo.
It
is
quite
certain
that
the
thief
or
thieves
were
well
acquainted
with
the
house,
for
Mr.
Jones's
well
known
technical
knowledge
and
his
powers
of
minute
observation
have
enabled
him
to
prove
conclusively
that
the
miscreants
could
not
have
entered
by
the
door
or
by
the
window,
but
must
have
made
their
way
across
the
roof
of
the
building,
and
so
through
a
trap
door
