commonplace
one
lay
ready
to
his
hand.
Yet,
on
the
other
hand,
I
had
myself
seen
the
evidence,
and
I
had
heard
the
reasons
for
his
deductions.
When
I
looked
back
on
the
long
chain
of
curious
circumstances,
many
of
them
trivial
in
themselves,
but
all
tending
in
the
same
direction,
I
could
not
disguise
from
myself
that
even
if
Holmes's
explanation
were
incorrect
the
true
theory
must
be
equally
outre
and
startling.
At
three
o'clock
in
the
afternoon
there
was
a
loud
peal
at
the
bell,
an
authoritative
voice
in
the
hall,
and,
to
my
surprise,
no
less
a
person
than
Mr.
Athelney
Jones
was
shown
up
to
me.
Very
different
was
he,
however,
from
the
brusque
and
masterful
professor
of
common
sense
who
had
taken
over
the
case
so
confidently
at
Upper
Norwood.
His
expression
was
downcast,
and
his
bearing
meek
and
even
apologetic.
"Good
day,
sir;
good
day,"
said
he.
"Mr.
Sherlock
Holmes
is
out,
I
understand."
"Yes,
and
I
cannot
be
sure
when
he
will
be
back.
But
perhaps
you
would
care
to
wait.
Take
that
chair
and
try
one
of
these
cigars."
"Thank
you;
I
don't
mind
if
I
do,"
said
he,
mopping
his
face
