coolies
and
keep
them
up
to
their
work.
He
happened
to
be
a
friend
of
our
colonel's,
who
had
taken
an
interest
in
me
since
the
accident.
To
make
a
long
story
short,
the
colonel
recommended
me
strongly
for
the
post
and,
as
the
work
was
mostly
to
be
done
on
horseback,
my
leg
was
no
great
obstacle,
for
I
had
enough
knee
left
to
keep
good
grip
on
the
saddle.
What
I
had
to
do
was
to
ride
over
the
plantation,
to
keep
an
eye
on
the
men
as
they
worked,
and
to
report
the
idlers.
The
pay
was
fair,
I
had
comfortable
quarters,
and
altogether
I
was
content
to
spend
the
remainder
of
my
life
in
indigo
planting.
Mr.
Abelwhite
was
a
kind
man,
and
he
would
often
drop
into
my
little
shanty
and
smoke
a
pipe
with
me,
for
white
folk
out
there
feel
their
hearts
warm
to
each
other
as
they
never
do
here
at
home.
"Well,
I
was
never
in
luck's
way
long.
Suddenly,
without
a
note
of
warning,
the
great
mutiny
broke
upon
us.
One
month
India
lay
as
still
and
peaceful,
to
all
appearance,
as
Surrey
or
Kent;
the
next
there
were
two
