to
his
cost.
Tonga
thought
he
had
done
something
very
clever
in
killing
him,
for
when
I
came
up
by
the
rope
I
found
him
strutting
about
as
proud
as
a
peacock.
Very
much
surprised
was
he
when
I
made
at
him
with
the
rope's
end
and
cursed
him
for
a
little
blood
thirsty
imp.
I
took
the
treasure
box
and
let
it
down,
and
then
slid
down
myself,
having
first
left
the
sign
of
the
four
upon
the
table,
to
show
that
the
jewels
had
come
back
at
last
to
those
who
had
most
right
to
them.
Tonga
then
pulled
up
the
rope,
closed
the
window,
and
made
off
the
way
that
he
had
come.
"I
don't
know
that
I
have
anything
else
to
tell
you.
I
had
heard
a
waterman
speak
of
the
speed
of
Smith's
launch
the
Aurora,
so
I
thought
she
would
be
a
handy
craft
for
our
escape.
I
engaged
with
old
Smith,
and
was
to
give
him
a
big
sum
if
he
got
us
safe
to
our
ship.
He
knew,
no
doubt,
that
there
was
some
screw
loose,
but
he
was
not
in
our
secrets.
All
this
is
the
truth,
and
if
I
tell
