finished
he
stood
stock
still
and
full
of
thought.
I
could
see
by
the
twitch
of
his
lip
that
there
was
a
struggle
going
on
within
him.
"'This
is
a
very
important
matter,
Small,'
he
said,
at
last.
'You
must
not
say
a
word
to
any
one
about
it,
and
I
shall
see
you
again
soon.'
"Two
nights
later
he
and
his
friend
Captain
Morstan
came
to
my
hut
in
the
dead
of
the
night
with
a
lantern.
"'I
want
you
just
to
let
Captain
Morstan
hear
that
story
from
your
own
lips,
Small,'
said
he.
"I
repeated
it
as
I
had
told
it
before.
"'It
rings
true,
eh?'
said
he.
'It's
good
enough
to
act
upon?'
"Captain
Morstan
nodded.
"'Look
here,
Small,'
said
the
major.
'We
have
been
talking
it
over,
my
friend
here
and
I,
and
we
have
come
to
the
conclusion
that
this
secret
of
yours
is
hardly
a
government
matter,
after
all,
but
is
a
private
concern
of
your
own,
which
of
course
you
have
the
power
of
disposing
of
as
you
think
best.
Now,
the
question
is,
what
price
would
you
ask
for
it?
We
might
be
inclined
to
take
it
up,
and
at
least
