excited.
"Have
you
your
stethoscope?
Might
I
ask
you
would
you
have
the
kindness?
I
have
grave
doubts
as
to
my
mitral
valve,
if
you
would
be
so
very
good.
The
aortic
I
may
rely
upon,
but
I
should
value
your
opinion
upon
the
mitral."
I
listened
to
his
heart,
as
requested,
but
was
unable
to
find
anything
amiss,
save
indeed
that
he
was
in
an
ecstasy
of
fear,
for
he
shivered
from
head
to
foot.
"It
appears
to
be
normal,"
I
said.
"You
have
no
cause
for
uneasiness."
"You
will
excuse
my
anxiety,
Miss
Morstan,"
he
remarked,
airily.
"I
am
a
great
sufferer,
and
I
have
long
had
suspicions
as
to
that
valve.
I
am
delighted
to
hear
that
they
are
unwarranted.
Had
your
father,
Miss
Morstan,
refrained
from
throwing
a
strain
upon
his
heart,
he
might
have
been
alive
now."
I
could
have
struck
the
man
across
the
face,
so
hot
was
I
at
this
callous
and
off
hand
reference
to
so
delicate
a
matter.
Miss
Morstan
sat
down,
and
her
face
grew
white
to
the
lips.
"I
knew
in
my
heart
that
he
was
dead,"
said
she.
"I
can
give
you
every
information,"
said
he,
"and,
what
