I
let
them
in."
Inside,
a
gravel
path
wound
through
desolate
grounds
to
a
huge
clump
of
a
house,
square
and
prosaic,
all
plunged
in
shadow
save
where
a
moonbeam
struck
one
corner
and
glimmered
in
a
garret
window.
The
vast
size
of
the
building,
with
its
gloom
and
its
deathly
silence,
struck
a
chill
to
the
heart.
Even
Thaddeus
Sholto
seemed
ill
at
ease,
and
the
lantern
quivered
and
rattled
in
his
hand.
"I
cannot
understand
it,"
he
said.
"There
must
be
some
mistake.
I
distinctly
told
Bartholomew
that
we
should
be
here,
and
yet
there
is
no
light
in
his
window.
I
do
not
know
what
to
make
of
it."
"Does
he
always
guard
the
premises
in
this
way?"
asked
Holmes.
"Yes;
he
has
followed
my
father's
custom.
He
was
the
favorite
son,
you
know,
and
I
sometimes
think
that
my
father
may
have
told
him
more
than
he
ever
told
me.
That
is
Bartholomew's
window
up
there
where
the
moonshine
strikes.
It
is
quite
bright,
but
there
is
no
light
from
within,
I
think."
"None,"
said
Holmes.
"But
I
see
the
glint
of
a
light
in
that
little
window
beside
the
door."
"Ah,
that
is
the
housekeeper's
