middle
aged,
graceful
woman,
and
it
gave
me
joy
to
see
how
tenderly
her
arm
stole
round
the
other's
waist
and
how
motherly
was
the
voice
in
which
she
greeted
her.
She
was
clearly
no
mere
paid
dependant,
but
an
honored
friend.
I
was
introduced,
and
Mrs.
Forrester
earnestly
begged
me
to
step
in
and
tell
her
our
adventures.
I
explained,
however,
the
importance
of
my
errand,
and
promised
faithfully
to
call
and
report
any
progress
which
we
might
make
with
the
case.
As
we
drove
away
I
stole
a
glance
back,
and
I
still
seem
to
see
that
little
group
on
the
step,
the
two
graceful,
clinging
figures,
the
half
opened
door,
the
hall
light
shining
through
stained
glass,
the
barometer,
and
the
bright
stair
rods.
It
was
soothing
to
catch
even
that
passing
glimpse
of
a
tranquil
English
home
in
the
midst
of
the
wild,
dark
business
which
had
absorbed
us.
And
the
more
I
thought
of
what
had
happened,
the
wilder
and
darker
it
grew.
I
reviewed
the
whole
extraordinary
sequence
of
events
as
I
rattled
on
through
the
silent
gas
lit
streets.
There
was
the
original
problem:
that
at
least
was
pretty
clear
now.
The
death
