Toby
ran
along,
whining
eagerly,
underneath
its
shadow,
and
stopped
finally
in
a
corner
screened
by
a
young
beech.
Where
the
two
walls
joined,
several
bricks
had
been
loosened,
and
the
crevices
left
were
worn
down
and
rounded
upon
the
lower
side,
as
though
they
had
frequently
been
used
as
a
ladder.
Holmes
clambered
up,
and,
taking
the
dog
from
me,
he
dropped
it
over
upon
the
other
side.
"There's
the
print
of
wooden
leg's
hand,"
he
remarked,
as
I
mounted
up
beside
him.
"You
see
the
slight
smudge
of
blood
upon
the
white
plaster.
What
a
lucky
thing
it
is
that
we
have
had
no
very
heavy
rain
since
yesterday!
The
scent
will
lie
upon
the
road
in
spite
of
their
eight
and
twenty
hours'
start."
I
confess
that
I
had
my
doubts
myself
when
I
reflected
upon
the
great
traffic
which
had
passed
along
the
London
road
in
the
interval.
My
fears
were
soon
appeased,
however.
Toby
never
hesitated
or
swerved,
but
waddled
on
in
his
peculiar
rolling
fashion.
Clearly,
the
pungent
smell
of
the
creasote
rose
high
above
all
other
contending
scents.
"Do
not
imagine,"
said
Holmes,
"that
I
depend
for
my
success
in
this
case
upon
