an
enormous
Sikh,
with
a
black
beard
which
swept
nearly
down
to
his
cummerbund.
Outside
of
a
show
I
have
never
seen
so
tall
a
man.
The
other
was
a
little,
fat,
round
fellow,
with
a
great
yellow
turban,
and
a
bundle
in
his
hand,
done
up
in
a
shawl.
He
seemed
to
be
all
in
a
quiver
with
fear,
for
his
hands
twitched
as
if
he
had
the
ague,
and
his
head
kept
turning
to
left
and
right
with
two
bright
little
twinkling
eyes,
like
a
mouse
when
he
ventures
out
from
his
hole.
It
gave
me
the
chills
to
think
of
killing
him,
but
I
thought
of
the
treasure,
and
my
heart
set
as
hard
as
a
flint
within
me.
When
he
saw
my
white
face
he
gave
a
little
chirrup
of
joy
and
came
running
up
towards
me.
"'Your
protection,
Sahib,'
he
panted,
'your
protection
for
the
unhappy
merchant
Achmet.
I
have
travelled
across
Rajpootana
that
I
might
seek
the
shelter
of
the
fort
at
Agra.
I
have
been
robbed
and
beaten
and
abused
because
I
have
been
the
friend
of
the
Company.
It
is
a
blessed
night
this
when
I
am
once
more
in
safety,
I
