known
to
break,
that
you
shall
have
your
fair
share
of
the
loot.
A
quarter
of
the
treasure
shall
be
yours.
We
can
say
no
fairer.'
"'But
what
is
the
treasure,
then?'
I
asked.
'I
am
as
ready
to
be
rich
as
you
can
be,
if
you
will
but
show
me
how
it
can
be
done.'
"'You
will
swear,
then,'
said
he,
'by
the
bones
of
your
father,
by
the
honor
of
your
mother,
by
the
cross
of
your
faith,
to
raise
no
hand
and
speak
no
word
against
us,
either
now
or
afterwards?'
"'I
will
swear
it,'
I
answered,
'provided
that
the
fort
is
not
endangered.'
"'Then
my
comrade
and
I
will
swear
that
you
shall
have
a
quarter
of
the
treasure
which
shall
be
equally
divided
among
the
four
of
us.'
"'There
are
but
three,'
said
I.
"'No;
Dost
Akbar
must
have
his
share.
We
can
tell
the
tale
to
you
while
we
await
them.
Do
you
stand
at
the
gate,
Mahomet
Singh,
and
give
notice
of
their
coming.
The
thing
stands
thus,
Sahib,
and
I
tell
it
to
you
because
I
know
that
an
oath
is
binding
upon
a
Feringhee,
and
that
we
may
trust
you.
Had
