stairhead,
with
'What
is
that,
Mrs.
Hudson?'
And
now
he
has
slammed
off
to
his
room,
but
I
can
hear
him
walking
away
the
same
as
ever.
I
hope
he's
not
going
to
be
ill,
sir.
I
ventured
to
say
something
to
him
about
cooling
medicine,
but
he
turned
on
me,
sir,
with
such
a
look
that
I
don't
know
how
ever
I
got
out
of
the
room."
"I
don't
think
that
you
have
any
cause
to
be
uneasy,
Mrs.
Hudson,"
I
answered.
"I
have
seen
him
like
this
before.
He
has
some
small
matter
upon
his
mind
which
makes
him
restless."
I
tried
to
speak
lightly
to
our
worthy
landlady,
but
I
was
myself
somewhat
uneasy
when
through
the
long
night
I
still
from
time
to
time
heard
the
dull
sound
of
his
tread,
and
knew
how
his
keen
spirit
was
chafing
against
this
involuntary
inaction.
At
breakfast
time
he
looked
worn
and
haggard,
with
a
little
fleck
of
feverish
color
upon
either
cheek.
"You
are
knocking
yourself
up,
old
man,"
I
remarked.
"I
heard
you
marching
about
in
the
night."
"No,
I
could
not
sleep,"
he
answered.
"This
infernal
problem
is
consuming
me.
It
is
too
much
to
