come
to
light,
and
I
should
have
been
court
martialled
and
shot
as
likely
as
not;
for
people
were
not
very
lenient
at
a
time
like
that."
"Go
on
with
your
story,"
said
Holmes,
shortly.
"Well,
we
carried
him
in,
Abdullah,
Akbar,
and
I.
A
fine
weight
he
was,
too,
for
all
that
he
was
so
short.
Mahomet
Singh
was
left
to
guard
the
door.
We
took
him
to
a
place
which
the
Sikhs
had
already
prepared.
It
was
some
distance
off,
where
a
winding
passage
leads
to
a
great
empty
hall,
the
brick
walls
of
which
were
all
crumbling
to
pieces.
The
earth
floor
had
sunk
in
at
one
place,
making
a
natural
grave,
so
we
left
Achmet
the
merchant
there,
having
first
covered
him
over
with
loose
bricks.
This
done,
we
all
went
back
to
the
treasure.
"It
lay
where
he
had
dropped
it
when
he
was
first
attacked.
The
box
was
the
same
which
now
lies
open
upon
your
table.
A
key
was
hung
by
a
silken
cord
to
that
carved
handle
upon
the
top.
We
opened
it,
and
the
light
of
the
lantern
gleamed
upon
a
collection
of
gems
such
as
I
have
read
of
and
