the
water
was
in
places
nearly
dried
up,
and
it
could
easily
be
crossed.
It
was
strange
to
me
to
be
standing
there
with
those
two
wild
Punjaubees
waiting
for
the
man
who
was
coming
to
his
death.
"Suddenly
my
eye
caught
the
glint
of
a
shaded
lantern
at
the
other
side
of
the
moat.
It
vanished
among
the
mound
heaps,
and
then
appeared
again
coming
slowly
in
our
direction.
"'Here
they
are!'
I
exclaimed.
"'You
will
challenge
him,
Sahib,
as
usual,'
whispered
Abdullah.
'Give
him
no
cause
for
fear.
Send
us
in
with
him,
and
we
shall
do
the
rest
while
you
stay
here
on
guard.
Have
the
lantern
ready
to
uncover,
that
we
may
be
sure
that
it
is
indeed
the
man.'
"The
light
had
flickered
onwards,
now
stopping
and
now
advancing,
until
I
could
see
two
dark
figures
upon
the
other
side
of
the
moat.
I
let
them
scramble
down
the
sloping
bank,
splash
through
the
mire,
and
climb
half
way
up
to
the
gate,
before
I
challenged
them.
"'Who
goes
there?'
said
I,
in
a
subdued
voice.
"'Friends,'
came
the
answer.
I
uncovered
my
lantern
and
threw
a
flood
of
light
upon
them.
The
first
was
