card
board
box
addressed
to
me,
which
I
found
to
contain
a
very
large
and
lustrous
pearl.
No
word
of
writing
was
enclosed.
Since
then
every
year
upon
the
same
date
there
has
always
appeared
a
similar
box,
containing
a
similar
pearl,
without
any
clue
as
to
the
sender.
They
have
been
pronounced
by
an
expert
to
be
of
a
rare
variety
and
of
considerable
value.
You
can
see
for
yourselves
that
they
are
very
handsome."
She
opened
a
flat
box
as
she
spoke,
and
showed
me
six
of
the
finest
pearls
that
I
had
ever
seen.
"Your
statement
is
most
interesting,"
said
Sherlock
Holmes.
"Has
anything
else
occurred
to
you?"
"Yes,
and
no
later
than
to
day.
That
is
why
I
have
come
to
you.
This
morning
I
received
this
letter,
which
you
will
perhaps
read
for
yourself."
"Thank
you,"
said
Holmes.
"The
envelope
too,
please.
Postmark,
London,
S.W.
Date,
July
7.
Hum!
Man's
thumb
mark
on
corner,
probably
postman.
Best
quality
paper.
Envelopes
at
sixpence
a
packet.
Particular
man
in
his
stationery.
No
address.
'Be
at
the
third
pillar
from
the
left
outside
the
Lyceum
Theatre
to
night
at
seven
o'clock.
If
you
are
distrustful,
bring
two
friends.
