dear
to
me
that
I
could
not
bear
to
share
it
with
another.
See
that
chaplet
dipped
with
pearls
beside
the
quinine
bottle.
Even
that
I
could
not
bear
to
part
with,
although
I
had
got
it
out
with
the
design
of
sending
it
to
her.
You,
my
sons,
will
give
her
a
fair
share
of
the
Agra
treasure.
But
send
her
nothing
not
even
the
chaplet
until
I
am
gone.
After
all,
men
have
been
as
bad
as
this
and
have
recovered.
"'I
will
tell
you
how
Morstan
died,'
he
continued.
'He
had
suffered
for
years
from
a
weak
heart,
but
he
concealed
it
from
every
one.
I
alone
knew
it.
When
in
India,
he
and
I,
through
a
remarkable
chain
of
circumstances,
came
into
possession
of
a
considerable
treasure.
I
brought
it
over
to
England,
and
on
the
night
of
Morstan's
arrival
he
came
straight
over
here
to
claim
his
share.
He
walked
over
from
the
station,
and
was
admitted
by
my
faithful
Lal
Chowdar,
who
is
now
dead.
Morstan
and
I
had
a
difference
of
opinion
as
to
the
division
of
the
treasure,
and
we
came
to
heated
words.
Morstan
had
sprung
out
of
his
chair
in
