yours,
and
yet
no
friends
o'
the
master's.
He
pays
me
well
to
do
my
duty,
and
my
duty
I'll
do.
I
don't
know
none
o'
your
friends."
"Oh,
yes
you
do,
McMurdo,"
cried
Sherlock
Holmes,
genially.
"I
don't
think
you
can
have
forgotten
me.
Don't
you
remember
the
amateur
who
fought
three
rounds
with
you
at
Alison's
rooms
on
the
night
of
your
benefit
four
years
back?"
"Not
Mr.
Sherlock
Holmes!"
roared
the
prize
fighter.
"God's
truth!
how
could
I
have
mistook
you?
If
instead
o'
standin'
there
so
quiet
you
had
just
stepped
up
and
given
me
that
cross
hit
of
yours
under
the
jaw,
I'd
ha'
known
you
without
a
question.
Ah,
you're
one
that
has
wasted
your
gifts,
you
have!
You
might
have
aimed
high,
if
you
had
joined
the
fancy."
"You
see,
Watson,
if
all
else
fails
me
I
have
still
one
of
the
scientific
professions
open
to
me,"
said
Holmes,
laughing.
"Our
friend
won't
keep
us
out
in
the
cold
now,
I
am
sure."
"In
you
come,
sir,
in
you
come,
you
and
your
friends,"
he
answered.
"Very
sorry,
Mr.
Thaddeus,
but
orders
are
very
strict.
Had
to
be
certain
of
your
friends
before
