e.
Men
of
character
always
differentiate
their
long
letters,
however
illegibly
they
may
write.
There
is
vacillation
in
his
k's
and
self
esteem
in
his
capitals.
I
am
going
out
now.
I
have
some
few
references
to
make.
Let
me
recommend
this
book,
one
of
the
most
remarkable
ever
penned.
It
is
Winwood
Reade's
'Martyrdom
of
Man.'
I
shall
be
back
in
an
hour."
I
sat
in
the
window
with
the
volume
in
my
hand,
but
my
thoughts
were
far
from
the
daring
speculations
of
the
writer.
My
mind
ran
upon
our
late
visitor,
her
smiles,
the
deep
rich
tones
of
her
voice,
the
strange
mystery
which
overhung
her
life.
If
she
were
seventeen
at
the
time
of
her
father's
disappearance
she
must
be
seven
and
twenty
now,
a
sweet
age,
when
youth
has
lost
its
self
consciousness
and
become
a
little
sobered
by
experience.
So
I
sat
and
mused,
until
such
dangerous
thoughts
came
into
my
head
that
I
hurried
away
to
my
desk
and
plunged
furiously
into
the
latest
treatise
upon
pathology.
What
was
I,
an
army
surgeon
with
a
weak
leg
and
a
weaker
banking
account,
that
I
should
dare
to
think
of
such
things?
She
was
