whom
he
could
have
visited
is
Major
Sholto.
Major
Sholto
denies
having
heard
that
he
was
in
London.
Four
years
later
Sholto
dies.
WITHIN
A
WEEK
OF
HIS
DEATH
Captain
Morstan's
daughter
receives
a
valuable
present,
which
is
repeated
from
year
to
year,
and
now
culminates
in
a
letter
which
describes
her
as
a
wronged
woman.
What
wrong
can
it
refer
to
except
this
deprivation
of
her
father?
And
why
should
the
presents
begin
immediately
after
Sholto's
death,
unless
it
is
that
Sholto's
heir
knows
something
of
the
mystery
and
desires
to
make
compensation?
Have
you
any
alternative
theory
which
will
meet
the
facts?"
"But
what
a
strange
compensation!
And
how
strangely
made!
Why,
too,
should
he
write
a
letter
now,
rather
than
six
years
ago?
Again,
the
letter
speaks
of
giving
her
justice.
What
justice
can
she
have?
It
is
too
much
to
suppose
that
her
father
is
still
alive.
There
is
no
other
injustice
in
her
case
that
you
know
of."
"There
are
difficulties;
there
are
certainly
difficulties,"
said
Sherlock
Holmes,
pensively.
"But
our
expedition
of
to
night
will
solve
them
all.
Ah,
here
is
a
four
wheeler,
and
Miss
Morstan
is
inside.
Are
you
all
ready?
Then
