did
sport
give
me
such
a
wild
thrill
as
this
mad,
flying
man
hunt
down
the
Thames.
Steadily
we
drew
in
upon
them,
yard
by
yard.
In
the
silence
of
the
night
we
could
hear
the
panting
and
clanking
of
their
machinery.
The
man
in
the
stern
still
crouched
upon
the
deck,
and
his
arms
were
moving
as
though
he
were
busy,
while
every
now
and
then
he
would
look
up
and
measure
with
a
glance
the
distance
which
still
separated
us.
Nearer
we
came
and
nearer.
Jones
yelled
to
them
to
stop.
We
were
not
more
than
four
boat's
lengths
behind
them,
both
boats
flying
at
a
tremendous
pace.
It
was
a
clear
reach
of
the
river,
with
Barking
Level
upon
one
side
and
the
melancholy
Plumstead
Marshes
upon
the
other.
At
our
hail
the
man
in
the
stern
sprang
up
from
the
deck
and
shook
his
two
clinched
fists
at
us,
cursing
the
while
in
a
high,
cracked
voice.
He
was
a
good
sized,
powerful
man,
and
as
he
stood
poising
himself
with
legs
astride
I
could
see
that
from
the
thigh
downwards
there
was
but
a
wooden
stump
upon
the
right
side.
At
the
sound
of
his
