like
to
do
anything
which
would
injure
him
professionally.
But
I
have
a
fancy
for
working
it
out
myself,
now
that
we
have
gone
so
far."
"Could
we
advertise,
then,
asking
for
information
from
wharfingers?"
"Worse
and
worse!
Our
men
would
know
that
the
chase
was
hot
at
their
heels,
and
they
would
be
off
out
of
the
country.
As
it
is,
they
are
likely
enough
to
leave,
but
as
long
as
they
think
they
are
perfectly
safe
they
will
be
in
no
hurry.
Jones's
energy
will
be
of
use
to
us
there,
for
his
view
of
the
case
is
sure
to
push
itself
into
the
daily
press,
and
the
runaways
will
think
that
every
one
is
off
on
the
wrong
scent."
"What
are
we
to
do,
then?"
I
asked,
as
we
landed
near
Millbank
Penitentiary.
"Take
this
hansom,
drive
home,
have
some
breakfast,
and
get
an
hour's
sleep.
It
is
quite
on
the
cards
that
we
may
be
afoot
to
night
again.
Stop
at
a
telegraph
office,
cabby!
We
will
keep
Toby,
for
he
may
be
of
use
to
us
yet."
We
pulled
up
at
the
Great
Peter
Street
post
office,
and
Holmes
despatched
his
wire.
"Whom
do
you
