the
Andamans,
and
am
like
to
spend
the
other
half
digging
drains
at
Dartmoor.
It
was
an
evil
day
for
me
when
first
I
clapped
eyes
upon
the
merchant
Achmet
and
had
to
do
with
the
Agra
treasure,
which
never
brought
anything
but
a
curse
yet
upon
the
man
who
owned
it.
To
him
it
brought
murder,
to
Major
Sholto
it
brought
fear
and
guilt,
to
me
it
has
meant
slavery
for
life."
At
this
moment
Athelney
Jones
thrust
his
broad
face
and
heavy
shoulders
into
the
tiny
cabin.
"Quite
a
family
party,"
he
remarked.
"I
think
I
shall
have
a
pull
at
that
flask,
Holmes.
Well,
I
think
we
may
all
congratulate
each
other.
Pity
we
didn't
take
the
other
alive;
but
there
was
no
choice.
I
say,
Holmes,
you
must
confess
that
you
cut
it
rather
fine.
It
was
all
we
could
do
to
overhaul
her."
"All
is
well
that
ends
well,"
said
Holmes.
"But
I
certainly
did
not
know
that
the
Aurora
was
such
a
clipper."
"Smith
says
she
is
one
of
the
fastest
launches
on
the
river,
and
that
if
he
had
had
another
man
to
help
him
with
the
engines
we
should
never
have
caught
