a
unit,
a
factor,
nothing
more.
If
my
future
were
black,
it
was
better
surely
to
face
it
like
a
man
than
to
attempt
to
brighten
it
by
mere
will
o'
the
wisps
of
the
imagination.
In
Quest
of
a
Solution
It
was
half
past
five
before
Holmes
returned.
He
was
bright,
eager,
and
in
excellent
spirits,
a
mood
which
in
his
case
alternated
with
fits
of
the
blackest
depression.
"There
is
no
great
mystery
in
this
matter,"
he
said,
taking
the
cup
of
tea
which
I
had
poured
out
for
him.
"The
facts
appear
to
admit
of
only
one
explanation."
"What!
you
have
solved
it
already?"
"Well,
that
would
be
too
much
to
say.
I
have
discovered
a
suggestive
fact,
that
is
all.
It
is,
however,
VERY
suggestive.
The
details
are
still
to
be
added.
I
have
just
found,
on
consulting
the
back
files
of
the
Times,
that
Major
Sholto,
of
Upper
Norword,
late
of
the
34th
Bombay
Infantry,
died
upon
the
28th
of
April,
1882."
"I
may
be
very
obtuse,
Holmes,
but
I
fail
to
see
what
this
suggests."
"No?
You
surprise
me.
Look
at
it
in
this
way,
then.
Captain
Morstan
disappears.
The
only
person
in
London
