miles
or
so,
it
may
be
a
harder
job.
It
went
to
my
heart
to
do
it,
though.
I
was
half
mad
when
you
came
up
with
us.
However,
there's
no
good
grieving
over
it.
I've
had
ups
in
my
life,
and
I've
had
downs,
but
I've
learned
not
to
cry
over
spilled
milk."
"This
is
a
very
serious
matter,
Small,"
said
the
detective.
"If
you
had
helped
justice,
instead
of
thwarting
it
in
this
way,
you
would
have
had
a
better
chance
at
your
trial."
"Justice!"
snarled
the
ex
convict.
"A
pretty
justice!
Whose
loot
is
this,
if
it
is
not
ours?
Where
is
the
justice
that
I
should
give
it
up
to
those
who
have
never
earned
it?
Look
how
I
have
earned
it!
Twenty
long
years
in
that
fever
ridden
swamp,
all
day
at
work
under
the
mangrove
tree,
all
night
chained
up
in
the
filthy
convict
huts,
bitten
by
mosquitoes,
racked
with
ague,
bullied
by
every
cursed
black
faced
policeman
who
loved
to
take
it
out
of
a
white
man.
That
was
how
I
earned
the
Agra
treasure;
and
you
talk
to
me
of
justice
because
I
cannot
bear
to
feel
that
I
have
paid
this
