at
all
events."
"Surely
I
can
come
with
you,
then?"
said
I.
"No;
you
can
be
much
more
useful
if
you
will
remain
here
as
my
representative.
I
am
loath
to
go,
for
it
is
quite
on
the
cards
that
some
message
may
come
during
the
day,
though
Wiggins
was
despondent
about
it
last
night.
I
want
you
to
open
all
notes
and
telegrams,
and
to
act
on
your
own
judgment
if
any
news
should
come.
Can
I
rely
upon
you?"
"Most
certainly."
"I
am
afraid
that
you
will
not
be
able
to
wire
to
me,
for
I
can
hardly
tell
yet
where
I
may
find
myself.
If
I
am
in
luck,
however,
I
may
not
be
gone
so
very
long.
I
shall
have
news
of
some
sort
or
other
before
I
get
back."
I
had
heard
nothing
of
him
by
breakfast
time.
On
opening
the
Standard,
however,
I
found
that
there
was
a
fresh
allusion
to
the
business.
"With
reference
to
the
Upper
Norwood
tragedy,"
it
remarked,
"we
have
reason
to
believe
that
the
matter
promises
to
be
even
more
complex
and
mysterious
than
was
originally
supposed.
Fresh
evidence
has
shown
that
it
is
quite
impossible
that
Mr.
Thaddeus
