stage
opposite
Millbank
to
say
if
the
boat
comes
back.
You
must
divide
it
out
among
yourselves,
and
do
both
banks
thoroughly.
Let
me
know
the
moment
you
have
news.
Is
that
all
clear?"
"Yes,
guv'nor,"
said
Wiggins.
"The
old
scale
of
pay,
and
a
guinea
to
the
boy
who
finds
the
boat.
Here's
a
day
in
advance.
Now
off
you
go!"
He
handed
them
a
shilling
each,
and
away
they
buzzed
down
the
stairs,
and
I
saw
them
a
moment
later
streaming
down
the
street.
"If
the
launch
is
above
water
they
will
find
her,"
said
Holmes,
as
he
rose
from
the
table
and
lit
his
pipe.
"They
can
go
everywhere,
see
everything,
overhear
every
one.
I
expect
to
hear
before
evening
that
they
have
spotted
her.
In
the
mean
while,
we
can
do
nothing
but
await
results.
We
cannot
pick
up
the
broken
trail
until
we
find
either
the
Aurora
or
Mr.
Mordecai
Smith."
"Toby
could
eat
these
scraps,
I
dare
say.
Are
you
going
to
bed,
Holmes?"
"No:
I
am
not
tired.
I
have
a
curious
constitution.
I
never
remember
feeling
tired
by
work,
though
idleness
exhausts
me
completely.
I
am
going
to
smoke
and
to
think
