he
could
not
throw
a
light
upon.
He
is
irregular
in
his
methods,
and
a
little
quick
perhaps
in
jumping
at
theories,
but,
on
the
whole,
I
think
he
would
have
made
a
most
promising
officer,
and
I
don't
care
who
knows
it.
I
have
had
a
wire
from
him
this
morning,
by
which
I
understand
that
he
has
got
some
clue
to
this
Sholto
business.
Here
is
the
message."
He
took
the
telegram
out
of
his
pocket,
and
handed
it
to
me.
It
was
dated
from
Poplar
at
twelve
o'clock.
"Go
to
Baker
Street
at
once,"
it
said.
"If
I
have
not
returned,
wait
for
me.
I
am
close
on
the
track
of
the
Sholto
gang.
You
can
come
with
us
to
night
if
you
want
to
be
in
at
the
finish."
"This
sounds
well.
He
has
evidently
picked
up
the
scent
again,"
said
I.
"Ah,
then
he
has
been
at
fault
too,"
exclaimed
Jones,
with
evident
satisfaction.
"Even
the
best
of
us
are
thrown
off
sometimes.
Of
course
this
may
prove
to
be
a
false
alarm;
but
it
is
my
duty
as
an
officer
of
the
law
to
allow
no
chance
to
slip.
But
there
is
some
one
