One
tiny
speck
of
blood
showed
where
the
puncture
had
been.
"This
is
all
an
insoluble
mystery
to
me,"
said
I.
"It
grows
darker
instead
of
clearer."
"On
the
contrary,"
he
answered,
"it
clears
every
instant.
I
only
require
a
few
missing
links
to
have
an
entirely
connected
case."
We
had
almost
forgotten
our
companion's
presence
since
we
entered
the
chamber.
He
was
still
standing
in
the
door
way,
the
very
picture
of
terror,
wringing
his
hands
and
moaning
to
himself.
Suddenly,
however,
he
broke
out
into
a
sharp,
querulous
cry.
"The
treasure
is
gone!"
he
said.
"They
have
robbed
him
of
the
treasure!
There
is
the
hole
through
which
we
lowered
it.
I
helped
him
to
do
it!
I
was
the
last
person
who
saw
him!
I
left
him
here
last
night,
and
I
heard
him
lock
the
door
as
I
came
down
stairs."
"What
time
was
that?"
"It
was
ten
o'clock.
And
now
he
is
dead,
and
the
police
will
be
called
in,
and
I
shall
be
suspected
of
having
had
a
hand
in
it.
Oh,
yes,
I
am
sure
I
shall.
But
you
don't
think
so,
gentlemen?
Surely
you
don't
think
that
it
was
I?
Is
it
