would
stand
that
test."
"Ah,
You
rogue!"
cried
Jones,
highly
delighted.
"You
would
have
made
an
actor,
and
a
rare
one.
You
had
the
proper
workhouse
cough,
and
those
weak
legs
of
yours
are
worth
ten
pound
a
week.
I
thought
I
knew
the
glint
of
your
eye,
though.
You
didn't
get
away
from
us
so
easily,
You
see."
"I
have
been
working
in
that
get
up
all
day,"
said
he,
lighting
his
cigar.
"You
see,
a
good
many
of
the
criminal
classes
begin
to
know
me,
especially
since
our
friend
here
took
to
publishing
some
of
my
cases:
so
I
can
only
go
on
the
war
path
under
some
simple
disguise
like
this.
You
got
my
wire?"
"Yes;
that
was
what
brought
me
here."
"How
has
your
case
prospered?"
"It
has
all
come
to
nothing.
I
have
had
to
release
two
of
my
prisoners,
and
there
is
no
evidence
against
the
other
two."
"Never
mind.
We
shall
give
you
two
others
in
the
place
of
them.
But
you
must
put
yourself
under
my
orders.
You
are
welcome
to
all
the
official
credit,
but
you
must
act
on
the
line
that
I
point
out.
Is
that
agreed?"
"Entirely,
if
you
