the
dead
of
night,
and
how
I
fired
a
double
barrelled
tiger
cub
at
it.
At
first
I
had
some
idea
as
to
the
direction
in
which
we
were
driving;
but
soon,
what
with
our
pace,
the
fog,
and
my
own
limited
knowledge
of
London,
I
lost
my
bearings,
and
knew
nothing,
save
that
we
seemed
to
be
going
a
very
long
way.
Sherlock
Holmes
was
never
at
fault,
however,
and
he
muttered
the
names
as
the
cab
rattled
through
squares
and
in
and
out
by
tortuous
by
streets.
"Rochester
Row,"
said
he.
"Now
Vincent
Square.
Now
we
come
out
on
the
Vauxhall
Bridge
Road.
We
are
making
for
the
Surrey
side,
apparently.
Yes,
I
thought
so.
Now
we
are
on
the
bridge.
You
can
catch
glimpses
of
the
river."
We
did
indeed
get
a
fleeting
view
of
a
stretch
of
the
Thames
with
the
lamps
shining
upon
the
broad,
silent
water;
but
our
cab
dashed
on,
and
was
soon
involved
in
a
labyrinth
of
streets
upon
the
other
side.
"Wordsworth
Road,"
said
my
companion.
"Priory
Road.
Lark
Hall
Lane.
Stockwell
Place.
Robert
Street.
Cold
Harbor
Lane.
Our
quest
does
not
appear
to
take
us
to
very
fashionable
regions."
We
