hidden
in
his
own
breast,
that
of
all
men
he
alone
knew
the
fate
of
Arthur
Morstan.
"We
did
know,
however,
that
some
mystery
some
positive
danger
overhung
our
father.
He
was
very
fearful
of
going
out
alone,
and
he
always
employed
two
prize
fighters
to
act
as
porters
at
Pondicherry
Lodge.
Williams,
who
drove
you
to
night,
was
one
of
them.
He
was
once
light
weight
champion
of
England.
Our
father
would
never
tell
us
what
it
was
he
feared,
but
he
had
a
most
marked
aversion
to
men
with
wooden
legs.
On
one
occasion
he
actually
fired
his
revolver
at
a
wooden
legged
man,
who
proved
to
be
a
harmless
tradesman
canvassing
for
orders.
We
had
to
pay
a
large
sum
to
hush
the
matter
up.
My
brother
and
I
used
to
think
this
a
mere
whim
of
my
father's,
but
events
have
since
led
us
to
change
our
opinion.
"Early
in
1882
my
father
received
a
letter
from
India
which
was
a
great
shock
to
him.
He
nearly
fainted
at
the
breakfast
table
when
he
opened
it,
and
from
that
day
he
sickened
to
his
death.
What
was
in
the
letter
we
could
never
discover,
but
I
