"so
absurdly
simple
that
an
explanation
is
superfluous;
and
yet
it
may
serve
to
define
the
limits
of
observation
and
of
deduction.
Observation
tells
me
that
you
have
a
little
reddish
mould
adhering
to
your
instep.
Just
opposite
the
Seymour
Street
Office
they
have
taken
up
the
pavement
and
thrown
up
some
earth
which
lies
in
such
a
way
that
it
is
difficult
to
avoid
treading
in
it
in
entering.
The
earth
is
of
this
peculiar
reddish
tint
which
is
found,
as
far
as
I
know,
nowhere
else
in
the
neighborhood.
So
much
is
observation.
The
rest
is
deduction."
"How,
then,
did
you
deduce
the
telegram?"
"Why,
of
course
I
knew
that
you
had
not
written
a
letter,
since
I
sat
opposite
to
you
all
morning.
I
see
also
in
your
open
desk
there
that
you
have
a
sheet
of
stamps
and
a
thick
bundle
of
post
cards.
What
could
you
go
into
the
post
office
for,
then,
but
to
send
a
wire?
Eliminate
all
other
factors,
and
the
one
which
remains
must
be
the
truth."
"In
this
case
it
certainly
is
so,"
I
replied,
after
a
little
thought.
"The
thing,
however,
is,
as
you
say,
of
the
simplest.
Would
