I
can
get
a
fresh
horse."
"And
I,"
said
Holmes,
"shall
see
what
I
can
learn
from
Mrs.
Bernstone,
and
from
the
Indian
servant,
who,
Mr.
Thaddeus
tell
me,
sleeps
in
the
next
garret.
Then
I
shall
study
the
great
Jones's
methods
and
listen
to
his
not
too
delicate
sarcasms.
'Wir
sind
gewohnt
das
die
Menschen
verhoehnen
was
sie
nicht
verstehen.'
Goethe
is
always
pithy."
The
Episode
of
the
Barrel
The
police
had
brought
a
cab
with
them,
and
in
this
I
escorted
Miss
Morstan
back
to
her
home.
After
the
angelic
fashion
of
women,
she
had
borne
trouble
with
a
calm
face
as
long
as
there
was
some
one
weaker
than
herself
to
support,
and
I
had
found
her
bright
and
placid
by
the
side
of
the
frightened
housekeeper.
In
the
cab,
however,
she
first
turned
faint,
and
then
burst
into
a
passion
of
weeping,
so
sorely
had
she
been
tried
by
the
adventures
of
the
night.
She
has
told
me
since
that
she
thought
me
cold
and
distant
upon
that
journey.
She
little
guessed
the
struggle
within
my
breast,
or
the
effort
of
self
restraint
which
held
me
back.
My
sympathies
and
my
love
went
out
to
her,
