may
turn
out
to
be
much
deeper
and
more
subtle
than
I
at
first
supposed.
I
must
reconsider
my
ideas."
He
leaned
back
in
the
cab,
and
I
could
see
by
his
drawn
brow
and
his
vacant
eye
that
he
was
thinking
intently.
Miss
Morstan
and
I
chatted
in
an
undertone
about
our
present
expedition
and
its
possible
outcome,
but
our
companion
maintained
his
impenetrable
reserve
until
the
end
of
our
journey.
It
was
a
September
evening,
and
not
yet
seven
o'clock,
but
the
day
had
been
a
dreary
one,
and
a
dense
drizzly
fog
lay
low
upon
the
great
city.
Mud
colored
clouds
drooped
sadly
over
the
muddy
streets.
Down
the
Strand
the
lamps
were
but
misty
splotches
of
diffused
light
which
threw
a
feeble
circular
glimmer
upon
the
slimy
pavement.
The
yellow
glare
from
the
shop
windows
streamed
out
into
the
steamy,
vaporous
air,
and
threw
a
murky,
shifting
radiance
across
the
crowded
thoroughfare.
There
was,
to
my
mind,
something
eerie
and
ghost
like
in
the
endless
procession
of
faces
which
flitted
across
these
narrow
bars
of
light,
sad
faces
and
glad,
haggard
and
merry.
Like
all
human
kind,
they
flitted
from
the
gloom
into
the
light,
and
