Ballarat,
where
the
prospectors
had
been
at
work."
"And
from
the
same
cause,"
said
Holmes.
"These
are
the
traces
of
the
treasure
seekers.
You
must
remember
that
they
were
six
years
looking
for
it.
No
wonder
that
the
grounds
look
like
a
gravel
pit."
At
that
moment
the
door
of
the
house
burst
open,
and
Thaddeus
Sholto
came
running
out,
with
his
hands
thrown
forward
and
terror
in
his
eyes.
"There
is
something
amiss
with
Bartholomew!"
he
cried.
"I
am
frightened!
My
nerves
cannot
stand
it."
He
was,
indeed,
half
blubbering
with
fear,
and
his
twitching
feeble
face
peeping
out
from
the
great
Astrakhan
collar
had
the
helpless
appealing
expression
of
a
terrified
child.
"Come
into
the
house,"
said
Holmes,
in
his
crisp,
firm
way.
"Yes,
do!"
pleaded
Thaddeus
Sholto.
"I
really
do
not
feel
equal
to
giving
directions."
We
all
followed
him
into
the
housekeeper's
room,
which
stood
upon
the
left
hand
side
of
the
passage.
The
old
woman
was
pacing
up
and
down
with
a
scared
look
and
restless
picking
fingers,
but
the
sight
of
Miss
Morstan
appeared
to
have
a
soothing
effect
upon
her.
"God
bless
your
sweet
calm
face!"
she
cried,
with
an
hysterical
sob.
"It
