"Thank
God!"
I
ejaculated
from
my
very
heart.
She
looked
at
me
with
a
quick,
questioning
smile.
"Why
do
you
say
that?"
she
asked.
"Because
you
are
within
my
reach
again,"
I
said,
taking
her
hand.
She
did
not
withdraw
it.
"Because
I
love
you,
Mary,
as
truly
as
ever
a
man
loved
a
woman.
Because
this
treasure,
these
riches,
sealed
my
lips.
Now
that
they
are
gone
I
can
tell
you
how
I
love
you.
That
is
why
I
said,
'Thank
God.'"
"Then
I
say,
'Thank
God,'
too,"
she
whispered,
as
I
drew
her
to
my
side.
Whoever
had
lost
a
treasure,
I
knew
that
night
that
I
had
gained
one.
The
Strange
Story
of
Jonathan
Small
A
very
patient
man
was
that
inspector
in
the
cab,
for
it
was
a
weary
time
before
I
rejoined
him.
His
face
clouded
over
when
I
showed
him
the
empty
box.
"There
goes
the
reward!"
said
he,
gloomily.
"Where
there
is
no
money
there
is
no
pay.
This
night's
work
would
have
been
worth
a
tenner
each
to
Sam
Brown
and
me
if
the
treasure
had
been
there."
"Mr.
Thaddeus
Sholto
is
a
rich
man,"
I
said.
"He
will
see
that
you
