price
only
that
another
may
enjoy
it!
I
would
rather
swing
a
score
of
times,
or
have
one
of
Tonga's
darts
in
my
hide,
than
live
in
a
convict's
cell
and
feel
that
another
man
is
at
his
ease
in
a
palace
with
the
money
that
should
be
mine."
Small
had
dropped
his
mask
of
stoicism,
and
all
this
came
out
in
a
wild
whirl
of
words,
while
his
eyes
blazed,
and
the
handcuffs
clanked
together
with
the
impassioned
movement
of
his
hands.
I
could
understand,
as
I
saw
the
fury
and
the
passion
of
the
man,
that
it
was
no
groundless
or
unnatural
terror
which
had
possessed
Major
Sholto
when
he
first
learned
that
the
injured
convict
was
upon
his
track.
"You
forget
that
we
know
nothing
of
all
this,"
said
Holmes
quietly.
"We
have
not
heard
your
story,
and
we
cannot
tell
how
far
justice
may
originally
have
been
on
your
side."
"Well,
sir,
you
have
been
very
fair
spoken
to
me,
though
I
can
see
that
I
have
you
to
thank
that
I
have
these
bracelets
upon
my
wrists.
Still,
I
bear
no
grudge
for
that.
It
is
all
fair
and
above
board.
If
you
want
to
