strident,
angry
cries
there
was
movement
in
the
huddled
bundle
upon
the
deck.
It
straightened
itself
into
a
little
black
man
the
smallest
I
have
ever
seen
with
a
great,
misshapen
head
and
a
shock
of
tangled,
dishevelled
hair.
Holmes
had
already
drawn
his
revolver,
and
I
whipped
out
mine
at
the
sight
of
this
savage,
distorted
creature.
He
was
wrapped
in
some
sort
of
dark
ulster
or
blanket,
which
left
only
his
face
exposed;
but
that
face
was
enough
to
give
a
man
a
sleepless
night.
Never
have
I
seen
features
so
deeply
marked
with
all
bestiality
and
cruelty.
His
small
eyes
glowed
and
burned
with
a
sombre
light,
and
his
thick
lips
were
writhed
back
from
his
teeth,
which
grinned
and
chattered
at
us
with
a
half
animal
fury.
"Fire
if
he
raises
his
hand,"
said
Holmes,
quietly.
We
were
within
a
boat's
length
by
this
time,
and
almost
within
touch
of
our
quarry.
I
can
see
the
two
of
them
now
as
they
stood,
the
white
man
with
his
legs
far
apart,
shrieking
out
curses,
and
the
unhallowed
dwarf
with
his
hideous
face,
and
his
strong
yellow
teeth
gnashing
at
us
in
the
light
of
our
lantern.
