Never
be
ashamed
to
own
up.
But
what
is
all
this?
Bad
business!
Bad
business!
Stern
facts
here,
no
room
for
theories.
How
lucky
that
I
happened
to
be
out
at
Norwood
over
another
case!
I
was
at
the
station
when
the
message
arrived.
What
d'you
think
the
man
died
of?"
"Oh,
this
is
hardly
a
case
for
me
to
theorize
over,"
said
Holmes,
dryly.
"No,
no.
Still,
we
can't
deny
that
you
hit
the
nail
on
the
head
sometimes.
Dear
me!
Door
locked,
I
understand.
Jewels
worth
half
a
million
missing.
How
was
the
window?"
"Fastened;
but
there
are
steps
on
the
sill."
"Well,
well,
if
it
was
fastened
the
steps
could
have
nothing
to
do
with
the
matter.
That's
common
sense.
Man
might
have
died
in
a
fit;
but
then
the
jewels
are
missing.
Ha!
I
have
a
theory.
These
flashes
come
upon
me
at
times.
Just
step
outside,
sergeant,
and
you,
Mr.
Sholto.
Your
friend
can
remain.
What
do
you
think
of
this,
Holmes?
Sholto
was,
on
his
own
confession,
with
his
brother
last
night.
The
brother
died
in
a
fit,
on
which
Sholto
walked
off
with
the
treasure.
How's
that?"
"On
which
the
dead
man
very
