alley,
round
a
passage,
between
two
wood
piles,
and
finally,
with
a
triumphant
yelp,
sprang
upon
a
large
barrel
which
still
stood
upon
the
hand
trolley
on
which
it
had
been
brought.
With
lolling
tongue
and
blinking
eyes,
Toby
stood
upon
the
cask,
looking
from
one
to
the
other
of
us
for
some
sign
of
appreciation.
The
staves
of
the
barrel
and
the
wheels
of
the
trolley
were
smeared
with
a
dark
liquid,
and
the
whole
air
was
heavy
with
the
smell
of
creasote.
Sherlock
Holmes
and
I
looked
blankly
at
each
other,
and
then
burst
simultaneously
into
an
uncontrollable
fit
of
laughter.
The
Baker
Street
Irregulars
"What
now?"
I
asked.
"Toby
has
lost
his
character
for
infallibility."
"He
acted
according
to
his
lights,"
said
Holmes,
lifting
him
down
from
the
barrel
and
walking
him
out
of
the
timber
yard.
"If
you
consider
how
much
creasote
is
carted
about
London
in
one
day,
it
is
no
great
wonder
that
our
trail
should
have
been
crossed.
It
is
much
used
now,
especially
for
the
seasoning
of
wood.
Poor
Toby
is
not
to
blame."
"We
must
get
on
the
main
scent
again,
I
suppose."
"Yes.
And,
fortunately,
we
have
no
distance
to
