been
dead
many
hours.
It
seemed
to
me
that
not
only
his
features
but
all
his
limbs
were
twisted
and
turned
in
the
most
fantastic
fashion.
By
his
hand
upon
the
table
there
lay
a
peculiar
instrument,
a
brown,
close
grained
stick,
with
a
stone
head
like
a
hammer,
rudely
lashed
on
with
coarse
twine.
Beside
it
was
a
torn
sheet
of
note
paper
with
some
words
scrawled
upon
it.
Holmes
glanced
at
it,
and
then
handed
it
to
me.
"You
see,"
he
said,
with
a
significant
raising
of
the
eyebrows.
In
the
light
of
the
lantern
I
read,
with
a
thrill
of
horror,
"The
sign
of
the
four."
"In
God's
name,
what
does
it
all
mean?"
I
asked.
"It
means
murder,"
said
he,
stooping
over
the
dead
man.
"Ah,
I
expected
it.
Look
here!"
He
pointed
to
what
looked
like
a
long,
dark
thorn
stuck
in
the
skin
just
above
the
ear.
"It
looks
like
a
thorn,"
said
I.
"It
is
a
thorn.
You
may
pick
it
out.
But
be
careful,
for
it
is
poisoned."
I
took
it
up
between
my
finger
and
thumb.
It
came
away
from
the
skin
so
readily
that
hardly
any
mark
was
left
behind.
