leg
and
with
precious
little
chance
of
ever
getting
out
again,
while
we
each
held
a
secret
which
might
have
put
each
of
us
in
a
palace
if
we
could
only
have
made
use
of
it.
It
was
enough
to
make
a
man
eat
his
heart
out
to
have
to
stand
the
kick
and
the
cuff
of
every
petty
jack
in
office,
to
have
rice
to
eat
and
water
to
drink,
when
that
gorgeous
fortune
was
ready
for
him
outside,
just
waiting
to
be
picked
up.
It
might
have
driven
me
mad;
but
I
was
always
a
pretty
stubborn
one,
so
I
just
held
on
and
bided
my
time.
"At
last
it
seemed
to
me
to
have
come.
I
was
changed
from
Agra
to
Madras,
and
from
there
to
Blair
Island
in
the
Andamans.
There
are
very
few
white
convicts
at
this
settlement,
and,
as
I
had
behaved
well
from
the
first,
I
soon
found
myself
a
sort
of
privileged
person.
I
was
given
a
hut
in
Hope
Town,
which
is
a
small
place
on
the
slopes
of
Mount
Harriet,
and
I
was
left
pretty
much
to
myself.
It
is
a
dreary,
fever
stricken
place,
and
all
beyond
our
little
