against
the
sloping
wall.
"This
is
a
trap
door
which
leads
out
on
to
the
roof.
I
can
press
it
back,
and
here
is
the
roof
itself,
sloping
at
a
gentle
angle.
This,
then,
is
the
way
by
which
Number
One
entered.
Let
us
see
if
we
can
find
any
other
traces
of
his
individuality."
He
held
down
the
lamp
to
the
floor,
and
as
he
did
so
I
saw
for
the
second
time
that
night
a
startled,
surprised
look
come
over
his
face.
For
myself,
as
I
followed
his
gaze
my
skin
was
cold
under
my
clothes.
The
floor
was
covered
thickly
with
the
prints
of
a
naked
foot,
clear,
well
defined,
perfectly
formed,
but
scarce
half
the
size
of
those
of
an
ordinary
man.
"Holmes,"
I
said,
in
a
whisper,
"a
child
has
done
the
horrid
thing."
He
had
recovered
his
self
possession
in
an
instant.
"I
was
staggered
for
the
moment,"
he
said,
"but
the
thing
is
quite
natural.
My
memory
failed
me,
or
I
should
have
been
able
to
foretell
it.
There
is
nothing
more
to
be
learned
here.
Let
us
go
down."
"What
is
your
theory,
then,
as
to
those
footmarks?"
I
asked,
eagerly,
when
