"I
could
not
tamper
with
the
facts."
"Some
facts
should
be
suppressed,
or
at
least
a
just
sense
of
proportion
should
be
observed
in
treating
them.
The
only
point
in
the
case
which
deserved
mention
was
the
curious
analytical
reasoning
from
effects
to
causes
by
which
I
succeeded
in
unraveling
it."
I
was
annoyed
at
this
criticism
of
a
work
which
had
been
specially
designed
to
please
him.
I
confess,
too,
that
I
was
irritated
by
the
egotism
which
seemed
to
demand
that
every
line
of
my
pamphlet
should
be
devoted
to
his
own
special
doings.
More
than
once
during
the
years
that
I
had
lived
with
him
in
Baker
Street
I
had
observed
that
a
small
vanity
underlay
my
companion's
quiet
and
didactic
manner.
I
made
no
remark,
however,
but
sat
nursing
my
wounded
leg.
I
had
a
Jezail
bullet
through
it
some
time
before,
and,
though
it
did
not
prevent
me
from
walking,
it
ached
wearily
at
every
change
of
the
weather.
"My
practice
has
extended
recently
to
the
Continent,"
said
Holmes,
after
a
while,
filling
up
his
old
brier
root
pipe.
"I
was
consulted
last
week
by
Francois
Le
Villard,
who,
as
you
probably
know,
has
come
