made
a
little
run
towards
the
door,
but,
as
Athelney
Jones
put
his
broad
back
up
against
it,
he
recognized
the
uselessness
of
resistance.
"Pretty
sort
o'
treatment
this!"
he
cried,
stamping
his
stick.
"I
come
here
to
see
a
gentleman,
and
you
two,
who
I
never
saw
in
my
life,
seize
me
and
treat
me
in
this
fashion!"
"You
will
be
none
the
worse,"
I
said.
"We
shall
recompense
you
for
the
loss
of
your
time.
Sit
over
here
on
the
sofa,
and
you
will
not
have
long
to
wait."
He
came
across
sullenly
enough,
and
seated
himself
with
his
face
resting
on
his
hands.
Jones
and
I
resumed
our
cigars
and
our
talk.
Suddenly,
however,
Holmes's
voice
broke
in
upon
us.
"I
think
that
you
might
offer
me
a
cigar
too,"
he
said.
We
both
started
in
our
chairs.
There
was
Holmes
sitting
close
to
us
with
an
air
of
quiet
amusement.
"Holmes!"
I
exclaimed.
"You
here!
But
where
is
the
old
man?"
"Here
is
the
old
man,"
said
he,
holding
out
a
heap
of
white
hair.
"Here
he
is,
wig,
whiskers,
eyebrows,
and
all.
I
thought
my
disguise
was
pretty
good,
but
I
hardly
expected
that
it
