shapeless
smudges
of
dust
upon
the
cocoa
nut
matting
which
served
as
a
stair
carpet.
He
walked
slowly
from
step
to
step,
holding
the
lamp,
and
shooting
keen
glances
to
right
and
left.
Miss
Morstan
had
remained
behind
with
the
frightened
housekeeper.
The
third
flight
of
stairs
ended
in
a
straight
passage
of
some
length,
with
a
great
picture
in
Indian
tapestry
upon
the
right
of
it
and
three
doors
upon
the
left.
Holmes
advanced
along
it
in
the
same
slow
and
methodical
way,
while
we
kept
close
at
his
heels,
with
our
long
black
shadows
streaming
backwards
down
the
corridor.
The
third
door
was
that
which
we
were
seeking.
Holmes
knocked
without
receiving
any
answer,
and
then
tried
to
turn
the
handle
and
force
it
open.
It
was
locked
on
the
inside,
however,
and
by
a
broad
and
powerful
bolt,
as
we
could
see
when
we
set
our
lamp
up
against
it.
The
key
being
turned,
however,
the
hole
was
not
entirely
closed.
Sherlock
Holmes
bent
down
to
it,
and
instantly
rose
again
with
a
sharp
intaking
of
the
breath.
"There
is
something
devilish
in
this,
Watson,"
said
he,
more
moved
than
I
had
ever
before
seen
him.
"What
