the
smoke
bubbled
merrily
through
the
rose
water.
We
sat
all
three
in
a
semicircle,
with
our
heads
advanced,
and
our
chins
upon
our
hands,
while
the
strange,
jerky
little
fellow,
with
his
high,
shining
head,
puffed
uneasily
in
the
centre.
"When
I
first
determined
to
make
this
communication
to
you,"
said
he,
"I
might
have
given
you
my
address,
but
I
feared
that
you
might
disregard
my
request
and
bring
unpleasant
people
with
you.
I
took
the
liberty,
therefore,
of
making
an
appointment
in
such
a
way
that
my
man
Williams
might
be
able
to
see
you
first.
I
have
complete
confidence
in
his
discretion,
and
he
had
orders,
if
he
were
dissatisfied,
to
proceed
no
further
in
the
matter.
You
will
excuse
these
precautions,
but
I
am
a
man
of
somewhat
retiring,
and
I
might
even
say
refined,
tastes,
and
there
is
nothing
more
unaesthetic
than
a
policeman.
I
have
a
natural
shrinking
from
all
forms
of
rough
materialism.
I
seldom
come
in
contact
with
the
rough
crowd.
I
live,
as
you
see,
with
some
little
atmosphere
of
elegance
around
me.
I
may
call
myself
a
patron
of
the
arts.
It
is
my
weakness.
The
landscape
is
a
