was
devoted
to
me
and
would
do
anything
to
serve
me,
I
saw
my
chance
of
escape.
I
talked
it
over
with
him.
He
was
to
bring
his
boat
round
on
a
certain
night
to
an
old
wharf
which
was
never
guarded,
and
there
he
was
to
pick
me
up.
I
gave
him
directions
to
have
several
gourds
of
water
and
a
lot
of
yams,
cocoa
nuts,
and
sweet
potatoes.
"He
was
stanch
and
true,
was
little
Tonga.
No
man
ever
had
a
more
faithful
mate.
At
the
night
named
he
had
his
boat
at
the
wharf.
As
it
chanced,
however,
there
was
one
of
the
convict
guard
down
there,
a
vile
Pathan
who
had
never
missed
a
chance
of
insulting
and
injuring
me.
I
had
always
vowed
vengeance,
and
now
I
had
my
chance.
It
was
as
if
fate
had
placed
him
in
my
way
that
I
might
pay
my
debt
before
I
left
the
island.
He
stood
on
the
bank
with
his
back
to
me,
and
his
carbine
on
his
shoulder.
I
looked
about
for
a
stone
to
beat
out
his
brains
with,
but
none
could
I
see.
Then
a
queer
thought
came
into
my
head
and
showed
