succeeded
in
dissolving
the
hydrocarbon
which
I
was
at
work
at,
I
came
back
to
our
problem
of
the
Sholtos,
and
thought
the
whole
matter
out
again.
My
boys
had
been
up
the
river
and
down
the
river
without
result.
The
launch
was
not
at
any
landing
stage
or
wharf,
nor
had
it
returned.
Yet
it
could
hardly
have
been
scuttled
to
hide
their
traces,
though
that
always
remained
as
a
possible
hypothesis
if
all
else
failed.
I
knew
this
man
Small
had
a
certain
degree
of
low
cunning,
but
I
did
not
think
him
capable
of
anything
in
the
nature
of
delicate
finesse.
That
is
usually
a
product
of
higher
education.
I
then
reflected
that
since
he
had
certainly
been
in
London
some
time
as
we
had
evidence
that
he
maintained
a
continual
watch
over
Pondicherry
Lodge
he
could
hardly
leave
at
a
moment's
notice,
but
would
need
some
little
time,
if
it
were
only
a
day,
to
arrange
his
affairs.
That
was
the
balance
of
probability,
at
any
rate."
"It
seems
to
me
to
be
a
little
weak,"
said
I.
"It
is
more
probable
that
he
had
arranged
his
affairs
before
ever
he
set
out
upon
his
expedition."
