and
highest
court
of
appeal
in
detection.
When
Gregson
or
Lestrade
or
Athelney
Jones
are
out
of
their
depths
which,
by
the
way,
is
their
normal
state
the
matter
is
laid
before
me.
I
examine
the
data,
as
an
expert,
and
pronounce
a
specialist's
opinion.
I
claim
no
credit
in
such
cases.
My
name
figures
in
no
newspaper.
The
work
itself,
the
pleasure
of
finding
a
field
for
my
peculiar
powers,
is
my
highest
reward.
But
you
have
yourself
had
some
experience
of
my
methods
of
work
in
the
Jefferson
Hope
case."
"Yes,
indeed,"
said
I,
cordially.
"I
was
never
so
struck
by
anything
in
my
life.
I
even
embodied
it
in
a
small
brochure
with
the
somewhat
fantastic
title
of
'A
Study
in
Scarlet.'"
He
shook
his
head
sadly.
"I
glanced
over
it,"
said
he.
"Honestly,
I
cannot
congratulate
you
upon
it.
Detection
is,
or
ought
to
be,
an
exact
science,
and
should
be
treated
in
the
same
cold
and
unemotional
manner.
You
have
attempted
to
tinge
it
with
romanticism,
which
produces
much
the
same
effect
as
if
you
worked
a
love
story
or
an
elopement
into
the
fifth
proposition
of
Euclid."
"But
the
romance
was
there,"
I
remonstrated.
