hundred
thousand
black
devils
let
loose,
and
the
country
was
a
perfect
hell.
Of
course
you
know
all
about
it,
gentlemen,
a
deal
more
than
I
do,
very
like,
since
reading
is
not
in
my
line.
I
only
know
what
I
saw
with
my
own
eyes.
Our
plantation
was
at
a
place
called
Muttra,
near
the
border
of
the
Northwest
Provinces.
Night
after
night
the
whole
sky
was
alight
with
the
burning
bungalows,
and
day
after
day
we
had
small
companies
of
Europeans
passing
through
our
estate
with
their
wives
and
children,
on
their
way
to
Agra,
where
were
the
nearest
troops.
Mr.
Abelwhite
was
an
obstinate
man.
He
had
it
in
his
head
that
the
affair
had
been
exaggerated,
and
that
it
would
blow
over
as
suddenly
as
it
had
sprung
up.
There
he
sat
on
his
veranda,
drinking
whiskey
pegs
and
smoking
cheroots,
while
the
country
was
in
a
blaze
about
him.
Of
course
we
stuck
by
him,
I
and
Dawson,
who,
with
his
wife,
used
to
do
the
book
work
and
the
managing.
Well,
one
fine
day
the
crash
came.
I
had
been
away
on
a
distant
plantation,
and
was
riding
slowly
home
in
the
evening,
when
