It
was
well
that
we
had
so
clear
a
view
of
him.
Even
as
we
looked
he
plucked
out
from
under
his
covering
a
short,
round
piece
of
wood,
like
a
school
ruler,
and
clapped
it
to
his
lips.
Our
pistols
rang
out
together.
He
whirled
round,
threw
up
his
arms,
and
with
a
kind
of
choking
cough
fell
sideways
into
the
stream.
I
caught
one
glimpse
of
his
venomous,
menacing
eyes
amid
the
white
swirl
of
the
waters.
At
the
same
moment
the
wooden
legged
man
threw
himself
upon
the
rudder
and
put
it
hard
down,
so
that
his
boat
made
straight
in
for
the
southern
bank,
while
we
shot
past
her
stern,
only
clearing
her
by
a
few
feet.
We
were
round
after
her
in
an
instant,
but
she
was
already
nearly
at
the
bank.
It
was
a
wild
and
desolate
place,
where
the
moon
glimmered
upon
a
wide
expanse
of
marsh
land,
with
pools
of
stagnant
water
and
beds
of
decaying
vegetation.
The
launch
with
a
dull
thud
ran
up
upon
the
mud
bank,
with
her
bow
in
the
air
and
her
stern
flush
with
the
water.
The
fugitive
sprang
out,
but
his
stump
instantly
sank
its
