with
the
fact
that
there
is
a
good
deal
of
skin
missing
from
the
palm
of
his
hand.
The
other
man
"
"Ah!
the
other
man
?"
asked
Athelney
Jones,
in
a
sneering
voice,
but
impressed
none
the
less,
as
I
could
easily
see,
by
the
precision
of
the
other's
manner.
"Is
a
rather
curious
person,"
said
Sherlock
Holmes,
turning
upon
his
heel.
"I
hope
before
very
long
to
be
able
to
introduce
you
to
the
pair
of
them.
A
word
with
you,
Watson."
He
led
me
out
to
the
head
of
the
stair.
"This
unexpected
occurrence,"
he
said,
"has
caused
us
rather
to
lose
sight
of
the
original
purpose
of
our
journey."
"I
have
just
been
thinking
so,"
I
answered.
"It
is
not
right
that
Miss
Morstan
should
remain
in
this
stricken
house."
"No.
You
must
escort
her
home.
She
lives
with
Mrs.
Cecil
Forrester,
in
Lower
Camberwell:
so
it
is
not
very
far.
I
will
wait
for
you
here
if
you
will
drive
out
again.
Or
perhaps
you
are
too
tired?"
"By
no
means.
I
don't
think
I
could
rest
until
I
know
more
of
this
fantastic
business.
I
have
seen
something
of
the
rough
side
of
life,
