there?"
cried
a
gruff
voice
from
within.
"It
is
I,
McMurdo.
You
surely
know
my
knock
by
this
time."
There
was
a
grumbling
sound
and
a
clanking
and
jarring
of
keys.
The
door
swung
heavily
back,
and
a
short,
deep
chested
man
stood
in
the
opening,
with
the
yellow
light
of
the
lantern
shining
upon
his
protruded
face
and
twinkling
distrustful
eyes.
"That
you,
Mr.
Thaddeus?
But
who
are
the
others?
I
had
no
orders
about
them
from
the
master."
"No,
McMurdo?
You
surprise
me!
I
told
my
brother
last
night
that
I
should
bring
some
friends."
"He
ain't
been
out
o'
his
room
to
day,
Mr.
Thaddeus,
and
I
have
no
orders.
You
know
very
well
that
I
must
stick
to
regulations.
I
can
let
you
in,
but
your
friends
must
just
stop
where
they
are."
This
was
an
unexpected
obstacle.
Thaddeus
Sholto
looked
about
him
in
a
perplexed
and
helpless
manner.
"This
is
too
bad
of
you,
McMurdo!"
he
said.
"If
I
guarantee
them,
that
is
enough
for
you.
There
is
the
young
lady,
too.
She
cannot
wait
on
the
public
road
at
this
hour."
"Very
sorry,
Mr.
Thaddeus,"
said
the
porter,
inexorably.
"Folk
may
be
friends
o'
