just
what
I
have
come
for,"
said
I.
"Go
on!"
yelled
the
voice.
"So
help
me
gracious,
I
have
a
wiper
in
the
bag,
an'
I'll
drop
it
on
your
'ead
if
you
don't
hook
it."
"But
I
want
a
dog,"
I
cried.
"I
won't
be
argued
with!"
shouted
Mr.
Sherman.
"Now
stand
clear,
for
when
I
say
'three,'
down
goes
the
wiper."
"Mr.
Sherlock
Holmes
"
I
began,
but
the
words
had
a
most
magical
effect,
for
the
window
instantly
slammed
down,
and
within
a
minute
the
door
was
unbarred
and
open.
Mr.
Sherman
was
a
lanky,
lean
old
man,
with
stooping
shoulders,
a
stringy
neck,
and
blue
tinted
glasses.
"A
friend
of
Mr.
Sherlock
is
always
welcome,"
said
he.
"Step
in,
sir.
Keep
clear
of
the
badger;
for
he
bites.
Ah,
naughty,
naughty,
would
you
take
a
nip
at
the
gentleman?"
This
to
a
stoat
which
thrust
its
wicked
head
and
red
eyes
between
the
bars
of
its
cage.
"Don't
mind
that,
sir:
it's
only
a
slow
worm.
It
hain't
got
no
fangs,
so
I
gives
it
the
run
o'
the
room,
for
it
keeps
the
beetles
down.
You
must
not
mind
my
bein'
just
a
little
short
