heart
of
it.
Lucknow
is
rather
better
than
a
hundred
miles
to
the
east,
and
Cawnpore
about
as
far
to
the
south.
From
every
point
on
the
compass
there
was
nothing
but
torture
and
murder
and
outrage.
"The
city
of
Agra
is
a
great
place,
swarming
with
fanatics
and
fierce
devil
worshippers
of
all
sorts.
Our
handful
of
men
were
lost
among
the
narrow,
winding
streets.
Our
leader
moved
across
the
river,
therefore,
and
took
up
his
position
in
the
old
fort
at
Agra.
I
don't
know
if
any
of
you
gentlemen
have
ever
read
or
heard
anything
of
that
old
fort.
It
is
a
very
queer
place,
the
queerest
that
ever
I
was
in,
and
I
have
been
in
some
rum
corners,
too.
First
of
all,
it
is
enormous
in
size.
I
should
think
that
the
enclosure
must
be
acres
and
acres.
There
is
a
modern
part,
which
took
all
our
garrison,
women,
children,
stores,
and
everything
else,
with
plenty
of
room
over.
But
the
modern
part
is
nothing
like
the
size
of
the
old
quarter,
where
nobody
goes,
and
which
is
given
over
to
the
scorpions
and
the
centipedes.
It
is
all
full
of
great
deserted
halls,
and
