which
were
black.
Good
morning,
Mrs.
Smith.
There
is
a
boatman
here
with
a
wherry,
Watson.
We
shall
take
it
and
cross
the
river.
"The
main
thing
with
people
of
that
sort,"
said
Holmes,
as
we
sat
in
the
sheets
of
the
wherry,
"is
never
to
let
them
think
that
their
information
can
be
of
the
slightest
importance
to
you.
If
you
do,
they
will
instantly
shut
up
like
an
oyster.
If
you
listen
to
them
under
protest,
as
it
were,
you
are
very
likely
to
get
what
you
want."
"Our
course
now
seems
pretty
clear,"
said
I.
"What
would
you
do,
then?"
"I
would
engage
a
launch
and
go
down
the
river
on
the
track
of
the
Aurora."
"My
dear
fellow,
it
would
be
a
colossal
task.
She
may
have
touched
at
any
wharf
on
either
side
of
the
stream
between
here
and
Greenwich.
Below
the
bridge
there
is
a
perfect
labyrinth
of
landing
places
for
miles.
It
would
take
you
days
and
days
to
exhaust
them,
if
you
set
about
it
alone."
"Employ
the
police,
then."
"No.
I
shall
probably
call
Athelney
Jones
in
at
the
last
moment.
He
is
not
a
bad
fellow,
and
I
should
not
