over
this
queer
business
to
which
my
fair
client
has
introduced
us.
If
ever
man
had
an
easy
task,
this
of
ours
ought
to
be.
Wooden
legged
men
are
not
so
common,
but
the
other
man
must,
I
should
think,
be
absolutely
unique."
"That
other
man
again!"
"I
have
no
wish
to
make
a
mystery
of
him,
to
you,
anyway.
But
you
must
have
formed
your
own
opinion.
Now,
do
consider
the
data.
Diminutive
footmarks,
toes
never
fettered
by
boots,
naked
feet,
stone
headed
wooden
mace,
great
agility,
small
poisoned
darts.
What
do
you
make
of
all
this?"
"A
savage!"
I
exclaimed.
"Perhaps
one
of
those
Indians
who
were
the
associates
of
Jonathan
Small."
"Hardly
that,"
said
he.
"When
first
I
saw
signs
of
strange
weapons
I
was
inclined
to
think
so;
but
the
remarkable
character
of
the
footmarks
caused
me
to
reconsider
my
views.
Some
of
the
inhabitants
of
the
Indian
Peninsula
are
small
men,
but
none
could
have
left
such
marks
as
that.
The
Hindoo
proper
has
long
and
thin
feet.
The
sandal
wearing
Mohammedan
has
the
great
toe
well
separated
from
the
others,
because
the
thong
is
commonly
passed
between.
These
little
darts,
too,
could
only
be
