we
had
better
go
down,
for
it
is
a
little
past
the
hour."
I
picked
up
my
hat
and
my
heaviest
stick,
but
I
observed
that
Holmes
took
his
revolver
from
his
drawer
and
slipped
it
into
his
pocket.
It
was
clear
that
he
thought
that
our
night's
work
might
be
a
serious
one.
Miss
Morstan
was
muffled
in
a
dark
cloak,
and
her
sensitive
face
was
composed,
but
pale.
She
must
have
been
more
than
woman
if
she
did
not
feel
some
uneasiness
at
the
strange
enterprise
upon
which
we
were
embarking,
yet
her
self
control
was
perfect,
and
she
readily
answered
the
few
additional
questions
which
Sherlock
Holmes
put
to
her.
"Major
Sholto
was
a
very
particular
friend
of
papa's,"
she
said.
"His
letters
were
full
of
allusions
to
the
major.
He
and
papa
were
in
command
of
the
troops
at
the
Andaman
Islands,
so
they
were
thrown
a
great
deal
together.
By
the
way,
a
curious
paper
was
found
in
papa's
desk
which
no
one
could
understand.
I
don't
suppose
that
it
is
of
the
slightest
importance,
but
I
thought
you
might
care
to
see
it,
so
I
brought
it
with
me.
It
is
here."
Holmes
unfolded
