Coupled
with
this
distortion
of
the
face,
this
Hippocratic
smile,
or
'risus
sardonicus,'
as
the
old
writers
called
it,
what
conclusion
would
it
suggest
to
your
mind?"
"Death
from
some
powerful
vegetable
alkaloid,"
I
answered,
"some
strychnine
like
substance
which
would
produce
tetanus."
"That
was
the
idea
which
occurred
to
me
the
instant
I
saw
the
drawn
muscles
of
the
face.
On
getting
into
the
room
I
at
once
looked
for
the
means
by
which
the
poison
had
entered
the
system.
As
you
saw,
I
discovered
a
thorn
which
had
been
driven
or
shot
with
no
great
force
into
the
scalp.
You
observe
that
the
part
struck
was
that
which
would
be
turned
towards
the
hole
in
the
ceiling
if
the
man
were
erect
in
his
chair.
Now
examine
the
thorn."
I
took
it
up
gingerly
and
held
it
in
the
light
of
the
lantern.
It
was
long,
sharp,
and
black,
with
a
glazed
look
near
the
point
as
though
some
gummy
substance
had
dried
upon
it.
The
blunt
end
had
been
trimmed
and
rounded
off
with
a
knife.
"Is
that
an
English
thorn?"
he
asked.
"No,
it
certainly
is
not."
"With
all
these
data
you
should
be
able
to
