know
that
you
are
a
connoisseur
of
crime,
but
duty
is
duty,
and
I
have
gone
rather
far
in
doing
what
you
and
your
friend
asked
me.
I
shall
feel
more
at
ease
when
we
have
our
story
teller
here
safe
under
lock
and
key.
The
cab
still
waits,
and
there
are
two
inspectors
down
stairs.
I
am
much
obliged
to
you
both
for
your
assistance.
Of
course
you
will
be
wanted
at
the
trial.
Good
night
to
you."
"Good
night,
gentlemen
both,"
said
Jonathan
Small.
"You
first,
Small,"
remarked
the
wary
Jones
as
they
left
the
room.
"I'll
take
particular
care
that
you
don't
club
me
with
your
wooden
leg,
whatever
you
may
have
done
to
the
gentleman
at
the
Andaman
Isles."
"Well,
and
there
is
the
end
of
our
little
drama,"
I
remarked,
after
we
had
set
some
time
smoking
in
silence.
"I
fear
that
it
may
be
the
last
investigation
in
which
I
shall
have
the
chance
of
studying
your
methods.
Miss
Morstan
has
done
me
the
honor
to
accept
me
as
a
husband
in
prospective."
He
gave
a
most
dismal
groan.
"I
feared
as
much,"
said
he.
"I
really
cannot
congratulate
you."
I
was
a
little
