on
the
edge
of
the
wharf.
We
took
Toby
round
to
each
in
turn,
but,
though
he
sniffed
earnestly,
he
made
no
sign.
Close
to
the
rude
landing
stage
was
a
small
brick
house,
with
a
wooden
placard
slung
out
through
the
second
window.
"Mordecai
Smith"
was
printed
across
it
in
large
letters,
and,
underneath,
"Boats
to
hire
by
the
hour
or
day."
A
second
inscription
above
the
door
informed
us
that
a
steam
launch
was
kept,
a
statement
which
was
confirmed
by
a
great
pile
of
coke
upon
the
jetty.
Sherlock
Holmes
looked
slowly
round,
and
his
face
assumed
an
ominous
expression.
"This
looks
bad,"
said
he.
"These
fellows
are
sharper
than
I
expected.
They
seem
to
have
covered
their
tracks.
There
has,
I
fear,
been
preconcerted
management
here."
He
was
approaching
the
door
of
the
house,
when
it
opened,
and
a
little,
curly
headed
lad
of
six
came
running
out,
followed
by
a
stoutish,
red
faced
woman
with
a
large
sponge
in
her
hand.
"You
come
back
and
be
washed,
Jack,"
she
shouted.
"Come
back,
you
young
imp;
for
if
your
father
comes
home
and
finds
you
like
that,
he'll
let
us
hear
of
it."
"Dear
little
chap!"
