could
see
as
he
held
it
that
it
was
short
and
written
in
a
scrawling
hand.
He
had
suffered
for
years
from
an
enlarged
spleen,
but
he
now
became
rapidly
worse,
and
towards
the
end
of
April
we
were
informed
that
he
was
beyond
all
hope,
and
that
he
wished
to
make
a
last
communication
to
us.
"When
we
entered
his
room
he
was
propped
up
with
pillows
and
breathing
heavily.
He
besought
us
to
lock
the
door
and
to
come
upon
either
side
of
the
bed.
Then,
grasping
our
hands,
he
made
a
remarkable
statement
to
us,
in
a
voice
which
was
broken
as
much
by
emotion
as
by
pain.
I
shall
try
and
give
it
to
you
in
his
own
very
words.
"'I
have
only
one
thing,'
he
said,
'which
weighs
upon
my
mind
at
this
supreme
moment.
It
is
my
treatment
of
poor
Morstan's
orphan.
The
cursed
greed
which
has
been
my
besetting
sin
through
life
has
withheld
from
her
the
treasure,
half
at
least
of
which
should
have
been
hers.
And
yet
I
have
made
no
use
of
it
myself,
so
blind
and
foolish
a
thing
is
avarice.
The
mere
feeling
of
possession
has
been
so
