you
think
me
impertinent
if
I
were
to
put
your
theories
to
a
more
severe
test?"
"On
the
contrary,"
he
answered,
"it
would
prevent
me
from
taking
a
second
dose
of
cocaine.
I
should
be
delighted
to
look
into
any
problem
which
you
might
submit
to
me."
"I
have
heard
you
say
that
it
is
difficult
for
a
man
to
have
any
object
in
daily
use
without
leaving
the
impress
of
his
individuality
upon
it
in
such
a
way
that
a
trained
observer
might
read
it.
Now,
I
have
here
a
watch
which
has
recently
come
into
my
possession.
Would
you
have
the
kindness
to
let
me
have
an
opinion
upon
the
character
or
habits
of
the
late
owner?"
I
handed
him
over
the
watch
with
some
slight
feeling
of
amusement
in
my
heart,
for
the
test
was,
as
I
thought,
an
impossible
one,
and
I
intended
it
as
a
lesson
against
the
somewhat
dogmatic
tone
which
he
occasionally
assumed.
He
balanced
the
watch
in
his
hand,
gazed
hard
at
the
dial,
opened
the
back,
and
examined
the
works,
first
with
his
naked
eyes
and
then
with
a
powerful
convex
lens.
I
could
hardly
keep
from
smiling
at
his
crestfallen
