lens
discloses
more
than
one
blood
mark,
especially
towards
the
end
of
the
rope,
from
which
I
gather
that
he
slipped
down
with
such
velocity
that
he
took
the
skin
off
his
hand."
"This
is
all
very
well,"
said
I,
"but
the
thing
becomes
more
unintelligible
than
ever.
How
about
this
mysterious
ally?
How
came
he
into
the
room?"
"Yes,
the
ally!"
repeated
Holmes,
pensively.
"There
are
features
of
interest
about
this
ally.
He
lifts
the
case
from
the
regions
of
the
commonplace.
I
fancy
that
this
ally
breaks
fresh
ground
in
the
annals
of
crime
in
this
country,
though
parallel
cases
suggest
themselves
from
India,
and,
if
my
memory
serves
me,
from
Senegambia."
"How
came
he,
then?"
I
reiterated.
"The
door
is
locked,
the
window
is
inaccessible.
Was
it
through
the
chimney?"
"The
grate
is
much
too
small,"
he
answered.
"I
had
already
considered
that
possibility."
"How
then?"
I
persisted.
"You
will
not
apply
my
precept,"
he
said,
shaking
his
head.
"How
often
have
I
said
to
you
that
when
you
have
eliminated
the
impossible
whatever
remains,
HOWEVER
IMPROBABLE,
must
be
the
truth?
We
know
that
he
did
not
come
through
the
door,
the
window,
or
the
chimney.
We
