winding
passages,
and
long
corridors
twisting
in
and
out,
so
that
it
is
easy
enough
for
folk
to
get
lost
in
it.
For
this
reason
it
was
seldom
that
any
one
went
into
it,
though
now
and
again
a
party
with
torches
might
go
exploring.
"The
river
washes
along
the
front
of
the
old
fort,
and
so
protects
it,
but
on
the
sides
and
behind
there
are
many
doors,
and
these
had
to
be
guarded,
of
course,
in
the
old
quarter
as
well
as
in
that
which
was
actually
held
by
our
troops.
We
were
short
handed,
with
hardly
men
enough
to
man
the
angles
of
the
building
and
to
serve
the
guns.
It
was
impossible
for
us,
therefore,
to
station
a
strong
guard
at
every
one
of
the
innumerable
gates.
What
we
did
was
to
organize
a
central
guard
house
in
the
middle
of
the
fort,
and
to
leave
each
gate
under
the
charge
of
one
white
man
and
two
or
three
natives.
I
was
selected
to
take
charge
during
certain
hours
of
the
night
of
a
small
isolated
door
upon
the
southwest
side
of
the
building.
Two
Sikh
troopers
were
placed
under
my
command,
and
I
was
instructed
