the
experience
which
I
had
had
of
his
many
extraordinary
qualities,
all
made
me
diffident
and
backward
in
crossing
him.
Yet
upon
that
afternoon,
whether
it
was
the
Beaune
which
I
had
taken
with
my
lunch,
or
the
additional
exasperation
produced
by
the
extreme
deliberation
of
his
manner,
I
suddenly
felt
that
I
could
hold
out
no
longer.
"Which
is
it
to
day?"
I
asked,
"morphine
or
cocaine?"
He
raised
his
eyes
languidly
from
the
old
black
letter
volume
which
he
had
opened.
"It
is
cocaine,"
he
said,
"a
seven
per
cent.
solution.
Would
you
care
to
try
it?"
"No,
indeed,"
I
answered,
brusquely.
"My
constitution
has
not
got
over
the
Afghan
campaign
yet.
I
cannot
afford
to
throw
any
extra
strain
upon
it."
He
smiled
at
my
vehemence.
"Perhaps
you
are
right,
Watson,"
he
said.
"I
suppose
that
its
influence
is
physically
a
bad
one.
I
find
it,
however,
so
transcendently
stimulating
and
clarifying
to
the
mind
that
its
secondary
action
is
a
matter
of
small
moment."
"But
consider!"
I
said,
earnestly.
"Count
the
cost!
Your
brain
may,
as
you
say,
be
roused
and
excited,
but
it
is
a
pathological
and
morbid
process,
which
involves
increased
tissue
change
and
