clear
night
and
plenty
of
light.
We
must
stay
where
we
are.
See
how
the
folk
swarm
over
yonder
in
the
gaslight."
"They
are
coming
from
work
in
the
yard."
"Dirty
looking
rascals,
but
I
suppose
every
one
has
some
little
immortal
spark
concealed
about
him.
You
would
not
think
it,
to
look
at
them.
There
is
no
a
priori
probability
about
it.
A
strange
enigma
is
man!"
"Some
one
calls
him
a
soul
concealed
in
an
animal,"
I
suggested.
"Winwood
Reade
is
good
upon
the
subject,"
said
Holmes.
"He
remarks
that,
while
the
individual
man
is
an
insoluble
puzzle,
in
the
aggregate
he
becomes
a
mathematical
certainty.
You
can,
for
example,
never
foretell
what
any
one
man
will
do,
but
you
can
say
with
precision
what
an
average
number
will
be
up
to.
Individuals
vary,
but
percentages
remain
constant.
So
says
the
statistician.
But
do
I
see
a
handkerchief?
Surely
there
is
a
white
flutter
over
yonder."
"Yes,
it
is
your
boy,"
I
cried.
"I
can
see
him
plainly."
"And
there
is
the
Aurora,"
exclaimed
Holmes,
"and
going
like
the
devil!
Full
speed
ahead,
engineer.
Make
after
that
launch
with
the
yellow
light.
By
heaven,
I
shall
never
forgive
