her.
He
swears
he
knew
nothing
of
this
Norwood
business."
"Neither
he
did,"
cried
our
prisoner,
"not
a
word.
I
chose
his
launch
because
I
heard
that
she
was
a
flier.
We
told
him
nothing,
but
we
paid
him
well,
and
he
was
to
get
something
handsome
if
we
reached
our
vessel,
the
Esmeralda,
at
Gravesend,
outward
bound
for
the
Brazils."
"Well,
if
he
has
done
no
wrong
we
shall
see
that
no
wrong
comes
to
him.
If
we
are
pretty
quick
in
catching
our
men,
we
are
not
so
quick
in
condemning
them."
It
was
amusing
to
notice
how
the
consequential
Jones
was
already
beginning
to
give
himself
airs
on
the
strength
of
the
capture.
From
the
slight
smile
which
played
over
Sherlock
Holmes's
face,
I
could
see
that
the
speech
had
not
been
lost
upon
him.
"We
will
be
at
Vauxhall
Bridge
presently,"
said
Jones,
"and
shall
land
you,
Dr.
Watson,
with
the
treasure
box.
I
need
hardly
tell
you
that
I
am
taking
a
very
grave
responsibility
upon
myself
in
doing
this.
It
is
most
irregular;
but
of
course
an
agreement
is
an
agreement.
I
must,
however,
as
a
matter
of
duty,
send
an
inspector
with
you,
