to
give
me
your
word
that
neither
of
your
companions
is
a
police
officer."
"I
give
you
my
word
on
that,"
she
answered.
He
gave
a
shrill
whistle,
on
which
a
street
Arab
led
across
a
four
wheeler
and
opened
the
door.
The
man
who
had
addressed
us
mounted
to
the
box,
while
we
took
our
places
inside.
We
had
hardly
done
so
before
the
driver
whipped
up
his
horse,
and
we
plunged
away
at
a
furious
pace
through
the
foggy
streets.
The
situation
was
a
curious
one.
We
were
driving
to
an
unknown
place,
on
an
unknown
errand.
Yet
our
invitation
was
either
a
complete
hoax,
which
was
an
inconceivable
hypothesis,
or
else
we
had
good
reason
to
think
that
important
issues
might
hang
upon
our
journey.
Miss
Morstan's
demeanor
was
as
resolute
and
collected
as
ever.
I
endeavored
to
cheer
and
amuse
her
by
reminiscences
of
my
adventures
in
Afghanistan;
but,
to
tell
the
truth,
I
was
myself
so
excited
at
our
situation
and
so
curious
as
to
our
destination
that
my
stories
were
slightly
involved.
To
this
day
she
declares
that
I
told
her
one
moving
anecdote
as
to
how
a
musket
looked
into
my
tent
at
