myself
out
he
began
to
play
some
low,
dreamy,
melodious
air,
his
own,
no
doubt,
for
he
had
a
remarkable
gift
for
improvisation.
I
have
a
vague
remembrance
of
his
gaunt
limbs,
his
earnest
face,
and
the
rise
and
fall
of
his
bow.
Then
I
seemed
to
be
floated
peacefully
away
upon
a
soft
sea
of
sound,
until
I
found
myself
in
dream
land,
with
the
sweet
face
of
Mary
Morstan
looking
down
upon
me.
A
Break
in
the
Chain
It
was
late
in
the
afternoon
before
I
woke,
strengthened
and
refreshed.
Sherlock
Holmes
still
sat
exactly
as
I
had
left
him,
save
that
he
had
laid
aside
his
violin
and
was
deep
in
a
book.
He
looked
across
at
me,
as
I
stirred,
and
I
noticed
that
his
face
was
dark
and
troubled.
"You
have
slept
soundly,"
he
said.
"I
feared
that
our
talk
would
wake
you."
"I
heard
nothing,"
I
answered.
"Have
you
had
fresh
news,
then?"
"Unfortunately,
no.
I
confess
that
I
am
surprised
and
disappointed.
I
expected
something
definite
by
this
time.
Wiggins
has
just
been
up
to
report.
He
says
that
no
trace
can
be
found
of
the
launch.
It
is
a
provoking
check,
for
