voice,
which
is
kind
o'
thick
and
foggy.
He
tapped
at
the
winder,
about
three
it
would
be.
'Show
a
leg,
matey,'
says
he:
'time
to
turn
out
guard.'
My
old
man
woke
up
Jim,
that's
my
eldest,
and
away
they
went,
without
so
much
as
a
word
to
me.
I
could
hear
the
wooden
leg
clackin'
on
the
stones."
"And
was
this
wooden
legged
man
alone?"
"Couldn't
say,
I
am
sure,
sir.
I
didn't
hear
no
one
else."
"I
am
sorry,
Mrs.
Smith,
for
I
wanted
a
steam
launch,
and
I
have
heard
good
reports
of
the
Let
me
see,
what
is
her
name?"
"The
Aurora,
sir."
"Ah!
She's
not
that
old
green
launch
with
a
yellow
line,
very
broad
in
the
beam?"
"No,
indeed.
She's
as
trim
a
little
thing
as
any
on
the
river.
She's
been
fresh
painted,
black
with
two
red
streaks."
"Thanks.
I
hope
that
you
will
hear
soon
from
Mr.
Smith.
I
am
going
down
the
river;
and
if
I
should
see
anything
of
the
Aurora
I
shall
let
him
know
that
you
are
uneasy.
A
black
funnel,
you
say?"
"No,
sir.
Black
with
a
white
band."
"Ah,
of
course.
It
was
the
sides
