face
when
he
finally
snapped
the
case
to
and
handed
it
back.
"There
are
hardly
any
data,"
he
remarked.
"The
watch
has
been
recently
cleaned,
which
robs
me
of
my
most
suggestive
facts."
"You
are
right,"
I
answered.
"It
was
cleaned
before
being
sent
to
me."
In
my
heart
I
accused
my
companion
of
putting
forward
a
most
lame
and
impotent
excuse
to
cover
his
failure.
What
data
could
he
expect
from
an
uncleaned
watch?
"Though
unsatisfactory,
my
research
has
not
been
entirely
barren,"
he
observed,
staring
up
at
the
ceiling
with
dreamy,
lack
lustre
eyes.
"Subject
to
your
correction,
I
should
judge
that
the
watch
belonged
to
your
elder
brother,
who
inherited
it
from
your
father."
"That
you
gather,
no
doubt,
from
the
H.
W.
upon
the
back?"
"Quite
so.
The
W.
suggests
your
own
name.
The
date
of
the
watch
is
nearly
fifty
years
back,
and
the
initials
are
as
old
as
the
watch:
so
it
was
made
for
the
last
generation.
Jewelry
usually
descends
to
the
eldest
son,
and
he
is
most
likely
to
have
the
same
name
as
the
father.
Your
father
has,
if
I
remember
right,
been
dead
many
years.
It
has,
therefore,
been
in
