hurt.
"Have
you
any
reason
to
be
dissatisfied
with
my
choice?"
I
asked.
"Not
at
all.
I
think
she
is
one
of
the
most
charming
young
ladies
I
ever
met,
and
might
have
been
most
useful
in
such
work
as
we
have
been
doing.
She
had
a
decided
genius
that
way:
witness
the
way
in
which
she
preserved
that
Agra
plan
from
all
the
other
papers
of
her
father.
But
love
is
an
emotional
thing,
and
whatever
is
emotional
is
opposed
to
that
true
cold
reason
which
I
place
above
all
things.
I
should
never
marry
myself,
lest
I
bias
my
judgment."
"I
trust,"
said
I,
laughing,
"that
my
judgment
may
survive
the
ordeal.
But
you
look
weary."
"Yes,
the
reaction
is
already
upon
me.
I
shall
be
as
limp
as
a
rag
for
a
week."
"Strange,"
said
I,
"how
terms
of
what
in
another
man
I
should
call
laziness
alternate
with
your
fits
of
splendid
energy
and
vigor."
"Yes,"
he
answered,
"there
are
in
me
the
makings
of
a
very
fine
loafer
and
also
of
a
pretty
spry
sort
of
fellow.
I
often
think
of
those
lines
of
old
Goethe,
Schade
dass
die
Natur
nur
EINEN
Mensch
aus
Dir
