eyes,
and
distorted
features.
Their
feet
and
hands,
however,
are
remarkably
small.
So
intractable
and
fierce
are
they
that
all
the
efforts
of
the
British
official
have
failed
to
win
them
over
in
any
degree.
They
have
always
been
a
terror
to
shipwrecked
crews,
braining
the
survivors
with
their
stone
headed
clubs,
or
shooting
them
with
their
poisoned
arrows.
These
massacres
are
invariably
concluded
by
a
cannibal
feast.'
Nice,
amiable
people,
Watson!
If
this
fellow
had
been
left
to
his
own
unaided
devices
this
affair
might
have
taken
an
even
more
ghastly
turn.
I
fancy
that,
even
as
it
is,
Jonathan
Small
would
give
a
good
deal
not
to
have
employed
him."
"But
how
came
he
to
have
so
singular
a
companion?"
"Ah,
that
is
more
than
I
can
tell.
Since,
however,
we
had
already
determined
that
Small
had
come
from
the
Andamans,
it
is
not
so
very
wonderful
that
this
islander
should
be
with
him.
No
doubt
we
shall
know
all
about
it
in
time.
Look
here,
Watson;
you
look
regularly
done.
Lie
down
there
on
the
sofa,
and
see
if
I
can
put
you
to
sleep."
He
took
up
his
violin
from
the
corner,
and
as
I
stretched
