is
more,
I
can
do
you
justice;
and
I
will,
too,
whatever
Brother
Bartholomew
may
say.
I
am
so
glad
to
have
your
friends
here,
not
only
as
an
escort
to
you,
but
also
as
witnesses
to
what
I
am
about
to
do
and
say.
The
three
of
us
can
show
a
bold
front
to
Brother
Bartholomew.
But
let
us
have
no
outsiders,
no
police
or
officials.
We
can
settle
everything
satisfactorily
among
ourselves,
without
any
interference.
Nothing
would
annoy
Brother
Bartholomew
more
than
any
publicity."
He
sat
down
upon
a
low
settee
and
blinked
at
us
inquiringly
with
his
weak,
watery
blue
eyes.
"For
my
part,"
said
Holmes,
"whatever
you
may
choose
to
say
will
go
no
further."
I
nodded
to
show
my
agreement.
"That
is
well!
That
is
well!"
said
he.
"May
I
offer
you
a
glass
of
Chianti,
Miss
Morstan?
Or
of
Tokay?
I
keep
no
other
wines.
Shall
I
open
a
flask?
No?
Well,
then,
I
trust
that
you
have
no
objection
to
tobacco
smoke,
to
the
mild
balsamic
odor
of
the
Eastern
tobacco.
I
am
a
little
nervous,
and
I
find
my
hookah
an
invaluable
sedative."
He
applied
a
taper
to
the
great
bowl,
and
