considerately
got
up
and
locked
the
door
on
the
inside."
"Hum!
There's
a
flaw
there.
Let
us
apply
common
sense
to
the
matter.
This
Thaddeus
Sholto
WAS
with
his
brother;
there
WAS
a
quarrel;
so
much
we
know.
The
brother
is
dead
and
the
jewels
are
gone.
So
much
also
we
know.
No
one
saw
the
brother
from
the
time
Thaddeus
left
him.
His
bed
had
not
been
slept
in.
Thaddeus
is
evidently
in
a
most
disturbed
state
of
mind.
His
appearance
is
well,
not
attractive.
You
see
that
I
am
weaving
my
web
round
Thaddeus.
The
net
begins
to
close
upon
him."
"You
are
not
quite
in
possession
of
the
facts
yet,"
said
Holmes.
"This
splinter
of
wood,
which
I
have
every
reason
to
believe
to
be
poisoned,
was
in
the
man's
scalp
where
you
still
see
the
mark;
this
card,
inscribed
as
you
see
it,
was
on
the
table;
and
beside
it
lay
this
rather
curious
stone
headed
instrument.
How
does
all
that
fit
into
your
theory?"
"Confirms
it
in
every
respect,"
said
the
fat
detective,
pompously.
"House
is
full
of
Indian
curiosities.
Thaddeus
brought
this
up,
and
if
this
splinter
be
poisonous
Thaddeus
may
as
well
have
