with
a
red
bandanna
handkerchief.
"And
a
whiskey
and
soda?"
"Well,
half
a
glass.
It
is
very
hot
for
the
time
of
year;
and
I
have
had
a
good
deal
to
worry
and
try
me.
You
know
my
theory
about
this
Norwood
case?"
"I
remember
that
you
expressed
one."
"Well,
I
have
been
obliged
to
reconsider
it.
I
had
my
net
drawn
tightly
round
Mr.
Sholto,
sir,
when
pop
he
went
through
a
hole
in
the
middle
of
it.
He
was
able
to
prove
an
alibi
which
could
not
be
shaken.
From
the
time
that
he
left
his
brother's
room
he
was
never
out
of
sight
of
some
one
or
other.
So
it
could
not
be
he
who
climbed
over
roofs
and
through
trap
doors.
It's
a
very
dark
case,
and
my
professional
credit
is
at
stake.
I
should
be
very
glad
of
a
little
assistance."
"We
all
need
help
sometimes,"
said
I.
"Your
friend
Mr.
Sherlock
Holmes
is
a
wonderful
man,
sir,"
said
he,
in
a
husky
and
confidential
voice.
"He's
a
man
who
is
not
to
be
beat.
I
have
known
that
young
man
go
into
a
good
many
cases,
but
I
never
saw
the
case
yet
that
