think
that
is
to?"
he
asked,
as
we
resumed
our
journey.
"I
am
sure
I
don't
know."
"You
remember
the
Baker
Street
division
of
the
detective
police
force
whom
I
employed
in
the
Jefferson
Hope
case?"
"Well,"
said
I,
laughing.
"This
is
just
the
case
where
they
might
be
invaluable.
If
they
fail,
I
have
other
resources;
but
I
shall
try
them
first.
That
wire
was
to
my
dirty
little
lieutenant,
Wiggins,
and
I
expect
that
he
and
his
gang
will
be
with
us
before
we
have
finished
our
breakfast."
It
was
between
eight
and
nine
o'clock
now,
and
I
was
conscious
of
a
strong
reaction
after
the
successive
excitements
of
the
night.
I
was
limp
and
weary,
befogged
in
mind
and
fatigued
in
body.
I
had
not
the
professional
enthusiasm
which
carried
my
companion
on,
nor
could
I
look
at
the
matter
as
a
mere
abstract
intellectual
problem.
As
far
as
the
death
of
Bartholomew
Sholto
went,
I
had
heard
little
good
of
him,
and
could
feel
no
intense
antipathy
to
his
murderers.
The
treasure,
however,
was
a
different
matter.
That,
or
part
of
it,
belonged
rightfully
to
Miss
Morstan.
While
there
was
a
chance
of
recovering
it
I
