a
few
deals,
just
to
give
him
heart,
and
then
the
luck
would
set
in
against
him
worse
than
ever.
All
day
he
would
wander
about
as
black
as
thunder,
and
he
took
to
drinking
a
deal
more
than
was
good
for
him.
"One
night
he
lost
even
more
heavily
than
usual.
I
was
sitting
in
my
hut
when
he
and
Captain
Morstan
came
stumbling
along
on
the
way
to
their
quarters.
They
were
bosom
friends,
those
two,
and
never
far
apart.
The
major
was
raving
about
his
losses.
"'It's
all
up,
Morstan,'
he
was
saying,
as
they
passed
my
hut.
'I
shall
have
to
send
in
my
papers.
I
am
a
ruined
man.'
"'Nonsense,
old
chap!'
said
the
other,
slapping
him
upon
the
shoulder.
'I've
had
a
nasty
facer
myself,
but
'
That
was
all
I
could
hear,
but
it
was
enough
to
set
me
thinking.
"A
couple
of
days
later
Major
Sholto
was
strolling
on
the
beach:
so
I
took
the
chance
of
speaking
to
him.
"'I
wish
to
have
your
advice,
major,'
said
I.
"'Well,
Small,
what
is
it?'
he
asked,
taking
his
cheroot
from
his
lips.
"'I
wanted
to
ask
you,
sir,'
said
I,
'who
is
