be
balked
by
so
petty
an
obstacle,
when
all
else
had
been
overcome.
I
know
the
men,
the
launch,
everything;
and
yet
I
can
get
no
news.
I
have
set
other
agencies
at
work,
and
used
every
means
at
my
disposal.
The
whole
river
has
been
searched
on
either
side,
but
there
is
no
news,
nor
has
Mrs.
Smith
heard
of
her
husband.
I
shall
come
to
the
conclusion
soon
that
they
have
scuttled
the
craft.
But
there
are
objections
to
that."
"Or
that
Mrs.
Smith
has
put
us
on
a
wrong
scent."
"No,
I
think
that
may
be
dismissed.
I
had
inquiries
made,
and
there
is
a
launch
of
that
description."
"Could
it
have
gone
up
the
river?"
"I
have
considered
that
possibility
too,
and
there
is
a
search
party
who
will
work
up
as
far
as
Richmond.
If
no
news
comes
to
day,
I
shall
start
off
myself
to
morrow,
and
go
for
the
men
rather
than
the
boat.
But
surely,
surely,
we
shall
hear
something."
We
did
not,
however.
Not
a
word
came
to
us
either
from
Wiggins
or
from
the
other
agencies.
There
were
articles
in
most
of
the
papers
upon
the
Norwood
tragedy.
They
all
