does
me
good
to
see
you.
Oh,
but
I
have
been
sorely
tried
this
day!"
Our
companion
patted
her
thin,
work
worn
hand,
and
murmured
some
few
words
of
kindly
womanly
comfort
which
brought
the
color
back
into
the
others
bloodless
cheeks.
"Master
has
locked
himself
in
and
will
not
answer
me,"
she
explained.
"All
day
I
have
waited
to
hear
from
him,
for
he
often
likes
to
be
alone;
but
an
hour
ago
I
feared
that
something
was
amiss,
so
I
went
up
and
peeped
through
the
key
hole.
You
must
go
up,
Mr.
Thaddeus,
you
must
go
up
and
look
for
yourself.
I
have
seen
Mr.
Bartholomew
Sholto
in
joy
and
in
sorrow
for
ten
long
years,
but
I
never
saw
him
with
such
a
face
on
him
as
that."
Sherlock
Holmes
took
the
lamp
and
led
the
way,
for
Thaddeus
Sholto's
teeth
were
chattering
in
his
head.
So
shaken
was
he
that
I
had
to
pass
my
hand
under
his
arm
as
we
went
up
the
stairs,
for
his
knees
were
trembling
under
him.
Twice
as
we
ascended
Holmes
whipped
his
lens
out
of
his
pocket
and
carefully
examined
marks
which
appeared
to
me
to
be
mere
