the
first
place,
how
did
these
folk
come,
and
how
did
they
go?
The
door
has
not
been
opened
since
last
night.
How
of
the
window?"
He
carried
the
lamp
across
to
it,
muttering
his
observations
aloud
the
while,
but
addressing
them
to
himself
rather
than
to
me.
"Window
is
snibbed
on
the
inner
side.
Framework
is
solid.
No
hinges
at
the
side.
Let
us
open
it.
No
water
pipe
near.
Roof
quite
out
of
reach.
Yet
a
man
has
mounted
by
the
window.
It
rained
a
little
last
night.
Here
is
the
print
of
a
foot
in
mould
upon
the
sill.
And
here
is
a
circular
muddy
mark,
and
here
again
upon
the
floor,
and
here
again
by
the
table.
See
here,
Watson!
This
is
really
a
very
pretty
demonstration."
I
looked
at
the
round,
well
defined
muddy
discs.
"This
is
not
a
footmark,"
said
I.
"It
is
something
much
more
valuable
to
us.
It
is
the
impression
of
a
wooden
stump.
You
see
here
on
the
sill
is
the
boot
mark,
a
heavy
boot
with
the
broad
metal
heel,
and
beside
it
is
the
mark
of
the
timber
toe."
"It
is
the
wooden
legged
man."
"Quite
so.
But
