draw
some
just
inference.
But
here
are
the
regulars:
so
the
auxiliary
forces
may
beat
a
retreat."
As
he
spoke,
the
steps
which
had
been
coming
nearer
sounded
loudly
on
the
passage,
and
a
very
stout,
portly
man
in
a
gray
suit
strode
heavily
into
the
room.
He
was
red
faced,
burly
and
plethoric,
with
a
pair
of
very
small
twinkling
eyes
which
looked
keenly
out
from
between
swollen
and
puffy
pouches.
He
was
closely
followed
by
an
inspector
in
uniform,
and
by
the
still
palpitating
Thaddeus
Sholto.
"Here's
a
business!"
he
cried,
in
a
muffled,
husky
voice.
"Here's
a
pretty
business!
But
who
are
all
these?
Why,
the
house
seems
to
be
as
full
as
a
rabbit
warren!"
"I
think
you
must
recollect
me,
Mr.
Athelney
Jones,"
said
Holmes,
quietly.
"Why,
of
course
I
do!"
he
wheezed.
"It's
Mr.
Sherlock
Holmes,
the
theorist.
Remember
you!
I'll
never
forget
how
you
lectured
us
all
on
causes
and
inferences
and
effects
in
the
Bishopgate
jewel
case.
It's
true
you
set
us
on
the
right
track;
but
you'll
own
now
that
it
was
more
by
good
luck
than
good
guidance."
"It
was
a
piece
of
very
simple
reasoning."
"Oh,
come,
now,
come!
