on
the
way,
I
stationed
him
as
a
sentry
over
the
launch.
He
is
to
stand
at
water's
edge
and
wave
his
handkerchief
to
us
when
they
start.
We
shall
be
lying
off
in
the
stream,
and
it
will
be
a
strange
thing
if
we
do
not
take
men,
treasure,
and
all."
"You
have
planned
it
all
very
neatly,
whether
they
are
the
right
men
or
not,"
said
Jones;
"but
if
the
affair
were
in
my
hands
I
should
have
had
a
body
of
police
in
Jacobson's
Yard,
and
arrested
them
when
they
came
down."
"Which
would
have
been
never.
This
man
Small
is
a
pretty
shrewd
fellow.
He
would
send
a
scout
on
ahead,
and
if
anything
made
him
suspicious
lie
snug
for
another
week."
"But
you
might
have
stuck
to
Mordecai
Smith,
and
so
been
led
to
their
hiding
place,"
said
I.
"In
that
case
I
should
have
wasted
my
day.
I
think
that
it
is
a
hundred
to
one
against
Smith
knowing
where
they
live.
As
long
as
he
has
liquor
and
good
pay,
why
should
he
ask
questions?
They
send
him
messages
what
to
do.
No,
I
thought
over
every
possible
course,
and
this
is
the
