was
seventeen
years
of
age.
In
the
year
1878
my
father,
who
was
senior
captain
of
his
regiment,
obtained
twelve
months'
leave
and
came
home.
He
telegraphed
to
me
from
London
that
he
had
arrived
all
safe,
and
directed
me
to
come
down
at
once,
giving
the
Langham
Hotel
as
his
address.
His
message,
as
I
remember,
was
full
of
kindness
and
love.
On
reaching
London
I
drove
to
the
Langham,
and
was
informed
that
Captain
Morstan
was
staying
there,
but
that
he
had
gone
out
the
night
before
and
had
not
yet
returned.
I
waited
all
day
without
news
of
him.
That
night,
on
the
advice
of
the
manager
of
the
hotel,
I
communicated
with
the
police,
and
next
morning
we
advertised
in
all
the
papers.
Our
inquiries
led
to
no
result;
and
from
that
day
to
this
no
word
has
ever
been
heard
of
my
unfortunate
father.
He
came
home
with
his
heart
full
of
hope,
to
find
some
peace,
some
comfort,
and
instead
"
She
put
her
hand
to
her
throat,
and
a
choking
sob
cut
short
the
sentence.
"The
date?"
asked
Holmes,
opening
his
note
book.
"He
disappeared
upon
the
3d
of
December,
1878,
nearly
ten
