even
as
my
hand
had
in
the
garden.
I
felt
that
years
of
the
conventionalities
of
life
could
not
teach
me
to
know
her
sweet,
brave
nature
as
had
this
one
day
of
strange
experiences.
Yet
there
were
two
thoughts
which
sealed
the
words
of
affection
upon
my
lips.
She
was
weak
and
helpless,
shaken
in
mind
and
nerve.
It
was
to
take
her
at
a
disadvantage
to
obtrude
love
upon
her
at
such
a
time.
Worse
still,
she
was
rich.
If
Holmes's
researches
were
successful,
she
would
be
an
heiress.
Was
it
fair,
was
it
honorable,
that
a
half
pay
surgeon
should
take
such
advantage
of
an
intimacy
which
chance
had
brought
about?
Might
she
not
look
upon
me
as
a
mere
vulgar
fortune
seeker?
I
could
not
bear
to
risk
that
such
a
thought
should
cross
her
mind.
This
Agra
treasure
intervened
like
an
impassable
barrier
between
us.
It
was
nearly
two
o'clock
when
we
reached
Mrs.
Cecil
Forrester's.
The
servants
had
retired
hours
ago,
but
Mrs.
Forrester
had
been
so
interested
by
the
strange
message
which
Miss
Morstan
had
received
that
she
had
sat
up
in
the
hope
of
her
return.
She
opened
the
door
herself,
a
