clearings
was
infested
with
wild
cannibal
natives,
who
were
ready
enough
to
blow
a
poisoned
dart
at
us
if
they
saw
a
chance.
There
was
digging,
and
ditching,
and
yam
planting,
and
a
dozen
other
things
to
be
done,
so
we
were
busy
enough
all
day;
though
in
the
evening
we
had
a
little
time
to
ourselves.
Among
other
things,
I
learned
to
dispense
drugs
for
the
surgeon,
and
picked
up
a
smattering
of
his
knowledge.
All
the
time
I
was
on
the
lookout
for
a
chance
of
escape;
but
it
is
hundreds
of
miles
from
any
other
land,
and
there
is
little
or
no
wind
in
those
seas:
so
it
was
a
terribly
difficult
job
to
get
away.
"The
surgeon,
Dr.
Somerton,
was
a
fast,
sporting
young
chap,
and
the
other
young
officers
would
meet
in
his
rooms
of
an
evening
and
play
cards.
The
surgery,
where
I
used
to
make
up
my
drugs,
was
next
to
his
sitting
room,
with
a
small
window
between
us.
Often,
if
I
felt
lonesome,
I
used
to
turn
out
the
lamp
in
the
surgery,
and
then,
standing
there,
I
could
hear
their
talk
and
watch
their
play.
I
am
fond
of
a
