nothing
of
practical
gardening.
Geology.
Practical,
but
limited.
Tells
at
a
glance
different
soils
from
each
other.
After
walks
has
shown
me
splashes
upon
his
trousers,
and
told
me
by
their
colour
and
consistence
in
what
part
of
London
he
had
received
them.
Chemistry.
Profound.
Anatomy.
Accurate,
but
unsystematic.
Sensational
Literature.
Immense.
He
appears
to
know
every
detail
of
every
horror
perpetrated
in
the
century.
Plays
the
violin
well.
Is
an
expert
singlestick
player,
boxer,
and
swordsman.
Has
a
good
practical
knowledge
of
British
law.
When
I
had
got
so
far
in
my
list
I
threw
it
into
the
fire
in
despair.
"If
I
can
only
find
what
the
fellow
is
driving
at
by
reconciling
all
these
accomplishments,
and
discovering
a
calling
which
needs
them
all,"
I
said
to
myself,
"I
may
as
well
give
up
the
attempt
at
once."
I
see
that
I
have
alluded
above
to
his
powers
upon
the
violin.
These
were
very
remarkable,
but
as
eccentric
as
all
his
other
accomplishments.
That
he
could
play
pieces,
and
difficult
pieces,
I
knew
well,
because
at
my
request
he
has
played
me
some
of
Mendelssohn's
Lieder,
and
other
favourites.
When
left
to
himself,
however,
he
would
seldom
produce
