ahead
of
me,
one
on
each
side
of
the
horse
until
I
pulled
up
at
the
house
in
the
Brixton
Road.
"There
was
not
a
soul
to
be
seen,
nor
a
sound
to
be
heard,
except
the
dripping
of
the
rain.
When
I
looked
in
at
the
window,
I
found
Drebber
all
huddled
together
in
a
drunken
sleep.
I
shook
him
by
the
arm,
'It's
time
to
get
out,'
I
said.
"'All
right,
cabby,'
said
he.
"I
suppose
he
thought
we
had
come
to
the
hotel
that
he
had
mentioned,
for
he
got
out
without
another
word,
and
followed
me
down
the
garden.
I
had
to
walk
beside
him
to
keep
him
steady,
for
he
was
still
a
little
top
heavy.
When
we
came
to
the
door,
I
opened
it,
and
led
him
into
the
front
room.
I
give
you
my
word
that
all
the
way,
the
father
and
the
daughter
were
walking
in
front
of
us.
"'It's
infernally
dark,'
said
he,
stamping
about.
"'We'll
soon
have
a
light,'
I
said,
striking
a
match
and
putting
it
to
a
wax
candle
which
I
had
brought
with
me.
'Now,
Enoch
Drebber,'
I
continued,
turning
to
him,
and
holding
the
light
to
