lad,
and
he's
a
Christian,
which
is
more
than
these
folk
here,
in
spite
o'
all
their
praying
and
preaching.
There's
a
party
starting
for
Nevada
to
morrow,
and
I'll
manage
to
send
him
a
message
letting
him
know
the
hole
we
are
in.
If
I
know
anything
o'
that
young
man,
he'll
be
back
here
with
a
speed
that
would
whip
electro
telegraphs."
Lucy
laughed
through
her
tears
at
her
father's
description.
"When
he
comes,
he
will
advise
us
for
the
best.
But
it
is
for
you
that
I
am
frightened,
dear.
One
hears
one
hears
such
dreadful
stories
about
those
who
oppose
the
Prophet:
something
terrible
always
happens
to
them."
"But
we
haven't
opposed
him
yet,"
her
father
answered.
"It
will
be
time
to
look
out
for
squalls
when
we
do.
We
have
a
clear
month
before
us;
at
the
end
of
that,
I
guess
we
had
best
shin
out
of
Utah."
"Leave
Utah!"
"That's
about
the
size
of
it."
"But
the
farm?"
"We
will
raise
as
much
as
we
can
in
money,
and
let
the
rest
go.
To
tell
the
truth,
Lucy,
it
isn't
the
first
time
I
have
thought
of
doing
it.
I
don't
care
about
