to
the
mystery
in
my
hand,
and
all
that
remained
was
to
secure
the
murderer.
"I
had
already
determined
in
my
own
mind
that
the
man
who
had
walked
into
the
house
with
Drebber,
was
none
other
than
the
man
who
had
driven
the
cab.
The
marks
in
the
road
showed
me
that
the
horse
had
wandered
on
in
a
way
which
would
have
been
impossible
had
there
been
anyone
in
charge
of
it.
Where,
then,
could
the
driver
be,
unless
he
were
inside
the
house?
Again,
it
is
absurd
to
suppose
that
any
sane
man
would
carry
out
a
deliberate
crime
under
the
very
eyes,
as
it
were,
of
a
third
person,
who
was
sure
to
betray
him.
Lastly,
supposing
one
man
wished
to
dog
another
through
London,
what
better
means
could
he
adopt
than
to
turn
cabdriver.
All
these
considerations
led
me
to
the
irresistible
conclusion
that
Jefferson
Hope
was
to
be
found
among
the
jarveys
of
the
Metropolis.
"If
he
had
been
one
there
was
no
reason
to
believe
that
he
had
ceased
to
be.
On
the
contrary,
from
his
point
of
view,
any
sudden
change
would
be
likely
to
draw
attention
to
himself.
He
would,
probably,
