Ferrier,"
he
remarked,
"I
saw
you
ride
down
from
his
house.
When
you
see
him,
ask
him
if
he
remembers
the
Jefferson
Hopes
of
St.
Louis.
If
he's
the
same
Ferrier,
my
father
and
he
were
pretty
thick."
"Hadn't
you
better
come
and
ask
yourself?"
she
asked,
demurely.
The
young
fellow
seemed
pleased
at
the
suggestion,
and
his
dark
eyes
sparkled
with
pleasure.
"I'll
do
so,"
he
said,
"we've
been
in
the
mountains
for
two
months,
and
are
not
over
and
above
in
visiting
condition.
He
must
take
us
as
he
finds
us."
"He
has
a
good
deal
to
thank
you
for,
and
so
have
I,"
she
answered,
"he's
awful
fond
of
me.
If
those
cows
had
jumped
on
me
he'd
have
never
got
over
it."
"Neither
would
I,"
said
her
companion.
"You!
Well,
I
don't
see
that
it
would
make
much
matter
to
you,
anyhow.
You
ain't
even
a
friend
of
ours."
The
young
hunter's
dark
face
grew
so
gloomy
over
this
remark
that
Lucy
Ferrier
laughed
aloud.
"There,
I
didn't
mean
that,"
she
said;
"of
course,
you
are
a
friend
now.
You
must
come
and
see
us.
Now
I
must
push
along,
or
father
won't
trust
me
with
