would
have
been
decisive."
"You
seem
to
be
a
walking
calendar
of
crime,"
said
Stamford
with
a
laugh.
"You
might
start
a
paper
on
those
lines.
Call
it
the
'Police
News
of
the
Past.'"
"Very
interesting
reading
it
might
be
made,
too,"
remarked
Sherlock
Holmes,
sticking
a
small
piece
of
plaster
over
the
prick
on
his
finger.
"I
have
to
be
careful,"
he
continued,
turning
to
me
with
a
smile,
"for
I
dabble
with
poisons
a
good
deal."
He
held
out
his
hand
as
he
spoke,
and
I
noticed
that
it
was
all
mottled
over
with
similar
pieces
of
plaster,
and
discoloured
with
strong
acids.
"We
came
here
on
business,"
said
Stamford,
sitting
down
on
a
high
three
legged
stool,
and
pushing
another
one
in
my
direction
with
his
foot.
"My
friend
here
wants
to
take
diggings,
and
as
you
were
complaining
that
you
could
get
no
one
to
go
halves
with
you,
I
thought
that
I
had
better
bring
you
together."
Sherlock
Holmes
seemed
delighted
at
the
idea
of
sharing
his
rooms
with
me.
"I
have
my
eye
on
a
suite
in
Baker
Street,"
he
said,
"which
would
suit
us
down
to
the
ground.
You
don't
mind
the
smell
