the
Indians
amongst
whom
he
had
lived.
As
he
stood
by
the
desolate
fire,
he
felt
that
the
only
one
thing
which
could
assuage
his
grief
would
be
thorough
and
complete
retribution,
brought
by
his
own
hand
upon
his
enemies.
His
strong
will
and
untiring
energy
should,
he
determined,
be
devoted
to
that
one
end.
With
a
grim,
white
face,
he
retraced
his
steps
to
where
he
had
dropped
the
food,
and
having
stirred
up
the
smouldering
fire,
he
cooked
enough
to
last
him
for
a
few
days.
This
he
made
up
into
a
bundle,
and,
tired
as
he
was,
he
set
himself
to
walk
back
through
the
mountains
upon
the
track
of
the
avenging
angels.
For
five
days
he
toiled
footsore
and
weary
through
the
defiles
which
he
had
already
traversed
on
horseback.
At
night
he
flung
himself
down
among
the
rocks,
and
snatched
a
few
hours
of
sleep;
but
before
daybreak
he
was
always
well
on
his
way.
On
the
sixth
day,
he
reached
the
Eagle
Canon,
from
which
they
had
commenced
their
ill
fated
flight.
Thence
he
could
look
down
upon
the
home
of
the
saints.
Worn
and
exhausted,
he
leaned
upon
his
rifle
and
shook
his
