said
at
last,
striding
up
to
them,
"when
my
daughter
summons
you,
you
can
come,
but
until
then
I
don't
want
to
see
your
faces
again."
The
two
young
Mormons
stared
at
him
in
amazement.
In
their
eyes
this
competition
between
them
for
the
maiden's
hand
was
the
highest
of
honours
both
to
her
and
her
father.
"There
are
two
ways
out
of
the
room,"
cried
Ferrier;
"there
is
the
door,
and
there
is
the
window.
Which
do
you
care
to
use?"
His
brown
face
looked
so
savage,
and
his
gaunt
hands
so
threatening,
that
his
visitors
sprang
to
their
feet
and
beat
a
hurried
retreat.
The
old
farmer
followed
them
to
the
door.
"Let
me
know
when
you
have
settled
which
it
is
to
be,"
he
said,
sardonically.
"You
shall
smart
for
this!"
Stangerson
cried,
white
with
rage.
"You
have
defied
the
Prophet
and
the
Council
of
Four.
You
shall
rue
it
to
the
end
of
your
days."
"The
hand
of
the
Lord
shall
be
heavy
upon
you,"
cried
young
Drebber;
"He
will
arise
and
smite
you!"
"Then
I'll
start
the
smiting,"
exclaimed
Ferrier
furiously,
and
would
have
rushed
upstairs
for
his
gun
had
not
Lucy
seized
him
by
