a
man
to
be
proud
of,"
he
said.
"There
are
not
many
who
would
come
to
share
our
danger
and
our
troubles."
"You've
hit
it
there,
pard,"
the
young
hunter
answered.
"I
have
a
respect
for
you,
but
if
you
were
alone
in
this
business
I'd
think
twice
before
I
put
my
head
into
such
a
hornet's
nest.
It's
Lucy
that
brings
me
here,
and
before
harm
comes
on
her
I
guess
there
will
be
one
less
o'
the
Hope
family
in
Utah."
"What
are
we
to
do?"
"To
morrow
is
your
last
day,
and
unless
you
act
to
night
you
are
lost.
I
have
a
mule
and
two
horses
waiting
in
the
Eagle
Ravine.
How
much
money
have
you?"
"Two
thousand
dollars
in
gold,
and
five
in
notes."
"That
will
do.
I
have
as
much
more
to
add
to
it.
We
must
push
for
Carson
City
through
the
mountains.
You
had
best
wake
Lucy.
It
is
as
well
that
the
servants
do
not
sleep
in
the
house."
While
Ferrier
was
absent,
preparing
his
daughter
for
the
approaching
journey,
Jefferson
Hope
packed
all
the
eatables
that
he
could
find
into
a
small
parcel,
and
filled
a
stoneware
jar
with
water,
