bright,
happy
eyes,
showed
only
too
clearly
that
her
young
heart
was
no
longer
her
own.
Her
honest
father
may
not
have
observed
these
symptoms,
but
they
were
assuredly
not
thrown
away
upon
the
man
who
had
won
her
affections.
It
was
a
summer
evening
when
he
came
galloping
down
the
road
and
pulled
up
at
the
gate.
She
was
at
the
doorway,
and
came
down
to
meet
him.
He
threw
the
bridle
over
the
fence
and
strode
up
the
pathway.
"I
am
off,
Lucy,"
he
said,
taking
her
two
hands
in
his,
and
gazing
tenderly
down
into
her
face;
"I
won't
ask
you
to
come
with
me
now,
but
will
you
be
ready
to
come
when
I
am
here
again?"
"And
when
will
that
be?"
she
asked,
blushing
and
laughing.
"A
couple
of
months
at
the
outside.
I
will
come
and
claim
you
then,
my
darling.
There's
no
one
who
can
stand
between
us."
"And
how
about
father?"
she
asked.
"He
has
given
his
consent,
provided
we
get
these
mines
working
all
right.
I
have
no
fear
on
that
head."
"Oh,
well;
of
course,
if
you
and
father
have
arranged
it
all,
there's
no
more
to
be
said,"
she
