pocket.
"They
say
that
genius
is
an
infinite
capacity
for
taking
pains,"
he
remarked
with
a
smile.
"It's
a
very
bad
definition,
but
it
does
apply
to
detective
work."
Gregson
and
Lestrade
had
watched
the
manoeuvres
of
their
amateur
companion
with
considerable
curiosity
and
some
contempt.
They
evidently
failed
to
appreciate
the
fact,
which
I
had
begun
to
realize,
that
Sherlock
Holmes'
smallest
actions
were
all
directed
towards
some
definite
and
practical
end.
"What
do
you
think
of
it,
sir?"
they
both
asked.
"It
would
be
robbing
you
of
the
credit
of
the
case
if
I
was
to
presume
to
help
you,"
remarked
my
friend.
"You
are
doing
so
well
now
that
it
would
be
a
pity
for
anyone
to
interfere."
There
was
a
world
of
sarcasm
in
his
voice
as
he
spoke.
"If
you
will
let
me
know
how
your
investigations
go,"
he
continued,
"I
shall
be
happy
to
give
you
any
help
I
can.
In
the
meantime
I
should
like
to
speak
to
the
constable
who
found
the
body.
Can
you
give
me
his
name
and
address?"
Lestrade
glanced
at
his
note
book.
"John
Rance,"
he
said.
"He
is
off
duty
now.
You
will
find
him
at
46,
