but
he
trembled
at
the
vague,
shadowy
terrors
which
hung
over
him.
Any
known
danger
he
could
face
with
a
firm
lip,
but
this
suspense
was
unnerving.
He
concealed
his
fears
from
his
daughter,
however,
and
affected
to
make
light
of
the
whole
matter,
though
she,
with
the
keen
eye
of
love,
saw
plainly
that
he
was
ill
at
ease.
He
expected
that
he
would
receive
some
message
or
remonstrance
from
Young
as
to
his
conduct,
and
he
was
not
mistaken,
though
it
came
in
an
unlooked
for
manner.
Upon
rising
next
morning
he
found,
to
his
surprise,
a
small
square
of
paper
pinned
on
to
the
coverlet
of
his
bed
just
over
his
chest.
On
it
was
printed,
in
bold
straggling
letters:
"Twenty
nine
days
are
given
you
for
amendment,
and
then
"
The
dash
was
more
fear
inspiring
than
any
threat
could
have
been.
How
this
warning
came
into
his
room
puzzled
John
Ferrier
sorely,
for
his
servants
slept
in
an
outhouse,
and
the
doors
and
windows
had
all
been
secured.
He
crumpled
the
paper
up
and
said
nothing
to
his
daughter,
but
the
incident
struck
a
chill
into
his
heart.
The
twenty
nine
days
were
evidently
the
