had
to
depend
upon
his
rifle
for
the
needs
of
life.
Choosing
a
sheltered
nook,
he
piled
together
a
few
dried
branches
and
made
a
blazing
fire,
at
which
his
companions
might
warm
themselves,
for
they
were
now
nearly
five
thousand
feet
above
the
sea
level,
and
the
air
was
bitter
and
keen.
Having
tethered
the
horses,
and
bade
Lucy
adieu,
he
threw
his
gun
over
his
shoulder,
and
set
out
in
search
of
whatever
chance
might
throw
in
his
way.
Looking
back
he
saw
the
old
man
and
the
young
girl
crouching
over
the
blazing
fire,
while
the
three
animals
stood
motionless
in
the
back
ground.
Then
the
intervening
rocks
hid
them
from
his
view.
He
walked
for
a
couple
of
miles
through
one
ravine
after
another
without
success,
though
from
the
marks
upon
the
bark
of
the
trees,
and
other
indications,
he
judged
that
there
were
numerous
bears
in
the
vicinity.
At
last,
after
two
or
three
hours'
fruitless
search,
he
was
thinking
of
turning
back
in
despair,
when
casting
his
eyes
upwards
he
saw
a
sight
which
sent
a
thrill
of
pleasure
through
his
heart.
On
the
edge
of
a
jutting
pinnacle,
three
or
four
hundred
feet
