a
few
months
before,
some
of
the
younger
members
of
the
Church
having
rebelled
against
the
authority
of
the
Elders,
and
the
result
had
been
the
secession
of
a
certain
number
of
the
malcontents,
who
had
left
Utah
and
become
Gentiles.
Among
these
had
been
Drebber
and
Stangerson;
and
no
one
knew
whither
they
had
gone.
Rumour
reported
that
Drebber
had
managed
to
convert
a
large
part
of
his
property
into
money,
and
that
he
had
departed
a
wealthy
man,
while
his
companion,
Stangerson,
was
comparatively
poor.
There
was
no
clue
at
all,
however,
as
to
their
whereabouts.
Many
a
man,
however
vindictive,
would
have
abandoned
all
thought
of
revenge
in
the
face
of
such
a
difficulty,
but
Jefferson
Hope
never
faltered
for
a
moment.
With
the
small
competence
he
possessed,
eked
out
by
such
employment
as
he
could
pick
up,
he
travelled
from
town
to
town
through
the
United
States
in
quest
of
his
enemies.
Year
passed
into
year,
his
black
hair
turned
grizzled,
but
still
he
wandered
on,
a
human
bloodhound,
with
his
mind
wholly
set
upon
the
one
object
upon
which
he
had
devoted
his
life.
At
last
his
perseverance
was
rewarded.
It
was
but
a
glance
