aspect
than
in
that
dark
grimy
apartment,
which
looked
out
upon
one
of
the
main
arteries
of
suburban
London.
Lestrade,
lean
and
ferret
like
as
ever,
was
standing
by
the
doorway,
and
greeted
my
companion
and
myself.
"This
case
will
make
a
stir,
sir,"
he
remarked.
"It
beats
anything
I
have
seen,
and
I
am
no
chicken."
"There
is
no
clue?"
said
Gregson.
"None
at
all,"
chimed
in
Lestrade.
Sherlock
Holmes
approached
the
body,
and,
kneeling
down,
examined
it
intently.
"You
are
sure
that
there
is
no
wound?"
he
asked,
pointing
to
numerous
gouts
and
splashes
of
blood
which
lay
all
round.
"Positive!"
cried
both
detectives.
"Then,
of
course,
this
blood
belongs
to
a
second
individual
[8]
presumably
the
murderer,
if
murder
has
been
committed.
It
reminds
me
of
the
circumstances
attendant
on
the
death
of
Van
Jansen,
in
Utrecht,
in
the
year
'34.
Do
you
remember
the
case,
Gregson?"
"No,
sir."
"Read
it
up
you
really
should.
There
is
nothing
new
under
the
sun.
It
has
all
been
done
before."
As
he
spoke,
his
nimble
fingers
were
flying
here,
there,
and
everywhere,
feeling,
pressing,
unbuttoning,
examining,
while
his
eyes
wore
the
same
far
away
expression
which
I
have
already
