nose
and
relieved
me.
"'What
do
you
think
of
Lucy
Ferrier
now?'
I
cried,
locking
the
door,
and
shaking
the
key
in
his
face.
'Punishment
has
been
slow
in
coming,
but
it
has
overtaken
you
at
last.'
I
saw
his
coward
lips
tremble
as
I
spoke.
He
would
have
begged
for
his
life,
but
he
knew
well
that
it
was
useless.
"'Would
you
murder
me?'
he
stammered.
"'There
is
no
murder,'
I
answered.
'Who
talks
of
murdering
a
mad
dog?
What
mercy
had
you
upon
my
poor
darling,
when
you
dragged
her
from
her
slaughtered
father,
and
bore
her
away
to
your
accursed
and
shameless
harem.'
"'It
was
not
I
who
killed
her
father,'
he
cried.
"'But
it
was
you
who
broke
her
innocent
heart,'
I
shrieked,
thrusting
the
box
before
him.
'Let
the
high
God
judge
between
us.
Choose
and
eat.
There
is
death
in
one
and
life
in
the
other.
I
shall
take
what
you
leave.
Let
us
see
if
there
is
justice
upon
the
earth,
or
if
we
are
ruled
by
chance.'
"He
cowered
away
with
wild
cries
and
prayers
for
mercy,
but
I
drew
my
knife
and
held
it
to
his
throat
until
he
had
obeyed
