and
occasionally
in
long
walks,
which
appeared
to
take
him
into
the
lowest
portions
of
the
City.
Nothing
could
exceed
his
energy
when
the
working
fit
was
upon
him;
but
now
and
again
a
reaction
would
seize
him,
and
for
days
on
end
he
would
lie
upon
the
sofa
in
the
sitting
room,
hardly
uttering
a
word
or
moving
a
muscle
from
morning
to
night.
On
these
occasions
I
have
noticed
such
a
dreamy,
vacant
expression
in
his
eyes,
that
I
might
have
suspected
him
of
being
addicted
to
the
use
of
some
narcotic,
had
not
the
temperance
and
cleanliness
of
his
whole
life
forbidden
such
a
notion.
As
the
weeks
went
by,
my
interest
in
him
and
my
curiosity
as
to
his
aims
in
life,
gradually
deepened
and
increased.
His
very
person
and
appearance
were
such
as
to
strike
the
attention
of
the
most
casual
observer.
In
height
he
was
rather
over
six
feet,
and
so
excessively
lean
that
he
seemed
to
be
considerably
taller.
His
eyes
were
sharp
and
piercing,
save
during
those
intervals
of
torpor
to
which
I
have
alluded;
and
his
thin,
hawk
like
nose
gave
his
whole
expression
an
air
of
alertness
and
decision.
His
