above
him,
there
stood
a
creature
somewhat
resembling
a
sheep
in
appearance,
but
armed
with
a
pair
of
gigantic
horns.
The
big
horn
for
so
it
is
called
was
acting,
probably,
as
a
guardian
over
a
flock
which
were
invisible
to
the
hunter;
but
fortunately
it
was
heading
in
the
opposite
direction,
and
had
not
perceived
him.
Lying
on
his
face,
he
rested
his
rifle
upon
a
rock,
and
took
a
long
and
steady
aim
before
drawing
the
trigger.
The
animal
sprang
into
the
air,
tottered
for
a
moment
upon
the
edge
of
the
precipice,
and
then
came
crashing
down
into
the
valley
beneath.
The
creature
was
too
unwieldy
to
lift,
so
the
hunter
contented
himself
with
cutting
away
one
haunch
and
part
of
the
flank.
With
this
trophy
over
his
shoulder,
he
hastened
to
retrace
his
steps,
for
the
evening
was
already
drawing
in.
He
had
hardly
started,
however,
before
he
realized
the
difficulty
which
faced
him.
In
his
eagerness
he
had
wandered
far
past
the
ravines
which
were
known
to
him,
and
it
was
no
easy
matter
to
pick
out
the
path
which
he
had
taken.
The
valley
in
which
he
found
himself
divided
and
sub
divided
into
