darkest
portion
of
the
wall."
"And
what
does
it
mean
now
that
you
have
found
it?"
asked
Gregson
in
a
depreciatory
voice.
"Mean?
Why,
it
means
that
the
writer
was
going
to
put
the
female
name
Rachel,
but
was
disturbed
before
he
or
she
had
time
to
finish.
You
mark
my
words,
when
this
case
comes
to
be
cleared
up
you
will
find
that
a
woman
named
Rachel
has
something
to
do
with
it.
It's
all
very
well
for
you
to
laugh,
Mr.
Sherlock
Holmes.
You
may
be
very
smart
and
clever,
but
the
old
hound
is
the
best,
when
all
is
said
and
done."
"I
really
beg
your
pardon!"
said
my
companion,
who
had
ruffled
the
little
man's
temper
by
bursting
into
an
explosion
of
laughter.
"You
certainly
have
the
credit
of
being
the
first
of
us
to
find
this
out,
and,
as
you
say,
it
bears
every
mark
of
having
been
written
by
the
other
participant
in
last
night's
mystery.
I
have
not
had
time
to
examine
this
room
yet,
but
with
your
permission
I
shall
do
so
now."
As
he
spoke,
he
whipped
a
tape
measure
and
a
large
round
magnifying
glass
from
his
pocket.
With
these
