is
good
enough,"
remarked
Lestrade,
"if
we
can
only
find
the
man
to
put
them
on."
"Very
good,
very
good,"
said
Holmes,
smiling.
"The
cabman
may
as
well
help
me
with
my
boxes.
Just
ask
him
to
step
up,
Wiggins."
I
was
surprised
to
find
my
companion
speaking
as
though
he
were
about
to
set
out
on
a
journey,
since
he
had
not
said
anything
to
me
about
it.
There
was
a
small
portmanteau
in
the
room,
and
this
he
pulled
out
and
began
to
strap.
He
was
busily
engaged
at
it
when
the
cabman
entered
the
room.
"Just
give
me
a
help
with
this
buckle,
cabman,"
he
said,
kneeling
over
his
task,
and
never
turning
his
head.
The
fellow
came
forward
with
a
somewhat
sullen,
defiant
air,
and
put
down
his
hands
to
assist.
At
that
instant
there
was
a
sharp
click,
the
jangling
of
metal,
and
Sherlock
Holmes
sprang
to
his
feet
again.
"Gentlemen,"
he
cried,
with
flashing
eyes,
"let
me
introduce
you
to
Mr.
Jefferson
Hope,
the
murderer
of
Enoch
Drebber
and
of
Joseph
Stangerson."
The
whole
thing
occurred
in
a
moment
so
quickly
that
I
had
no
time
to
realize
it.
I
have
a
vivid
recollection
