all
that
broad
landscape
there
was
no
gleam
of
hope.
North,
and
east,
and
west
he
looked
with
wild
questioning
eyes,
and
then
he
realised
that
his
wanderings
had
come
to
an
end,
and
that
there,
on
that
barren
crag,
he
was
about
to
die.
"Why
not
here,
as
well
as
in
a
feather
bed,
twenty
years
hence,"
he
muttered,
as
he
seated
himself
in
the
shelter
of
a
boulder.
Before
sitting
down,
he
had
deposited
upon
the
ground
his
useless
rifle,
and
also
a
large
bundle
tied
up
in
a
grey
shawl,
which
he
had
carried
slung
over
his
right
shoulder.
It
appeared
to
be
somewhat
too
heavy
for
his
strength,
for
in
lowering
it,
it
came
down
on
the
ground
with
some
little
violence.
Instantly
there
broke
from
the
grey
parcel
a
little
moaning
cry,
and
from
it
there
protruded
a
small,
scared
face,
with
very
bright
brown
eyes,
and
two
little
speckled,
dimpled
fists.
"You've
hurt
me!"
said
a
childish
voice
reproachfully.
"Have
I
though,"
the
man
answered
penitently,
"I
didn't
go
for
to
do
it."
As
he
spoke
he
unwrapped
the
grey
shawl
and
extricated
a
pretty
little
girl
of
about
five
years
of
age,
whose
