not
have
been
more
than
thirty
years
of
age,
but
whose
massive
head
and
resolute
expression
marked
him
as
a
leader.
He
was
reading
a
brown
backed
volume,
but
as
the
crowd
approached
he
laid
it
aside,
and
listened
attentively
to
an
account
of
the
episode.
Then
he
turned
to
the
two
castaways.
"If
we
take
you
with
us,"
he
said,
in
solemn
words,
"it
can
only
be
as
believers
in
our
own
creed.
We
shall
have
no
wolves
in
our
fold.
Better
far
that
your
bones
should
bleach
in
this
wilderness
than
that
you
should
prove
to
be
that
little
speck
of
decay
which
in
time
corrupts
the
whole
fruit.
Will
you
come
with
us
on
these
terms?"
"Guess
I'll
come
with
you
on
any
terms,"
said
Ferrier,
with
such
emphasis
that
the
grave
Elders
could
not
restrain
a
smile.
The
leader
alone
retained
his
stern,
impressive
expression.
"Take
him,
Brother
Stangerson,"
he
said,
"give
him
food
and
drink,
and
the
child
likewise.
Let
it
be
your
task
also
to
teach
him
our
holy
creed.
We
have
delayed
long
enough.
Forward!
On,
on
to
Zion!"
"On,
on
to
Zion!"
cried
the
crowd
of
Mormons,
and
the
words
rippled
down
