far
more
clearly
cut
than
that
of
the
other
three,
showing
that
that
was
a
new
shoe.
Since
the
cab
was
there
after
the
rain
began,
and
was
not
there
at
any
time
during
the
morning
I
have
Gregson's
word
for
that
it
follows
that
it
must
have
been
there
during
the
night,
and,
therefore,
that
it
brought
those
two
individuals
to
the
house."
"That
seems
simple
enough,"
said
I;
"but
how
about
the
other
man's
height?"
"Why,
the
height
of
a
man,
in
nine
cases
out
of
ten,
can
be
told
from
the
length
of
his
stride.
It
is
a
simple
calculation
enough,
though
there
is
no
use
my
boring
you
with
figures.
I
had
this
fellow's
stride
both
on
the
clay
outside
and
on
the
dust
within.
Then
I
had
a
way
of
checking
my
calculation.
When
a
man
writes
on
a
wall,
his
instinct
leads
him
to
write
about
the
level
of
his
own
eyes.
Now
that
writing
was
just
over
six
feet
from
the
ground.
It
was
child's
play."
"And
his
age?"
I
asked.
"Well,
if
a
man
can
stride
four
and
a
half
feet
without
the
smallest
effort,
he
can't
be
quite
in
the
sere
