box,
cut
the
other
pill
in
two,
dissolved
it,
added
milk,
and
presented
it
to
the
terrier.
The
unfortunate
creature's
tongue
seemed
hardly
to
have
been
moistened
in
it
before
it
gave
a
convulsive
shiver
in
every
limb,
and
lay
as
rigid
and
lifeless
as
if
it
had
been
struck
by
lightning.
Sherlock
Holmes
drew
a
long
breath,
and
wiped
the
perspiration
from
his
forehead.
"I
should
have
more
faith,"
he
said;
"I
ought
to
know
by
this
time
that
when
a
fact
appears
to
be
opposed
to
a
long
train
of
deductions,
it
invariably
proves
to
be
capable
of
bearing
some
other
interpretation.
Of
the
two
pills
in
that
box
one
was
of
the
most
deadly
poison,
and
the
other
was
entirely
harmless.
I
ought
to
have
known
that
before
ever
I
saw
the
box
at
all."
This
last
statement
appeared
to
me
to
be
so
startling,
that
I
could
hardly
believe
that
he
was
in
his
sober
senses.
There
was
the
dead
dog,
however,
to
prove
that
his
conjecture
had
been
correct.
It
seemed
to
me
that
the
mists
in
my
own
mind
were
gradually
clearing
away,
and
I
began
to
have
a
dim,
vague
perception
of
the
