the
city
when
she
found
the
road
blocked
by
a
great
drove
of
cattle,
driven
by
a
half
dozen
wild
looking
herdsmen
from
the
plains.
In
her
impatience
she
endeavoured
to
pass
this
obstacle
by
pushing
her
horse
into
what
appeared
to
be
a
gap.
Scarcely
had
she
got
fairly
into
it,
however,
before
the
beasts
closed
in
behind
her,
and
she
found
herself
completely
imbedded
in
the
moving
stream
of
fierce
eyed,
long
horned
bullocks.
Accustomed
as
she
was
to
deal
with
cattle,
she
was
not
alarmed
at
her
situation,
but
took
advantage
of
every
opportunity
to
urge
her
horse
on
in
the
hopes
of
pushing
her
way
through
the
cavalcade.
Unfortunately
the
horns
of
one
of
the
creatures,
either
by
accident
or
design,
came
in
violent
contact
with
the
flank
of
the
mustang,
and
excited
it
to
madness.
In
an
instant
it
reared
up
upon
its
hind
legs
with
a
snort
of
rage,
and
pranced
and
tossed
in
a
way
that
would
have
unseated
any
but
a
most
skilful
rider.
The
situation
was
full
of
peril.
Every
plunge
of
the
excited
horse
brought
it
against
the
horns
again,
and
goaded
it
to
fresh
madness.
It
was
all
that
