"Well,
it
was,
as
far
as
anybody
that
could
be
of
any
good
goes."
"What
do
you
mean?"
The
constable's
features
broadened
into
a
grin.
"I've
seen
many
a
drunk
chap
in
my
time,"
he
said,
"but
never
anyone
so
cryin'
drunk
as
that
cove.
He
was
at
the
gate
when
I
came
out,
a
leanin'
up
agin
the
railings,
and
a
singin'
at
the
pitch
o'
his
lungs
about
Columbine's
New
fangled
Banner,
or
some
such
stuff.
He
couldn't
stand,
far
less
help."
"What
sort
of
a
man
was
he?"
asked
Sherlock
Holmes.
John
Rance
appeared
to
be
somewhat
irritated
at
this
digression.
"He
was
an
uncommon
drunk
sort
o'
man,"
he
said.
"He'd
ha'
found
hisself
in
the
station
if
we
hadn't
been
so
took
up."
"His
face
his
dress
didn't
you
notice
them?"
Holmes
broke
in
impatiently.
"I
should
think
I
did
notice
them,
seeing
that
I
had
to
prop
him
up
me
and
Murcher
between
us.
He
was
a
long
chap,
with
a
red
face,
the
lower
part
muffled
round
"
"That
will
do,"
cried
Holmes.
"What
became
of
him?"
"We'd
enough
to
do
without
lookin'
after
him,"
the
policeman
said,
in
an
aggrieved
voice.
"I'll
