father
and
a
daughter
and
that
they
had,
therefore,
forfeited
their
own
lives.
After
the
lapse
of
time
that
has
passed
since
their
crime,
it
was
impossible
for
me
to
secure
a
conviction
against
them
in
any
court.
I
knew
of
their
guilt
though,
and
I
determined
that
I
should
be
judge,
jury,
and
executioner
all
rolled
into
one.
You'd
have
done
the
same,
if
you
have
any
manhood
in
you,
if
you
had
been
in
my
place.
"That
girl
that
I
spoke
of
was
to
have
married
me
twenty
years
ago.
She
was
forced
into
marrying
that
same
Drebber,
and
broke
her
heart
over
it.
I
took
the
marriage
ring
from
her
dead
finger,
and
I
vowed
that
his
dying
eyes
should
rest
upon
that
very
ring,
and
that
his
last
thoughts
should
be
of
the
crime
for
which
he
was
punished.
I
have
carried
it
about
with
me,
and
have
followed
him
and
his
accomplice
over
two
continents
until
I
caught
them.
They
thought
to
tire
me
out,
but
they
could
not
do
it.
If
I
die
to
morrow,
as
is
likely
enough,
I
die
knowing
that
my
work
in
this
world
is
done,
and
well
done.
They
