"Fear
not
for
water,"
cried
a
third.
"He
who
could
draw
it
from
the
rocks
will
not
now
abandon
His
own
chosen
people."
"Amen!
Amen!"
responded
the
whole
party.
They
were
about
to
resume
their
journey
when
one
of
the
youngest
and
keenest
eyed
uttered
an
exclamation
and
pointed
up
at
the
rugged
crag
above
them.
From
its
summit
there
fluttered
a
little
wisp
of
pink,
showing
up
hard
and
bright
against
the
grey
rocks
behind.
At
the
sight
there
was
a
general
reining
up
of
horses
and
unslinging
of
guns,
while
fresh
horsemen
came
galloping
up
to
reinforce
the
vanguard.
The
word
'Redskins'
was
on
every
lip.
"There
can't
be
any
number
of
Injuns
here,"
said
the
elderly
man
who
appeared
to
be
in
command.
"We
have
passed
the
Pawnees,
and
there
are
no
other
tribes
until
we
cross
the
great
mountains."
"Shall
I
go
forward
and
see,
Brother
Stangerson,"
asked
one
of
the
band.
"And
I,"
"and
I,"
cried
a
dozen
voices.
"Leave
your
horses
below
and
we
will
await
you
here,"
the
Elder
answered.
In
a
moment
the
young
fellows
had
dismounted,
fastened
their
horses,
and
were
ascending
the
precipitous
slope
which
led
up
to
the
object
