the
dull,
grey
earth
above
all,
there
is
absolute
silence.
Listen
as
one
may,
there
is
no
shadow
of
a
sound
in
all
that
mighty
wilderness;
nothing
but
silence
complete
and
heart
subduing
silence.
It
has
been
said
there
is
nothing
appertaining
to
life
upon
the
broad
plain.
That
is
hardly
true.
Looking
down
from
the
Sierra
Blanco,
one
sees
a
pathway
traced
out
across
the
desert,
which
winds
away
and
is
lost
in
the
extreme
distance.
It
is
rutted
with
wheels
and
trodden
down
by
the
feet
of
many
adventurers.
Here
and
there
there
are
scattered
white
objects
which
glisten
in
the
sun,
and
stand
out
against
the
dull
deposit
of
alkali.
Approach,
and
examine
them!
They
are
bones:
some
large
and
coarse,
others
smaller
and
more
delicate.
The
former
have
belonged
to
oxen,
and
the
latter
to
men.
For
fifteen
hundred
miles
one
may
trace
this
ghastly
caravan
route
by
these
scattered
remains
of
those
who
had
fallen
by
the
wayside.
Looking
down
on
this
very
scene,
there
stood
upon
the
fourth
of
May,
eighteen
hundred
and
forty
seven,
a
solitary
traveller.
His
appearance
was
such
that
he
might
have
been
the
very
genius
or
demon
of
the
