busy
street.
"This
fellow
may
be
very
clever,"
I
said
to
myself,
"but
he
is
certainly
very
conceited."
"There
are
no
crimes
and
no
criminals
in
these
days,"
he
said,
querulously.
"What
is
the
use
of
having
brains
in
our
profession.
I
know
well
that
I
have
it
in
me
to
make
my
name
famous.
No
man
lives
or
has
ever
lived
who
has
brought
the
same
amount
of
study
and
of
natural
talent
to
the
detection
of
crime
which
I
have
done.
And
what
is
the
result?
There
is
no
crime
to
detect,
or,
at
most,
some
bungling
villainy
with
a
motive
so
transparent
that
even
a
Scotland
Yard
official
can
see
through
it."
I
was
still
annoyed
at
his
bumptious
style
of
conversation.
I
thought
it
best
to
change
the
topic.
"I
wonder
what
that
fellow
is
looking
for?"
I
asked,
pointing
to
a
stalwart,
plainly
dressed
individual
who
was
walking
slowly
down
the
other
side
of
the
street,
looking
anxiously
at
the
numbers.
He
had
a
large
blue
envelope
in
his
hand,
and
was
evidently
the
bearer
of
a
message.
"You
mean
the
retired
sergeant
of
Marines,"
said
Sherlock
Holmes.
"Brag
and
bounce!"
thought
I
to
myself.
