the
long
caravan,
passing
from
mouth
to
mouth
until
they
died
away
in
a
dull
murmur
in
the
far
distance.
With
a
cracking
of
whips
and
a
creaking
of
wheels
the
great
waggons
got
into
motion,
and
soon
the
whole
caravan
was
winding
along
once
more.
The
Elder
to
whose
care
the
two
waifs
had
been
committed,
led
them
to
his
waggon,
where
a
meal
was
already
awaiting
them.
"You
shall
remain
here,"
he
said.
"In
a
few
days
you
will
have
recovered
from
your
fatigues.
In
the
meantime,
remember
that
now
and
for
ever
you
are
of
our
religion.
Brigham
Young
has
said
it,
and
he
has
spoken
with
the
voice
of
Joseph
Smith,
which
is
the
voice
of
God."
THIS
is
not
the
place
to
commemorate
the
trials
and
privations
endured
by
the
immigrant
Mormons
before
they
came
to
their
final
haven.
From
the
shores
of
the
Mississippi
to
the
western
slopes
of
the
Rocky
Mountains
they
had
struggled
on
with
a
constancy
almost
unparalleled
in
history.
The
savage
man,
and
the
savage
beast,
hunger,
thirst,
fatigue,
and
disease
every
impediment
which
Nature
could
place
in
the
way,
had
all
been
overcome
with
Anglo
Saxon
tenacity.
Yet
the
