to
be
keenly
interested
in
the
man's
story.
When
he
finished
we
sat
for
some
minutes
in
a
stillness
which
was
only
broken
by
the
scratching
of
Lestrade's
pencil
as
he
gave
the
finishing
touches
to
his
shorthand
account.
"There
is
only
one
point
on
which
I
should
like
a
little
more
information,"
Sherlock
Holmes
said
at
last.
"Who
was
your
accomplice
who
came
for
the
ring
which
I
advertised?"
The
prisoner
winked
at
my
friend
jocosely.
"I
can
tell
my
own
secrets,"
he
said,
"but
I
don't
get
other
people
into
trouble.
I
saw
your
advertisement,
and
I
thought
it
might
be
a
plant,
or
it
might
be
the
ring
which
I
wanted.
My
friend
volunteered
to
go
and
see.
I
think
you'll
own
he
did
it
smartly."
"Not
a
doubt
of
that,"
said
Holmes
heartily.
"Now,
gentlemen,"
the
Inspector
remarked
gravely,
"the
forms
of
the
law
must
be
complied
with.
On
Thursday
the
prisoner
will
be
brought
before
the
magistrates,
and
your
attendance
will
be
required.
Until
then
I
will
be
responsible
for
him."
He
rang
the
bell
as
he
spoke,
and
Jefferson
Hope
was
led
off
by
a
couple
of
warders,
while
my
friend
and
I
made
