will
be
some
fun
over
this
case
if
they
are
both
put
upon
the
scent."
I
was
amazed
at
the
calm
way
in
which
he
rippled
on.
"Surely
there
is
not
a
moment
to
be
lost,"
I
cried,
"shall
I
go
and
order
you
a
cab?"
"I'm
not
sure
about
whether
I
shall
go.
I
am
the
most
incurably
lazy
devil
that
ever
stood
in
shoe
leather
that
is,
when
the
fit
is
on
me,
for
I
can
be
spry
enough
at
times."
"Why,
it
is
just
such
a
chance
as
you
have
been
longing
for."
"My
dear
fellow,
what
does
it
matter
to
me.
Supposing
I
unravel
the
whole
matter,
you
may
be
sure
that
Gregson,
Lestrade,
and
Co.
will
pocket
all
the
credit.
That
comes
of
being
an
unofficial
personage."
"But
he
begs
you
to
help
him."
"Yes.
He
knows
that
I
am
his
superior,
and
acknowledges
it
to
me;
but
he
would
cut
his
tongue
out
before
he
would
own
it
to
any
third
person.
However,
we
may
as
well
go
and
have
a
look.
I
shall
work
it
out
on
my
own
hook.
I
may
have
a
laugh
at
them
if
I
have
nothing
else.
Come
