but
Jefferson
Hope
was
inexorable.
"They
will
be
upon
our
track
by
this
time,"
he
said.
"Everything
depends
upon
our
speed.
Once
safe
in
Carson
we
may
rest
for
the
remainder
of
our
lives."
During
the
whole
of
that
day
they
struggled
on
through
the
defiles,
and
by
evening
they
calculated
that
they
were
more
than
thirty
miles
from
their
enemies.
At
night
time
they
chose
the
base
of
a
beetling
crag,
where
the
rocks
offered
some
protection
from
the
chill
wind,
and
there
huddled
together
for
warmth,
they
enjoyed
a
few
hours'
sleep.
Before
daybreak,
however,
they
were
up
and
on
their
way
once
more.
They
had
seen
no
signs
of
any
pursuers,
and
Jefferson
Hope
began
to
think
that
they
were
fairly
out
of
the
reach
of
the
terrible
organization
whose
enmity
they
had
incurred.
He
little
knew
how
far
that
iron
grasp
could
reach,
or
how
soon
it
was
to
close
upon
them
and
crush
them.
About
the
middle
of
the
second
day
of
their
flight
their
scanty
store
of
provisions
began
to
run
out.
This
gave
the
hunter
little
uneasiness,
however,
for
there
was
game
to
be
had
among
the
mountains,
and
he
had
frequently
before
