"Stangerson
too!"
he
muttered.
"The
plot
thickens."
"It
was
quite
thick
enough
before,"
grumbled
Lestrade,
taking
a
chair.
"I
seem
to
have
dropped
into
a
sort
of
council
of
war."
"Are
you
are
you
sure
of
this
piece
of
intelligence?"
stammered
Gregson.
"I
have
just
come
from
his
room,"
said
Lestrade.
"I
was
the
first
to
discover
what
had
occurred."
"We
have
been
hearing
Gregson's
view
of
the
matter,"
Holmes
observed.
"Would
you
mind
letting
us
know
what
you
have
seen
and
done?"
"I
have
no
objection,"
Lestrade
answered,
seating
himself.
"I
freely
confess
that
I
was
of
the
opinion
that
Stangerson
was
concerned
in
the
death
of
Drebber.
This
fresh
development
has
shown
me
that
I
was
completely
mistaken.
Full
of
the
one
idea,
I
set
myself
to
find
out
what
had
become
of
the
Secretary.
They
had
been
seen
together
at
Euston
Station
about
half
past
eight
on
the
evening
of
the
third.
At
two
in
the
morning
Drebber
had
been
found
in
the
Brixton
Road.
The
question
which
confronted
me
was
to
find
out
how
Stangerson
had
been
employed
between
8.30
and
the
time
of
the
crime,
and
what
had
become
of
him
afterwards.
I
telegraphed
to
