Could
you
lay
your
hand
upon
those
pills?"
"I
have
them,"
said
Lestrade,
producing
a
small
white
box;
"I
took
them
and
the
purse
and
the
telegram,
intending
to
have
them
put
in
a
place
of
safety
at
the
Police
Station.
It
was
the
merest
chance
my
taking
these
pills,
for
I
am
bound
to
say
that
I
do
not
attach
any
importance
to
them."
"Give
them
here,"
said
Holmes.
"Now,
Doctor,"
turning
to
me,
"are
those
ordinary
pills?"
They
certainly
were
not.
They
were
of
a
pearly
grey
colour,
small,
round,
and
almost
transparent
against
the
light.
"From
their
lightness
and
transparency,
I
should
imagine
that
they
are
soluble
in
water,"
I
remarked.
"Precisely
so,"
answered
Holmes.
"Now
would
you
mind
going
down
and
fetching
that
poor
little
devil
of
a
terrier
which
has
been
bad
so
long,
and
which
the
landlady
wanted
you
to
put
out
of
its
pain
yesterday."
I
went
downstairs
and
carried
the
dog
upstair
in
my
arms.
It's
laboured
breathing
and
glazing
eye
showed
that
it
was
not
far
from
its
end.
Indeed,
its
snow
white
muzzle
proclaimed
that
it
had
already
exceeded
the
usual
term
of
canine
existence.
I
placed
it
upon
a
