effect.
None
such
appeared,
however.
The
dog
continued
to
lie
stretched
upon
tho
cushion,
breathing
in
a
laboured
way,
but
apparently
neither
the
better
nor
the
worse
for
its
draught.
Holmes
had
taken
out
his
watch,
and
as
minute
followed
minute
without
result,
an
expression
of
the
utmost
chagrin
and
disappointment
appeared
upon
his
features.
He
gnawed
his
lip,
drummed
his
fingers
upon
the
table,
and
showed
every
other
symptom
of
acute
impatience.
So
great
was
his
emotion,
that
I
felt
sincerely
sorry
for
him,
while
the
two
detectives
smiled
derisively,
by
no
means
displeased
at
this
check
which
he
had
met.
"It
can't
be
a
coincidence,"
he
cried,
at
last
springing
from
his
chair
and
pacing
wildly
up
and
down
the
room;
"it
is
impossible
that
it
should
be
a
mere
coincidence.
The
very
pills
which
I
suspected
in
the
case
of
Drebber
are
actually
found
after
the
death
of
Stangerson.
And
yet
they
are
inert.
What
can
it
mean?
Surely
my
whole
chain
of
reasoning
cannot
have
been
false.
It
is
impossible!
And
yet
this
wretched
dog
is
none
the
worse.
Ah,
I
have
it!
I
have
it!"
With
a
perfect
shriek
of
delight
he
rushed
to
the
