been
a
young
man,
and
an
active
one,
too,
besides
being
an
incomparable
actor.
The
get
up
was
inimitable.
He
saw
that
he
was
followed,
no
doubt,
and
used
this
means
of
giving
me
the
slip.
It
shows
that
the
man
we
are
after
is
not
as
lonely
as
I
imagined
he
was,
but
has
friends
who
are
ready
to
risk
something
for
him.
Now,
Doctor,
you
are
looking
done
up.
Take
my
advice
and
turn
in."
I
was
certainly
feeling
very
weary,
so
I
obeyed
his
injunction.
I
left
Holmes
seated
in
front
of
the
smouldering
fire,
and
long
into
the
watches
of
the
night
I
heard
the
low,
melancholy
wailings
of
his
violin,
and
knew
that
he
was
still
pondering
over
the
strange
problem
which
he
had
set
himself
to
unravel.
THE
papers
next
day
were
full
of
the
"Brixton
Mystery,"
as
they
termed
it.
Each
had
a
long
account
of
the
affair,
and
some
had
leaders
upon
it
in
addition.
There
was
some
information
in
them
which
was
new
to
me.
I
still
retain
in
my
scrap
book
numerous
clippings
and
extracts
bearing
upon
the
case.
Here
is
a
condensation
of
a
few
of
them:
The
Daily
