but
Holmes
at
once
took
the
prisoner
at
his
word,
and
loosened
the
towel
which
we
had
bound
round
his
ancles.
He
rose
and
stretched
his
legs,
as
though
to
assure
himself
that
they
were
free
once
more.
I
remember
that
I
thought
to
myself,
as
I
eyed
him,
that
I
had
seldom
seen
a
more
powerfully
built
man;
and
his
dark
sunburned
face
bore
an
expression
of
determination
and
energy
which
was
as
formidable
as
his
personal
strength.
"If
there's
a
vacant
place
for
a
chief
of
the
police,
I
reckon
you
are
the
man
for
it,"
he
said,
gazing
with
undisguised
admiration
at
my
fellow
lodger.
"The
way
you
kept
on
my
trail
was
a
caution."
"You
had
better
come
with
me,"
said
Holmes
to
the
two
detectives.
"I
can
drive
you,"
said
Lestrade.
"Good!
and
Gregson
can
come
inside
with
me.
You
too,
Doctor,
you
have
taken
an
interest
in
the
case
and
may
as
well
stick
to
us."
I
assented
gladly,
and
we
all
descended
together.
Our
prisoner
made
no
attempt
at
escape,
but
stepped
calmly
into
the
cab
which
had
been
his,
and
we
followed
him.
Lestrade
mounted
the
box,
whipped
up
the
horse,
and
