balance
of
the
month
which
Young
had
promised.
What
strength
or
courage
could
avail
against
an
enemy
armed
with
such
mysterious
powers?
The
hand
which
fastened
that
pin
might
have
struck
him
to
the
heart,
and
he
could
never
have
known
who
had
slain
him.
Still
more
shaken
was
he
next
morning.
They
had
sat
down
to
their
breakfast
when
Lucy
with
a
cry
of
surprise
pointed
upwards.
In
the
centre
of
the
ceiling
was
scrawled,
with
a
burned
stick
apparently,
the
number
28.
To
his
daughter
it
was
unintelligible,
and
he
did
not
enlighten
her.
That
night
he
sat
up
with
his
gun
and
kept
watch
and
ward.
He
saw
and
he
heard
nothing,
and
yet
in
the
morning
a
great
27
had
been
painted
upon
the
outside
of
his
door.
Thus
day
followed
day;
and
as
sure
as
morning
came
he
found
that
his
unseen
enemies
had
kept
their
register,
and
had
marked
up
in
some
conspicuous
position
how
many
days
were
still
left
to
him
out
of
the
month
of
grace.
Sometimes
the
fatal
numbers
appeared
upon
the
walls,
sometimes
upon
the
floors,
occasionally
they
were
on
small
placards
stuck
upon
the
garden
gate
or
the
railings.
