"Who
goes
there?"
rang
through
the
silent
ravine.
"Travellers
for
Nevada,"
said
Jefferson
Hope,
with
his
hand
upon
the
rifle
which
hung
by
his
saddle.
They
could
see
the
lonely
watcher
fingering
his
gun,
and
peering
down
at
them
as
if
dissatisfied
at
their
reply.
"By
whose
permission?"
he
asked.
"The
Holy
Four,"
answered
Ferrier.
His
Mormon
experiences
had
taught
him
that
that
was
the
highest
authority
to
which
he
could
refer.
"Nine
from
seven,"
cried
the
sentinel.
"Seven
from
five,"
returned
Jefferson
Hope
promptly,
remembering
the
countersign
which
he
had
heard
in
the
garden.
"Pass,
and
the
Lord
go
with
you,"
said
the
voice
from
above.
Beyond
his
post
the
path
broadened
out,
and
the
horses
were
able
to
break
into
a
trot.
Looking
back,
they
could
see
the
solitary
watcher
leaning
upon
his
gun,
and
knew
that
they
had
passed
the
outlying
post
of
the
chosen
people,
and
that
freedom
lay
before
them.
ALL
night
their
course
lay
through
intricate
defiles
and
over
irregular
and
rock
strewn
paths.
More
than
once
they
lost
their
way,
but
Hope's
intimate
knowledge
of
the
mountains
enabled
them
to
regain
the
track
once
more.
When
morning
broke,
a
scene
of
marvellous
though
