that
my
sudden
appearance
might
shake
his
nerves
and
lead
him
to
say
something
unguarded.
The
Boots
volunteered
to
show
me
the
room:
it
was
on
the
second
floor,
and
there
was
a
small
corridor
leading
up
to
it.
The
Boots
pointed
out
the
door
to
me,
and
was
about
to
go
downstairs
again
when
I
saw
something
that
made
me
feel
sickish,
in
spite
of
my
twenty
years'
experience.
From
under
the
door
there
curled
a
little
red
ribbon
of
blood,
which
had
meandered
across
the
passage
and
formed
a
little
pool
along
the
skirting
at
the
other
side.
I
gave
a
cry,
which
brought
the
Boots
back.
He
nearly
fainted
when
he
saw
it.
The
door
was
locked
on
the
inside,
but
we
put
our
shoulders
to
it,
and
knocked
it
in.
The
window
of
the
room
was
open,
and
beside
the
window,
all
huddled
up,
lay
the
body
of
a
man
in
his
nightdress.
He
was
quite
dead,
and
had
been
for
some
time,
for
his
limbs
were
rigid
and
cold.
When
we
turned
him
over,
the
Boots
recognized
him
at
once
as
being
the
same
gentleman
who
had
engaged
the
room
under
the
name
of
Joseph
