you,
who
profess
the
holy
creed,
should
suffer
your
daughter
to
violate
it."
John
Ferrier
made
no
answer,
but
he
played
nervously
with
his
riding
whip.
"Upon
this
one
point
your
whole
faith
shall
be
tested
so
it
has
been
decided
in
the
Sacred
Council
of
Four.
The
girl
is
young,
and
we
would
not
have
her
wed
grey
hairs,
neither
would
we
deprive
her
of
all
choice.
We
Elders
have
many
heifers,
but
our
children
must
also
be
provided.
Stangerson
has
a
son,
and
Drebber
has
a
son,
and
either
of
them
would
gladly
welcome
your
daughter
to
their
house.
Let
her
choose
between
them.
They
are
young
and
rich,
and
of
the
true
faith.
What
say
you
to
that?"
Ferrier
remained
silent
for
some
little
time
with
his
brows
knitted.
"You
will
give
us
time,"
he
said
at
last.
"My
daughter
is
very
young
she
is
scarce
of
an
age
to
marry."
"She
shall
have
a
month
to
choose,"
said
Young,
rising
from
his
seat.
"At
the
end
of
that
time
she
shall
give
her
answer."
He
was
passing
through
the
door,
when
he
turned,
with
flushed
face
and
flashing
eyes.
"It
were
better
for
you,
John
Ferrier,"
