men
has
gone
to
the
American
Exchange,
but
he
has
not
returned
yet."
"Have
you
sent
to
Cleveland?"
"We
telegraphed
this
morning."
"How
did
you
word
your
inquiries?"
"We
simply
detailed
the
circumstances,
and
said
that
we
should
be
glad
of
any
information
which
could
help
us."
"You
did
not
ask
for
particulars
on
any
point
which
appeared
to
you
to
be
crucial?"
"I
asked
about
Stangerson."
"Nothing
else?
Is
there
no
circumstance
on
which
this
whole
case
appears
to
hinge?
Will
you
not
telegraph
again?"
"I
have
said
all
I
have
to
say,"
said
Gregson,
in
an
offended
voice.
Sherlock
Holmes
chuckled
to
himself,
and
appeared
to
be
about
to
make
some
remark,
when
Lestrade,
who
had
been
in
the
front
room
while
we
were
holding
this
conversation
in
the
hall,
reappeared
upon
the
scene,
rubbing
his
hands
in
a
pompous
and
self
satisfied
manner.
"Mr.
Gregson,"
he
said,
"I
have
just
made
a
discovery
of
the
highest
importance,
and
one
which
would
have
been
overlooked
had
I
not
made
a
careful
examination
of
the
walls."
The
little
man's
eyes
sparkled
as
he
spoke,
and
he
was
evidently
in
a
state
of
suppressed
exultation
at
having
scored
a
point
