degree
in
science
or
any
other
recognized
portal
which
would
give
him
an
entrance
into
the
learned
world.
Yet
his
zeal
for
certain
studies
was
remarkable,
and
within
eccentric
limits
his
knowledge
was
so
extraordinarily
ample
and
minute
that
his
observations
have
fairly
astounded
me.
Surely
no
man
would
work
so
hard
or
attain
such
precise
information
unless
he
had
some
definite
end
in
view.
Desultory
readers
are
seldom
remarkable
for
the
exactness
of
their
learning.
No
man
burdens
his
mind
with
small
matters
unless
he
has
some
very
good
reason
for
doing
so.
His
ignorance
was
as
remarkable
as
his
knowledge.
Of
contemporary
literature,
philosophy
and
politics
he
appeared
to
know
next
to
nothing.
Upon
my
quoting
Thomas
Carlyle,
he
inquired
in
the
naivest
way
who
he
might
be
and
what
he
had
done.
My
surprise
reached
a
climax,
however,
when
I
found
incidentally
that
he
was
ignorant
of
the
Copernican
Theory
and
of
the
composition
of
the
Solar
System.
That
any
civilized
human
being
in
this
nineteenth
century
should
not
be
aware
that
the
earth
travelled
round
the
sun
appeared
to
be
to
me
such
an
extraordinary
fact
that
I
could
hardly
realize
it.
"You
appear
to
be
