wed
a
Mormon.
Such
a
marriage
he
regarded
as
no
marriage
at
all,
but
as
a
shame
and
a
disgrace.
Whatever
he
might
think
of
the
Mormon
doctrines,
upon
that
one
point
he
was
inflexible.
He
had
to
seal
his
mouth
on
the
subject,
however,
for
to
express
an
unorthodox
opinion
was
a
dangerous
matter
in
those
days
in
the
Land
of
the
Saints.
Yes,
a
dangerous
matter
so
dangerous
that
even
the
most
saintly
dared
only
whisper
their
religious
opinions
with
bated
breath,
lest
something
which
fell
from
their
lips
might
be
misconstrued,
and
bring
down
a
swift
retribution
upon
them.
The
victims
of
persecution
had
now
turned
persecutors
on
their
own
account,
and
persecutors
of
the
most
terrible
description.
Not
the
Inquisition
of
Seville,
nor
the
German
Vehm
gericht,
nor
the
Secret
Societies
of
Italy,
were
ever
able
to
put
a
more
formidable
machinery
in
motion
than
that
which
cast
a
cloud
over
the
State
of
Utah.
Its
invisibility,
and
the
mystery
which
was
attached
to
it,
made
this
organization
doubly
terrible.
It
appeared
to
be
omniscient
and
omnipotent,
and
yet
was
neither
seen
nor
heard.
The
man
who
held
out
against
the
Church
vanished
away,
and
none
