he
had
arranged,
and
inspected
the
rooms
at
No.
221B,
Baker
Street,
of
which
he
had
spoken
at
our
meeting.
They
consisted
of
a
couple
of
comfortable
bed
rooms
and
a
single
large
airy
sitting
room,
cheerfully
furnished,
and
illuminated
by
two
broad
windows.
So
desirable
in
every
way
were
the
apartments,
and
so
moderate
did
the
terms
seem
when
divided
between
us,
that
the
bargain
was
concluded
upon
the
spot,
and
we
at
once
entered
into
possession.
That
very
evening
I
moved
my
things
round
from
the
hotel,
and
on
the
following
morning
Sherlock
Holmes
followed
me
with
several
boxes
and
portmanteaus.
For
a
day
or
two
we
were
busily
employed
in
unpacking
and
laying
out
our
property
to
the
best
advantage.
That
done,
we
gradually
began
to
settle
down
and
to
accommodate
ourselves
to
our
new
surroundings.
Holmes
was
certainly
not
a
difficult
man
to
live
with.
He
was
quiet
in
his
ways,
and
his
habits
were
regular.
It
was
rare
for
him
to
be
up
after
ten
at
night,
and
he
had
invariably
breakfasted
and
gone
out
before
I
rose
in
the
morning.
Sometimes
he
spent
his
day
at
the
chemical
laboratory,
sometimes
in
the
dissecting
rooms,
