wager
he
found
his
way
home
all
right."
"How
was
he
dressed?"
"A
brown
overcoat."
"Had
he
a
whip
in
his
hand?"
"A
whip
no."
"He
must
have
left
it
behind,"
muttered
my
companion.
"You
didn't
happen
to
see
or
hear
a
cab
after
that?"
"No."
"There's
a
half
sovereign
for
you,"
my
companion
said,
standing
up
and
taking
his
hat.
"I
am
afraid,
Rance,
that
you
will
never
rise
in
the
force.
That
head
of
yours
should
be
for
use
as
well
as
ornament.
You
might
have
gained
your
sergeant's
stripes
last
night.
The
man
whom
you
held
in
your
hands
is
the
man
who
holds
the
clue
of
this
mystery,
and
whom
we
are
seeking.
There
is
no
use
of
arguing
about
it
now;
I
tell
you
that
it
is
so.
Come
along,
Doctor."
We
started
off
for
the
cab
together,
leaving
our
informant
incredulous,
but
obviously
uncomfortable.
"The
blundering
fool,"
Holmes
said,
bitterly,
as
we
drove
back
to
our
lodgings.
"Just
to
think
of
his
having
such
an
incomparable
bit
of
good
luck,
and
not
taking
advantage
of
it."
"I
am
rather
in
the
dark
still.
It
is
true
that
the
description
of
this
man
tallies
with
