she
is,
too;
she
was
looking
red
about
the
eyes
and
her
lips
trembled
as
I
spoke
to
her.
That
didn't
escape
my
notice.
I
began
to
smell
a
rat.
You
know
the
feeling,
Mr.
Sherlock
Holmes,
when
you
come
upon
the
right
scent
a
kind
of
thrill
in
your
nerves.
'Have
you
heard
of
the
mysterious
death
of
your
late
boarder
Mr.
Enoch
J.
Drebber,
of
Cleveland?'
I
asked.
"The
mother
nodded.
She
didn't
seem
able
to
get
out
a
word.
The
daughter
burst
into
tears.
I
felt
more
than
ever
that
these
people
knew
something
of
the
matter.
"'At
what
o'clock
did
Mr.
Drebber
leave
your
house
for
the
train?'
I
asked.
"'At
eight
o'clock,'
she
said,
gulping
in
her
throat
to
keep
down
her
agitation.
'His
secretary,
Mr.
Stangerson,
said
that
there
were
two
trains
one
at
9.15
and
one
at
11.
He
was
to
catch
the
first.
[14]
"'And
was
that
the
last
which
you
saw
of
him?'
"A
terrible
change
came
over
the
woman's
face
as
I
asked
the
question.
Her
features
turned
perfectly
livid.
It
was
some
seconds
before
she
could
get
out
the
single
word
'Yes'
and
when
it
did
come
it
was
