a
well
known
detective.
He
got
himself
into
a
fog
recently
over
a
forgery
case,
and
that
was
what
brought
him
here."
"And
these
other
people?"
"They
are
mostly
sent
on
by
private
inquiry
agencies.
They
are
all
people
who
are
in
trouble
about
something,
and
want
a
little
enlightening.
I
listen
to
their
story,
they
listen
to
my
comments,
and
then
I
pocket
my
fee."
"But
do
you
mean
to
say,"
I
said,
"that
without
leaving
your
room
you
can
unravel
some
knot
which
other
men
can
make
nothing
of,
although
they
have
seen
every
detail
for
themselves?"
"Quite
so.
I
have
a
kind
of
intuition
that
way.
Now
and
again
a
case
turns
up
which
is
a
little
more
complex.
Then
I
have
to
bustle
about
and
see
things
with
my
own
eyes.
You
see
I
have
a
lot
of
special
knowledge
which
I
apply
to
the
problem,
and
which
facilitates
matters
wonderfully.
Those
rules
of
deduction
laid
down
in
that
article
which
aroused
your
scorn,
are
invaluable
to
me
in
practical
work.
Observation
with
me
is
second
nature.
You
appeared
to
be
surprised
when
I
told
you,
on
our
first
meeting,
that
you
had
come
from
Afghanistan."
