clean
breast
of
the
facts,'
I
answered.
'Depend
upon
it,
if
your
son
is
innocent
he
will
be
none
the
worse.'
"'Perhaps,
Alice,
you
had
better
leave
us
together,'
she
said,
and
her
daughter
withdrew.
'Now,
sir,'
she
continued,
'I
had
no
intention
of
telling
you
all
this,
but
since
my
poor
daughter
has
disclosed
it
I
have
no
alternative.
Having
once
decided
to
speak,
I
will
tell
you
all
without
omitting
any
particular.'
"'It
is
your
wisest
course,'
said
I.
"'Mr.
Drebber
has
been
with
us
nearly
three
weeks.
He
and
his
secretary,
Mr.
Stangerson,
had
been
travelling
on
the
Continent.
I
noticed
a
"Copenhagen"
label
upon
each
of
their
trunks,
showing
that
that
had
been
their
last
stopping
place.
Stangerson
was
a
quiet
reserved
man,
but
his
employer,
I
am
sorry
to
say,
was
far
otherwise.
He
was
coarse
in
his
habits
and
brutish
in
his
ways.
The
very
night
of
his
arrival
he
became
very
much
the
worse
for
drink,
and,
indeed,
after
twelve
o'clock
in
the
day
he
could
hardly
ever
be
said
to
be
sober.
His
manners
towards
the
maid
servants
were
disgustingly
free
and
familiar.
Worst
of
all,
he
speedily
assumed
the
same
attitude
