curtsey,
she
stood
blinking
at
us
with
her
bleared
eyes
and
fumbling
in
her
pocket
with
nervous,
shaky
fingers.
I
glanced
at
my
companion,
and
his
face
had
assumed
such
a
disconsolate
expression
that
it
was
all
I
could
do
to
keep
my
countenance.
The
old
crone
drew
out
an
evening
paper,
and
pointed
at
our
advertisement.
"It's
this
as
has
brought
me,
good
gentlemen,"
she
said,
dropping
another
curtsey;
"a
gold
wedding
ring
in
the
Brixton
Road.
It
belongs
to
my
girl
Sally,
as
was
married
only
this
time
twelvemonth,
which
her
husband
is
steward
aboard
a
Union
boat,
and
what
he'd
say
if
he
come
'ome
and
found
her
without
her
ring
is
more
than
I
can
think,
he
being
short
enough
at
the
best
o'
times,
but
more
especially
when
he
has
the
drink.
If
it
please
you,
she
went
to
the
circus
last
night
along
with
"
"Is
that
her
ring?"
I
asked.
"The
Lord
be
thanked!"
cried
the
old
woman;
"Sally
will
be
a
glad
woman
this
night.
That's
the
ring."
"And
what
may
your
address
be?"
I
inquired,
taking
up
a
pencil.
"13,
Duncan
Street,
Houndsditch.
A
weary
way
from
here."
"The
Brixton
Road
