does
not
lie
between
any
circus
and
Houndsditch,"
said
Sherlock
Holmes
sharply.
The
old
woman
faced
round
and
looked
keenly
at
him
from
her
little
red
rimmed
eyes.
"The
gentleman
asked
me
for
my
address,"
she
said.
"Sally
lives
in
lodgings
at
3,
Mayfield
Place,
Peckham."
"And
your
name
is
?"
"My
name
is
Sawyer
her's
is
Dennis,
which
Tom
Dennis
married
her
and
a
smart,
clean
lad,
too,
as
long
as
he's
at
sea,
and
no
steward
in
the
company
more
thought
of;
but
when
on
shore,
what
with
the
women
and
what
with
liquor
shops
"
"Here
is
your
ring,
Mrs.
Sawyer,"
I
interrupted,
in
obedience
to
a
sign
from
my
companion;
"it
clearly
belongs
to
your
daughter,
and
I
am
glad
to
be
able
to
restore
it
to
the
rightful
owner."
With
many
mumbled
blessings
and
protestations
of
gratitude
the
old
crone
packed
it
away
in
her
pocket,
and
shuffled
off
down
the
stairs.
Sherlock
Holmes
sprang
to
his
feet
the
moment
that
she
was
gone
and
rushed
into
his
room.
He
returned
in
a
few
seconds
enveloped
in
an
ulster
and
a
cravat.
"I'll
follow
her,"
he
said,
hurriedly;
"she
must
be
an
accomplice,
and
will
