wanderers
upon
the
mountains
spoke
of
gangs
of
armed
men,
masked,
stealthy,
and
noiseless,
who
flitted
by
them
in
the
darkness.
These
tales
and
rumours
took
substance
and
shape,
and
were
corroborated
and
re
corroborated,
until
they
resolved
themselves
into
a
definite
name.
To
this
day,
in
the
lonely
ranches
of
the
West,
the
name
of
the
Danite
Band,
or
the
Avenging
Angels,
is
a
sinister
and
an
ill
omened
one.
Fuller
knowledge
of
the
organization
which
produced
such
terrible
results
served
to
increase
rather
than
to
lessen
the
horror
which
it
inspired
in
the
minds
of
men.
None
knew
who
belonged
to
this
ruthless
society.
The
names
of
the
participators
in
the
deeds
of
blood
and
violence
done
under
the
name
of
religion
were
kept
profoundly
secret.
The
very
friend
to
whom
you
communicated
your
misgivings
as
to
the
Prophet
and
his
mission,
might
be
one
of
those
who
would
come
forth
at
night
with
fire
and
sword
to
exact
a
terrible
reparation.
Hence
every
man
feared
his
neighbour,
and
none
spoke
of
the
things
which
were
nearest
his
heart.
One
fine
morning,
John
Ferrier
was
about
to
set
out
to
his
wheatfields,
when
he
heard
the
click
of
