gaunt
hand
fiercely
at
the
silent
widespread
city
beneath
him.
As
he
looked
at
it,
he
observed
that
there
were
flags
in
some
of
the
principal
streets,
and
other
signs
of
festivity.
He
was
still
speculating
as
to
what
this
might
mean
when
he
heard
the
clatter
of
horse's
hoofs,
and
saw
a
mounted
man
riding
towards
him.
As
he
approached,
he
recognized
him
as
a
Mormon
named
Cowper,
to
whom
he
had
rendered
services
at
different
times.
He
therefore
accosted
him
when
he
got
up
to
him,
with
the
object
of
finding
out
what
Lucy
Ferrier's
fate
had
been.
"I
am
Jefferson
Hope,"
he
said.
"You
remember
me."
The
Mormon
looked
at
him
with
undisguised
astonishment
indeed,
it
was
difficult
to
recognize
in
this
tattered,
unkempt
wanderer,
with
ghastly
white
face
and
fierce,
wild
eyes,
the
spruce
young
hunter
of
former
days.
Having,
however,
at
last,
satisfied
himself
as
to
his
identity,
the
man's
surprise
changed
to
consternation.
"You
are
mad
to
come
here,"
he
cried.
"It
is
as
much
as
my
own
life
is
worth
to
be
seen
talking
with
you.
There
is
a
warrant
against
you
from
the
Holy
Four
for
assisting
the
Ferriers
away."
"I
don't
