savage
beauty
lay
before
them.
In
every
direction
the
great
snow
capped
peaks
hemmed
them
in,
peeping
over
each
other's
shoulders
to
the
far
horizon.
So
steep
were
the
rocky
banks
on
either
side
of
them,
that
the
larch
and
the
pine
seemed
to
be
suspended
over
their
heads,
and
to
need
only
a
gust
of
wind
to
come
hurtling
down
upon
them.
Nor
was
the
fear
entirely
an
illusion,
for
the
barren
valley
was
thickly
strewn
with
trees
and
boulders
which
had
fallen
in
a
similar
manner.
Even
as
they
passed,
a
great
rock
came
thundering
down
with
a
hoarse
rattle
which
woke
the
echoes
in
the
silent
gorges,
and
startled
the
weary
horses
into
a
gallop.
As
the
sun
rose
slowly
above
the
eastern
horizon,
the
caps
of
the
great
mountains
lit
up
one
after
the
other,
like
lamps
at
a
festival,
until
they
were
all
ruddy
and
glowing.
The
magnificent
spectacle
cheered
the
hearts
of
the
three
fugitives
and
gave
them
fresh
energy.
At
a
wild
torrent
which
swept
out
of
a
ravine
they
called
a
halt
and
watered
their
horses,
while
they
partook
of
a
hasty
breakfast.
Lucy
and
her
father
would
fain
have
rested
longer,
