time,
and
when
he
came
out
he
was
so
far
gone
that
I
knew
the
game
was
in
my
own
hands.
"Don't
imagine
that
I
intended
to
kill
him
in
cold
blood.
It
would
only
have
been
rigid
justice
if
I
had
done
so,
but
I
could
not
bring
myself
to
do
it.
I
had
long
determined
that
he
should
have
a
show
for
his
life
if
he
chose
to
take
advantage
of
it.
Among
the
many
billets
which
I
have
filled
in
America
during
my
wandering
life,
I
was
once
janitor
and
sweeper
out
of
the
laboratory
at
York
College.
One
day
the
professor
was
lecturing
on
poisions,
and
he
showed
his
students
some
alkaloid,
as
he
called
it,
which
he
had
extracted
from
some
South
American
arrow
poison,
and
which
was
so
powerful
that
the
least
grain
meant
instant
death.
I
spotted
the
bottle
in
which
this
preparation
was
kept,
and
when
they
were
all
gone,
I
helped
myself
to
a
little
of
it.
I
was
a
fairly
good
dispenser,
so
I
worked
this
alkaloid
into
small,
soluble
pills,
and
each
pill
I
put
in
a
box
with
a
similar
pill
made
without
the
poison.
I
determined
at
