which
had
excited
their
curiosity.
They
advanced
rapidly
and
noiselessly,
with
the
confidence
and
dexterity
of
practised
scouts.
The
watchers
from
the
plain
below
could
see
them
flit
from
rock
to
rock
until
their
figures
stood
out
against
the
skyline.
The
young
man
who
had
first
given
the
alarm
was
leading
them.
Suddenly
his
followers
saw
him
throw
up
his
hands,
as
though
overcome
with
astonishment,
and
on
joining
him
they
were
affected
in
the
same
way
by
the
sight
which
met
their
eyes.
On
the
little
plateau
which
crowned
the
barren
hill
there
stood
a
single
giant
boulder,
and
against
this
boulder
there
lay
a
tall
man,
long
bearded
and
hard
featured,
but
of
an
excessive
thinness.
His
placid
face
and
regular
breathing
showed
that
he
was
fast
asleep.
Beside
him
lay
a
little
child,
with
her
round
white
arms
encircling
his
brown
sinewy
neck,
and
her
golden
haired
head
resting
upon
the
breast
of
his
velveteen
tunic.
Her
rosy
lips
were
parted,
showing
the
regular
line
of
snow
white
teeth
within,
and
a
playful
smile
played
over
her
infantile
features.
Her
plump
little
white
legs
terminating
in
white
socks
and
neat
shoes
with
shining
buckles,
offered
a
strange
