for
he
had
been
absent
nearly
five
hours.
In
the
gladness
of
his
heart
he
put
his
hands
to
his
mouth
and
made
the
glen
re
echo
to
a
loud
halloo
as
a
signal
that
he
was
coming.
He
paused
and
listened
for
an
answer.
None
came
save
his
own
cry,
which
clattered
up
the
dreary
silent
ravines,
and
was
borne
back
to
his
ears
in
countless
repetitions.
Again
he
shouted,
even
louder
than
before,
and
again
no
whisper
came
back
from
the
friends
whom
he
had
left
such
a
short
time
ago.
A
vague,
nameless
dread
came
over
him,
and
he
hurried
onwards
frantically,
dropping
the
precious
food
in
his
agitation.
When
he
turned
the
corner,
he
came
full
in
sight
of
the
spot
where
the
fire
had
been
lit.
There
was
still
a
glowing
pile
of
wood
ashes
there,
but
it
had
evidently
not
been
tended
since
his
departure.
The
same
dead
silence
still
reigned
all
round.
With
his
fears
all
changed
to
convictions,
he
hurried
on.
There
was
no
living
creature
near
the
remains
of
the
fire:
animals,
man,
maiden,
all
were
gone.
It
was
only
too
clear
that
some
sudden
and
terrible
disaster
had
occurred
during
