lead
me
to
him.
Wait
up
for
me."
The
hall
door
had
hardly
slammed
behind
our
visitor
before
Holmes
had
descended
the
stair.
Looking
through
the
window
I
could
see
her
walking
feebly
along
the
other
side,
while
her
pursuer
dogged
her
some
little
distance
behind.
"Either
his
whole
theory
is
incorrect,"
I
thought
to
myself,
"or
else
he
will
be
led
now
to
the
heart
of
the
mystery."
There
was
no
need
for
him
to
ask
me
to
wait
up
for
him,
for
I
felt
that
sleep
was
impossible
until
I
heard
the
result
of
his
adventure.
It
was
close
upon
nine
when
he
set
out.
I
had
no
idea
how
long
he
might
be,
but
I
sat
stolidly
puffing
at
my
pipe
and
skipping
over
the
pages
of
Henri
Murger's
"Vie
de
Boheme."
Ten
o'clock
passed,
and
I
heard
the
footsteps
of
the
maid
as
they
pattered
off
to
bed.
Eleven,
and
the
more
stately
tread
of
the
landlady
passed
my
door,
bound
for
the
same
destination.
It
was
close
upon
twelve
before
I
heard
the
sharp
sound
of
his
latch
key.
The
instant
he
entered
I
saw
by
his
face
that
he
had
not
been
successful.
Amusement
