is
clearly
our
duty,
in
the
interests
of
justice,
to
take
his
statement,"
said
the
Inspector.
"You
are
at
liberty,
sir,
to
give
your
account,
which
I
again
warn
you
will
be
taken
down."
"I'll
sit
down,
with
your
leave,"
the
prisoner
said,
suiting
the
action
to
the
word.
"This
aneurism
of
mine
makes
me
easily
tired,
and
the
tussle
we
had
half
an
hour
ago
has
not
mended
matters.
I'm
on
the
brink
of
the
grave,
and
I
am
not
likely
to
lie
to
you.
Every
word
I
say
is
the
absolute
truth,
and
how
you
use
it
is
a
matter
of
no
consequence
to
me."
With
these
words,
Jefferson
Hope
leaned
back
in
his
chair
and
began
the
following
remarkable
statement.
He
spoke
in
a
calm
and
methodical
manner,
as
though
the
events
which
he
narrated
were
commonplace
enough.
I
can
vouch
for
the
accuracy
of
the
subjoined
account,
for
I
have
had
access
to
Lestrade's
note
book,
in
which
the
prisoner's
words
were
taken
down
exactly
as
they
were
uttered.
"It
don't
much
matter
to
you
why
I
hated
these
men,"
he
said;
"it's
enough
that
they
were
guilty
of
the
death
of
two
human
beings
a
