the
door.
Was
it
some
midnight
assassin
who
had
come
to
carry
out
the
murderous
orders
of
the
secret
tribunal?
Or
was
it
some
agent
who
was
marking
up
that
the
last
day
of
grace
had
arrived.
John
Ferrier
felt
that
instant
death
would
be
better
than
the
suspense
which
shook
his
nerves
and
chilled
his
heart.
Springing
forward
he
drew
the
bolt
and
threw
the
door
open.
Outside
all
was
calm
and
quiet.
The
night
was
fine,
and
the
stars
were
twinkling
brightly
overhead.
The
little
front
garden
lay
before
the
farmer's
eyes
bounded
by
the
fence
and
gate,
but
neither
there
nor
on
the
road
was
any
human
being
to
be
seen.
With
a
sigh
of
relief,
Ferrier
looked
to
right
and
to
left,
until
happening
to
glance
straight
down
at
his
own
feet
he
saw
to
his
astonishment
a
man
lying
flat
upon
his
face
upon
the
ground,
with
arms
and
legs
all
asprawl.
So
unnerved
was
he
at
the
sight
that
he
leaned
up
against
the
wall
with
his
hand
to
his
throat
to
stifle
his
inclination
to
call
out.
His
first
thought
was
that
the
prostrate
figure
was
that
of
some
wounded
or
dying
man,
