I
got
so
close
to
them
in
the
bustle
that
I
could
hear
every
word
that
passed
between
them.
Drebber
said
that
he
had
a
little
business
of
his
own
to
do,
and
that
if
the
other
would
wait
for
him
he
would
soon
rejoin
him.
His
companion
remonstrated
with
him,
and
reminded
him
that
they
had
resolved
to
stick
together.
Drebber
answered
that
the
matter
was
a
delicate
one,
and
that
he
must
go
alone.
I
could
not
catch
what
Stangerson
said
to
that,
but
the
other
burst
out
swearing,
and
reminded
him
that
he
was
nothing
more
than
his
paid
servant,
and
that
he
must
not
presume
to
dictate
to
him.
On
that
the
Secretary
gave
it
up
as
a
bad
job,
and
simply
bargained
with
him
that
if
he
missed
the
last
train
he
should
rejoin
him
at
Halliday's
Private
Hotel;
to
which
Drebber
answered
that
he
would
be
back
on
the
platform
before
eleven,
and
made
his
way
out
of
the
station.
"The
moment
for
which
I
had
waited
so
long
had
at
last
come.
I
had
my
enemies
within
my
power.
Together
they
could
protect
each
other,
but
singly
they
were
at
my
mercy.
I
