base
of
the
mountains,
the
rear
was
not
yet
visible
on
the
horizon.
Right
across
the
enormous
plain
stretched
the
straggling
array,
waggons
and
carts,
men
on
horseback,
and
men
on
foot.
Innumerable
women
who
staggered
along
under
burdens,
and
children
who
toddled
beside
the
waggons
or
peeped
out
from
under
the
white
coverings.
This
was
evidently
no
ordinary
party
of
immigrants,
but
rather
some
nomad
people
who
had
been
compelled
from
stress
of
circumstances
to
seek
themselves
a
new
country.
There
rose
through
the
clear
air
a
confused
clattering
and
rumbling
from
this
great
mass
of
humanity,
with
the
creaking
of
wheels
and
the
neighing
of
horses.
Loud
as
it
was,
it
was
not
sufficient
to
rouse
the
two
tired
wayfarers
above
them.
At
the
head
of
the
column
there
rode
a
score
or
more
of
grave
ironfaced
men,
clad
in
sombre
homespun
garments
and
armed
with
rifles.
On
reaching
the
base
of
the
bluff
they
halted,
and
held
a
short
council
among
themselves.
"The
wells
are
to
the
right,
my
brothers,"
said
one,
a
hard
lipped,
clean
shaven
man
with
grizzly
hair.
"To
the
right
of
the
Sierra
Blanco
so
we
shall
reach
the
Rio
Grande,"
said
another.
