dainty
shoes
and
smart
pink
frock
with
its
little
linen
apron
all
bespoke
a
mother's
care.
The
child
was
pale
and
wan,
but
her
healthy
arms
and
legs
showed
that
she
had
suffered
less
than
her
companion.
"How
is
it
now?"
he
answered
anxiously,
for
she
was
still
rubbing
the
towsy
golden
curls
which
covered
the
back
of
her
head.
"Kiss
it
and
make
it
well,"
she
said,
with
perfect
gravity,
shoving
the
injured
part
up
to
him.
"That's
what
mother
used
to
do.
Where's
mother?"
"Mother's
gone.
I
guess
you'll
see
her
before
long."
"Gone,
eh!"
said
the
little
girl.
"Funny,
she
didn't
say
good
bye;
she
'most
always
did
if
she
was
just
goin'
over
to
Auntie's
for
tea,
and
now
she's
been
away
three
days.
Say,
it's
awful
dry,
ain't
it?
Ain't
there
no
water,
nor
nothing
to
eat?"
"No,
there
ain't
nothing,
dearie.
You'll
just
need
to
be
patient
awhile,
and
then
you'll
be
all
right.
Put
your
head
up
agin
me
like
that,
and
then
you'll
feel
bullier.
It
ain't
easy
to
talk
when
your
lips
is
like
leather,
but
I
guess
I'd
best
let
you
know
how
the
cards
lie.
What's
that
you've
got?"
