the
time
that
when
I
had
my
chance,
my
gentlemen
should
each
have
a
draw
out
of
one
of
these
boxes,
while
I
ate
the
pill
that
remained.
It
would
be
quite
as
deadly,
and
a
good
deal
less
noisy
than
firing
across
a
handkerchief.
From
that
day
I
had
always
my
pill
boxes
about
with
me,
and
the
time
had
now
come
when
I
was
to
use
them.
"It
was
nearer
one
than
twelve,
and
a
wild,
bleak
night,
blowing
hard
and
raining
in
torrents.
Dismal
as
it
was
outside,
I
was
glad
within
so
glad
that
I
could
have
shouted
out
from
pure
exultation.
If
any
of
you
gentlemen
have
ever
pined
for
a
thing,
and
longed
for
it
during
twenty
long
years,
and
then
suddenly
found
it
within
your
reach,
you
would
understand
my
feelings.
I
lit
a
cigar,
and
puffed
at
it
to
steady
my
nerves,
but
my
hands
were
trembling,
and
my
temples
throbbing
with
excitement.
As
I
drove,
I
could
see
old
John
Ferrier
and
sweet
Lucy
looking
at
me
out
of
the
darkness
and
smiling
at
me,
just
as
plain
as
I
see
you
all
in
this
room.
All
the
way
they
were
