he
may
have
been.
On
the
fly
leaf,
in
very
faded
ink,
is
written
'Ex
libris
Guliolmi
Whyte.'
I
wonder
who
William
Whyte
was.
Some
pragmatical
seventeenth
century
lawyer,
I
suppose.
His
writing
has
a
legal
twist
about
it.
Here
comes
our
man,
I
think."
As
he
spoke
there
was
a
sharp
ring
at
the
bell.
Sherlock
Holmes
rose
softly
and
moved
his
chair
in
the
direction
of
the
door.
We
heard
the
servant
pass
along
the
hall,
and
the
sharp
click
of
the
latch
as
she
opened
it.
"Does
Dr.
Watson
live
here?"
asked
a
clear
but
rather
harsh
voice.
We
could
not
hear
the
servant's
reply,
but
the
door
closed,
and
some
one
began
to
ascend
the
stairs.
The
footfall
was
an
uncertain
and
shuffling
one.
A
look
of
surprise
passed
over
the
face
of
my
companion
as
he
listened
to
it.
It
came
slowly
along
the
passage,
and
there
was
a
feeble
tap
at
the
door.
"Come
in,"
I
cried.
At
my
summons,
instead
of
the
man
of
violence
whom
we
expected,
a
very
old
and
wrinkled
woman
hobbled
into
the
apartment.
She
appeared
to
be
dazzled
by
the
sudden
blaze
of
light,
and
after
dropping
a
