for
a
time
at
least,
continue
to
perform
his
duties.
There
was
no
reason
to
suppose
that
he
was
going
under
an
assumed
name.
Why
should
he
change
his
name
in
a
country
where
no
one
knew
his
original
one?
I
therefore
organized
my
Street
Arab
detective
corps,
and
sent
them
systematically
to
every
cab
proprietor
in
London
until
they
ferreted
out
the
man
that
I
wanted.
How
well
they
succeeded,
and
how
quickly
I
took
advantage
of
it,
are
still
fresh
in
your
recollection.
The
murder
of
Stangerson
was
an
incident
which
was
entirely
unexpected,
but
which
could
hardly
in
any
case
have
been
prevented.
Through
it,
as
you
know,
I
came
into
possession
of
the
pills,
the
existence
of
which
I
had
already
surmised.
You
see
the
whole
thing
is
a
chain
of
logical
sequences
without
a
break
or
flaw."
"It
is
wonderful!"
I
cried.
"Your
merits
should
be
publicly
recognized.
You
should
publish
an
account
of
the
case.
If
you
won't,
I
will
for
you."
"You
may
do
what
you
like,
Doctor,"
he
answered.
"See
here!"
he
continued,
handing
a
paper
over
to
me,
"look
at
this!"
It
was
the
Echo
for
the
day,
and
the
paragraph
