who
had
ascended
the
stairs
while
we
were
talking,
and
who
now
entered
the
room.
The
assurance
and
jauntiness
which
generally
marked
his
demeanour
and
dress
were,
however,
wanting.
His
face
was
disturbed
and
troubled,
while
his
clothes
were
disarranged
and
untidy.
He
had
evidently
come
with
the
intention
of
consulting
with
Sherlock
Holmes,
for
on
perceiving
his
colleague
he
appeared
to
be
embarrassed
and
put
out.
He
stood
in
the
centre
of
the
room,
fumbling
nervously
with
his
hat
and
uncertain
what
to
do.
"This
is
a
most
extraordinary
case,"
he
said
at
last
"a
most
incomprehensible
affair."
"Ah,
you
find
it
so,
Mr.
Lestrade!"
cried
Gregson,
triumphantly.
"I
thought
you
would
come
to
that
conclusion.
Have
you
managed
to
find
the
Secretary,
Mr.
Joseph
Stangerson?"
"The
Secretary,
Mr.
Joseph
Stangerson,"
said
Lestrade
gravely,
"was
murdered
at
Halliday's
Private
Hotel
about
six
o'clock
this
morning."
THE
intelligence
with
which
Lestrade
greeted
us
was
so
momentous
and
so
unexpected,
that
we
were
all
three
fairly
dumfoundered.
Gregson
sprang
out
of
his
chair
and
upset
the
remainder
of
his
whiskey
and
water.
I
stared
in
silence
at
Sherlock
Holmes,
whose
lips
were
compressed
and
his
brows
drawn
down
over
his
eyes.
