the
arm
and
restrained
him.
Before
he
could
escape
from
her,
the
clatter
of
horses'
hoofs
told
him
that
they
were
beyond
his
reach.
"The
young
canting
rascals!"
he
exclaimed,
wiping
the
perspiration
from
his
forehead;
"I
would
sooner
see
you
in
your
grave,
my
girl,
than
the
wife
of
either
of
them."
"And
so
should
I,
father,"
she
answered,
with
spirit;
"but
Jefferson
will
soon
be
here."
"Yes.
It
will
not
be
long
before
he
comes.
The
sooner
the
better,
for
we
do
not
know
what
their
next
move
may
be."
It
was,
indeed,
high
time
that
someone
capable
of
giving
advice
and
help
should
come
to
the
aid
of
the
sturdy
old
farmer
and
his
adopted
daughter.
In
the
whole
history
of
the
settlement
there
had
never
been
such
a
case
of
rank
disobedience
to
the
authority
of
the
Elders.
If
minor
errors
were
punished
so
sternly,
what
would
be
the
fate
of
this
arch
rebel.
Ferrier
knew
that
his
wealth
and
position
would
be
of
no
avail
to
him.
Others
as
well
known
and
as
rich
as
himself
had
been
spirited
away
before
now,
and
their
goods
given
over
to
the
Church.
He
was
a
brave
man,
