of
a
face
in
a
window,
but
that
one
glance
told
him
that
Cleveland
in
Ohio
possessed
the
men
whom
he
was
in
pursuit
of.
He
returned
to
his
miserable
lodgings
with
his
plan
of
vengeance
all
arranged.
It
chanced,
however,
that
Drebber,
looking
from
his
window,
had
recognized
the
vagrant
in
the
street,
and
had
read
murder
in
his
eyes.
He
hurried
before
a
justice
of
the
peace,
accompanied
by
Stangerson,
who
had
become
his
private
secretary,
and
represented
to
him
that
they
were
in
danger
of
their
lives
from
the
jealousy
and
hatred
of
an
old
rival.
That
evening
Jefferson
Hope
was
taken
into
custody,
and
not
being
able
to
find
sureties,
was
detained
for
some
weeks.
When
at
last
he
was
liberated,
it
was
only
to
find
that
Drebber's
house
was
deserted,
and
that
he
and
his
secretary
had
departed
for
Europe.
Again
the
avenger
had
been
foiled,
and
again
his
concentrated
hatred
urged
him
to
continue
the
pursuit.
Funds
were
wanting,
however,
and
for
some
time
he
had
to
return
to
work,
saving
every
dollar
for
his
approaching
journey.
At
last,
having
collected
enough
to
keep
life
in
him,
he
departed
for
Europe,
and
tracked
his
