He
continued
to
walk
up
and
down
the
room
with
his
head
sunk
on
his
chest
and
his
brows
drawn
down,
as
was
his
habit
when
lost
in
thought.
"There
will
be
no
more
murders,"
he
said
at
last,
stopping
abruptly
and
facing
us.
"You
can
put
that
consideration
out
of
the
question.
You
have
asked
me
if
I
know
the
name
of
the
assassin.
I
do.
The
mere
knowing
of
his
name
is
a
small
thing,
however,
compared
with
the
power
of
laying
our
hands
upon
him.
This
I
expect
very
shortly
to
do.
I
have
good
hopes
of
managing
it
through
my
own
arrangements;
but
it
is
a
thing
which
needs
delicate
handling,
for
we
have
a
shrewd
and
desperate
man
to
deal
with,
who
is
supported,
as
I
have
had
occasion
to
prove,
by
another
who
is
as
clever
as
himself.
As
long
as
this
man
has
no
idea
that
anyone
can
have
a
clue
there
is
some
chance
of
securing
him;
but
if
he
had
the
slightest
suspicion,
he
would
change
his
name,
and
vanish
in
an
instant
among
the
four
million
inhabitants
of
this
great
city.
Without
meaning
to
hurt
either
of
your
feelings,
I
