enemies
from
city
to
city,
working
his
way
in
any
menial
capacity,
but
never
overtaking
the
fugitives.
When
he
reached
St.
Petersburg
they
had
departed
for
Paris;
and
when
he
followed
them
there
he
learned
that
they
had
just
set
off
for
Copenhagen.
At
the
Danish
capital
he
was
again
a
few
days
late,
for
they
had
journeyed
on
to
London,
where
he
at
last
succeeded
in
running
them
to
earth.
As
to
what
occurred
there,
we
cannot
do
better
than
quote
the
old
hunter's
own
account,
as
duly
recorded
in
Dr.
Watson's
Journal,
to
which
we
are
already
under
such
obligations.
OUR
prisoner's
furious
resistance
did
not
apparently
indicate
any
ferocity
in
his
disposition
towards
ourselves,
for
on
finding
himself
powerless,
he
smiled
in
an
affable
manner,
and
expressed
his
hopes
that
he
had
not
hurt
any
of
us
in
the
scuffle.
"I
guess
you're
going
to
take
me
to
the
police
station,"
he
remarked
to
Sherlock
Holmes.
"My
cab's
at
the
door.
If
you'll
loose
my
legs
I'll
walk
down
to
it.
I'm
not
so
light
to
lift
as
I
used
to
be."
Gregson
and
Lestrade
exchanged
glances
as
if
they
thought
this
proposition
rather
a
bold
one;
