even
his
iron
constitution
could
not
stand
the
incessant
strain
which
he
was
putting
upon
it.
Exposure
and
want
of
wholesome
food
were
wearing
him
out.
If
he
died
like
a
dog
among
the
mountains,
what
was
to
become
of
his
revenge
then?
And
yet
such
a
death
was
sure
to
overtake
him
if
he
persisted.
He
felt
that
that
was
to
play
his
enemy's
game,
so
he
reluctantly
returned
to
the
old
Nevada
mines,
there
to
recruit
his
health
and
to
amass
money
enough
to
allow
him
to
pursue
his
object
without
privation.
His
intention
had
been
to
be
absent
a
year
at
the
most,
but
a
combination
of
unforeseen
circumstances
prevented
his
leaving
the
mines
for
nearly
five.
At
the
end
of
that
time,
however,
his
memory
of
his
wrongs
and
his
craving
for
revenge
were
quite
as
keen
as
on
that
memorable
night
when
he
had
stood
by
John
Ferrier's
grave.
Disguised,
and
under
an
assumed
name,
he
returned
to
Salt
Lake
City,
careless
what
became
of
his
own
life,
as
long
as
he
obtained
what
he
knew
to
be
justice.
There
he
found
evil
tidings
awaiting
him.
There
had
been
a
schism
among
the
Chosen
People
