remarked
upon.
So
swiftly
was
the
examination
made,
that
one
would
hardly
have
guessed
the
minuteness
with
which
it
was
conducted.
Finally,
he
sniffed
the
dead
man's
lips,
and
then
glanced
at
the
soles
of
his
patent
leather
boots.
"He
has
not
been
moved
at
all?"
he
asked.
"No
more
than
was
necessary
for
the
purposes
of
our
examination."
"You
can
take
him
to
the
mortuary
now,"
he
said.
"There
is
nothing
more
to
be
learned."
Gregson
had
a
stretcher
and
four
men
at
hand.
At
his
call
they
entered
the
room,
and
the
stranger
was
lifted
and
carried
out.
As
they
raised
him,
a
ring
tinkled
down
and
rolled
across
the
floor.
Lestrade
grabbed
it
up
and
stared
at
it
with
mystified
eyes.
"There's
been
a
woman
here,"
he
cried.
"It's
a
woman's
wedding
ring."
He
held
it
out,
as
he
spoke,
upon
the
palm
of
his
hand.
We
all
gathered
round
him
and
gazed
at
it.
There
could
be
no
doubt
that
that
circlet
of
plain
gold
had
once
adorned
the
finger
of
a
bride.
"This
complicates
matters,"
said
Gregson.
"Heaven
knows,
they
were
complicated
enough
before."
"You're
sure
it
doesn't
simplify
them?"
observed
Holmes.
"There's
nothing
to
