west,
whose
coming
is
the
forerunner
of
death.
"Cocks
and
hens,"
cried
the
little
girl
gleefully,
pointing
at
their
ill
omened
forms,
and
clapping
her
hands
to
make
them
rise.
"Say,
did
God
make
this
country?"
"In
course
He
did,"
said
her
companion,
rather
startled
by
this
unexpected
question.
"He
made
the
country
down
in
Illinois,
and
He
made
the
Missouri,"
the
little
girl
continued.
"I
guess
somebody
else
made
the
country
in
these
parts.
It's
not
nearly
so
well
done.
They
forgot
the
water
and
the
trees."
"What
would
ye
think
of
offering
up
prayer?"
the
man
asked
diffidently.
"It
ain't
night
yet,"
she
answered.
"It
don't
matter.
It
ain't
quite
regular,
but
He
won't
mind
that,
you
bet.
You
say
over
them
ones
that
you
used
to
say
every
night
in
the
waggon
when
we
was
on
the
Plains."
"Why
don't
you
say
some
yourself?"
the
child
asked,
with
wondering
eyes.
"I
disremember
them,"
he
answered.
"I
hain't
said
none
since
I
was
half
the
height
o'
that
gun.
I
guess
it's
never
too
late.
You
say
them
out,
and
I'll
stand
by
and
come
in
on
the
choruses."
"Then
you'll
need
to
kneel
down,
and
me
too,"
