for
he
knew
by
experience
that
the
mountain
wells
were
few
and
far
between.
He
had
hardly
completed
his
arrangements
before
the
farmer
returned
with
his
daughter
all
dressed
and
ready
for
a
start.
The
greeting
between
the
lovers
was
warm,
but
brief,
for
minutes
were
precious,
and
there
was
much
to
be
done.
"We
must
make
our
start
at
once,"
said
Jefferson
Hope,
speaking
in
a
low
but
resolute
voice,
like
one
who
realizes
the
greatness
of
the
peril,
but
has
steeled
his
heart
to
meet
it.
"The
front
and
back
entrances
are
watched,
but
with
caution
we
may
get
away
through
the
side
window
and
across
the
fields.
Once
on
the
road
we
are
only
two
miles
from
the
Ravine
where
the
horses
are
waiting.
By
daybreak
we
should
be
half
way
through
the
mountains."
"What
if
we
are
stopped,"
asked
Ferrier.
Hope
slapped
the
revolver
butt
which
protruded
from
the
front
of
his
tunic.
"If
they
are
too
many
for
us
we
shall
take
two
or
three
of
them
with
us,"
he
said
with
a
sinister
smile.
The
lights
inside
the
house
had
all
been
extinguished,
and
from
the
darkened
window
Ferrier
peered
over
the
fields
which
