long
journey
and
the
accumulated
terrors
had
shaken
the
hearts
of
the
stoutest
among
them.
There
was
not
one
who
did
not
sink
upon
his
knees
in
heartfelt
prayer
when
they
saw
the
broad
valley
of
Utah
bathed
in
the
sunlight
beneath
them,
and
learned
from
the
lips
of
their
leader
that
this
was
the
promised
land,
and
that
these
virgin
acres
were
to
be
theirs
for
evermore.
Young
speedily
proved
himself
to
be
a
skilful
administrator
as
well
as
a
resolute
chief.
Maps
were
drawn
and
charts
prepared,
in
which
the
future
city
was
sketched
out.
All
around
farms
were
apportioned
and
allotted
in
proportion
to
the
standing
of
each
individual.
The
tradesman
was
put
to
his
trade
and
the
artisan
to
his
calling.
In
the
town
streets
and
squares
sprang
up,
as
if
by
magic.
In
the
country
there
was
draining
and
hedging,
planting
and
clearing,
until
the
next
summer
saw
the
whole
country
golden
with
the
wheat
crop.
Everything
prospered
in
the
strange
settlement.
Above
all,
the
great
temple
which
they
had
erected
in
the
centre
of
the
city
grew
ever
taller
and
larger.
From
the
first
blush
of
dawn
until
the
closing
of
the
twilight,
the
