chin,
too,
had
the
prominence
and
squareness
which
mark
the
man
of
determination.
His
hands
were
invariably
blotted
with
ink
and
stained
with
chemicals,
yet
he
was
possessed
of
extraordinary
delicacy
of
touch,
as
I
frequently
had
occasion
to
observe
when
I
watched
him
manipulating
his
fragile
philosophical
instruments.
The
reader
may
set
me
down
as
a
hopeless
busybody,
when
I
confess
how
much
this
man
stimulated
my
curiosity,
and
how
often
I
endeavoured
to
break
through
the
reticence
which
he
showed
on
all
that
concerned
himself.
Before
pronouncing
judgment,
however,
be
it
remembered,
how
objectless
was
my
life,
and
how
little
there
was
to
engage
my
attention.
My
health
forbade
me
from
venturing
out
unless
the
weather
was
exceptionally
genial,
and
I
had
no
friends
who
would
call
upon
me
and
break
the
monotony
of
my
daily
existence.
Under
these
circumstances,
I
eagerly
hailed
the
little
mystery
which
hung
around
my
companion,
and
spent
much
of
my
time
in
endeavouring
to
unravel
it.
He
was
not
studying
medicine.
He
had
himself,
in
reply
to
a
question,
confirmed
Stamford's
opinion
upon
that
point.
Neither
did
he
appear
to
have
pursued
any
course
of
reading
which
might
fit
him
for
a
