to
which
he
pointed
was
devoted
to
the
case
in
question.
"The
public,"
it
said,
"have
lost
a
sensational
treat
through
the
sudden
death
of
the
man
Hope,
who
was
suspected
of
the
murder
of
Mr.
Enoch
Drebber
and
of
Mr.
Joseph
Stangerson.
The
details
of
the
case
will
probably
be
never
known
now,
though
we
are
informed
upon
good
authority
that
the
crime
was
the
result
of
an
old
standing
and
romantic
feud,
in
which
love
and
Mormonism
bore
a
part.
It
seems
that
both
the
victims
belonged,
in
their
younger
days,
to
the
Latter
Day
Saints,
and
Hope,
the
deceased
prisoner,
hails
also
from
Salt
Lake
City.
If
the
case
has
had
no
other
effect,
it,
at
least,
brings
out
in
the
most
striking
manner
the
efficiency
of
our
detective
police
force,
and
will
serve
as
a
lesson
to
all
foreigners
that
they
will
do
wisely
to
settle
their
feuds
at
home,
and
not
to
carry
them
on
to
British
soil.
It
is
an
open
secret
that
the
credit
of
this
smart
capture
belongs
entirely
to
the
well
known
Scotland
Yard
officials,
Messrs.
Lestrade
and
Gregson.
The
man
was
apprehended,
it
appears,
in
the
rooms
of
a
certain
