flaxen
haired
man,
with
a
notebook
in
his
hand,
who
rushed
forward
and
wrung
my
companion's
hand
with
effusion.
"It
is
indeed
kind
of
you
to
come,"
he
said,
"I
have
had
everything
left
untouched."
"Except
that!"
my
friend
answered,
pointing
at
the
pathway.
"If
a
herd
of
buffaloes
had
passed
along
there
could
not
be
a
greater
mess.
No
doubt,
however,
you
had
drawn
your
own
conclusions,
Gregson,
before
you
permitted
this."
"I
have
had
so
much
to
do
inside
the
house,"
the
detective
said
evasively.
"My
colleague,
Mr.
Lestrade,
is
here.
I
had
relied
upon
him
to
look
after
this."
Holmes
glanced
at
me
and
raised
his
eyebrows
sardonically.
"With
two
such
men
as
yourself
and
Lestrade
upon
the
ground,
there
will
not
be
much
for
a
third
party
to
find
out,"
he
said.
Gregson
rubbed
his
hands
in
a
self
satisfied
way.
"I
think
we
have
done
all
that
can
be
done,"
he
answered;
"it's
a
queer
case
though,
and
I
knew
your
taste
for
such
things."
"You
did
not
come
here
in
a
cab?"
asked
Sherlock
Holmes.
"No,
sir."
"Nor
Lestrade?"
"No,
sir."
"Then
let
us
go
and
look
at
the
room."
With
which
inconsequent
remark
