Stangerson,
and
to
ascertain
some
particulars
of
the
habits
of
the
deceased.
A
great
step
had
been
gained
by
the
discovery
of
the
address
of
the
house
at
which
he
had
boarded
a
result
which
was
entirely
due
to
the
acuteness
and
energy
of
Mr.
Gregson
of
Scotland
Yard.
Sherlock
Holmes
and
I
read
these
notices
over
together
at
breakfast,
and
they
appeared
to
afford
him
considerable
amusement.
"I
told
you
that,
whatever
happened,
Lestrade
and
Gregson
would
be
sure
to
score."
"That
depends
on
how
it
turns
out."
"Oh,
bless
you,
it
doesn't
matter
in
the
least.
If
the
man
is
caught,
it
will
be
on
account
of
their
exertions;
if
he
escapes,
it
will
be
in
spite
of
their
exertions.
It's
heads
I
win
and
tails
you
lose.
Whatever
they
do,
they
will
have
followers.
'Un
sot
trouve
toujours
un
plus
sot
qui
l'admire.'"
"What
on
earth
is
this?"
I
cried,
for
at
this
moment
there
came
the
pattering
of
many
steps
in
the
hall
and
on
the
stairs,
accompanied
by
audible
expressions
of
disgust
upon
the
part
of
our
landlady.
"It's
the
Baker
Street
division
of
the
detective
police
force,"
said
my
companion,
gravely;
and
as
he
