episode,
intended
to
dazzle
me,
though
what
earthly
object
he
could
have
in
taking
me
in
was
past
my
comprehension.
When
I
looked
at
him
he
had
finished
reading
the
note,
and
his
eyes
had
assumed
the
vacant,
lack
lustre
expression
which
showed
mental
abstraction.
"How
in
the
world
did
you
deduce
that?"
I
asked.
"Deduce
what?"
said
he,
petulantly.
"Why,
that
he
was
a
retired
sergeant
of
Marines."
"I
have
no
time
for
trifles,"
he
answered,
brusquely;
then
with
a
smile,
"Excuse
my
rudeness.
You
broke
the
thread
of
my
thoughts;
but
perhaps
it
is
as
well.
So
you
actually
were
not
able
to
see
that
that
man
was
a
sergeant
of
Marines?"
"No,
indeed."
"It
was
easier
to
know
it
than
to
explain
why
I
knew
it.
If
you
were
asked
to
prove
that
two
and
two
made
four,
you
might
find
some
difficulty,
and
yet
you
are
quite
sure
of
the
fact.
Even
across
the
street
I
could
see
a
great
blue
anchor
tattooed
on
the
back
of
the
fellow's
hand.
That
smacked
of
the
sea.
He
had
a
military
carriage,
however,
and
regulation
side
whiskers.
There
we
have
the
marine.
He
was
a
man
with
some
