our
way
out
of
the
Station
and
took
a
cab
back
to
Baker
Street.
WE
had
all
been
warned
to
appear
before
the
magistrates
upon
the
Thursday;
but
when
the
Thursday
came
there
was
no
occasion
for
our
testimony.
A
higher
Judge
had
taken
the
matter
in
hand,
and
Jefferson
Hope
had
been
summoned
before
a
tribunal
where
strict
justice
would
be
meted
out
to
him.
On
the
very
night
after
his
capture
the
aneurism
burst,
and
he
was
found
in
the
morning
stretched
upon
the
floor
of
the
cell,
with
a
placid
smile
upon
his
face,
as
though
he
had
been
able
in
his
dying
moments
to
look
back
upon
a
useful
life,
and
on
work
well
done.
"Gregson
and
Lestrade
will
be
wild
about
his
death,"
Holmes
remarked,
as
we
chatted
it
over
next
evening.
"Where
will
their
grand
advertisement
be
now?"
"I
don't
see
that
they
had
very
much
to
do
with
his
capture,"
I
answered.
"What
you
do
in
this
world
is
a
matter
of
no
consequence,"
returned
my
companion,
bitterly.
"The
question
is,
what
can
you
make
people
believe
that
you
have
done.
Never
mind,"
he
continued,
more
brightly,
after
a
pause.
"I
would
not
