region.
An
observer
would
have
found
it
difficult
to
say
whether
he
was
nearer
to
forty
or
to
sixty.
His
face
was
lean
and
haggard,
and
the
brown
parchment
like
skin
was
drawn
tightly
over
the
projecting
bones;
his
long,
brown
hair
and
beard
were
all
flecked
and
dashed
with
white;
his
eyes
were
sunken
in
his
head,
and
burned
with
an
unnatural
lustre;
while
the
hand
which
grasped
his
rifle
was
hardly
more
fleshy
than
that
of
a
skeleton.
As
he
stood,
he
leaned
upon
his
weapon
for
support,
and
yet
his
tall
figure
and
the
massive
framework
of
his
bones
suggested
a
wiry
and
vigorous
constitution.
His
gaunt
face,
however,
and
his
clothes,
which
hung
so
baggily
over
his
shrivelled
limbs,
proclaimed
what
it
was
that
gave
him
that
senile
and
decrepit
appearance.
The
man
was
dying
dying
from
hunger
and
from
thirst.
He
had
toiled
painfully
down
the
ravine,
and
on
to
this
little
elevation,
in
the
vain
hope
of
seeing
some
signs
of
water.
Now
the
great
salt
plain
stretched
before
his
eyes,
and
the
distant
belt
of
savage
mountains,
without
a
sign
anywhere
of
plant
or
tree,
which
might
indicate
the
presence
of
moisture.
In
