had
been
his
own,
and
which
he
was
now
about
to
abandon
for
ever.
He
had
long
nerved
himself
to
the
sacrifice,
however,
and
the
thought
of
the
honour
and
happiness
of
his
daughter
outweighed
any
regret
at
his
ruined
fortunes.
All
looked
so
peaceful
and
happy,
the
rustling
trees
and
the
broad
silent
stretch
of
grain
land,
that
it
was
difficult
to
realize
that
the
spirit
of
murder
lurked
through
it
all.
Yet
the
white
face
and
set
expression
of
the
young
hunter
showed
that
in
his
approach
to
the
house
he
had
seen
enough
to
satisfy
him
upon
that
head.
Ferrier
carried
the
bag
of
gold
and
notes,
Jefferson
Hope
had
the
scanty
provisions
and
water,
while
Lucy
had
a
small
bundle
containing
a
few
of
her
more
valued
possessions.
Opening
the
window
very
slowly
and
carefully,
they
waited
until
a
dark
cloud
had
somewhat
obscured
the
night,
and
then
one
by
one
passed
through
into
the
little
garden.
With
bated
breath
and
crouching
figures
they
stumbled
across
it,
and
gained
the
shelter
of
the
hedge,
which
they
skirted
until
they
came
to
the
gap
which
opened
into
the
cornfields.
They
had
just
reached
this
point
when
the
