he
told
the
young
man
of
the
imminent
danger
which
threatened
them,
and
how
necessary
it
was
that
he
should
return.
Having
done
thus
he
felt
easier
in
his
mind,
and
returned
home
with
a
lighter
heart.
As
he
approached
his
farm,
he
was
surprised
to
see
a
horse
hitched
to
each
of
the
posts
of
the
gate.
Still
more
surprised
was
he
on
entering
to
find
two
young
men
in
possession
of
his
sitting
room.
One,
with
a
long
pale
face,
was
leaning
back
in
the
rocking
chair,
with
his
feet
cocked
up
upon
the
stove.
The
other,
a
bull
necked
youth
with
coarse
bloated
features,
was
standing
in
front
of
the
window
with
his
hands
in
his
pocket,
whistling
a
popular
hymn.
Both
of
them
nodded
to
Ferrier
as
he
entered,
and
the
one
in
the
rocking
chair
commenced
the
conversation.
"Maybe
you
don't
know
us,"
he
said.
"This
here
is
the
son
of
Elder
Drebber,
and
I'm
Joseph
Stangerson,
who
travelled
with
you
in
the
desert
when
the
Lord
stretched
out
His
hand
and
gathered
you
into
the
true
fold."
"As
He
will
all
the
nations
in
His
own
good
time,"
said
the
other
in
a
nasal
