not
been
for
the
devotion
and
courage
shown
by
Murray,
my
orderly,
who
threw
me
across
a
pack
horse,
and
succeeded
in
bringing
me
safely
to
the
British
lines.
Worn
with
pain,
and
weak
from
the
prolonged
hardships
which
I
had
undergone,
I
was
removed,
with
a
great
train
of
wounded
sufferers,
to
the
base
hospital
at
Peshawar.
Here
I
rallied,
and
had
already
improved
so
far
as
to
be
able
to
walk
about
the
wards,
and
even
to
bask
a
little
upon
the
verandah,
when
I
was
struck
down
by
enteric
fever,
that
curse
of
our
Indian
possessions.
For
months
my
life
was
despaired
of,
and
when
at
last
I
came
to
myself
and
became
convalescent,
I
was
so
weak
and
emaciated
that
a
medical
board
determined
that
not
a
day
should
be
lost
in
sending
me
back
to
England.
I
was
dispatched,
accordingly,
in
the
troopship
"Orontes,"
and
landed
a
month
later
on
Portsmouth
jetty,
with
my
health
irretrievably
ruined,
but
with
permission
from
a
paternal
government
to
spend
the
next
nine
months
in
attempting
to
improve
it.
I
had
neither
kith
nor
kin
in
England,
and
was
therefore
as
free
as
air
or
as
free
as
an
