astonish
his
professors."
"Did
you
never
ask
him
what
he
was
going
in
for?"
I
asked.
"No;
he
is
not
a
man
that
it
is
easy
to
draw
out,
though
he
can
be
communicative
enough
when
the
fancy
seizes
him."
"I
should
like
to
meet
him,"
I
said.
"If
I
am
to
lodge
with
anyone,
I
should
prefer
a
man
of
studious
and
quiet
habits.
I
am
not
strong
enough
yet
to
stand
much
noise
or
excitement.
I
had
enough
of
both
in
Afghanistan
to
last
me
for
the
remainder
of
my
natural
existence.
How
could
I
meet
this
friend
of
yours?"
"He
is
sure
to
be
at
the
laboratory,"
returned
my
companion.
"He
either
avoids
the
place
for
weeks,
or
else
he
works
there
from
morning
to
night.
If
you
like,
we
shall
drive
round
together
after
luncheon."
"Certainly,"
I
answered,
and
the
conversation
drifted
away
into
other
channels.
As
we
made
our
way
to
the
hospital
after
leaving
the
Holborn,
Stamford
gave
me
a
few
more
particulars
about
the
gentleman
whom
I
proposed
to
take
as
a
fellow
lodger.
"You
mustn't
blame
me
if
you
don't
get
on
with
him,"
he
said;
"I
know
nothing
more
of
him
