any
music
or
attempt
any
recognized
air.
Leaning
back
in
his
arm
chair
of
an
evening,
he
would
close
his
eyes
and
scrape
carelessly
at
the
fiddle
which
was
thrown
across
his
knee.
Sometimes
the
chords
were
sonorous
and
melancholy.
Occasionally
they
were
fantastic
and
cheerful.
Clearly
they
reflected
the
thoughts
which
possessed
him,
but
whether
the
music
aided
those
thoughts,
or
whether
the
playing
was
simply
the
result
of
a
whim
or
fancy
was
more
than
I
could
determine.
I
might
have
rebelled
against
these
exasperating
solos
had
it
not
been
that
he
usually
terminated
them
by
playing
in
quick
succession
a
whole
series
of
my
favourite
airs
as
a
slight
compensation
for
the
trial
upon
my
patience.
During
the
first
week
or
so
we
had
no
callers,
and
I
had
begun
to
think
that
my
companion
was
as
friendless
a
man
as
I
was
myself.
Presently,
however,
I
found
that
he
had
many
acquaintances,
and
those
in
the
most
different
classes
of
society.
There
was
one
little
sallow
rat
faced,
dark
eyed
fellow
who
was
introduced
to
me
as
Mr.
Lestrade,
and
who
came
three
or
four
times
in
a
single
week.
One
morning
a
young
girl
called,
