of
strong
tobacco,
I
hope?"
"I
always
smoke
'ship's'
myself,"
I
answered.
"That's
good
enough.
I
generally
have
chemicals
about,
and
occasionally
do
experiments.
Would
that
annoy
you?"
"By
no
means."
"Let
me
see
what
are
my
other
shortcomings.
I
get
in
the
dumps
at
times,
and
don't
open
my
mouth
for
days
on
end.
You
must
not
think
I
am
sulky
when
I
do
that.
Just
let
me
alone,
and
I'll
soon
be
right.
What
have
you
to
confess
now?
It's
just
as
well
for
two
fellows
to
know
the
worst
of
one
another
before
they
begin
to
live
together."
I
laughed
at
this
cross
examination.
"I
keep
a
bull
pup,"
I
said,
"and
I
object
to
rows
because
my
nerves
are
shaken,
and
I
get
up
at
all
sorts
of
ungodly
hours,
and
I
am
extremely
lazy.
I
have
another
set
of
vices
when
I'm
well,
but
those
are
the
principal
ones
at
present."
"Do
you
include
violin
playing
in
your
category
of
rows?"
he
asked,
anxiously.
"It
depends
on
the
player,"
I
answered.
"A
well
played
violin
is
a
treat
for
the
gods
a
badly
played
one
"
"Oh,
that's
all
right,"
he
cried,
with
a
merry
