income
of
eleven
shillings
and
sixpence
a
day
will
permit
a
man
to
be.
Under
such
circumstances,
I
naturally
gravitated
to
London,
that
great
cesspool
into
which
all
the
loungers
and
idlers
of
the
Empire
are
irresistibly
drained.
There
I
stayed
for
some
time
at
a
private
hotel
in
the
Strand,
leading
a
comfortless,
meaningless
existence,
and
spending
such
money
as
I
had,
considerably
more
freely
than
I
ought.
So
alarming
did
the
state
of
my
finances
become,
that
I
soon
realized
that
I
must
either
leave
the
metropolis
and
rusticate
somewhere
in
the
country,
or
that
I
must
make
a
complete
alteration
in
my
style
of
living.
Choosing
the
latter
alternative,
I
began
by
making
up
my
mind
to
leave
the
hotel,
and
to
take
up
my
quarters
in
some
less
pretentious
and
less
expensive
domicile.
On
the
very
day
that
I
had
come
to
this
conclusion,
I
was
standing
at
the
Criterion
Bar,
when
some
one
tapped
me
on
the
shoulder,
and
turning
round
I
recognized
young
Stamford,
who
had
been
a
dresser
under
me
at
Barts.
The
sight
of
a
friendly
face
in
the
great
wilderness
of
London
is
a
pleasant
thing
indeed
to
a
lonely
man.
