amount
of
self
importance
and
a
certain
air
of
command.
You
must
have
observed
the
way
in
which
he
held
his
head
and
swung
his
cane.
A
steady,
respectable,
middle
aged
man,
too,
on
the
face
of
him
all
facts
which
led
me
to
believe
that
he
had
been
a
sergeant."
"Wonderful!"
I
ejaculated.
"Commonplace,"
said
Holmes,
though
I
thought
from
his
expression
that
he
was
pleased
at
my
evident
surprise
and
admiration.
"I
said
just
now
that
there
were
no
criminals.
It
appears
that
I
am
wrong
look
at
this!"
He
threw
me
over
the
note
which
the
commissionaire
had
brought.
[7]
"Why,"
I
cried,
as
I
cast
my
eye
over
it,
"this
is
terrible!"
"It
does
seem
to
be
a
little
out
of
the
common,"
he
remarked,
calmly.
"Would
you
mind
reading
it
to
me
aloud?"
This
is
the
letter
which
I
read
to
him
"MY
DEAR
MR.
SHERLOCK
HOLMES,
"There
has
been
a
bad
business
during
the
night
at
3,
Lauriston
Gardens,
off
the
Brixton
Road.
Our
man
on
the
beat
saw
a
light
there
about
two
in
the
morning,
and
as
the
house
was
an
empty
one,
suspected
that
something
was
amiss.
He
found
the
door
