on!"
He
hustled
on
his
overcoat,
and
bustled
about
in
a
way
that
showed
that
an
energetic
fit
had
superseded
the
apathetic
one.
"Get
your
hat,"
he
said.
"You
wish
me
to
come?"
"Yes,
if
you
have
nothing
better
to
do."
A
minute
later
we
were
both
in
a
hansom,
driving
furiously
for
the
Brixton
Road.
It
was
a
foggy,
cloudy
morning,
and
a
dun
coloured
veil
hung
over
the
house
tops,
looking
like
the
reflection
of
the
mud
coloured
streets
beneath.
My
companion
was
in
the
best
of
spirits,
and
prattled
away
about
Cremona
fiddles,
and
the
difference
between
a
Stradivarius
and
an
Amati.
As
for
myself,
I
was
silent,
for
the
dull
weather
and
the
melancholy
business
upon
which
we
were
engaged,
depressed
my
spirits.
"You
don't
seem
to
give
much
thought
to
the
matter
in
hand,"
I
said
at
last,
interrupting
Holmes'
musical
disquisition.
"No
data
yet,"
he
answered.
"It
is
a
capital
mistake
to
theorize
before
you
have
all
the
evidence.
It
biases
the
judgment."
"You
will
have
your
data
soon,"
I
remarked,
pointing
with
my
finger;
"this
is
the
Brixton
Road,
and
that
is
the
house,
if
I
am
not
very
much
mistaken."
"So
it
