evidently
pretty
well
on.
There
was
a
hansom
just
in
front
of
me,
and
he
hailed
it.
I
followed
it
so
close
that
the
nose
of
my
horse
was
within
a
yard
of
his
driver
the
whole
way.
We
rattled
across
Waterloo
Bridge
and
through
miles
of
streets,
until,
to
my
astonishment,
we
found
ourselves
back
in
the
Terrace
in
which
he
had
boarded.
I
could
not
imagine
what
his
intention
was
in
returning
there;
but
I
went
on
and
pulled
up
my
cab
a
hundred
yards
or
so
from
the
house.
He
entered
it,
and
his
hansom
drove
away.
Give
me
a
glass
of
water,
if
you
please.
My
mouth
gets
dry
with
the
talking."
I
handed
him
the
glass,
and
he
drank
it
down.
"That's
better,"
he
said.
"Well,
I
waited
for
a
quarter
of
an
hour,
or
more,
when
suddenly
there
came
a
noise
like
people
struggling
inside
the
house.
Next
moment
the
door
was
flung
open
and
two
men
appeared,
one
of
whom
was
Drebber,
and
the
other
was
a
young
chap
whom
I
had
never
seen
before.
This
fellow
had
Drebber
by
the
collar,
and
when
they
came
to
the
head
of
the
steps
he
