he
strode
on
into
the
house,
followed
by
Gregson,
whose
features
expressed
his
astonishment.
A
short
passage,
bare
planked
and
dusty,
led
to
the
kitchen
and
offices.
Two
doors
opened
out
of
it
to
the
left
and
to
the
right.
One
of
these
had
obviously
been
closed
for
many
weeks.
The
other
belonged
to
the
dining
room,
which
was
the
apartment
in
which
the
mysterious
affair
had
occurred.
Holmes
walked
in,
and
I
followed
him
with
that
subdued
feeling
at
my
heart
which
the
presence
of
death
inspires.
It
was
a
large
square
room,
looking
all
the
larger
from
the
absence
of
all
furniture.
A
vulgar
flaring
paper
adorned
the
walls,
but
it
was
blotched
in
places
with
mildew,
and
here
and
there
great
strips
had
become
detached
and
hung
down,
exposing
the
yellow
plaster
beneath.
Opposite
the
door
was
a
showy
fireplace,
surmounted
by
a
mantelpiece
of
imitation
white
marble.
On
one
corner
of
this
was
stuck
the
stump
of
a
red
wax
candle.
The
solitary
window
was
so
dirty
that
the
light
was
hazy
and
uncertain,
giving
a
dull
grey
tinge
to
everything,
which
was
intensified
by
the
thick
layer
of
dust
which
coated
the
whole
apartment.
All
