seem,
it
sharpens
the
faculties
of
observation,
and
teaches
one
where
to
look
and
what
to
look
for.
By
a
man's
finger
nails,
by
his
coat
sleeve,
by
his
boot,
by
his
trouser
knees,
by
the
callosities
of
his
forefinger
and
thumb,
by
his
expression,
by
his
shirt
cuffs
by
each
of
these
things
a
man's
calling
is
plainly
revealed.
That
all
united
should
fail
to
enlighten
the
competent
enquirer
in
any
case
is
almost
inconceivable."
"What
ineffable
twaddle!"
I
cried,
slapping
the
magazine
down
on
the
table,
"I
never
read
such
rubbish
in
my
life."
"What
is
it?"
asked
Sherlock
Holmes.
"Why,
this
article,"
I
said,
pointing
at
it
with
my
egg
spoon
as
I
sat
down
to
my
breakfast.
"I
see
that
you
have
read
it
since
you
have
marked
it.
I
don't
deny
that
it
is
smartly
written.
It
irritates
me
though.
It
is
evidently
the
theory
of
some
arm
chair
lounger
who
evolves
all
these
neat
little
paradoxes
in
the
seclusion
of
his
own
study.
It
is
not
practical.
I
should
like
to
see
him
clapped
down
in
a
third
class
carriage
on
the
Underground,
and
asked
to
give
the
trades
of
all
his
fellow
travellers.
