many
gorges,
which
were
so
like
each
other
that
it
was
impossible
to
distinguish
one
from
the
other.
He
followed
one
for
a
mile
or
more
until
he
came
to
a
mountain
torrent
which
he
was
sure
that
he
had
never
seen
before.
Convinced
that
he
had
taken
the
wrong
turn,
he
tried
another,
but
with
the
same
result.
Night
was
coming
on
rapidly,
and
it
was
almost
dark
before
he
at
last
found
himself
in
a
defile
which
was
familiar
to
him.
Even
then
it
was
no
easy
matter
to
keep
to
the
right
track,
for
the
moon
had
not
yet
risen,
and
the
high
cliffs
on
either
side
made
the
obscurity
more
profound.
Weighed
down
with
his
burden,
and
weary
from
his
exertions,
he
stumbled
along,
keeping
up
his
heart
by
the
reflection
that
every
step
brought
him
nearer
to
Lucy,
and
that
he
carried
with
him
enough
to
ensure
them
food
for
the
remainder
of
their
journey.
He
had
now
come
to
the
mouth
of
the
very
defile
in
which
he
had
left
them.
Even
in
the
darkness
he
could
recognize
the
outline
of
the
cliffs
which
bounded
it.
They
must,
he
reflected,
be
awaiting
him
anxiously,
