ready
for
anything."
I
went
to
my
bedroom
and
followed
his
advice.
When
I
returned
with
the
pistol
the
table
had
been
cleared,
and
Holmes
was
engaged
in
his
favourite
occupation
of
scraping
upon
his
violin.
"The
plot
thickens,"
he
said,
as
I
entered;
"I
have
just
had
an
answer
to
my
American
telegram.
My
view
of
the
case
is
the
correct
one."
"And
that
is?"
I
asked
eagerly.
"My
fiddle
would
be
the
better
for
new
strings,"
he
remarked.
"Put
your
pistol
in
your
pocket.
When
the
fellow
comes
speak
to
him
in
an
ordinary
way.
Leave
the
rest
to
me.
Don't
frighten
him
by
looking
at
him
too
hard."
"It
is
eight
o'clock
now,"
I
said,
glancing
at
my
watch.
"Yes.
He
will
probably
be
here
in
a
few
minutes.
Open
the
door
slightly.
That
will
do.
Now
put
the
key
on
the
inside.
Thank
you!
This
is
a
queer
old
book
I
picked
up
at
a
stall
yesterday
'De
Jure
inter
Gentes'
published
in
Latin
at
Liege
in
the
Lowlands,
in
1642.
Charles'
head
was
still
firm
on
his
shoulders
when
this
little
brown
backed
volume
was
struck
off."
"Who
is
the
printer?"
"Philippe
de
Croy,
whoever
