4th
inst.,
and
departed
to
Euston
Station
with
the
avowed
intention
of
catching
the
Liverpool
express.
They
were
afterwards
seen
together
upon
the
platform.
Nothing
more
is
known
of
them
until
Mr.
Drebber's
body
was,
as
recorded,
discovered
in
an
empty
house
in
the
Brixton
Road,
many
miles
from
Euston.
How
he
came
there,
or
how
he
met
his
fate,
are
questions
which
are
still
involved
in
mystery.
Nothing
is
known
of
the
whereabouts
of
Stangerson.
We
are
glad
to
learn
that
Mr.
Lestrade
and
Mr.
Gregson,
of
Scotland
Yard,
are
both
engaged
upon
the
case,
and
it
is
confidently
anticipated
that
these
well
known
officers
will
speedily
throw
light
upon
the
matter.
The
Daily
News
observed
that
there
was
no
doubt
as
to
the
crime
being
a
political
one.
The
despotism
and
hatred
of
Liberalism
which
animated
the
Continental
Governments
had
had
the
effect
of
driving
to
our
shores
a
number
of
men
who
might
have
made
excellent
citizens
were
they
not
soured
by
the
recollection
of
all
that
they
had
undergone.
Among
these
men
there
was
a
stringent
code
of
honour,
any
infringement
of
which
was
punished
by
death.
Every
effort
should
be
made
to
find
the
secretary,
