leaving
any
mark.
The
night
was
so
wet
that
no
one
was
about,
so
Charpentier
dragged
the
body
of
his
victim
into
the
empty
house.
As
to
the
candle,
and
the
blood,
and
the
writing
on
the
wall,
and
the
ring,
they
may
all
be
so
many
tricks
to
throw
the
police
on
to
the
wrong
scent."
"Well
done!"
said
Holmes
in
an
encouraging
voice.
"Really,
Gregson,
you
are
getting
along.
We
shall
make
something
of
you
yet."
"I
flatter
myself
that
I
have
managed
it
rather
neatly,"
the
detective
answered
proudly.
"The
young
man
volunteered
a
statement,
in
which
he
said
that
after
following
Drebber
some
time,
the
latter
perceived
him,
and
took
a
cab
in
order
to
get
away
from
him.
On
his
way
home
he
met
an
old
shipmate,
and
took
a
long
walk
with
him.
On
being
asked
where
this
old
shipmate
lived,
he
was
unable
to
give
any
satisfactory
reply.
I
think
the
whole
case
fits
together
uncommonly
well.
What
amuses
me
is
to
think
of
Lestrade,
who
had
started
off
upon
the
wrong
scent.
I
am
afraid
he
won't
make
much
of
Why,
by
Jove,
here's
the
very
man
himself!"
It
was
indeed
Lestrade,
