against
his
colleague.
"Come
here,"
he
said,
bustling
back
into
the
room,
the
atmosphere
of
which
felt
clearer
since
the
removal
of
its
ghastly
inmate.
"Now,
stand
there!"
He
struck
a
match
on
his
boot
and
held
it
up
against
the
wall.
"Look
at
that!"
he
said,
triumphantly.
I
have
remarked
that
the
paper
had
fallen
away
in
parts.
In
this
particular
corner
of
the
room
a
large
piece
had
peeled
off,
leaving
a
yellow
square
of
coarse
plastering.
Across
this
bare
space
there
was
scrawled
in
blood
red
letters
a
single
word
RACHE.
"What
do
you
think
of
that?"
cried
the
detective,
with
the
air
of
a
showman
exhibiting
his
show.
"This
was
overlooked
because
it
was
in
the
darkest
corner
of
the
room,
and
no
one
thought
of
looking
there.
The
murderer
has
written
it
with
his
or
her
own
blood.
See
this
smear
where
it
has
trickled
down
the
wall!
That
disposes
of
the
idea
of
suicide
anyhow.
Why
was
that
corner
chosen
to
write
it
on?
I
will
tell
you.
See
that
candle
on
the
mantelpiece.
It
was
lit
at
the
time,
and
if
it
was
lit
this
corner
would
be
the
brightest
instead
of
the
