fear
them,
or
their
warrant,"
Hope
said,
earnestly.
"You
must
know
something
of
this
matter,
Cowper.
I
conjure
you
by
everything
you
hold
dear
to
answer
a
few
questions.
We
have
always
been
friends.
For
God's
sake,
don't
refuse
to
answer
me."
"What
is
it?"
the
Mormon
asked
uneasily.
"Be
quick.
The
very
rocks
have
ears
and
the
trees
eyes."
"What
has
become
of
Lucy
Ferrier?"
"She
was
married
yesterday
to
young
Drebber.
Hold
up,
man,
hold
up,
you
have
no
life
left
in
you."
"Don't
mind
me,"
said
Hope
faintly.
He
was
white
to
the
very
lips,
and
had
sunk
down
on
the
stone
against
which
he
had
been
leaning.
"Married,
you
say?"
"Married
yesterday
that's
what
those
flags
are
for
on
the
Endowment
House.
There
was
some
words
between
young
Drebber
and
young
Stangerson
as
to
which
was
to
have
her.
They'd
both
been
in
the
party
that
followed
them,
and
Stangerson
had
shot
her
father,
which
seemed
to
give
him
the
best
claim;
but
when
they
argued
it
out
in
council,
Drebber's
party
was
the
stronger,
so
the
Prophet
gave
her
over
to
him.
No
one
won't
have
her
very
long
though,
for
I
saw
death
in
