than
I
have
learned
from
meeting
him
occasionally
in
the
laboratory.
You
proposed
this
arrangement,
so
you
must
not
hold
me
responsible."
"If
we
don't
get
on
it
will
be
easy
to
part
company,"
I
answered.
"It
seems
to
me,
Stamford,"
I
added,
looking
hard
at
my
companion,
"that
you
have
some
reason
for
washing
your
hands
of
the
matter.
Is
this
fellow's
temper
so
formidable,
or
what
is
it?
Don't
be
mealy
mouthed
about
it."
"It
is
not
easy
to
express
the
inexpressible,"
he
answered
with
a
laugh.
"Holmes
is
a
little
too
scientific
for
my
tastes
it
approaches
to
cold
bloodedness.
I
could
imagine
his
giving
a
friend
a
little
pinch
of
the
latest
vegetable
alkaloid,
not
out
of
malevolence,
you
understand,
but
simply
out
of
a
spirit
of
inquiry
in
order
to
have
an
accurate
idea
of
the
effects.
To
do
him
justice,
I
think
that
he
would
take
it
himself
with
the
same
readiness.
He
appears
to
have
a
passion
for
definite
and
exact
knowledge."
"Very
right
too."
"Yes,
but
it
may
be
pushed
to
excess.
When
it
comes
to
beating
the
subjects
in
the
dissecting
rooms
with
a
stick,
it
is
certainly
taking
rather
a
