we've
improved
matters.
There's
an
almighty
small
chance
for
us
now!"
"Do
you
mean
that
we
are
going
to
die
too?"
asked
the
child,
checking
her
sobs,
and
raising
her
tear
stained
face.
"I
guess
that's
about
the
size
of
it."
"Why
didn't
you
say
so
before?"
she
said,
laughing
gleefully.
"You
gave
me
such
a
fright.
Why,
of
course,
now
as
long
as
we
die
we'll
be
with
mother
again."
"Yes,
you
will,
dearie."
"And
you
too.
I'll
tell
her
how
awful
good
you've
been.
I'll
bet
she
meets
us
at
the
door
of
Heaven
with
a
big
pitcher
of
water,
and
a
lot
of
buckwheat
cakes,
hot,
and
toasted
on
both
sides,
like
Bob
and
me
was
fond
of.
How
long
will
it
be
first?"
"I
don't
know
not
very
long."
The
man's
eyes
were
fixed
upon
the
northern
horizon.
In
the
blue
vault
of
the
heaven
there
had
appeared
three
little
specks
which
increased
in
size
every
moment,
so
rapidly
did
they
approach.
They
speedily
resolved
themselves
into
three
large
brown
birds,
which
circled
over
the
heads
of
the
two
wanderers,
and
then
settled
upon
some
rocks
which
overlooked
them.
They
were
buzzards,
the
vultures
of
the
