I
neglected
it?"
asked
Ferrier,
throwing
out
his
hands
in
expostulation.
"Have
I
not
given
to
the
common
fund?
Have
I
not
attended
at
the
Temple?
Have
I
not
?"
"Where
are
your
wives?"
asked
Young,
looking
round
him.
"Call
them
in,
that
I
may
greet
them."
"It
is
true
that
I
have
not
married,"
Ferrier
answered.
"But
women
were
few,
and
there
were
many
who
had
better
claims
than
I.
I
was
not
a
lonely
man:
I
had
my
daughter
to
attend
to
my
wants."
"It
is
of
that
daughter
that
I
would
speak
to
you,"
said
the
leader
of
the
Mormons.
"She
has
grown
to
be
the
flower
of
Utah,
and
has
found
favour
in
the
eyes
of
many
who
are
high
in
the
land."
John
Ferrier
groaned
internally.
"There
are
stories
of
her
which
I
would
fain
disbelieve
stories
that
she
is
sealed
to
some
Gentile.
This
must
be
the
gossip
of
idle
tongues.
What
is
the
thirteenth
rule
in
the
code
of
the
sainted
Joseph
Smith?
'Let
every
maiden
of
the
true
faith
marry
one
of
the
elect;
for
if
she
wed
a
Gentile,
she
commits
a
grievous
sin.'
This
being
so,
it
is
impossible
that
