am
bound
to
say
that
I
consider
these
men
to
be
more
than
a
match
for
the
official
force,
and
that
is
why
I
have
not
asked
your
assistance.
If
I
fail
I
shall,
of
course,
incur
all
the
blame
due
to
this
omission;
but
that
I
am
prepared
for.
At
present
I
am
ready
to
promise
that
the
instant
that
I
can
communicate
with
you
without
endangering
my
own
combinations,
I
shall
do
so."
Gregson
and
Lestrade
seemed
to
be
far
from
satisfied
by
this
assurance,
or
by
the
depreciating
allusion
to
the
detective
police.
The
former
had
flushed
up
to
the
roots
of
his
flaxen
hair,
while
the
other's
beady
eyes
glistened
with
curiosity
and
resentment.
Neither
of
them
had
time
to
speak,
however,
before
there
was
a
tap
at
the
door,
and
the
spokesman
of
the
street
Arabs,
young
Wiggins,
introduced
his
insignificant
and
unsavoury
person.
"Please,
sir,"
he
said,
touching
his
forelock,
"I
have
the
cab
downstairs."
"Good
boy,"
said
Holmes,
blandly.
"Why
don't
you
introduce
this
pattern
at
Scotland
Yard?"
he
continued,
taking
a
pair
of
steel
handcuffs
from
a
drawer.
"See
how
beautifully
the
spring
works.
They
fasten
in
an
instant."
"The
old
pattern
