"He
knows
that
I
cannot
verify
his
guess."
The
thought
had
hardly
passed
through
my
mind
when
the
man
whom
we
were
watching
caught
sight
of
the
number
on
our
door,
and
ran
rapidly
across
the
roadway.
We
heard
a
loud
knock,
a
deep
voice
below,
and
heavy
steps
ascending
the
stair.
"For
Mr.
Sherlock
Holmes,"
he
said,
stepping
into
the
room
and
handing
my
friend
the
letter.
Here
was
an
opportunity
of
taking
the
conceit
out
of
him.
He
little
thought
of
this
when
he
made
that
random
shot.
"May
I
ask,
my
lad,"
I
said,
in
the
blandest
voice,
"what
your
trade
may
be?"
"Commissionaire,
sir,"
he
said,
gruffly.
"Uniform
away
for
repairs."
"And
you
were?"
I
asked,
with
a
slightly
malicious
glance
at
my
companion.
"A
sergeant,
sir,
Royal
Marine
Light
Infantry,
sir.
No
answer?
Right,
sir."
He
clicked
his
heels
together,
raised
his
hand
in
a
salute,
and
was
gone.
I
CONFESS
that
I
was
considerably
startled
by
this
fresh
proof
of
the
practical
nature
of
my
companion's
theories.
My
respect
for
his
powers
of
analysis
increased
wondrously.
There
still
remained
some
lurking
suspicion
in
my
mind,
however,
that
the
whole
thing
was
a
pre
arranged
