over
on
the
other
side
of
the
river.
When
once
I
found
them
out
I
knew
that
I
had
them
at
my
mercy.
I
had
grown
my
beard,
and
there
was
no
chance
of
their
recognizing
me.
I
would
dog
them
and
follow
them
until
I
saw
my
opportunity.
I
was
determined
that
they
should
not
escape
me
again.
"They
were
very
near
doing
it
for
all
that.
Go
where
they
would
about
London,
I
was
always
at
their
heels.
Sometimes
I
followed
them
on
my
cab,
and
sometimes
on
foot,
but
the
former
was
the
best,
for
then
they
could
not
get
away
from
me.
It
was
only
early
in
the
morning
or
late
at
night
that
I
could
earn
anything,
so
that
I
began
to
get
behind
hand
with
my
employer.
I
did
not
mind
that,
however,
as
long
as
I
could
lay
my
hand
upon
the
men
I
wanted.
"They
were
very
cunning,
though.
They
must
have
thought
that
there
was
some
chance
of
their
being
followed,
for
they
would
never
go
out
alone,
and
never
after
nightfall.
During
two
weeks
I
drove
behind
them
every
day,
and
never
once
saw
them
separate.
Drebber
himself
was
drunk
