brought
us
in
a
very
short
time
to
our
destination.
We
were
ushered
into
a
small
chamber
where
a
police
Inspector
noted
down
our
prisoner's
name
and
the
names
of
the
men
with
whose
murder
he
had
been
charged.
The
official
was
a
white
faced
unemotional
man,
who
went
through
his
duties
in
a
dull
mechanical
way.
"The
prisoner
will
be
put
before
the
magistrates
in
the
course
of
the
week,"
he
said;
"in
the
mean
time,
Mr.
Jefferson
Hope,
have
you
anything
that
you
wish
to
say?
I
must
warn
you
that
your
words
will
be
taken
down,
and
may
be
used
against
you."
"I've
got
a
good
deal
to
say,"
our
prisoner
said
slowly.
"I
want
to
tell
you
gentlemen
all
about
it."
"Hadn't
you
better
reserve
that
for
your
trial?"
asked
the
Inspector.
"I
may
never
be
tried,"
he
answered.
"You
needn't
look
startled.
It
isn't
suicide
I
am
thinking
of.
Are
you
a
Doctor?"
He
turned
his
fierce
dark
eyes
upon
me
as
he
asked
this
last
question.
"Yes;
I
am,"
I
answered.
"Then
put
your
hand
here,"
he
said,
with
a
smile,
motioning
with
his
manacled
wrists
towards
his
chest.
I
did
so;
and
became
