to
acknowledge
that
you
are
a
smart
man,
and
that
you
have
your
own
methods
of
working.
We
want
something
more
than
mere
theory
and
preaching
now,
though.
It
is
a
case
of
taking
the
man.
I
have
made
my
case
out,
and
it
seems
I
was
wrong.
Young
Charpentier
could
not
have
been
engaged
in
this
second
affair.
Lestrade
went
after
his
man,
Stangerson,
and
it
appears
that
he
was
wrong
too.
You
have
thrown
out
hints
here,
and
hints
there,
and
seem
to
know
more
than
we
do,
but
the
time
has
come
when
we
feel
that
we
have
a
right
to
ask
you
straight
how
much
you
do
know
of
the
business.
Can
you
name
the
man
who
did
it?"
"I
cannot
help
feeling
that
Gregson
is
right,
sir,"
remarked
Lestrade.
"We
have
both
tried,
and
we
have
both
failed.
You
have
remarked
more
than
once
since
I
have
been
in
the
room
that
you
had
all
the
evidence
which
you
require.
Surely
you
will
not
withhold
it
any
longer."
"Any
delay
in
arresting
the
assassin,"
I
observed,
"might
give
him
time
to
perpetrate
some
fresh
atrocity."
Thus
pressed
by
us
all,
Holmes
showed
signs
of
irresolution.
