towards
my
daughter,
Alice,
and
spoke
to
her
more
than
once
in
a
way
which,
fortunately,
she
is
too
innocent
to
understand.
On
one
occasion
he
actually
seized
her
in
his
arms
and
embraced
her
an
outrage
which
caused
his
own
secretary
to
reproach
him
for
his
unmanly
conduct.'
"'But
why
did
you
stand
all
this,'
I
asked.
'I
suppose
that
you
can
get
rid
of
your
boarders
when
you
wish.'
"Mrs.
Charpentier
blushed
at
my
pertinent
question.
'Would
to
God
that
I
had
given
him
notice
on
the
very
day
that
he
came,'
she
said.
'But
it
was
a
sore
temptation.
They
were
paying
a
pound
a
day
each
fourteen
pounds
a
week,
and
this
is
the
slack
season.
I
am
a
widow,
and
my
boy
in
the
Navy
has
cost
me
much.
I
grudged
to
lose
the
money.
I
acted
for
the
best.
This
last
was
too
much,
however,
and
I
gave
him
notice
to
leave
on
account
of
it.
That
was
the
reason
of
his
going.'
"'Well?'
"'My
heart
grew
light
when
I
saw
him
drive
away.
My
son
is
on
leave
just
now,
but
I
did
not
tell
him
anything
of
all
this,
for
his
temper
