through
the
gap,
led
the
way
across
the
fields
at
the
top
of
his
speed,
supporting
and
half
carrying
the
girl
when
her
strength
appeared
to
fail
her.
"Hurry
on!
hurry
on!"
he
gasped
from
time
to
time.
"We
are
through
the
line
of
sentinels.
Everything
depends
on
speed.
Hurry
on!"
Once
on
the
high
road
they
made
rapid
progress.
Only
once
did
they
meet
anyone,
and
then
they
managed
to
slip
into
a
field,
and
so
avoid
recognition.
Before
reaching
the
town
the
hunter
branched
away
into
a
rugged
and
narrow
footpath
which
led
to
the
mountains.
Two
dark
jagged
peaks
loomed
above
them
through
the
darkness,
and
the
defile
which
led
between
them
was
the
Eagle
Canon
in
which
the
horses
were
awaiting
them.
With
unerring
instinct
Jefferson
Hope
picked
his
way
among
the
great
boulders
and
along
the
bed
of
a
dried
up
watercourse,
until
he
came
to
the
retired
corner,
screened
with
rocks,
where
the
faithful
animals
had
been
picketed.
The
girl
was
placed
upon
the
mule,
and
old
Ferrier
upon
one
of
the
horses,
with
his
money
bag,
while
Jefferson
Hope
led
the
other
along
the
precipitous
and
dangerous
path.
It
was
a
bewildering
route
