in
the
case
of
one
trained
to
observation
and
analysis.
His
conclusions
were
as
infallible
as
so
many
propositions
of
Euclid.
So
startling
would
his
results
appear
to
the
uninitiated
that
until
they
learned
the
processes
by
which
he
had
arrived
at
them
they
might
well
consider
him
as
a
necromancer.
"From
a
drop
of
water,"
said
the
writer,
"a
logician
could
infer
the
possibility
of
an
Atlantic
or
a
Niagara
without
having
seen
or
heard
of
one
or
the
other.
So
all
life
is
a
great
chain,
the
nature
of
which
is
known
whenever
we
are
shown
a
single
link
of
it.
Like
all
other
arts,
the
Science
of
Deduction
and
Analysis
is
one
which
can
only
be
acquired
by
long
and
patient
study
nor
is
life
long
enough
to
allow
any
mortal
to
attain
the
highest
possible
perfection
in
it.
Before
turning
to
those
moral
and
mental
aspects
of
the
matter
which
present
the
greatest
difficulties,
let
the
enquirer
begin
by
mastering
more
elementary
problems.
Let
him,
on
meeting
a
fellow
mortal,
learn
at
a
glance
to
distinguish
the
history
of
the
man,
and
the
trade
or
profession
to
which
he
belongs.
Puerile
as
such
an
exercise
may
