there
are
hundreds
of
men
now
walking
the
earth
who
would
long
ago
have
paid
the
penalty
of
their
crimes."
"Indeed!"
I
murmured.
"Criminal
cases
are
continually
hinging
upon
that
one
point.
A
man
is
suspected
of
a
crime
months
perhaps
after
it
has
been
committed.
His
linen
or
clothes
are
examined,
and
brownish
stains
discovered
upon
them.
Are
they
blood
stains,
or
mud
stains,
or
rust
stains,
or
fruit
stains,
or
what
are
they?
That
is
a
question
which
has
puzzled
many
an
expert,
and
why?
Because
there
was
no
reliable
test.
Now
we
have
the
Sherlock
Holmes'
test,
and
there
will
no
longer
be
any
difficulty."
His
eyes
fairly
glittered
as
he
spoke,
and
he
put
his
hand
over
his
heart
and
bowed
as
if
to
some
applauding
crowd
conjured
up
by
his
imagination.
"You
are
to
be
congratulated,"
I
remarked,
considerably
surprised
at
his
enthusiasm.
"There
was
the
case
of
Von
Bischoff
at
Frankfort
last
year.
He
would
certainly
have
been
hung
had
this
test
been
in
existence.
Then
there
was
Mason
of
Bradford,
and
the
notorious
Muller,
and
Lefevre
of
Montpellier,
and
Samson
of
New
Orleans.
I
could
name
a
score
of
cases
in
which
it
