be
learned
by
staring
at
it.
What
did
you
find
in
his
pockets?"
"We
have
it
all
here,"
said
Gregson,
pointing
to
a
litter
of
objects
upon
one
of
the
bottom
steps
of
the
stairs.
"A
gold
watch,
No.
97163,
by
Barraud,
of
London.
Gold
Albert
chain,
very
heavy
and
solid.
Gold
ring,
with
masonic
device.
Gold
pin
bull
dog's
head,
with
rubies
as
eyes.
Russian
leather
card
case,
with
cards
of
Enoch
J.
Drebber
of
Cleveland,
corresponding
with
the
E.
J.
D.
upon
the
linen.
No
purse,
but
loose
money
to
the
extent
of
seven
pounds
thirteen.
Pocket
edition
of
Boccaccio's
'Decameron,'
with
name
of
Joseph
Stangerson
upon
the
fly
leaf.
Two
letters
one
addressed
to
E.
J.
Drebber
and
one
to
Joseph
Stangerson."
"At
what
address?"
"American
Exchange,
Strand
to
be
left
till
called
for.
They
are
both
from
the
Guion
Steamship
Company,
and
refer
to
the
sailing
of
their
boats
from
Liverpool.
It
is
clear
that
this
unfortunate
man
was
about
to
return
to
New
York."
"Have
you
made
any
inquiries
as
to
this
man,
Stangerson?"
"I
did
it
at
once,
sir,"
said
Gregson.
"I
have
had
advertisements
sent
to
all
the
newspapers,
and
one
of
my
