for
anyone
who
was
not
accustomed
to
face
Nature
in
her
wildest
moods.
On
the
one
side
a
great
crag
towered
up
a
thousand
feet
or
more,
black,
stern,
and
menacing,
with
long
basaltic
columns
upon
its
rugged
surface
like
the
ribs
of
some
petrified
monster.
On
the
other
hand
a
wild
chaos
of
boulders
and
debris
made
all
advance
impossible.
Between
the
two
ran
the
irregular
track,
so
narrow
in
places
that
they
had
to
travel
in
Indian
file,
and
so
rough
that
only
practised
riders
could
have
traversed
it
at
all.
Yet
in
spite
of
all
dangers
and
difficulties,
the
hearts
of
the
fugitives
were
light
within
them,
for
every
step
increased
the
distance
between
them
and
the
terrible
despotism
from
which
they
were
flying.
They
soon
had
a
proof,
however,
that
they
were
still
within
the
jurisdiction
of
the
Saints.
They
had
reached
the
very
wildest
and
most
desolate
portion
of
the
pass
when
the
girl
gave
a
startled
cry,
and
pointed
upwards.
On
a
rock
which
overlooked
the
track,
showing
out
dark
and
plain
against
the
sky,
there
stood
a
solitary
sentinel.
He
saw
them
as
soon
as
they
perceived
him,
and
his
military
challenge
of
