the
girl
could
do
to
keep
herself
in
the
saddle,
yet
a
slip
would
mean
a
terrible
death
under
the
hoofs
of
the
unwieldy
and
terrified
animals.
Unaccustomed
to
sudden
emergencies,
her
head
began
to
swim,
and
her
grip
upon
the
bridle
to
relax.
Choked
by
the
rising
cloud
of
dust
and
by
the
steam
from
the
struggling
creatures,
she
might
have
abandoned
her
efforts
in
despair,
but
for
a
kindly
voice
at
her
elbow
which
assured
her
of
assistance.
At
the
same
moment
a
sinewy
brown
hand
caught
the
frightened
horse
by
the
curb,
and
forcing
a
way
through
the
drove,
soon
brought
her
to
the
outskirts.
"You're
not
hurt,
I
hope,
miss,"
said
her
preserver,
respectfully.
She
looked
up
at
his
dark,
fierce
face,
and
laughed
saucily.
"I'm
awful
frightened,"
she
said,
naively;
"whoever
would
have
thought
that
Poncho
would
have
been
so
scared
by
a
lot
of
cows?"
"Thank
God
you
kept
your
seat,"
the
other
said
earnestly.
He
was
a
tall,
savage
looking
young
fellow,
mounted
on
a
powerful
roan
horse,
and
clad
in
the
rough
dress
of
a
hunter,
with
a
long
rifle
slung
over
his
shoulders.
"I
guess
you
are
the
daughter
of
John
