his
feet
with
a
cry
of
pleasure.
"I've
found
it!
I've
found
it,"
he
shouted
to
my
companion,
running
towards
us
with
a
test
tube
in
his
hand.
"I
have
found
a
re
agent
which
is
precipitated
by
hoemoglobin,
and
by
nothing
else."
Had
he
discovered
a
gold
mine,
greater
delight
could
not
have
shone
upon
his
features.
"Dr.
Watson,
Mr.
Sherlock
Holmes,"
said
Stamford,
introducing
us.
"How
are
you?"
he
said
cordially,
gripping
my
hand
with
a
strength
for
which
I
should
hardly
have
given
him
credit.
"You
have
been
in
Afghanistan,
I
perceive."
"How
on
earth
did
you
know
that?"
I
asked
in
astonishment.
"Never
mind,"
said
he,
chuckling
to
himself.
"The
question
now
is
about
hoemoglobin.
No
doubt
you
see
the
significance
of
this
discovery
of
mine?"
"It
is
interesting,
chemically,
no
doubt,"
I
answered,
"but
practically
"
"Why,
man,
it
is
the
most
practical
medico
legal
discovery
for
years.
Don't
you
see
that
it
gives
us
an
infallible
test
for
blood
stains.
Come
over
here
now!"
He
seized
me
by
the
coat
sleeve
in
his
eagerness,
and
drew
me
over
to
the
table
at
which
he
had
been
working.
"Let
us
have
some
fresh
blood,"
he
