the
latch,
and,
looking
through
the
window,
saw
a
stout,
sandy
haired,
middle
aged
man
coming
up
the
pathway.
His
heart
leapt
to
his
mouth,
for
this
was
none
other
than
the
great
Brigham
Young
himself.
Full
of
trepidation
for
he
knew
that
such
a
visit
boded
him
little
good
Ferrier
ran
to
the
door
to
greet
the
Mormon
chief.
The
latter,
however,
received
his
salutations
coldly,
and
followed
him
with
a
stern
face
into
the
sitting
room.
"Brother
Ferrier,"
he
said,
taking
a
seat,
and
eyeing
the
farmer
keenly
from
under
his
light
coloured
eyelashes,
"the
true
believers
have
been
good
friends
to
you.
We
picked
you
up
when
you
were
starving
in
the
desert,
we
shared
our
food
with
you,
led
you
safe
to
the
Chosen
Valley,
gave
you
a
goodly
share
of
land,
and
allowed
you
to
wax
rich
under
our
protection.
Is
not
this
so?"
"It
is
so,"
answered
John
Ferrier.
"In
return
for
all
this
we
asked
but
one
condition:
that
was,
that
you
should
embrace
the
true
faith,
and
conform
in
every
way
to
its
usages.
This
you
promised
to
do,
and
this,
if
common
report
says
truly,
you
have
neglected."
"And
how
have
