whispered,
with
her
cheek
against
his
broad
breast.
"Thank
God!"
he
said,
hoarsely,
stooping
and
kissing
her.
"It
is
settled,
then.
The
longer
I
stay,
the
harder
it
will
be
to
go.
They
are
waiting
for
me
at
the
canon.
Good
bye,
my
own
darling
good
bye.
In
two
months
you
shall
see
me."
He
tore
himself
from
her
as
he
spoke,
and,
flinging
himself
upon
his
horse,
galloped
furiously
away,
never
even
looking
round,
as
though
afraid
that
his
resolution
might
fail
him
if
he
took
one
glance
at
what
he
was
leaving.
She
stood
at
the
gate,
gazing
after
him
until
he
vanished
from
her
sight.
Then
she
walked
back
into
the
house,
the
happiest
girl
in
all
Utah.
THREE
weeks
had
passed
since
Jefferson
Hope
and
his
comrades
had
departed
from
Salt
Lake
City.
John
Ferrier's
heart
was
sore
within
him
when
he
thought
of
the
young
man's
return,
and
of
the
impending
loss
of
his
adopted
child.
Yet
her
bright
and
happy
face
reconciled
him
to
the
arrangement
more
than
any
argument
could
have
done.
He
had
always
determined,
deep
down
in
his
resolute
heart,
that
nothing
would
ever
induce
him
to
allow
his
daughter
to
