I
rose
somewhat
earlier
than
usual,
and
found
that
Sherlock
Holmes
had
not
yet
finished
his
breakfast.
The
landlady
had
become
so
accustomed
to
my
late
habits
that
my
place
had
not
been
laid
nor
my
coffee
prepared.
With
the
unreasonable
petulance
of
mankind
I
rang
the
bell
and
gave
a
curt
intimation
that
I
was
ready.
Then
I
picked
up
a
magazine
from
the
table
and
attempted
to
while
away
the
time
with
it,
while
my
companion
munched
silently
at
his
toast.
One
of
the
articles
had
a
pencil
mark
at
the
heading,
and
I
naturally
began
to
run
my
eye
through
it.
Its
somewhat
ambitious
title
was
"The
Book
of
Life,"
and
it
attempted
to
show
how
much
an
observant
man
might
learn
by
an
accurate
and
systematic
examination
of
all
that
came
in
his
way.
It
struck
me
as
being
a
remarkable
mixture
of
shrewdness
and
of
absurdity.
The
reasoning
was
close
and
intense,
but
the
deductions
appeared
to
me
to
be
far
fetched
and
exaggerated.
The
writer
claimed
by
a
momentary
expression,
a
twitch
of
a
muscle
or
a
glance
of
an
eye,
to
fathom
a
man's
inmost
thoughts.
Deceit,
according
to
him,
was
an
impossibility
