fashionably
dressed,
and
stayed
for
half
an
hour
or
more.
The
same
afternoon
brought
a
grey
headed,
seedy
visitor,
looking
like
a
Jew
pedlar,
who
appeared
to
me
to
be
much
excited,
and
who
was
closely
followed
by
a
slip
shod
elderly
woman.
On
another
occasion
an
old
white
haired
gentleman
had
an
interview
with
my
companion;
and
on
another
a
railway
porter
in
his
velveteen
uniform.
When
any
of
these
nondescript
individuals
put
in
an
appearance,
Sherlock
Holmes
used
to
beg
for
the
use
of
the
sitting
room,
and
I
would
retire
to
my
bed
room.
He
always
apologized
to
me
for
putting
me
to
this
inconvenience.
"I
have
to
use
this
room
as
a
place
of
business,"
he
said,
"and
these
people
are
my
clients."
Again
I
had
an
opportunity
of
asking
him
a
point
blank
question,
and
again
my
delicacy
prevented
me
from
forcing
another
man
to
confide
in
me.
I
imagined
at
the
time
that
he
had
some
strong
reason
for
not
alluding
to
it,
but
he
soon
dispelled
the
idea
by
coming
round
to
the
subject
of
his
own
accord.
It
was
upon
the
4th
of
March,
as
I
have
good
reason
to
remember,
that
