half
the
time,
but
Stangerson
was
not
to
be
caught
napping.
I
watched
them
late
and
early,
but
never
saw
the
ghost
of
a
chance;
but
I
was
not
discouraged,
for
something
told
me
that
the
hour
had
almost
come.
My
only
fear
was
that
this
thing
in
my
chest
might
burst
a
little
too
soon
and
leave
my
work
undone.
"At
last,
one
evening
I
was
driving
up
and
down
Torquay
Terrace,
as
the
street
was
called
in
which
they
boarded,
when
I
saw
a
cab
drive
up
to
their
door.
Presently
some
luggage
was
brought
out,
and
after
a
time
Drebber
and
Stangerson
followed
it,
and
drove
off.
I
whipped
up
my
horse
and
kept
within
sight
of
them,
feeling
very
ill
at
ease,
for
I
feared
that
they
were
going
to
shift
their
quarters.
At
Euston
Station
they
got
out,
and
I
left
a
boy
to
hold
my
horse,
and
followed
them
on
to
the
platform.
I
heard
them
ask
for
the
Liverpool
train,
and
the
guard
answer
that
one
had
just
gone
and
there
would
not
be
another
for
some
hours.
Stangerson
seemed
to
be
put
out
at
that,
but
Drebber
was
rather
pleased
than
otherwise.
