it
ran,
"a
plain
gold
wedding
ring,
found
in
the
roadway
between
the
'White
Hart'
Tavern
and
Holland
Grove.
Apply
Dr.
Watson,
221B,
Baker
Street,
between
eight
and
nine
this
evening."
"Excuse
my
using
your
name,"
he
said.
"If
I
used
my
own
some
of
these
dunderheads
would
recognize
it,
and
want
to
meddle
in
the
affair."
"That
is
all
right,"
I
answered.
"But
supposing
anyone
applies,
I
have
no
ring."
"Oh
yes,
you
have,"
said
he,
handing
me
one.
"This
will
do
very
well.
It
is
almost
a
facsimile."
"And
who
do
you
expect
will
answer
this
advertisement."
"Why,
the
man
in
the
brown
coat
our
florid
friend
with
the
square
toes.
If
he
does
not
come
himself
he
will
send
an
accomplice."
"Would
he
not
consider
it
as
too
dangerous?"
"Not
at
all.
If
my
view
of
the
case
is
correct,
and
I
have
every
reason
to
believe
that
it
is,
this
man
would
rather
risk
anything
than
lose
the
ring.
According
to
my
notion
he
dropped
it
while
stooping
over
Drebber's
body,
and
did
not
miss
it
at
the
time.
After
leaving
the
house
he
discovered
his
loss
and
hurried
back,
but
found
the
police
already
in
