bed?'
"'About
eleven.'
"'So
your
son
was
gone
at
least
two
hours?'
"'Yes.'
"'Possibly
four
or
five?'
"'Yes.'
"'What
was
he
doing
during
that
time?'
"'I
do
not
know,'
she
answered,
turning
white
to
her
very
lips.
"Of
course
after
that
there
was
nothing
more
to
be
done.
I
found
out
where
Lieutenant
Charpentier
was,
took
two
officers
with
me,
and
arrested
him.
When
I
touched
him
on
the
shoulder
and
warned
him
to
come
quietly
with
us,
he
answered
us
as
bold
as
brass,
'I
suppose
you
are
arresting
me
for
being
concerned
in
the
death
of
that
scoundrel
Drebber,'
he
said.
We
had
said
nothing
to
him
about
it,
so
that
his
alluding
to
it
had
a
most
suspicious
aspect."
"Very,"
said
Holmes.
"He
still
carried
the
heavy
stick
which
the
mother
described
him
as
having
with
him
when
he
followed
Drebber.
It
was
a
stout
oak
cudgel."
"What
is
your
theory,
then?"
"Well,
my
theory
is
that
he
followed
Drebber
as
far
as
the
Brixton
Road.
When
there,
a
fresh
altercation
arose
between
them,
in
the
course
of
which
Drebber
received
a
blow
from
the
stick,
in
the
pit
of
the
stomach,
perhaps,
which
killed
him
without
