but
as
he
watched
it
he
saw
it
writhe
along
the
ground
and
into
the
hall
with
the
rapidity
and
noiselessness
of
a
serpent.
Once
within
the
house
the
man
sprang
to
his
feet,
closed
the
door,
and
revealed
to
the
astonished
farmer
the
fierce
face
and
resolute
expression
of
Jefferson
Hope.
"Good
God!"
gasped
John
Ferrier.
"How
you
scared
me!
Whatever
made
you
come
in
like
that."
"Give
me
food,"
the
other
said,
hoarsely.
"I
have
had
no
time
for
bite
or
sup
for
eight
and
forty
hours."
He
flung
himself
upon
the
cold
meat
and
bread
which
were
still
lying
upon
the
table
from
his
host's
supper,
and
devoured
it
voraciously.
"Does
Lucy
bear
up
well?"
he
asked,
when
he
had
satisfied
his
hunger.
"Yes.
She
does
not
know
the
danger,"
her
father
answered.
"That
is
well.
The
house
is
watched
on
every
side.
That
is
why
I
crawled
my
way
up
to
it.
They
may
be
darned
sharp,
but
they're
not
quite
sharp
enough
to
catch
a
Washoe
hunter."
John
Ferrier
felt
a
different
man
now
that
he
realized
that
he
had
a
devoted
ally.
He
seized
the
young
man's
leathery
hand
and
wrung
it
cordially.
"You're
