rise
to
the
idea.
Then,
again,
if
not
poison,
what
had
caused
the
man's
death,
since
there
was
neither
wound
nor
marks
of
strangulation?
But,
on
the
other
hand,
whose
blood
was
that
which
lay
so
thickly
upon
the
floor?
There
were
no
signs
of
a
struggle,
nor
had
the
victim
any
weapon
with
which
he
might
have
wounded
an
antagonist.
As
long
as
all
these
questions
were
unsolved,
I
felt
that
sleep
would
be
no
easy
matter,
either
for
Holmes
or
myself.
His
quiet
self
confident
manner
convinced
me
that
he
had
already
formed
a
theory
which
explained
all
the
facts,
though
what
it
was
I
could
not
for
an
instant
conjecture.
He
was
very
late
in
returning
so
late,
that
I
knew
that
the
concert
could
not
have
detained
him
all
the
time.
Dinner
was
on
the
table
before
he
appeared.
"It
was
magnificent,"
he
said,
as
he
took
his
seat.
"Do
you
remember
what
Darwin
says
about
music?
He
claims
that
the
power
of
producing
and
appreciating
it
existed
among
the
human
race
long
before
the
power
of
speech
was
arrived
at.
Perhaps
that
is
why
we
are
so
subtly
influenced
by
it.
There
are
vague
memories
