contented
himself
by
resolutely
and
inflexibly
adhering
to
his
determination.
There
were
some
who
accused
him
of
lukewarmness
in
his
adopted
religion,
and
others
who
put
it
down
to
greed
of
wealth
and
reluctance
to
incur
expense.
Others,
again,
spoke
of
some
early
love
affair,
and
of
a
fair
haired
girl
who
had
pined
away
on
the
shores
of
the
Atlantic.
Whatever
the
reason,
Ferrier
remained
strictly
celibate.
In
every
other
respect
he
conformed
to
the
religion
of
the
young
settlement,
and
gained
the
name
of
being
an
orthodox
and
straight
walking
man.
Lucy
Ferrier
grew
up
within
the
log
house,
and
assisted
her
adopted
father
in
all
his
undertakings.
The
keen
air
of
the
mountains
and
the
balsamic
odour
of
the
pine
trees
took
the
place
of
nurse
and
mother
to
the
young
girl.
As
year
succeeded
to
year
she
grew
taller
and
stronger,
her
cheek
more
rudy,
and
her
step
more
elastic.
Many
a
wayfarer
upon
the
high
road
which
ran
by
Ferrier's
farm
felt
long
forgotten
thoughts
revive
in
their
mind
as
they
watched
her
lithe
girlish
figure
tripping
through
the
wheatfields,
or
met
her
mounted
upon
her
father's
mustang,
and
managing
it
with
all
the
ease
