is
strictly
between
ourselves.
The
first
difficulty
which
we
had
to
contend
with
was
the
finding
of
this
American's
antecedents.
Some
people
would
have
waited
until
their
advertisements
were
answered,
or
until
parties
came
forward
and
volunteered
information.
That
is
not
Tobias
Gregson's
way
of
going
to
work.
You
remember
the
hat
beside
the
dead
man?"
"Yes,"
said
Holmes;
"by
John
Underwood
and
Sons,
129,
Camberwell
Road."
Gregson
looked
quite
crest
fallen.
"I
had
no
idea
that
you
noticed
that,"
he
said.
"Have
you
been
there?"
"No."
"Ha!"
cried
Gregson,
in
a
relieved
voice;
"you
should
never
neglect
a
chance,
however
small
it
may
seem."
"To
a
great
mind,
nothing
is
little,"
remarked
Holmes,
sententiously.
"Well,
I
went
to
Underwood,
and
asked
him
if
he
had
sold
a
hat
of
that
size
and
description.
He
looked
over
his
books,
and
came
on
it
at
once.
He
had
sent
the
hat
to
a
Mr.
Drebber,
residing
at
Charpentier's
Boarding
Establishment,
Torquay
Terrace.
Thus
I
got
at
his
address."
"Smart
very
smart!"
murmured
Sherlock
Holmes.
"I
next
called
upon
Madame
Charpentier,"
continued
the
detective.
"I
found
her
very
pale
and
distressed.
Her
daughter
was
in
the
room,
too
an
uncommonly
fine
girl
