In
old
days
Stamford
had
never
been
a
particular
crony
of
mine,
but
now
I
hailed
him
with
enthusiasm,
and
he,
in
his
turn,
appeared
to
be
delighted
to
see
me.
In
the
exuberance
of
my
joy,
I
asked
him
to
lunch
with
me
at
the
Holborn,
and
we
started
off
together
in
a
hansom.
"Whatever
have
you
been
doing
with
yourself,
Watson?"
he
asked
in
undisguised
wonder,
as
we
rattled
through
the
crowded
London
streets.
"You
are
as
thin
as
a
lath
and
as
brown
as
a
nut."
I
gave
him
a
short
sketch
of
my
adventures,
and
had
hardly
concluded
it
by
the
time
that
we
reached
our
destination.
"Poor
devil!"
he
said,
commiseratingly,
after
he
had
listened
to
my
misfortunes.
"What
are
you
up
to
now?"
"Looking
for
lodgings."
I
answered.
"Trying
to
solve
the
problem
as
to
whether
it
is
possible
to
get
comfortable
rooms
at
a
reasonable
price."
"That's
a
strange
thing,"
remarked
my
companion;
"you
are
the
second
man
to
day
that
has
used
that
expression
to
me."
"And
who
was
the
first?"
I
asked.
"A
fellow
who
is
working
at
the
chemical
laboratory
up
at
the
hospital.
He
was
bemoaning
himself
this
morning
