in
the
line
of
dead
coloured
brick.
"You'll
find
me
here
when
you
come
back."
Audley
Court
was
not
an
attractive
locality.
The
narrow
passage
led
us
into
a
quadrangle
paved
with
flags
and
lined
by
sordid
dwellings.
We
picked
our
way
among
groups
of
dirty
children,
and
through
lines
of
discoloured
linen,
until
we
came
to
Number
46,
the
door
of
which
was
decorated
with
a
small
slip
of
brass
on
which
the
name
Rance
was
engraved.
On
enquiry
we
found
that
the
constable
was
in
bed,
and
we
were
shown
into
a
little
front
parlour
to
await
his
coming.
He
appeared
presently,
looking
a
little
irritable
at
being
disturbed
in
his
slumbers.
"I
made
my
report
at
the
office,"
he
said.
Holmes
took
a
half
sovereign
from
his
pocket
and
played
with
it
pensively.
"We
thought
that
we
should
like
to
hear
it
all
from
your
own
lips,"
he
said.
"I
shall
be
most
happy
to
tell
you
anything
I
can,"
the
constable
answered
with
his
eyes
upon
the
little
golden
disk.
"Just
let
us
hear
it
all
in
your
own
way
as
it
occurred."
Rance
sat
down
on
the
horsehair
sofa,
and
knitted
his
brows
as
though
