the
blow
which
hung
over
him.
Yet
the
old
man
never
wavered
in
his
resolution
to
part
with
life
itself
before
he
consented
to
what
he
regarded
as
his
daughter's
dishonour.
He
was
sitting
alone
one
evening
pondering
deeply
over
his
troubles,
and
searching
vainly
for
some
way
out
of
them.
That
morning
had
shown
the
figure
2
upon
the
wall
of
his
house,
and
the
next
day
would
be
the
last
of
the
allotted
time.
What
was
to
happen
then?
All
manner
of
vague
and
terrible
fancies
filled
his
imagination.
And
his
daughter
what
was
to
become
of
her
after
he
was
gone?
Was
there
no
escape
from
the
invisible
network
which
was
drawn
all
round
them.
He
sank
his
head
upon
the
table
and
sobbed
at
the
thought
of
his
own
impotence.
What
was
that?
In
the
silence
he
heard
a
gentle
scratching
sound
low,
but
very
distinct
in
the
quiet
of
the
night.
It
came
from
the
door
of
the
house.
Ferrier
crept
into
the
hall
and
listened
intently.
There
was
a
pause
for
a
few
moments,
and
then
the
low
insidious
sound
was
repeated.
Someone
was
evidently
tapping
very
gently
upon
one
of
the
panels
of
