explained;
"me
and
that
little
un
are
all
that's
left
o'
twenty
one
people.
The
rest
is
all
dead
o'
thirst
and
hunger
away
down
in
the
south."
"Is
she
your
child?"
asked
someone.
"I
guess
she
is
now,"
the
other
cried,
defiantly;
"she's
mine
'cause
I
saved
her.
No
man
will
take
her
from
me.
She's
Lucy
Ferrier
from
this
day
on.
Who
are
you,
though?"
he
continued,
glancing
with
curiosity
at
his
stalwart,
sunburned
rescuers;
"there
seems
to
be
a
powerful
lot
of
ye."
"Nigh
upon
ten
thousand,"
said
one
of
the
young
men;
"we
are
the
persecuted
children
of
God
the
chosen
of
the
Angel
Merona."
"I
never
heard
tell
on
him,"
said
the
wanderer.
"He
appears
to
have
chosen
a
fair
crowd
of
ye."
"Do
not
jest
at
that
which
is
sacred,"
said
the
other
sternly.
"We
are
of
those
who
believe
in
those
sacred
writings,
drawn
in
Egyptian
letters
on
plates
of
beaten
gold,
which
were
handed
unto
the
holy
Joseph
Smith
at
Palmyra.
We
have
come
from
Nauvoo,
in
the
State
of
Illinois,
where
we
had
founded
our
temple.
We
have
come
to
seek
a
refuge
from
the
violent
man
and
from
the
godless,
