the
young
hunter
approached
it,
he
perceived
that
a
stick
had
been
planted
on
it,
with
a
sheet
of
paper
stuck
in
the
cleft
fork
of
it.
The
inscription
upon
the
paper
was
brief,
but
to
the
point:
JOHN
FERRIER,
FORMERLY
OF
SALT
LAKE
CITY,
[22]
Died
August
4th,
1860.
The
sturdy
old
man,
whom
he
had
left
so
short
a
time
before,
was
gone,
then,
and
this
was
all
his
epitaph.
Jefferson
Hope
looked
wildly
round
to
see
if
there
was
a
second
grave,
but
there
was
no
sign
of
one.
Lucy
had
been
carried
back
by
their
terrible
pursuers
to
fulfil
her
original
destiny,
by
becoming
one
of
the
harem
of
the
Elder's
son.
As
the
young
fellow
realized
the
certainty
of
her
fate,
and
his
own
powerlessness
to
prevent
it,
he
wished
that
he,
too,
was
lying
with
the
old
farmer
in
his
last
silent
resting
place.
Again,
however,
his
active
spirit
shook
off
the
lethargy
which
springs
from
despair.
If
there
was
nothing
else
left
to
him,
he
could
at
least
devote
his
life
to
revenge.
With
indomitable
patience
and
perseverance,
Jefferson
Hope
possessed
also
a
power
of
sustained
vindictiveness,
which
he
may
have
learned
from
