cushion
on
the
rug.
"I
will
now
cut
one
of
these
pills
in
two,"
said
Holmes,
and
drawing
his
penknife
he
suited
the
action
to
the
word.
"One
half
we
return
into
the
box
for
future
purposes.
The
other
half
I
will
place
in
this
wine
glass,
in
which
is
a
teaspoonful
of
water.
You
perceive
that
our
friend,
the
Doctor,
is
right,
and
that
it
readily
dissolves."
"This
may
be
very
interesting,"
said
Lestrade,
in
the
injured
tone
of
one
who
suspects
that
he
is
being
laughed
at,
"I
cannot
see,
however,
what
it
has
to
do
with
the
death
of
Mr.
Joseph
Stangerson."
"Patience,
my
friend,
patience!
You
will
find
in
time
that
it
has
everything
to
do
with
it.
I
shall
now
add
a
little
milk
to
make
the
mixture
palatable,
and
on
presenting
it
to
the
dog
we
find
that
he
laps
it
up
readily
enough."
As
he
spoke
he
turned
the
contents
of
the
wine
glass
into
a
saucer
and
placed
it
in
front
of
the
terrier,
who
speedily
licked
it
dry.
Sherlock
Holmes'
earnest
demeanour
had
so
far
convinced
us
that
we
all
sat
in
silence,
watching
the
animal
intently,
and
expecting
some
startling
