the
police
upon
a
wrong
track,
by
suggesting
Socialism
and
secret
societies.
It
was
not
done
by
a
German.
The
A,
if
you
noticed,
was
printed
somewhat
after
the
German
fashion.
Now,
a
real
German
invariably
prints
in
the
Latin
character,
so
that
we
may
safely
say
that
this
was
not
written
by
one,
but
by
a
clumsy
imitator
who
overdid
his
part.
It
was
simply
a
ruse
to
divert
inquiry
into
a
wrong
channel.
I'm
not
going
to
tell
you
much
more
of
the
case,
Doctor.
You
know
a
conjuror
gets
no
credit
when
once
he
has
explained
his
trick,
and
if
I
show
you
too
much
of
my
method
of
working,
you
will
come
to
the
conclusion
that
I
am
a
very
ordinary
individual
after
all."
"I
shall
never
do
that,"
I
answered;
"you
have
brought
detection
as
near
an
exact
science
as
it
ever
will
be
brought
in
this
world."
My
companion
flushed
up
with
pleasure
at
my
words,
and
the
earnest
way
in
which
I
uttered
them.
I
had
already
observed
that
he
was
as
sensitive
to
flattery
on
the
score
of
his
art
as
any
girl
could
be
of
her
beauty.
"I'll
tell
you
one
