the
bier
in
the
early
hours
of
the
morning,
when,
to
their
inexpressible
fear
and
astonishment,
the
door
was
flung
open,
and
a
savage
looking,
weather
beaten
man
in
tattered
garments
strode
into
the
room.
Without
a
glance
or
a
word
to
the
cowering
women,
he
walked
up
to
the
white
silent
figure
which
had
once
contained
the
pure
soul
of
Lucy
Ferrier.
Stooping
over
her,
he
pressed
his
lips
reverently
to
her
cold
forehead,
and
then,
snatching
up
her
hand,
he
took
the
wedding
ring
from
her
finger.
"She
shall
not
be
buried
in
that,"
he
cried
with
a
fierce
snarl,
and
before
an
alarm
could
be
raised
sprang
down
the
stairs
and
was
gone.
So
strange
and
so
brief
was
the
episode,
that
the
watchers
might
have
found
it
hard
to
believe
it
themselves
or
persuade
other
people
of
it,
had
it
not
been
for
the
undeniable
fact
that
the
circlet
of
gold
which
marked
her
as
having
been
a
bride
had
disappeared.
For
some
months
Jefferson
Hope
lingered
among
the
mountains,
leading
a
strange
wild
life,
and
nursing
in
his
heart
the
fierce
desire
for
vengeance
which
possessed
him.
Tales
were
told
in
the
City
of
the
