the
wild,
fierce
passion
of
a
man
of
strong
will
and
imperious
temper.
He
had
been
accustomed
to
succeed
in
all
that
he
undertook.
He
swore
in
his
heart
that
he
would
not
fail
in
this
if
human
effort
and
human
perseverance
could
render
him
successful.
He
called
on
John
Ferrier
that
night,
and
many
times
again,
until
his
face
was
a
familiar
one
at
the
farm
house.
John,
cooped
up
in
the
valley,
and
absorbed
in
his
work,
had
had
little
chance
of
learning
the
news
of
the
outside
world
during
the
last
twelve
years.
All
this
Jefferson
Hope
was
able
to
tell
him,
and
in
a
style
which
interested
Lucy
as
well
as
her
father.
He
had
been
a
pioneer
in
California,
and
could
narrate
many
a
strange
tale
of
fortunes
made
and
fortunes
lost
in
those
wild,
halcyon
days.
He
had
been
a
scout
too,
and
a
trapper,
a
silver
explorer,
and
a
ranchman.
Wherever
stirring
adventures
were
to
be
had,
Jefferson
Hope
had
been
there
in
search
of
them.
He
soon
became
a
favourite
with
the
old
farmer,
who
spoke
eloquently
of
his
virtues.
On
such
occasions,
Lucy
was
silent,
but
her
blushing
cheek
and
her
