"You
were
told,
no
doubt."
"Nothing
of
the
sort.
I
knew
you
came
from
Afghanistan.
From
long
habit
the
train
of
thoughts
ran
so
swiftly
through
my
mind,
that
I
arrived
at
the
conclusion
without
being
conscious
of
intermediate
steps.
There
were
such
steps,
however.
The
train
of
reasoning
ran,
'Here
is
a
gentleman
of
a
medical
type,
but
with
the
air
of
a
military
man.
Clearly
an
army
doctor,
then.
He
has
just
come
from
the
tropics,
for
his
face
is
dark,
and
that
is
not
the
natural
tint
of
his
skin,
for
his
wrists
are
fair.
He
has
undergone
hardship
and
sickness,
as
his
haggard
face
says
clearly.
His
left
arm
has
been
injured.
He
holds
it
in
a
stiff
and
unnatural
manner.
Where
in
the
tropics
could
an
English
army
doctor
have
seen
much
hardship
and
got
his
arm
wounded?
Clearly
in
Afghanistan.'
The
whole
train
of
thought
did
not
occupy
a
second.
I
then
remarked
that
you
came
from
Afghanistan,
and
you
were
astonished."
"It
is
simple
enough
as
you
explain
it,"
I
said,
smiling.
"You
remind
me
of
Edgar
Allen
Poe's
Dupin.
I
had
no
idea
that
such
individuals
did
exist
outside
of
stories."
Sherlock
