open,
and
in
the
front
room,
which
is
bare
of
furniture,
discovered
the
body
of
a
gentleman,
well
dressed,
and
having
cards
in
his
pocket
bearing
the
name
of
'Enoch
J.
Drebber,
Cleveland,
Ohio,
U.S.A.'
There
had
been
no
robbery,
nor
is
there
any
evidence
as
to
how
the
man
met
his
death.
There
are
marks
of
blood
in
the
room,
but
there
is
no
wound
upon
his
person.
We
are
at
a
loss
as
to
how
he
came
into
the
empty
house;
indeed,
the
whole
affair
is
a
puzzler.
If
you
can
come
round
to
the
house
any
time
before
twelve,
you
will
find
me
there.
I
have
left
everything
in
statu
quo
until
I
hear
from
you.
If
you
are
unable
to
come
I
shall
give
you
fuller
details,
and
would
esteem
it
a
great
kindness
if
you
would
favour
me
with
your
opinion.
Yours
faithfully,
"TOBIAS
GREGSON."
"Gregson
is
the
smartest
of
the
Scotland
Yarders,"
my
friend
remarked;
"he
and
Lestrade
are
the
pick
of
a
bad
lot.
They
are
both
quick
and
energetic,
but
conventional
shockingly
so.
They
have
their
knives
into
one
another,
too.
They
are
as
jealous
as
a
pair
of
professional
beauties.
There
