you
are
employing
them?"
I
asked.
"Yes;
there
is
a
point
which
I
wish
to
ascertain.
It
is
merely
a
matter
of
time.
Hullo!
we
are
going
to
hear
some
news
now
with
a
vengeance!
Here
is
Gregson
coming
down
the
road
with
beatitude
written
upon
every
feature
of
his
face.
Bound
for
us,
I
know.
Yes,
he
is
stopping.
There
he
is!"
There
was
a
violent
peal
at
the
bell,
and
in
a
few
seconds
the
fair
haired
detective
came
up
the
stairs,
three
steps
at
a
time,
and
burst
into
our
sitting
room.
"My
dear
fellow,"
he
cried,
wringing
Holmes'
unresponsive
hand,
"congratulate
me!
I
have
made
the
whole
thing
as
clear
as
day."
A
shade
of
anxiety
seemed
to
me
to
cross
my
companion's
expressive
face.
"Do
you
mean
that
you
are
on
the
right
track?"
he
asked.
"The
right
track!
Why,
sir,
we
have
the
man
under
lock
and
key."
"And
his
name
is?"
"Arthur
Charpentier,
sub
lieutenant
in
Her
Majesty's
navy,"
cried
Gregson,
pompously,
rubbing
his
fat
hands
and
inflating
his
chest.
Sherlock
Holmes
gave
a
sigh
of
relief,
and
relaxed
into
a
smile.
"Take
a
seat,
and
try
one
of
these
cigars,"
he
said.
