said,
digging
a
long
bodkin
into
his
finger,
and
drawing
off
the
resulting
drop
of
blood
in
a
chemical
pipette.
"Now,
I
add
this
small
quantity
of
blood
to
a
litre
of
water.
You
perceive
that
the
resulting
mixture
has
the
appearance
of
pure
water.
The
proportion
of
blood
cannot
be
more
than
one
in
a
million.
I
have
no
doubt,
however,
that
we
shall
be
able
to
obtain
the
characteristic
reaction."
As
he
spoke,
he
threw
into
the
vessel
a
few
white
crystals,
and
then
added
some
drops
of
a
transparent
fluid.
In
an
instant
the
contents
assumed
a
dull
mahogany
colour,
and
a
brownish
dust
was
precipitated
to
the
bottom
of
the
glass
jar.
"Ha!
ha!"
he
cried,
clapping
his
hands,
and
looking
as
delighted
as
a
child
with
a
new
toy.
"What
do
you
think
of
that?"
"It
seems
to
be
a
very
delicate
test,"
I
remarked.
"Beautiful!
beautiful!
The
old
Guiacum
test
was
very
clumsy
and
uncertain.
So
is
the
microscopic
examination
for
blood
corpuscles.
The
latter
is
valueless
if
the
stains
are
a
few
hours
old.
Now,
this
appears
to
act
as
well
whether
the
blood
is
old
or
new.
Had
this
test
been
invented,
