gave
him
a
shove
and
a
kick
which
sent
him
half
across
the
road.
'You
hound,'
he
cried,
shaking
his
stick
at
him;
'I'll
teach
you
to
insult
an
honest
girl!'
He
was
so
hot
that
I
think
he
would
have
thrashed
Drebber
with
his
cudgel,
only
that
the
cur
staggered
away
down
the
road
as
fast
as
his
legs
would
carry
him.
He
ran
as
far
as
the
corner,
and
then,
seeing
my
cab,
he
hailed
me
and
jumped
in.
'Drive
me
to
Halliday's
Private
Hotel,'
said
he.
"When
I
had
him
fairly
inside
my
cab,
my
heart
jumped
so
with
joy
that
I
feared
lest
at
this
last
moment
my
aneurism
might
go
wrong.
I
drove
along
slowly,
weighing
in
my
own
mind
what
it
was
best
to
do.
I
might
take
him
right
out
into
the
country,
and
there
in
some
deserted
lane
have
my
last
interview
with
him.
I
had
almost
decided
upon
this,
when
he
solved
the
problem
for
me.
The
craze
for
drink
had
seized
him
again,
and
he
ordered
me
to
pull
up
outside
a
gin
palace.
He
went
in,
leaving
word
that
I
should
wait
for
him.
There
he
remained
until
closing
