"We
are
anxious
to
know
how
you
managed
it.
Will
you
have
some
whiskey
and
water?"
"I
don't
mind
if
I
do,"
the
detective
answered.
"The
tremendous
exertions
which
I
have
gone
through
during
the
last
day
or
two
have
worn
me
out.
Not
so
much
bodily
exertion,
you
understand,
as
the
strain
upon
the
mind.
You
will
appreciate
that,
Mr.
Sherlock
Holmes,
for
we
are
both
brain
workers."
"You
do
me
too
much
honour,"
said
Holmes,
gravely.
"Let
us
hear
how
you
arrived
at
this
most
gratifying
result."
The
detective
seated
himself
in
the
arm
chair,
and
puffed
complacently
at
his
cigar.
Then
suddenly
he
slapped
his
thigh
in
a
paroxysm
of
amusement.
"The
fun
of
it
is,"
he
cried,
"that
that
fool
Lestrade,
who
thinks
himself
so
smart,
has
gone
off
upon
the
wrong
track
altogether.
He
is
after
the
secretary
Stangerson,
who
had
no
more
to
do
with
the
crime
than
the
babe
unborn.
I
have
no
doubt
that
he
has
caught
him
by
this
time."
The
idea
tickled
Gregson
so
much
that
he
laughed
until
he
choked.
"And
how
did
you
get
your
clue?"
"Ah,
I'll
tell
you
all
about
it.
Of
course,
Doctor
Watson,
this
