bizarre
shape."
"Beating
the
subjects!"
"Yes,
to
verify
how
far
bruises
may
be
produced
after
death.
I
saw
him
at
it
with
my
own
eyes."
"And
yet
you
say
he
is
not
a
medical
student?"
"No.
Heaven
knows
what
the
objects
of
his
studies
are.
But
here
we
are,
and
you
must
form
your
own
impressions
about
him."
As
he
spoke,
we
turned
down
a
narrow
lane
and
passed
through
a
small
side
door,
which
opened
into
a
wing
of
the
great
hospital.
It
was
familiar
ground
to
me,
and
I
needed
no
guiding
as
we
ascended
the
bleak
stone
staircase
and
made
our
way
down
the
long
corridor
with
its
vista
of
whitewashed
wall
and
dun
coloured
doors.
Near
the
further
end
a
low
arched
passage
branched
away
from
it
and
led
to
the
chemical
laboratory.
This
was
a
lofty
chamber,
lined
and
littered
with
countless
bottles.
Broad,
low
tables
were
scattered
about,
which
bristled
with
retorts,
test
tubes,
and
little
Bunsen
lamps,
with
their
blue
flickering
flames.
There
was
only
one
student
in
the
room,
who
was
bending
over
a
distant
table
absorbed
in
his
work.
At
the
sound
of
our
steps
he
glanced
round
and
sprang
to
