young
man
seized
his
two
companions
and
dragged
them
down
into
the
shadow,
where
they
lay
silent
and
trembling.
It
was
as
well
that
his
prairie
training
had
given
Jefferson
Hope
the
ears
of
a
lynx.
He
and
his
friends
had
hardly
crouched
down
before
the
melancholy
hooting
of
a
mountain
owl
was
heard
within
a
few
yards
of
them,
which
was
immediately
answered
by
another
hoot
at
a
small
distance.
At
the
same
moment
a
vague
shadowy
figure
emerged
from
the
gap
for
which
they
had
been
making,
and
uttered
the
plaintive
signal
cry
again,
on
which
a
second
man
appeared
out
of
the
obscurity.
"To
morrow
at
midnight,"
said
the
first
who
appeared
to
be
in
authority.
"When
the
Whip
poor
Will
calls
three
times."
"It
is
well,"
returned
the
other.
"Shall
I
tell
Brother
Drebber?"
"Pass
it
on
to
him,
and
from
him
to
the
others.
Nine
to
seven!"
"Seven
to
five!"
repeated
the
other,
and
the
two
figures
flitted
away
in
different
directions.
Their
concluding
words
had
evidently
been
some
form
of
sign
and
countersign.
The
instant
that
their
footsteps
had
died
away
in
the
distance,
Jefferson
Hope
sprang
to
his
feet,
and
helping
his
companions
