Holmes
rose
and
lit
his
pipe.
"No
doubt
you
think
that
you
are
complimenting
me
in
comparing
me
to
Dupin,"
he
observed.
"Now,
in
my
opinion,
Dupin
was
a
very
inferior
fellow.
That
trick
of
his
of
breaking
in
on
his
friends'
thoughts
with
an
apropos
remark
after
a
quarter
of
an
hour's
silence
is
really
very
showy
and
superficial.
He
had
some
analytical
genius,
no
doubt;
but
he
was
by
no
means
such
a
phenomenon
as
Poe
appeared
to
imagine."
"Have
you
read
Gaboriau's
works?"
I
asked.
"Does
Lecoq
come
up
to
your
idea
of
a
detective?"
Sherlock
Holmes
sniffed
sardonically.
"Lecoq
was
a
miserable
bungler,"
he
said,
in
an
angry
voice;
"he
had
only
one
thing
to
recommend
him,
and
that
was
his
energy.
That
book
made
me
positively
ill.
The
question
was
how
to
identify
an
unknown
prisoner.
I
could
have
done
it
in
twenty
four
hours.
Lecoq
took
six
months
or
so.
It
might
be
made
a
text
book
for
detectives
to
teach
them
what
to
avoid."
I
felt
rather
indignant
at
having
two
characters
whom
I
had
admired
treated
in
this
cavalier
style.
I
walked
over
to
the
window,
and
stood
looking
out
into
the
