that
the
boy
imagined
him
to
be
some
carpenter
or
joiner
at
work
in
the
hotel.
He
took
no
particular
notice
of
him,
beyond
thinking
in
his
own
mind
that
it
was
early
for
him
to
be
at
work.
He
has
an
impression
that
the
man
was
tall,
had
a
reddish
face,
and
was
dressed
in
a
long,
brownish
coat.
He
must
have
stayed
in
the
room
some
little
time
after
the
murder,
for
we
found
blood
stained
water
in
the
basin,
where
he
had
washed
his
hands,
and
marks
on
the
sheets
where
he
had
deliberately
wiped
his
knife."
I
glanced
at
Holmes
on
hearing
the
description
of
the
murderer,
which
tallied
so
exactly
with
his
own.
There
was,
however,
no
trace
of
exultation
or
satisfaction
upon
his
face.
"Did
you
find
nothing
in
the
room
which
could
furnish
a
clue
to
the
murderer?"
he
asked.
"Nothing.
Stangerson
had
Drebber's
purse
in
his
pocket,
but
it
seems
that
this
was
usual,
as
he
did
all
the
paying.
There
was
eighty
odd
pounds
in
it,
but
nothing
had
been
taken.
Whatever
the
motives
of
these
extraordinary
crimes,
robbery
is
certainly
not
one
of
them.
There
were
no
papers
or
memoranda
