truth.
"All
this
seems
strange
to
you,"
continued
Holmes,
"because
you
failed
at
the
beginning
of
the
inquiry
to
grasp
the
importance
of
the
single
real
clue
which
was
presented
to
you.
I
had
the
good
fortune
to
seize
upon
that,
and
everything
which
has
occurred
since
then
has
served
to
confirm
my
original
supposition,
and,
indeed,
was
the
logical
sequence
of
it.
Hence
things
which
have
perplexed
you
and
made
the
case
more
obscure,
have
served
to
enlighten
me
and
to
strengthen
my
conclusions.
It
is
a
mistake
to
confound
strangeness
with
mystery.
The
most
commonplace
crime
is
often
the
most
mysterious
because
it
presents
no
new
or
special
features
from
which
deductions
may
be
drawn.
This
murder
would
have
been
infinitely
more
difficult
to
unravel
had
the
body
of
the
victim
been
simply
found
lying
in
the
roadway
without
any
of
those
outre
and
sensational
accompaniments
which
have
rendered
it
remarkable.
These
strange
details,
far
from
making
the
case
more
difficult,
have
really
had
the
effect
of
making
it
less
so."
Mr.
Gregson,
who
had
listened
to
this
address
with
considerable
impatience,
could
contain
himself
no
longer.
"Look
here,
Mr.
Sherlock
Holmes,"
he
said,
"we
are
all
ready
