knew
whither
he
had
gone
or
what
had
befallen
him.
His
wife
and
his
children
awaited
him
at
home,
but
no
father
ever
returned
to
tell
them
how
he
had
fared
at
the
hands
of
his
secret
judges.
A
rash
word
or
a
hasty
act
was
followed
by
annihilation,
and
yet
none
knew
what
the
nature
might
be
of
this
terrible
power
which
was
suspended
over
them.
No
wonder
that
men
went
about
in
fear
and
trembling,
and
that
even
in
the
heart
of
the
wilderness
they
dared
not
whisper
the
doubts
which
oppressed
them.
At
first
this
vague
and
terrible
power
was
exercised
only
upon
the
recalcitrants
who,
having
embraced
the
Mormon
faith,
wished
afterwards
to
pervert
or
to
abandon
it.
Soon,
however,
it
took
a
wider
range.
The
supply
of
adult
women
was
running
short,
and
polygamy
without
a
female
population
on
which
to
draw
was
a
barren
doctrine
indeed.
Strange
rumours
began
to
be
bandied
about
rumours
of
murdered
immigrants
and
rifled
camps
in
regions
where
Indians
had
never
been
seen.
Fresh
women
appeared
in
the
harems
of
the
Elders
women
who
pined
and
wept,
and
bore
upon
their
faces
the
traces
of
an
unextinguishable
horror.
Belated
