Stangerson.
The
cause
of
death
was
a
deep
stab
in
the
left
side,
which
must
have
penetrated
the
heart.
And
now
comes
the
strangest
part
of
the
affair.
What
do
you
suppose
was
above
the
murdered
man?"
I
felt
a
creeping
of
the
flesh,
and
a
presentiment
of
coming
horror,
even
before
Sherlock
Holmes
answered.
"The
word
RACHE,
written
in
letters
of
blood,"
he
said.
"That
was
it,"
said
Lestrade,
in
an
awe
struck
voice;
and
we
were
all
silent
for
a
while.
There
was
something
so
methodical
and
so
incomprehensible
about
the
deeds
of
this
unknown
assassin,
that
it
imparted
a
fresh
ghastliness
to
his
crimes.
My
nerves,
which
were
steady
enough
on
the
field
of
battle
tingled
as
I
thought
of
it.
"The
man
was
seen,"
continued
Lestrade.
"A
milk
boy,
passing
on
his
way
to
the
dairy,
happened
to
walk
down
the
lane
which
leads
from
the
mews
at
the
back
of
the
hotel.
He
noticed
that
a
ladder,
which
usually
lay
there,
was
raised
against
one
of
the
windows
of
the
second
floor,
which
was
wide
open.
After
passing,
he
looked
back
and
saw
a
man
descend
the
ladder.
He
came
down
so
quietly
and
openly
