pulled
myself
together
and
went
back
and
pushed
the
door
open.
All
was
quiet
inside,
so
I
went
into
the
room
where
the
light
was
a
burnin'.
There
was
a
candle
flickerin'
on
the
mantelpiece
a
red
wax
one
and
by
its
light
I
saw
"
"Yes,
I
know
all
that
you
saw.
You
walked
round
the
room
several
times,
and
you
knelt
down
by
the
body,
and
then
you
walked
through
and
tried
the
kitchen
door,
and
then
"
John
Rance
sprang
to
his
feet
with
a
frightened
face
and
suspicion
in
his
eyes.
"Where
was
you
hid
to
see
all
that?"
he
cried.
"It
seems
to
me
that
you
knows
a
deal
more
than
you
should."
Holmes
laughed
and
threw
his
card
across
the
table
to
the
constable.
"Don't
get
arresting
me
for
the
murder,"
he
said.
"I
am
one
of
the
hounds
and
not
the
wolf;
Mr.
Gregson
or
Mr.
Lestrade
will
answer
for
that.
Go
on,
though.
What
did
you
do
next?"
Rance
resumed
his
seat,
without
however
losing
his
mystified
expression.
"I
went
back
to
the
gate
and
sounded
my
whistle.
That
brought
Murcher
and
two
more
to
the
spot."
"Was
the
street
empty
then?"
