of
the
room,
which
confirmed
me
in
my
opinion
as
to
the
murderer's
height,
and
furnished
me
with
the
additional
details
as
to
the
Trichinopoly
cigar
and
the
length
of
his
nails.
I
had
already
come
to
the
conclusion,
since
there
were
no
signs
of
a
struggle,
that
the
blood
which
covered
the
floor
had
burst
from
the
murderer's
nose
in
his
excitement.
I
could
perceive
that
the
track
of
blood
coincided
with
the
track
of
his
feet.
It
is
seldom
that
any
man,
unless
he
is
very
full
blooded,
breaks
out
in
this
way
through
emotion,
so
I
hazarded
the
opinion
that
the
criminal
was
probably
a
robust
and
ruddy
faced
man.
Events
proved
that
I
had
judged
correctly.
"Having
left
the
house,
I
proceeded
to
do
what
Gregson
had
neglected.
I
telegraphed
to
the
head
of
the
police
at
Cleveland,
limiting
my
enquiry
to
the
circumstances
connected
with
the
marriage
of
Enoch
Drebber.
The
answer
was
conclusive.
It
told
me
that
Drebber
had
already
applied
for
the
protection
of
the
law
against
an
old
rival
in
love,
named
Jefferson
Hope,
and
that
this
same
Hope
was
at
present
in
Europe.
I
knew
now
that
I
held
the
clue
