possession,
owing
to
his
own
folly
in
leaving
the
candle
burning.
He
had
to
pretend
to
be
drunk
in
order
to
allay
the
suspicions
which
might
have
been
aroused
by
his
appearance
at
the
gate.
Now
put
yourself
in
that
man's
place.
On
thinking
the
matter
over,
it
must
have
occurred
to
him
that
it
was
possible
that
he
had
lost
the
ring
in
the
road
after
leaving
the
house.
What
would
he
do,
then?
He
would
eagerly
look
out
for
the
evening
papers
in
the
hope
of
seeing
it
among
the
articles
found.
His
eye,
of
course,
would
light
upon
this.
He
would
be
overjoyed.
Why
should
he
fear
a
trap?
There
would
be
no
reason
in
his
eyes
why
the
finding
of
the
ring
should
be
connected
with
the
murder.
He
would
come.
He
will
come.
You
shall
see
him
within
an
hour?"
"And
then?"
I
asked.
"Oh,
you
can
leave
me
to
deal
with
him
then.
Have
you
any
arms?"
"I
have
my
old
service
revolver
and
a
few
cartridges."
"You
had
better
clean
it
and
load
it.
He
will
be
a
desperate
man,
and
though
I
shall
take
him
unawares,
it
is
as
well
to
be
