weird
figure
which
was
seen
prowling
about
the
suburbs,
and
which
haunted
the
lonely
mountain
gorges.
Once
a
bullet
whistled
through
Stangerson's
window
and
flattened
itself
upon
the
wall
within
a
foot
of
him.
On
another
occasion,
as
Drebber
passed
under
a
cliff
a
great
boulder
crashed
down
on
him,
and
he
only
escaped
a
terrible
death
by
throwing
himself
upon
his
face.
The
two
young
Mormons
were
not
long
in
discovering
the
reason
of
these
attempts
upon
their
lives,
and
led
repeated
expeditions
into
the
mountains
in
the
hope
of
capturing
or
killing
their
enemy,
but
always
without
success.
Then
they
adopted
the
precaution
of
never
going
out
alone
or
after
nightfall,
and
of
having
their
houses
guarded.
After
a
time
they
were
able
to
relax
these
measures,
for
nothing
was
either
heard
or
seen
of
their
opponent,
and
they
hoped
that
time
had
cooled
his
vindictiveness.
Far
from
doing
so,
it
had,
if
anything,
augmented
it.
The
hunter's
mind
was
of
a
hard,
unyielding
nature,
and
the
predominant
idea
of
revenge
had
taken
such
complete
possession
of
it
that
there
was
no
room
for
any
other
emotion.
He
was,
however,
above
all
things
practical.
He
soon
realized
that
