characteristics
of
barrenness,
inhospitality,
and
misery.
There
are
no
inhabitants
of
this
land
of
despair.
A
band
of
Pawnees
or
of
Blackfeet
may
occasionally
traverse
it
in
order
to
reach
other
hunting
grounds,
but
the
hardiest
of
the
braves
are
glad
to
lose
sight
of
those
awesome
plains,
and
to
find
themselves
once
more
upon
their
prairies.
The
coyote
skulks
among
the
scrub,
the
buzzard
flaps
heavily
through
the
air,
and
the
clumsy
grizzly
bear
lumbers
through
the
dark
ravines,
and
picks
up
such
sustenance
as
it
can
amongst
the
rocks.
These
are
the
sole
dwellers
in
the
wilderness.
In
the
whole
world
there
can
be
no
more
dreary
view
than
that
from
the
northern
slope
of
the
Sierra
Blanco.
As
far
as
the
eye
can
reach
stretches
the
great
flat
plain
land,
all
dusted
over
with
patches
of
alkali,
and
intersected
by
clumps
of
the
dwarfish
chaparral
bushes.
On
the
extreme
verge
of
the
horizon
lie
a
long
chain
of
mountain
peaks,
with
their
rugged
summits
flecked
with
snow.
In
this
great
stretch
of
country
there
is
no
sign
of
life,
nor
of
anything
appertaining
to
life.
There
is
no
bird
in
the
steel
blue
heaven,
no
movement
upon
