terrified
to
raise
my
head.
When
I
did
look
up
I
saw
Arthur
standing
in
the
doorway
laughing,
with
a
stick
in
his
hand.
"I
don't
think
that
fine
fellow
will
trouble
us
again,"
he
said.
"I
will
just
go
after
him
and
see
what
he
does
with
himself."
With
those
words
he
took
his
hat
and
started
off
down
the
street.
The
next
morning
we
heard
of
Mr.
Drebber's
mysterious
death.'
"This
statement
came
from
Mrs.
Charpentier's
lips
with
many
gasps
and
pauses.
At
times
she
spoke
so
low
that
I
could
hardly
catch
the
words.
I
made
shorthand
notes
of
all
that
she
said,
however,
so
that
there
should
be
no
possibility
of
a
mistake."
"It's
quite
exciting,"
said
Sherlock
Holmes,
with
a
yawn.
"What
happened
next?"
"When
Mrs.
Charpentier
paused,"
the
detective
continued,
"I
saw
that
the
whole
case
hung
upon
one
point.
Fixing
her
with
my
eye
in
a
way
which
I
always
found
effective
with
women,
I
asked
her
at
what
hour
her
son
returned.
"'I
do
not
know,'
she
answered.
"'Not
know?'
"'No;
he
has
a
latch
key,
and
he
let
himself
in.'
"'After
you
went
to
bed?'
"'Yes.'
"'When
did
you
go
to
