"Pretty
things!
fine
things!"
cried
the
little
girl
enthusiastically,
holding
up
two
glittering
fragments
of
mica.
"When
we
goes
back
to
home
I'll
give
them
to
brother
Bob."
"You'll
see
prettier
things
than
them
soon,"
said
the
man
confidently.
"You
just
wait
a
bit.
I
was
going
to
tell
you
though
you
remember
when
we
left
the
river?"
"Oh,
yes."
"Well,
we
reckoned
we'd
strike
another
river
soon,
d'ye
see.
But
there
was
somethin'
wrong;
compasses,
or
map,
or
somethin',
and
it
didn't
turn
up.
Water
ran
out.
Just
except
a
little
drop
for
the
likes
of
you
and
and
"
"And
you
couldn't
wash
yourself,"
interrupted
his
companion
gravely,
staring
up
at
his
grimy
visage.
"No,
nor
drink.
And
Mr.
Bender,
he
was
the
fust
to
go,
and
then
Indian
Pete,
and
then
Mrs.
McGregor,
and
then
Johnny
Hones,
and
then,
dearie,
your
mother."
"Then
mother's
a
deader
too,"
cried
the
little
girl
dropping
her
face
in
her
pinafore
and
sobbing
bitterly.
"Yes,
they
all
went
except
you
and
me.
Then
I
thought
there
was
some
chance
of
water
in
this
direction,
so
I
heaved
you
over
my
shoulder
and
we
tramped
it
together.
It
don't
seem
as
though
