voice;
"He
grindeth
slowly
but
exceeding
small."
John
Ferrier
bowed
coldly.
He
had
guessed
who
his
visitors
were.
"We
have
come,"
continued
Stangerson,
"at
the
advice
of
our
fathers
to
solicit
the
hand
of
your
daughter
for
whichever
of
us
may
seem
good
to
you
and
to
her.
As
I
have
but
four
wives
and
Brother
Drebber
here
has
seven,
it
appears
to
me
that
my
claim
is
the
stronger
one."
"Nay,
nay,
Brother
Stangerson,"
cried
the
other;
"the
question
is
not
how
many
wives
we
have,
but
how
many
we
can
keep.
My
father
has
now
given
over
his
mills
to
me,
and
I
am
the
richer
man."
"But
my
prospects
are
better,"
said
the
other,
warmly.
"When
the
Lord
removes
my
father,
I
shall
have
his
tanning
yard
and
his
leather
factory.
Then
I
am
your
elder,
and
am
higher
in
the
Church."
"It
will
be
for
the
maiden
to
decide,"
rejoined
young
Drebber,
smirking
at
his
own
reflection
in
the
glass.
"We
will
leave
it
all
to
her
decision."
During
this
dialogue,
John
Ferrier
had
stood
fuming
in
the
doorway,
hardly
able
to
keep
his
riding
whip
from
the
backs
of
his
two
visitors.
"Look
here,"
he
