spoke
there
rushed
into
the
room
half
a
dozen
of
the
dirtiest
and
most
ragged
street
Arabs
that
ever
I
clapped
eyes
on.
"'Tention!"
cried
Holmes,
in
a
sharp
tone,
and
the
six
dirty
little
scoundrels
stood
in
a
line
like
so
many
disreputable
statuettes.
"In
future
you
shall
send
up
Wiggins
alone
to
report,
and
the
rest
of
you
must
wait
in
the
street.
Have
you
found
it,
Wiggins?"
"No,
sir,
we
hain't,"
said
one
of
the
youths.
"I
hardly
expected
you
would.
You
must
keep
on
until
you
do.
Here
are
your
wages."
He
handed
each
of
them
a
shilling.
"Now,
off
you
go,
and
come
back
with
a
better
report
next
time."
He
waved
his
hand,
and
they
scampered
away
downstairs
like
so
many
rats,
and
we
heard
their
shrill
voices
next
moment
in
the
street.
"There's
more
work
to
be
got
out
of
one
of
those
little
beggars
than
out
of
a
dozen
of
the
force,"
Holmes
remarked.
"The
mere
sight
of
an
official
looking
person
seals
men's
lips.
These
youngsters,
however,
go
everywhere
and
hear
everything.
They
are
as
sharp
as
needles,
too;
all
they
want
is
organisation."
"Is
it
on
this
Brixton
case
that
