Rachel."
With
which
Parthian
shot
he
walked
away,
leaving
the
two
rivals
open
mouthed
behind
him.
IT
was
one
o'clock
when
we
left
No.
3,
Lauriston
Gardens.
Sherlock
Holmes
led
me
to
the
nearest
telegraph
office,
whence
he
dispatched
a
long
telegram.
He
then
hailed
a
cab,
and
ordered
the
driver
to
take
us
to
the
address
given
us
by
Lestrade.
"There
is
nothing
like
first
hand
evidence,"
he
remarked;
"as
a
matter
of
fact,
my
mind
is
entirely
made
up
upon
the
case,
but
still
we
may
as
well
learn
all
that
is
to
be
learned."
"You
amaze
me,
Holmes,"
said
I.
"Surely
you
are
not
as
sure
as
you
pretend
to
be
of
all
those
particulars
which
you
gave."
"There's
no
room
for
a
mistake,"
he
answered.
"The
very
first
thing
which
I
observed
on
arriving
there
was
that
a
cab
had
made
two
ruts
with
its
wheels
close
to
the
curb.
Now,
up
to
last
night,
we
have
had
no
rain
for
a
week,
so
that
those
wheels
which
left
such
a
deep
impression
must
have
been
there
during
the
night.
There
were
the
marks
of
the
horse's
hoofs,
too,
the
outline
of
one
of
which
was
