and
yellow.
That
was
the
breadth
of
a
puddle
on
the
garden
walk
which
he
had
evidently
walked
across.
Patent
leather
boots
had
gone
round,
and
Square
toes
had
hopped
over.
There
is
no
mystery
about
it
at
all.
I
am
simply
applying
to
ordinary
life
a
few
of
those
precepts
of
observation
and
deduction
which
I
advocated
in
that
article.
Is
there
anything
else
that
puzzles
you?"
"The
finger
nails
and
the
Trichinopoly,"
I
suggested.
"The
writing
on
the
wall
was
done
with
a
man's
forefinger
dipped
in
blood.
My
glass
allowed
me
to
observe
that
the
plaster
was
slightly
scratched
in
doing
it,
which
would
not
have
been
the
case
if
the
man's
nail
had
been
trimmed.
I
gathered
up
some
scattered
ash
from
the
floor.
It
was
dark
in
colour
and
flakey
such
an
ash
as
is
only
made
by
a
Trichinopoly.
I
have
made
a
special
study
of
cigar
ashes
in
fact,
I
have
written
a
monograph
upon
the
subject.
I
flatter
myself
that
I
can
distinguish
at
a
glance
the
ash
of
any
known
brand,
either
of
cigar
or
of
tobacco.
It
is
just
in
such
details
that
the
skilled
detective
differs
from
the
Gregson
