contrast
to
the
long
shrivelled
members
of
her
companion.
On
the
ledge
of
rock
above
this
strange
couple
there
stood
three
solemn
buzzards,
who,
at
the
sight
of
the
new
comers
uttered
raucous
screams
of
disappointment
and
flapped
sullenly
away.
The
cries
of
the
foul
birds
awoke
the
two
sleepers
who
stared
about
[20]
them
in
bewilderment.
The
man
staggered
to
his
feet
and
looked
down
upon
the
plain
which
had
been
so
desolate
when
sleep
had
overtaken
him,
and
which
was
now
traversed
by
this
enormous
body
of
men
and
of
beasts.
His
face
assumed
an
expression
of
incredulity
as
he
gazed,
and
he
passed
his
boney
hand
over
his
eyes.
"This
is
what
they
call
delirium,
I
guess,"
he
muttered.
The
child
stood
beside
him,
holding
on
to
the
skirt
of
his
coat,
and
said
nothing
but
looked
all
round
her
with
the
wondering
questioning
gaze
of
childhood.
The
rescuing
party
were
speedily
able
to
convince
the
two
castaways
that
their
appearance
was
no
delusion.
One
of
them
seized
the
little
girl,
and
hoisted
her
upon
his
shoulder,
while
two
others
supported
her
gaunt
companion,
and
assisted
him
towards
the
waggons.
"My
name
is
John
Ferrier,"
the
wanderer
