her
face
yesterday.
She
is
more
like
a
ghost
than
a
woman.
Are
you
off,
then?"
"Yes,
I
am
off,"
said
Jefferson
Hope,
who
had
risen
from
his
seat.
His
face
might
have
been
chiselled
out
of
marble,
so
hard
and
set
was
its
expression,
while
its
eyes
glowed
with
a
baleful
light.
"Where
are
you
going?"
"Never
mind,"
he
answered;
and,
slinging
his
weapon
over
his
shoulder,
strode
off
down
the
gorge
and
so
away
into
the
heart
of
the
mountains
to
the
haunts
of
the
wild
beasts.
Amongst
them
all
there
was
none
so
fierce
and
so
dangerous
as
himself.
The
prediction
of
the
Mormon
was
only
too
well
fulfilled.
Whether
it
was
the
terrible
death
of
her
father
or
the
effects
of
the
hateful
marriage
into
which
she
had
been
forced,
poor
Lucy
never
held
up
her
head
again,
but
pined
away
and
died
within
a
month.
Her
sottish
husband,
who
had
married
her
principally
for
the
sake
of
John
Ferrier's
property,
did
not
affect
any
great
grief
at
his
bereavement;
but
his
other
wives
mourned
over
her,
and
sat
up
with
her
the
night
before
the
burial,
as
is
the
Mormon
custom.
They
were
grouped
round
