Well,
away
we
rattled,
and
never
drew
rein
until
we
reached
the
street
in
question.
I
hopped
off
before
we
came
to
the
door,
and
strolled
down
the
street
in
an
easy,
lounging
way.
I
saw
the
cab
pull
up.
The
driver
jumped
down,
and
I
saw
him
open
the
door
and
stand
expectantly.
Nothing
came
out
though.
When
I
reached
him
he
was
groping
about
frantically
in
the
empty
cab,
and
giving
vent
to
the
finest
assorted
collection
of
oaths
that
ever
I
listened
to.
There
was
no
sign
or
trace
of
his
passenger,
and
I
fear
it
will
be
some
time
before
he
gets
his
fare.
On
inquiring
at
Number
13
we
found
that
the
house
belonged
to
a
respectable
paperhanger,
named
Keswick,
and
that
no
one
of
the
name
either
of
Sawyer
or
Dennis
had
ever
been
heard
of
there."
"You
don't
mean
to
say,"
I
cried,
in
amazement,
"that
that
tottering,
feeble
old
woman
was
able
to
get
out
of
the
cab
while
it
was
in
motion,
without
either
you
or
the
driver
seeing
her?"
"Old
woman
be
damned!"
said
Sherlock
Holmes,
sharply.
"We
were
the
old
women
to
be
so
taken
in.
It
must
have
