in
our
souls
of
those
misty
centuries
when
the
world
was
in
its
childhood."
"That's
rather
a
broad
idea,"
I
remarked.
"One's
ideas
must
be
as
broad
as
Nature
if
they
are
to
interpret
Nature,"
he
answered.
"What's
the
matter?
You're
not
looking
quite
yourself.
This
Brixton
Road
affair
has
upset
you."
"To
tell
the
truth,
it
has,"
I
said.
"I
ought
to
be
more
case
hardened
after
my
Afghan
experiences.
I
saw
my
own
comrades
hacked
to
pieces
at
Maiwand
without
losing
my
nerve."
"I
can
understand.
There
is
a
mystery
about
this
which
stimulates
the
imagination;
where
there
is
no
imagination
there
is
no
horror.
Have
you
seen
the
evening
paper?"
"No."
"It
gives
a
fairly
good
account
of
the
affair.
It
does
not
mention
the
fact
that
when
the
man
was
raised
up,
a
woman's
wedding
ring
fell
upon
the
floor.
It
is
just
as
well
it
does
not."
"Why?"
"Look
at
this
advertisement,"
he
answered.
"I
had
one
sent
to
every
paper
this
morning
immediately
after
the
affair."
He
threw
the
paper
across
to
me
and
I
glanced
at
the
place
indicated.
It
was
the
first
announcement
in
the
"Found"
column.
"In
Brixton
Road,
this
morning,"
