he
thundered,
"that
you
and
she
were
now
lying
blanched
skeletons
upon
the
Sierra
Blanco,
than
that
you
should
put
your
weak
wills
against
the
orders
of
the
Holy
Four!"
With
a
threatening
gesture
of
his
hand,
he
turned
from
the
door,
and
Ferrier
heard
his
heavy
step
scrunching
along
the
shingly
path.
He
was
still
sitting
with
his
elbows
upon
his
knees,
considering
how
he
should
broach
the
matter
to
his
daughter
when
a
soft
hand
was
laid
upon
his,
and
looking
up,
he
saw
her
standing
beside
him.
One
glance
at
her
pale,
frightened
face
showed
him
that
she
had
heard
what
had
passed.
"I
could
not
help
it,"
she
said,
in
answer
to
his
look.
"His
voice
rang
through
the
house.
Oh,
father,
father,
what
shall
we
do?"
"Don't
you
scare
yourself,"
he
answered,
drawing
her
to
him,
and
passing
his
broad,
rough
hand
caressingly
over
her
chestnut
hair.
"We'll
fix
it
up
somehow
or
another.
You
don't
find
your
fancy
kind
o'
lessening
for
this
chap,
do
you?"
A
sob
and
a
squeeze
of
his
hand
was
her
only
answer.
"No;
of
course
not.
I
shouldn't
care
to
hear
you
say
you
did.
He's
a
likely
