in
the
murdered
man's
pocket,
except
a
single
telegram,
dated
from
Cleveland
about
a
month
ago,
and
containing
the
words,
'J.
H.
is
in
Europe.'
There
was
no
name
appended
to
this
message."
"And
there
was
nothing
else?"
Holmes
asked.
"Nothing
of
any
importance.
The
man's
novel,
with
which
he
had
read
himself
to
sleep
was
lying
upon
the
bed,
and
his
pipe
was
on
a
chair
beside
him.
There
was
a
glass
of
water
on
the
table,
and
on
the
window
sill
a
small
chip
ointment
box
containing
a
couple
of
pills."
Sherlock
Holmes
sprang
from
his
chair
with
an
exclamation
of
delight.
"The
last
link,"
he
cried,
exultantly.
"My
case
is
complete."
The
two
detectives
stared
at
him
in
amazement.
"I
have
now
in
my
hands,"
my
companion
said,
confidently,
"all
the
threads
which
have
formed
such
a
tangle.
There
are,
of
course,
details
to
be
filled
in,
but
I
am
as
certain
of
all
the
main
facts,
from
the
time
that
Drebber
parted
from
Stangerson
at
the
station,
up
to
the
discovery
of
the
body
of
the
latter,
as
if
I
had
seen
them
with
my
own
eyes.
I
will
give
you
a
proof
of
my
knowledge.
