knuckling
under
to
any
man,
as
these
folk
do
to
their
darned
prophet.
I'm
a
free
born
American,
and
it's
all
new
to
me.
Guess
I'm
too
old
to
learn.
If
he
comes
browsing
about
this
farm,
he
might
chance
to
run
up
against
a
charge
of
buckshot
travelling
in
the
opposite
direction."
"But
they
won't
let
us
leave,"
his
daughter
objected.
"Wait
till
Jefferson
comes,
and
we'll
soon
manage
that.
In
the
meantime,
don't
you
fret
yourself,
my
dearie,
and
don't
get
your
eyes
swelled
up,
else
he'll
be
walking
into
me
when
he
sees
you.
There's
nothing
to
be
afeared
about,
and
there's
no
danger
at
all."
John
Ferrier
uttered
these
consoling
remarks
in
a
very
confident
tone,
but
she
could
not
help
observing
that
he
paid
unusual
care
to
the
fastening
of
the
doors
that
night,
and
that
he
carefully
cleaned
and
loaded
the
rusty
old
shotgun
which
hung
upon
the
wall
of
his
bedroom.
ON
the
morning
which
followed
his
interview
with
the
Mormon
Prophet,
John
Ferrier
went
in
to
Salt
Lake
City,
and
having
found
his
acquaintance,
who
was
bound
for
the
Nevada
Mountains,
he
entrusted
him
with
his
message
to
Jefferson
Hope.
In
it
