and
chagrin
seemed
to
be
struggling
for
the
mastery,
until
the
former
suddenly
carried
the
day,
and
he
burst
into
a
hearty
laugh.
"I
wouldn't
have
the
Scotland
Yarders
know
it
for
the
world,"
he
cried,
dropping
into
his
chair;
"I
have
chaffed
them
so
much
that
they
would
never
have
let
me
hear
the
end
of
it.
I
can
afford
to
laugh,
because
I
know
that
I
will
be
even
with
them
in
the
long
run."
"What
is
it
then?"
I
asked.
"Oh,
I
don't
mind
telling
a
story
against
myself.
That
creature
had
gone
a
little
way
when
she
began
to
limp
and
show
every
sign
of
being
foot
sore.
Presently
she
came
to
a
halt,
and
hailed
a
four
wheeler
which
was
passing.
I
managed
to
be
close
to
her
so
as
to
hear
the
address,
but
I
need
not
have
been
so
anxious,
for
she
sang
it
out
loud
enough
to
be
heard
at
the
other
side
of
the
street,
'Drive
to
13,
Duncan
Street,
Houndsditch,'
she
cried.
This
begins
to
look
genuine,
I
thought,
and
having
seen
her
safely
inside,
I
perched
myself
behind.
That's
an
art
which
every
detective
should
be
an
expert
at.
