me.
Then
I
swallowed
the
other,
and
we
stood
facing
one
another
in
silence
for
a
minute
or
more,
waiting
to
see
which
was
to
live
and
which
was
to
die.
Shall
I
ever
forget
the
look
which
came
over
his
face
when
the
first
warning
pangs
told
him
that
the
poison
was
in
his
system?
I
laughed
as
I
saw
it,
and
held
Lucy's
marriage
ring
in
front
of
his
eyes.
It
was
but
for
a
moment,
for
the
action
of
the
alkaloid
is
rapid.
A
spasm
of
pain
contorted
his
features;
he
threw
his
hands
out
in
front
of
him,
staggered,
and
then,
with
a
hoarse
cry,
fell
heavily
upon
the
floor.
I
turned
him
over
with
my
foot,
and
placed
my
hand
upon
his
heart.
There
was
no
movement.
He
was
dead!
"The
blood
had
been
streaming
from
my
nose,
but
I
had
taken
no
notice
of
it.
I
don't
know
what
it
was
that
put
it
into
my
head
to
write
upon
the
wall
with
it.
Perhaps
it
was
some
mischievous
idea
of
setting
the
police
upon
a
wrong
track,
for
I
felt
light
hearted
and
cheerful.
I
remembered
a
German
being
found
in
New
York
