us]:
"Official
requisition
for
your
services
is
in
separate
envelope.
This
is
for
your
private
eye.
Wire
me
what
train
in
the
morning
you
can
get
for
Birlstone,
and
I
will
meet
it
or
have
it
met
if
I
am
too
occupied.
This
case
is
a
snorter.
Don't
waste
a
moment
in
getting
started.
If
you
can
bring
Mr.
Holmes,
please
do
so;
for
he
will
find
something
after
his
own
heart.
We
would
think
the
whole
had
been
fixed
up
for
theatrical
effect
if
there
wasn't
a
dead
man
in
the
middle
of
it.
My
word!
it
IS
a
snorter."
"Your
friend
seems
to
be
no
fool,"
remarked
Holmes.
"No,
sir,
White
Mason
is
a
very
live
man,
if
I
am
any
judge."
"Well,
have
you
anything
more?"
"Only
that
he
will
give
us
every
detail
when
we
meet."
"Then
how
did
you
get
at
Mr.
Douglas
and
the
fact
that
he
had
been
horribly
murdered?"
"That
was
in
the
inclosed
official
report.
It
didn't
say
'horrible':
that's
not
a
recognized
official
term.
It
gave
the
name
John
Douglas.
It
mentioned
that
his
injuries
had
been
in
the
head,
from
the
discharge
of
a
shotgun.
It
also
mentioned
the
