with
half
proved
theories,
but
that
I
should
retain
and
work
out
my
own
ideas
until
I
had
satisfied
myself
that
they
were
correct.
For
this
reason
I
am
not
at
the
present
moment
telling
you
all
that
is
in
my
mind.
On
the
other
hand,
I
said
that
I
would
play
the
game
fairly
by
you,
and
I
do
not
think
it
is
a
fair
game
to
allow
you
for
one
unnecessary
moment
to
waste
your
energies
upon
a
profitless
task.
Therefore
I
am
here
to
advise
you
this
morning,
and
my
advice
to
you
is
summed
up
in
three
words
abandon
the
case."
MacDonald
and
White
Mason
stared
in
amazement
at
their
celebrated
colleague.
"You
consider
it
hopeless!"
cried
the
inspector.
"I
consider
your
case
to
be
hopeless.
I
do
not
consider
that
it
is
hopeless
to
arrive
at
the
truth."
"But
this
cyclist.
He
is
not
an
invention.
We
have
his
description,
his
valise,
his
bicycle.
The
fellow
must
be
somewhere.
Why
should
we
not
get
him?"
"Yes,
yes,
no
doubt
he
is
somewhere,
and
no
doubt
we
shall
get
him;
but
I
would
not
have
you
waste
your
energies
in
East
Ham
or
Liverpool.
I
am
