the
historian
of
this
bunch.
Well,
Dr.
Watson,
you've
never
had
such
a
story
as
that
pass
through
your
hands
before,
and
I'll
lay
my
last
dollar
on
that.
Tell
it
your
own
way;
but
there
are
the
facts,
and
you
can't
miss
the
public
so
long
as
you
have
those.
I've
been
cooped
up
two
days,
and
I've
spent
the
daylight
hours
as
much
daylight
as
I
could
get
in
that
rat
trap
in
putting
the
thing
into
words.
You're
welcome
to
them
you
and
your
public.
There's
the
story
of
the
Valley
of
Fear."
"That's
the
past,
Mr.
Douglas,"
said
Sherlock
Holmes
quietly.
"What
we
desire
now
is
to
hear
your
story
of
the
present."
"You'll
have
it,
sir,"
said
Douglas.
"May
I
smoke
as
I
talk?
Well,
thank
you,
Mr.
Holmes.
You're
a
smoker
yourself,
if
I
remember
right,
and
you'll
guess
what
it
is
to
be
sitting
for
two
days
with
tobacco
in
your
pocket
and
afraid
that
the
smell
will
give
you
away."
He
leaned
against
the
mantelpiece
and
sucked
at
the
cigar
which
Holmes
had
handed
him.
"I've
heard
of
you,
Mr.
Holmes.
I
never
guessed
that
I
should
meet
you.
But
before
you
