"I
want
you
to
take
back
what
you've
said,
or
else
make
it
good.
One
or
the
other
you
must
do
before
I
quit
this
room.
Put
yourself
in
my
place.
Here
am
I,
a
stranger
in
the
town.
I
belong
to
a
society
that
I
know
only
as
an
innocent
one.
You'll
find
it
through
the
length
and
breadth
of
the
States,
but
always
as
an
innocent
one.
Now,
when
I
am
counting
upon
joining
it
here,
you
tell
me
that
it
is
the
same
as
a
murder
society
called
the
Scowrers.
I
guess
you
owe
me
either
an
apology
or
else
an
explanation,
Mr.
Shafter."
"I
can
but
tell
you
vat
the
whole
vorld
knows,
mister.
The
bosses
of
the
one
are
the
bosses
of
the
other.
If
you
offend
the
one,
it
is
the
other
vat
vill
strike
you.
We
have
proved
it
too
often."
"That's
just
gossip
I
want
proof!"
said
McMurdo.
"If
you
live
here
long
you
vill
get
your
proof.
But
I
forget
that
you
are
yourself
one
of
them.
You
vill
soon
be
as
bad
as
the
rest.
But
you
vill
find
other
lodgings,
mister.
I
cannot
have
you
here.
Is
it
not
