that
the
matter
was
of
the
utmost
importance.
Close
at
the
heels
of
his
messenger
came
Cecil
Barker,
our
friend
of
the
moated
Manor
House.
His
face
was
drawn
and
haggard.
"I've
had
bad
news
terrible
news,
Mr.
Holmes,"
said
he.
"I
feared
as
much,"
said
Holmes.
"You
have
not
had
a
cable,
have
you?"
"I
have
had
a
note
from
someone
who
has."
"It's
poor
Douglas.
They
tell
me
his
name
is
Edwards;
but
he
will
always
be
Jack
Douglas
of
Benito
Canyon
to
me.
I
told
you
that
they
started
together
for
South
Africa
in
the
Palmyra
three
weeks
ago."
"Exactly."
"The
ship
reached
Cape
Town
last
night.
I
received
this
cable
from
Mrs.
Douglas
this
morning:
"'Jack
has
been
lost
overboard
in
gale
off
St.
Helena.
No
one
knows
how
accident
occurred.'
"'IVY
DOUGLAS.'"
"Ha!
It
came
like
that,
did
it?"
said
Holmes
thoughtfully.
"Well,
I've
no
doubt
it
was
well
stage
managed."
"You
mean
that
you
think
there
was
no
accident?"
"None
in
the
world."
"He
was
murdered?"
"Surely!"
"So
I
think
also.
These
infernal
Scowrers,
this
cursed
vindictive
nest
of
criminals
"
"No,
no,
my
good
sir,"
said
Holmes.
"There
is
a
master
hand
here.
