of
the
Society
of
Freemen,
and
such
were
the
deeds
of
the
Scowrers
by
which
they
spread
their
rule
of
fear
over
the
great
and
rich
district
which
was
for
so
long
a
period
haunted
by
their
terrible
presence.
Why
should
these
pages
be
stained
by
further
crimes?
Have
I
not
said
enough
to
show
the
men
and
their
methods?
These
deeds
are
written
in
history,
and
there
are
records
wherein
one
may
read
the
details
of
them.
There
one
may
learn
of
the
shooting
of
Policemen
Hunt
and
Evans
because
they
had
ventured
to
arrest
two
members
of
the
society
a
double
outrage
planned
at
the
Vermissa
lodge
and
carried
out
in
cold
blood
upon
two
helpless
and
disarmed
men.
There
also
one
may
read
of
the
shooting
of
Mrs.
Larbey
when
she
was
nursing
her
husband,
who
had
been
beaten
almost
to
death
by
orders
of
Boss
McGinty.
The
killing
of
the
elder
Jenkins,
shortly
followed
by
that
of
his
brother,
the
mutilation
of
James
Murdoch,
the
blowing
up
of
the
Staphouse
family,
and
the
murder
of
the
Stendals
all
followed
hard
upon
one
another
in
the
same
terrible
winter.
Darkly
the
shadow
lay
upon
the
Valley
of
