boon
companion,
a
cheery
reveller,
and
withal
a
man
of
high
temper,
who
would
not
take
an
insult
even
from
the
all
powerful
Boss
himself.
But
in
addition
to
this
he
impressed
his
comrades
with
the
idea
that
among
them
all
there
was
not
one
whose
brain
was
so
ready
to
devise
a
bloodthirsty
scheme,
or
whose
hand
would
be
more
capable
of
carrying
it
out.
"He'll
be
the
boy
for
the
clean
job,"
said
the
oldsters
to
one
another,
and
waited
their
time
until
they
could
set
him
to
his
work.
McGinty
had
instruments
enough
already;
but
he
recognized
that
this
was
a
supremely
able
one.
He
felt
like
a
man
holding
a
fierce
bloodhound
in
leash.
There
were
curs
to
do
the
smaller
work;
but
some
day
he
would
slip
this
creature
upon
its
prey.
A
few
members
of
the
lodge,
Ted
Baldwin
among
them,
resented
the
rapid
rise
of
the
stranger
and
hated
him
for
it;
but
they
kept
clear
of
him,
for
he
was
as
ready
to
fight
as
to
laugh.
But
if
he
gained
favour
with
his
fellows,
there
was
another
quarter,
one
which
had
become
even
more
vital
to
him,
in
which
he
lost
