assassin
or
why
he
had
not
taken
his
bicycle,
if
it
were
indeed
his.
He
could
not
possibly
have
been
drowned
in
the
moat,
which
was
at
no
place
more
than
three
feet
deep.
In
his
own
mind
he
had
a
very
definite
theory
about
the
murder.
Douglas
was
a
reticent
man,
and
there
were
some
chapters
in
his
life
of
which
he
never
spoke.
He
had
emigrated
to
America
when
he
was
a
very
young
man.
He
had
prospered
well,
and
Barker
had
first
met
him
in
California,
where
they
had
become
partners
in
a
successful
mining
claim
at
a
place
called
Benito
Canyon.
They
had
done
very
well;
but
Douglas
had
suddenly
sold
out
and
started
for
England.
He
was
a
widower
at
that
time.
Barker
had
afterwards
realized
his
money
and
come
to
live
in
London.
Thus
they
had
renewed
their
friendship.
Douglas
had
given
him
the
impression
that
some
danger
was
hanging
over
his
head,
and
he
had
always
looked
upon
his
sudden
departure
from
California,
and
also
his
renting
a
house
in
so
quiet
a
place
in
England,
as
being
connected
with
this
peril.
He
imagined
that
some
secret
society,
some
implacable
organization,
was
on
