be
any
objection,
Mr.
White
Mason,
to
our
going
down
to
the
house
at
once?
There
may
possibly
be
some
small
point
which
might
be
suggestive."
"I
was
going
to
propose
it,
Mr.
Holmes;
but
I
thought
it
well
to
put
you
in
touch
with
all
the
facts
before
we
go.
I
suppose
if
anything
should
strike
you
"
White
Mason
looked
doubtfully
at
the
amateur.
"I
have
worked
with
Mr.
Holmes
before,"
said
Inspector
MacDonald.
"He
plays
the
game."
"My
own
idea
of
the
game,
at
any
rate,"
said
Holmes,
with
a
smile.
"I
go
into
a
case
to
help
the
ends
of
justice
and
the
work
of
the
police.
If
I
have
ever
separated
myself
from
the
official
force,
it
is
because
they
have
first
separated
themselves
from
me.
I
have
no
wish
ever
to
score
at
their
expense.
At
the
same
time,
Mr.
White
Mason,
I
claim
the
right
to
work
in
my
own
way
and
give
my
results
at
my
own
time
complete
rather
than
in
stages."
"I
am
sure
we
are
honoured
by
your
presence
and
to
show
you
all
we
know,"
said
White
Mason
cordially.
"Come
along,
Dr.
Watson,
and
when
the
time
comes
