is
seven
hundred
a
year."
"Then
how
could
he
buy
"
"Quite
so!
How
could
he?"
"Ay,
that's
remarkable,"
said
the
inspector
thoughtfully.
"Talk
away,
Mr.
Holmes.
I'm
just
loving
it.
It's
fine!"
Holmes
smiled.
He
was
always
warmed
by
genuine
admiration
the
characteristic
of
the
real
artist.
"What
about
Birlstone?"
he
asked.
"We've
time
yet,"
said
the
inspector,
glancing
at
his
watch.
"I've
a
cab
at
the
door,
and
it
won't
take
us
twenty
minutes
to
Victoria.
But
about
this
picture:
I
thought
you
told
me
once,
Mr.
Holmes,
that
you
had
never
met
Professor
Moriarty."
"No,
I
never
have."
"Then
how
do
you
know
about
his
rooms?"
"Ah,
that's
another
matter.
I
have
been
three
times
in
his
rooms,
twice
waiting
for
him
under
different
pretexts
and
leaving
before
he
came.
Once
well,
I
can
hardly
tell
about
the
once
to
an
official
detective.
It
was
on
the
last
occasion
that
I
took
the
liberty
of
running
over
his
papers
with
the
most
unexpected
results."
"You
found
something
compromising?"
"Absolutely
nothing.
That
was
what
amazed
me.
However,
you
have
now
seen
the
point
of
the
picture.
It
shows
him
to
be
a
very
wealthy
man.
How
did
he
