pointing
to
one
saloon
which
rose
almost
to
the
dignity
of
being
a
hotel.
"Jack
McGinty
is
the
boss
there."
"What
sort
of
a
man
is
he?"
McMurdo
asked.
"What!
have
you
never
heard
of
the
boss?"
"How
could
I
have
heard
of
him
when
you
know
that
I
am
a
stranger
in
these
parts?"
"Well,
I
thought
his
name
was
known
clear
across
the
country.
It's
been
in
the
papers
often
enough."
"What
for?"
"Well,"
the
miner
lowered
his
voice
"over
the
affairs."
"What
affairs?"
"Good
Lord,
mister!
you
are
queer,
if
I
must
say
it
without
offense.
There's
only
one
set
of
affairs
that
you'll
hear
of
in
these
parts,
and
that's
the
affairs
of
the
Scowrers."
"Why,
I
seem
to
have
read
of
the
Scowrers
in
Chicago.
A
gang
of
murderers,
are
they
not?"
"Hush,
on
your
life!"
cried
the
miner,
standing
still
in
alarm,
and
gazing
in
amazement
at
his
companion.
"Man,
you
won't
live
long
in
these
parts
if
you
speak
in
the
open
street
like
that.
Many
a
man
has
had
the
life
beaten
out
of
him
for
less."
"Well,
I
know
nothing
about
them.
It's
only
what
I
have
read."
"And
I'm
not
