it
and
are
a
help
to
the
lodge.
What
were
you
speaking
to
Brother
Morris
about
on
Miller
Hill
this
morning?"
The
question
came
so
suddenly
that
it
was
well
that
he
had
his
answer
prepared.
He
burst
into
a
hearty
laugh.
"Morris
didn't
know
I
could
earn
a
living
here
at
home.
He
shan't
know
either;
for
he
has
got
too
much
conscience
for
the
likes
of
me.
But
he's
a
good
hearted
old
chap.
It
was
his
idea
that
I
was
at
a
loose
end,
and
that
he
would
do
me
a
good
turn
by
offering
me
a
clerkship
in
a
drygoods
store."
"Oh,
that
was
it?"
"Yes,
that
was
it."
"And
you
refused
it?"
"Sure.
Couldn't
I
earn
ten
times
as
much
in
my
own
bedroom
with
four
hours'
work?"
"That's
so.
But
I
wouldn't
get
about
too
much
with
Morris."
"Why
not?"
"Well,
I
guess
because
I
tell
you
not.
That's
enough
for
most
folk
in
these
parts."
"It
may
be
enough
for
most
folk;
but
it
ain't
enough
for
me,
Councillor,"
said
McMurdo
boldly.
"If
you
are
a
judge
of
men,
you'll
know
that."
The
swarthy
giant
glared
at
him,
and
his
hairy
paw
closed
