is
it
to
you
who
are
my
friends?"
roared
McMurdo
in
a
voice
which
brought
every
head
in
the
carriage
round
to
witness
the
altercation.
"Did
I
ask
you
for
your
advice,
or
did
you
think
me
such
a
sucker
that
I
couldn't
move
without
it?
You
speak
when
you
are
spoken
to,
and
by
the
Lord
you'd
have
to
wait
a
long
time
if
it
was
me!"
He
thrust
out
his
face
and
grinned
at
the
patrolmen
like
a
snarling
dog.
The
two
policemen,
heavy,
good
natured
men,
were
taken
aback
by
the
extraordinary
vehemence
with
which
their
friendly
advances
had
been
rejected.
"No
offense,
stranger,"
said
one.
"It
was
a
warning
for
your
own
good,
seeing
that
you
are,
by
your
own
showing,
new
to
the
place."
"I'm
new
to
the
place;
but
I'm
not
new
to
you
and
your
kind!"
cried
McMurdo
in
cold
fury.
"I
guess
you're
the
same
in
all
places,
shoving
your
advice
in
when
nobody
asks
for
it."
"Maybe
we'll
see
more
of
you
before
very
long,"
said
one
of
the
patrolmen
with
a
grin.
"You're
a
real
hand
picked
one,
if
I
am
a
judge."
"I
was
thinking
the
same,"
remarked
the
