we'll
meet
in
lodge
one
of
these
evenings.
But
mind
my
words:
If
you
are
in
trouble,
go
to
Boss
McGinty."
Scanlan
descended,
and
McMurdo
was
left
once
again
to
his
thoughts.
Night
had
now
fallen,
and
the
flames
of
the
frequent
furnaces
were
roaring
and
leaping
in
the
darkness.
Against
their
lurid
background
dark
figures
were
bending
and
straining,
twisting
and
turning,
with
the
motion
of
winch
or
of
windlass,
to
the
rhythm
of
an
eternal
clank
and
roar.
"I
guess
hell
must
look
something
like
that,"
said
a
voice.
McMurdo
turned
and
saw
that
one
of
the
policemen
had
shifted
in
his
seat
and
was
staring
out
into
the
fiery
waste.
"For
that
matter,"
said
the
other
policeman,
"I
allow
that
hell
must
BE
something
like
that.
If
there
are
worse
devils
down
yonder
than
some
we
could
name,
it's
more
than
I'd
expect.
I
guess
you
are
new
to
this
part,
young
man?"
"Well,
what
if
I
am?"
McMurdo
answered
in
a
surly
voice.
"Just
this,
mister,
that
I
should
advise
you
to
be
careful
in
choosing
your
friends.
I
don't
think
I'd
begin
with
Mike
Scanlan
or
his
gang
if
I
were
you."
"What
the
hell
