the
hotel
as
an
inoffensive
tourist.
As
it
is,
he
must
know
that
he
will
be
reported
to
the
police
by
the
hotel
manager
and
that
his
disappearance
will
be
connected
with
the
murder."
"So
one
would
imagine.
Still,
he
has
been
justified
of
his
wisdom
up
to
date,
at
any
rate,
since
he
has
not
been
taken.
But
his
description
what
of
that?"
MacDonald
referred
to
his
notebook.
"Here
we
have
it
so
far
as
they
could
give
it.
They
don't
seem
to
have
taken
any
very
particular
stock
of
him;
but
still
the
porter,
the
clerk,
and
the
chambermaid
are
all
agreed
that
this
about
covers
the
points.
He
was
a
man
about
five
foot
nine
in
height,
fifty
or
so
years
of
age,
his
hair
slightly
grizzled,
a
grayish
moustache,
a
curved
nose,
and
a
face
which
all
of
them
described
as
fierce
and
forbidding."
"Well,
bar
the
expression,
that
might
almost
be
a
description
of
Douglas
himself,"
said
Holmes.
"He
is
just
over
fifty,
with
grizzled
hair
and
moustache,
and
about
the
same
height.
Did
you
get
anything
else?"
"He
was
dressed
in
a
heavy
gray
suit
with
a
reefer
jacket,
and
he
wore
a
short
