bad
enough
that
one
of
these
people
come
courting
my
Ettie,
and
that
I
dare
not
turn
him
down,
but
that
I
should
have
another
for
my
boarder?
Yes,
indeed,
you
shall
not
sleep
here
after
to
night!"
McMurdo
found
himself
under
sentence
of
banishment
both
from
his
comfortable
quarters
and
from
the
girl
whom
he
loved.
He
found
her
alone
in
the
sitting
room
that
same
evening,
and
he
poured
his
troubles
into
her
ear.
"Sure,
your
father
is
after
giving
me
notice,"
he
said.
"It's
little
I
would
care
if
it
was
just
my
room,
but
indeed,
Ettie,
though
it's
only
a
week
that
I've
known
you,
you
are
the
very
breath
of
life
to
me,
and
I
can't
live
without
you!"
"Oh,
hush,
Mr.
McMurdo,
don't
speak
so!"
said
the
girl.
"I
have
told
you,
have
I
not,
that
you
are
too
late?
There
is
another,
and
if
I
have
not
promised
to
marry
him
at
once,
at
least
I
can
promise
no
one
else."
"Suppose
I
had
been
first,
Ettie,
would
I
have
had
a
chance?"
The
girl
sank
her
face
into
her
hands.
"I
wish
to
heaven
that
you
had
been
first!"
she
sobbed.
McMurdo
