yellow
overcoat
and
a
soft
cap."
"What
about
the
shotgun?"
"It
is
less
than
two
feet
long.
It
could
very
well
have
fitted
into
his
valise.
He
could
have
carried
it
inside
his
overcoat
without
difficulty."
"And
how
do
you
consider
that
all
this
bears
upon
the
general
case?"
"Well,
Mr.
Holmes,"
said
MacDonald,
"when
we
have
got
our
man
and
you
may
be
sure
that
I
had
his
description
on
the
wires
within
five
minutes
of
hearing
it
we
shall
be
better
able
to
judge.
But,
even
as
it
stands,
we
have
surely
gone
a
long
way.
We
know
that
an
American
calling
himself
Hargrave
came
to
Tunbridge
Wells
two
days
ago
with
bicycle
and
valise.
In
the
latter
was
a
sawed
off
shotgun;
so
he
came
with
the
deliberate
purpose
of
crime.
Yesterday
morning
he
set
off
for
this
place
on
his
bicycle,
with
his
gun
concealed
in
his
overcoat.
No
one
saw
him
arrive,
so
far
as
we
can
learn;
but
he
need
not
pass
through
the
village
to
reach
the
park
gates,
and
there
are
many
cyclists
upon
the
road.
Presumably
he
at
once
concealed
his
cycle
among
the
laurels
where
it
was
found,
and
possibly
