spoken
with
Morris
at
all?"
McGinty
laughed.
"It's
my
business
to
know
what
goes
on
in
this
township,"
said
he.
"I
guess
you'd
best
reckon
on
my
hearing
all
that
passes.
Well,
time's
up,
and
I'll
just
say
"
But
his
leavetaking
was
cut
short
in
a
very
unexpected
fashion.
With
a
sudden
crash
the
door
flew
open,
and
three
frowning,
intent
faces
glared
in
at
them
from
under
the
peaks
of
police
caps.
McMurdo
sprang
to
his
feet
and
half
drew
his
revolver;
but
his
arm
stopped
midway
as
he
became
conscious
that
two
Winchester
rifles
were
levelled
at
his
head.
A
man
in
uniform
advanced
into
the
room,
a
six
shooter
in
his
hand.
It
was
Captain
Marvin,
once
of
Chicago,
and
now
of
the
Mine
Constabulary.
He
shook
his
head
with
a
half
smile
at
McMurdo.
"I
thought
you'd
be
getting
into
trouble,
Mr.
Crooked
McMurdo
of
Chicago,"
said
he.
"Can't
keep
out
of
it,
can
you?
Take
your
hat
and
come
along
with
us."
"I
guess
you'll
pay
for
this,
Captain
Marvin,"
said
McGinty.
"Who
are
you,
I'd
like
to
know,
to
break
into
a
house
in
this
fashion
and
molest
honest,
law
abiding
men?"
"You're
