may
mean
to
the
likes
of
me.
I'm
too
deep
in
this
thing,
and
I
may
have
to
get
out
of
it
quick.
You
said
you
would
come
with
me
if
I
went."
"Oh,
Jack,
it
would
be
the
saving
of
you!"
"I'm
an
honest
man
in
some
things,
Ettie.
I
wouldn't
hurt
a
hair
of
your
bonny
head
for
all
that
the
world
can
give,
nor
ever
pull
you
down
one
inch
from
the
golden
throne
above
the
clouds
where
I
always
see
you.
Would
you
trust
me?"
She
put
her
hand
in
his
without
a
word.
"Well,
then,
listen
to
what
I
say,
and
do
as
I
order
you,
for
indeed
it's
the
only
way
for
us.
Things
are
going
to
happen
in
this
valley.
I
feel
it
in
my
bones.
There
may
be
many
of
us
that
will
have
to
look
out
for
ourselves.
I'm
one,
anyhow.
If
I
go,
by
day
or
night,
it's
you
that
must
come
with
me!"
"I'd
come
after
you,
Jack."
"No,
no,
you
shall
come
WITH
me.
If
this
valley
is
closed
to
me
and
I
can
never
come
back,
how
can
I
leave
you
behind,
and
me
perhaps
in
hiding
