dumb
bell,
which
he
tossed
down
to
its
fellow
in
the
corner.
Next
he
drew
forth
a
pair
of
boots.
"American,
as
you
perceive,"
he
remarked,
pointing
to
the
toes.
Then
he
laid
upon
the
table
a
long,
deadly,
sheathed
knife.
Finally
he
unravelled
a
bundle
of
clothing,
comprising
a
complete
set
of
underclothes,
socks,
a
gray
tweed
suit,
and
a
short
yellow
overcoat.
"The
clothes
are
commonplace,"
remarked
Holmes,
"save
only
the
overcoat,
which
is
full
of
suggestive
touches."
He
held
it
tenderly
towards
the
light.
"Here,
as
you
perceive,
is
the
inner
pocket
prolonged
into
the
lining
in
such
fashion
as
to
give
ample
space
for
the
truncated
fowling
piece.
The
tailor's
tab
is
on
the
neck
'Neal,
Outfitter,
Vermissa,
U.S.A.'
I
have
spent
an
instructive
afternoon
in
the
rector's
library,
and
have
enlarged
my
knowledge
by
adding
the
fact
that
Vermissa
is
a
flourishing
little
town
at
the
head
of
one
of
the
best
known
coal
and
iron
valleys
in
the
United
States.
I
have
some
recollection,
Mr.
Barker,
that
you
associated
the
coal
districts
with
Mr.
Douglas's
first
wife,
and
it
would
surely
not
be
too
far
fetched
an
inference
that
the
V.V.
upon
the
card
