last,
you
won't
be
wrong.
And
you,
Wilson."
"I've
no
pistol,"
said
the
volunteer,
a
mere
boy
in
his
teens.
"It's
your
first,
is
it
not?
Well,
you
have
to
be
blooded
some
time.
It
will
be
a
great
start
for
you.
As
to
the
pistol,
you'll
find
it
waiting
for
you,
or
I'm
mistaken.
If
you
report
yourselves
on
Monday,
it
will
be
time
enough.
You'll
get
a
great
welcome
when
you
return."
"Any
reward
this
time?"
asked
Cormac,
a
thick
set,
dark
faced,
brutal
looking
young
man,
whose
ferocity
had
earned
him
the
nickname
of
"Tiger."
"Never
mind
the
reward.
You
just
do
it
for
the
honour
of
the
thing.
Maybe
when
it
is
done
there
will
be
a
few
odd
dollars
at
the
bottom
of
the
box."
"What
has
the
man
done?"
asked
young
Wilson.
"Sure,
it's
not
for
the
likes
of
you
to
ask
what
the
man
has
done.
He
has
been
judged
over
there.
That's
no
business
of
ours.
All
we
have
to
do
is
to
carry
it
out
for
them,
same
as
they
would
for
us.
Speaking
of
that,
two
brothers
from
the
Merton
lodge
are
coming
over
to
us
next
week
to
do
