eyes
which
showed
that
he
had
not
forgotten
nor
forgiven.
"Well,
he
can
come
if
he
wants,"
he
said
in
a
surly
voice.
"That's
enough.
The
sooner
we
get
to
work
the
better."
The
company
broke
up
with
shouts
and
yells
and
snatches
of
drunken
song.
The
bar
was
still
crowded
with
revellers,
and
many
of
the
brethren
remained
there.
The
little
band
who
had
been
told
off
for
duty
passed
out
into
the
street,
proceeding
in
twos
and
threes
along
the
sidewalk
so
as
not
to
provoke
attention.
It
was
a
bitterly
cold
night,
with
a
half
moon
shining
brilliantly
in
a
frosty,
star
spangled
sky.
The
men
stopped
and
gathered
in
a
yard
which
faced
a
high
building.
The
words,
"Vermissa
Herald"
were
printed
in
gold
lettering
between
the
brightly
lit
windows.
From
within
came
the
clanking
of
the
printing
press.
"Here,
you,"
said
Baldwin
to
McMurdo,
"you
can
stand
below
at
the
door
and
see
that
the
road
is
kept
open
for
us.
Arthur
Willaby
can
stay
with
you.
You
others
come
with
me.
Have
no
fears,
boys;
for
we
have
a
dozen
witnesses
that
we
are
in
the
Union
Bar
at
this
very
moment."
It
was
