of
those
dramatic
moments
for
which
my
friend
existed.
It
would
be
an
overstatement
to
say
that
he
was
shocked
or
even
excited
by
the
amazing
announcement.
Without
having
a
tinge
of
cruelty
in
his
singular
composition,
he
was
undoubtedly
callous
from
long
overstimulation.
Yet,
if
his
emotions
were
dulled,
his
intellectual
perceptions
were
exceedingly
active.
There
was
no
trace
then
of
the
horror
which
I
had
myself
felt
at
this
curt
declaration;
but
his
face
showed
rather
the
quiet
and
interested
composure
of
the
chemist
who
sees
the
crystals
falling
into
position
from
his
oversaturated
solution.
"Remarkable!"
said
he.
"Remarkable!"
"You
don't
seem
surprised."
"Interested,
Mr.
Mac,
but
hardly
surprised.
Why
should
I
be
surprised?
I
receive
an
anonymous
communication
from
a
quarter
which
I
know
to
be
important,
warning
me
that
danger
threatens
a
certain
person.
Within
an
hour
I
learn
that
this
danger
has
actually
materialized
and
that
the
person
is
dead.
I
am
interested;
but,
as
you
observe,
I
am
not
surprised."
In
a
few
short
sentences
he
explained
to
the
inspector
the
facts
about
the
letter
and
the
cipher.
MacDonald
sat
with
his
chin
on
his
hands
and
his
great
sandy
eyebrows
bunched
into
a
