Jack,
bluster
won't
do
with
me.
I
was
an
officer
in
Chicago
before
ever
I
came
to
this
darned
coal
bunker,
and
I
know
a
Chicago
crook
when
I
see
one."
McMurdo's
face
fell.
"Don't
tell
me
that
you're
Marvin
of
the
Chicago
Central!"
he
cried.
"Just
the
same
old
Teddy
Marvin,
at
your
service.
We
haven't
forgotten
the
shooting
of
Jonas
Pinto
up
there."
"I
never
shot
him."
"Did
you
not?
That's
good
impartial
evidence,
ain't
it?
Well,
his
death
came
in
uncommon
handy
for
you,
or
they
would
have
had
you
for
shoving
the
queer.
Well,
we
can
let
that
be
bygones;
for,
between
you
and
me
and
perhaps
I'm
going
further
than
my
duty
in
saying
it
they
could
get
no
clear
case
against
you,
and
Chicago's
open
to
you
to
morrow."
"I'm
very
well
where
I
am."
"Well,
I've
given
you
the
pointer,
and
you're
a
sulky
dog
not
to
thank
me
for
it."
"Well,
I
suppose
you
mean
well,
and
I
do
thank
you,"
said
McMurdo
in
no
very
gracious
manner.
"It's
mum
with
me
so
long
as
I
see
you
living
on
the
straight,"
said
the
captain.
"But,
by
the
Lord!
if
you
get
