have
ever
known
him
nervous
of."
"That
is
just
the
point
which
I
want
to
come
to,
Mrs.
Douglas.
You
have
known
your
husband
only
in
England,
have
you
not?"
"Yes,
we
have
been
married
five
years."
"Have
you
heard
him
speak
of
anything
which
occurred
in
America
and
might
bring
some
danger
upon
him?"
Mrs.
Douglas
thought
earnestly
before
she
answered.
"Yes,"
she
said
at
last,
"I
have
always
felt
that
there
was
a
danger
hanging
over
him.
He
refused
to
discuss
it
with
me.
It
was
not
from
want
of
confidence
in
me
there
was
the
most
complete
love
and
confidence
between
us
but
it
was
out
of
his
desire
to
keep
all
alarm
away
from
me.
He
thought
I
should
brood
over
it
if
I
knew
all,
and
so
he
was
silent."
"How
did
you
know
it,
then?"
Mrs.
Douglas's
face
lit
with
a
quick
smile.
"Can
a
husband
ever
carry
about
a
secret
all
his
life
and
a
woman
who
loves
him
have
no
suspicion
of
it?
I
knew
it
by
his
refusal
to
talk
about
some
episodes
in
his
American
life.
I
knew
it
by
certain
precautions
he
took.
I
knew
it
by
certain
words
