and
lit
the
unsavoury
pipe
which
was
the
companion
of
his
deepest
meditations.
"I
wonder!"
said
he,
leaning
back
and
staring
at
the
ceiling.
"Perhaps
there
are
points
which
have
escaped
your
Machiavellian
intellect.
Let
us
consider
the
problem
in
the
light
of
pure
reason.
This
man's
reference
is
to
a
book.
That
is
our
point
of
departure."
"A
somewhat
vague
one."
"Let
us
see
then
if
we
can
narrow
it
down.
As
I
focus
my
mind
upon
it,
it
seems
rather
less
impenetrable.
What
indications
have
we
as
to
this
book?"
"None."
"Well,
well,
it
is
surely
not
quite
so
bad
as
that.
The
cipher
message
begins
with
a
large
534,
does
it
not?
We
may
take
it
as
a
working
hypothesis
that
534
is
the
particular
page
to
which
the
cipher
refers.
So
our
book
has
already
become
a
LARGE
book,
which
is
surely
something
gained.
What
other
indications
have
we
as
to
the
nature
of
this
large
book?
The
next
sign
is
C2.
What
do
you
make
of
that,
Watson?"
"Chapter
the
second,
no
doubt."
"Hardly
that,
Watson.
You
will,
I
am
sure,
agree
with
me
that
if
the
page
be
given,
the
number
of
the
chapter
