bell
for
all
he
was
worth.
What
happened
afterward
you
know.
And
so,
gentlemen,
you
can
do
what
you
please;
but
I've
told
you
the
truth
and
the
whole
truth,
so
help
me
God!
What
I
ask
you
now
is
how
do
I
stand
by
the
English
law?"
There
was
a
silence
which
was
broken
by
Sherlock
Holmes.
"The
English
law
is
in
the
main
a
just
law.
You
will
get
no
worse
than
your
deserts
from
that,
Mr.
Douglas.
But
I
would
ask
you
how
did
this
man
know
that
you
lived
here,
or
how
to
get
into
your
house,
or
where
to
hide
to
get
you?"
"I
know
nothing
of
this."
Holmes's
face
was
very
white
and
grave.
"The
story
is
not
over
yet,
I
fear,"
said
he.
"You
may
find
worse
dangers
than
the
English
law,
or
even
than
your
enemies
from
America.
I
see
trouble
before
you,
Mr.
Douglas.
You'll
take
my
advice
and
still
be
on
your
guard."
And
now,
my
long
suffering
readers,
I
will
ask
you
to
come
away
with
me
for
a
time,
far
from
the
Sussex
Manor
House
of
Birlstone,
and
far
also
from
the
year
of
grace
in
which
we
