the
detective
force,
who
had
distinguished
himself
in
several
cases
which
had
been
intrusted
to
him.
His
tall,
bony
figure
gave
promise
of
exceptional
physical
strength,
while
his
great
cranium
and
deep
set,
lustrous
eyes
spoke
no
less
clearly
of
the
keen
intelligence
which
twinkled
out
from
behind
his
bushy
eyebrows.
He
was
a
silent,
precise
man
with
a
dour
nature
and
a
hard
Aberdonian
accent.
Twice
already
in
his
career
had
Holmes
helped
him
to
attain
success,
his
own
sole
reward
being
the
intellectual
joy
of
the
problem.
For
this
reason
the
affection
and
respect
of
the
Scotchman
for
his
amateur
colleague
were
profound,
and
he
showed
them
by
the
frankness
with
which
he
consulted
Holmes
in
every
difficulty.
Mediocrity
knows
nothing
higher
than
itself;
but
talent
instantly
recognizes
genius,
and
MacDonald
had
talent
enough
for
his
profession
to
enable
him
to
perceive
that
there
was
no
humiliation
in
seeking
the
assistance
of
one
who
already
stood
alone
in
Europe,
both
in
his
gifts
and
in
his
experience.
Holmes
was
not
prone
to
friendship,
but
he
was
tolerant
of
the
big
Scotchman,
and
smiled
at
the
sight
of
him.
"You
are
an
early
bird,
Mr.
Mac,"
said
he.
"I
