sure
that
we
can
find
some
shorter
cut
to
a
result."
"You
are
holding
something
back.
It's
hardly
fair
of
you,
Mr.
Holmes."
The
inspector
was
annoyed.
"You
know
my
methods
of
work,
Mr.
Mac.
But
I
will
hold
it
back
for
the
shortest
time
possible.
I
only
wish
to
verify
my
details
in
one
way,
which
can
very
readily
be
done,
and
then
I
make
my
bow
and
return
to
London,
leaving
my
results
entirely
at
your
service.
I
owe
you
too
much
to
act
otherwise;
for
in
all
my
experience
I
cannot
recall
any
more
singular
and
interesting
study."
"This
is
clean
beyond
me,
Mr.
Holmes.
We
saw
you
when
we
returned
from
Tunbridge
Wells
last
night,
and
you
were
in
general
agreement
with
our
results.
What
has
happened
since
then
to
give
you
a
completely
new
idea
of
the
case?"
"Well,
since
you
ask
me,
I
spent,
as
I
told
you
that
I
would,
some
hours
last
night
at
the
Manor
House."
"Well,
what
happened?"
"Ah,
I
can
only
give
you
a
very
general
answer
to
that
for
the
moment.
By
the
way,
I
have
been
reading
a
short
but
clear
and
interesting
account
of
the
old
