they
could
not
be
put
to
the
proof
until
this
evening,
I
invited
you
and
your
colleague
to
take
a
holiday
for
the
day.
Pray
what
more
could
I
do?
When
I
found
the
suit
of
clothes
in
the
moat,
it
at
once
became
apparent
to
me
that
the
body
we
had
found
could
not
have
been
the
body
of
Mr.
John
Douglas
at
all,
but
must
be
that
of
the
bicyclist
from
Tunbridge
Wells.
No
other
conclusion
was
possible.
Therefore
I
had
to
determine
where
Mr.
John
Douglas
himself
could
be,
and
the
balance
of
probability
was
that
with
the
connivance
of
his
wife
and
his
friend
he
was
concealed
in
a
house
which
had
such
conveniences
for
a
fugitive,
and
awaiting
quieter
times
when
he
could
make
his
final
escape."
"Well,
you
figured
it
out
about
right,"
said
Douglas
approvingly.
"I
thought
I'd
dodge
your
British
law;
for
I
was
not
sure
how
I
stood
under
it,
and
also
I
saw
my
chance
to
throw
these
hounds
once
for
all
off
my
track.
Mind
you,
from
first
to
last
I
have
done
nothing
to
be
ashamed
of,
and
nothing
that
I
would
not
do
again;
but
you'll
judge
