and
that
would
have
helped
us.
As
a
matter
of
fact
there
were
none.
Then
I
examined
the
gun.
They
were
buckshot
cartridges,
and,
as
Sergeant
Wilson
pointed
out,
the
triggers
were
wired
together
so
that,
if
you
pulled
on
the
hinder
one,
both
barrels
were
discharged.
Whoever
fixed
that
up
had
made
up
his
mind
that
he
was
going
to
take
no
chances
of
missing
his
man.
The
sawed
gun
was
not
more
than
two
foot
long
one
could
carry
it
easily
under
one's
coat.
There
was
no
complete
maker's
name;
but
the
printed
letters
P
E
N
were
on
the
fluting
between
the
barrels,
and
the
rest
of
the
name
had
been
cut
off
by
the
saw."
"A
big
P
with
a
flourish
above
it,
E
and
N
smaller?"
asked
Holmes.
"Exactly."
"Pennsylvania
Small
Arms
Company
well
known
American
firm,"
said
Holmes.
White
Mason
gazed
at
my
friend
as
the
little
village
practitioner
looks
at
the
Harley
Street
specialist
who
by
a
word
can
solve
the
difficulties
that
perplex
him.
"That
is
very
helpful,
Mr.
Holmes.
No
doubt
you
are
right.
Wonderful!
Wonderful!
Do
you
carry
the
names
of
all
the
gun
makers
in
the
world
in
your
