table?"
"Mr.
Douglas's
dumb
bells,"
said
Ames.
"Dumb
bell
there's
only
one.
Where's
the
other?"
"I
don't
know,
Mr.
Holmes.
There
may
have
been
only
one.
I
have
not
noticed
them
for
months."
"One
dumb
bell
"
Holmes
said
seriously;
but
his
remarks
were
interrupted
by
a
sharp
knock
at
the
door.
A
tall,
sunburned,
capable
looking,
clean
shaved
man
looked
in
at
us.
I
had
no
difficulty
in
guessing
that
it
was
the
Cecil
Barker
of
whom
I
had
heard.
His
masterful
eyes
travelled
quickly
with
a
questioning
glance
from
face
to
face.
"Sorry
to
interrupt
your
consultation,"
said
he,
"but
you
should
hear
the
latest
news."
"An
arrest?"
"No
such
luck.
But
they've
found
his
bicycle.
The
fellow
left
his
bicycle
behind
him.
Come
and
have
a
look.
It
is
within
a
hundred
yards
of
the
hall
door."
We
found
three
or
four
grooms
and
idlers
standing
in
the
drive
inspecting
a
bicycle
which
had
been
drawn
out
from
a
clump
of
evergreens
in
which
it
had
been
concealed.
It
was
a
well
used
Rudge
Whitworth,
splashed
as
from
a
considerable
journey.
There
was
a
saddlebag
with
spanner
and
oilcan,
but
no
clue
as
to
the
owner.
"It
