for
yourselves.
Widow
MacNamara's
is
a
lonely
house.
She's
as
true
as
steel
and
as
deaf
as
a
post.
There's
only
Scanlan
and
me
in
the
house.
If
I
get
his
promise
and
I'll
let
you
know
if
I
do
I'd
have
the
whole
seven
of
you
come
to
me
by
nine
o'clock.
We'll
get
him
in.
If
ever
he
gets
out
alive
well,
he
can
talk
of
Birdy
Edwards's
luck
for
the
rest
of
his
days!"
"There's
going
to
be
a
vacancy
at
Pinkerton's
or
I'm
mistaken.
Leave
it
at
that,
McMurdo.
At
nine
to
morrow
we'll
be
with
you.
You
once
get
the
door
shut
behind
him,
and
you
can
leave
the
rest
with
us."
As
McMurdo
had
said,
the
house
in
which
he
lived
was
a
lonely
one
and
very
well
suited
for
such
a
crime
as
they
had
planned.
It
was
on
the
extreme
fringe
of
the
town
and
stood
well
back
from
the
road.
In
any
other
case
the
conspirators
would
have
simply
called
out
their
man,
as
they
had
many
a
time
before,
and
emptied
their
pistols
into
his
body;
but
in
this
instance
it
was
very
necessary
to
find
out
how
much
he
