long
are
we
to
endure
it?
Can
we
forever
live
"Sure,
I've
read
enough
of
the
slush!"
cried
the
chairman,
tossing
the
paper
down
upon
the
table.
"That's
what
he
says
of
us.
The
question
I'm
asking
you
is
what
shall
we
say
to
him?"
"Kill
him!"
cried
a
dozen
fierce
voices.
"I
protest
against
that,"
said
Brother
Morris,
the
man
of
the
good
brow
and
shaved
face.
"I
tell
you,
Brethren,
that
our
hand
is
too
heavy
in
this
valley,
and
that
there
will
come
a
point
where
in
self
defense
every
man
will
unite
to
crush
us
out.
James
Stanger
is
an
old
man.
He
is
respected
in
the
township
and
the
district.
His
paper
stands
for
all
that
is
solid
in
the
valley.
If
that
man
is
struck
down,
there
will
be
a
stir
through
this
state
that
will
only
end
with
our
destruction."
"And
how
would
they
bring
about
our
destruction,
Mr.
Standback?"
cried
McGinty.
"Is
it
by
the
police?
Sure,
half
of
them
are
in
our
pay
and
half
of
them
afraid
of
us.
Or
is
it
by
the
law
courts
and
the
judge?
Haven't
we
tried
that
before
now,
and
what
ever
came
of
