It
is
no
case
of
sawed
off
shotguns
and
clumsy
six
shooters.
You
can
tell
an
old
master
by
the
sweep
of
his
brush.
I
can
tell
a
Moriarty
when
I
see
one.
This
crime
is
from
London,
not
from
America."
"But
for
what
motive?"
"Because
it
is
done
by
a
man
who
cannot
afford
to
fail,
one
whose
whole
unique
position
depends
upon
the
fact
that
all
he
does
must
succeed.
A
great
brain
and
a
huge
organization
have
been
turned
to
the
extinction
of
one
man.
It
is
crushing
the
nut
with
the
triphammer
an
absurd
extravagance
of
energy
but
the
nut
is
very
effectually
crushed
all
the
same."
"How
came
this
man
to
have
anything
to
do
with
it?"
"I
can
only
say
that
the
first
word
that
ever
came
to
us
of
the
business
was
from
one
of
his
lieutenants.
These
Americans
were
well
advised.
Having
an
English
job
to
do,
they
took
into
partnership,
as
any
foreign
criminal
could
do,
this
great
consultant
in
crime.
From
that
moment
their
man
was
doomed.
At
first
he
would
content
himself
by
using
his
machinery
in
order
to
find
their
victim.
Then
he
would
indicate
how
the
matter
