was
said,
with
his
keen
eyes
darting
to
right
and
to
left,
and
his
forehead
wrinkled
with
speculation.
"I
should
like
a
few
more
facts
before
I
get
so
far
as
a
theory,
Mr.
Mac,"
said
he,
kneeling
down
beside
the
body.
"Dear
me!
these
injuries
are
really
appalling.
Can
we
have
the
butler
in
for
a
moment?...
Ames,
I
understand
that
you
have
often
seen
this
very
unusual
mark
a
branded
triangle
inside
a
circle
upon
Mr.
Douglas's
forearm?"
"Frequently,
sir."
"You
never
heard
any
speculation
as
to
what
it
meant?"
"No,
sir."
"It
must
have
caused
great
pain
when
it
was
inflicted.
It
is
undoubtedly
a
burn.
Now,
I
observe,
Ames,
that
there
is
a
small
piece
of
plaster
at
the
angle
of
Mr.
Douglas's
jaw.
Did
you
observe
that
in
life?"
"Yes,
sir,
he
cut
himself
in
shaving
yesterday
morning."
"Did
you
ever
know
him
to
cut
himself
in
shaving
before?"
"Not
for
a
very
long
time,
sir."
"Suggestive!"
said
Holmes.
"It
may,
of
course,
be
a
mere
coincidence,
or
it
may
point
to
some
nervousness
which
would
indicate
that
he
had
reason
to
apprehend
danger.
Had
you
noticed
anything
unusual
in
his
conduct,
yesterday,
Ames?"
"It
