was
down
on
his
knees
before
her
in
an
instant.
"For
God's
sake,
Ettie,
let
it
stand
at
that!"
he
cried.
"Will
you
ruin
your
life
and
my
own
for
the
sake
of
this
promise?
Follow
your
heart,
acushla!
'Tis
a
safer
guide
than
any
promise
before
you
knew
what
it
was
that
you
were
saying."
He
had
seized
Ettie's
white
hand
between
his
own
strong
brown
ones.
"Say
that
you
will
be
mine,
and
we
will
face
it
out
together!"
"Not
here?"
"Yes,
here."
"No,
no,
Jack!"
His
arms
were
round
her
now.
"It
could
not
be
here.
Could
you
take
me
away?"
A
struggle
passed
for
a
moment
over
McMurdo's
face;
but
it
ended
by
setting
like
granite.
"No,
here,"
he
said.
"I'll
hold
you
against
the
world,
Ettie,
right
here
where
we
are!"
"Why
should
we
not
leave
together?"
"No,
Ettie,
I
can't
leave
here."
"But
why?"
"I'd
never
hold
my
head
up
again
if
I
felt
that
I
had
been
driven
out.
Besides,
what
is
there
to
be
afraid
of?
Are
we
not
free
folks
in
a
free
country?
If
you
love
me,
and
I
you,
who
will
dare
to
come
between?"
"You
don't
know,
Jack.
