me,
can't
you
understand
it
when
it
might
have
been
the
hand
of
a
detective?"
She
felt
that
he
was
telling
the
truth.
He
gathered
her
into
his
arms
and
kissed
away
her
fears
and
doubts.
"Sit
here
by
me,
then.
It's
a
queer
throne
for
such
a
queen;
but
it's
the
best
your
poor
lover
can
find.
He'll
do
better
for
you
some
of
these
days,
I'm
thinking.
Now
your
mind
is
easy
once
again,
is
it
not?"
"How
can
it
ever
be
at
ease,
Jack,
when
I
know
that
you
are
a
criminal
among
criminals,
when
I
never
know
the
day
that
I
may
hear
you
are
in
court
for
murder?
'McMurdo
the
Scowrer,'
that's
what
one
of
our
boarders
called
you
yesterday.
It
went
through
my
heart
like
a
knife."
"Sure,
hard
words
break
no
bones."
"But
they
were
true."
"Well,
dear,
it's
not
so
bad
as
you
think.
We
are
but
poor
men
that
are
trying
in
our
own
way
to
get
our
rights."
Ettie
threw
her
arms
round
her
lover's
neck.
"Give
it
up,
Jack!
For
my
sake,
for
God's
sake,
give
it
up!
It
was
to
ask
you
that
I
came
here
to
day.
