that's
all."
"I
don't
know
that
I've
anything
else
to
ask
you
at
present,"
said
MacDonald,
coldly.
"There
was
one
small
point,"
remarked
Sherlock
Holmes.
"When
you
entered
the
room
there
was
only
a
candle
lighted
on
the
table,
was
there
not?"
"Yes,
that
was
so."
"By
its
light
you
saw
that
some
terrible
incident
had
occurred?"
"Exactly."
"You
at
once
rang
for
help?"
"Yes."
"And
it
arrived
very
speedily?"
"Within
a
minute
or
so."
"And
yet
when
they
arrived
they
found
that
the
candle
was
out
and
that
the
lamp
had
been
lighted.
That
seems
very
remarkable."
Again
Barker
showed
some
signs
of
indecision.
"I
don't
see
that
it
was
remarkable,
Mr.
Holmes,"
he
answered
after
a
pause.
"The
candle
threw
a
very
bad
light.
My
first
thought
was
to
get
a
better
one.
The
lamp
was
on
the
table;
so
I
lit
it."
"And
blew
out
the
candle?"
"Exactly."
Holmes
asked
no
further
question,
and
Barker,
with
a
deliberate
look
from
one
to
the
other
of
us,
which
had,
as
it
seemed
to
me,
something
of
defiance
in
it,
turned
and
left
the
room.
Inspector
MacDonald
had
sent
up
a
note
to
the
effect
that
he
would
wait
