knows
why,
but
so
it
must
have
been.
Mr.
Douglas
gave
it
up.
Then
either
in
cold
blood
or
in
the
course
of
a
struggle
Douglas
may
have
gripped
the
hammer
that
was
found
upon
the
mat
he
shot
Douglas
in
this
horrible
way.
He
dropped
his
gun
and
also
it
would
seem
this
queer
card
V.V.
341,
whatever
that
may
mean
and
he
made
his
escape
through
the
window
and
across
the
moat
at
the
very
moment
when
Cecil
Barker
was
discovering
the
crime.
How's
that,
Mr.
Holmes?"
"Very
interesting,
but
just
a
little
unconvincing."
"Man,
it
would
be
absolute
nonsense
if
it
wasn't
that
anything
else
is
even
worse!"
cried
MacDonald.
"Somebody
killed
the
man,
and
whoever
it
was
I
could
clearly
prove
to
you
that
he
should
have
done
it
some
other
way.
What
does
he
mean
by
allowing
his
retreat
to
be
cut
off
like
that?
What
does
he
mean
by
using
a
shotgun
when
silence
was
his
one
chance
of
escape?
Come,
Mr.
Holmes,
it's
up
to
you
to
give
us
a
lead,
since
you
say
Mr.
White
Mason's
theory
is
unconvincing."
Holmes
had
sat
intently
observant
during
this
long
discussion,
missing
no
word
that
