corporations
had
set
themselves
the
task
of
clearing
out
the
Scowrers;
but,
whatever
his
reason,
his
actions
were
those
of
a
man
who
is
preparing
for
the
worst.
Every
paper
which
would
incriminate
him
was
destroyed
before
he
left
the
house.
After
that
he
gave
a
long
sigh
of
satisfaction;
for
it
seemed
to
him
that
he
was
safe.
And
yet
the
danger
must
still
have
pressed
somewhat
upon
him;
for
on
his
way
to
the
lodge
he
stopped
at
old
man
Shafter's.
The
house
was
forbidden
him;
but
when
he
tapped
at
the
window
Ettie
came
out
to
him.
The
dancing
Irish
deviltry
had
gone
from
her
lover's
eyes.
She
read
his
danger
in
his
earnest
face.
"Something
has
happened!"
she
cried.
"Oh,
Jack,
you
are
in
danger!"
"Sure,
it
is
not
very
bad,
my
sweetheart.
And
yet
it
may
be
wise
that
we
make
a
move
before
it
is
worse."
"Make
a
move?"
"I
promised
you
once
that
I
would
go
some
day.
I
think
the
time
is
coming.
I
had
news
to
night,
bad
news,
and
I
see
trouble
coming."
"The
police?"
"Well,
a
Pinkerton.
But,
sure,
you
wouldn't
know
what
that
is,
acushla,
nor
what
it
