last
ten
years."
"And
so
have
I,"
said
the
butler.
"Many
a
time
when
the
master
has
rolled
up
his
sleeves
I
have
noticed
that
very
mark.
I've
often
wondered
what
it
could
be."
"Then
it
has
nothing
to
do
with
the
crime,
anyhow,"
said
the
sergeant.
"But
it's
a
rum
thing
all
the
same.
Everything
about
this
case
is
rum.
Well,
what
is
it
now?"
The
butler
had
given
an
exclamation
of
astonishment
and
was
pointing
at
the
dead
man's
outstretched
hand.
"They've
taken
his
wedding
ring!"
he
gasped.
"What!"
"Yes,
indeed.
Master
always
wore
his
plain
gold
wedding
ring
on
the
little
finger
of
his
left
hand.
That
ring
with
the
rough
nugget
on
it
was
above
it,
and
the
twisted
snake
ring
on
the
third
finger.
There's
the
nugget
and
there's
the
snake,
but
the
wedding
ring
is
gone."
"He's
right,"
said
Barker.
"Do
you
tell
me,"
said
the
sergeant,
"that
the
wedding
ring
was
BELOW
the
other?"
"Always!"
"Then
the
murderer,
or
whoever
it
was,
first
took
off
this
ring
you
call
the
nugget
ring,
then
the
wedding
ring,
and
afterwards
put
the
nugget
ring
back
again."
"That
is
so!"
The
worthy
country
policeman
shook
his
