best
himself
what
cause
he
had
for
jealousy.
Then
there's
that
wedding
ring.
You
can't
get
past
that.
The
man
who
tears
a
wedding
ring
off
a
dead
man's
What
do
you
say
to
it,
Mr.
Holmes?"
My
friend
had
sat
with
his
head
upon
his
hands,
sunk
in
the
deepest
thought.
Now
he
rose
and
rang
the
bell.
"Ames,"
he
said,
when
the
butler
entered,
"where
is
Mr.
Cecil
Barker
now?"
"I'll
see,
sir."
He
came
back
in
a
moment
to
say
that
Barker
was
in
the
garden.
"Can
you
remember,
Ames,
what
Mr.
Barker
had
on
his
feet
last
night
when
you
joined
him
in
the
study?"
"Yes,
Mr.
Holmes.
He
had
a
pair
of
bedroom
slippers.
I
brought
him
his
boots
when
he
went
for
the
police."
"Where
are
the
slippers
now?"
"They
are
still
under
the
chair
in
the
hall."
"Very
good,
Ames.
It
is,
of
course,
important
for
us
to
know
which
tracks
may
be
Mr.
Barker's
and
which
from
outside."
"Yes,
sir.
I
may
say
that
I
noticed
that
the
slippers
were
stained
with
blood
so
indeed
were
my
own."
"That
is
natural
enough,
considering
the
condition
of
the
room.
Very
good,
Ames.
We
