money
in
America.
He
had
been
a
kind
and
considerate
employer
not
quite
what
Ames
was
used
to,
perhaps;
but
one
can't
have
everything.
He
never
saw
any
signs
of
apprehension
in
Mr.
Douglas:
on
the
contrary,
he
was
the
most
fearless
man
he
had
ever
known.
He
ordered
the
drawbridge
to
be
pulled
up
every
night
because
it
was
the
ancient
custom
of
the
old
house,
and
he
liked
to
keep
the
old
ways
up.
Mr.
Douglas
seldom
went
to
London
or
left
the
village;
but
on
the
day
before
the
crime
he
had
been
shopping
at
Tunbridge
Wells.
He
(Ames)
had
observed
some
restlessness
and
excitement
on
the
part
of
Mr.
Douglas
that
day;
for
he
had
seemed
impatient
and
irritable,
which
was
unusual
with
him.
He
had
not
gone
to
bed
that
night;
but
was
in
the
pantry
at
the
back
of
the
house,
putting
away
the
silver,
when
he
heard
the
bell
ring
violently.
He
heard
no
shot;
but
it
was
hardly
possible
he
would,
as
the
pantry
and
kitchens
were
at
the
very
back
of
the
house
and
there
were
several
closed
doors
and
a
long
passage
between.
The
housekeeper
had
come
out
of
her
