Oh,
Jack,
see
I
beg
it
of
you
on
my
bended
knees!
Kneeling
here
before
you
I
implore
you
to
give
it
up!"
He
raised
her
and
soothed
her
with
her
head
against
his
breast.
"Sure,
my
darlin',
you
don't
know
what
it
is
you
are
asking.
How
could
I
give
it
up
when
it
would
be
to
break
my
oath
and
to
desert
my
comrades?
If
you
could
see
how
things
stand
with
me
you
could
never
ask
it
of
me.
Besides,
if
I
wanted
to,
how
could
I
do
it?
You
don't
suppose
that
the
lodge
would
let
a
man
go
free
with
all
its
secrets?"
"I've
thought
of
that,
Jack.
I've
planned
it
all.
Father
has
saved
some
money.
He
is
weary
of
this
place
where
the
fear
of
these
people
darkens
our
lives.
He
is
ready
to
go.
We
would
fly
together
to
Philadelphia
or
New
York,
where
we
would
be
safe
from
them."
McMurdo
laughed.
"The
lodge
has
a
long
arm.
Do
you
think
it
could
not
stretch
from
here
to
Philadelphia
or
New
York?"
"Well,
then,
to
the
West,
or
to
England,
or
to
Germany,
where
father
came
from
anywhere
to
get
away
from
