would
be
a
grand
help
to
the
police,"
said
the
inspector,
"if
these
things
were
numbered
and
registered.
But
we
must
be
thankful
for
what
we've
got.
If
we
can't
find
where
he
went
to,
at
least
we
are
likely
to
get
where
he
came
from.
But
what
in
the
name
of
all
that
is
wonderful
made
the
fellow
leave
it
behind?
And
how
in
the
world
has
he
got
away
without
it?
We
don't
seem
to
get
a
gleam
of
light
in
the
case,
Mr.
Holmes."
"Don't
we?"
my
friend
answered
thoughtfully.
"I
wonder!"
"Have
you
seen
all
you
want
of
the
study?"
asked
White
Mason
as
we
reentered
the
house.
"For
the
time,"
said
the
inspector,
and
Holmes
nodded.
"Then
perhaps
you
would
now
like
to
hear
the
evidence
of
some
of
the
people
in
the
house.
We
could
use
the
dining
room,
Ames.
Please
come
yourself
first
and
tell
us
what
you
know."
The
butler's
account
was
a
simple
and
a
clear
one,
and
he
gave
a
convincing
impression
of
sincerity.
He
had
been
engaged
five
years
before,
when
Douglas
first
came
to
Birlstone.
He
understood
that
Mr.
Douglas
was
a
rich
gentleman
who
had
made
his
