voice
from
the
group.
"I'm
sorry,
Councillor.
I'm
strange
to
the
ways
of
the
place.
But
I
was
advised
to
see
you."
"Well,
you
see
me.
This
is
all
there
is.
What
d'you
think
of
me?"
"Well,
it's
early
days.
If
your
heart
is
as
big
as
your
body,
and
your
soul
as
fine
as
your
face,
then
I'd
ask
for
nothing
better,"
said
McMurdo.
"By
Gar!
you've
got
an
Irish
tongue
in
your
head
anyhow,"
cried
the
saloon
keeper,
not
quite
certain
whether
to
humour
this
audacious
visitor
or
to
stand
upon
his
dignity.
"So
you
are
good
enough
to
pass
my
appearance?"
"Sure,"
said
McMurdo.
"And
you
were
told
to
see
me?"
"I
was."
"And
who
told
you?"
"Brother
Scanlan
of
Lodge
341,
Vermissa.
I
drink
your
health
Councillor,
and
to
our
better
acquaintance."
He
raised
a
glass
with
which
he
had
been
served
to
his
lips
and
elevated
his
little
finger
as
he
drank
it.
McGinty,
who
had
been
watching
him
narrowly,
raised
his
thick
black
eyebrows.
"Oh,
it's
like
that,
is
it?"
said
he.
"I'll
have
to
look
a
bit
closer
into
this,
Mister
"
"McMurdo."
"A
bit
closer,
Mr.
McMurdo;
for
we
don't
take
folk
