wish
you
luck
with
your
worm.
I
fear
this
means
that
there
is
some
mischief
afoot."
"If
you
said
'hope'
instead
of
'fear,'
it
would
be
nearer
the
truth,
I'm
thinking,
Mr.
Holmes,"
the
inspector
answered,
with
a
knowing
grin.
"Well,
maybe
a
wee
nip
would
keep
out
the
raw
morning
chill.
No,
I
won't
smoke,
I
thank
you.
I'll
have
to
be
pushing
on
my
way;
for
the
early
hours
of
a
case
are
the
precious
ones,
as
no
man
knows
better
than
your
own
self.
But
but
"
The
inspector
had
stopped
suddenly,
and
was
staring
with
a
look
of
absolute
amazement
at
a
paper
upon
the
table.
It
was
the
sheet
upon
which
I
had
scrawled
the
enigmatic
message.
"Douglas!"
he
stammered.
"Birlstone!
What's
this,
Mr.
Holmes?
Man,
it's
witchcraft!
Where
in
the
name
of
all
that
is
wonderful
did
you
get
those
names?"
"It
is
a
cipher
that
Dr.
Watson
and
I
have
had
occasion
to
solve.
But
why
what's
amiss
with
the
names?"
The
inspector
looked
from
one
to
the
other
of
us
in
dazed
astonishment.
"Just
this,"
said
he,
"that
Mr.
Douglas
of
Birlstone
Manor
House
was
horribly
murdered
last
night!"
It
was
one
