who
assembled
that
night
under
the
roof
of
McMurdo
for
the
killing
of
the
Pinkerton
detective.
Their
host
had
placed
whisky
upon
the
table,
and
they
had
hastened
to
prime
themselves
for
the
work
before
them.
Baldwin
and
Cormac
were
already
half
drunk,
and
the
liquor
had
brought
out
all
their
ferocity.
Cormac
placed
his
hands
on
the
stove
for
an
instant
it
had
been
lighted,
for
the
nights
were
still
cold.
"That
will
do,"
said
he,
with
an
oath.
"Ay,"
said
Baldwin,
catching
his
meaning.
"If
he
is
strapped
to
that,
we
will
have
the
truth
out
of
him."
"We'll
have
the
truth
out
of
him,
never
fear,"
said
McMurdo.
He
had
nerves
of
steel,
this
man;
for
though
the
whole
weight
of
the
affair
was
on
him
his
manner
was
as
cool
and
unconcerned
as
ever.
The
others
marked
it
and
applauded.
"You
are
the
one
to
handle
him,"
said
the
Boss
approvingly.
"Not
a
warning
will
he
get
till
your
hand
is
on
his
throat.
It's
a
pity
there
are
no
shutters
to
your
windows."
McMurdo
went
from
one
to
the
other
and
drew
the
curtains
tighter.
"Sure
no
one
can
spy
upon
us
now.
It's
close
