me.
I
told
you
that
I
had
a
store
in
the
East
before
I
came
here.
I
left
good
friends
behind
me,
and
one
of
them
is
in
the
telegraph
service.
Here's
a
letter
that
I
had
from
him
yesterday.
It's
this
part
from
the
top
of
the
page.
You
can
read
it
yourself."
This
was
what
McMurdo
read:
How
are
the
Scowrers
getting
on
in
your
parts?
We
read
plenty
of
them
in
the
papers.
Between
you
and
me
I
expect
to
hear
news
from
you
before
long.
Five
big
corporations
and
the
two
railroads
have
taken
the
thing
up
in
dead
earnest.
They
mean
it,
and
you
can
bet
they'll
get
there!
They
are
right
deep
down
into
it.
Pinkerton
has
taken
hold
under
their
orders,
and
his
best
man,
Birdy
Edwards,
is
operating.
The
thing
has
got
to
be
stopped
right
now.
"Now
read
the
postscript."
Of
course,
what
I
give
you
is
what
I
learned
in
business;
so
it
goes
no
further.
It's
a
queer
cipher
that
you
handle
by
the
yard
every
day
and
can
get
no
meaning
from.
McMurdo
sat
in
silence
for
some
time,
with
the
letter
in
his
listless
hands.
The
mist
