nearly
midnight,
and
the
street
was
deserted
save
for
one
or
two
revellers
upon
their
way
home.
The
party
crossed
the
road,
and,
pushing
open
the
door
of
the
newspaper
office,
Baldwin
and
his
men
rushed
in
and
up
the
stair
which
faced
them.
McMurdo
and
another
remained
below.
From
the
room
above
came
a
shout,
a
cry
for
help,
and
then
the
sound
of
trampling
feet
and
of
falling
chairs.
An
instant
later
a
gray
haired
man
rushed
out
on
the
landing.
He
was
seized
before
he
could
get
farther,
and
his
spectacles
came
tinkling
down
to
McMurdo's
feet.
There
was
a
thud
and
a
groan.
He
was
on
his
face,
and
half
a
dozen
sticks
were
clattering
together
as
they
fell
upon
him.
He
writhed,
and
his
long,
thin
limbs
quivered
under
the
blows.
The
others
ceased
at
last;
but
Baldwin,
his
cruel
face
set
in
an
infernal
smile,
was
hacking
at
the
man's
head,
which
he
vainly
endeavoured
to
defend
with
his
arms.
His
white
hair
was
dabbled
with
patches
of
blood.
Baldwin
was
still
stooping
over
his
victim,
putting
in
a
short,
vicious
blow
whenever
he
could
see
a
part
exposed,
when
McMurdo
dashed
up
the
