of
a
sudden
leaving,
a
breaking
of
old
ties,
a
flight
into
a
strange
world,
ending
in
this
dreary
valley,
and
Ettie
listened,
her
dark
eyes
gleaming
with
pity
and
with
sympathy
those
two
qualities
which
may
turn
so
rapidly
and
so
naturally
to
love.
McMurdo
had
obtained
a
temporary
job
as
bookkeeper
for
he
was
a
well
educated
man.
This
kept
him
out
most
of
the
day,
and
he
had
not
found
occasion
yet
to
report
himself
to
the
head
of
the
lodge
of
the
Eminent
Order
of
Freemen.
He
was
reminded
of
his
omission,
however,
by
a
visit
one
evening
from
Mike
Scanlan,
the
fellow
member
whom
he
had
met
in
the
train.
Scanlan,
the
small,
sharp
faced,
nervous,
black
eyed
man,
seemed
glad
to
see
him
once
more.
After
a
glass
or
two
of
whisky
he
broached
the
object
of
his
visit.
"Say,
McMurdo,"
said
he,
"I
remembered
your
address,
so
I
made
bold
to
call.
I'm
surprised
that
you've
not
reported
to
the
Bodymaster.
Why
haven't
you
seen
Boss
McGinty
yet?"
"Well,
I
had
to
find
a
job.
I
have
been
busy."
"You
must
find
time
for
him
if
you
have
none
for
anything
else.
Good
