he
let
fall.
I
knew
it
by
the
way
he
looked
at
unexpected
strangers.
I
was
perfectly
certain
that
he
had
some
powerful
enemies,
that
he
believed
they
were
on
his
track,
and
that
he
was
always
on
his
guard
against
them.
I
was
so
sure
of
it
that
for
years
I
have
been
terrified
if
ever
he
came
home
later
than
was
expected."
"Might
I
ask,"
asked
Holmes,
"what
the
words
were
which
attracted
your
attention?"
"The
Valley
of
Fear,"
the
lady
answered.
"That
was
an
expression
he
has
used
when
I
questioned
him.
'I
have
been
in
the
Valley
of
Fear.
I
am
not
out
of
it
yet.'
'Are
we
never
to
get
out
of
the
Valley
of
Fear?'
I
have
asked
him
when
I
have
seen
him
more
serious
than
usual.
'Sometimes
I
think
that
we
never
shall,'
he
has
answered."
"Surely
you
asked
him
what
he
meant
by
the
Valley
of
Fear?"
"I
did;
but
his
face
would
become
very
grave
and
he
would
shake
his
head.
'It
is
bad
enough
that
one
of
us
should
have
been
in
its
shadow,'
he
said.
'Please
God
it
shall
never
fall
upon
you!'
It
was
some
real
valley
