insisted,
however,
upon
efficiency
in
the
work,
and
had,
therefore,
paid
off
certain
drunken
and
idle
employees
who
were
members
of
the
all
powerful
society.
Coffin
notices
hung
outside
his
door
had
not
weakened
his
resolution,
and
so
in
a
free,
civilized
country
he
found
himself
condemned
to
death.
The
execution
had
now
been
duly
carried
out.
Ted
Baldwin,
who
sprawled
now
in
the
seat
of
honour
beside
the
Bodymaster,
had
been
chief
of
the
party.
His
flushed
face
and
glazed,
bloodshot
eyes
told
of
sleeplessness
and
drink.
He
and
his
two
comrades
had
spent
the
night
before
among
the
mountains.
They
were
unkempt
and
weather
stained.
But
no
heroes,
returning
from
a
forlorn
hope,
could
have
had
a
warmer
welcome
from
their
comrades.
The
story
was
told
and
retold
amid
cries
of
delight
and
shouts
of
laughter.
They
had
waited
for
their
man
as
he
drove
home
at
nightfall,
taking
their
station
at
the
top
of
a
steep
hill,
where
his
horse
must
be
at
a
walk.
He
was
so
furred
to
keep
out
the
cold
that
he
could
not
lay
his
hand
on
his
pistol.
They
had
pulled
him
out
and
shot
him
again
and
again.
He
had
