against
them,
and
on
the
other
they
had
an
unlimited
number
of
stanch
witnesses
upon
whom
they
could
call,
and
a
well
filled
treasure
chest
from
which
they
could
draw
the
funds
to
engage
the
best
legal
talent
in
the
state.
In
ten
long
years
of
outrage
there
had
been
no
single
conviction,
and
the
only
danger
that
ever
threatened
the
Scowrers
lay
in
the
victim
himself
who,
however
outnumbered
and
taken
by
surprise,
might
and
occasionally
did
leave
his
mark
upon
his
assailants.
McMurdo
had
been
warned
that
some
ordeal
lay
before
him;
but
no
one
would
tell
him
in
what
it
consisted.
He
was
led
now
into
an
outer
room
by
two
solemn
brothers.
Through
the
plank
partition
he
could
hear
the
murmur
of
many
voices
from
the
assembly
within.
Once
or
twice
he
caught
the
sound
of
his
own
name,
and
he
knew
that
they
were
discussing
his
candidacy.
Then
there
entered
an
inner
guard
with
a
green
and
gold
sash
across
his
chest.
"The
Bodymaster
orders
that
he
shall
be
trussed,
blinded,
and
entered,"
said
he.
The
three
of
them
removed
his
coat,
turned
up
the
sleeve
of
his
right
arm,
and
finally
passed
a
rope
