a
mere
identification
mark;
but
behind
it
lies
a
shifty
and
evasive
personality.
In
a
former
letter
he
frankly
informed
me
that
the
name
was
not
his
own,
and
defied
me
ever
to
trace
him
among
the
teeming
millions
of
this
great
city.
Porlock
is
important,
not
for
himself,
but
for
the
great
man
with
whom
he
is
in
touch.
Picture
to
yourself
the
pilot
fish
with
the
shark,
the
jackal
with
the
lion
anything
that
is
insignificant
in
companionship
with
what
is
formidable:
not
only
formidable,
Watson,
but
sinister
in
the
highest
degree
sinister.
That
is
where
he
comes
within
my
purview.
You
have
heard
me
speak
of
Professor
Moriarty?"
"The
famous
scientific
criminal,
as
famous
among
crooks
as
"
"My
blushes,
Watson!"
Holmes
murmured
in
a
deprecating
voice.
"I
was
about
to
say,
as
he
is
unknown
to
the
public."
"A
touch!
A
distinct
touch!"
cried
Holmes.
"You
are
developing
a
certain
unexpected
vein
of
pawky
humour,
Watson,
against
which
I
must
learn
to
guard
myself.
But
in
calling
Moriarty
a
criminal
you
are
uttering
libel
in
the
eyes
of
the
law
and
there
lie
the
glory
and
the
wonder
of
it!
The
greatest
schemer
of
all
time,
