the
commands
of
their
seniors.
Among
the
older
men
were
many
whose
features
showed
the
tigerish,
lawless
souls
within;
but
looking
at
the
rank
and
file
it
was
difficult
to
believe
that
these
eager
and
open
faced
young
fellows
were
in
very
truth
a
dangerous
gang
of
murderers,
whose
minds
had
suffered
such
complete
moral
perversion
that
they
took
a
horrible
pride
in
their
proficiency
at
the
business,
and
looked
with
deepest
respect
at
the
man
who
had
the
reputation
of
making
what
they
called
"a
clean
job."
To
their
contorted
natures
it
had
become
a
spirited
and
chivalrous
thing
to
volunteer
for
service
against
some
man
who
had
never
injured
them,
and
whom
in
many
cases
they
had
never
seen
in
their
lives.
The
crime
committed,
they
quarrelled
as
to
who
had
actually
struck
the
fatal
blow,
and
amused
one
another
and
the
company
by
describing
the
cries
and
contortions
of
the
murdered
man.
At
first
they
had
shown
some
secrecy
in
their
arrangements;
but
at
the
time
which
this
narrative
describes
their
proceedings
were
extraordinarily
open,
for
the
repeated
failure
of
the
law
had
proved
to
them
that,
on
the
one
hand,
no
one
would
dare
to
witness
