background
had
been
banished
from
their
minds.
And
yet
the
idea
struck
a
chill
to
the
most
reckless
of
them.
"It
is
my
advice,"
the
speaker
continued,
"that
we
go
easier
upon
the
small
men.
On
the
day
that
they
have
all
been
driven
out
the
power
of
this
society
will
have
been
broken."
Unwelcome
truths
are
not
popular.
There
were
angry
cries
as
the
speaker
resumed
his
seat.
McGinty
rose
with
gloom
upon
his
brow.
"Brother
Morris,"
said
he,
"you
were
always
a
croaker.
So
long
as
the
members
of
this
lodge
stand
together
there
is
no
power
in
the
United
States
that
can
touch
them.
Sure,
have
we
not
tried
it
often
enough
in
the
lawcourts?
I
expect
the
big
companies
will
find
it
easier
to
pay
than
to
fight,
same
as
the
little
companies
do.
And
now,
Brethren,"
McGinty
took
off
his
black
velvet
cap
and
his
stole
as
he
spoke,
"this
lodge
has
finished
its
business
for
the
evening,
save
for
one
small
matter
which
may
be
mentioned
when
we
are
parting.
The
time
has
now
come
for
fraternal
refreshment
and
for
harmony."
Strange
indeed
is
human
nature.
Here
were
these
men,
to
whom
murder
was
