was
his
best
man."
"Did
you
know
Mrs.
Douglas
before
her
marriage?"
"No,
I
did
not.
I
had
been
away
from
England
for
ten
years."
"But
you
have
seen
a
good
deal
of
her
since."
Barker
looked
sternly
at
the
detective.
"I
have
seen
a
good
deal
of
HIM
since,"
he
answered.
"If
I
have
seen
her,
it
is
because
you
cannot
visit
a
man
without
knowing
his
wife.
If
you
imagine
there
is
any
connection
"
"I
imagine
nothing,
Mr.
Barker.
I
am
bound
to
make
every
inquiry
which
can
bear
upon
the
case.
But
I
mean
no
offense."
"Some
inquiries
are
offensive,"
Barker
answered
angrily.
"It's
only
the
facts
that
we
want.
It
is
in
your
interest
and
everyone's
interest
that
they
should
be
cleared
up.
Did
Mr.
Douglas
entirely
approve
your
friendship
with
his
wife?"
Barker
grew
paler,
and
his
great,
strong
hands
were
clasped
convulsively
together.
"You
have
no
right
to
ask
such
questions!"
he
cried.
"What
has
this
to
do
with
the
matter
you
are
investigating?"
"I
must
repeat
the
question."
"Well,
I
refuse
to
answer."
"You
can
refuse
to
answer;
but
you
must
be
aware
that
your
refusal
is
in
itself
an
answer,
for
