I
read
it
in
his
horrible
eyes.
What
chance
have
you
against
a
dozen
of
them,
with
Boss
McGinty
and
all
the
power
of
the
lodge
behind
them?"
McMurdo
disengaged
her
hands,
kissed
her,
and
gently
pushed
her
back
into
a
chair.
"There,
acushla,
there!
Don't
be
disturbed
or
fear
for
me.
I'm
a
Freeman
myself.
I'm
after
telling
your
father
about
it.
Maybe
I
am
no
better
than
the
others;
so
don't
make
a
saint
of
me.
Perhaps
you
hate
me
too,
now
that
I've
told
you
as
much?"
"Hate
you,
Jack?
While
life
lasts
I
could
never
do
that!
I've
heard
that
there
is
no
harm
in
being
a
Freeman
anywhere
but
here;
so
why
should
I
think
the
worse
of
you
for
that?
But
if
you
are
a
Freeman,
Jack,
why
should
you
not
go
down
and
make
a
friend
of
Boss
McGinty?
Oh,
hurry,
Jack,
hurry!
Get
your
word
in
first,
or
the
hounds
will
be
on
your
trail."
"I
was
thinking
the
same
thing,"
said
McMurdo.
"I'll
go
right
now
and
fix
it.
You
can
tell
your
father
that
I'll
sleep
here
to
night
and
find
some
other
quarters
in
the
morning."
The
bar
of
