are
through
with
that,"
he
nodded
at
my
papers,
"you
will
say
I've
brought
you
something
fresh."
Inspector
MacDonald
had
been
staring
at
the
newcomer
with
the
greatest
amazement.
"Well,
this
fairly
beats
me!"
he
cried
at
last.
"If
you
are
Mr.
John
Douglas
of
Birlstone
Manor,
then
whose
death
have
we
been
investigating
for
these
two
days,
and
where
in
the
world
have
you
sprung
from
now?
You
seemed
to
me
to
come
out
of
the
floor
like
a
jack
in
a
box."
"Ah,
Mr.
Mac,"
said
Holmes,
shaking
a
reproving
forefinger,
"you
would
not
read
that
excellent
local
compilation
which
described
the
concealment
of
King
Charles.
People
did
not
hide
in
those
days
without
excellent
hiding
places,
and
the
hiding
place
that
has
once
been
used
may
be
again.
I
had
persuaded
myself
that
we
should
find
Mr.
Douglas
under
this
roof."
"And
how
long
have
you
been
playing
this
trick
upon
us,
Mr.
Holmes?"
said
the
inspector
angrily.
"How
long
have
you
allowed
us
to
waste
ourselves
upon
a
search
that
you
knew
to
be
an
absurd
one?"
"Not
one
instant,
my
dear
Mr.
Mac.
Only
last
night
did
I
form
my
views
of
the
case.
As
