communicative
in
his
nature,
with
a
quick
wit
and
a
ready
smile.
And
yet
the
man
who
studied
him
more
closely
might
discern
a
certain
firmness
of
jaw
and
grim
tightness
about
the
lips
which
would
warn
him
that
there
were
depths
beyond,
and
that
this
pleasant,
brown
haired
young
Irishman
might
conceivably
leave
his
mark
for
good
or
evil
upon
any
society
to
which
he
was
introduced.
Having
made
one
or
two
tentative
remarks
to
the
nearest
miner,
and
receiving
only
short,
gruff
replies,
the
traveller
resigned
himself
to
uncongenial
silence,
staring
moodily
out
of
the
window
at
the
fading
landscape.
It
was
not
a
cheering
prospect.
Through
the
growing
gloom
there
pulsed
the
red
glow
of
the
furnaces
on
the
sides
of
the
hills.
Great
heaps
of
slag
and
dumps
of
cinders
loomed
up
on
each
side,
with
the
high
shafts
of
the
collieries
towering
above
them.
Huddled
groups
of
mean,
wooden
houses,
the
windows
of
which
were
beginning
to
outline
themselves
in
light,
were
scattered
here
and
there
along
the
line,
and
the
frequent
halting
places
were
crowded
with
their
swarthy
inhabitants.
The
iron
and
coal
valleys
of
the
Vermissa
district
were
no
resorts
for
the
leisured
