tell
you
that
the
cloud
of
murder
hangs
thicker
and
lower
than
that
over
the
heads
of
the
people.
It
is
the
Valley
of
Fear,
the
Valley
of
Death.
The
terror
is
in
the
hearts
of
the
people
from
the
dusk
to
the
dawn.
Wait,
young
man,
and
you
will
learn
for
yourself."
"Well,
I'll
let
you
know
what
I
think
when
I
have
seen
more,"
said
McMurdo
carelessly.
"What
is
very
clear
is
that
you
are
not
the
man
for
the
place,
and
that
the
sooner
you
sell
out
if
you
only
get
a
dime
a
dollar
for
what
the
business
is
worth
the
better
it
will
be
for
you.
What
you
have
said
is
safe
with
me;
but,
by
Gar!
if
I
thought
you
were
an
informer
"
"No,
no!"
cried
Morris
piteously.
"Well,
let
it
rest
at
that.
I'll
bear
what
you
have
said
in
mind,
and
maybe
some
day
I'll
come
back
to
it.
I
expect
you
meant
kindly
by
speaking
to
me
like
this.
Now
I'll
be
getting
home."
"One
word
before
you
go,"
said
Morris.
"We
may
have
been
seen
together.
They
may
want
to
know
what
we
have
spoken
about."
"Ah!
that's
well
