things,
and
when
you
came
tripping
so
lightly
on
those
fairy
feet
of
yours
"
"No,
no,
it
was
more
than
that,
Jack."
Then
a
sudden
suspicion
seized
her.
"Let
me
see
that
letter
you
were
writing."
"Ah,
Ettie,
I
couldn't
do
that."
Her
suspicions
became
certainties.
"It's
to
another
woman,"
she
cried.
"I
know
it!
Why
else
should
you
hold
it
from
me?
Was
it
to
your
wife
that
you
were
writing?
How
am
I
to
know
that
you
are
not
a
married
man
you,
a
stranger,
that
nobody
knows?"
"I
am
not
married,
Ettie.
See
now,
I
swear
it!
You're
the
only
one
woman
on
earth
to
me.
By
the
cross
of
Christ
I
swear
it!"
He
was
so
white
with
passionate
earnestness
that
she
could
not
but
believe
him.
"Well,
then,"
she
cried,
"why
will
you
not
show
me
the
letter?"
"I'll
tell
you,
acushla,"
said
he.
"I'm
under
oath
not
to
show
it,
and
just
as
I
wouldn't
break
my
word
to
you
so
I
would
keep
it
to
those
who
hold
my
promise.
It's
the
business
of
the
lodge,
and
even
to
you
it's
secret.
And
if
I
was
scared
when
a
hand
fell
on
