help
me,
but
I
am
near
out
of
my
wits
over
it!"
McMurdo
looked
at
the
man
earnestly.
He
was
trembling
in
every
limb.
He
poured
some
whisky
into
a
glass
and
handed
it
to
him.
"That's
the
physic
for
the
likes
of
you,"
said
he.
"Now
let
me
hear
of
it."
Morris
drank,
and
his
white
face
took
a
tinge
of
colour.
"I
can
tell
it
to
you
all
in
one
sentence,"
said
he.
"There's
a
detective
on
our
trail."
McMurdo
stared
at
him
in
astonishment.
"Why,
man,
you're
crazy,"
he
said.
"Isn't
the
place
full
of
police
and
detectives
and
what
harm
did
they
ever
do
us?"
"No,
no,
it's
no
man
of
the
district.
As
you
say,
we
know
them,
and
it
is
little
that
they
can
do.
But
you've
heard
of
Pinkerton's?"
"I've
read
of
some
folk
of
that
name."
"Well,
you
can
take
it
from
me
you've
no
show
when
they
are
on
your
trail.
It's
not
a
take
it
or
miss
it
government
concern.
It's
a
dead
earnest
business
proposition
that's
out
for
results
and
keeps
out
till
by
hook
or
crook
it
gets
them.
If
a
Pinkerton
man
is
deep
in
this
business,
