in
time
for
England.
And
thence
came
the
John
Douglas
who
for
a
second
time
married
a
worthy
mate,
and
lived
for
five
years
as
a
Sussex
county
gentleman,
a
life
which
ended
with
the
strange
happenings
of
which
we
have
heard.
Epilogue
The
police
trial
had
passed,
in
which
the
case
of
John
Douglas
was
referred
to
a
higher
court.
So
had
the
Quarter
Sessions,
at
which
he
was
acquitted
as
having
acted
in
self
defense.
"Get
him
out
of
England
at
any
cost,"
wrote
Holmes
to
the
wife.
"There
are
forces
here
which
may
be
more
dangerous
than
those
he
has
escaped.
There
is
no
safety
for
your
husband
in
England."
Two
months
had
gone
by,
and
the
case
had
to
some
extent
passed
from
our
minds.
Then
one
morning
there
came
an
enigmatic
note
slipped
into
our
letter
box.
"Dear
me,
Mr.
Holmes.
Dear
me!"
said
this
singular
epistle.
There
was
neither
superscription
nor
signature.
I
laughed
at
the
quaint
message;
but
Holmes
showed
unwonted
seriousness.
"Deviltry,
Watson!"
he
remarked,
and
sat
long
with
a
clouded
brow.
Late
last
night
Mrs.
Hudson,
our
landlady,
brought
up
a
message
that
a
gentleman
wished
to
see
Mr.
Holmes,
and
