way
into
the
house,
waits
for
Mr.
Douglas,
blows
his
head
nearly
off
with
this
weapon,
and
escapes
by
wading
the
moat,
after
leaving
a
card
beside
the
dead
man,
which
will,
when
mentioned
in
the
papers,
tell
other
members
of
the
society
that
vengeance
has
been
done.
That
all
hangs
together.
But
why
this
gun,
of
all
weapons?"
"Exactly."
"And
why
the
missing
ring?"
"Quite
so."
"And
why
no
arrest?
It's
past
two
now.
I
take
it
for
granted
that
since
dawn
every
constable
within
forty
miles
has
been
looking
out
for
a
wet
stranger?"
"That
is
so,
Mr.
Holmes."
"Well,
unless
he
has
a
burrow
close
by
or
a
change
of
clothes
ready,
they
can
hardly
miss
him.
And
yet
they
HAVE
missed
him
up
to
now!"
Holmes
had
gone
to
the
window
and
was
examining
with
his
lens
the
blood
mark
on
the
sill.
"It
is
clearly
the
tread
of
a
shoe.
It
is
remarkably
broad;
a
splay
foot,
one
would
say.
Curious,
because,
so
far
as
one
can
trace
any
footmark
in
this
mud
stained
corner,
one
would
say
it
was
a
more
shapely
sole.
However,
they
are
certainly
very
indistinct.
What's
this
under
the
side
