else?"
he
would
cry.
"Well,
the
worse
luck
for
someone
else!
Let
him
look
out
for
himself!
Am
I
to
lose
my
life's
chance
and
all
my
heart's
desire
for
someone
else?
You
can
keep
on
saying
no,
Ettie:
the
day
will
come
when
you
will
say
yes,
and
I'm
young
enough
to
wait."
He
was
a
dangerous
suitor,
with
his
glib
Irish
tongue,
and
his
pretty,
coaxing
ways.
There
was
about
him
also
that
glamour
of
experience
and
of
mystery
which
attracts
a
woman's
interest,
and
finally
her
love.
He
could
talk
of
the
sweet
valleys
of
County
Monaghan
from
which
he
came,
of
the
lovely,
distant
island,
the
low
hills
and
green
meadows
of
which
seemed
the
more
beautiful
when
imagination
viewed
them
from
this
place
of
grime
and
snow.
Then
he
was
versed
in
the
life
of
the
cities
of
the
North,
of
Detroit,
and
the
lumber
camps
of
Michigan,
and
finally
of
Chicago,
where
he
had
worked
in
a
planing
mill.
And
afterwards
came
the
hint
of
romance,
the
feeling
that
strange
things
had
happened
to
him
in
that
great
city,
so
strange
and
so
intimate
that
they
might
not
be
spoken
of.
He
spoke
wistfully
