have
been
more
peculiar."
"I
thought
you
would
say
so,
Mr.
Holmes,"
said
White
Mason
in
great
delight.
"We're
well
up
with
the
times
in
Sussex.
I've
told
you
now
how
matters
were,
up
to
the
time
when
I
took
over
from
Sergeant
Wilson
between
three
and
four
this
morning.
My
word!
I
made
the
old
mare
go!
But
I
need
not
have
been
in
such
a
hurry,
as
it
turned
out;
for
there
was
nothing
immediate
that
I
could
do.
Sergeant
Wilson
had
all
the
facts.
I
checked
them
and
considered
them
and
maybe
added
a
few
of
my
own."
"What
were
they?"
asked
Holmes
eagerly.
"Well,
I
first
had
the
hammer
examined.
There
was
Dr.
Wood
there
to
help
me.
We
found
no
signs
of
violence
upon
it.
I
was
hoping
that
if
Mr.
Douglas
defended
himself
with
the
hammer,
he
might
have
left
his
mark
upon
the
murderer
before
he
dropped
it
on
the
mat.
But
there
was
no
stain."
"That,
of
course,
proves
nothing
at
all,"
remarked
Inspector
MacDonald.
"There
has
been
many
a
hammer
murder
and
no
trace
on
the
hammer."
"Quite
so.
It
doesn't
prove
it
wasn't
used.
But
there
might
have
been
stains,
