fault
that
it
isn't
a
murder
charge."
"Well,
if
that's
all
you
have
against
him,"
cried
McGinty
with
a
laugh,
"you
can
save
yourself
a
deal
of
trouble
by
dropping
it
right
now.
This
man
was
with
me
in
my
saloon
playing
poker
up
to
midnight,
and
I
can
bring
a
dozen
to
prove
it."
"That's
your
affair,
and
I
guess
you
can
settle
it
in
court
to
morrow.
Meanwhile,
come
on,
McMurdo,
and
come
quietly
if
you
don't
want
a
gun
across
your
head.
You
stand
wide,
Mr.
McGinty;
for
I
warn
you
I
will
stand
no
resistance
when
I
am
on
duty!"
So
determined
was
the
appearance
of
the
captain
that
both
McMurdo
and
his
boss
were
forced
to
accept
the
situation.
The
latter
managed
to
have
a
few
whispered
words
with
the
prisoner
before
they
parted.
"What
about
"
he
jerked
his
thumb
upward
to
signify
the
coining
plant.
"All
right,"
whispered
McMurdo,
who
had
devised
a
safe
hiding
place
under
the
floor.
"I'll
bid
you
good
bye,"
said
the
Boss,
shaking
hands.
"I'll
see
Reilly
the
lawyer
and
take
the
defense
upon
myself.
Take
my
word
for
it
that
they
won't
be
able
to
hold
you."
