specially
made
to
the
good
Mr.
Ames,
with
whom
I
exchanged
some
amiabilities,
which
culminated
in
his
allowing
me,
without
reference
to
anyone
else,
to
sit
alone
for
a
time
in
the
study."
"What!
With
that?"
I
ejaculated.
"No,
no,
everything
is
now
in
order.
You
gave
permission
for
that,
Mr.
Mac,
as
I
am
informed.
The
room
was
in
its
normal
state,
and
in
it
I
passed
an
instructive
quarter
of
an
hour."
"What
were
you
doing?"
"Well,
not
to
make
a
mystery
of
so
simple
a
matter,
I
was
looking
for
the
missing
dumb
bell.
It
has
always
bulked
rather
large
in
my
estimate
of
the
case.
I
ended
by
finding
it."
"Where?"
"Ah,
there
we
come
to
the
edge
of
the
unexplored.
Let
me
go
a
little
further,
a
very
little
further,
and
I
will
promise
that
you
shall
share
everything
that
I
know."
"Well,
we're
bound
to
take
you
on
your
own
terms,"
said
the
inspector;
"but
when
it
comes
to
telling
us
to
abandon
the
case
why
in
the
name
of
goodness
should
we
abandon
the
case?"
"For
the
simple
reason,
my
dear
Mr.
Mac,
that
you
have
not
got
the
first
idea
what
it
