that
for
yourselves
when
I
tell
you
my
story.
Never
mind
warning
me,
Inspector:
I'm
ready
to
stand
pat
upon
the
truth.
"I'm
not
going
to
begin
at
the
beginning.
That's
all
there,"
he
indicated
my
bundle
of
papers,
"and
a
mighty
queer
yarn
you'll
find
it.
It
all
comes
down
to
this:
That
there
are
some
men
that
have
good
cause
to
hate
me
and
would
give
their
last
dollar
to
know
that
they
had
got
me.
So
long
as
I
am
alive
and
they
are
alive,
there
is
no
safety
in
this
world
for
me.
They
hunted
me
from
Chicago
to
California,
then
they
chased
me
out
of
America;
but
when
I
married
and
settled
down
in
this
quiet
spot
I
thought
my
last
years
were
going
to
be
peaceable.
"I
never
explained
to
my
wife
how
things
were.
Why
should
I
pull
her
into
it?
She
would
never
have
a
quiet
moment
again;
but
would
always
be
imagining
trouble.
I
fancy
she
knew
something,
for
I
may
have
dropped
a
word
here
or
a
word
there;
but
until
yesterday,
after
you
gentlemen
had
seen
her,
she
never
knew
the
rights
of
the
matter.
She
told
you
all
