hell
to
save
them.
I've
had
three
months
of
it.
I
wouldn't
have
three
such
months
again
if
they
let
me
loose
in
the
treasury
at
Washington
for
it.
I
had
to
stay
till
I
had
it
all,
every
man
and
every
secret
right
here
in
this
hand.
I'd
have
waited
a
little
longer
if
it
hadn't
come
to
my
knowledge
that
my
secret
was
coming
out.
A
letter
had
come
into
the
town
that
would
have
set
you
wise
to
it
all.
Then
I
had
to
act
and
act
quickly.
"I've
nothing
more
to
say
to
you,
except
that
when
my
time
comes
I'll
die
the
easier
when
I
think
of
the
work
I
have
done
in
this
valley.
Now,
Marvin,
I'll
keep
you
no
more.
Take
them
in
and
get
it
over."
There
is
little
more
to
tell.
Scanlan
had
been
given
a
sealed
note
to
be
left
at
the
address
of
Miss
Ettie
Shafter,
a
mission
which
he
had
accepted
with
a
wink
and
a
knowing
smile.
In
the
early
hours
of
the
morning
a
beautiful
woman
and
a
much
muffled
man
boarded
a
special
train
which
had
been
sent
by
the
railroad
company,
and
made
a
