"I
am
inclined
to
think
"
said
I.
"I
should
do
so,"
Sherlock
Holmes
remarked
impatiently.
I
believe
that
I
am
one
of
the
most
long
suffering
of
mortals;
but
I'll
admit
that
I
was
annoyed
at
the
sardonic
interruption.
"Really,
Holmes,"
said
I
severely,
"you
are
a
little
trying
at
times."
He
was
too
much
absorbed
with
his
own
thoughts
to
give
any
immediate
answer
to
my
remonstrance.
He
leaned
upon
his
hand,
with
his
untasted
breakfast
before
him,
and
he
stared
at
the
slip
of
paper
which
he
had
just
drawn
from
its
envelope.
Then
he
took
the
envelope
itself,
held
it
up
to
the
light,
and
very
carefully
studied
both
the
exterior
and
the
flap.
"It
is
Porlock's
writing,"
said
he
thoughtfully.
"I
can
hardly
doubt
that
it
is
Porlock's
writing,
though
I
have
seen
it
only
twice
before.
The
Greek
e
with
the
peculiar
top
flourish
is
distinctive.
But
if
it
is
Porlock,
then
it
must
be
something
of
the
very
first
importance."
He
was
speaking
to
himself
rather
than
to
me;
but
my
vexation
disappeared
in
the
interest
which
the
words
awakened.
"Who
then
is
Porlock?"
I
asked.
"Porlock,
Watson,
is
a
nom
de
plume,
