when
he
first
wrote
that
I
would
not
try
to
trace
him."
"You
think
there
is
someone
behind
him?"
"I
know
there
is."
"This
professor
that
I've
heard
you
mention?"
"Exactly!"
Inspector
MacDonald
smiled,
and
his
eyelid
quivered
as
he
glanced
towards
me.
"I
won't
conceal
from
you,
Mr.
Holmes,
that
we
think
in
the
C.I.D.
that
you
have
a
wee
bit
of
a
bee
in
your
bonnet
over
this
professor.
I
made
some
inquiries
myself
about
the
matter.
He
seems
to
be
a
very
respectable,
learned,
and
talented
sort
of
man."
"I'm
glad
you've
got
so
far
as
to
recognize
the
talent."
"Man,
you
can't
but
recognize
it!
After
I
heard
your
view
I
made
it
my
business
to
see
him.
I
had
a
chat
with
him
on
eclipses.
How
the
talk
got
that
way
I
canna
think;
but
he
had
out
a
reflector
lantern
and
a
globe,
and
made
it
all
clear
in
a
minute.
He
lent
me
a
book;
but
I
don't
mind
saying
that
it
was
a
bit
above
my
head,
though
I
had
a
good
Aberdeen
upbringing.
He'd
have
made
a
grand
meenister
with
his
thin
face
and
gray
hair
and
solemn
like
way
of
