in
charge
of
Sergeant
Wilson
of
the
Sussex
Constabulary.
Cecil
Barker,
much
excited,
had
rushed
up
to
the
door
and
pealed
furiously
upon
the
bell.
A
terrible
tragedy
had
occurred
at
the
Manor
House,
and
John
Douglas
had
been
murdered.
That
was
the
breathless
burden
of
his
message.
He
had
hurried
back
to
the
house,
followed
within
a
few
minutes
by
the
police
sergeant,
who
arrived
at
the
scene
of
the
crime
a
little
after
twelve
o'clock,
after
taking
prompt
steps
to
warn
the
county
authorities
that
something
serious
was
afoot.
On
reaching
the
Manor
House,
the
sergeant
had
found
the
drawbridge
down,
the
windows
lighted
up,
and
the
whole
household
in
a
state
of
wild
confusion
and
alarm.
The
white
faced
servants
were
huddling
together
in
the
hall,
with
the
frightened
butler
wringing
his
hands
in
the
doorway.
Only
Cecil
Barker
seemed
to
be
master
of
himself
and
his
emotions;
he
had
opened
the
door
which
was
nearest
to
the
entrance
and
he
had
beckoned
to
the
sergeant
to
follow
him.
At
that
moment
there
arrived
Dr.
Wood,
a
brisk
and
capable
general
practitioner
from
the
village.
The
three
men
entered
the
fatal
room
together,
while
the
horror
stricken
