"I
fear
not;
but
all
I
know
is
at
your
service."
"We
have
heard
from
Mr.
Cecil
Barker
that
you
did
not
actually
see
that
you
were
never
in
the
room
where
the
tragedy
occurred?"
"No,
he
turned
me
back
upon
the
stairs.
He
begged
me
to
return
to
my
room."
"Quite
so.
You
had
heard
the
shot,
and
you
had
at
once
come
down."
"I
put
on
my
dressing
gown
and
then
came
down."
"How
long
was
it
after
hearing
the
shot
that
you
were
stopped
on
the
stair
by
Mr.
Barker?"
"It
may
have
been
a
couple
of
minutes.
It
is
so
hard
to
reckon
time
at
such
a
moment.
He
implored
me
not
to
go
on.
He
assured
me
that
I
could
do
nothing.
Then
Mrs.
Allen,
the
housekeeper,
led
me
upstairs
again.
It
was
all
like
some
dreadful
dream."
"Can
you
give
us
any
idea
how
long
your
husband
had
been
downstairs
before
you
heard
the
shot?"
"No,
I
cannot
say.
He
went
from
his
dressing
room,
and
I
did
not
hear
him
go.
He
did
the
round
of
the
house
every
night,
for
he
was
nervous
of
fire.
It
is
the
only
thing
that
I
