as
it
had
done
in
the
past,
in
aimless
talk
and
possibly
in
impotent
arrests.
So
said
McGinty,
McMurdo,
and
all
the
bolder
spirits.
It
was
a
Saturday
evening
in
May.
Saturday
was
always
the
lodge
night,
and
McMurdo
was
leaving
his
house
to
attend
it
when
Morris,
the
weaker
brother
of
the
order,
came
to
see
him.
His
brow
was
creased
with
care,
and
his
kindly
face
was
drawn
and
haggard.
"Can
I
speak
with
you
freely,
Mr.
McMurdo?"
"Sure."
"I
can't
forget
that
I
spoke
my
heart
to
you
once,
and
that
you
kept
it
to
yourself,
even
though
the
Boss
himself
came
to
ask
you
about
it."
"What
else
could
I
do
if
you
trusted
me?
It
wasn't
that
I
agreed
with
what
you
said."
"I
know
that
well.
But
you
are
the
one
that
I
can
speak
to
and
be
safe.
I've
a
secret
here,"
he
put
his
hand
to
his
breast,
"and
it
is
just
burning
the
life
out
of
me.
I
wish
it
had
come
to
any
one
of
you
but
me.
If
I
tell
it,
it
will
mean
murder,
for
sure.
If
I
don't,
it
may
bring
the
end
of
us
all.
God
