a
little
patience,
Mr.
Mac,
and
all
will
be
clear
to
you."
"Well,
I
hope
the
pride
and
justification
and
the
rest
of
it
will
come
before
we
all
get
our
death
of
cold,"
said
the
London
detective
with
comic
resignation.
We
all
had
good
reason
to
join
in
the
aspiration;
for
our
vigil
was
a
long
and
bitter
one.
Slowly
the
shadows
darkened
over
the
long,
sombre
face
of
the
old
house.
A
cold,
damp
reek
from
the
moat
chilled
us
to
the
bones
and
set
our
teeth
chattering.
There
was
a
single
lamp
over
the
gateway
and
a
steady
globe
of
light
in
the
fatal
study.
Everything
else
was
dark
and
still.
"How
long
is
this
to
last?"
asked
the
inspector
finally.
"And
what
is
it
we
are
watching
for?"
"I
have
no
more
notion
than
you
how
long
it
is
to
last,"
Holmes
answered
with
some
asperity.
"If
criminals
would
always
schedule
their
movements
like
railway
trains,
it
would
certainly
be
more
convenient
for
all
of
us.
As
to
what
it
is
we
Well,
THAT'S
what
we
are
watching
for!"
As
he
spoke
the
bright,
yellow
light
in
the
study
was
obscured
by
somebody
passing
to
and
