time
shows
that
there
had
been
no
lengthy
interview.
Was
Douglas,
from
what
we
hear
of
his
fearless
character,
a
man
who
would
be
likely
to
give
up
his
wedding
ring
at
such
short
notice,
or
could
we
conceive
of
his
giving
it
up
at
all?
No,
no,
Watson,
the
assassin
was
alone
with
the
dead
man
for
some
time
with
the
lamp
lit.
Of
that
I
have
no
doubt
at
all.
"But
the
gunshot
was
apparently
the
cause
of
death.
Therefore
the
shot
must
have
been
fired
some
time
earlier
than
we
are
told.
But
there
could
be
no
mistake
about
such
a
matter
as
that.
We
are
in
the
presence,
therefore,
of
a
deliberate
conspiracy
upon
the
part
of
the
two
people
who
heard
the
gunshot
of
the
man
Barker
and
of
the
woman
Douglas.
When
on
the
top
of
this
I
am
able
to
show
that
the
blood
mark
on
the
windowsill
was
deliberately
placed
there
by
Barker,
in
order
to
give
a
false
clue
to
the
police,
you
will
admit
that
the
case
grows
dark
against
him.
"Now
we
have
to
ask
ourselves
at
what
hour
the
murder
actually
did
occur.
Up
to
half
past
ten
