is
immaterial.
Also
that
if
page
534
finds
us
only
in
the
second
chapter,
the
length
of
the
first
one
must
have
been
really
intolerable."
"Column!"
I
cried.
"Brilliant,
Watson.
You
are
scintillating
this
morning.
If
it
is
not
column,
then
I
am
very
much
deceived.
So
now,
you
see,
we
begin
to
visualize
a
large
book
printed
in
double
columns
which
are
each
of
a
considerable
length,
since
one
of
the
words
is
numbered
in
the
document
as
the
two
hundred
and
ninety
third.
Have
we
reached
the
limits
of
what
reason
can
supply?"
"I
fear
that
we
have."
"Surely
you
do
yourself
an
injustice.
One
more
coruscation,
my
dear
Watson
yet
another
brain
wave!
Had
the
volume
been
an
unusual
one,
he
would
have
sent
it
to
me.
Instead
of
that,
he
had
intended,
before
his
plans
were
nipped,
to
send
me
the
clue
in
this
envelope.
He
says
so
in
his
note.
This
would
seem
to
indicate
that
the
book
is
one
which
he
thought
I
would
have
no
difficulty
in
finding
for
myself.
He
had
it
and
he
imagined
that
I
would
have
it,
too.
In
short,
Watson,
it
is
a
very
common
book."
"What
you
