"Eminent
Bodymaster,"
said
McMurdo,
earnestly,
"I
would
put
it
to
you
that
this
is
too
vital
a
thing
for
us
to
discuss
in
open
lodge.
God
forbid
that
I
should
throw
a
doubt
on
anyone
here;
but
if
so
much
as
a
word
of
gossip
got
to
the
ears
of
this
man,
there
would
be
an
end
of
any
chance
of
our
getting
him.
I
would
ask
the
lodge
to
choose
a
trusty
committee,
Mr.
Chairman
yourself,
if
I
might
suggest
it,
and
Brother
Baldwin
here,
and
five
more.
Then
I
can
talk
freely
of
what
I
know
and
of
what
I
advise
should
be
done."
The
proposition
was
at
once
adopted,
and
the
committee
chosen.
Besides
the
chairman
and
Baldwin
there
were
the
vulture
faced
secretary,
Harraway,
Tiger
Cormac,
the
brutal
young
assassin,
Carter,
the
treasurer,
and
the
brothers
Willaby,
fearless
and
desperate
men
who
would
stick
at
nothing.
The
usual
revelry
of
the
lodge
was
short
and
subdued:
for
there
was
a
cloud
upon
the
men's
spirits,
and
many
there
for
the
first
time
began
to
see
the
cloud
of
avenging
Law
drifting
up
in
that
serene
sky
under
which
they
had
dwelt
so
long.
The
horrors
they
