memory?"
Holmes
dismissed
the
subject
with
a
wave.
"No
doubt
it
is
an
American
shotgun,"
White
Mason
continued.
"I
seem
to
have
read
that
a
sawed
off
shotgun
is
a
weapon
used
in
some
parts
of
America.
Apart
from
the
name
upon
the
barrel,
the
idea
had
occurred
to
me.
There
is
some
evidence
then,
that
this
man
who
entered
the
house
and
killed
its
master
was
an
American."
MacDonald
shook
his
head.
"Man,
you
are
surely
travelling
overfast,"
said
he.
"I
have
heard
no
evidence
yet
that
any
stranger
was
ever
in
the
house
at
all."
"The
open
window,
the
blood
on
the
sill,
the
queer
card,
the
marks
of
boots
in
the
corner,
the
gun!"
"Nothing
there
that
could
not
have
been
arranged.
Mr.
Douglas
was
an
American,
or
had
lived
long
in
America.
So
had
Mr.
Barker.
You
don't
need
to
import
an
American
from
outside
in
order
to
account
for
American
doings."
"Ames,
the
butler
"
"What
about
him?
Is
he
reliable?"
"Ten
years
with
Sir
Charles
Chandos
as
solid
as
a
rock.
He
has
been
with
Douglas
ever
since
he
took
the
Manor
House
five
years
ago.
He
has
never
seen
a
gun
of
this
