each
window,
while
the
curtains
were
torn
from
their
hangings.
At
the
sight
Boss
McGinty
gave
the
roar
of
a
wounded
bear
and
plunged
for
the
half
opened
door.
A
levelled
revolver
met
him
there
with
the
stern
blue
eyes
of
Captain
Marvin
of
the
Mine
Police
gleaming
behind
the
sights.
The
Boss
recoiled
and
fell
back
into
his
chair.
"You're
safer
there,
Councillor,"
said
the
man
whom
they
had
known
as
McMurdo.
"And
you,
Baldwin,
if
you
don't
take
your
hand
off
your
pistol,
you'll
cheat
the
hangman
yet.
Pull
it
out,
or
by
the
Lord
that
made
me
There,
that
will
do.
There
are
forty
armed
men
round
this
house,
and
you
can
figure
it
out
for
yourself
what
chance
you
have.
Take
their
pistols,
Marvin!"
There
was
no
possible
resistance
under
the
menace
of
those
rifles.
The
men
were
disarmed.
Sulky,
sheepish,
and
amazed,
they
still
sat
round
the
table.
"I'd
like
to
say
a
word
to
you
before
we
separate,"
said
the
man
who
had
trapped
them.
"I
guess
we
may
not
meet
again
until
you
see
me
on
the
stand
in
the
courthouse.
I'll
give
you
something
to
think
over
between
now
and
then.
You
