he
added
in
an
exultant
voice
as
he
unfolded
the
epistle.
"Come,
we
are
getting
on,
Watson."
His
brow
clouded,
however,
as
he
glanced
over
the
contents.
"Dear
me,
this
is
very
disappointing!
I
fear,
Watson,
that
all
our
expectations
come
to
nothing.
I
trust
that
the
man
Porlock
will
come
to
no
harm.
"DEAR
MR.
HOLMES
[he
says]:
"I
will
go
no
further
in
this
matter.
It
is
too
dangerous
he
suspects
me.
I
can
see
that
he
suspects
me.
He
came
to
me
quite
unexpectedly
after
I
had
actually
addressed
this
envelope
with
the
intention
of
sending
you
the
key
to
the
cipher.
I
was
able
to
cover
it
up.
If
he
had
seen
it,
it
would
have
gone
hard
with
me.
But
I
read
suspicion
in
his
eyes.
Please
burn
the
cipher
message,
which
can
now
be
of
no
use
to
you.
"FRED
PORLOCK."
Holmes
sat
for
some
little
time
twisting
this
letter
between
his
fingers,
and
frowning,
as
he
stared
into
the
fire.
"After
all,"
he
said
at
last,
"there
may
be
nothing
in
it.
It
may
be
only
his
guilty
conscience.
Knowing
himself
to
be
a
traitor,
he
may
have
read
the
accusation
in
the
