building,
purchasable
at
the
modest
sum
of
one
penny
from
the
local
tobacconist."
Here
Holmes
drew
a
small
tract,
embellished
with
a
rude
engraving
of
the
ancient
Manor
House,
from
his
waistcoat
pocket.
"It
immensely
adds
to
the
zest
of
an
investigation,
my
dear
Mr.
Mac,
when
one
is
in
conscious
sympathy
with
the
historical
atmosphere
of
one's
surroundings.
Don't
look
so
impatient;
for
I
assure
you
that
even
so
bald
an
account
as
this
raises
some
sort
of
picture
of
the
past
in
one's
mind.
Permit
me
to
give
you
a
sample.
'Erected
in
the
fifth
year
of
the
reign
of
James
I,
and
standing
upon
the
site
of
a
much
older
building,
the
Manor
House
of
Birlstone
presents
one
of
the
finest
surviving
examples
of
the
moated
Jacobean
residence
'"
"You
are
making
fools
of
us,
Mr.
Holmes!"
"Tut,
tut,
Mr.
Mac!
the
first
sign
of
temper
I
have
detected
in
you.
Well,
I
won't
read
it
verbatim,
since
you
feel
so
strongly
upon
the
subject.
But
when
I
tell
you
that
there
is
some
account
of
the
taking
of
the
place
by
a
parliamentary
colonel
in
1644,
of
the
concealment
of
Charles
for
several
days
in
the
