given
only
a
minute
at
the
most
had
passed
before
the
whole
household
not
Mr.
Cecil
Barker
alone,
though
he
claims
to
have
been
the
first,
but
Ames
and
all
of
them
were
on
the
spot.
Do
you
tell
me
that
in
that
time
the
guilty
person
managed
to
make
footmarks
in
the
corner,
open
the
window,
mark
the
sill
with
blood,
take
the
wedding
ring
off
the
dead
man's
finger,
and
all
the
rest
of
it?
It's
impossible!"
"You
put
it
very
clearly,"
said
Holmes.
"I
am
inclined
to
agree
with
you."
"Well,
then,
we
are
driven
back
to
the
theory
that
it
was
done
by
someone
from
outside.
We
are
still
faced
with
some
big
difficulties;
but
anyhow
they
have
ceased
to
be
impossibilities.
The
man
got
into
the
house
between
four
thirty
and
six;
that
is
to
say,
between
dusk
and
the
time
when
the
bridge
was
raised.
There
had
been
some
visitors,
and
the
door
was
open;
so
there
was
nothing
to
prevent
him.
He
may
have
been
a
common
burglar,
or
he
may
have
had
some
private
grudge
against
Mr.
Douglas.
Since
Mr.
Douglas
has
spent
most
of
his
life
in
America,
and
this
shotgun
