how
things
are
shaping.
Then
I
will
go
back
to
him
with
some
faked
papers.
As
he
is
reading
them
I
will
jump
for
him
and
get
my
grip
on
his
pistol
arm.
You'll
hear
me
call
and
in
you
will
rush.
The
quicker
the
better;
for
he
is
as
strong
a
man
as
I,
and
I
may
have
more
than
I
can
manage.
But
I
allow
that
I
can
hold
him
till
you
come."
"It's
a
good
plan,"
said
McGinty.
"The
lodge
will
owe
you
a
debt
for
this.
I
guess
when
I
move
out
of
the
chair
I
can
put
a
name
to
the
man
that's
coming
after
me."
"Sure,
Councillor,
I
am
little
more
than
a
recruit,"
said
McMurdo;
but
his
face
showed
what
he
thought
of
the
great
man's
compliment.
When
he
had
returned
home
he
made
his
own
preparations
for
the
grim
evening
in
front
of
him.
First
he
cleaned,
oiled,
and
loaded
his
Smith
&
Wesson
revolver.
Then
he
surveyed
the
room
in
which
the
detective
was
to
be
trapped.
It
was
a
large
apartment,
with
a
long
deal
table
in
the
centre,
and
the
big
stove
at
one
side.
At
each
of
the
