round
above
the
elbows
and
made
it
fast.
They
next
placed
a
thick
black
cap
right
over
his
head
and
the
upper
part
of
his
face,
so
that
he
could
see
nothing.
He
was
then
led
into
the
assembly
hall.
It
was
pitch
dark
and
very
oppressive
under
his
hood.
He
heard
the
rustle
and
murmur
of
the
people
round
him,
and
then
the
voice
of
McGinty
sounded
dull
and
distant
through
the
covering
of
his
ears.
"John
McMurdo,"
said
the
voice,
"are
you
already
a
member
of
the
Ancient
Order
of
Freemen?"
He
bowed
in
assent.
"Is
your
lodge
No.
29,
Chicago?"
He
bowed
again.
"Dark
nights
are
unpleasant,"
said
the
voice.
"Yes,
for
strangers
to
travel,"
he
answered.
"The
clouds
are
heavy."
"Yes,
a
storm
is
approaching."
"Are
the
brethren
satisfied?"
asked
the
Bodymaster.
There
was
a
general
murmur
of
assent.
"We
know,
Brother,
by
your
sign
and
by
your
countersign
that
you
are
indeed
one
of
us,"
said
McGinty.
"We
would
have
you
know,
however,
that
in
this
county
and
in
other
counties
of
these
parts
we
have
certain
rites,
and
also
certain
duties
of
our
own
which
call
for
good
men.
Are
you
ready
to
be
