let
him
go.
For
this
purpose
they
probably
lowered
the
bridge,
which
can
be
done
quite
noiselessly,
and
then
raised
it
again.
He
made
his
escape,
and
for
some
reason
thought
that
he
could
do
so
more
safely
on
foot
than
on
the
bicycle.
He
therefore
left
his
machine
where
it
would
not
be
discovered
until
he
had
got
safely
away.
So
far
we
are
within
the
bounds
of
possibility,
are
we
not?"
"Well,
it
is
possible,
no
doubt,"
said
I,
with
some
reserve.
"We
have
to
remember,
Watson,
that
whatever
occurred
is
certainly
something
very
extraordinary.
Well,
now,
to
continue
our
supposititious
case,
the
couple
not
necessarily
a
guilty
couple
realize
after
the
murderer
is
gone
that
they
have
placed
themselves
in
a
position
in
which
it
may
be
difficult
for
them
to
prove
that
they
did
not
themselves
either
do
the
deed
or
connive
at
it.
They
rapidly
and
rather
clumsily
met
the
situation.
The
mark
was
put
by
Barker's
bloodstained
slipper
upon
the
windowsill
to
suggest
how
the
fugitive
got
away.
They
obviously
were
the
two
who
must
have
heard
the
sound
of
the
gun;
so
they
gave
the
alarm
exactly
as
they
would
have
done,
but
