would
be
no
harm
in
that,"
McMurdo
answered.
"I
won't
deny
that
I
have
a
liking
for
Morris
and
would
be
sorry
to
see
him
come
to
harm.
He
has
spoken
to
me
once
or
twice
over
lodge
matters,
and
though
he
may
not
see
them
the
same
as
you
or
I,
he
never
seemed
the
sort
that
squeals.
But
still
it
is
not
for
me
to
stand
between
him
and
you."
"I'll
fix
the
old
devil!"
said
McGinty
with
an
oath.
"I've
had
my
eye
on
him
this
year
past."
"Well,
you
know
best
about
that,"
McMurdo
answered.
"But
whatever
you
do
must
be
to
morrow;
for
we
must
lie
low
until
the
Pinkerton
affair
is
settled
up.
We
can't
afford
to
set
the
police
buzzing,
to
day
of
all
days."
"True
for
you,"
said
McGinty.
"And
we'll
learn
from
Birdy
Edwards
himself
where
he
got
his
news
if
we
have
to
cut
his
heart
out
first.
Did
he
seem
to
scent
a
trap?"
McMurdo
laughed.
"I
guess
I
took
him
on
his
weak
point,"
he
said.
"If
he
could
get
on
a
good
trail
of
the
Scowrers,
he's
ready
to
follow
it
into
hell.
I
took
his
money,"
