gold
chains
more
weighty
across
a
more
gorgeous
vest,
and
his
saloon
stretched
farther
and
farther,
until
it
threatened
to
absorb
one
whole
side
of
the
Market
Square.
McMurdo
pushed
open
the
swinging
door
of
the
saloon
and
made
his
way
amid
the
crowd
of
men
within,
through
an
atmosphere
blurred
with
tobacco
smoke
and
heavy
with
the
smell
of
spirits.
The
place
was
brilliantly
lighted,
and
the
huge,
heavily
gilt
mirrors
upon
every
wall
reflected
and
multiplied
the
garish
illumination.
There
were
several
bartenders
in
their
shirt
sleeves,
hard
at
work
mixing
drinks
for
the
loungers
who
fringed
the
broad,
brass
trimmed
counter.
At
the
far
end,
with
his
body
resting
upon
the
bar
and
a
cigar
stuck
at
an
acute
angle
from
the
corner
of
his
mouth,
stood
a
tall,
strong,
heavily
built
man
who
could
be
none
other
than
the
famous
McGinty
himself.
He
was
a
black
maned
giant,
bearded
to
the
cheek
bones,
and
with
a
shock
of
raven
hair
which
fell
to
his
collar.
His
complexion
was
as
swarthy
as
that
of
an
Italian,
and
his
eyes
were
of
a
strange
dead
black,
which,
combined
with
a
slight
squint,
gave
them
a
particularly
sinister
appearance.
