I'll
fight
him
any
other
way
he
chooses.
Now,
I'll
leave
it
to
you,
Councillor,
to
judge
between
us
as
a
Bodymaster
should."
"What
is
it,
then?"
"A
young
lady.
She's
free
to
choose
for
herself."
"Is
she?"
cried
Baldwin.
"As
between
two
brothers
of
the
lodge
I
should
say
that
she
was,"
said
the
Boss.
"Oh,
that's
your
ruling,
is
it?"
"Yes,
it
is,
Ted
Baldwin,"
said
McGinty,
with
a
wicked
stare.
"Is
it
you
that
would
dispute
it?"
"You
would
throw
over
one
that
has
stood
by
you
this
five
years
in
favour
of
a
man
that
you
never
saw
before
in
your
life?
You're
not
Bodymaster
for
life,
Jack
McGinty,
and
by
God!
when
next
it
comes
to
a
vote
"
The
Councillor
sprang
at
him
like
a
tiger.
His
hand
closed
round
the
other's
neck,
and
he
hurled
him
back
across
one
of
the
barrels.
In
his
mad
fury
he
would
have
squeezed
the
life
out
of
him
if
McMurdo
had
not
interfered.
"Easy,
Councillor!
For
heaven's
sake,
go
easy!"
he
cried,
as
he
dragged
him
back.
McGinty
released
his
hold,
and
Baldwin,
cowed
and
shaken
gasping
for
breath,
and
shivering
in
every
limb,
as
one
