then
we
may
each
do
what
we
like;
for
I
can
assure
you
that
this
inquiry
has
come
to
a
definite
pause."
Evening
was
drawing
in
when
we
reassembled.
Holmes
was
very
serious
in
his
manner,
myself
curious,
and
the
detectives
obviously
critical
and
annoyed.
"Well,
gentlemen,"
said
my
friend
gravely,
"I
am
asking
you
now
to
put
everything
to
the
test
with
me,
and
you
will
judge
for
yourselves
whether
the
observations
I
have
made
justify
the
conclusions
to
which
I
have
come.
It
is
a
chill
evening,
and
I
do
not
know
how
long
our
expedition
may
last;
so
I
beg
that
you
will
wear
your
warmest
coats.
It
is
of
the
first
importance
that
we
should
be
in
our
places
before
it
grows
dark;
so
with
your
permission
we
shall
get
started
at
once."
We
passed
along
the
outer
bounds
of
the
Manor
House
park
until
we
came
to
a
place
where
there
was
a
gap
in
the
rails
which
fenced
it.
Through
this
we
slipped,
and
then
in
the
gathering
gloom
we
followed
Holmes
until
we
had
reached
a
shrubbery
which
lies
nearly
opposite
to
the
main
door
and
the
drawbridge.
The
latter
had
not
been
