trouble
to
come
and
meet
me.
Things
have
come
to
a
bad
pass
when
two
free
citizens
cannot
speak
their
thoughts
to
each
other."
McMurdo,
who
had
been
watching
his
companion
very
narrowly,
relaxed
somewhat
in
his
bearing.
"Sure
I
spoke
for
myself
only,"
said
he.
"I
am
a
newcomer,
as
you
know,
and
I
am
strange
to
it
all.
It
is
not
for
me
to
open
my
mouth,
Mr.
Morris,
and
if
you
think
well
to
say
anything
to
me
I
am
here
to
hear
it."
"And
to
take
it
back
to
Boss
McGinty!"
said
Morris
bitterly.
"Indeed,
then,
you
do
me
injustice
there,"
cried
McMurdo.
"For
myself
I
am
loyal
to
the
lodge,
and
so
I
tell
you
straight;
but
I
would
be
a
poor
creature
if
I
were
to
repeat
to
any
other
what
you
might
say
to
me
in
confidence.
It
will
go
no
further
than
me;
though
I
warn
you
that
you
may
get
neither
help
nor
sympathy."
"I
have
given
up
looking
for
either
the
one
or
the
other,"
said
Morris.
"I
may
be
putting
my
very
life
in
your
hands
by
what
I
say;
but,
bad
as
you
are
and
it
seemed
to
