'the
outrages'
for
a
New
York
paper.
Asked
me
every
kind
of
question
so
as
to
get
something.
You
bet
I
was
giving
nothing
away.
'I'd
pay
for
it
and
pay
well,'
said
he,
'if
I
could
get
some
stuff
that
would
suit
my
editor.'
I
said
what
I
thought
would
please
him
best,
and
he
handed
me
a
twenty
dollar
bill
for
my
information.
'There's
ten
times
that
for
you,'
said
he,
'if
you
can
find
me
all
that
I
want.'"
"What
did
you
tell
him,
then?"
"Any
stuff
I
could
make
up."
"How
do
you
know
he
wasn't
a
newspaper
man?"
"I'll
tell
you.
He
got
out
at
Hobson's
Patch,
and
so
did
I.
I
chanced
into
the
telegraph
bureau,
and
he
was
leaving
it.
"'See
here,'
said
the
operator
after
he'd
gone
out,
'I
guess
we
should
charge
double
rates
for
this.'
'I
guess
you
should,'
said
I.
He
had
filled
the
form
with
stuff
that
might
have
been
Chinese,
for
all
we
could
make
of
it.
'He
fires
a
sheet
of
this
off
every
day,'
said
the
clerk.
'Yes,'
said
I;
'it's
special
news
for
his
paper,
and
he's
scared
that
the
others
should
tap
it.'
