this
Valley
of
Fear!"
McMurdo
thought
of
old
Brother
Morris.
"Sure,
it
is
the
second
time
I
have
heard
the
valley
so
named,"
said
he.
"The
shadow
does
indeed
seem
to
lie
heavy
on
some
of
you."
"It
darkens
every
moment
of
our
lives.
Do
you
suppose
that
Ted
Baldwin
has
ever
forgiven
us?
If
it
were
not
that
he
fears
you,
what
do
you
suppose
our
chances
would
be?
If
you
saw
the
look
in
those
dark,
hungry
eyes
of
his
when
they
fall
on
me!"
"By
Gar!
I'd
teach
him
better
manners
if
I
caught
him
at
it!
But
see
here,
little
girl.
I
can't
leave
here.
I
can't
take
that
from
me
once
and
for
all.
But
if
you
will
leave
me
to
find
my
own
way,
I
will
try
to
prepare
a
way
of
getting
honourably
out
of
it."
"There
is
no
honour
in
such
a
matter."
"Well,
well,
it's
just
how
you
look
at
it.
But
if
you'll
give
me
six
months,
I'll
work
it
so
that
I
can
leave
without
being
ashamed
to
look
others
in
the
face."
The
girl
laughed
with
joy.
"Six
months!"
she
cried.
"Is
it
a
promise?"
"Well,
it
may
