say.
McMurdo
read
the
note
twice
with
the
utmost
surprise;
for
he
could
not
imagine
what
it
meant
or
who
was
the
author
of
it.
Had
it
been
in
a
feminine
hand,
he
might
have
imagined
that
it
was
the
beginning
of
one
of
those
adventures
which
had
been
familiar
enough
in
his
past
life.
But
it
was
the
writing
of
a
man,
and
of
a
well
educated
one,
too.
Finally,
after
some
hesitation,
he
determined
to
see
the
matter
through.
Miller
Hill
is
an
ill
kept
public
park
in
the
very
centre
of
the
town.
In
summer
it
is
a
favourite
resort
of
the
people,
but
in
winter
it
is
desolate
enough.
From
the
top
of
it
one
has
a
view
not
only
of
the
whole
straggling,
grimy
town,
but
of
the
winding
valley
beneath,
with
its
scattered
mines
and
factories
blackening
the
snow
on
each
side
of
it,
and
of
the
wooded
and
white
capped
ranges
flanking
it.
McMurdo
strolled
up
the
winding
path
hedged
in
with
evergreens
until
he
reached
the
deserted
restaurant
which
forms
the
centre
of
summer
gaiety.
Beside
it
was
a
bare
flagstaff,
and
underneath
it
a
man,
his
hat
drawn
down
and
the
