anything
to
you?
Suppose
that
some
enemy
of
his
old
life
had
tracked
him
down
and
committed
this
crime,
what
possible
reason
could
he
have
for
taking
his
wedding
ring?"
For
an
instant
I
could
have
sworn
that
the
faintest
shadow
of
a
smile
flickered
over
the
woman's
lips.
"I
really
cannot
tell,"
she
answered.
"It
is
certainly
a
most
extraordinary
thing."
"Well,
we
will
not
detain
you
any
longer,
and
we
are
sorry
to
have
put
you
to
this
trouble
at
such
a
time,"
said
the
inspector.
"There
are
some
other
points,
no
doubt;
but
we
can
refer
to
you
as
they
arise."
She
rose,
and
I
was
again
conscious
of
that
quick,
questioning
glance
with
which
she
had
just
surveyed
us.
"What
impression
has
my
evidence
made
upon
you?"
The
question
might
as
well
have
been
spoken.
Then,
with
a
bow,
she
swept
from
the
room.
"She's
a
beautiful
woman
a
very
beautiful
woman,"
said
MacDonald
thoughtfully,
after
the
door
had
closed
behind
her.
"This
man
Barker
has
certainly
been
down
here
a
good
deal.
He
is
a
man
who
might
be
attractive
to
a
woman.
He
admits
that
the
dead
man
was
jealous,
and
maybe
he
knew
