acquire
wealth?
He
is
unmarried.
His
younger
brother
is
a
station
master
in
the
west
of
England.
His
chair
is
worth
seven
hundred
a
year.
And
he
owns
a
Greuze."
"Well?"
"Surely
the
inference
is
plain."
"You
mean
that
he
has
a
great
income
and
that
he
must
earn
it
in
an
illegal
fashion?"
"Exactly.
Of
course
I
have
other
reasons
for
thinking
so
dozens
of
exiguous
threads
which
lead
vaguely
up
towards
the
centre
of
the
web
where
the
poisonous,
motionless
creature
is
lurking.
I
only
mention
the
Greuze
because
it
brings
the
matter
within
the
range
of
your
own
observation."
"Well,
Mr.
Holmes,
I
admit
that
what
you
say
is
interesting:
it's
more
than
interesting
it's
just
wonderful.
But
let
us
have
it
a
little
clearer
if
you
can.
Is
it
forgery,
coining,
burglary
where
does
the
money
come
from?"
"Have
you
ever
read
of
Jonathan
Wild?"
"Well,
the
name
has
a
familiar
sound.
Someone
in
a
novel,
was
he
not?
I
don't
take
much
stock
of
detectives
in
novels
chaps
that
do
things
and
never
let
you
see
how
they
do
them.
That's
just
inspiration:
not
business."
"Jonathan
Wild
wasn't
a
detective,
and
he
wasn't
in
a
