have
a
deeficulty
in
making
his
escape,
as
the
house
is
surrounded
with
water.
What
weapon
would
he
choose?
You
would
say
the
most
silent
in
the
world.
Then
he
could
hope
when
the
deed
was
done
to
slip
quickly
from
the
window,
to
wade
the
moat,
and
to
get
away
at
his
leisure.
That's
understandable.
But
is
it
understandable
that
he
should
go
out
of
his
way
to
bring
with
him
the
most
noisy
weapon
he
could
select,
knowing
well
that
it
will
fetch
every
human
being
in
the
house
to
the
spot
as
quick
as
they
can
run,
and
that
it
is
all
odds
that
he
will
be
seen
before
he
can
get
across
the
moat?
Is
that
credible,
Mr.
Holmes?"
"Well,
you
put
the
case
strongly,"
my
friend
replied
thoughtfully.
"It
certainly
needs
a
good
deal
of
justification.
May
I
ask,
Mr.
White
Mason,
whether
you
examined
the
farther
side
of
the
moat
at
once
to
see
if
there
were
any
signs
of
the
man
having
climbed
out
from
the
water?"
"There
were
no
signs,
Mr.
Holmes.
But
it
is
a
stone
ledge,
and
one
could
hardly
expect
them."
"No
tracks
or
marks?"
"None."
"Ha!
Would
there
