Captain
Marvin,"
said
McGinty
coldly;
"for
we
have
our
own
police
of
the
township,
and
no
need
for
any
imported
goods.
What
are
you
but
the
paid
tool
of
the
capitalists,
hired
by
them
to
club
or
shoot
your
poorer
fellow
citizen?"
"Well,
well,
we
won't
argue
about
that,"
said
the
police
officer
good
humouredly.
"I
expect
we
all
do
our
duty
same
as
we
see
it;
but
we
can't
all
see
it
the
same."
He
had
drunk
off
his
glass
and
had
turned
to
go,
when
his
eyes
fell
upon
the
face
of
Jack
McMurdo,
who
was
scowling
at
his
elbow.
"Hullo!
Hullo!"
he
cried,
looking
him
up
and
down.
"Here's
an
old
acquaintance!"
McMurdo
shrank
away
from
him.
"I
was
never
a
friend
to
you
nor
any
other
cursed
copper
in
my
life,"
said
he.
"An
acquaintance
isn't
always
a
friend,"
said
the
police
captain,
grinning.
"You're
Jack
McMurdo
of
Chicago,
right
enough,
and
don't
you
deny
it!"
McMurdo
shrugged
his
shoulders.
"I'm
not
denying
it,"
said
he.
"D'ye
think
I'm
ashamed
of
my
own
name?"
"You've
got
good
cause
to
be,
anyhow."
"What
the
devil
d'you
mean
by
that?"
he
roared
with
his
fists
clenched.
"No,
no,
