made
our
eventful
journey
which
ended
with
the
strange
story
of
the
man
who
had
been
known
as
John
Douglas.
I
wish
you
to
journey
back
some
twenty
years
in
time,
and
westward
some
thousands
of
miles
in
space,
that
I
may
lay
before
you
a
singular
and
terrible
narrative
so
singular
and
so
terrible
that
you
may
find
it
hard
to
believe
that
even
as
I
tell
it,
even
so
did
it
occur.
Do
not
think
that
I
intrude
one
story
before
another
is
finished.
As
you
read
on
you
will
find
that
this
is
not
so.
And
when
I
have
detailed
those
distant
events
and
you
have
solved
this
mystery
of
the
past,
we
shall
meet
once
more
in
those
rooms
on
Baker
Street,
where
this,
like
so
many
other
wonderful
happenings,
will
find
its
end.
It
was
the
fourth
of
February
in
the
year
1875.
It
had
been
a
severe
winter,
and
the
snow
lay
deep
in
the
gorges
of
the
Gilmerton
Mountains.
The
steam
ploughs
had,
however,
kept
the
railroad
open,
and
the
evening
train
which
connects
the
long
line
of
coal
mining
and
iron
working
settlements
was
slowly
groaning
its
way
up
the
steep
gradients
