Lord
be
praised
for
that!
We
have
enough
on
us,
without
the
women
as
well.
You'll
have
to
be
affiliated
to
Lodge
341,
Brother
McMurdo.
We
have
our
own
ways
and
methods,
different
from
Chicago.
Saturday
night
is
our
meeting,
and
if
you
come
then,
we'll
make
you
free
forever
of
the
Vermissa
Valley."
On
the
day
following
the
evening
which
had
contained
so
many
exciting
events,
McMurdo
moved
his
lodgings
from
old
Jacob
Shafter's
and
took
up
his
quarters
at
the
Widow
MacNamara's
on
the
extreme
outskirts
of
the
town.
Scanlan,
his
original
acquaintance
aboard
the
train,
had
occasion
shortly
afterwards
to
move
into
Vermissa,
and
the
two
lodged
together.
There
was
no
other
boarder,
and
the
hostess
was
an
easy
going
old
Irishwoman
who
left
them
to
themselves;
so
that
they
had
a
freedom
for
speech
and
action
welcome
to
men
who
had
secrets
in
common.
Shafter
had
relented
to
the
extent
of
letting
McMurdo
come
to
his
meals
there
when
he
liked;
so
that
his
intercourse
with
Ettie
was
by
no
means
broken.
On
the
contrary,
it
drew
closer
and
more
intimate
as
the
weeks
went
by.
In
his
bedroom
at
his
new
abode
McMurdo
felt
it
