saying
that
you
have
not
read
the
truth."
The
man
looked
nervously
round
him
as
he
spoke,
peering
into
the
shadows
as
if
he
feared
to
see
some
lurking
danger.
"If
killing
is
murder,
then
God
knows
there
is
murder
and
to
spare.
But
don't
you
dare
to
breathe
the
name
of
Jack
McGinty
in
connection
with
it,
stranger;
for
every
whisper
goes
back
to
him,
and
he
is
not
one
that
is
likely
to
let
it
pass.
Now,
that's
the
house
you're
after,
that
one
standing
back
from
the
street.
You'll
find
old
Jacob
Shafter
that
runs
it
as
honest
a
man
as
lives
in
this
township."
"I
thank
you,"
said
McMurdo,
and
shaking
hands
with
his
new
acquaintance
he
plodded,
gripsack
in
hand,
up
the
path
which
led
to
the
dwelling
house,
at
the
door
of
which
he
gave
a
resounding
knock.
It
was
opened
at
once
by
someone
very
different
from
what
he
had
expected.
It
was
a
woman,
young
and
singularly
beautiful.
She
was
of
the
German
type,
blonde
and
fair
haired,
with
the
piquant
contrast
of
a
pair
of
beautiful
dark
eyes
with
which
she
surveyed
the
stranger
with
surprise
and
a
pleasing
embarrassment
which
