You've
been
here
too
short
a
time.
You
don't
know
this
Baldwin.
You
don't
know
McGinty
and
his
Scowrers."
"No,
I
don't
know
them,
and
I
don't
fear
them,
and
I
don't
believe
in
them!"
said
McMurdo.
"I've
lived
among
rough
men,
my
darling,
and
instead
of
fearing
them
it
has
always
ended
that
they
have
feared
me
always,
Ettie.
It's
mad
on
the
face
of
it!
If
these
men,
as
your
father
says,
have
done
crime
after
crime
in
the
valley,
and
if
everyone
knows
them
by
name,
how
comes
it
that
none
are
brought
to
justice?
You
answer
me
that,
Ettie!"
"Because
no
witness
dares
to
appear
against
them.
He
would
not
live
a
month
if
he
did.
Also
because
they
have
always
their
own
men
to
swear
that
the
accused
one
was
far
from
the
scene
of
the
crime.
But
surely,
Jack,
you
must
have
read
all
this.
I
had
understood
that
every
paper
in
the
United
States
was
writing
about
it."
"Well,
I
have
read
something,
it
is
true;
but
I
had
thought
it
was
a
story.
Maybe
these
men
have
some
reason
in
what
they
do.
Maybe
they
are
wronged
and
have
no
other
way
