across
the
drawbridge,
and
were
admitted
by
a
quaint,
gnarled,
dried
up
person,
who
was
the
butler,
Ames.
The
poor
old
fellow
was
white
and
quivering
from
the
shock.
The
village
sergeant,
a
tall,
formal,
melancholy
man,
still
held
his
vigil
in
the
room
of
Fate.
The
doctor
had
departed.
"Anything
fresh,
Sergeant
Wilson?"
asked
White
Mason.
"No,
sir."
"Then
you
can
go
home.
You've
had
enough.
We
can
send
for
you
if
we
want
you.
The
butler
had
better
wait
outside.
Tell
him
to
warn
Mr.
Cecil
Barker,
Mrs.
Douglas,
and
the
housekeeper
that
we
may
want
a
word
with
them
presently.
Now,
gentlemen,
perhaps
you
will
allow
me
to
give
you
the
views
I
have
formed
first,
and
then
you
will
be
able
to
arrive
at
your
own."
He
impressed
me,
this
country
specialist.
He
had
a
solid
grip
of
fact
and
a
cool,
clear,
common
sense
brain,
which
should
take
him
some
way
in
his
profession.
Holmes
listened
to
him
intently,
with
no
sign
of
that
impatience
which
the
official
exponent
too
often
produced.
"Is
it
suicide,
or
is
it
murder
that's
our
first
question,
gentlemen,
is
it
not?
If
it
were
suicide,
then
we
have
to
