on
trust
in
these
parts,
nor
believe
all
we're
told
neither.
Come
in
here
for
a
moment,
behind
the
bar."
There
was
a
small
room
there,
lined
with
barrels.
McGinty
carefully
closed
the
door,
and
then
seated
himself
on
one
of
them,
biting
thoughtfully
on
his
cigar
and
surveying
his
companion
with
those
disquieting
eyes.
For
a
couple
of
minutes
he
sat
in
complete
silence.
McMurdo
bore
the
inspection
cheerfully,
one
hand
in
his
coat
pocket,
the
other
twisting
his
brown
moustache.
Suddenly
McGinty
stooped
and
produced
a
wicked
looking
revolver.
"See
here,
my
joker,"
said
he,
"if
I
thought
you
were
playing
any
game
on
us,
it
would
be
short
work
for
you."
"This
is
a
strange
welcome,"
McMurdo
answered
with
some
dignity,
"for
the
Bodymaster
of
a
lodge
of
Freemen
to
give
to
a
stranger
brother."
"Ay,
but
it's
just
that
same
that
you
have
to
prove,"
said
McGinty,
"and
God
help
you
if
you
fail!
Where
were
you
made?"
"Lodge
29,
Chicago."
"When?"
"June
24,
1872."
"What
Bodymaster?"
"James
H.
Scott."
"Who
is
your
district
ruler?"
"Bartholomew
Wilson."
"Hum!
You
seem
glib
enough
in
your
tests.
What
are
you
doing
here?"
"Working,
the
same
as
you
but
