upon
the
hour."
"Maybe
he
won't
come.
Maybe
he'll
get
a
sniff
of
danger,"
said
the
secretary.
"He'll
come,
never
fear,"
McMurdo
answered.
"He
is
as
eager
to
come
as
you
can
be
to
see
him.
Hark
to
that!"
They
all
sat
like
wax
figures,
some
with
their
glasses
arrested
halfway
to
their
lips.
Three
loud
knocks
had
sounded
at
the
door.
"Hush!"
McMurdo
raised
his
hand
in
caution.
An
exulting
glance
went
round
the
circle,
and
hands
were
laid
upon
their
weapons.
"Not
a
sound,
for
your
lives!"
McMurdo
whispered,
as
he
went
from
the
room,
closing
the
door
carefully
behind
him.
With
strained
ears
the
murderers
waited.
They
counted
the
steps
of
their
comrade
down
the
passage.
Then
they
heard
him
open
the
outer
door.
There
were
a
few
words
as
of
greeting.
Then
they
were
aware
of
a
strange
step
inside
and
of
an
unfamiliar
voice.
An
instant
later
came
the
slam
of
the
door
and
the
turning
of
the
key
in
the
lock.
Their
prey
was
safe
within
the
trap.
Tiger
Cormac
laughed
horribly,
and
Boss
McGinty
clapped
his
great
hand
across
his
mouth.
"Be
quiet,
you
fool!"
he
whispered.
"You'll
be
the
undoing
of
us
