who
would
let
any
man's
spoken
word
stand
between
them
and
that
husband's
dead
body.
Should
I
ever
marry,
Watson,
I
should
hope
to
inspire
my
wife
with
some
feeling
which
would
prevent
her
from
being
walked
off
by
a
housekeeper
when
my
corpse
was
lying
within
a
few
yards
of
her.
It
was
badly
stage
managed;
for
even
the
rawest
investigators
must
be
struck
by
the
absence
of
the
usual
feminine
ululation.
If
there
had
been
nothing
else,
this
incident
alone
would
have
suggested
a
prearranged
conspiracy
to
my
mind."
"You
think
then,
definitely,
that
Barker
and
Mrs.
Douglas
are
guilty
of
the
murder?"
"There
is
an
appalling
directness
about
your
questions,
Watson,"
said
Holmes,
shaking
his
pipe
at
me.
"They
come
at
me
like
bullets.
If
you
put
it
that
Mrs.
Douglas
and
Barker
know
the
truth
about
the
murder,
and
are
conspiring
to
conceal
it,
then
I
can
give
you
a
whole
souled
answer.
I
am
sure
they
do.
But
your
more
deadly
proposition
is
not
so
clear.
Let
us
for
a
moment
consider
the
difficulties
which
stand
in
the
way.
"We
will
suppose
that
this
couple
are
united
by
the
bonds
of
a
guilty
love,
and
