in
which
he
had
lived
and
in
which
something
terrible
had
occurred
to
him,
of
that
I
am
certain;
but
I
can
tell
you
no
more."
"And
he
never
mentioned
any
names?"
"Yes,
he
was
delirious
with
fever
once
when
he
had
his
hunting
accident
three
years
ago.
Then
I
remember
that
there
was
a
name
that
came
continually
to
his
lips.
He
spoke
it
with
anger
and
a
sort
of
horror.
McGinty
was
the
name
Bodymaster
McGinty.
I
asked
him
when
he
recovered
who
Bodymaster
McGinty
was,
and
whose
body
he
was
master
of.
'Never
of
mine,
thank
God!'
he
answered
with
a
laugh,
and
that
was
all
I
could
get
from
him.
But
there
is
a
connection
between
Bodymaster
McGinty
and
the
Valley
of
Fear."
"There
is
one
other
point,"
said
Inspector
MacDonald.
"You
met
Mr.
Douglas
in
a
boarding
house
in
London,
did
you
not,
and
became
engaged
to
him
there?
Was
there
any
romance,
anything
secret
or
mysterious,
about
the
wedding?"
"There
was
romance.
There
is
always
romance.
There
was
nothing
mysterious."
"He
had
no
rival?"
"No,
I
was
quite
free."
"You
have
heard,
no
doubt,
that
his
wedding
ring
has
been
taken.
Does
that
suggest
