of
business.
Was
there
any
robbery?"
"I
have
not
heard."
"If
so,
it
would,
of
course,
be
against
the
first
hypothesis
and
in
favour
of
the
second.
Moriarty
may
have
been
engaged
to
engineer
it
on
a
promise
of
part
spoils,
or
he
may
have
been
paid
so
much
down
to
manage
it.
Either
is
possible.
But
whichever
it
may
be,
or
if
it
is
some
third
combination,
it
is
down
at
Birlstone
that
we
must
seek
the
solution.
I
know
our
man
too
well
to
suppose
that
he
has
left
anything
up
here
which
may
lead
us
to
him."
"Then
to
Birlstone
we
must
go!"
cried
MacDonald,
jumping
from
his
chair.
"My
word!
it's
later
than
I
thought.
I
can
give
you,
gentlemen,
five
minutes
for
preparation,
and
that
is
all."
"And
ample
for
us
both,"
said
Holmes,
as
he
sprang
up
and
hastened
to
change
from
his
dressing
gown
to
his
coat.
"While
we
are
on
our
way,
Mr.
Mac,
I
will
ask
you
to
be
good
enough
to
tell
me
all
about
it."
"All
about
it"
proved
to
be
disappointingly
little,
and
yet
there
was
enough
to
assure
us
that
the
case
before
us
might
well
be
