other.
"I
guess
we
may
meet
again."
"I'm
not
afraid
of
you,
and
don't
you
think
it!"
cried
McMurdo.
"My
name's
Jack
McMurdo
see?
If
you
want
me,
you'll
find
me
at
Jacob
Shafter's
on
Sheridan
Street,
Vermissa;
so
I'm
not
hiding
from
you,
am
I?
Day
or
night
I
dare
to
look
the
like
of
you
in
the
face
don't
make
any
mistake
about
that!"
There
was
a
murmur
of
sympathy
and
admiration
from
the
miners
at
the
dauntless
demeanour
of
the
newcomer,
while
the
two
policemen
shrugged
their
shoulders
and
renewed
a
conversation
between
themselves.
A
few
minutes
later
the
train
ran
into
the
ill
lit
station,
and
there
was
a
general
clearing;
for
Vermissa
was
by
far
the
largest
town
on
the
line.
McMurdo
picked
up
his
leather
gripsack
and
was
about
to
start
off
into
the
darkness,
when
one
of
the
miners
accosted
him.
"By
Gar,
mate!
you
know
how
to
speak
to
the
cops,"
he
said
in
a
voice
of
awe.
"It
was
grand
to
hear
you.
Let
me
carry
your
grip
and
show
you
the
road.
I'm
passing
Shafter's
on
the
way
to
my
own
shack."
There
was
a
chorus
of
friendly
"Good
nights"
