read
as
easily
as
I
do
the
apocrypha
of
the
agony
column:
such
crude
devices
amuse
the
intelligence
without
fatiguing
it.
But
this
is
different.
It
is
clearly
a
reference
to
the
words
in
a
page
of
some
book.
Until
I
am
told
which
page
and
which
book
I
am
powerless."
"But
why
'Douglas'
and
'Birlstone'?"
"Clearly
because
those
are
words
which
were
not
contained
in
the
page
in
question."
"Then
why
has
he
not
indicated
the
book?"
"Your
native
shrewdness,
my
dear
Watson,
that
innate
cunning
which
is
the
delight
of
your
friends,
would
surely
prevent
you
from
inclosing
cipher
and
message
in
the
same
envelope.
Should
it
miscarry,
you
are
undone.
As
it
is,
both
have
to
go
wrong
before
any
harm
comes
from
it.
Our
second
post
is
now
overdue,
and
I
shall
be
surprised
if
it
does
not
bring
us
either
a
further
letter
of
explanation,
or,
as
is
more
probable,
the
very
volume
to
which
these
figures
refer."
Holmes's
calculation
was
fulfilled
within
a
very
few
minutes
by
the
appearance
of
Billy,
the
page,
with
the
very
letter
which
we
were
expecting.
"The
same
writing,"
remarked
Holmes,
as
he
opened
the
envelope,
"and
actually
signed,"
