the
collapsing
building,
told
them
that
their
work
was
done.
No
cleaner
job
had
ever
been
carried
out
in
the
bloodstained
annals
of
the
society.
But
alas
that
work
so
well
organized
and
boldly
carried
out
should
all
have
gone
for
nothing!
Warned
by
the
fate
of
the
various
victims,
and
knowing
that
he
was
marked
down
for
destruction,
Chester
Wilcox
had
moved
himself
and
his
family
only
the
day
before
to
some
safer
and
less
known
quarters,
where
a
guard
of
police
should
watch
over
them.
It
was
an
empty
house
which
had
been
torn
down
by
the
gunpowder,
and
the
grim
old
colour
sergeant
of
the
war
was
still
teaching
discipline
to
the
miners
of
Iron
Dike.
"Leave
him
to
me,"
said
McMurdo.
"He's
my
man,
and
I'll
get
him
sure
if
I
have
to
wait
a
year
for
him."
A
vote
of
thanks
and
confidence
was
passed
in
full
lodge,
and
so
for
the
time
the
matter
ended.
When
a
few
weeks
later
it
was
reported
in
the
papers
that
Wilcox
had
been
shot
at
from
an
ambuscade,
it
was
an
open
secret
that
McMurdo
was
still
at
work
upon
his
unfinished
job.
Such
were
the
methods
