people
and
be
a
clue
against
him;
so
he
left
it
there
and
made
his
way
by
some
other
means
to
London
or
to
some
safe
hiding
place
which
he
had
already
arranged.
How
is
that,
Mr.
Holmes?"
"Well,
Mr.
Mac,
it
is
very
good
and
very
clear
so
far
as
it
goes.
That
is
your
end
of
the
story.
My
end
is
that
the
crime
was
committed
half
an
hour
earlier
than
reported;
that
Mrs.
Douglas
and
Barker
are
both
in
a
conspiracy
to
conceal
something;
that
they
aided
the
murderer's
escape
or
at
least
that
they
reached
the
room
before
he
escaped
and
that
they
fabricated
evidence
of
his
escape
through
the
window,
whereas
in
all
probability
they
had
themselves
let
him
go
by
lowering
the
bridge.
That's
my
reading
of
the
first
half."
The
two
detectives
shook
their
heads.
"Well,
Mr.
Holmes,
if
this
is
true,
we
only
tumble
out
of
one
mystery
into
another,"
said
the
London
inspector.
"And
in
some
ways
a
worse
one,"
added
White
Mason.
"The
lady
has
never
been
in
America
in
all
her
life.
What
possible
connection
could
she
have
with
an
American
assassin
which
would
cause
her
to
shelter
him?"
