course
of
the
Civil
War,
and
finally
of
a
visit
there
by
the
second
George,
you
will
admit
that
there
are
various
associations
of
interest
connected
with
this
ancient
house."
"I
don't
doubt
it,
Mr.
Holmes;
but
that
is
no
business
of
ours."
"Is
it
not?
Is
it
not?
Breadth
of
view,
my
dear
Mr.
Mac,
is
one
of
the
essentials
of
our
profession.
The
interplay
of
ideas
and
the
oblique
uses
of
knowledge
are
often
of
extraordinary
interest.
You
will
excuse
these
remarks
from
one
who,
though
a
mere
connoisseur
of
crime,
is
still
rather
older
and
perhaps
more
experienced
than
yourself."
"I'm
the
first
to
admit
that,"
said
the
detective
heartily.
"You
get
to
your
point,
I
admit;
but
you
have
such
a
deuced
round
the
corner
way
of
doing
it."
"Well,
well,
I'll
drop
past
history
and
get
down
to
present
day
facts.
I
called
last
night,
as
I
have
already
said,
at
the
Manor
House.
I
did
not
see
either
Barker
or
Mrs.
Douglas.
I
saw
no
necessity
to
disturb
them;
but
I
was
pleased
to
hear
that
the
lady
was
not
visibly
pining
and
that
she
had
partaken
of
an
excellent
dinner.
My
visit
was
