Lord,
man!
you're
a
fool
not
to
have
been
down
to
the
Union
House
and
registered
your
name
the
first
morning
after
you
came
here!
If
you
run
against
him
well,
you
mustn't,
that's
all!"
McMurdo
showed
mild
surprise.
"I've
been
a
member
of
the
lodge
for
over
two
years,
Scanlan,
but
I
never
heard
that
duties
were
so
pressing
as
all
that."
"Maybe
not
in
Chicago."
"Well,
it's
the
same
society
here."
"Is
it?"
Scanlan
looked
at
him
long
and
fixedly.
There
was
something
sinister
in
his
eyes.
"Isn't
it?"
"You'll
tell
me
that
in
a
month's
time.
I
hear
you
had
a
talk
with
the
patrolmen
after
I
left
the
train."
"How
did
you
know
that?"
"Oh,
it
got
about
things
do
get
about
for
good
and
for
bad
in
this
district."
"Well,
yes.
I
told
the
hounds
what
I
thought
of
them."
"By
the
Lord,
you'll
be
a
man
after
McGinty's
heart!"
"What,
does
he
hate
the
police
too?"
Scanlan
burst
out
laughing.
"You
go
and
see
him,
my
lad,"
said
he
as
he
took
his
leave.
"It's
not
the
police
but
you
that
he'll
hate
if
you
don't!
Now,
take
a
friend's
advice
and
go
at
