these
were
workmen
returning
from
their
day's
toil
in
the
lower
part
of
the
valley.
At
least
a
dozen,
by
their
grimed
faces
and
the
safety
lanterns
which
they
carried,
proclaimed
themselves
miners.
These
sat
smoking
in
a
group
and
conversed
in
low
voices,
glancing
occasionally
at
two
men
on
the
opposite
side
of
the
car,
whose
uniforms
and
badges
showed
them
to
be
policemen.
Several
women
of
the
labouring
class
and
one
or
two
travellers
who
might
have
been
small
local
storekeepers
made
up
the
rest
of
the
company,
with
the
exception
of
one
young
man
in
a
corner
by
himself.
It
is
with
this
man
that
we
are
concerned.
Take
a
good
look
at
him;
for
he
is
worth
it.
He
is
a
fresh
complexioned,
middle
sized
young
man,
not
far,
one
would
guess,
from
his
thirtieth
year.
He
has
large,
shrewd,
humorous
gray
eyes
which
twinkle
inquiringly
from
time
to
time
as
he
looks
round
through
his
spectacles
at
the
people
about
him.
It
is
easy
to
see
that
he
is
of
a
sociable
and
possibly
simple
disposition,
anxious
to
be
friendly
to
all
men.
Anyone
could
pick
him
at
once
as
gregarious
in
his
habits
and
