well
I
knew
that
if
I
did
not
it
would
be
out
of
my
house
that
they
would
come
next
with
their
bloody
hands
and
it
would
be
my
little
Fred
that
would
be
screaming
for
his
father.
"But
I
was
a
criminal
then,
part
sharer
in
a
murder,
lost
forever
in
this
world,
and
lost
also
in
the
next.
I
am
a
good
Catholic;
but
the
priest
would
have
no
word
with
me
when
he
heard
I
was
a
Scowrer,
and
I
am
excommunicated
from
my
faith.
That's
how
it
stands
with
me.
And
I
see
you
going
down
the
same
road,
and
I
ask
you
what
the
end
is
to
be.
Are
you
ready
to
be
a
cold
blooded
murderer
also,
or
can
we
do
anything
to
stop
it?"
"What
would
you
do?"
asked
McMurdo
abruptly.
"You
would
not
inform?"
"God
forbid!"
cried
Morris.
"Sure,
the
very
thought
would
cost
me
my
life."
"That's
well,"
said
McMurdo.
"I'm
thinking
that
you
are
a
weak
man
and
that
you
make
too
much
of
the
matter."
"Too
much!
Wait
till
you
have
lived
here
longer.
Look
down
the
valley!
See
the
cloud
of
a
hundred
chimneys
that
overshadows
it!
I
