spoke
without
thought.
Well,
I
know
that
I
am
safe
in
your
hands.
Look
at
that
clipping."
McGinty
glanced
his
eyes
over
the
account
of
the
shooting
of
one
Jonas
Pinto,
in
the
Lake
Saloon,
Market
Street,
Chicago,
in
the
New
Year
week
of
1874.
"Your
work?"
he
asked,
as
he
handed
back
the
paper.
McMurdo
nodded.
"Why
did
you
shoot
him?"
"I
was
helping
Uncle
Sam
to
make
dollars.
Maybe
mine
were
not
as
good
gold
as
his,
but
they
looked
as
well
and
were
cheaper
to
make.
This
man
Pinto
helped
me
to
shove
the
queer
"
"To
do
what?"
"Well,
it
means
to
pass
the
dollars
out
into
circulation.
Then
he
said
he
would
split.
Maybe
he
did
split.
I
didn't
wait
to
see.
I
just
killed
him
and
lighted
out
for
the
coal
country."
"Why
the
coal
country?"
"'Cause
I'd
read
in
the
papers
that
they
weren't
too
particular
in
those
parts."
McGinty
laughed.
"You
were
first
a
coiner
and
then
a
murderer,
and
you
came
to
these
parts
because
you
thought
you'd
be
welcome."
"That's
about
the
size
of
it,"
McMurdo
answered.
"Well,
I
guess
you'll
go
far.
Say,
can
you
make
those
dollars
yet?"
