got
away?
It
is
out
of
the
question!
Mr.
Douglas
must
have
shot
himself."
"That
was
our
first
idea.
But
see!"
Barker
drew
aside
the
curtain,
and
showed
that
the
long,
diamond
paned
window
was
open
to
its
full
extent.
"And
look
at
this!"
He
held
the
lamp
down
and
illuminated
a
smudge
of
blood
like
the
mark
of
a
boot
sole
upon
the
wooden
sill.
"Someone
has
stood
there
in
getting
out."
"You
mean
that
someone
waded
across
the
moat?"
"Exactly!"
"Then
if
you
were
in
the
room
within
half
a
minute
of
the
crime,
he
must
have
been
in
the
water
at
that
very
moment."
"I
have
not
a
doubt
of
it.
I
wish
to
heaven
that
I
had
rushed
to
the
window!
But
the
curtain
screened
it,
as
you
can
see,
and
so
it
never
occurred
to
me.
Then
I
heard
the
step
of
Mrs.
Douglas,
and
I
could
not
let
her
enter
the
room.
It
would
have
been
too
horrible."
"Horrible
enough!"
said
the
doctor,
looking
at
the
shattered
head
and
the
terrible
marks
which
surrounded
it.
"I've
never
seen
such
injuries
since
the
Birlstone
railway
smash."
"But,
I
say,"
remarked
the
police
sergeant,
whose
slow,
