he
had
rather
be
a
free
crossing
sweeper
in
New
York
than
a
large
mine
owner
under
the
power
of
a
ring
of
blackmailers.
By
Gar!
it
was
as
well
that
he
made
a
break
for
it
before
the
note
reached
us!
I
guess
he
won't
show
his
face
in
this
valley
again."
An
elderly,
clean
shaved
man
with
a
kindly
face
and
a
good
brow
rose
from
the
end
of
the
table
which
faced
the
chairman.
"Mr.
Treasurer,"
he
asked,
"may
I
ask
who
has
bought
the
property
of
this
man
that
we
have
driven
out
of
the
district?"
"Yes,
Brother
Morris.
It
has
been
bought
by
the
State
&
Merton
County
Railroad
Company."
"And
who
bought
the
mines
of
Todman
and
of
Lee
that
came
into
the
market
in
the
same
way
last
year?"
"The
same
company,
Brother
Morris."
"And
who
bought
the
ironworks
of
Manson
and
of
Shuman
and
of
Van
Deher
and
of
Atwood,
which
have
all
been
given
up
of
late?"
"They
were
all
bought
by
the
West
Gilmerton
General
Mining
Company."
"I
don't
see,
Brother
Morris,"
said
the
chairman,
"that
it
matters
to
us
who
buys
them,
since
they
can't
carry
them
out
of
