say
certainly
sounds
plausible."
"So
we
have
contracted
our
field
of
search
to
a
large
book,
printed
in
double
columns
and
in
common
use."
"The
Bible!"
I
cried
triumphantly.
"Good,
Watson,
good!
But
not,
if
I
may
say
so,
quite
good
enough!
Even
if
I
accepted
the
compliment
for
myself
I
could
hardly
name
any
volume
which
would
be
less
likely
to
lie
at
the
elbow
of
one
of
Moriarty's
associates.
Besides,
the
editions
of
Holy
Writ
are
so
numerous
that
he
could
hardly
suppose
that
two
copies
would
have
the
same
pagination.
This
is
clearly
a
book
which
is
standardized.
He
knows
for
certain
that
his
page
534
will
exactly
agree
with
my
page
534."
"But
very
few
books
would
correspond
with
that."
"Exactly.
Therein
lies
our
salvation.
Our
search
is
narrowed
down
to
standardized
books
which
anyone
may
be
supposed
to
possess."
"Bradshaw!"
"There
are
difficulties,
Watson.
The
vocabulary
of
Bradshaw
is
nervous
and
terse,
but
limited.
The
selection
of
words
would
hardly
lend
itself
to
the
sending
of
general
messages.
We
will
eliminate
Bradshaw.
The
dictionary
is,
I
fear,
inadmissible
for
the
same
reason.
What
then
is
left?"
"An
almanac!"
"Excellent,
Watson!
I
am
very
much
mistaken
