thousand
a
year.
That's
paying
for
brains,
you
see
the
American
business
principle.
I
learned
that
detail
quite
by
chance.
It's
more
than
the
Prime
Minister
gets.
That
gives
you
an
idea
of
Moriarty's
gains
and
of
the
scale
on
which
he
works.
Another
point:
I
made
it
my
business
to
hunt
down
some
of
Moriarty's
checks
lately
just
common
innocent
checks
that
he
pays
his
household
bills
with.
They
were
drawn
on
six
different
banks.
Does
that
make
any
impression
on
your
mind?"
"Queer,
certainly!
But
what
do
you
gather
from
it?"
"That
he
wanted
no
gossip
about
his
wealth.
No
single
man
should
know
what
he
had.
I
have
no
doubt
that
he
has
twenty
banking
accounts;
the
bulk
of
his
fortune
abroad
in
the
Deutsche
Bank
or
the
Credit
Lyonnais
as
likely
as
not.
Sometime
when
you
have
a
year
or
two
to
spare
I
commend
to
you
the
study
of
Professor
Moriarty."
Inspector
MacDonald
had
grown
steadily
more
impressed
as
the
conversation
proceeded.
He
had
lost
himself
in
his
interest.
Now
his
practical
Scotch
intelligence
brought
him
back
with
a
snap
to
the
matter
in
hand.
"He
can
keep,
anyhow,"
said
he.
"You've
got
us
side
