by
the
dead
body
might
stand
for
Vermissa
Valley,
or
that
this
very
valley
which
sends
forth
emissaries
of
murder
may
be
that
Valley
of
Fear
of
which
we
have
heard.
So
much
is
fairly
clear.
And
now,
Mr.
Barker,
I
seem
to
be
standing
rather
in
the
way
of
your
explanation."
It
was
a
sight
to
see
Cecil
Barker's
expressive
face
during
this
exposition
of
the
great
detective.
Anger,
amazement,
consternation,
and
indecision
swept
over
it
in
turn.
Finally
he
took
refuge
in
a
somewhat
acrid
irony.
"You
know
such
a
lot,
Mr.
Holmes,
perhaps
you
had
better
tell
us
some
more,"
he
sneered.
"I
have
no
doubt
that
I
could
tell
you
a
great
deal
more,
Mr.
Barker;
but
it
would
come
with
a
better
grace
from
you."
"Oh,
you
think
so,
do
you?
Well,
all
I
can
say
is
that
if
there's
any
secret
here
it
is
not
my
secret,
and
I
am
not
the
man
to
give
it
away."
"Well,
if
you
take
that
line,
Mr.
Barker,"
said
the
inspector
quietly,
"we
must
just
keep
you
in
sight
until
we
have
the
warrant
and
can
hold
you."
"You
can
do
what
you
damn
please
about
that,"
