the
ordeal
of
the
morning.
Nor
had
they
cause,
as
the
result
was
to
show.
The
magistrate
could
not
possibly,
on
the
evidence,
have
held
them
for
a
higher
court.
On
the
one
hand
the
compositors
and
pressmen
were
forced
to
admit
that
the
light
was
uncertain,
that
they
were
themselves
much
perturbed,
and
that
it
was
difficult
for
them
to
swear
to
the
identity
of
the
assailants;
although
they
believed
that
the
accused
were
among
them.
Cross
examined
by
the
clever
attorney
who
had
been
engaged
by
McGinty,
they
were
even
more
nebulous
in
their
evidence.
The
injured
man
had
already
deposed
that
he
was
so
taken
by
surprise
by
the
suddenness
of
the
attack
that
he
could
state
nothing
beyond
the
fact
that
the
first
man
who
struck
him
wore
a
moustache.
He
added
that
he
knew
them
to
be
Scowrers,
since
no
one
else
in
the
community
could
possibly
have
any
enmity
to
him,
and
he
had
long
been
threatened
on
account
of
his
outspoken
editorials.
On
the
other
hand,
it
was
clearly
shown
by
the
united
and
unfaltering
evidence
of
six
citizens,
including
that
high
municipal
official,
Councillor
McGinty,
that
the
men
had
been
at
a
