it.
Ettie
Shafter's
father
would
have
nothing
more
to
do
with
him,
nor
would
he
allow
him
to
enter
the
house.
Ettie
herself
was
too
deeply
in
love
to
give
him
up
altogether,
and
yet
her
own
good
sense
warned
her
of
what
would
come
from
a
marriage
with
a
man
who
was
regarded
as
a
criminal.
One
morning
after
a
sleepless
night
she
determined
to
see
him,
possibly
for
the
last
time,
and
make
one
strong
endeavour
to
draw
him
from
those
evil
influences
which
were
sucking
him
down.
She
went
to
his
house,
as
he
had
often
begged
her
to
do,
and
made
her
way
into
the
room
which
he
used
as
his
sitting
room.
He
was
seated
at
a
table,
with
his
back
turned
and
a
letter
in
front
of
him.
A
sudden
spirit
of
girlish
mischief
came
over
her
she
was
still
only
nineteen.
He
had
not
heard
her
when
she
pushed
open
the
door.
Now
she
tiptoed
forward
and
laid
her
hand
lightly
upon
his
bended
shoulders.
If
she
had
expected
to
startle
him,
she
certainly
succeeded;
but
only
in
turn
to
be
startled
herself.
With
a
tiger
spring
he
turned
on
her,
and
his
