Birdy
Edwards,
and
that
he
has
the
name
of
being
the
best
man
in
the
Pinkerton
service."
"Does
anyone
know
him
by
sight?"
asked
McGinty.
"Yes,"
said
McMurdo,
"I
do."
There
was
a
murmur
of
astonishment
through
the
hall.
"I
believe
we
hold
him
in
the
hollow
of
our
hands,"
he
continued
with
an
exulting
smile
upon
his
face.
"If
we
act
quickly
and
wisely,
we
can
cut
this
thing
short.
If
I
have
your
confidence
and
your
help,
it
is
little
that
we
have
to
fear."
"What
have
we
to
fear,
anyhow?
What
can
he
know
of
our
affairs?"
"You
might
say
so
if
all
were
as
stanch
as
you,
Councillor.
But
this
man
has
all
the
millions
of
the
capitalists
at
his
back.
Do
you
think
there
is
no
weaker
brother
among
all
our
lodges
that
could
not
be
bought?
He
will
get
at
our
secrets
maybe
has
got
them
already.
There's
only
one
sure
cure."
"That
he
never
leaves
the
valley,"
said
Baldwin.
McMurdo
nodded.
"Good
for
you,
Brother
Baldwin,"
he
said.
"You
and
I
have
had
our
differences,
but
you
have
said
the
true
word
to
night."
"Where
is
he,
then?
Where
shall
we
know
him?"
