McGinty's
saloon
was
crowded
as
usual;
for
it
was
the
favourite
loafing
place
of
all
the
rougher
elements
of
the
town.
The
man
was
popular;
for
he
had
a
rough,
jovial
disposition
which
formed
a
mask,
covering
a
great
deal
which
lay
behind
it.
But
apart
from
this
popularity,
the
fear
in
which
he
was
held
throughout
the
township,
and
indeed
down
the
whole
thirty
miles
of
the
valley
and
past
the
mountains
on
each
side
of
it,
was
enough
in
itself
to
fill
his
bar;
for
none
could
afford
to
neglect
his
good
will.
Besides
those
secret
powers
which
it
was
universally
believed
that
he
exercised
in
so
pitiless
a
fashion,
he
was
a
high
public
official,
a
municipal
councillor,
and
a
commissioner
of
roads,
elected
to
the
office
through
the
votes
of
the
ruffians
who
in
turn
expected
to
receive
favours
at
his
hands.
Assessments
and
taxes
were
enormous;
the
public
works
were
notoriously
neglected,
the
accounts
were
slurred
over
by
bribed
auditors,
and
the
decent
citizen
was
terrorized
into
paying
public
blackmail,
and
holding
his
tongue
lest
some
worse
thing
befall
him.
Thus
it
was
that,
year
by
year,
Boss
McGinty's
diamond
pins
became
more
obtrusive,
his
