within
the
last
few
years
its
picturesque
appearance
and
situation
have
attracted
a
number
of
well
to
do
residents,
whose
villas
peep
out
from
the
woods
around.
These
woods
are
locally
supposed
to
be
the
extreme
fringe
of
the
great
Weald
forest,
which
thins
away
until
it
reaches
the
northern
chalk
downs.
A
number
of
small
shops
have
come
into
being
to
meet
the
wants
of
the
increased
population;
so
there
seems
some
prospect
that
Birlstone
may
soon
grow
from
an
ancient
village
into
a
modern
town.
It
is
the
centre
for
a
considerable
area
of
country,
since
Tunbridge
Wells,
the
nearest
place
of
importance,
is
ten
or
twelve
miles
to
the
eastward,
over
the
borders
of
Kent.
About
half
a
mile
from
the
town,
standing
in
an
old
park
famous
for
its
huge
beech
trees,
is
the
ancient
Manor
House
of
Birlstone.
Part
of
this
venerable
building
dates
back
to
the
time
of
the
first
crusade,
when
Hugo
de
Capus
built
a
fortalice
in
the
centre
of
the
estate,
which
had
been
granted
to
him
by
the
Red
King.
This
was
destroyed
by
fire
in
1543,
and
some
of
its
smoke
blackened
corner
stones
were
used
when,
in
Jacobean
