upon
Mrs.
Douglas
in
her
room;
but
she
had
replied
that
she
would
meet
us
in
the
dining
room.
She
entered
now,
a
tall
and
beautiful
woman
of
thirty,
reserved
and
self
possessed
to
a
remarkable
degree,
very
different
from
the
tragic
and
distracted
figure
I
had
pictured.
It
is
true
that
her
face
was
pale
and
drawn,
like
that
of
one
who
has
endured
a
great
shock;
but
her
manner
was
composed,
and
the
finely
moulded
hand
which
she
rested
upon
the
edge
of
the
table
was
as
steady
as
my
own.
Her
sad,
appealing
eyes
travelled
from
one
to
the
other
of
us
with
a
curiously
inquisitive
expression.
That
questioning
gaze
transformed
itself
suddenly
into
abrupt
speech.
"Have
you
found
anything
out
yet?"
she
asked.
Was
it
my
imagination
that
there
was
an
undertone
of
fear
rather
than
of
hope
in
the
question?
"We
have
taken
every
possible
step,
Mrs.
Douglas,"
said
the
inspector.
"You
may
rest
assured
that
nothing
will
be
neglected."
"Spare
no
money,"
she
said
in
a
dead,
even
tone.
"It
is
my
desire
that
every
possible
effort
should
be
made."
"Perhaps
you
can
tell
us
something
which
may
throw
some
light
upon
the
matter."
