hour
of
the
alarm,
which
was
close
on
to
midnight
last
night.
It
added
that
the
case
was
undoubtedly
one
of
murder,
but
that
no
arrest
had
been
made,
and
that
the
case
was
one
which
presented
some
very
perplexing
and
extraordinary
features.
That's
absolutely
all
we
have
at
present,
Mr.
Holmes."
"Then,
with
your
permission,
we
will
leave
it
at
that,
Mr.
Mac.
The
temptation
to
form
premature
theories
upon
insufficient
data
is
the
bane
of
our
profession.
I
can
see
only
two
things
for
certain
at
present
a
great
brain
in
London,
and
a
dead
man
in
Sussex.
It's
the
chain
between
that
we
are
going
to
trace."
Now
for
a
moment
I
will
ask
leave
to
remove
my
own
insignificant
personality
and
to
describe
events
which
occurred
before
we
arrived
upon
the
scene
by
the
light
of
knowledge
which
came
to
us
afterwards.
Only
in
this
way
can
I
make
the
reader
appreciate
the
people
concerned
and
the
strange
setting
in
which
their
fate
was
cast.
The
village
of
Birlstone
is
a
small
and
very
ancient
cluster
of
half
timbered
cottages
on
the
northern
border
of
the
county
of
Sussex.
For
centuries
it
had
remained
unchanged;
but
