down
like
flies
when
they
understand
it.
I'm
hoping
we
will
get
our
work
done
before
they
get
poking
their
noses
into
it
and
messing
up
all
the
trails.
There
has
been
nothing
like
this
that
I
can
remember.
There
are
some
bits
that
will
come
home
to
you,
Mr.
Holmes,
or
I
am
mistaken.
And
you
also,
Dr.
Watson;
for
the
medicos
will
have
a
word
to
say
before
we
finish.
Your
room
is
at
the
Westville
Arms.
There's
no
other
place;
but
I
hear
that
it
is
clean
and
good.
The
man
will
carry
your
bags.
This
way,
gentlemen,
if
you
please."
He
was
a
very
bustling
and
genial
person,
this
Sussex
detective.
In
ten
minutes
we
had
all
found
our
quarters.
In
ten
more
we
were
seated
in
the
parlour
of
the
inn
and
being
treated
to
a
rapid
sketch
of
those
events
which
have
been
outlined
in
the
previous
chapter.
MacDonald
made
an
occasional
note;
while
Holmes
sat
absorbed,
with
the
expression
of
surprised
and
reverent
admiration
with
which
the
botanist
surveys
the
rare
and
precious
bloom.
"Remarkable!"
he
said,
when
the
story
was
unfolded,
"most
remarkable!
I
can
hardly
recall
any
case
where
the
features
