bucolic
common
sense
was
still
pondering
the
open
window.
"It's
all
very
well
your
saying
that
a
man
escaped
by
wading
this
moat,
but
what
I
ask
you
is,
how
did
he
ever
get
into
the
house
at
all
if
the
bridge
was
up?"
"Ah,
that's
the
question,"
said
Barker.
"At
what
o'clock
was
it
raised?"
"It
was
nearly
six
o'clock,"
said
Ames,
the
butler.
"I've
heard,"
said
the
sergeant,
"that
it
was
usually
raised
at
sunset.
That
would
be
nearer
half
past
four
than
six
at
this
time
of
year."
"Mrs.
Douglas
had
visitors
to
tea,"
said
Ames.
"I
couldn't
raise
it
until
they
went.
Then
I
wound
it
up
myself."
"Then
it
comes
to
this,"
said
the
sergeant:
"If
anyone
came
from
outside
IF
they
did
they
must
have
got
in
across
the
bridge
before
six
and
been
in
hiding
ever
since,
until
Mr.
Douglas
came
into
the
room
after
eleven."
"That
is
so!
Mr.
Douglas
went
round
the
house
every
night
the
last
thing
before
he
turned
in
to
see
that
the
lights
were
right.
That
brought
him
in
here.
The
man
was
waiting
and
shot
him.
Then
he
got
away
through
the
window
and
left
his
