had
dealt
out
to
others
had
been
so
much
a
part
of
their
settled
lives
that
the
thought
of
retribution
had
become
a
remote
one,
and
so
seemed
the
more
startling
now
that
it
came
so
closely
upon
them.
They
broke
up
early
and
left
their
leaders
to
their
council.
"Now,
McMurdo!"
said
McGinty
when
they
were
alone.
The
seven
men
sat
frozen
in
their
seats.
"I
said
just
now
that
I
knew
Birdy
Edwards,"
McMurdo
explained.
"I
need
not
tell
you
that
he
is
not
here
under
that
name.
He's
a
brave
man,
but
not
a
crazy
one.
He
passes
under
the
name
of
Steve
Wilson,
and
he
is
lodging
at
Hobson's
Patch."
"How
do
you
know
this?"
"Because
I
fell
into
talk
with
him.
I
thought
little
of
it
at
the
time,
nor
would
have
given
it
a
second
thought
but
for
this
letter;
but
now
I'm
sure
it's
the
man.
I
met
him
on
the
cars
when
I
went
down
the
line
on
Wednesday
a
hard
case
if
ever
there
was
one.
He
said
he
was
a
reporter.
I
believed
it
for
the
moment.
Wanted
to
know
all
he
could
about
the
Scowrers
and
what
he
called
