thought
of."
"I
offer
you
a
clerkship
in
my
store."
"And
I
refuse
it.
That's
our
business.
Well,
so
long,
Brother
Morris,
and
may
you
find
things
go
better
with
you
in
the
future."
That
same
afternoon,
as
McMurdo
sat
smoking,
lost
in
thought
beside
the
stove
of
his
sitting
room,
the
door
swung
open
and
its
framework
was
filled
with
the
huge
figure
of
Boss
McGinty.
He
passed
the
sign,
and
then
seating
himself
opposite
to
the
young
man
he
looked
at
him
steadily
for
some
time,
a
look
which
was
as
steadily
returned.
"I'm
not
much
of
a
visitor,
Brother
McMurdo,"
he
said
at
last.
"I
guess
I
am
too
busy
over
the
folk
that
visit
me.
But
I
thought
I'd
stretch
a
point
and
drop
down
to
see
you
in
your
own
house."
"I'm
proud
to
see
you
here,
Councillor,"
McMurdo
answered
heartily,
bringing
his
whisky
bottle
out
of
the
cupboard.
"It's
an
honour
that
I
had
not
expected."
"How's
the
arm?"
asked
the
Boss.
McMurdo
made
a
wry
face.
"Well,
I'm
not
forgetting
it,"
he
said;
"but
it's
worth
it."
"Yes,
it's
worth
it,"
the
other
answered,
"to
those
that
are
loyal
and
go
through
with
