instant.
"I
would
say,
Eminent
Bodymaster,
that
if
a
man
should
be
wanted
I
should
take
it
as
an
honour
to
be
chosen
to
help
the
lodge."
There
was
great
applause
at
this.
It
was
felt
that
a
new
sun
was
pushing
its
rim
above
the
horizon.
To
some
of
the
elders
it
seemed
that
the
progress
was
a
little
too
rapid.
"I
would
move,"
said
the
secretary,
Harraway,
a
vulture
faced
old
graybeard
who
sat
near
the
chairman,
"that
Brother
McMurdo
should
wait
until
it
is
the
good
pleasure
of
the
lodge
to
employ
him."
"Sure,
that
was
what
I
meant;
I'm
in
your
hands,"
said
McMurdo.
"Your
time
will
come,
Brother,"
said
the
chairman.
"We
have
marked
you
down
as
a
willing
man,
and
we
believe
that
you
will
do
good
work
in
these
parts.
There
is
a
small
matter
to
night
in
which
you
may
take
a
hand
if
it
so
please
you."
"I
will
wait
for
something
that
is
worth
while."
"You
can
come
to
night,
anyhow,
and
it
will
help
you
to
know
what
we
stand
for
in
this
community.
I
will
make
the
announcement
later.
Meanwhile,"
he
glanced
at
his
agenda
paper,
"I
have
