from
the
other
miners
as
they
passed
from
the
platform.
Before
ever
he
had
set
foot
in
it,
McMurdo
the
turbulent
had
become
a
character
in
Vermissa.
The
country
had
been
a
place
of
terror;
but
the
town
was
in
its
way
even
more
depressing.
Down
that
long
valley
there
was
at
least
a
certain
gloomy
grandeur
in
the
huge
fires
and
the
clouds
of
drifting
smoke,
while
the
strength
and
industry
of
man
found
fitting
monuments
in
the
hills
which
he
had
spilled
by
the
side
of
his
monstrous
excavations.
But
the
town
showed
a
dead
level
of
mean
ugliness
and
squalor.
The
broad
street
was
churned
up
by
the
traffic
into
a
horrible
rutted
paste
of
muddy
snow.
The
sidewalks
were
narrow
and
uneven.
The
numerous
gas
lamps
served
only
to
show
more
clearly
a
long
line
of
wooden
houses,
each
with
its
veranda
facing
the
street,
unkempt
and
dirty.
As
they
approached
the
centre
of
the
town
the
scene
was
brightened
by
a
row
of
well
lit
stores,
and
even
more
by
a
cluster
of
saloons
and
gaming
houses,
in
which
the
miners
spent
their
hard
earned
but
generous
wages.
"That's
the
Union
House,"
said
the
guide,
