which
is
beyond
its
boundary.
Here
three
men
were
waiting,
with
whom
Lawler
and
Andrews
held
a
short,
eager
conversation.
Then
they
all
moved
on
together.
It
was
clearly
some
notable
job
which
needed
numbers.
At
this
point
there
are
several
trails
which
lead
to
various
mines.
The
strangers
took
that
which
led
to
the
Crow
Hill,
a
huge
business
which
was
in
strong
hands
which
had
been
able,
thanks
to
their
energetic
and
fearless
New
England
manager,
Josiah
H.
Dunn,
to
keep
some
order
and
discipline
during
the
long
reign
of
terror.
Day
was
breaking
now,
and
a
line
of
workmen
were
slowly
making
their
way,
singly
and
in
groups,
along
the
blackened
path.
McMurdo
and
Scanlan
strolled
on
with
the
others,
keeping
in
sight
of
the
men
whom
they
followed.
A
thick
mist
lay
over
them,
and
from
the
heart
of
it
there
came
the
sudden
scream
of
a
steam
whistle.
It
was
the
ten
minute
signal
before
the
cages
descended
and
the
day's
labour
began.
When
they
reached
the
open
space
round
the
mine
shaft
there
were
a
hundred
miners
waiting,
stamping
their
feet
and
blowing
on
their
fingers;
for
it
was
bitterly
cold.
The
strangers
stood
