she
knew,
and
so
did
Barker
here;
for
on
the
night
when
this
thing
happened
there
was
mighty
little
time
for
explanations.
She
knows
everything
now,
and
I
would
have
been
a
wiser
man
if
I
had
told
her
sooner.
But
it
was
a
hard
question,
dear,"
he
took
her
hand
for
an
instant
in
his
own,
"and
I
acted
for
the
best.
"Well,
gentlemen,
the
day
before
these
happenings
I
was
over
in
Tunbridge
Wells,
and
I
got
a
glimpse
of
a
man
in
the
street.
It
was
only
a
glimpse;
but
I
have
a
quick
eye
for
these
things,
and
I
never
doubted
who
it
was.
It
was
the
worst
enemy
I
had
among
them
all
one
who
has
been
after
me
like
a
hungry
wolf
after
a
caribou
all
these
years.
I
knew
there
was
trouble
coming,
and
I
came
home
and
made
ready
for
it.
I
guessed
I'd
fight
through
it
all
right
on
my
own,
my
luck
was
a
proverb
in
the
States
about
'76.
I
never
doubted
that
it
would
be
with
me
still.
"I
was
on
my
guard
all
that
next
day,
and
never
went
out
into
the
park.
It's
as
well,
or
