is
that
you
are
investigating."
"We
are
investigating
the
murder
of
Mr.
John
Douglas
of
Birlstone
Manor."
"Yes,
yes,
so
you
are.
But
don't
trouble
to
trace
the
mysterious
gentleman
upon
the
bicycle.
I
assure
you
that
it
won't
help
you."
"Then
what
do
you
suggest
that
we
do?"
"I
will
tell
you
exactly
what
to
do,
if
you
will
do
it."
"Well,
I'm
bound
to
say
I've
always
found
you
had
reason
behind
all
your
queer
ways.
I'll
do
what
you
advise."
"And
you,
Mr.
White
Mason?"
The
country
detective
looked
helplessly
from
one
to
the
other.
Holmes
and
his
methods
were
new
to
him.
"Well,
if
it
is
good
enough
for
the
inspector,
it
is
good
enough
for
me,"
he
said
at
last.
"Capital!"
said
Holmes.
"Well,
then,
I
should
recommend
a
nice,
cheery
country
walk
for
both
of
you.
They
tell
me
that
the
views
from
Birlstone
Ridge
over
the
Weald
are
very
remarkable.
No
doubt
lunch
could
be
got
at
some
suitable
hostelry;
though
my
ignorance
of
the
country
prevents
me
from
recommending
one.
In
the
evening,
tired
but
happy
"
"Man,
this
is
getting
past
a
joke!"
cried
MacDonald,
rising
angrily
from
his
chair.
"Well,
