off
after
this,
it's
another
story!
So
good
night
to
you
and
good
night,
Councillor."
He
left
the
bar
room;
but
not
before
he
had
created
a
local
hero.
McMurdo's
deeds
in
far
Chicago
had
been
whispered
before.
He
had
put
off
all
questions
with
a
smile,
as
one
who
did
not
wish
to
have
greatness
thrust
upon
him.
But
now
the
thing
was
officially
confirmed.
The
bar
loafers
crowded
round
him
and
shook
him
heartily
by
the
hand.
He
was
free
of
the
community
from
that
time
on.
He
could
drink
hard
and
show
little
trace
of
it;
but
that
evening,
had
his
mate
Scanlan
not
been
at
hand
to
lead
him
home,
the
feted
hero
would
surely
have
spent
his
night
under
the
bar.
On
a
Saturday
night
McMurdo
was
introduced
to
the
lodge.
He
had
thought
to
pass
in
without
ceremony
as
being
an
initiate
of
Chicago;
but
there
were
particular
rites
in
Vermissa
of
which
they
were
proud,
and
these
had
to
be
undergone
by
every
postulant.
The
assembly
met
in
a
large
room
reserved
for
such
purposes
at
the
Union
House.
Some
sixty
members
assembled
at
Vermissa;
but
that
by
no
means
represented
the
full
