yet!"
There
was
a
mutter
of
conversation
from
the
next
room.
It
seemed
interminable.
Then
the
door
opened,
and
McMurdo
appeared,
his
finger
upon
his
lip.
He
came
to
the
end
of
the
table
and
looked
round
at
them.
A
subtle
change
had
come
over
him.
His
manner
was
as
of
one
who
has
great
work
to
do.
His
face
had
set
into
granite
firmness.
His
eyes
shone
with
a
fierce
excitement
behind
his
spectacles.
He
had
become
a
visible
leader
of
men.
They
stared
at
him
with
eager
interest;
but
he
said
nothing.
Still
with
the
same
singular
gaze
he
looked
from
man
to
man.
"Well!"
cried
Boss
McGinty
at
last.
"Is
he
here?
Is
Birdy
Edwards
here?"
"Yes,"
McMurdo
answered
slowly.
"Birdy
Edwards
is
here.
I
am
Birdy
Edwards!"
There
were
ten
seconds
after
that
brief
speech
during
which
the
room
might
have
been
empty,
so
profound
was
the
silence.
The
hissing
of
a
kettle
upon
the
stove
rose
sharp
and
strident
to
the
ear.
Seven
white
faces,
all
turned
upward
to
this
man
who
dominated
them,
were
set
motionless
with
utter
terror.
Then,
with
a
sudden
shivering
of
glass,
a
bristle
of
glistening
rifle
barrels
broke
through
