novel.
He
was
a
master
criminal,
and
he
lived
last
century
1750
or
thereabouts."
"Then
he's
no
use
to
me.
I'm
a
practical
man."
"Mr.
Mac,
the
most
practical
thing
that
you
ever
did
in
your
life
would
be
to
shut
yourself
up
for
three
months
and
read
twelve
hours
a
day
at
the
annals
of
crime.
Everything
comes
in
circles
even
Professor
Moriarty.
Jonathan
Wild
was
the
hidden
force
of
the
London
criminals,
to
whom
he
sold
his
brains
and
his
organization
on
a
fifteen
per
cent.
commission.
The
old
wheel
turns,
and
the
same
spoke
comes
up.
It's
all
been
done
before,
and
will
be
again.
I'll
tell
you
one
or
two
things
about
Moriarty
which
may
interest
you."
"You'll
interest
me,
right
enough."
"I
happen
to
know
who
is
the
first
link
in
his
chain
a
chain
with
this
Napoleon
gone
wrong
at
one
end,
and
a
hundred
broken
fighting
men,
pickpockets,
blackmailers,
and
card
sharpers
at
the
other,
with
every
sort
of
crime
in
between.
His
chief
of
staff
is
Colonel
Sebastian
Moran,
as
aloof
and
guarded
and
inaccessible
to
the
law
as
himself.
What
do
you
think
he
pays
him?"
"I'd
like
to
hear."
"Six
