that
they
have
determined
to
get
rid
of
the
man
who
stands
between
them.
It
is
a
large
supposition;
for
discreet
inquiry
among
servants
and
others
has
failed
to
corroborate
it
in
any
way.
On
the
contrary,
there
is
a
good
deal
of
evidence
that
the
Douglases
were
very
attached
to
each
other."
"That,
I
am
sure,
cannot
be
true,"
said
I,
thinking
of
the
beautiful
smiling
face
in
the
garden.
"Well
at
least
they
gave
that
impression.
However,
we
will
suppose
that
they
are
an
extraordinarily
astute
couple,
who
deceive
everyone
upon
this
point,
and
conspire
to
murder
the
husband.
He
happens
to
be
a
man
over
whose
head
some
danger
hangs
"
"We
have
only
their
word
for
that."
Holmes
looked
thoughtful.
"I
see,
Watson.
You
are
sketching
out
a
theory
by
which
everything
they
say
from
the
beginning
is
false.
According
to
your
idea,
there
was
never
any
hidden
menace,
or
secret
society,
or
Valley
of
Fear,
or
Boss
MacSomebody,
or
anything
else.
Well,
that
is
a
good
sweeping
generalization.
Let
us
see
what
that
brings
us
to.
They
invent
this
theory
to
account
for
the
crime.
They
then
play
up
to
the
idea
by
leaving
this
