from
the
police
with
never
a
chance
of
a
message?
It's
with
me
you
must
come.
I
know
a
good
woman
in
the
place
I
come
from,
and
it's
there
I'd
leave
you
till
we
can
get
married.
Will
you
come?"
"Yes,
Jack,
I
will
come."
"God
bless
you
for
your
trust
in
me!
It's
a
fiend
out
of
hell
that
I
should
be
if
I
abused
it.
Now,
mark
you,
Ettie,
it
will
be
just
a
word
to
you,
and
when
it
reaches
you,
you
will
drop
everything
and
come
right
down
to
the
waiting
room
at
the
depot
and
stay
there
till
I
come
for
you."
"Day
or
night,
I'll
come
at
the
word,
Jack."
Somewhat
eased
in
mind,
now
that
his
own
preparations
for
escape
had
been
begun,
McMurdo
went
on
to
the
lodge.
It
had
already
assembled,
and
only
by
complicated
signs
and
countersigns
could
he
pass
through
the
outer
guard
and
inner
guard
who
close
tiled
it.
A
buzz
of
pleasure
and
welcome
greeted
him
as
he
entered.
The
long
room
was
crowded,
and
through
the
haze
of
tobacco
smoke
he
saw
the
tangled
black
mane
of
the
Bodymaster,
the
cruel,
unfriendly
features
of
Baldwin,
