at
the
deep
set
windows
and
the
long
sweep
of
the
dull
coloured,
water
lapped
front,
I
felt
that
no
more
fitting
scene
could
be
set
for
such
a
tragedy.
"That's
the
window,"
said
White
Mason,
"that
one
on
the
immediate
right
of
the
drawbridge.
It's
open
just
as
it
was
found
last
night."
"It
looks
rather
narrow
for
a
man
to
pass."
"Well,
it
wasn't
a
fat
man,
anyhow.
We
don't
need
your
deductions,
Mr.
Holmes,
to
tell
us
that.
But
you
or
I
could
squeeze
through
all
right."
Holmes
walked
to
the
edge
of
the
moat
and
looked
across.
Then
he
examined
the
stone
ledge
and
the
grass
border
beyond
it.
"I've
had
a
good
look,
Mr.
Holmes,"
said
White
Mason.
"There
is
nothing
there,
no
sign
that
anyone
has
landed
but
why
should
he
leave
any
sign?"
"Exactly.
Why
should
he?
Is
the
water
always
turbid?"
"Generally
about
this
colour.
The
stream
brings
down
the
clay."
"How
deep
is
it?"
"About
two
feet
at
each
side
and
three
in
the
middle."
"So
we
can
put
aside
all
idea
of
the
man
having
been
drowned
in
crossing."
"No,
a
child
could
not
be
drowned
in
it."
We
walked
