have
not
penetrated
the
fact
that
the
case
hangs
upon
the
missing
dumb
bell?
Well,
well,
you
need
not
be
downcast;
for
between
ourselves
I
don't
think
that
either
Inspector
Mac
or
the
excellent
local
practitioner
has
grasped
the
overwhelming
importance
of
this
incident.
One
dumb
bell,
Watson!
Consider
an
athlete
with
one
dumb
bell!
Picture
to
yourself
the
unilateral
development,
the
imminent
danger
of
a
spinal
curvature.
Shocking,
Watson,
shocking!"
He
sat
with
his
mouth
full
of
toast
and
his
eyes
sparkling
with
mischief,
watching
my
intellectual
entanglement.
The
mere
sight
of
his
excellent
appetite
was
an
assurance
of
success;
for
I
had
very
clear
recollections
of
days
and
nights
without
a
thought
of
food,
when
his
baffled
mind
had
chafed
before
some
problem
while
his
thin,
eager
features
became
more
attenuated
with
the
asceticism
of
complete
mental
concentration.
Finally
he
lit
his
pipe,
and
sitting
in
the
inglenook
of
the
old
village
inn
he
talked
slowly
and
at
random
about
his
case,
rather
as
one
who
thinks
aloud
than
as
one
who
makes
a
considered
statement.
"A
lie,
Watson
a
great,
big,
thumping,
obtrusive,
uncompromising
lie
that's
what
meets
us
on
the
threshold!
There
is
our
starting
point.
