events
you
had
hardly
the
time
to
give
it
the
consideration
which
would
have
enabled
you
to
draw
deductions
from
it.
When
water
is
near
and
a
weight
is
missing
it
is
not
a
very
far
fetched
supposition
that
something
has
been
sunk
in
the
water.
The
idea
was
at
least
worth
testing;
so
with
the
help
of
Ames,
who
admitted
me
to
the
room,
and
the
crook
of
Dr.
Watson's
umbrella,
I
was
able
last
night
to
fish
up
and
inspect
this
bundle.
"It
was
of
the
first
importance,
however,
that
we
should
be
able
to
prove
who
placed
it
there.
This
we
accomplished
by
the
very
obvious
device
of
announcing
that
the
moat
would
be
dried
to
morrow,
which
had,
of
course,
the
effect
that
whoever
had
hidden
the
bundle
would
most
certainly
withdraw
it
the
moment
that
darkness
enabled
him
to
do
so.
We
have
no
less
than
four
witnesses
as
to
who
it
was
who
took
advantage
of
the
opportunity,
and
so,
Mr.
Barker,
I
think
the
word
lies
now
with
you."
Sherlock
Holmes
put
the
sopping
bundle
upon
the
table
beside
the
lamp
and
undid
the
cord
which
bound
it.
From
within
he
extracted
a
