without
warning
which
would
destroy
us
all.
I
have
information
that
the
most
powerful
and
richest
organizations
in
this
state
have
bound
themselves
together
for
our
destruction,
and
that
at
this
very
moment
there
is
a
Pinkerton
detective,
one
Birdy
Edwards,
at
work
in
the
valley
collecting
the
evidence
which
may
put
a
rope
round
the
necks
of
many
of
us,
and
send
every
man
in
this
room
into
a
felon's
cell.
That
is
the
situation
for
the
discussion
of
which
I
have
made
a
claim
of
urgency."
There
was
a
dead
silence
in
the
room.
It
was
broken
by
the
chairman.
"What
is
your
evidence
for
this,
Brother
McMurdo?"
he
asked.
"It
is
in
this
letter
which
has
come
into
my
hands,"
said
McMurdo.
He
read
the
passage
aloud.
"It
is
a
matter
of
honour
with
me
that
I
can
give
no
further
particulars
about
the
letter,
nor
put
it
into
your
hands;
but
I
assure
you
that
there
is
nothing
else
in
it
which
can
affect
the
interests
of
the
lodge.
I
put
the
case
before
you
as
it
has
reached
me."
"Let
me
say,
Mr.
Chairman,"
said
one
of
the
older
brethren,
"that
I
have
heard
of
