swift,
unbroken
journey
out
of
the
land
of
danger.
It
was
the
last
time
that
ever
either
Ettie
or
her
lover
set
foot
in
the
Valley
of
Fear.
Ten
days
later
they
were
married
in
Chicago,
with
old
Jacob
Shafter
as
witness
of
the
wedding.
The
trial
of
the
Scowrers
was
held
far
from
the
place
where
their
adherents
might
have
terrified
the
guardians
of
the
law.
In
vain
they
struggled.
In
vain
the
money
of
the
lodge
money
squeezed
by
blackmail
out
of
the
whole
countryside
was
spent
like
water
in
the
attempt
to
save
them.
That
cold,
clear,
unimpassioned
statement
from
one
who
knew
every
detail
of
their
lives,
their
organization,
and
their
crimes
was
unshaken
by
all
the
wiles
of
their
defenders.
At
last
after
so
many
years
they
were
broken
and
scattered.
The
cloud
was
lifted
forever
from
the
valley.
McGinty
met
his
fate
upon
the
scaffold,
cringing
and
whining
when
the
last
hour
came.
Eight
of
his
chief
followers
shared
his
fate.
Fifty
odd
had
various
degrees
of
imprisonment.
The
work
of
Birdy
Edwards
was
complete.
And
yet,
as
he
had
guessed,
the
game
was
not
over
yet.
There
was
another
hand
to
be
played,
