he'd
have
had
the
drop
on
me
with
that
buckshot
gun
of
his
before
ever
I
could
draw
on
him.
After
the
bridge
was
up
my
mind
was
always
more
restful
when
that
bridge
was
up
in
the
evenings
I
put
the
thing
clear
out
of
my
head.
I
never
dreamed
of
his
getting
into
the
house
and
waiting
for
me.
But
when
I
made
my
round
in
my
dressing
gown,
as
was
my
habit,
I
had
no
sooner
entered
the
study
than
I
scented
danger.
I
guess
when
a
man
has
had
dangers
in
his
life
and
I've
had
more
than
most
in
my
time
there
is
a
kind
of
sixth
sense
that
waves
the
red
flag.
I
saw
the
signal
clear
enough,
and
yet
I
couldn't
tell
you
why.
Next
instant
I
spotted
a
boot
under
the
window
curtain,
and
then
I
saw
why
plain
enough.
"I'd
just
the
one
candle
that
was
in
my
hand;
but
there
was
a
good
light
from
the
hall
lamp
through
the
open
door.
I
put
down
the
candle
and
jumped
for
a
hammer
that
I'd
left
on
the
mantel.
At
the
same
moment
he
sprang
at
me.
I
saw
the
glint
