But
you
can
take
it
from
me,
gentlemen,
if
it
was
my
last
word,
that
no
man
ever
had
a
more
loving,
faithful
wife
and
I
can
say
also
no
friend
could
be
more
loyal
than
I!"
It
was
spoken
with
fervour
and
feeling,
and
yet
Inspector
MacDonald
could
not
dismiss
the
subject.
"You
are
aware,"
said
he,
"that
the
dead
man's
wedding
ring
has
been
taken
from
his
finger?"
"So
it
appears,"
said
Barker.
"What
do
you
mean
by
'appears'?
You
know
it
as
a
fact."
The
man
seemed
confused
and
undecided.
"When
I
said
'appears'
I
meant
that
it
was
conceivable
that
he
had
himself
taken
off
the
ring."
"The
mere
fact
that
the
ring
should
be
absent,
whoever
may
have
removed
it,
would
suggest
to
anyone's
mind,
would
it
not,
that
the
marriage
and
the
tragedy
were
connected?"
Barker
shrugged
his
broad
shoulders.
"I
can't
profess
to
say
what
it
means,"
he
answered.
"But
if
you
mean
to
hint
that
it
could
reflect
in
any
way
upon
this
lady's
honour"
his
eyes
blazed
for
an
instant,
and
then
with
an
evident
effort
he
got
a
grip
upon
his
own
emotions
"well,
you
are
on
the
wrong
track,
