a
good
half
hour
after
the
event."
"And
how
do
you
propose
to
prove
all
this?"
"Well,
if
there
were
an
outsider,
he
may
be
traced
and
taken.
That
would
be
the
most
effective
of
all
proofs.
But
if
not
well,
the
resources
of
science
are
far
from
being
exhausted.
I
think
that
an
evening
alone
in
that
study
would
help
me
much."
"An
evening
alone!"
"I
propose
to
go
up
there
presently.
I
have
arranged
it
with
the
estimable
Ames,
who
is
by
no
means
wholehearted
about
Barker.
I
shall
sit
in
that
room
and
see
if
its
atmosphere
brings
me
inspiration.
I'm
a
believer
in
the
genius
loci.
You
smile,
Friend
Watson.
Well,
we
shall
see.
By
the
way,
you
have
that
big
umbrella
of
yours,
have
you
not?"
"It
is
here."
"Well,
I'll
borrow
that
if
I
may."
"Certainly
but
what
a
wretched
weapon!
If
there
is
danger
"
"Nothing
serious,
my
dear
Watson,
or
I
should
certainly
ask
for
your
assistance.
But
I'll
take
the
umbrella.
At
present
I
am
only
awaiting
the
return
of
our
colleagues
from
Tunbridge
Wells,
where
they
are
at
present
engaged
in
trying
for
a
likely
owner
to
the
bicycle."
It
