be
heard.
"Take
her
up!
Stay
with
her!"
he
had
said
to
Mrs.
Allen.
She
had
therefore
taken
her
to
the
bedroom,
and
endeavoured
to
soothe
her.
She
was
greatly
excited,
trembling
all
over,
but
made
no
other
attempt
to
go
downstairs.
She
just
sat
in
her
dressing
gown
by
her
bedroom
fire,
with
her
head
sunk
in
her
hands.
Mrs.
Allen
stayed
with
her
most
of
the
night.
As
to
the
other
servants,
they
had
all
gone
to
bed,
and
the
alarm
did
not
reach
them
until
just
before
the
police
arrived.
They
slept
at
the
extreme
back
of
the
house,
and
could
not
possibly
have
heard
anything.
So
far
the
housekeeper
could
add
nothing
on
cross
examination
save
lamentations
and
expressions
of
amazement.
Cecil
Barker
succeeded
Mrs.
Allen
as
a
witness.
As
to
the
occurrences
of
the
night
before,
he
had
very
little
to
add
to
what
he
had
already
told
the
police.
Personally,
he
was
convinced
that
the
murderer
had
escaped
by
the
window.
The
bloodstain
was
conclusive,
in
his
opinion,
on
that
point.
Besides,
as
the
bridge
was
up,
there
was
no
other
possible
way
of
escaping.
He
could
not
explain
what
had
become
of
the
