McGinty's
saloon,
whispering
across
the
bar
to
the
Boss
that
the
job
had
been
well
carried
through.
Others,
and
among
them
McMurdo,
broke
away
into
side
streets,
and
so
by
devious
paths
to
their
own
homes.
When
McMurdo
awoke
next
morning
he
had
good
reason
to
remember
his
initiation
into
the
lodge.
His
head
ached
with
the
effect
of
the
drink,
and
his
arm,
where
he
had
been
branded,
was
hot
and
swollen.
Having
his
own
peculiar
source
of
income,
he
was
irregular
in
his
attendance
at
his
work;
so
he
had
a
late
breakfast,
and
remained
at
home
for
the
morning
writing
a
long
letter
to
a
friend.
Afterwards
he
read
the
Daily
Herald.
In
a
special
column
put
in
at
the
last
moment
he
read:
OUTRAGE
AT
THE
HERALD
OFFICE
EDITOR
SERIOUSLY
INJURED.
It
was
a
short
account
of
the
facts
with
which
he
was
himself
more
familiar
than
the
writer
could
have
been.
It
ended
with
the
statement:
The
matter
is
now
in
the
hands
of
the
police;
but
it
can
hardly
be
hoped
that
their
exertions
will
be
attended
by
any
better
results
than
in
the
past.
Some
of
the
men
were
recognized,
and
there
is
