talking.
When
he
put
his
hand
on
my
shoulder
as
we
were
parting,
it
was
like
a
father's
blessing
before
you
go
out
into
the
cold,
cruel
world."
Holmes
chuckled
and
rubbed
his
hands.
"Great!"
he
said.
"Great!
Tell
me,
Friend
MacDonald,
this
pleasing
and
touching
interview
was,
I
suppose,
in
the
professor's
study?"
"That's
so."
"A
fine
room,
is
it
not?"
"Very
fine
very
handsome
indeed,
Mr.
Holmes."
"You
sat
in
front
of
his
writing
desk?"
"Just
so."
"Sun
in
your
eyes
and
his
face
in
the
shadow?"
"Well,
it
was
evening;
but
I
mind
that
the
lamp
was
turned
on
my
face."
"It
would
be.
Did
you
happen
to
observe
a
picture
over
the
professor's
head?"
"I
don't
miss
much,
Mr.
Holmes.
Maybe
I
learned
that
from
you.
Yes,
I
saw
the
picture
a
young
woman
with
her
head
on
her
hands,
peeping
at
you
sideways."
"That
painting
was
by
Jean
Baptiste
Greuze."
The
inspector
endeavoured
to
look
interested.
"Jean
Baptiste
Greuze,"
Holmes
continued,
joining
his
finger
tips
and
leaning
well
back
in
his
chair,
"was
a
French
artist
who
flourished
between
the
years
1750
and
1800.
I
allude,
of
course
to
his
working
career.
Modern
criticism
has
