right
hand
was
feeling
for
her
throat.
At
the
same
instant
with
the
other
hand
he
crumpled
up
the
paper
that
lay
before
him.
For
an
instant
he
stood
glaring.
Then
astonishment
and
joy
took
the
place
of
the
ferocity
which
had
convulsed
his
features
a
ferocity
which
had
sent
her
shrinking
back
in
horror
as
from
something
which
had
never
before
intruded
into
her
gentle
life.
"It's
you!"
said
he,
mopping
his
brow.
"And
to
think
that
you
should
come
to
me,
heart
of
my
heart,
and
I
should
find
nothing
better
to
do
than
to
want
to
strangle
you!
Come
then,
darling,"
and
he
held
out
his
arms,
"let
me
make
it
up
to
you."
But
she
had
not
recovered
from
that
sudden
glimpse
of
guilty
fear
which
she
had
read
in
the
man's
face.
All
her
woman's
instinct
told
her
that
it
was
not
the
mere
fright
of
a
man
who
is
startled.
Guilt
that
was
it
guilt
and
fear!
"What's
come
over
you,
Jack?"
she
cried.
"Why
were
you
so
scared
of
me?
Oh,
Jack,
if
your
conscience
was
at
ease,
you
would
not
have
looked
at
me
like
that!"
"Sure,
I
was
thinking
of
other
