we
are
all
destroyed."
"We
must
kill
him."
"Ah,
it's
the
first
thought
that
came
to
you!
So
it
will
be
up
at
the
lodge.
Didn't
I
say
to
you
that
it
would
end
in
murder?"
"Sure,
what
is
murder?
Isn't
it
common
enough
in
these
parts?"
"It
is,
indeed;
but
it's
not
for
me
to
point
out
the
man
that
is
to
be
murdered.
I'd
never
rest
easy
again.
And
yet
it's
our
own
necks
that
may
be
at
stake.
In
God's
name
what
shall
I
do?"
He
rocked
to
and
fro
in
his
agony
of
indecision.
But
his
words
had
moved
McMurdo
deeply.
It
was
easy
to
see
that
he
shared
the
other's
opinion
as
to
the
danger,
and
the
need
for
meeting
it.
He
gripped
Morris's
shoulder
and
shook
him
in
his
earnestness.
"See
here,
man,"
he
cried,
and
he
almost
screeched
the
words
in
his
excitement,
"you
won't
gain
anything
by
sitting
keening
like
an
old
wife
at
a
wake.
Let's
have
the
facts.
Who
is
the
fellow?
Where
is
he?
How
did
you
hear
of
him?
Why
did
you
come
to
me?"
"I
came
to
you;
for
you
are
the
one
man
that
would
advise
