quarter
to
eleven.
I
have
no
doubt
that
what
she
heard
was
the
report
of
the
gun,
and
that
this
was
the
real
instant
of
the
murder.
"If
this
is
so,
we
have
now
to
determine
what
Barker
and
Mrs.
Douglas,
presuming
that
they
are
not
the
actual
murderers,
could
have
been
doing
from
quarter
to
eleven,
when
the
sound
of
the
shot
brought
them
down,
until
quarter
past
eleven,
when
they
rang
the
bell
and
summoned
the
servants.
What
were
they
doing,
and
why
did
they
not
instantly
give
the
alarm?
That
is
the
question
which
faces
us,
and
when
it
has
been
answered
we
shall
surely
have
gone
some
way
to
solve
our
problem."
"I
am
convinced
myself,"
said
I,
"that
there
is
an
understanding
between
those
two
people.
She
must
be
a
heartless
creature
to
sit
laughing
at
some
jest
within
a
few
hours
of
her
husband's
murder."
"Exactly.
She
does
not
shine
as
a
wife
even
in
her
own
account
of
what
occurred.
I
am
not
a
whole
souled
admirer
of
womankind,
as
you
are
aware,
Watson,
but
my
experience
of
life
has
taught
me
that
there
are
few
wives,
having
any
regard
for
their
husbands,
