well,
spend
the
day
as
you
like,"
said
Holmes,
patting
him
cheerfully
upon
the
shoulder.
"Do
what
you
like
and
go
where
you
will,
but
meet
me
here
before
dusk
without
fail
without
fail,
Mr.
Mac."
"That
sounds
more
like
sanity."
"All
of
it
was
excellent
advice;
but
I
don't
insist,
so
long
as
you
are
here
when
I
need
you.
But
now,
before
we
part,
I
want
you
to
write
a
note
to
Mr.
Barker."
"Well?"
"I'll
dictate
it,
if
you
like.
Ready?
"Dear
Sir:
"It
has
struck
me
that
it
is
our
duty
to
drain
the
moat,
in
the
hope
that
we
may
find
some
"
"It's
impossible,"
said
the
inspector.
"I've
made
inquiry."
"Tut,
tut!
My
dear
sir,
please
do
what
I
ask
you."
"Well,
go
on."
"
in
the
hope
that
we
may
find
something
which
may
bear
upon
our
investigation.
I
have
made
arrangements,
and
the
workmen
will
be
at
work
early
to
morrow
morning
diverting
the
stream
"
"Impossible!"
"
diverting
the
stream;
so
I
thought
it
best
to
explain
matters
beforehand.
"Now
sign
that,
and
send
it
by
hand
about
four
o'clock.
At
that
hour
we
shall
meet
again
in
this
room.
Until
