sworn
the
oath
of
secrecy
and
fidelity,
and
you
are
aware
that
the
punishment
for
any
breach
of
it
is
instant
and
inevitable
death?"
"I
am,"
said
McMurdo.
"And
you
accept
the
rule
of
the
Bodymaster
for
the
time
being
under
all
circumstances?"
"I
do."
"Then
in
the
name
of
Lodge
341,
Vermissa,
I
welcome
you
to
its
privileges
and
debates.
You
will
put
the
liquor
on
the
table,
Brother
Scanlan,
and
we
will
drink
to
our
worthy
brother."
McMurdo's
coat
had
been
brought
to
him;
but
before
putting
it
on
he
examined
his
right
arm,
which
still
smarted
heavily.
There
on
the
flesh
of
the
forearm
was
a
circle
with
a
triangle
within
it,
deep
and
red,
as
the
branding
iron
had
left
it.
One
or
two
of
his
neighbours
pulled
up
their
sleeves
and
showed
their
own
lodge
marks.
"We've
all
had
it,"
said
one;
"but
not
all
as
brave
as
you
over
it."
"Tut!
It
was
nothing,"
said
he;
but
it
burned
and
ached
all
the
same.
When
the
drinks
which
followed
the
ceremony
of
initiation
had
all
been
disposed
of,
the
business
of
the
lodge
proceeded.
McMurdo,
accustomed
only
to
the
prosaic
performances
of
Chicago,
listened
