with
the
police
better
than
anyone
else
can.
Supposing
that
a
matter
were
brought
confidentially
to
his
knowledge,
is
it
absolutely
necessary
that
he
should
pass
it
on
to
the
detectives?"
"Yes,
that's
it,"
said
Barker
eagerly.
"Is
he
on
his
own
or
is
he
entirely
in
with
them?"
"I
really
don't
know
that
I
should
be
justified
in
discussing
such
a
point."
"I
beg
I
implore
that
you
will,
Dr.
Watson!
I
assure
you
that
you
will
be
helping
us
helping
me
greatly
if
you
will
guide
us
on
that
point."
There
was
such
a
ring
of
sincerity
in
the
woman's
voice
that
for
the
instant
I
forgot
all
about
her
levity
and
was
moved
only
to
do
her
will.
"Mr.
Holmes
is
an
independent
investigator,"
I
said.
"He
is
his
own
master,
and
would
act
as
his
own
judgment
directed.
At
the
same
time,
he
would
naturally
feel
loyalty
towards
the
officials
who
were
working
on
the
same
case,
and
he
would
not
conceal
from
them
anything
which
would
help
them
in
bringing
a
criminal
to
justice.
Beyond
this
I
can
say
nothing,
and
I
would
refer
you
to
Mr.
Holmes
himself
if
you
wanted
fuller
information."
So
