know
me
now
for
what
I
am.
At
last
I
can
put
my
cards
on
the
table.
I
am
Birdy
Edwards
of
Pinkerton's.
I
was
chosen
to
break
up
your
gang.
I
had
a
hard
and
dangerous
game
to
play.
Not
a
soul,
not
one
soul,
not
my
nearest
and
dearest,
knew
that
I
was
playing
it.
Only
Captain
Marvin
here
and
my
employers
knew
that.
But
it's
over
to
night,
thank
God,
and
I
am
the
winner!"
The
seven
pale,
rigid
faces
looked
up
at
him.
There
was
unappeasable
hatred
in
their
eyes.
He
read
the
relentless
threat.
"Maybe
you
think
that
the
game
is
not
over
yet.
Well,
I
take
my
chance
of
that.
Anyhow,
some
of
you
will
take
no
further
hand,
and
there
are
sixty
more
besides
yourselves
that
will
see
a
jail
this
night.
I'll
tell
you
this,
that
when
I
was
put
upon
this
job
I
never
believed
there
was
such
a
society
as
yours.
I
thought
it
was
paper
talk,
and
that
I
would
prove
it
so.
They
told
me
it
was
to
do
with
the
Freemen;
so
I
went
to
Chicago
and
was
made
one.
Then
I
was
surer
than
ever
that
