All
else
in
the
man
his
noble
proportions,
his
fine
features,
and
his
frank
bearing
fitted
in
with
that
jovial,
man
to
man
manner
which
he
affected.
Here,
one
would
say,
is
a
bluff,
honest
fellow,
whose
heart
would
be
sound
however
rude
his
outspoken
words
might
seem.
It
was
only
when
those
dead,
dark
eyes,
deep
and
remorseless,
were
turned
upon
a
man
that
he
shrank
within
himself,
feeling
that
he
was
face
to
face
with
an
infinite
possibility
of
latent
evil,
with
a
strength
and
courage
and
cunning
behind
it
which
made
it
a
thousand
times
more
deadly.
Having
had
a
good
look
at
his
man,
McMurdo
elbowed
his
way
forward
with
his
usual
careless
audacity,
and
pushed
himself
through
the
little
group
of
courtiers
who
were
fawning
upon
the
powerful
boss,
laughing
uproariously
at
the
smallest
of
his
jokes.
The
young
stranger's
bold
gray
eyes
looked
back
fearlessly
through
their
glasses
at
the
deadly
black
ones
which
turned
sharply
upon
him.
"Well,
young
man,
I
can't
call
your
face
to
mind."
"I'm
new
here,
Mr.
McGinty."
"You
are
not
so
new
that
you
can't
give
a
gentleman
his
proper
title."
"He's
Councillor
McGinty,
young
man,"
said
a
