to
enjoy
every
minute
of
it.
Both
men
were
total
abstainers,
and
behaved
in
all
ways
as
exemplary
members
of
the
society,
with
the
one
simple
exception
that
they
were
assassins
who
had
often
proved
themselves
to
be
most
capable
instruments
for
this
association
of
murder.
Lawler
had
already
carried
out
fourteen
commissions
of
the
kind,
and
Andrews
three.
They
were,
as
McMurdo
found,
quite
ready
to
converse
about
their
deeds
in
the
past,
which
they
recounted
with
the
half
bashful
pride
of
men
who
had
done
good
and
unselfish
service
for
the
community.
They
were
reticent,
however,
as
to
the
immediate
job
in
hand.
"They
chose
us
because
neither
I
nor
the
boy
here
drink,"
Lawler
explained.
"They
can
count
on
us
saying
no
more
than
we
should.
You
must
not
take
it
amiss,
but
it
is
the
orders
of
the
County
Delegate
that
we
obey."
"Sure,
we
are
all
in
it
together,"
said
Scanlan,
McMurdo's
mate,
as
the
four
sat
together
at
supper.
"That's
true
enough,
and
we'll
talk
till
the
cows
come
home
of
the
killing
of
Charlie
Williams
or
of
Simon
Bird,
or
any
other
job
in
the
past.
But
till
the
work
is
done
we
