McMurdo
took
half
a
dozen
from
his
pocket.
"Those
never
passed
the
Philadelphia
mint,"
said
he.
"You
don't
say!"
McGinty
held
them
to
the
light
in
his
enormous
hand,
which
was
hairy
as
a
gorilla's.
"I
can
see
no
difference.
Gar!
you'll
be
a
mighty
useful
brother,
I'm
thinking!
We
can
do
with
a
bad
man
or
two
among
us,
Friend
McMurdo:
for
there
are
times
when
we
have
to
take
our
own
part.
We'd
soon
be
against
the
wall
if
we
didn't
shove
back
at
those
that
were
pushing
us."
"Well,
I
guess
I'll
do
my
share
of
shoving
with
the
rest
of
the
boys."
"You
seem
to
have
a
good
nerve.
You
didn't
squirm
when
I
shoved
this
gun
at
you."
"It
was
not
me
that
was
in
danger."
"Who
then?"
"It
was
you,
Councillor."
McMurdo
drew
a
cocked
pistol
from
the
side
pocket
of
his
peajacket.
"I
was
covering
you
all
the
time.
I
guess
my
shot
would
have
been
as
quick
as
yours."
"By
Gar!"
McGinty
flushed
an
angry
red
and
then
burst
into
a
roar
of
laughter.
"Say,
we've
had
no
such
holy
terror
come
to
hand
this
many
a
year.
I
reckon
the
lodge
