grip?"
"Not
in
the
least,"
I
answered
in
astonishment.
"Ah,
that's
lucky,"
he
said,
and
not
another
word
would
he
utter
that
night.
Next
morning,
after
breakfast,
we
found
Inspector
MacDonald
and
White
Mason
seated
in
close
consultation
in
the
small
parlour
of
the
local
police
sergeant.
On
the
table
in
front
of
them
were
piled
a
number
of
letters
and
telegrams,
which
they
were
carefully
sorting
and
docketing.
Three
had
been
placed
on
one
side.
"Still
on
the
track
of
the
elusive
bicyclist?"
Holmes
asked
cheerfully.
"What
is
the
latest
news
of
the
ruffian?"
MacDonald
pointed
ruefully
to
his
heap
of
correspondence.
"He
is
at
present
reported
from
Leicester,
Nottingham,
Southampton,
Derby,
East
Ham,
Richmond,
and
fourteen
other
places.
In
three
of
them
East
Ham,
Leicester,
and
Liverpool
there
is
a
clear
case
against
him,
and
he
has
actually
been
arrested.
The
country
seems
to
be
full
of
the
fugitives
with
yellow
coats."
"Dear
me!"
said
Holmes
sympathetically.
"Now,
Mr.
Mac
and
you,
Mr.
White
Mason,
I
wish
to
give
you
a
very
earnest
piece
of
advice.
When
I
went
into
this
case
with
you
I
bargained,
as
you
will
no
doubt
remember,
that
I
should
not
present
you
