brought
a
wave
of
colour
over
her
pale
face.
Framed
in
the
bright
light
of
the
open
doorway,
it
seemed
to
McMurdo
that
he
had
never
seen
a
more
beautiful
picture;
the
more
attractive
for
its
contrast
with
the
sordid
and
gloomy
surroundings.
A
lovely
violet
growing
upon
one
of
those
black
slag
heaps
of
the
mines
would
not
have
seemed
more
surprising.
So
entranced
was
he
that
he
stood
staring
without
a
word,
and
it
was
she
who
broke
the
silence.
"I
thought
it
was
father,"
said
she
with
a
pleasing
little
touch
of
a
German
accent.
"Did
you
come
to
see
him?
He
is
down
town.
I
expect
him
back
every
minute."
McMurdo
continued
to
gaze
at
her
in
open
admiration
until
her
eyes
dropped
in
confusion
before
this
masterful
visitor.
"No,
miss,"
he
said
at
last,
"I'm
in
no
hurry
to
see
him.
But
your
house
was
recommended
to
me
for
board.
I
thought
it
might
suit
me
and
now
I
know
it
will."
"You
are
quick
to
make
up
your
mind,"
said
she
with
a
smile.
"Anyone
but
a
blind
man
could
do
as
much,"
the
other
answered.
She
laughed
at
the
compliment.
"Come
right
in,
