on
a
page
torn
from
his
notebook.
"He's
the
chief
foreman
of
the
Iron
Dike
Company.
He's
a
hard
citizen,
an
old
colour
sergeant
of
the
war,
all
scars
and
grizzle.
We've
had
two
tries
at
him;
but
had
no
luck,
and
Jim
Carnaway
lost
his
life
over
it.
Now
it's
for
you
to
take
it
over.
That's
the
house
all
alone
at
the
Iron
Dike
crossroad,
same
as
you
see
here
on
the
map
without
another
within
earshot.
It's
no
good
by
day.
He's
armed
and
shoots
quick
and
straight,
with
no
questions
asked.
But
at
night
well,
there
he
is
with
his
wife,
three
children,
and
a
hired
help.
You
can't
pick
or
choose.
It's
all
or
none.
If
you
could
get
a
bag
of
blasting
powder
at
the
front
door
with
a
slow
match
to
it
"
"What's
the
man
done?"
"Didn't
I
tell
you
he
shot
Jim
Carnaway?"
"Why
did
he
shoot
him?"
"What
in
thunder
has
that
to
do
with
you?
Carnaway
was
about
his
house
at
night,
and
he
shot
him.
That's
enough
for
me
and
you.
You've
got
to
settle
the
thing
right."
"There's
these
two
women
and
the
children.
Do
they
go
