The
whole
story
told
by
Barker
is
a
lie.
But
Barker's
story
is
corroborated
by
Mrs.
Douglas.
Therefore
she
is
lying
also.
They
are
both
lying,
and
in
a
conspiracy.
So
now
we
have
the
clear
problem.
Why
are
they
lying,
and
what
is
the
truth
which
they
are
trying
so
hard
to
conceal?
Let
us
try,
Watson,
you
and
I,
if
we
can
get
behind
the
lie
and
reconstruct
the
truth.
"How
do
I
know
that
they
are
lying?
Because
it
is
a
clumsy
fabrication
which
simply
could
not
be
true.
Consider!
According
to
the
story
given
to
us,
the
assassin
had
less
than
a
minute
after
the
murder
had
been
committed
to
take
that
ring,
which
was
under
another
ring,
from
the
dead
man's
finger,
to
replace
the
other
ring
a
thing
which
he
would
surely
never
have
done
and
to
put
that
singular
card
beside
his
victim.
I
say
that
this
was
obviously
impossible.
"You
may
argue
but
I
have
too
much
respect
for
your
judgment,
Watson,
to
think
that
you
will
do
so
that
the
ring
may
have
been
taken
before
the
man
was
killed.
The
fact
that
the
candle
had
been
lit
only
a
short
