some
business
in
this
quarter."
"Who
are
they?"
asked
someone.
"Faith,
it
is
wiser
not
to
ask.
If
you
know
nothing,
you
can
testify
nothing,
and
no
trouble
can
come
of
it.
But
they
are
men
who
will
make
a
clean
job
when
they
are
about
it."
"And
time,
too!"
cried
Ted
Baldwin.
"Folk
are
gettin'
out
of
hand
in
these
parts.
It
was
only
last
week
that
three
of
our
men
were
turned
off
by
Foreman
Blaker.
It's
been
owing
him
a
long
time,
and
he'll
get
it
full
and
proper."
"Get
what?"
McMurdo
whispered
to
his
neighbour.
"The
business
end
of
a
buckshot
cartridge!"
cried
the
man
with
a
loud
laugh.
"What
think
you
of
our
ways,
Brother?"
McMurdo's
criminal
soul
seemed
to
have
already
absorbed
the
spirit
of
the
vile
association
of
which
he
was
now
a
member.
"I
like
it
well,"
said
he.
"'Tis
a
proper
place
for
a
lad
of
mettle."
Several
of
those
who
sat
around
heard
his
words
and
applauded
them.
"What's
that?"
cried
the
black
maned
Bodymaster
from
the
end
of
the
table.
"'Tis
our
new
brother,
sir,
who
finds
our
ways
to
his
taste."
McMurdo
rose
to
his
feet
for
an
