recommend
that
you
ask
Mr.
Douglas
to
tell
us
his
own
story."
Mrs.
Douglas
gave
a
cry
of
astonishment
at
Holmes's
words.
The
detectives
and
I
must
have
echoed
it,
when
we
were
aware
of
a
man
who
seemed
to
have
emerged
from
the
wall,
who
advanced
now
from
the
gloom
of
the
corner
in
which
he
had
appeared.
Mrs.
Douglas
turned,
and
in
an
instant
her
arms
were
round
him.
Barker
had
seized
his
outstretched
hand.
"It's
best
this
way,
Jack,"
his
wife
repeated;
"I
am
sure
that
it
is
best."
"Indeed,
yes,
Mr.
Douglas,"
said
Sherlock
Holmes,
"I
am
sure
that
you
will
find
it
best."
The
man
stood
blinking
at
us
with
the
dazed
look
of
one
who
comes
from
the
dark
into
the
light.
It
was
a
remarkable
face,
bold
gray
eyes,
a
strong,
short
clipped,
grizzled
moustache,
a
square,
projecting
chin,
and
a
humorous
mouth.
He
took
a
good
look
at
us
all,
and
then
to
my
amazement
he
advanced
to
me
and
handed
me
a
bundle
of
paper.
"I've
heard
of
you,"
said
he
in
a
voice
which
was
not
quite
English
and
not
quite
American,
but
was
altogether
mellow
and
pleasing.
"You
are
