"I
freely
admit
the
difficulties,"
said
Holmes.
"I
propose
to
make
a
little
investigation
of
my
own
to
night,
and
it
is
just
possible
that
it
may
contribute
something
to
the
common
cause."
"Can
we
help
you,
Mr.
Holmes?"
"No,
no!
Darkness
and
Dr.
Watson's
umbrella
my
wants
are
simple.
And
Ames,
the
faithful
Ames,
no
doubt
he
will
stretch
a
point
for
me.
All
my
lines
of
thought
lead
me
back
invariably
to
the
one
basic
question
why
should
an
athletic
man
develop
his
frame
upon
so
unnatural
an
instrument
as
a
single
dumb
bell?"
It
was
late
that
night
when
Holmes
returned
from
his
solitary
excursion.
We
slept
in
a
double
bedded
room,
which
was
the
best
that
the
little
country
inn
could
do
for
us.
I
was
already
asleep
when
I
was
partly
awakened
by
his
entrance.
"Well,
Holmes,"
I
murmured,
"have
you
found
anything
out?"
He
stood
beside
me
in
silence,
his
candle
in
his
hand.
Then
the
tall,
lean
figure
inclined
towards
me.
"I
say,
Watson,"
he
whispered,
"would
you
be
afraid
to
sleep
in
the
same
room
with
a
lunatic,
a
man
with
softening
of
the
brain,
an
idiot
whose
mind
has
lost
its
