into
saying
more
than
he
intended.
"I've
my
own
good
reasons
for
leaving
Chicago,
and
let
that
be
enough
for
you.
Who
are
you
that
you
should
take
it
on
yourself
to
ask
such
things?"
His
gray
eyes
gleamed
with
sudden
and
dangerous
anger
from
behind
his
glasses.
"All
right,
mate,
no
offense
meant.
The
boys
will
think
none
the
worse
of
you,
whatever
you
may
have
done.
Where
are
you
bound
for
now?"
"Vermissa."
"That's
the
third
halt
down
the
line.
Where
are
you
staying?"
McMurdo
took
out
an
envelope
and
held
it
close
to
the
murky
oil
lamp.
"Here
is
the
address
Jacob
Shafter,
Sheridan
Street.
It's
a
boarding
house
that
was
recommended
by
a
man
I
knew
in
Chicago."
"Well,
I
don't
know
it;
but
Vermissa
is
out
of
my
beat.
I
live
at
Hobson's
Patch,
and
that's
here
where
we
are
drawing
up.
But,
say,
there's
one
bit
of
advice
I'll
give
you
before
we
part:
If
you're
in
trouble
in
Vermissa,
go
straight
to
the
Union
House
and
see
Boss
McGinty.
He
is
the
Bodymaster
of
Vermissa
Lodge,
and
nothing
can
happen
in
these
parts
unless
Black
Jack
McGinty
wants
it.
So
long,
mate!
Maybe
