card
party
at
the
Union
House
until
an
hour
very
much
later
than
the
commission
of
the
outrage.
Needless
to
say
that
they
were
discharged
with
something
very
near
to
an
apology
from
the
bench
for
the
inconvenience
to
which
they
had
been
put,
together
with
an
implied
censure
of
Captain
Marvin
and
the
police
for
their
officious
zeal.
The
verdict
was
greeted
with
loud
applause
by
a
court
in
which
McMurdo
saw
many
familiar
faces.
Brothers
of
the
lodge
smiled
and
waved.
But
there
were
others
who
sat
with
compressed
lips
and
brooding
eyes
as
the
men
filed
out
of
the
dock.
One
of
them,
a
little,
dark
bearded,
resolute
fellow,
put
the
thoughts
of
himself
and
comrades
into
words
as
the
ex
prisoners
passed
him.
"You
damned
murderers!"
he
said.
"We'll
fix
you
yet!"
If
anything
had
been
needed
to
give
an
impetus
to
Jack
McMurdo's
popularity
among
his
fellows
it
would
have
been
his
arrest
and
acquittal.
That
a
man
on
the
very
night
of
joining
the
lodge
should
have
done
something
which
brought
him
before
the
magistrate
was
a
new
record
in
the
annals
of
the
society.
Already
he
had
earned
the
reputation
of
a
good
