innocent
soul,
my
darling,
could
not
even
guess
what
is
passing
in
mine.
But,
hullo,
who's
the
visitor?"
The
door
had
opened
suddenly,
and
a
young
fellow
came
swaggering
in
with
the
air
of
one
who
is
the
master.
He
was
a
handsome,
dashing
young
man
of
about
the
same
age
and
build
as
McMurdo
himself.
Under
his
broad
brimmed
black
felt
hat,
which
he
had
not
troubled
to
remove,
a
handsome
face
with
fierce,
domineering
eyes
and
a
curved
hawk
bill
of
a
nose
looked
savagely
at
the
pair
who
sat
by
the
stove.
Ettie
had
jumped
to
her
feet
full
of
confusion
and
alarm.
"I'm
glad
to
see
you,
Mr.
Baldwin,"
said
she.
"You're
earlier
than
I
had
thought.
Come
and
sit
down."
Baldwin
stood
with
his
hands
on
his
hips
looking
at
McMurdo.
"Who
is
this?"
he
asked
curtly.
"It's
a
friend
of
mine,
Mr.
Baldwin,
a
new
boarder
here.
Mr.
McMurdo,
may
I
introduce
you
to
Mr.
Baldwin?"
The
young
men
nodded
in
surly
fashion
to
each
other.
"Maybe
Miss
Ettie
has
told
you
how
it
is
with
us?"
said
Baldwin.
"I
didn't
understand
that
there
was
any
relation
between
you."
"Didn't
you?
Well,
you
can
