"I
wouldn't
bet
on
that.
Guard
the
prisoner,
you
two,
and
shoot
him
if
he
tries
any
games.
I'll
search
the
house
before
I
leave."
He
did
so;
but
apparently
found
no
trace
of
the
concealed
plant.
When
he
had
descended
he
and
his
men
escorted
McMurdo
to
headquarters.
Darkness
had
fallen,
and
a
keen
blizzard
was
blowing
so
that
the
streets
were
nearly
deserted;
but
a
few
loiterers
followed
the
group,
and
emboldened
by
invisibility
shouted
imprecations
at
the
prisoner.
"Lynch
the
cursed
Scowrer!"
they
cried.
"Lynch
him!"
They
laughed
and
jeered
as
he
was
pushed
into
the
police
station.
After
a
short,
formal
examination
from
the
inspector
in
charge
he
was
put
into
the
common
cell.
Here
he
found
Baldwin
and
three
other
criminals
of
the
night
before,
all
arrested
that
afternoon
and
waiting
their
trial
next
morning.
But
even
within
this
inner
fortress
of
the
law
the
long
arm
of
the
Freemen
was
able
to
extend.
Late
at
night
there
came
a
jailer
with
a
straw
bundle
for
their
bedding,
out
of
which
he
extracted
two
bottles
of
whisky,
some
glasses,
and
a
pack
of
cards.
They
spent
a
hilarious
night,
without
an
anxious
thought
as
to
