scout
the
country
before
the
fellow
gets
away?"
The
sergeant
considered
for
a
moment.
"There
are
no
trains
before
six
in
the
morning;
so
he
can't
get
away
by
rail.
If
he
goes
by
road
with
his
legs
all
dripping,
it's
odds
that
someone
will
notice
him.
Anyhow,
I
can't
leave
here
myself
until
I
am
relieved.
But
I
think
none
of
you
should
go
until
we
see
more
clearly
how
we
all
stand."
The
doctor
had
taken
the
lamp
and
was
narrowly
scrutinizing
the
body.
"What's
this
mark?"
he
asked.
"Could
this
have
any
connection
with
the
crime?"
The
dead
man's
right
arm
was
thrust
out
from
his
dressing
gown,
and
exposed
as
high
as
the
elbow.
About
halfway
up
the
forearm
was
a
curious
brown
design,
a
triangle
inside
a
circle,
standing
out
in
vivid
relief
upon
the
lard
coloured
skin.
"It's
not
tattooed,"
said
the
doctor,
peering
through
his
glasses.
"I
never
saw
anything
like
it.
The
man
has
been
branded
at
some
time
as
they
brand
cattle.
What
is
the
meaning
of
this?"
"I
don't
profess
to
know
the
meaning
of
it,"
said
Cecil
Barker;
"but
I
have
seen
the
mark
on
Douglas
many
times
this
