my
wife
coming,
and
I
ran
to
the
door
and
stopped
her.
It
was
no
sight
for
a
woman.
I
promised
I'd
come
to
her
soon.
I
said
a
word
or
two
to
Barker
he
took
it
all
in
at
a
glance
and
we
waited
for
the
rest
to
come
along.
But
there
was
no
sign
of
them.
Then
we
understood
that
they
could
hear
nothing,
and
that
all
that
had
happened
was
known
only
to
ourselves.
"It
was
at
that
instant
that
the
idea
came
to
me.
I
was
fairly
dazzled
by
the
brilliance
of
it.
The
man's
sleeve
had
slipped
up
and
there
was
the
branded
mark
of
the
lodge
upon
his
forearm.
See
here!"
The
man
whom
we
had
known
as
Douglas
turned
up
his
own
coat
and
cuff
to
show
a
brown
triangle
within
a
circle
exactly
like
that
which
we
had
seen
upon
the
dead
man.
"It
was
the
sight
of
that
which
started
me
on
it.
I
seemed
to
see
it
all
clear
at
a
glance.
There
were
his
height
and
hair
and
figure,
about
the
same
as
my
own.
No
one
could
swear
to
his
face,
poor
devil!
I
brought
down
this
suit
