that
chain
so
far
as
I
have
been
able
to
test
it."
"But
no
chain
is
stronger
than
its
weakest
link."
"Exactly,
my
dear
Watson!
Hence
the
extreme
importance
of
Porlock.
Led
on
by
some
rudimentary
aspirations
towards
right,
and
encouraged
by
the
judicious
stimulation
of
an
occasional
ten
pound
note
sent
to
him
by
devious
methods,
he
has
once
or
twice
given
me
advance
information
which
has
been
of
value
that
highest
value
which
anticipates
and
prevents
rather
than
avenges
crime.
I
cannot
doubt
that,
if
we
had
the
cipher,
we
should
find
that
this
communication
is
of
the
nature
that
I
indicate."
Again
Holmes
flattened
out
the
paper
upon
his
unused
plate.
I
rose
and,
leaning
over
him,
stared
down
at
the
curious
inscription,
which
ran
as
follows:
534
C2
13
127
36
31
4
17
21
41
DOUGLAS
109
293
5
37
BIRLSTONE
26
BIRLSTONE
9
47
171
"What
do
you
make
of
it,
Holmes?"
"It
is
obviously
an
attempt
to
convey
secret
information."
"But
what
is
the
use
of
a
cipher
message
without
the
cipher?"
"In
this
instance,
none
at
all."
"Why
do
you
say
'in
this
instance'?"
"Because
there
are
many
ciphers
which
I
would
