giant
was
in
his
shirt
sleeves,
with
chains
and
seals
gleaming
athwart
his
ample
waistcoat
and
a
diamond
twinkling
through
the
fringe
of
his
bristling
beard.
Drink
and
politics
had
made
the
Boss
a
very
rich
as
well
as
powerful
man.
The
more
terrible,
therefore,
seemed
that
glimpse
of
the
prison
or
the
gallows
which
had
risen
before
him
the
night
before.
"Do
you
reckon
he
knows
much?"
he
asked
anxiously.
McMurdo
shook
his
head
gloomily.
"He's
been
here
some
time
six
weeks
at
the
least.
I
guess
he
didn't
come
into
these
parts
to
look
at
the
prospect.
If
he
has
been
working
among
us
all
that
time
with
the
railroad
money
at
his
back,
I
should
expect
that
he
has
got
results,
and
that
he
has
passed
them
on."
"There's
not
a
weak
man
in
the
lodge,"
cried
McGinty.
"True
as
steel,
every
man
of
them.
And
yet,
by
the
Lord!
there
is
that
skunk
Morris.
What
about
him?
If
any
man
gives
us
away,
it
would
be
he.
I've
a
mind
to
send
a
couple
of
the
boys
round
before
evening
to
give
him
a
beating
up
and
see
what
they
can
get
from
him."
"Well,
there
