you
my
plan
and
I'll
ask
you
to
fit
the
others
into
it.
You
will
all
come
in
good
time.
Very
well.
He
comes
at
ten.
He
is
to
tap
three
times,
and
me
to
open
the
door
for
him.
Then
I'll
get
behind
him
and
shut
it.
He's
our
man
then."
"That's
all
easy
and
plain."
"Yes;
but
the
next
step
wants
considering.
He's
a
hard
proposition.
He's
heavily
armed.
I've
fooled
him
proper,
and
yet
he
is
likely
to
be
on
his
guard.
Suppose
I
show
him
right
into
a
room
with
seven
men
in
it
where
he
expected
to
find
me
alone.
There
is
going
to
be
shooting,
and
somebody
is
going
to
be
hurt."
"That's
so."
"And
the
noise
is
going
to
bring
every
damned
copper
in
the
township
on
top
of
it."
"I
guess
you
are
right."
"This
is
how
I
should
work
it.
You
will
all
be
in
the
big
room
same
as
you
saw
when
you
had
a
chat
with
me.
I'll
open
the
door
for
him,
show
him
into
the
parlour
beside
the
door,
and
leave
him
there
while
I
get
the
papers.
That
will
give
me
the
chance
of
telling
you
