dates
back
not
less
than
eleven
years
at
the
least?"
"That
is
so."
"It
must
be
a
very
serious
feud
that
would
be
kept
up
with
such
earnestness
for
as
long
as
that.
It
would
be
no
light
thing
that
would
give
rise
to
it."
"I
think
it
shadowed
his
whole
life.
It
was
never
quite
out
of
his
mind."
"But
if
a
man
had
a
danger
hanging
over
him,
and
knew
what
it
was,
don't
you
think
he
would
turn
to
the
police
for
protection?"
"Maybe
it
was
some
danger
that
he
could
not
be
protected
against.
There's
one
thing
you
should
know.
He
always
went
about
armed.
His
revolver
was
never
out
of
his
pocket.
But,
by
bad
luck,
he
was
in
his
dressing
gown
and
had
left
it
in
the
bedroom
last
night.
Once
the
bridge
was
up,
I
guess
he
thought
he
was
safe."
"I
should
like
these
dates
a
little
clearer,"
said
MacDonald.
"It
is
quite
six
years
since
Douglas
left
California.
You
followed
him
next
year,
did
you
not?"
"That
is
so."
"And
he
had
been
married
five
years.
You
must
have
returned
about
the
time
of
his
marriage."
"About
a
month
before.
I
