room,
attracted
by
the
violent
ringing
of
the
bell.
They
had
gone
to
the
front
of
the
house
together.
As
they
reached
the
bottom
of
the
stairs
he
had
seen
Mrs.
Douglas
coming
down
it.
No,
she
was
not
hurrying;
it
did
not
seem
to
him
that
she
was
particularly
agitated.
Just
as
she
reached
the
bottom
of
the
stair
Mr.
Barker
had
rushed
out
of
the
study.
He
had
stopped
Mrs.
Douglas
and
begged
her
to
go
back.
"For
God's
sake,
go
back
to
your
room!"
he
cried.
"Poor
Jack
is
dead!
You
can
do
nothing.
For
God's
sake,
go
back!"
After
some
persuasion
upon
the
stairs
Mrs.
Douglas
had
gone
back.
She
did
not
scream.
She
made
no
outcry
whatever.
Mrs.
Allen,
the
housekeeper,
had
taken
her
upstairs
and
stayed
with
her
in
the
bedroom.
Ames
and
Mr.
Barker
had
then
returned
to
the
study,
where
they
had
found
everything
exactly
as
the
police
had
seen
it.
The
candle
was
not
lit
at
that
time;
but
the
lamp
was
burning.
They
had
looked
out
of
the
window;
but
the
night
was
very
dark
and
nothing
could
be
seen
or
heard.
They
had
then
rushed
out
into
the
hall,
