struck
me
that
he
was
a
little
restless
and
excited,
sir."
"Ha!
The
attack
may
not
have
been
entirely
unexpected.
We
do
seem
to
make
a
little
progress,
do
we
not?
Perhaps
you
would
rather
do
the
questioning,
Mr.
Mac?"
"No,
Mr.
Holmes,
it's
in
better
hands
than
mine."
"Well,
then,
we
will
pass
to
this
card
V.V.
341.
It
is
rough
cardboard.
Have
you
any
of
the
sort
in
the
house?"
"I
don't
think
so."
Holmes
walked
across
to
the
desk
and
dabbed
a
little
ink
from
each
bottle
on
to
the
blotting
paper.
"It
was
not
printed
in
this
room,"
he
said;
"this
is
black
ink
and
the
other
purplish.
It
was
done
by
a
thick
pen,
and
these
are
fine.
No,
it
was
done
elsewhere,
I
should
say.
Can
you
make
anything
of
the
inscription,
Ames?"
"No,
sir,
nothing."
"What
do
you
think,
Mr.
Mac?"
"It
gives
me
the
impression
of
a
secret
society
of
some
sort;
the
same
with
his
badge
upon
the
forearm."
"That's
my
idea,
too,"
said
White
Mason.
"Well,
we
can
adopt
it
as
a
working
hypothesis
and
then
see
how
far
our
difficulties
disappear.
An
agent
from
such
a
society
makes
his
