room
which
had
been
occupied
by
the
man
whom
we
had
been
watching.
The
oil
lamp
on
the
table
represented
the
glow
which
we
had
seen
from
outside.
It
was
now
in
the
hand
of
Cecil
Barker,
who
held
it
towards
us
as
we
entered.
Its
light
shone
upon
his
strong,
resolute,
clean
shaved
face
and
his
menacing
eyes.
"What
the
devil
is
the
meaning
of
all
this?"
he
cried.
"What
are
you
after,
anyhow?"
Holmes
took
a
swift
glance
round,
and
then
pounced
upon
a
sodden
bundle
tied
together
with
cord
which
lay
where
it
had
been
thrust
under
the
writing
table.
"This
is
what
we
are
after,
Mr.
Barker
this
bundle,
weighted
with
a
dumb
bell,
which
you
have
just
raised
from
the
bottom
of
the
moat."
Barker
stared
at
Holmes
with
amazement
in
his
face.
"How
in
thunder
came
you
to
know
anything
about
it?"
he
asked.
"Simply
that
I
put
it
there."
"You
put
it
there!
You!"
"Perhaps
I
should
have
said
'replaced
it
there,'"
said
Holmes.
"You
will
remember,
Inspector
MacDonald,
that
I
was
somewhat
struck
by
the
absence
of
a
dumb
bell.
I
drew
your
attention
to
it;
but
with
the
pressure
of
other
