as
to
keep
my
place
among
you,
they
were
things
which
I
knew
I
could
prevent.
I
could
not
save
Dunn
and
Menzies,
for
I
did
not
know
enough;
but
I
will
see
that
their
murderers
are
hanged.
I
gave
Chester
Wilcox
warning,
so
that
when
I
blew
his
house
in
he
and
his
folk
were
in
hiding.
There
was
many
a
crime
that
I
could
not
stop;
but
if
you
look
back
and
think
how
often
your
man
came
home
the
other
road,
or
was
down
in
town
when
you
went
for
him,
or
stayed
indoors
when
you
thought
he
would
come
out,
you'll
see
my
work."
"You
blasted
traitor!"
hissed
McGinty
through
his
closed
teeth.
"Ay,
John
McGinty,
you
may
call
me
that
if
it
eases
your
smart.
You
and
your
like
have
been
the
enemy
of
God
and
man
in
these
parts.
It
took
a
man
to
get
between
you
and
the
poor
devils
of
men
and
women
that
you
held
under
your
grip.
There
was
just
one
way
of
doing
it,
and
I
did
it.
You
call
me
a
traitor;
but
I
guess
there's
many
a
thousand
will
call
me
a
deliverer
that
went
down
into
