had
lifted
for
a
moment,
and
there
was
the
abyss
before
him.
"Does
anyone
else
know
of
this?"
he
asked.
"I
have
told
no
one
else."
"But
this
man
your
friend
has
he
any
other
person
that
he
would
be
likely
to
write
to?"
"Well,
I
dare
say
he
knows
one
or
two
more."
"Of
the
lodge?"
"It's
likely
enough."
"I
was
asking
because
it
is
likely
that
he
may
have
given
some
description
of
this
fellow
Birdy
Edwards
then
we
could
get
on
his
trail."
"Well,
it's
possible.
But
I
should
not
think
he
knew
him.
He
is
just
telling
me
the
news
that
came
to
him
by
way
of
business.
How
would
he
know
this
Pinkerton
man?"
McMurdo
gave
a
violent
start.
"By
Gar!"
he
cried,
"I've
got
him.
What
a
fool
I
was
not
to
know
it.
Lord!
but
we're
in
luck!
We
will
fix
him
before
he
can
do
any
harm.
See
here,
Morris,
will
you
leave
this
thing
in
my
hands?"
"Sure,
if
you
will
only
take
it
off
mine."
"I'll
do
that.
You
can
stand
right
back
and
let
me
run
it.
Even
your
name
need
not
be
mentioned.
I'll
take
it
all
on
