knew,
how
he
knew
it,
and
what
had
been
passed
on
to
his
employers.
It
was
possible
that
they
were
already
too
late
and
that
the
work
had
been
done.
If
that
was
indeed
so,
they
could
at
least
have
their
revenge
upon
the
man
who
had
done
it.
But
they
were
hopeful
that
nothing
of
great
importance
had
yet
come
to
the
detective's
knowledge,
as
otherwise,
they
argued,
he
would
not
have
troubled
to
write
down
and
forward
such
trivial
information
as
McMurdo
claimed
to
have
given
him.
However,
all
this
they
would
learn
from
his
own
lips.
Once
in
their
power,
they
would
find
a
way
to
make
him
speak.
It
was
not
the
first
time
that
they
had
handled
an
unwilling
witness.
McMurdo
went
to
Hobson's
Patch
as
agreed.
The
police
seemed
to
take
particular
interest
in
him
that
morning,
and
Captain
Marvin
he
who
had
claimed
the
old
acquaintance
with
him
at
Chicago
actually
addressed
him
as
he
waited
at
the
station.
McMurdo
turned
away
and
refused
to
speak
with
him.
He
was
back
from
his
mission
in
the
afternoon,
and
saw
McGinty
at
the
Union
House.
"He
is
coming,"
he
said.
"Good!"
said
McGinty.
The
