and
yet
another
and
another.
Ted
Baldwin,
for
one,
had
escaped
the
scaffold;
so
had
the
Willabys;
so
had
several
others
of
the
fiercest
spirits
of
the
gang.
For
ten
years
they
were
out
of
the
world,
and
then
came
a
day
when
they
were
free
once
more
a
day
which
Edwards,
who
knew
his
men,
was
very
sure
would
be
an
end
of
his
life
of
peace.
They
had
sworn
an
oath
on
all
that
they
thought
holy
to
have
his
blood
as
a
vengeance
for
their
comrades.
And
well
they
strove
to
keep
their
vow!
From
Chicago
he
was
chased,
after
two
attempts
so
near
success
that
it
was
sure
that
the
third
would
get
him.
From
Chicago
he
went
under
a
changed
name
to
California,
and
it
was
there
that
the
light
went
for
a
time
out
of
his
life
when
Ettie
Edwards
died.
Once
again
he
was
nearly
killed,
and
once
again
under
the
name
of
Douglas
he
worked
in
a
lonely
canyon,
where
with
an
English
partner
named
Barker
he
amassed
a
fortune.
At
last
there
came
a
warning
to
him
that
the
bloodhounds
were
on
his
track
once
more,
and
he
cleared
only
just
