of
a
knife,
and
I
lashed
at
him
with
the
hammer.
I
got
him
somewhere;
for
the
knife
tinkled
down
on
the
floor.
He
dodged
round
the
table
as
quick
as
an
eel,
and
a
moment
later
he'd
got
his
gun
from
under
his
coat.
I
heard
him
cock
it;
but
I
had
got
hold
of
it
before
he
could
fire.
I
had
it
by
the
barrel,
and
we
wrestled
for
it
all
ends
up
for
a
minute
or
more.
It
was
death
to
the
man
that
lost
his
grip.
"He
never
lost
his
grip;
but
he
got
it
butt
downward
for
a
moment
too
long.
Maybe
it
was
I
that
pulled
the
trigger.
Maybe
we
just
jolted
it
off
between
us.
Anyhow,
he
got
both
barrels
in
the
face,
and
there
I
was,
staring
down
at
all
that
was
left
of
Ted
Baldwin.
I'd
recognized
him
in
the
township,
and
again
when
he
sprang
for
me;
but
his
own
mother
wouldn't
recognize
him
as
I
saw
him
then.
I'm
used
to
rough
work;
but
I
fairly
turned
sick
at
the
sight
of
him.
"I
was
hanging
on
the
side
of
the
table
when
Barker
came
hurrying
down.
I
heard
