it?"
"There
is
a
Judge
Lynch
that
might
try
the
case,"
said
Brother
Morris.
A
general
shout
of
anger
greeted
the
suggestion.
"I
have
but
to
raise
my
finger,"
cried
McGinty,
"and
I
could
put
two
hundred
men
into
this
town
that
would
clear
it
out
from
end
to
end."
Then
suddenly
raising
his
voice
and
bending
his
huge
black
brows
into
a
terrible
frown,
"See
here,
Brother
Morris,
I
have
my
eye
on
you,
and
have
had
for
some
time!
You've
no
heart
yourself,
and
you
try
to
take
the
heart
out
of
others.
It
will
be
an
ill
day
for
you,
Brother
Morris,
when
your
own
name
comes
on
our
agenda
paper,
and
I'm
thinking
that
it's
just
there
that
I
ought
to
place
it."
Morris
had
turned
deadly
pale,
and
his
knees
seemed
to
give
way
under
him
as
he
fell
back
into
his
chair.
He
raised
his
glass
in
his
trembling
hand
and
drank
before
he
could
answer.
"I
apologize,
Eminent
Bodymaster,
to
you
and
to
every
brother
in
this
lodge
if
I
have
said
more
than
I
should.
I
am
a
faithful
member
you
all
know
that
and
it
is
my
fear
lest
evil
come
