other
sides
were
windows.
There
were
no
shutters
on
these:
only
light
curtains
which
drew
across.
McMurdo
examined
these
attentively.
No
doubt
it
must
have
struck
him
that
the
apartment
was
very
exposed
for
so
secret
a
meeting.
Yet
its
distance
from
the
road
made
it
of
less
consequence.
Finally
he
discussed
the
matter
with
his
fellow
lodger.
Scanlan,
though
a
Scowrer,
was
an
inoffensive
little
man
who
was
too
weak
to
stand
against
the
opinion
of
his
comrades,
but
was
secretly
horrified
by
the
deeds
of
blood
at
which
he
had
sometimes
been
forced
to
assist.
McMurdo
told
him
shortly
what
was
intended.
"And
if
I
were
you,
Mike
Scanlan,
I
would
take
a
night
off
and
keep
clear
of
it.
There
will
be
bloody
work
here
before
morning."
"Well,
indeed
then,
Mac,"
Scanlan
answered.
"It's
not
the
will
but
the
nerve
that
is
wanting
in
me.
When
I
saw
Manager
Dunn
go
down
at
the
colliery
yonder
it
was
just
more
than
I
could
stand.
I'm
not
made
for
it,
same
as
you
or
McGinty.
If
the
lodge
will
think
none
the
worse
of
me,
I'll
just
do
as
you
advise
and
leave
you
to
yourselves
for
the
