strength
of
the
organization,
for
there
were
several
other
lodges
in
the
valley,
and
others
across
the
mountains
on
each
side,
who
exchanged
members
when
any
serious
business
was
afoot,
so
that
a
crime
might
be
done
by
men
who
were
strangers
to
the
locality.
Altogether
there
were
not
less
than
five
hundred
scattered
over
the
coal
district.
In
the
bare
assembly
room
the
men
were
gathered
round
a
long
table.
At
the
side
was
a
second
one
laden
with
bottles
and
glasses,
on
which
some
members
of
the
company
were
already
turning
their
eyes.
McGinty
sat
at
the
head
with
a
flat
black
velvet
cap
upon
his
shock
of
tangled
black
hair,
and
a
coloured
purple
stole
round
his
neck,
so
that
he
seemed
to
be
a
priest
presiding
over
some
diabolical
ritual.
To
right
and
left
of
him
were
the
higher
lodge
officials,
the
cruel,
handsome
face
of
Ted
Baldwin
among
them.
Each
of
these
wore
some
scarf
or
medallion
as
emblem
of
his
office.
They
were,
for
the
most
part,
men
of
mature
age;
but
the
rest
of
the
company
consisted
of
young
fellows
from
eighteen
to
twenty
five,
the
ready
and
capable
agents
who
carried
out
