away;
but
another
of
the
assassins
fired,
and
he
went
down
sidewise,
kicking
and
clawing
among
a
heap
of
clinkers.
Menzies,
the
Scotchman,
gave
a
roar
of
rage
at
the
sight
and
rushed
with
an
iron
spanner
at
the
murderers;
but
was
met
by
two
balls
in
the
face
which
dropped
him
dead
at
their
very
feet.
There
was
a
surge
forward
of
some
of
the
miners,
and
an
inarticulate
cry
of
pity
and
of
anger;
but
a
couple
of
the
strangers
emptied
their
six
shooters
over
the
heads
of
the
crowd,
and
they
broke
and
scattered,
some
of
them
rushing
wildly
back
to
their
homes
in
Vermissa.
When
a
few
of
the
bravest
had
rallied,
and
there
was
a
return
to
the
mine,
the
murderous
gang
had
vanished
in
the
mists
of
morning,
without
a
single
witness
being
able
to
swear
to
the
identity
of
these
men
who
in
front
of
a
hundred
spectators
had
wrought
this
double
crime.
Scanlan
and
McMurdo
made
their
way
back;
Scanlan
somewhat
subdued,
for
it
was
the
first
murder
job
that
he
had
seen
with
his
own
eyes,
and
it
appeared
less
funny
than
he
had
been
led
to
believe.
The
horrible
screams
