say
nothing."
"There
are
half
a
dozen
about
here
that
I
have
a
word
to
say
to,"
said
McMurdo,
with
an
oath.
"I
suppose
it
isn't
Jack
Knox
of
Ironhill
that
you
are
after.
I'd
go
some
way
to
see
him
get
his
deserts."
"No,
it's
not
him
yet."
"Or
Herman
Strauss?"
"No,
nor
him
either."
"Well,
if
you
won't
tell
us
we
can't
make
you;
but
I'd
be
glad
to
know."
Lawler
smiled
and
shook
his
head.
He
was
not
to
be
drawn.
In
spite
of
the
reticence
of
their
guests,
Scanlan
and
McMurdo
were
quite
determined
to
be
present
at
what
they
called
"the
fun."
When,
therefore,
at
an
early
hour
one
morning
McMurdo
heard
them
creeping
down
the
stairs
he
awakened
Scanlan,
and
the
two
hurried
on
their
clothes.
When
they
were
dressed
they
found
that
the
others
had
stolen
out,
leaving
the
door
open
behind
them.
It
was
not
yet
dawn,
and
by
the
light
of
the
lamps
they
could
see
the
two
men
some
distance
down
the
street.
They
followed
them
warily,
treading
noiselessly
in
the
deep
snow.
The
boarding
house
was
near
the
edge
of
the
town,
and
soon
they
were
at
the
crossroads
