hope
that
a
conviction
may
be
obtained.
The
source
of
the
outrage
was,
it
need
hardly
be
said,
that
infamous
society
which
has
held
this
community
in
bondage
for
so
long
a
period,
and
against
which
the
Herald
has
taken
so
uncompromising
a
stand.
Mr.
Stanger's
many
friends
will
rejoice
to
hear
that,
though
he
has
been
cruelly
and
brutally
beaten,
and
though
he
has
sustained
severe
injuries
about
the
head,
there
is
no
immediate
danger
to
his
life.
Below
it
stated
that
a
guard
of
police,
armed
with
Winchester
rifles,
had
been
requisitioned
for
the
defense
of
the
office.
McMurdo
had
laid
down
the
paper,
and
was
lighting
his
pipe
with
a
hand
which
was
shaky
from
the
excesses
of
the
previous
evening,
when
there
was
a
knock
outside,
and
his
landlady
brought
to
him
a
note
which
had
just
been
handed
in
by
a
lad.
It
was
unsigned,
and
ran
thus:
I
should
wish
to
speak
to
you,
but
would
rather
not
do
so
in
your
house.
You
will
find
me
beside
the
flagstaff
upon
Miller
Hill.
If
you
will
come
there
now,
I
have
something
which
it
is
important
for
you
to
hear
and
for
me
to
