once!"
It
chanced
that
on
the
same
evening
McMurdo
had
another
more
pressing
interview
which
urged
him
in
the
same
direction.
It
may
have
been
that
his
attentions
to
Ettie
had
been
more
evident
than
before,
or
that
they
had
gradually
obtruded
themselves
into
the
slow
mind
of
his
good
German
host;
but,
whatever
the
cause,
the
boarding
house
keeper
beckoned
the
young
man
into
his
private
room
and
started
on
the
subject
without
any
circumlocution.
"It
seems
to
me,
mister,"
said
he,
"that
you
are
gettin'
set
on
my
Ettie.
Ain't
that
so,
or
am
I
wrong?"
"Yes,
that
is
so,"
the
young
man
answered.
"Vell,
I
vant
to
tell
you
right
now
that
it
ain't
no
manner
of
use.
There's
someone
slipped
in
afore
you."
"She
told
me
so."
"Vell,
you
can
lay
that
she
told
you
truth.
But
did
she
tell
you
who
it
vas?"
"No,
I
asked
her;
but
she
wouldn't
tell."
"I
dare
say
not,
the
leetle
baggage!
Perhaps
she
did
not
vish
to
frighten
you
avay."
"Frighten!"
McMurdo
was
on
fire
in
a
moment.
"Ah,
yes,
my
friend!
You
need
not
be
ashamed
to
be
frightened
of
him.
It
is
Teddy
Baldwin."
"And
who
