understand
it
now.
You
can
take
it
from
me
that
this
young
lady
is
mine,
and
you'll
find
it
a
very
fine
evening
for
a
walk."
"Thank
you,
I
am
in
no
humour
for
a
walk."
"Aren't
you?"
The
man's
savage
eyes
were
blazing
with
anger.
"Maybe
you
are
in
a
humour
for
a
fight,
Mr.
Boarder!"
"That
I
am!"
cried
McMurdo,
springing
to
his
feet.
"You
never
said
a
more
welcome
word."
"For
God's
sake,
Jack!
Oh,
for
God's
sake!"
cried
poor,
distracted
Ettie.
"Oh,
Jack,
Jack,
he
will
hurt
you!"
"Oh,
it's
Jack,
is
it?"
said
Baldwin
with
an
oath.
"You've
come
to
that
already,
have
you?"
"Oh,
Ted,
be
reasonable
be
kind!
For
my
sake,
Ted,
if
ever
you
loved
me,
be
big
hearted
and
forgiving!"
"I
think,
Ettie,
that
if
you
were
to
leave
us
alone
we
could
get
this
thing
settled,"
said
McMurdo
quietly.
"Or
maybe,
Mr.
Baldwin,
you
will
take
a
turn
down
the
street
with
me.
It's
a
fine
evening,
and
there's
some
open
ground
beyond
the
next
block."
"I'll
get
even
with
you
without
needing
to
dirty
my
hands,"
said
his
enemy.
"You'll
wish
you
had
never
set
foot
in
this
house
