will
learn
to
be
proud
of
you....
Well,
what
the
hell
do
you
want?
And
can't
I
speak
alone
with
a
gentleman
for
five
minutes
but
you
must
butt
in
on
us?"
The
bartender
stood
abashed.
"I'm
sorry,
Councillor,
but
it's
Ted
Baldwin.
He
says
he
must
see
you
this
very
minute."
The
message
was
unnecessary;
for
the
set,
cruel
face
of
the
man
himself
was
looking
over
the
servant's
shoulder.
He
pushed
the
bartender
out
and
closed
the
door
on
him.
"So,"
said
he
with
a
furious
glance
at
McMurdo,
"you
got
here
first,
did
you?
I've
a
word
to
say
to
you,
Councillor,
about
this
man."
"Then
say
it
here
and
now
before
my
face,"
cried
McMurdo.
"I'll
say
it
at
my
own
time,
in
my
own
way."
"Tut!
Tut!"
said
McGinty,
getting
off
his
barrel.
"This
will
never
do.
We
have
a
new
brother
here,
Baldwin,
and
it's
not
for
us
to
greet
him
in
such
fashion.
Hold
out
your
hand,
man,
and
make
it
up!"
"Never!"
cried
Baldwin
in
a
fury.
"I've
offered
to
fight
him
if
he
thinks
I
have
wronged
him,"
said
McMurdo.
"I'll
fight
him
with
fists,
or,
if
that
won't
satisfy
him,
