more
than
indorsed
the
high
opinion
formed
of
him
by
his
contemporaries."
The
inspector's
eyes
grew
abstracted.
"Hadn't
we
better
"
he
said.
"We
are
doing
so,"
Holmes
interrupted.
"All
that
I
am
saying
has
a
very
direct
and
vital
bearing
upon
what
you
have
called
the
Birlstone
Mystery.
In
fact,
it
may
in
a
sense
be
called
the
very
centre
of
it."
MacDonald
smiled
feebly,
and
looked
appealingly
to
me.
"Your
thoughts
move
a
bit
too
quick
for
me,
Mr.
Holmes.
You
leave
out
a
link
or
two,
and
I
can't
get
over
the
gap.
What
in
the
whole
wide
world
can
be
the
connection
between
this
dead
painting
man
and
the
affair
at
Birlstone?"
"All
knowledge
comes
useful
to
the
detective,"
remarked
Holmes.
"Even
the
trivial
fact
that
in
the
year
1865
a
picture
by
Greuze
entitled
La
Jeune
Fille
a
l'Agneau
fetched
one
million
two
hundred
thousand
francs
more
than
forty
thousand
pounds
at
the
Portalis
sale
may
start
a
train
of
reflection
in
your
mind."
It
was
clear
that
it
did.
The
inspector
looked
honestly
interested.
"I
may
remind
you,"
Holmes
continued,
"that
the
professor's
salary
can
be
ascertained
in
several
trustworthy
books
of
reference.
It
