with
open
ears
and
more
surprise
than
he
ventured
to
show
to
what
followed.
"The
first
business
on
the
agenda
paper,"
said
McGinty,
"is
to
read
the
following
letter
from
Division
Master
Windle
of
Merton
County
Lodge
249.
He
says:
"Dear
Sir:
"There
is
a
job
to
be
done
on
Andrew
Rae
of
Rae
&
Sturmash,
coal
owners
near
this
place.
You
will
remember
that
your
lodge
owes
us
a
return,
having
had
the
service
of
two
brethren
in
the
matter
of
the
patrolman
last
fall.
You
will
send
two
good
men,
they
will
be
taken
charge
of
by
Treasurer
Higgins
of
this
lodge,
whose
address
you
know.
He
will
show
them
when
to
act
and
where.
Yours
in
freedom,
"J.W.
WINDLE
D.M.A.O.F."
"Windle
has
never
refused
us
when
we
have
had
occasion
to
ask
for
the
loan
of
a
man
or
two,
and
it
is
not
for
us
to
refuse
him."
McGinty
paused
and
looked
round
the
room
with
his
dull,
malevolent
eyes.
"Who
will
volunteer
for
the
job?"
Several
young
fellows
held
up
their
hands.
The
Bodymaster
looked
at
them
with
an
approving
smile.
"You'll
do,
Tiger
Cormac.
If
you
handle
it
as
well
as
you
did
the
