McMurdo
grinned
as
he
produced
a
wad
of
dollar
notes,
"and
as
much
more
when
he
has
seen
all
my
papers."
"What
papers?"
"Well,
there
are
no
papers.
But
I
filled
him
up
about
constitutions
and
books
of
rules
and
forms
of
membership.
He
expects
to
get
right
down
to
the
end
of
everything
before
he
leaves."
"Faith,
he's
right
there,"
said
McGinty
grimly.
"Didn't
he
ask
you
why
you
didn't
bring
him
the
papers?"
"As
if
I
would
carry
such
things,
and
me
a
suspected
man,
and
Captain
Marvin
after
speaking
to
me
this
very
day
at
the
depot!"
"Ay,
I
heard
of
that,"
said
McGinty.
"I
guess
the
heavy
end
of
this
business
is
coming
on
to
you.
We
could
put
him
down
an
old
shaft
when
we've
done
with
him;
but
however
we
work
it
we
can't
get
past
the
man
living
at
Hobson's
Patch
and
you
being
there
to
day."
McMurdo
shrugged
his
shoulders.
"If
we
handle
it
right,
they
can
never
prove
the
killing,"
said
he.
"No
one
can
see
him
come
to
the
house
after
dark,
and
I'll
lay
to
it
that
no
one
will
see
him
go.
Now
see
here,
Councillor,
I'll
show
