in
a
little
group
under
the
shadow
of
the
engine
house.
Scanlan
and
McMurdo
climbed
a
heap
of
slag
from
which
the
whole
scene
lay
before
them.
They
saw
the
mine
engineer,
a
great
bearded
Scotchman
named
Menzies,
come
out
of
the
engine
house
and
blow
his
whistle
for
the
cages
to
be
lowered.
At
the
same
instant
a
tall,
loose
framed
young
man
with
a
clean
shaved,
earnest
face
advanced
eagerly
towards
the
pit
head.
As
he
came
forward
his
eyes
fell
upon
the
group,
silent
and
motionless,
under
the
engine
house.
The
men
had
drawn
down
their
hats
and
turned
up
their
collars
to
screen
their
faces.
For
a
moment
the
presentiment
of
Death
laid
its
cold
hand
upon
the
manager's
heart.
At
the
next
he
had
shaken
it
off
and
saw
only
his
duty
towards
intrusive
strangers.
"Who
are
you?"
he
asked
as
he
advanced.
"What
are
you
loitering
there
for?"
There
was
no
answer;
but
the
lad
Andrews
stepped
forward
and
shot
him
in
the
stomach.
The
hundred
waiting
miners
stood
as
motionless
and
helpless
as
if
they
were
paralyzed.
The
manager
clapped
his
two
hands
to
the
wound
and
doubled
himself
up.
Then
he
staggered
