an
obvious
blind,
as
the
bicycle
is
the
first
thing
which
the
fugitive
needed
in
order
to
make
his
escape."
"I
can
conceive
of
no
explanation."
"And
yet
there
should
be
no
combination
of
events
for
which
the
wit
of
man
cannot
conceive
an
explanation.
Simply
as
a
mental
exercise,
without
any
assertion
that
it
is
true,
let
me
indicate
a
possible
line
of
thought.
It
is,
I
admit,
mere
imagination;
but
how
often
is
imagination
the
mother
of
truth?
"We
will
suppose
that
there
was
a
guilty
secret,
a
really
shameful
secret
in
the
life
of
this
man
Douglas.
This
leads
to
his
murder
by
someone
who
is,
we
will
suppose,
an
avenger,
someone
from
outside.
This
avenger,
for
some
reason
which
I
confess
I
am
still
at
a
loss
to
explain,
took
the
dead
man's
wedding
ring.
The
vendetta
might
conceivably
date
back
to
the
man's
first
marriage,
and
the
ring
be
taken
for
some
such
reason.
"Before
this
avenger
got
away,
Barker
and
the
wife
had
reached
the
room.
The
assassin
convinced
them
that
any
attempt
to
arrest
him
would
lead
to
the
publication
of
some
hideous
scandal.
They
were
converted
to
this
idea,
and
preferred
to
