before
I
am
through
with
you!"
"No
time
like
the
present,"
cried
McMurdo.
"I'll
choose
my
own
time,
mister.
You
can
leave
the
time
to
me.
See
here!"
He
suddenly
rolled
up
his
sleeve
and
showed
upon
his
forearm
a
peculiar
sign
which
appeared
to
have
been
branded
there.
It
was
a
circle
with
a
triangle
within
it.
"D'you
know
what
that
means?"
"I
neither
know
nor
care!"
"Well,
you
will
know,
I'll
promise
you
that.
You
won't
be
much
older,
either.
Perhaps
Miss
Ettie
can
tell
you
something
about
it.
As
to
you,
Ettie,
you'll
come
back
to
me
on
your
knees
d'ye
hear,
girl?
on
your
knees
and
then
I'll
tell
you
what
your
punishment
may
be.
You've
sowed
and
by
the
Lord,
I'll
see
that
you
reap!"
He
glanced
at
them
both
in
fury.
Then
he
turned
upon
his
heel,
and
an
instant
later
the
outer
door
had
banged
behind
him.
For
a
few
moments
McMurdo
and
the
girl
stood
in
silence.
Then
she
threw
her
arms
around
him.
"Oh,
Jack,
how
brave
you
were!
But
it
is
no
use,
you
must
fly!
To
night
Jack
to
night!
It's
your
only
hope.
He
will
have
your
life.
