the
vulture
face
of
Harraway,
the
secretary,
and
a
dozen
more
who
were
among
the
leaders
of
the
lodge.
He
rejoiced
that
they
should
all
be
there
to
take
counsel
over
his
news.
"Indeed,
it's
glad
we
are
to
see
you,
Brother!"
cried
the
chairman.
"There's
business
here
that
wants
a
Solomon
in
judgment
to
set
it
right."
"It's
Lander
and
Egan,"
explained
his
neighbour
as
he
took
his
seat.
"They
both
claim
the
head
money
given
by
the
lodge
for
the
shooting
of
old
man
Crabbe
over
at
Stylestown,
and
who's
to
say
which
fired
the
bullet?"
McMurdo
rose
in
his
place
and
raised
his
hand.
The
expression
of
his
face
froze
the
attention
of
the
audience.
There
was
a
dead
hush
of
expectation.
"Eminent
Bodymaster,"
he
said,
in
a
solemn
voice,
"I
claim
urgency!"
"Brother
McMurdo
claims
urgency,"
said
McGinty.
"It's
a
claim
that
by
the
rules
of
this
lodge
takes
precedence.
Now
Brother,
we
attend
you."
McMurdo
took
the
letter
from
his
pocket.
"Eminent
Bodymaster
and
Brethren,"
he
said,
"I
am
the
bearer
of
ill
news
this
day;
but
it
is
better
that
it
should
be
known
and
discussed,
than
that
a
blow
should
fall
upon
us
