will
ring
if
we
want
you."
A
few
minutes
later
we
were
in
the
study.
Holmes
had
brought
with
him
the
carpet
slippers
from
the
hall.
As
Ames
had
observed,
the
soles
of
both
were
dark
with
blood.
"Strange!"
murmured
Holmes,
as
he
stood
in
the
light
of
the
window
and
examined
them
minutely.
"Very
strange
indeed!"
Stooping
with
one
of
his
quick
feline
pounces,
he
placed
the
slipper
upon
the
blood
mark
on
the
sill.
It
exactly
corresponded.
He
smiled
in
silence
at
his
colleagues.
The
inspector
was
transfigured
with
excitement.
His
native
accent
rattled
like
a
stick
upon
railings.
"Man,"
he
cried,
"there's
not
a
doubt
of
it!
Barker
has
just
marked
the
window
himself.
It's
a
good
deal
broader
than
any
bootmark.
I
mind
that
you
said
it
was
a
splay
foot,
and
here's
the
explanation.
But
what's
the
game,
Mr.
Holmes
what's
the
game?"
"Ay,
what's
the
game?"
my
friend
repeated
thoughtfully.
White
Mason
chuckled
and
rubbed
his
fat
hands
together
in
his
professional
satisfaction.
"I
said
it
was
a
snorter!"
he
cried.
"And
a
real
snorter
it
is!"
The
three
detectives
had
many
matters
of
detail
into
which
to
inquire;
so
I
returned
alone
to
