gun
behind
him.
That's
how
I
read
it;
for
nothing
else
will
fit
the
facts."
The
sergeant
picked
up
a
card
which
lay
beside
the
dead
man
on
the
floor.
The
initials
V.V.
and
under
them
the
number
341
were
rudely
scrawled
in
ink
upon
it.
"What's
this?"
he
asked,
holding
it
up.
Barker
looked
at
it
with
curiosity.
"I
never
noticed
it
before,"
he
said.
"The
murderer
must
have
left
it
behind
him."
"V.V.
341.
I
can
make
no
sense
of
that."
The
sergeant
kept
turning
it
over
in
his
big
fingers.
"What's
V.V.?
Somebody's
initials,
maybe.
What
have
you
got
there,
Dr.
Wood?"
It
was
a
good
sized
hammer
which
had
been
lying
on
the
rug
in
front
of
the
fireplace
a
substantial,
workmanlike
hammer.
Cecil
Barker
pointed
to
a
box
of
brass
headed
nails
upon
the
mantelpiece.
"Mr.
Douglas
was
altering
the
pictures
yesterday,"
he
said.
"I
saw
him
myself,
standing
upon
that
chair
and
fixing
the
big
picture
above
it.
That
accounts
for
the
hammer."
"We'd
best
put
it
back
on
the
rug
where
we
found
it,"
said
the
sergeant,
scratching
his
puzzled
head
in
his
perplexity.
"It
will
want
the
best
brains
in
the
force
