polished
off
his
antagonist
in
an
"all
in"
bar
room
scrap
earned
the
respect
of
that
rough
community.
Another
incident,
however,
raised
him
even
higher
in
their
estimation.
Just
at
the
crowded
hour
one
night,
the
door
opened
and
a
man
entered
with
the
quiet
blue
uniform
and
peaked
cap
of
the
mine
police.
This
was
a
special
body
raised
by
the
railways
and
colliery
owners
to
supplement
the
efforts
of
the
ordinary
civil
police,
who
were
perfectly
helpless
in
the
face
of
the
organized
ruffianism
which
terrorized
the
district.
There
was
a
hush
as
he
entered,
and
many
a
curious
glance
was
cast
at
him;
but
the
relations
between
policemen
and
criminals
are
peculiar
in
some
parts
of
the
States,
and
McGinty
himself,
standing
behind
his
counter,
showed
no
surprise
when
the
policeman
enrolled
himself
among
his
customers.
"A
straight
whisky;
for
the
night
is
bitter,"
said
the
police
officer.
"I
don't
think
we
have
met
before,
Councillor?"
"You'll
be
the
new
captain?"
said
McGinty.
"That's
so.
We're
looking
to
you,
Councillor,
and
to
the
other
leading
citizens,
to
help
us
in
upholding
law
and
order
in
this
township.
Captain
Marvin
is
my
name."
"We'd
do
better
without
you,
