may
that
be?"
"I'm
last
from
Chicago."
"A
stranger
in
these
parts?"
"Yes."
"You
may
find
you
need
it
here,"
said
the
workman.
"Ah!
is
that
so?"
The
young
man
seemed
interested.
"Have
you
heard
nothing
of
doings
hereabouts?"
"Nothing
out
of
the
way."
"Why,
I
thought
the
country
was
full
of
it.
You'll
hear
quick
enough.
What
made
you
come
here?"
"I
heard
there
was
always
work
for
a
willing
man."
"Are
you
a
member
of
the
union?"
"Sure."
"Then
you'll
get
your
job,
I
guess.
Have
you
any
friends?"
"Not
yet;
but
I
have
the
means
of
making
them."
"How's
that,
then?"
"I
am
one
of
the
Eminent
Order
of
Freemen.
There's
no
town
without
a
lodge,
and
where
there
is
a
lodge
I'll
find
my
friends."
The
remark
had
a
singular
effect
upon
his
companion.
He
glanced
round
suspiciously
at
the
others
in
the
car.
The
miners
were
still
whispering
among
themselves.
The
two
police
officers
were
dozing.
He
came
across,
seated
himself
close
to
the
young
traveller,
and
held
out
his
hand.
"Put
it
there,"
he
said.
A
hand
grip
passed
between
the
two.
"I
see
you
speak
the
truth,"
said
the
workman.
"But
it's
well
