the
devil
is
he?"
"He
is
a
boss
of
Scowrers."
"Scowrers!
I've
heard
of
them
before.
It's
Scowrers
here
and
Scowrers
there,
and
always
in
a
whisper!
What
are
you
all
afraid
of?
Who
are
the
Scowrers?"
The
boarding
house
keeper
instinctively
sank
his
voice,
as
everyone
did
who
talked
about
that
terrible
society.
"The
Scowrers,"
said
he,
"are
the
Eminent
Order
of
Freemen!"
The
young
man
stared.
"Why,
I
am
a
member
of
that
order
myself."
"You!
I
vould
never
have
had
you
in
my
house
if
I
had
known
it
not
if
you
vere
to
pay
me
a
hundred
dollar
a
veek."
"What's
wrong
with
the
order?
It's
for
charity
and
good
fellowship.
The
rules
say
so."
"Maybe
in
some
places.
Not
here!"
"What
is
it
here?"
"It's
a
murder
society,
that's
vat
it
is."
McMurdo
laughed
incredulously.
"How
can
you
prove
that?"
he
asked.
"Prove
it!
Are
there
not
fifty
murders
to
prove
it?
Vat
about
Milman
and
Van
Shorst,
and
the
Nicholson
family,
and
old
Mr.
Hyam,
and
little
Billy
James,
and
the
others?
Prove
it!
Is
there
a
man
or
a
voman
in
this
valley
vat
does
not
know
it?"
"See
here!"
said
McMurdo
earnestly.
