straighter
man
in
my
life."
"Was
there
anything
curious
about
his
life
in
California?"
"He
liked
best
to
stay
and
to
work
at
our
claim
in
the
mountains.
He
would
never
go
where
other
men
were
if
he
could
help
it.
That's
why
I
first
thought
that
someone
was
after
him.
Then
when
he
left
so
suddenly
for
Europe
I
made
sure
that
it
was
so.
I
believe
that
he
had
a
warning
of
some
sort.
Within
a
week
of
his
leaving
half
a
dozen
men
were
inquiring
for
him."
"What
sort
of
men?"
"Well,
they
were
a
mighty
hard
looking
crowd.
They
came
up
to
the
claim
and
wanted
to
know
where
he
was.
I
told
them
that
he
was
gone
to
Europe
and
that
I
did
not
know
where
to
find
him.
They
meant
him
no
good
it
was
easy
to
see
that."
"Were
these
men
Americans
Californians?"
"Well,
I
don't
know
about
Californians.
They
were
Americans,
all
right.
But
they
were
not
miners.
I
don't
know
what
they
were,
and
was
very
glad
to
see
their
backs."
"That
was
six
years
ago?"
"Nearer
seven."
"And
then
you
were
together
five
years
in
California,
so
that
this
business
