to
help
themselves."
"Oh,
Jack,
don't
let
me
hear
you
speak
so!
That
is
how
he
speaks
the
other
one!"
"Baldwin
he
speaks
like
that,
does
he?"
"And
that
is
why
I
loathe
him
so.
Oh,
Jack,
now
I
can
tell
you
the
truth.
I
loathe
him
with
all
my
heart;
but
I
fear
him
also.
I
fear
him
for
myself;
but
above
all
I
fear
him
for
father.
I
know
that
some
great
sorrow
would
come
upon
us
if
I
dared
to
say
what
I
really
felt.
That
is
why
I
have
put
him
off
with
half
promises.
It
was
in
real
truth
our
only
hope.
But
if
you
would
fly
with
me,
Jack,
we
could
take
father
with
us
and
live
forever
far
from
the
power
of
these
wicked
men."
Again
there
was
the
struggle
upon
McMurdo's
face,
and
again
it
set
like
granite.
"No
harm
shall
come
to
you,
Ettie
nor
to
your
father
either.
As
to
wicked
men,
I
expect
you
may
find
that
I
am
as
bad
as
the
worst
of
them
before
we're
through."
"No,
no,
Jack!
I
would
trust
you
anywhere."
McMurdo
laughed
bitterly.
"Good
Lord!
how
little
you
know
of
me!
Your
