knee.
"What
a
queer,
scrambling
way
of
expressing
his
meaning!"
said
I.
"On
the
contrary,
he
has
done
quite
remarkably
well,"
said
Holmes.
"When
you
search
a
single
column
for
words
with
which
to
express
your
meaning,
you
can
hardly
expect
to
get
everything
you
want.
You
are
bound
to
leave
something
to
the
intelligence
of
your
correspondent.
The
purport
is
perfectly
clear.
Some
deviltry
is
intended
against
one
Douglas,
whoever
he
may
be,
residing
as
stated,
a
rich
country
gentleman.
He
is
sure
'confidence'
was
as
near
as
he
could
get
to
'confident'
that
it
is
pressing.
There
is
our
result
and
a
very
workmanlike
little
bit
of
analysis
it
was!"
Holmes
had
the
impersonal
joy
of
the
true
artist
in
his
better
work,
even
as
he
mourned
darkly
when
it
fell
below
the
high
level
to
which
he
aspired.
He
was
still
chuckling
over
his
success
when
Billy
swung
open
the
door
and
Inspector
MacDonald
of
Scotland
Yard
was
ushered
into
the
room.
Those
were
the
early
days
at
the
end
of
the
'80's,
when
Alec
MacDonald
was
far
from
having
attained
the
national
fame
which
he
has
now
achieved.
He
was
a
young
but
trusted
member
of
