lurked
there
himself,
with
his
eye
on
the
house,
waiting
for
Mr.
Douglas
to
come
out.
The
shotgun
is
a
strange
weapon
to
use
inside
a
house;
but
he
had
intended
to
use
it
outside,
and
there
it
has
very
obvious
advantages,
as
it
would
be
impossible
to
miss
with
it,
and
the
sound
of
shots
is
so
common
in
an
English
sporting
neighbourhood
that
no
particular
notice
would
be
taken."
"That
is
all
very
clear,"
said
Holmes.
"Well,
Mr.
Douglas
did
not
appear.
What
was
he
to
do
next?
He
left
his
bicycle
and
approached
the
house
in
the
twilight.
He
found
the
bridge
down
and
no
one
about.
He
took
his
chance,
intending,
no
doubt,
to
make
some
excuse
if
he
met
anyone.
He
met
no
one.
He
slipped
into
the
first
room
that
he
saw,
and
concealed
himself
behind
the
curtain.
Thence
he
could
see
the
drawbridge
go
up,
and
he
knew
that
his
only
escape
was
through
the
moat.
He
waited
until
quarter
past
eleven,
when
Mr.
Douglas
upon
his
usual
nightly
round
came
into
the
room.
He
shot
him
and
escaped,
as
arranged.
He
was
aware
that
the
bicycle
would
be
described
by
the
hotel
