our
modest
quarters
at
the
village
inn.
But
before
doing
so
I
took
a
stroll
in
the
curious
old
world
garden
which
flanked
the
house.
Rows
of
very
ancient
yew
trees
cut
into
strange
designs
girded
it
round.
Inside
was
a
beautiful
stretch
of
lawn
with
an
old
sundial
in
the
middle,
the
whole
effect
so
soothing
and
restful
that
it
was
welcome
to
my
somewhat
jangled
nerves.
In
that
deeply
peaceful
atmosphere
one
could
forget,
or
remember
only
as
some
fantastic
nightmare,
that
darkened
study
with
the
sprawling,
bloodstained
figure
on
the
floor.
And
yet,
as
I
strolled
round
it
and
tried
to
steep
my
soul
in
its
gentle
balm,
a
strange
incident
occurred,
which
brought
me
back
to
the
tragedy
and
left
a
sinister
impression
in
my
mind.
I
have
said
that
a
decoration
of
yew
trees
circled
the
garden.
At
the
end
farthest
from
the
house
they
thickened
into
a
continuous
hedge.
On
the
other
side
of
this
hedge,
concealed
from
the
eyes
of
anyone
approaching
from
the
direction
of
the
house,
there
was
a
stone
seat.
As
I
approached
the
spot
I
was
aware
of
voices,
some
remark
in
the
deep
tones
of
a
man,
answered
