seems
to
be
an
American
weapon,
it
would
seem
that
the
private
grudge
is
the
more
likely
theory.
He
slipped
into
this
room
because
it
was
the
first
he
came
to,
and
he
hid
behind
the
curtain.
There
he
remained
until
past
eleven
at
night.
At
that
time
Mr.
Douglas
entered
the
room.
It
was
a
short
interview,
if
there
were
any
interview
at
all;
for
Mrs.
Douglas
declares
that
her
husband
had
not
left
her
more
than
a
few
minutes
when
she
heard
the
shot."
"The
candle
shows
that,"
said
Holmes.
"Exactly.
The
candle,
which
was
a
new
one,
is
not
burned
more
than
half
an
inch.
He
must
have
placed
it
on
the
table
before
he
was
attacked;
otherwise,
of
course,
it
would
have
fallen
when
he
fell.
This
shows
that
he
was
not
attacked
the
instant
that
he
entered
the
room.
When
Mr.
Barker
arrived
the
candle
was
lit
and
the
lamp
was
out."
"That's
all
clear
enough."
"Well,
now,
we
can
reconstruct
things
on
those
lines.
Mr.
Douglas
enters
the
room.
He
puts
down
the
candle.
A
man
appears
from
behind
the
curtain.
He
is
armed
with
this
gun.
He
demands
the
wedding
ring
Heaven
only
