will
forever
brighten."
"And
this
I
swear!"
The
men
drank
their
glasses,
and
the
same
ceremony
was
performed
between
Baldwin
and
McMurdo
"There!"
cried
McGinty,
rubbing
his
hands.
"That's
the
end
of
the
black
blood.
You
come
under
lodge
discipline
if
it
goes
further,
and
that's
a
heavy
hand
in
these
parts,
as
Brother
Baldwin
knows
and
as
you
will
damn
soon
find
out,
Brother
McMurdo,
if
you
ask
for
trouble!"
"Faith,
I'd
be
slow
to
do
that,"
said
McMurdo.
He
held
out
his
hand
to
Baldwin.
"I'm
quick
to
quarrel
and
quick
to
forgive.
It's
my
hot
Irish
blood,
they
tell
me.
But
it's
over
for
me,
and
I
bear
no
grudge."
Baldwin
had
to
take
the
proffered
hand;
for
the
baleful
eye
of
the
terrible
Boss
was
upon
him.
But
his
sullen
face
showed
how
little
the
words
of
the
other
had
moved
him.
McGinty
clapped
them
both
on
the
shoulders.
"Tut!
These
girls!
These
girls!"
he
cried.
"To
think
that
the
same
petticoats
should
come
between
two
of
my
boys!
It's
the
devil's
own
luck!
Well,
it's
the
colleen
inside
of
them
that
must
settle
the
question;
for
it's
outside
the
jurisdiction
of
a
Bodymaster
and
the
