the
servants
were
moving
about
the
house;
so
it
was
certainly
not
before
that
time.
At
a
quarter
to
eleven
they
had
all
gone
to
their
rooms
with
the
exception
of
Ames,
who
was
in
the
pantry.
I
have
been
trying
some
experiments
after
you
left
us
this
afternoon,
and
I
find
that
no
noise
which
MacDonald
can
make
in
the
study
can
penetrate
to
me
in
the
pantry
when
the
doors
are
all
shut.
"It
is
otherwise,
however,
from
the
housekeeper's
room.
It
is
not
so
far
down
the
corridor,
and
from
it
I
could
vaguely
hear
a
voice
when
it
was
very
loudly
raised.
The
sound
from
a
shotgun
is
to
some
extent
muffled
when
the
discharge
is
at
very
close
range,
as
it
undoubtedly
was
in
this
instance.
It
would
not
be
very
loud,
and
yet
in
the
silence
of
the
night
it
should
have
easily
penetrated
to
Mrs.
Allen's
room.
She
is,
as
she
has
told
us,
somewhat
deaf;
but
none
the
less
she
mentioned
in
her
evidence
that
she
did
hear
something
like
a
door
slamming
half
an
hour
before
the
alarm
was
given.
Half
an
hour
before
the
alarm
was
given
would
be
a
