at
the
dreadful
head.
"Nothing
has
been
touched
up
to
now,"
said
Cecil
Barker.
"I'll
answer
for
that.
You
see
it
all
exactly
as
I
found
it."
"When
was
that?"
The
sergeant
had
drawn
out
his
notebook.
"It
was
just
half
past
eleven.
I
had
not
begun
to
undress,
and
I
was
sitting
by
the
fire
in
my
bedroom
when
I
heard
the
report.
It
was
not
very
loud
it
seemed
to
be
muffled.
I
rushed
down
I
don't
suppose
it
was
thirty
seconds
before
I
was
in
the
room."
"Was
the
door
open?"
"Yes,
it
was
open.
Poor
Douglas
was
lying
as
you
see
him.
His
bedroom
candle
was
burning
on
the
table.
It
was
I
who
lit
the
lamp
some
minutes
afterward."
"Did
you
see
no
one?"
"No.
I
heard
Mrs.
Douglas
coming
down
the
stair
behind
me,
and
I
rushed
out
to
prevent
her
from
seeing
this
dreadful
sight.
Mrs.
Allen,
the
housekeeper,
came
and
took
her
away.
Ames
had
arrived,
and
we
ran
back
into
the
room
once
more."
"But
surely
I
have
heard
that
the
drawbridge
is
kept
up
all
night."
"Yes,
it
was
up
until
I
lowered
it."
"Then
how
could
any
murderer
have
