his
whole
belongings.
He
had
registered
his
name
as
coming
from
London,
but
had
given
no
address.
The
valise
was
London
made,
and
the
contents
were
British;
but
the
man
himself
was
undoubtedly
an
American."
"Well,
well,"
said
Holmes
gleefully,
"you
have
indeed
done
some
solid
work
while
I
have
been
sitting
spinning
theories
with
my
friend!
It's
a
lesson
in
being
practical,
Mr.
Mac."
"Ay,
it's
just
that,
Mr.
Holmes,"
said
the
inspector
with
satisfaction.
"But
this
may
all
fit
in
with
your
theories,"
I
remarked.
"That
may
or
may
not
be.
But
let
us
hear
the
end,
Mr.
Mac.
Was
there
nothing
to
identify
this
man?"
"So
little
that
it
was
evident
that
he
had
carefully
guarded
himself
against
identification.
There
were
no
papers
or
letters,
and
no
marking
upon
the
clothes.
A
cycle
map
of
the
county
lay
on
his
bedroom
table.
He
had
left
the
hotel
after
breakfast
yesterday
morning
on
his
bicycle,
and
no
more
was
heard
of
him
until
our
inquiries."
"That's
what
puzzles
me,
Mr.
Holmes,"
said
White
Mason.
"If
the
fellow
did
not
want
the
hue
and
cry
raised
over
him,
one
would
imagine
that
he
would
have
returned
and
remained
at
