to
Mrs.
Douglas
for
one
instant?"
I
followed
him
with
a
dour
face.
Very
clearly
I
could
see
in
my
mind's
eye
that
shattered
figure
on
the
floor.
Here
within
a
few
hours
of
the
tragedy
were
his
wife
and
his
nearest
friend
laughing
together
behind
a
bush
in
the
garden
which
had
been
his.
I
greeted
the
lady
with
reserve.
I
had
grieved
with
her
grief
in
the
dining
room.
Now
I
met
her
appealing
gaze
with
an
unresponsive
eye.
"I
fear
that
you
think
me
callous
and
hard
hearted,"
said
she.
I
shrugged
my
shoulders.
"It
is
no
business
of
mine,"
said
I.
"Perhaps
some
day
you
will
do
me
justice.
If
you
only
realized
"
"There
is
no
need
why
Dr.
Watson
should
realize,"
said
Barker
quickly.
"As
he
has
himself
said,
it
is
no
possible
business
of
his."
"Exactly,"
said
I,
"and
so
I
will
beg
leave
to
resume
my
walk."
"One
moment,
Dr.
Watson,"
cried
the
woman
in
a
pleading
voice.
"There
is
one
question
which
you
can
answer
with
more
authority
than
anyone
else
in
the
world,
and
it
may
make
a
very
great
difference
to
me.
You
know
Mr.
Holmes
and
his
relations
