to
make
certain."
He
raised
his
right
hand
to
his
right
eyebrow.
The
traveller
at
once
raised
his
left
hand
to
his
left
eyebrow.
"Dark
nights
are
unpleasant,"
said
the
workman.
"Yes,
for
strangers
to
travel,"
the
other
answered.
"That's
good
enough.
I'm
Brother
Scanlan,
Lodge
341,
Vermissa
Valley.
Glad
to
see
you
in
these
parts."
"Thank
you.
I'm
Brother
John
McMurdo,
Lodge
29,
Chicago.
Bodymaster
J.H.
Scott.
But
I
am
in
luck
to
meet
a
brother
so
early."
"Well,
there
are
plenty
of
us
about.
You
won't
find
the
order
more
flourishing
anywhere
in
the
States
than
right
here
in
Vermissa
Valley.
But
we
could
do
with
some
lads
like
you.
I
can't
understand
a
spry
man
of
the
union
finding
no
work
to
do
in
Chicago."
"I
found
plenty
of
work
to
do,"
said
McMurdo.
"Then
why
did
you
leave?"
McMurdo
nodded
towards
the
policemen
and
smiled.
"I
guess
those
chaps
would
be
glad
to
know,"
he
said.
Scanlan
groaned
sympathetically.
"In
trouble?"
he
asked
in
a
whisper.
"Deep."
"A
penitentiary
job?"
"And
the
rest."
"Not
a
killing!"
"It's
early
days
to
talk
of
such
things,"
said
McMurdo
with
the
air
of
a
man
who
had
been
surprised
