standing
out
in
this
deal,
Councillor
McGinty,"
said
the
police
captain.
"We
are
not
out
after
you,
but
after
this
man
McMurdo.
It
is
for
you
to
help,
not
to
hinder
us
in
our
duty."
"He
is
a
friend
of
mine,
and
I'll
answer
for
his
conduct,"
said
the
Boss.
"By
all
accounts,
Mr.
McGinty,
you
may
have
to
answer
for
your
own
conduct
some
of
these
days,"
the
captain
answered.
"This
man
McMurdo
was
a
crook
before
ever
he
came
here,
and
he's
a
crook
still.
Cover
him,
Patrolman,
while
I
disarm
him."
"There's
my
pistol,"
said
McMurdo
coolly.
"Maybe,
Captain
Marvin,
if
you
and
I
were
alone
and
face
to
face
you
would
not
take
me
so
easily."
"Where's
your
warrant?"
asked
McGinty.
"By
Gar!
a
man
might
as
well
live
in
Russia
as
in
Vermissa
while
folk
like
you
are
running
the
police.
It's
a
capitalist
outrage,
and
you'll
hear
more
of
it,
I
reckon."
"You
do
what
you
think
is
your
duty
the
best
way
you
can,
Councillor.
We'll
look
after
ours."
"What
am
I
accused
of?"
asked
McMurdo.
"Of
being
concerned
in
the
beating
of
old
Editor
Stanger
at
the
Herald
office.
It
wasn't
your
