up
too?"
"They
have
to
else
how
can
we
get
him?"
"It
seems
hard
on
them;
for
they've
done
nothing."
"What
sort
of
fool's
talk
is
this?
Do
you
back
out?"
"Easy,
Councillor,
easy!
What
have
I
ever
said
or
done
that
you
should
think
I
would
be
after
standing
back
from
an
order
of
the
Bodymaster
of
my
own
lodge?
If
it's
right
or
if
it's
wrong,
it's
for
you
to
decide."
"You'll
do
it,
then?"
"Of
course
I
will
do
it."
"When?"
"Well,
you
had
best
give
me
a
night
or
two
that
I
may
see
the
house
and
make
my
plans.
Then
"
"Very
good,"
said
McGinty,
shaking
him
by
the
hand.
"I
leave
it
with
you.
It
will
be
a
great
day
when
you
bring
us
the
news.
It's
just
the
last
stroke
that
will
bring
them
all
to
their
knees."
McMurdo
thought
long
and
deeply
over
the
commission
which
had
been
so
suddenly
placed
in
his
hands.
The
isolated
house
in
which
Chester
Wilcox
lived
was
about
five
miles
off
in
an
adjacent
valley.
That
very
night
he
started
off
all
alone
to
prepare
for
the
attempt.
It
was
daylight
before
he
returned
from
his
