tested?"
"I
am."
"Are
you
of
stout
heart?"
"I
am."
"Take
a
stride
forward
to
prove
it."
As
the
words
were
said
he
felt
two
hard
points
in
front
of
his
eyes,
pressing
upon
them
so
that
it
appeared
as
if
he
could
not
move
forward
without
a
danger
of
losing
them.
None
the
less,
he
nerved
himself
to
step
resolutely
out,
and
as
he
did
so
the
pressure
melted
away.
There
was
a
low
murmur
of
applause.
"He
is
of
stout
heart,"
said
the
voice.
"Can
you
bear
pain?"
"As
well
as
another,"
he
answered.
"Test
him!"
It
was
all
he
could
do
to
keep
himself
from
screaming
out,
for
an
agonizing
pain
shot
through
his
forearm.
He
nearly
fainted
at
the
sudden
shock
of
it;
but
he
bit
his
lip
and
clenched
his
hands
to
hide
his
agony.
"I
can
take
more
than
that,"
said
he.
This
time
there
was
loud
applause.
A
finer
first
appearance
had
never
been
made
in
the
lodge.
Hands
clapped
him
on
the
back,
and
the
hood
was
plucked
from
his
head.
He
stood
blinking
and
smiling
amid
the
congratulations
of
the
brothers.
"One
last
word,
Brother
McMurdo,"
said
McGinty.
"You
have
already
