the
organizer
of
every
deviltry,
the
controlling
brain
of
the
underworld,
a
brain
which
might
have
made
or
marred
the
destiny
of
nations
that's
the
man!
But
so
aloof
is
he
from
general
suspicion,
so
immune
from
criticism,
so
admirable
in
his
management
and
self
effacement,
that
for
those
very
words
that
you
have
uttered
he
could
hale
you
to
a
court
and
emerge
with
your
year's
pension
as
a
solatium
for
his
wounded
character.
Is
he
not
the
celebrated
author
of
The
Dynamics
of
an
Asteroid,
a
book
which
ascends
to
such
rarefied
heights
of
pure
mathematics
that
it
is
said
that
there
was
no
man
in
the
scientific
press
capable
of
criticizing
it?
Is
this
a
man
to
traduce?
Foul
mouthed
doctor
and
slandered
professor
such
would
be
your
respective
roles!
That's
genius,
Watson.
But
if
I
am
spared
by
lesser
men,
our
day
will
surely
come."
"May
I
be
there
to
see!"
I
exclaimed
devoutly.
"But
you
were
speaking
of
this
man
Porlock."
"Ah,
yes
the
so
called
Porlock
is
a
link
in
the
chain
some
little
way
from
its
great
attachment.
Porlock
is
not
quite
a
sound
link
between
ourselves.
He
is
the
only
flaw
in
