times,
a
brick
country
house
rose
upon
the
ruins
of
the
feudal
castle.
The
Manor
House,
with
its
many
gables
and
its
small
diamond
paned
windows,
was
still
much
as
the
builder
had
left
it
in
the
early
seventeenth
century.
Of
the
double
moats
which
had
guarded
its
more
warlike
predecessor,
the
outer
had
been
allowed
to
dry
up,
and
served
the
humble
function
of
a
kitchen
garden.
The
inner
one
was
still
there,
and
lay
forty
feet
in
breadth,
though
now
only
a
few
feet
in
depth,
round
the
whole
house.
A
small
stream
fed
it
and
continued
beyond
it,
so
that
the
sheet
of
water,
though
turbid,
was
never
ditchlike
or
unhealthy.
The
ground
floor
windows
were
within
a
foot
of
the
surface
of
the
water.
The
only
approach
to
the
house
was
over
a
drawbridge,
the
chains
and
windlass
of
which
had
long
been
rusted
and
broken.
The
latest
tenants
of
the
Manor
House
had,
however,
with
characteristic
energy,
set
this
right,
and
the
drawbridge
was
not
only
capable
of
being
raised,
but
actually
was
raised
every
evening
and
lowered
every
morning.
By
thus
renewing
the
custom
of
the
old
feudal
days
the
Manor
House
was
converted
