fro
before
it.
The
laurels
among
which
we
lay
were
immediately
opposite
the
window
and
not
more
than
a
hundred
feet
from
it.
Presently
it
was
thrown
open
with
a
whining
of
hinges,
and
we
could
dimly
see
the
dark
outline
of
a
man's
head
and
shoulders
looking
out
into
the
gloom.
For
some
minutes
he
peered
forth
in
furtive,
stealthy
fashion,
as
one
who
wishes
to
be
assured
that
he
is
unobserved.
Then
he
leaned
forward,
and
in
the
intense
silence
we
were
aware
of
the
soft
lapping
of
agitated
water.
He
seemed
to
be
stirring
up
the
moat
with
something
which
he
held
in
his
hand.
Then
suddenly
he
hauled
something
in
as
a
fisherman
lands
a
fish
some
large,
round
object
which
obscured
the
light
as
it
was
dragged
through
the
open
casement.
"Now!"
cried
Holmes.
"Now!"
We
were
all
upon
our
feet,
staggering
after
him
with
our
stiffened
limbs,
while
he
ran
swiftly
across
the
bridge
and
rang
violently
at
the
bell.
There
was
the
rasping
of
bolts
from
the
other
side,
and
the
amazed
Ames
stood
in
the
entrance.
Holmes
brushed
him
aside
without
a
word
and,
followed
by
all
of
us,
rushed
into
the
