reconnaissance.
Next
day
he
interviewed
his
two
subordinates,
Manders
and
Reilly,
reckless
youngsters
who
were
as
elated
as
if
it
were
a
deer
hunt.
Two
nights
later
they
met
outside
the
town,
all
three
armed,
and
one
of
them
carrying
a
sack
stuffed
with
the
powder
which
was
used
in
the
quarries.
It
was
two
in
the
morning
before
they
came
to
the
lonely
house.
The
night
was
a
windy
one,
with
broken
clouds
drifting
swiftly
across
the
face
of
a
three
quarter
moon.
They
had
been
warned
to
be
on
their
guard
against
bloodhounds;
so
they
moved
forward
cautiously,
with
their
pistols
cocked
in
their
hands.
But
there
was
no
sound
save
the
howling
of
the
wind,
and
no
movement
but
the
swaying
branches
above
them.
McMurdo
listened
at
the
door
of
the
lonely
house;
but
all
was
still
within.
Then
he
leaned
the
powder
bag
against
it,
ripped
a
hole
in
it
with
his
knife,
and
attached
the
fuse.
When
it
was
well
alight
he
and
his
two
companions
took
to
their
heels,
and
were
some
distance
off,
safe
and
snug
in
a
sheltering
ditch,
before
the
shattering
roar
of
the
explosion,
with
the
low,
deep
rumble
of
