one
or
two
more
points
to
bring
before
the
meeting.
First
of
all,
I
will
ask
the
treasurer
as
to
our
bank
balance.
There
is
the
pension
to
Jim
Carnaway's
widow.
He
was
struck
down
doing
the
work
of
the
lodge,
and
it
is
for
us
to
see
that
she
is
not
the
loser."
"Jim
was
shot
last
month
when
they
tried
to
kill
Chester
Wilcox
of
Marley
Creek,"
McMurdo's
neighbour
informed
him.
"The
funds
are
good
at
the
moment,"
said
the
treasurer,
with
the
bankbook
in
front
of
him.
"The
firms
have
been
generous
of
late.
Max
Linder
&
Co.
paid
five
hundred
to
be
left
alone.
Walker
Brothers
sent
in
a
hundred;
but
I
took
it
on
myself
to
return
it
and
ask
for
five.
If
I
do
not
hear
by
Wednesday,
their
winding
gear
may
get
out
of
order.
We
had
to
burn
their
breaker
last
year
before
they
became
reasonable.
Then
the
West
Section
Coaling
Company
has
paid
its
annual
contribution.
We
have
enough
on
hand
to
meet
any
obligations."
"What
about
Archie
Swindon?"
asked
a
brother.
"He
has
sold
out
and
left
the
district.
The
old
devil
left
a
note
for
us
to
say
that
