a
poorer
job."
"You
have
your
back
answer
quick
enough."
"Yes,
I
was
always
quick
of
speech."
"Are
you
quick
of
action?"
"I
have
had
that
name
among
those
that
knew
me
best."
"Well,
we
may
try
you
sooner
than
you
think.
Have
you
heard
anything
of
the
lodge
in
these
parts?"
"I've
heard
that
it
takes
a
man
to
be
a
brother."
"True
for
you,
Mr.
McMurdo.
Why
did
you
leave
Chicago?"
"I'm
damned
if
I
tell
you
that!"
McGinty
opened
his
eyes.
He
was
not
used
to
being
answered
in
such
fashion,
and
it
amused
him.
"Why
won't
you
tell
me?"
"Because
no
brother
may
tell
another
a
lie."
"Then
the
truth
is
too
bad
to
tell?"
"You
can
put
it
that
way
if
you
like."
"See
here,
mister,
you
can't
expect
me,
as
Bodymaster,
to
pass
into
the
lodge
a
man
for
whose
past
he
can't
answer."
McMurdo
looked
puzzled.
Then
he
took
a
worn
newspaper
cutting
from
an
inner
pocket.
"You
wouldn't
squeal
on
a
fellow?"
said
he.
"I'll
wipe
my
hand
across
your
face
if
you
say
such
words
to
me!"
cried
McGinty
hotly.
"You
are
right,
Councillor,"
said
McMurdo
meekly.
"I
should
apologize.
I
