yellow
tangle.
"I
was
going
down
to
Birlstone
this
morning,"
said
he.
"I
had
come
to
ask
you
if
you
cared
to
come
with
me
you
and
your
friend
here.
But
from
what
you
say
we
might
perhaps
be
doing
better
work
in
London."
"I
rather
think
not,"
said
Holmes.
"Hang
it
all,
Mr.
Holmes!"
cried
the
inspector.
"The
papers
will
be
full
of
the
Birlstone
mystery
in
a
day
or
two;
but
where's
the
mystery
if
there
is
a
man
in
London
who
prophesied
the
crime
before
ever
it
occurred?
We
have
only
to
lay
our
hands
on
that
man,
and
the
rest
will
follow."
"No
doubt,
Mr.
Mac.
But
how
do
you
propose
to
lay
your
hands
on
the
so
called
Porlock?"
MacDonald
turned
over
the
letter
which
Holmes
had
handed
him.
"Posted
in
Camberwell
that
doesn't
help
us
much.
Name,
you
say,
is
assumed.
Not
much
to
go
on,
certainly.
Didn't
you
say
that
you
have
sent
him
money?"
"Twice."
"And
how?"
"In
notes
to
Camberwell
post
office."
"Did
you
ever
trouble
to
see
who
called
for
them?"
"No."
The
inspector
looked
surprised
and
a
little
shocked.
"Why
not?"
"Because
I
always
keep
faith.
I
had
promised
