who
has
looked
over
the
very
edge
of
death,
sat
up
on
the
barrel
over
which
he
had
been
hurled.
"You've
been
asking
for
it
this
many
a
day,
Ted
Baldwin
now
you've
got
it!"
cried
McGinty,
his
huge
chest
rising
and
falling.
"Maybe
you
think
if
I
was
voted
down
from
Bodymaster
you
would
find
yourself
in
my
shoes.
It's
for
the
lodge
to
say
that.
But
so
long
as
I
am
the
chief
I'll
have
no
man
lift
his
voice
against
me
or
my
rulings."
"I
have
nothing
against
you,"
mumbled
Baldwin,
feeling
his
throat.
"Well,
then,"
cried
the
other,
relapsing
in
a
moment
into
a
bluff
joviality,
"we
are
all
good
friends
again
and
there's
an
end
of
the
matter."
He
took
a
bottle
of
champagne
down
from
the
shelf
and
twisted
out
the
cork.
"See
now,"
he
continued,
as
he
filled
three
high
glasses.
"Let
us
drink
the
quarrelling
toast
of
the
lodge.
After
that,
as
you
know,
there
can
be
no
bad
blood
between
us.
Now,
then
the
left
hand
on
the
apple
of
my
throat.
I
say
to
you,
Ted
Baldwin,
what
is
the
offense,
sir?"
"The
clouds
are
heavy,"
answered
Baldwin
"But
they
