safe
to
take
out
the
coining
moulds,
and
under
many
a
pledge
of
secrecy
a
number
of
brothers
from
the
lodge
were
allowed
to
come
in
and
see
them,
each
carrying
away
in
his
pocket
some
examples
of
the
false
money,
so
cunningly
struck
that
there
was
never
the
slightest
difficulty
or
danger
in
passing
it.
Why,
with
such
a
wonderful
art
at
his
command,
McMurdo
should
condescend
to
work
at
all
was
a
perpetual
mystery
to
his
companions;
though
he
made
it
clear
to
anyone
who
asked
him
that
if
he
lived
without
any
visible
means
it
would
very
quickly
bring
the
police
upon
his
track.
One
policeman
was
indeed
after
him
already;
but
the
incident,
as
luck
would
have
it,
did
the
adventurer
a
great
deal
more
good
than
harm.
After
the
first
introduction
there
were
few
evenings
when
he
did
not
find
his
way
to
McGinty's
saloon,
there
to
make
closer
acquaintance
with
"the
boys,"
which
was
the
jovial
title
by
which
the
dangerous
gang
who
infested
the
place
were
known
to
one
another.
His
dashing
manner
and
fearlessness
of
speech
made
him
a
favourite
with
them
all;
while
the
rapid
and
scientific
way
in
which
he
