myself,
as
if
it
were
to
me
that
this
letter
has
come.
Will
that
content
you?"
"It's
just
what
I
would
ask."
"Then
leave
it
at
that
and
keep
your
head
shut.
Now
I'll
get
down
to
the
lodge,
and
we'll
soon
make
old
man
Pinkerton
sorry
for
himself."
"You
wouldn't
kill
this
man?"
"The
less
you
know,
Friend
Morris,
the
easier
your
conscience
will
be,
and
the
better
you
will
sleep.
Ask
no
questions,
and
let
these
things
settle
themselves.
I
have
hold
of
it
now."
Morris
shook
his
head
sadly
as
he
left.
"I
feel
that
his
blood
is
on
my
hands,"
he
groaned.
"Self
protection
is
no
murder,
anyhow,"
said
McMurdo,
smiling
grimly.
"It's
him
or
us.
I
guess
this
man
would
destroy
us
all
if
we
left
him
long
in
the
valley.
Why,
Brother
Morris,
we'll
have
to
elect
you
Bodymaster
yet;
for
you've
surely
saved
the
lodge."
And
yet
it
was
clear
from
his
actions
that
he
thought
more
seriously
of
this
new
intrusion
than
his
words
would
show.
It
may
have
been
his
guilty
conscience,
it
may
have
been
the
reputation
of
the
Pinkerton
organization,
it
may
have
been
the
knowledge
that
great,
rich
