for
an
instant
round
the
glass
as
though
he
would
hurl
it
at
the
head
of
his
companion.
Then
he
laughed
in
his
loud,
boisterous,
insincere
fashion.
"You're
a
queer
card,
for
sure,"
said
he.
"Well,
if
you
want
reasons,
I'll
give
them.
Did
Morris
say
nothing
to
you
against
the
lodge?"
"No."
"Nor
against
me?"
"No."
"Well,
that's
because
he
daren't
trust
you.
But
in
his
heart
he
is
not
a
loyal
brother.
We
know
that
well.
So
we
watch
him
and
we
wait
for
the
time
to
admonish
him.
I'm
thinking
that
the
time
is
drawing
near.
There's
no
room
for
scabby
sheep
in
our
pen.
But
if
you
keep
company
with
a
disloyal
man,
we
might
think
that
you
were
disloyal,
too.
See?"
"There's
no
chance
of
my
keeping
company
with
him;
for
I
dislike
the
man,"
McMurdo
answered.
"As
to
being
disloyal,
if
it
was
any
man
but
you
he
would
not
use
the
word
to
me
twice."
"Well,
that's
enough,"
said
McGinty,
draining
off
his
glass.
"I
came
down
to
give
you
a
word
in
season,
and
you've
had
it."
"I'd
like
to
know,"
said
McMurdo,
"how
you
ever
came
to
learn
that
I
had
