worthy
of
the
expert's
closest
attention.
He
brightened
and
rubbed
his
thin
hands
together
as
he
listened
to
the
meagre
but
remarkable
details.
A
long
series
of
sterile
weeks
lay
behind
us,
and
here
at
last
there
was
a
fitting
object
for
those
remarkable
powers
which,
like
all
special
gifts,
become
irksome
to
their
owner
when
they
are
not
in
use.
That
razor
brain
blunted
and
rusted
with
inaction.
Sherlock
Holmes's
eyes
glistened,
his
pale
cheeks
took
a
warmer
hue,
and
his
whole
eager
face
shone
with
an
inward
light
when
the
call
for
work
reached
him.
Leaning
forward
in
the
cab,
he
listened
intently
to
MacDonald's
short
sketch
of
the
problem
which
awaited
us
in
Sussex.
The
inspector
was
himself
dependent,
as
he
explained
to
us,
upon
a
scribbled
account
forwarded
to
him
by
the
milk
train
in
the
early
hours
of
the
morning.
White
Mason,
the
local
officer,
was
a
personal
friend,
and
hence
MacDonald
had
been
notified
much
more
promptly
than
is
usual
at
Scotland
Yard
when
provincials
need
their
assistance.
It
is
a
very
cold
scent
upon
which
the
Metropolitan
expert
is
generally
asked
to
run.
"DEAR
INSPECTOR
MACDONALD
[said
the
letter
which
he
read
to
