collar
of
his
overcoat
turned
up.
When
he
turned
his
face
McMurdo
saw
that
it
was
Brother
Morris,
he
who
had
incurred
the
anger
of
the
Bodymaster
the
night
before.
The
lodge
sign
was
given
and
exchanged
as
they
met.
"I
wanted
to
have
a
word
with
you,
Mr.
McMurdo,"
said
the
older
man,
speaking
with
a
hesitation
which
showed
that
he
was
on
delicate
ground.
"It
was
kind
of
you
to
come."
"Why
did
you
not
put
your
name
to
the
note?"
"One
has
to
be
cautious,
mister.
One
never
knows
in
times
like
these
how
a
thing
may
come
back
to
one.
One
never
knows
either
who
to
trust
or
who
not
to
trust."
"Surely
one
may
trust
brothers
of
the
lodge."
"No,
no,
not
always,"
cried
Morris
with
vehemence.
"Whatever
we
say,
even
what
we
think,
seems
to
go
back
to
that
man
McGinty."
"Look
here!"
said
McMurdo
sternly.
"It
was
only
last
night,
as
you
know
well,
that
I
swore
good
faith
to
our
Bodymaster.
Would
you
be
asking
me
to
break
my
oath?"
"If
that
is
the
view
you
take,"
said
Morris
sadly,
"I
can
only
say
that
I
am
sorry
I
gave
you
the
