of
the
dead
manager's
wife
pursued
them
as
they
hurried
to
the
town.
McMurdo
was
absorbed
and
silent;
but
he
showed
no
sympathy
for
the
weakening
of
his
companion.
"Sure,
it
is
like
a
war,"
he
repeated.
"What
is
it
but
a
war
between
us
and
them,
and
we
hit
back
where
we
best
can."
There
was
high
revel
in
the
lodge
room
at
the
Union
House
that
night,
not
only
over
the
killing
of
the
manager
and
engineer
of
the
Crow
Hill
mine,
which
would
bring
this
organization
into
line
with
the
other
blackmailed
and
terror
stricken
companies
of
the
district,
but
also
over
a
distant
triumph
which
had
been
wrought
by
the
hands
of
the
lodge
itself.
It
would
appear
that
when
the
County
Delegate
had
sent
over
five
good
men
to
strike
a
blow
in
Vermissa,
he
had
demanded
that
in
return
three
Vermissa
men
should
be
secretly
selected
and
sent
across
to
kill
William
Hales
of
Stake
Royal,
one
of
the
best
known
and
most
popular
mine
owners
in
the
Gilmerton
district,
a
man
who
was
believed
not
to
have
an
enemy
in
the
world;
for
he
was
in
all
ways
a
model
employer.
He
had
