the
wise
general
chooses
the
moment
of
victory
in
which
to
redouble
his
efforts,
so
that
his
foes
may
have
no
time
to
steady
themselves
after
disaster,
so
Boss
McGinty,
looking
out
upon
the
scene
of
his
operations
with
his
brooding
and
malicious
eyes,
had
devised
a
new
attack
upon
those
who
opposed
him.
That
very
night,
as
the
half
drunken
company
broke
up,
he
touched
McMurdo
on
the
arm
and
led
him
aside
into
that
inner
room
where
they
had
their
first
interview.
"See
here,
my
lad,"
said
he,
"I've
got
a
job
that's
worthy
of
you
at
last.
You'll
have
the
doing
of
it
in
your
own
hands."
"Proud
I
am
to
hear
it,"
McMurdo
answered.
"You
can
take
two
men
with
you
Manders
and
Reilly.
They
have
been
warned
for
service.
We'll
never
be
right
in
this
district
until
Chester
Wilcox
has
been
settled,
and
you'll
have
the
thanks
of
every
lodge
in
the
coal
fields
if
you
can
down
him."
"I'll
do
my
best,
anyhow.
Who
is
he,
and
where
shall
I
find
him?"
McGinty
took
his
eternal
half
chewed,
half
smoked
cigar
from
the
corner
of
his
mouth,
and
proceeded
to
draw
a
rough
diagram
