He
appeared
to
have
plenty
of
money,
which
was
said
to
have
been
gained
in
the
California
gold
fields,
and
it
was
clear
from
his
own
talk
and
that
of
his
wife
that
he
had
spent
a
part
of
his
life
in
America.
The
good
impression
which
had
been
produced
by
his
generosity
and
by
his
democratic
manners
was
increased
by
a
reputation
gained
for
utter
indifference
to
danger.
Though
a
wretched
rider,
he
turned
out
at
every
meet,
and
took
the
most
amazing
falls
in
his
determination
to
hold
his
own
with
the
best.
When
the
vicarage
caught
fire
he
distinguished
himself
also
by
the
fearlessness
with
which
he
reentered
the
building
to
save
property,
after
the
local
fire
brigade
had
given
it
up
as
impossible.
Thus
it
came
about
that
John
Douglas
of
the
Manor
House
had
within
five
years
won
himself
quite
a
reputation
in
Birlstone.
His
wife,
too,
was
popular
with
those
who
had
made
her
acquaintance;
though,
after
the
English
fashion,
the
callers
upon
a
stranger
who
settled
in
the
county
without
introductions
were
few
and
far
between.
This
mattered
the
less
to
her,
as
she
was
retiring
by
disposition,
and
very
much
absorbed,
to
