which
lead
from
Stagville
on
the
plain
to
Vermissa,
the
central
township
which
lies
at
the
head
of
Vermissa
Valley.
From
this
point
the
track
sweeps
downward
to
Bartons
Crossing,
Helmdale,
and
the
purely
agricultural
county
of
Merton.
It
was
a
single
track
railroad;
but
at
every
siding
and
they
were
numerous
long
lines
of
trucks
piled
with
coal
and
iron
ore
told
of
the
hidden
wealth
which
had
brought
a
rude
population
and
a
bustling
life
to
this
most
desolate
corner
of
the
United
States
of
America.
For
desolate
it
was!
Little
could
the
first
pioneer
who
had
traversed
it
have
ever
imagined
that
the
fairest
prairies
and
the
most
lush
water
pastures
were
valueless
compared
to
this
gloomy
land
of
black
crag
and
tangled
forest.
Above
the
dark
and
often
scarcely
penetrable
woods
upon
their
flanks,
the
high,
bare
crowns
of
the
mountains,
white
snow,
and
jagged
rock
towered
upon
each
flank,
leaving
a
long,
winding,
tortuous
valley
in
the
centre.
Up
this
the
little
train
was
slowly
crawling.
The
oil
lamps
had
just
been
lit
in
the
leading
passenger
car,
a
long,
bare
carriage
in
which
some
twenty
or
thirty
people
were
seated.
The
greater
number
of
