Douglas's
track,
which
would
never
rest
until
it
killed
him.
Some
remarks
of
his
had
given
him
this
idea;
though
he
had
never
told
him
what
the
society
was,
nor
how
he
had
come
to
offend
it.
He
could
only
suppose
that
the
legend
upon
the
placard
had
some
reference
to
this
secret
society.
"How
long
were
you
with
Douglas
in
California?"
asked
Inspector
MacDonald.
"Five
years
altogether."
"He
was
a
bachelor,
you
say?"
"A
widower."
"Have
you
ever
heard
where
his
first
wife
came
from?"
"No,
I
remember
his
saying
that
she
was
of
German
extraction,
and
I
have
seen
her
portrait.
She
was
a
very
beautiful
woman.
She
died
of
typhoid
the
year
before
I
met
him."
"You
don't
associate
his
past
with
any
particular
part
of
America?"
"I
have
heard
him
talk
of
Chicago.
He
knew
that
city
well
and
had
worked
there.
I
have
heard
him
talk
of
the
coal
and
iron
districts.
He
had
travelled
a
good
deal
in
his
time."
"Was
he
a
politician?
Had
this
secret
society
to
do
with
politics?"
"No,
he
cared
nothing
about
politics."
"You
have
no
reason
to
think
it
was
criminal?"
"On
the
contrary,
I
never
met
a
