other's
eyes."
"The
other
being,
I
presume,
Professor
Moriarty."
"No
less!
When
any
of
that
party
talk
about
'He'
you
know
whom
they
mean.
There
is
one
predominant
'He'
for
all
of
them."
"But
what
can
he
do?"
"Hum!
That's
a
large
question.
When
you
have
one
of
the
first
brains
of
Europe
up
against
you,
and
all
the
powers
of
darkness
at
his
back,
there
are
infinite
possibilities.
Anyhow,
Friend
Porlock
is
evidently
scared
out
of
his
senses
kindly
compare
the
writing
in
the
note
to
that
upon
its
envelope;
which
was
done,
he
tells
us,
before
this
ill
omened
visit.
The
one
is
clear
and
firm.
The
other
hardly
legible."
"Why
did
he
write
at
all?
Why
did
he
not
simply
drop
it?"
"Because
he
feared
I
would
make
some
inquiry
after
him
in
that
case,
and
possibly
bring
trouble
on
him."
"No
doubt,"
said
I.
"Of
course."
I
had
picked
up
the
original
cipher
message
and
was
bending
my
brows
over
it.
"It's
pretty
maddening
to
think
that
an
important
secret
may
lie
here
on
this
slip
of
paper,
and
that
it
is
beyond
human
power
to
penetrate
it."
Sherlock
Holmes
had
pushed
away
his
untasted
breakfast
