stair
and
pushed
him
back.
"You'll
kill
the
man,"
said
he.
"Drop
it!"
Baldwin
looked
at
him
in
amazement.
"Curse
you!"
he
cried.
"Who
are
you
to
interfere
you
that
are
new
to
the
lodge?
Stand
back!"
He
raised
his
stick;
but
McMurdo
had
whipped
his
pistol
out
of
his
pocket.
"Stand
back
yourself!"
he
cried.
"I'll
blow
your
face
in
if
you
lay
a
hand
on
me.
As
to
the
lodge,
wasn't
it
the
order
of
the
Bodymaster
that
the
man
was
not
to
be
killed
and
what
are
you
doing
but
killing
him?"
"It's
truth
he
says,"
remarked
one
of
the
men.
"By
Gar!
you'd
best
hurry
yourselves!"
cried
the
man
below.
"The
windows
are
all
lighting
up,
and
you'll
have
the
whole
town
here
inside
of
five
minutes."
There
was
indeed
the
sound
of
shouting
in
the
street,
and
a
little
group
of
compositors
and
pressmen
was
forming
in
the
hall
below
and
nerving
itself
to
action.
Leaving
the
limp
and
motionless
body
of
the
editor
at
the
head
of
the
stair,
the
criminals
rushed
down
and
made
their
way
swiftly
along
the
street.
Having
reached
the
Union
House,
some
of
them
mixed
with
the
crowd
in
