familiar,
who
again
and
again
had
struck
down
the
father
of
the
family,
some
man
against
whom
they
had
no
personal
feeling,
without
one
thought
of
compunction
or
of
compassion
for
his
weeping
wife
or
helpless
children,
and
yet
the
tender
or
pathetic
in
music
could
move
them
to
tears.
McMurdo
had
a
fine
tenor
voice,
and
if
he
had
failed
to
gain
the
good
will
of
the
lodge
before,
it
could
no
longer
have
been
withheld
after
he
had
thrilled
them
with
"I'm
Sitting
on
the
Stile,
Mary,"
and
"On
the
Banks
of
Allan
Water."
In
his
very
first
night
the
new
recruit
had
made
himself
one
of
the
most
popular
of
the
brethren,
marked
already
for
advancement
and
high
office.
There
were
other
qualities
needed,
however,
besides
those
of
good
fellowship,
to
make
a
worthy
Freeman,
and
of
these
he
was
given
an
example
before
the
evening
was
over.
The
whisky
bottle
had
passed
round
many
times,
and
the
men
were
flushed
and
ripe
for
mischief
when
their
Bodymaster
rose
once
more
to
address
them.
"Boys,"
said
he,
"there's
one
man
in
this
town
that
wants
trimming
up,
and
it's
for
you
to
see
that
he
gets
it.
