bicycle
in
the
park
as
proof
of
the
existence
of
some
outsider.
The
stain
on
the
windowsill
conveys
the
same
idea.
So
does
the
card
on
the
body,
which
might
have
been
prepared
in
the
house.
That
all
fits
into
your
hypothesis,
Watson.
But
now
we
come
on
the
nasty,
angular,
uncompromising
bits
which
won't
slip
into
their
places.
Why
a
cut
off
shotgun
of
all
weapons
and
an
American
one
at
that?
How
could
they
be
so
sure
that
the
sound
of
it
would
not
bring
someone
on
to
them?
It's
a
mere
chance
as
it
is
that
Mrs.
Allen
did
not
start
out
to
inquire
for
the
slamming
door.
Why
did
your
guilty
couple
do
all
this,
Watson?"
"I
confess
that
I
can't
explain
it."
"Then
again,
if
a
woman
and
her
lover
conspire
to
murder
a
husband,
are
they
going
to
advertise
their
guilt
by
ostentatiously
removing
his
wedding
ring
after
his
death?
Does
that
strike
you
as
very
probable,
Watson?"
"No,
it
does
not."
"And
once
again,
if
the
thought
of
leaving
a
bicycle
concealed
outside
had
occurred
to
you,
would
it
really
have
seemed
worth
doing
when
the
dullest
detective
would
naturally
say
this
is
