sir,"
she
said.
"I'm
Miss
Ettie
Shafter,
Mr.
Shafter's
daughter.
My
mother's
dead,
and
I
run
the
house.
You
can
sit
down
by
the
stove
in
the
front
room
until
father
comes
along
Ah,
here
he
is!
So
you
can
fix
things
with
him
right
away."
A
heavy,
elderly
man
came
plodding
up
the
path.
In
a
few
words
McMurdo
explained
his
business.
A
man
of
the
name
of
Murphy
had
given
him
the
address
in
Chicago.
He
in
turn
had
had
it
from
someone
else.
Old
Shafter
was
quite
ready.
The
stranger
made
no
bones
about
terms,
agreed
at
once
to
every
condition,
and
was
apparently
fairly
flush
of
money.
For
seven
dollars
a
week
paid
in
advance
he
was
to
have
board
and
lodging.
So
it
was
that
McMurdo,
the
self
confessed
fugitive
from
justice,
took
up
his
abode
under
the
roof
of
the
Shafters,
the
first
step
which
was
to
lead
to
so
long
and
dark
a
train
of
events,
ending
in
a
far
distant
land.
McMurdo
was
a
man
who
made
his
mark
quickly.
Wherever
he
was
the
folk
around
soon
knew
it.
Within
a
week
he
had
become
infinitely
the
most
important
person
at
Shafter's.
