me
last
night
that
you
were
shaping
to
be
as
bad
as
the
worst
still
you
are
new
to
it,
and
your
conscience
cannot
yet
be
as
hardened
as
theirs.
That
was
why
I
thought
to
speak
with
you."
"Well,
what
have
you
to
say?"
"If
you
give
me
away,
may
a
curse
be
on
you!"
"Sure,
I
said
I
would
not."
"I
would
ask
you,
then,
when
you
joined
the
Freeman's
society
in
Chicago
and
swore
vows
of
charity
and
fidelity,
did
ever
it
cross
your
mind
that
you
might
find
it
would
lead
you
to
crime?"
"If
you
call
it
crime,"
McMurdo
answered.
"Call
it
crime!"
cried
Morris,
his
voice
vibrating
with
passion.
"You
have
seen
little
of
it
if
you
can
call
it
anything
else.
Was
it
crime
last
night
when
a
man
old
enough
to
be
your
father
was
beaten
till
the
blood
dripped
from
his
white
hairs?
Was
that
crime
or
what
else
would
you
call
it?"
"There
are
some
would
say
it
was
war,"
said
McMurdo,
"a
war
of
two
classes
with
all
in,
so
that
each
struck
as
best
it
could."
"Well,
did
you
think
of
such
a
thing
when
you
joined
the
