There
were
ten
or
a
dozen
boarders
there;
but
they
were
honest
foremen
or
commonplace
clerks
from
the
stores,
of
a
very
different
calibre
from
the
young
Irishman.
Of
an
evening
when
they
gathered
together
his
joke
was
always
the
readiest,
his
conversation
the
brightest,
and
his
song
the
best.
He
was
a
born
boon
companion,
with
a
magnetism
which
drew
good
humour
from
all
around
him.
And
yet
he
showed
again
and
again,
as
he
had
shown
in
the
railway
carriage,
a
capacity
for
sudden,
fierce
anger,
which
compelled
the
respect
and
even
the
fear
of
those
who
met
him.
For
the
law,
too,
and
all
who
were
connected
with
it,
he
exhibited
a
bitter
contempt
which
delighted
some
and
alarmed
others
of
his
fellow
boarders.
From
the
first
he
made
it
evident,
by
his
open
admiration,
that
the
daughter
of
the
house
had
won
his
heart
from
the
instant
that
he
had
set
eyes
upon
her
beauty
and
her
grace.
He
was
no
backward
suitor.
On
the
second
day
he
told
her
that
he
loved
her,
and
from
then
onward
he
repeated
the
same
story
with
an
absolute
disregard
of
what
she
might
say
to
discourage
him.
"Someone
