head.
"Seems
to
me
the
sooner
we
get
London
on
to
this
case
the
better,"
said
he.
"White
Mason
is
a
smart
man.
No
local
job
has
ever
been
too
much
for
White
Mason.
It
won't
be
long
now
before
he
is
here
to
help
us.
But
I
expect
we'll
have
to
look
to
London
before
we
are
through.
Anyhow,
I'm
not
ashamed
to
say
that
it
is
a
deal
too
thick
for
the
likes
of
me."
At
three
in
the
morning
the
chief
Sussex
detective,
obeying
the
urgent
call
from
Sergeant
Wilson
of
Birlstone,
arrived
from
headquarters
in
a
light
dog
cart
behind
a
breathless
trotter.
By
the
five
forty
train
in
the
morning
he
had
sent
his
message
to
Scotland
Yard,
and
he
was
at
the
Birlstone
station
at
twelve
o'clock
to
welcome
us.
White
Mason
was
a
quiet,
comfortable
looking
person
in
a
loose
tweed
suit,
with
a
clean
shaved,
ruddy
face,
a
stoutish
body,
and
powerful
bandy
legs
adorned
with
gaiters,
looking
like
a
small
farmer,
a
retired
gamekeeper,
or
anything
upon
earth
except
a
very
favourable
specimen
of
the
provincial
criminal
officer.
"A
real
downright
snorter,
Mr.
MacDonald!"
he
kept
repeating.
"We'll
have
the
pressmen
