to
assure
Miss
Cushing
that
I
was
convinced
that
a
mistake
had
been
made
when
you
may
remember
that
I
came
suddenly
to
a
stop.
The
fact
was
that
I
had
just
seen
something
which
filled
me
with
surprise
and
at
the
same
time
narrowed
the
field
of
our
inquiry
immensely.
"As
a
medical
man,
you
are
aware,
Watson,
that
there
is
no
part
of
the
body
which
varies
so
much
as
the
human
ear.
Each
ear
is
as
a
rule
quite
distinctive
and
differs
from
all
other
ones.
In
last
year's
Anthropological
Journal
you
will
find
two
short
monographs
from
my
pen
upon
the
subject.
I
had,
therefore,
examined
the
ears
in
the
box
with
the
eyes
of
an
expert
and
had
carefully
noted
their
anatomical
peculiarities.
Imagine
my
surprise,
then,
when
on
looking
at
Miss
Cushing
I
perceived
that
her
ear
corresponded
exactly
with
the
female
ear
which
I
had
just
inspected.
The
matter
was
entirely
beyond
coincidence.
There
was
the
same
shortening
of
the
pinna,
the
same
broad
curve
of
the
upper
lobe,
the
same
convolution
of
the
inner
cartilage.
In
all
essentials
it
was
the
same
ear.
"In
the
first
place,
her
sister's
name
was
Sarah,
and
her
address
had
until
recently
been
the
same,
so
that
it
was
quite
obvious
how
the
mistake
had
occurred
and
for
whom
the
packet
was
meant.
Then
we
heard
of
this
steward,
married
to
the
third
sister,
and
learned
that
he
had
at
one
time
been
so
intimate
with
Miss
Sarah
that
she
had
actually
gone
up
to
Liverpool
to
be
near
the
Browners,
but
a
quarrel
had
afterwards
divided
them.
This
quarrel
had
put
a
stop
to
all
communications
for
some
months,
so
that
if
Browner
had
occasion
to
address
a
packet
to
Miss
Sarah,
he
would
undoubtedly
have
done
so
to
her
old
address.
"And
now
the
matter
had
begun
to
straighten
itself
out
wonderfully.
We
had
learned
of
the
existence
of
this
steward,
an
impulsive
man,
of
strong
passions
you
remember
that
he
threw
up
what
must
have
been
a
very
superior
berth
in
order
to
be
nearer
to
his
wife
subject,
too,
to
occasional
fits
of
hard
drinking.
We
had
reason
to
believe
that
his
wife
had
been
murdered,
and
that
a
man
presumably
a
seafaring
man
had
been
murdered
at
the
same
time.
Jealousy,
of
course,
at
once
suggests
itself
as
the
motive
for
the
crime.
And
why
should
these
proofs
of
the
deed
be
sent
to
Miss
Sarah
Cushing?
Probably
because
during
her
residence
in
Liverpool
she
had
some
hand
in
bringing
about
the
events
which
led
to
the
tragedy.
You
will
observe
that
this
line
of
boats
call
at
Belfast,
Dublin,
and
Waterford;
so
that,
presuming
that
Browner
had
committed
the
deed
and
had
embarked
at
once
upon
his
steamer,
the
May
Day,
Belfast
would
be
the
first
place
at
which
he
could
post
his
terrible
packet.
"A
second
solution
was
at
this
stage
obviously
possible,
and
although
I
thought
it
exceedingly
unlikely,
I
was
determined
to
elucidate
it
before
going
further.
An
unsuccessful
lover
might
have
killed
Mr.
and
Mrs.
Browner,
and
the
male
ear
might
have
belonged
to
the
husband.
There
were
many
grave
objections
to
this
theory,
but
it
was
conceivable.
I
therefore
sent
off
a
telegram
to
my
friend
Algar,
of
the
Liverpool
force,
and
asked
him
to
find
out
if
Mrs.
Browner
were
at
home,
and
if
Browner
had
departed
in
the
May
Day.
Then
we
went
on
to
Wallington
to
visit
Miss
Sarah.
"I
was
curious,
in
the
first
place,
to
see
how
far
the
family
ear
had
been
reproduced
in
her.
Then,
of
course,
she
might
give
us
very
important
information,
but
I
was
not
sanguine
that
she
would.
She
must
have
heard
of
the
business
the
day
before,
since
all
Croydon
was
ringing
with
it,
and
she
alone
could
have
understood
for
whom
the
packet
was
meant.
If
she
had
been
willing
to
help
justice
she
would
probably
have
communicated
with
the
police
already.
However,
it
was
clearly
our
duty
to
see
her,
so
we
went.
We
found
that
the
news
of
the
arrival
of
the
packet
for
her
illness
dated
from
that
time
had
such
an
effect
upon
her
as
to
bring
on
brain
fever.
It
was
clearer
than
ever
that
she
understood
its
full
significance,
but
equally
clear
that
we
should
have
to
wait
some
time
for
any
assistance
from
her.
"However,
we
were
really
independent
of
her
help.
Our
answers
were
waiting
for
us
at
the
police
station,
where
I
had
directed
Algar
to
send
them.
Nothing
could
be
more
conclusive.
Mrs.
Browner's
house
had
been
closed
for
more
than
three
days,
and
the
neighbours
were
of
opinion
that
she
had
gone
south
to
see
her
relatives.
It
had
been
ascertained
at
the
shipping
offices
that
Browner
had
left
aboard
of
the
May
Day,
and
I
calculate
that
she
is
due
in
the
Thames
tomorrow
night.
When
he
arrives
he
will
be
met
by
the
obtuse
but
resolute
Lestrade,
and
I
have
no
doubt
that
we
shall
have
all
our
details
filled
in."
Sherlock
Holmes
was
not
disappointed
in
his
expectations.
Two
days
later
he
received
a
bulky
envelope,
which
contained
a
short
note
from
the
detective,
and
a
typewritten
document,
which
covered
several
pages
of
foolscap.
"Lestrade
has
got
him
all
right,"
said
Holmes,
glancing
up
at
me.
"Perhaps
it
would
interest
you
to
hear
what
he
says.
"My
dear
Mr.
Holmes:
In
accordance
with
the
scheme
which
we
had
formed
in
order
to
test
our
theories"
["the
'we'
is
rather
fine,
Watson,
is
it
not?"]
"I
went
down
to
the
Albert
Dock
yesterday
at
6
p.m.,
and
boarded
the
S.S.
May
Day,
belonging
to
the
Liverpool,
Dublin,
and
London
Steam
Packet
Company.
On
inquiry,
I
found
that
there
was
a
steward
on
board
of
the
name
of
James
Browner
and
that
he
had
acted
during
the
voyage
in
such
an
extraordinary
manner
that
the
captain
had
been
compelled
to
