the
criminal.
But
if
she
does
not
wish
to
shield
him
she
would
give
his
name.
There
is
a
tangle
here
which
needs
straightening
out."
He
had
been
talking
in
a
high,
quick
voice,
staring
blankly
up
over
the
garden
fence,
but
now
he
sprang
briskly
to
his
feet
and
walked
towards
the
house.
"I
have
a
few
questions
to
ask
Miss
Cushing,"
said
he.
"In
that
case
I
may
leave
you
here,"
said
Lestrade,
"for
I
have
another
small
business
on
hand.
I
think
that
I
have
nothing
further
to
learn
from
Miss
Cushing.
You
will
find
me
at
the
police
station."
"We
shall
look
in
on
our
way
to
the
train,"
answered
Holmes.
A
moment
later
he
and
I
were
back
in
the
front
room,
where
the
impassive
lady
was
still
quietly
working
away
at
her
antimacassar.
She
put
it
down
on
her
lap
as
we
entered
and
looked
at
us
with
her
frank,
searching
blue
eyes.
"I
am
convinced,
sir,"
she
said,
"that
this
matter
is
a
mistake,
and
that
the
parcel
was
never
meant
for
me
at
all.
I
have
said
this
several
times
to
the
gentlemen
from
Scotland
Yard,
but
he
simply
laughs
at
me.
I
have
not
an
enemy
in
the
world,
as
far
as
I
know,
so
why
should
anyone
play
me
such
a
trick?"
"I
am
coming
to
be
of
the
same
opinion,
Miss
Cushing,"
said
Holmes,
taking
a
seat
beside
her.
"I
think
that
it
is
more
than
probable
"
He
paused,
and
I
was
surprised,
on
glancing
round
to
see
that
he
was
staring
with
singular
intentness
at
the
lady's
profile.
Surprise
and
satisfaction
were
both
for
an
instant
to
be
read
upon
his
eager
face,
though
when
she
glanced
round
to
find
out
the
cause
of
his
silence
he
had
become
as
demure
as
ever.
I
stared
hard
myself
at
her
flat,
grizzled
hair,
her
trim
cap,
her
little
gilt
earrings,
her
placid
features;
but
I
could
see
nothing
which
could
account
for
my
companion's
evident
excitement.
"There
were
one
or
two
questions
"
"Oh,
I
am
weary
of
questions!"
cried
Miss
Cushing
impatiently.
"You
have
two
sisters,
I
believe."
"How
could
you
know
that?"
"I
observed
the
very
instant
that
I
entered
the
room
that
you
have
a
portrait
group
of
three
ladies
upon
the
mantelpiece,
one
of
whom
is
undoubtedly
yourself,
while
the
others
are
so
exceedingly
like
you
that
there
could
be
no
doubt
of
the
relationship."
"Yes,
you
are
quite
right.
Those
are
my
sisters,
Sarah
and
Mary."
"And
here
at
my
elbow
is
another
portrait,
taken
at
Liverpool,
of
your
younger
sister,
in
the
company
of
a
man
who
appears
to
be
a
steward
by
his
uniform.
I
observe
that
she
was
unmarried
at
the
time."
"You
are
very
quick
at
observing."
"That
is
my
trade."
"Well,
you
are
quite
right.
But
she
was
married
to
Mr.
Browner
a
few
days
afterwards.
He
was
on
the
South
American
line
when
that
was
taken,
but
he
was
so
fond
of
her
that
he
couldn't
abide
to
leave
her
for
so
long,
and
he
got
into
the
Liverpool
and
London
boats."
"Ah,
the
Conqueror,
perhaps?"
"No,
the
May
Day,
when
last
I
heard.
Jim
came
down
here
to
see
me
once.
That
was
before
he
broke
the
pledge;
but
afterwards
he
would
always
take
drink
when
he
was
ashore,
and
a
little
drink
would
send
him
stark,
staring
mad.
Ah!
it
was
a
bad
day
that
ever
he
took
a
glass
in
his
hand
again.
First
he
dropped
me,
then
he
quarrelled
with
Sarah,
and
now
that
Mary
has
stopped
writing
we
don't
know
how
things
are
going
with
them."
It
was
evident
that
Miss
Cushing
had
come
upon
a
subject
on
which
she
felt
very
deeply.
Like
most
people
who
lead
a
lonely
life,
she
was
shy
at
first,
but
ended
by
becoming
extremely
communicative.
She
told
us
many
details
about
her
brother
in
law
the
steward,
and
then
wandering
off
on
the
subject
of
her
former
lodgers,
the
medical
students,
she
gave
us
a
long
account
of
their
delinquencies,
with
their
names
and
those
of
their
hospitals.
Holmes
listened
attentively
to
everything,
throwing
in
a
question
from
time
to
time.
"About
your
second
sister,
Sarah,"
said
he.
"I
wonder,
since
you
are
both
maiden
ladies,
that
you
do
not
keep
house
together."
"Ah!
you
don't
know
Sarah's
temper
or
you
would
wonder
no
more.
I
tried
it
when
I
came
to
Croydon,
and
we
kept
on
until
about
two
months
ago,
when
we
had
to
part.
I
don't
want
to
say
a
word
against
my
own
sister,
but
she
was
always
meddlesome
and
hard
to
please,
was
Sarah."
"You
say
that
she
quarrelled
with
your
Liverpool
relations."
"Yes,
and
they
were
the
best
of
friends
at
one
time.
Why,
she
went
up
there
to
live
in
order
to
be
near
them.
And
now
she
has
no
word
hard
enough
for
Jim
Browner.
The
last
six
months
that
she
was
here
she
would
speak
of
nothing
but
his
drinking
and
his
ways.
He
had
caught
her
meddling,
I
suspect,
and
given
her
a
bit
of
his
mind,
and
that
was
the
start
of
it."
"Thank
you,
Miss
Cushing,"
said
Holmes,
rising
and
bowing.
"Your
sister
Sarah
lives,
I
think
you
said,
at
New
Street,
Wallington?
Good
bye,
and
I
am
very
sorry
that
you
should
have
been
troubled
over
a
case
with
which,
as
you
say,
you
have
nothing
whatever
to
do."
There
was
a
cab
passing
as
we
came
out,
and
Holmes
hailed
it.
"How
far
to
Wallington?"
he
asked.
"Only
about
a
mile,
sir."
"Very
good.
Jump
in,
Watson.
We
must
strike
while
the
iron
is
hot.
Simple
as
the
case
is,
there
have
been
one
or
two
very
instructive
details
in
connection
with
it.
Just
pull
up
at
a
telegraph
office
as
you
pass,
cabby."
Holmes
sent
off
a
short
wire
and
for
the
rest
of
the
drive
lay
back
in
the
