use
of
asking
me
questions
when
I
tell
you
I
know
nothing
whatever
about
it?"
"Quite
so,
madam,"
said
Holmes
in
his
soothing
way.
"I
have
no
doubt
that
you
have
been
annoyed
more
than
enough
already
over
this
business."
"Indeed
I
have,
sir.
I
am
a
quiet
woman
and
live
a
retired
life.
It
is
something
new
for
me
to
see
my
name
in
the
papers
and
to
find
the
police
in
my
house.
I
won't
have
those
things
in
here,
Mr.
Lestrade.
If
you
wish
to
see
them
you
must
go
to
the
outhouse."
It
was
a
small
shed
in
the
narrow
garden
which
ran
behind
the
house.
Lestrade
went
in
and
brought
out
a
yellow
cardboard
box,
with
a
piece
of
brown
paper
and
some
string.
There
was
a
bench
at
the
end
of
the
path,
and
we
all
sat
down
while
Homes
examined
one
by
one,
the
articles
which
Lestrade
had
handed
to
him.
"The
string
is
exceedingly
interesting,"
he
remarked,
holding
it
up
to
the
light
and
sniffing
at
it.
"What
do
you
make
of
this
string,
Lestrade?"
"It
has
been
tarred."
"Precisely.
It
is
a
piece
of
tarred
twine.
You
have
also,
no
doubt,
remarked
that
Miss
Cushing
has
cut
the
cord
with
a
scissors,
as
can
be
seen
by
the
double
fray
on
each
side.
This
is
of
importance."
"I
cannot
see
the
importance,"
said
Lestrade.
"The
importance
lies
in
the
fact
that
the
knot
is
left
intact,
and
that
this
knot
is
of
a
peculiar
character."
"It
is
very
neatly
tied.
I
had
already
made
a
note
of
that
effect,"
said
Lestrade
complacently.
"So
much
for
the
string,
then,"
said
Holmes,
smiling,
"now
for
the
box
wrapper.
Brown
paper,
with
a
distinct
smell
of
coffee.
What,
did
you
not
observe
it?
I
think
there
can
be
no
doubt
of
it.
Address
printed
in
rather
straggling
characters:
'Miss
S.
Cushing,
Cross
Street,
Croydon.'
Done
with
a
broad
pointed
pen,
probably
a
J,
and
with
very
inferior
ink.
The
word
'Croydon'
has
been
originally
spelled
with
an
'i',
which
has
been
changed
to
'y'.
The
parcel
was
directed,
then,
by
a
man
the
printing
is
distinctly
masculine
of
limited
education
and
unacquainted
with
the
town
of
Croydon.
So
far,
so
good!
The
box
is
a
yellow,
half
pound
honeydew
box,
with
nothing
distinctive
save
two
thumb
marks
at
the
left
bottom
corner.
It
is
filled
with
rough
salt
of
the
quality
used
for
preserving
hides
and
other
of
the
coarser
commercial
purposes.
And
embedded
in
it
are
these
very
singular
enclosures."
He
took
out
the
two
ears
as
he
spoke,
and
laying
a
board
across
his
knee
he
examined
them
minutely,
while
Lestrade
and
I,
bending
forward
on
each
side
of
him,
glanced
alternately
at
these
dreadful
relics
and
at
the
thoughtful,
eager
face
of
our
companion.
Finally
he
returned
them
to
the
box
once
more
and
sat
for
a
while
in
deep
meditation.
"You
have
observed,
of
course,"
said
he
at
last,
"that
the
ears
are
not
a
pair."
"Yes,
I
have
noticed
that.
But
if
this
were
the
practical
joke
of
some
students
from
the
dissecting
rooms,
it
would
be
as
easy
for
them
to
send
two
odd
ears
as
a
pair."
"Precisely.
But
this
is
not
a
practical
joke."
"You
are
sure
of
it?"
"The
presumption
is
strongly
against
it.
Bodies
in
the
dissecting
rooms
are
injected
with
preservative
fluid.
These
ears
bear
no
signs
of
this.
They
are
fresh,
too.
They
have
been
cut
off
with
a
blunt
instrument,
which
would
hardly
happen
if
a
student
had
done
it.
Again,
carbolic
or
rectified
spirits
would
be
the
preservatives
which
would
suggest
themselves
to
the
medical
mind,
certainly
not
rough
salt.
I
repeat
that
there
is
no
practical
joke
here,
but
that
we
are
investigating
a
serious
crime."
A
vague
thrill
ran
through
me
as
I
listened
to
my
companion's
words
and
saw
the
stern
gravity
which
had
hardened
his
features.
This
brutal
preliminary
seemed
to
shadow
forth
some
strange
and
inexplicable
horror
in
the
background.
Lestrade,
however,
shook
his
head
like
a
man
who
is
only
half
convinced.
"There
are
objections
to
the
joke
theory,
no
doubt,"
said
he,
"but
there
are
much
stronger
reasons
against
the
other.
We
know
that
this
woman
has
led
a
most
quiet
and
respectable
life
at
Penge
and
here
for
the
last
twenty
years.
She
has
hardly
been
away
from
her
home
for
a
day
during
that
time.
Why
on
earth,
then,
should
any
criminal
send
her
the
proofs
of
his
guilt,
especially
as,
unless
she
is
a
most
consummate
actress,
she
understands
quite
as
little
of
the
matter
as
we
do?"
"That
is
the
problem
which
we
have
to
solve,"
Holmes
answered,
"and
for
my
part
I
shall
set
about
it
by
presuming
that
my
reasoning
is
correct,
and
that
a
double
murder
has
been
committed.
One
of
these
ears
is
a
woman's,
small,
finely
formed,
and
pierced
for
an
earring.
The
other
is
a
man's,
sun
burned,
discoloured,
and
also
pierced
for
an
earring.
These
two
people
are
presumably
dead,
or
we
should
have
heard
their
story
before
now.
To
day
is
Friday.
The
packet
was
posted
on
Thursday
morning.
The
tragedy,
then,
occurred
on
Wednesday
or
Tuesday,
or
earlier.
If
the
two
people
were
murdered,
who
but
their
murderer
would
have
sent
this
sign
of
his
work
to
Miss
Cushing?
We
may
take
it
that
the
sender
of
the
packet
is
the
man
whom
we
want.
But
he
must
have
some
strong
reason
for
sending
Miss
Cushing
this
packet.
What
reason
then?
It
must
have
been
to
tell
her
that
the
deed
was
done!
or
to
pain
her,
perhaps.
But
in
that
case
she
knows
who
it
is.
Does
she
know?
I
doubt
it.
If
she
knew,
why
should
she
call
the
police
in?
She
might
have
buried
the
ears,
and
no
one
would
have
been
the
wiser.
That
is
what
she
would
have
done
if
she
had
wished
to
shield
