cab,
with
his
hat
tilted
over
his
nose
to
keep
the
sun
from
his
face.
Our
drive
pulled
up
at
a
house
which
was
not
unlike
the
one
which
we
had
just
quitted.
My
companion
ordered
him
to
wait,
and
had
his
hand
upon
the
knocker,
when
the
door
opened
and
a
grave
young
gentleman
in
black,
with
a
very
shiny
hat,
appeared
on
the
step.
"Is
Miss
Cushing
at
home?"
asked
Holmes.
"Miss
Sarah
Cushing
is
extremely
ill,"
said
he.
"She
has
been
suffering
since
yesterday
from
brain
symptoms
of
great
severity.
As
her
medical
adviser,
I
cannot
possibly
take
the
responsibility
of
allowing
anyone
to
see
her.
I
should
recommend
you
to
call
again
in
ten
days."
He
drew
on
his
gloves,
closed
the
door,
and
marched
off
down
the
street.
"Well,
if
we
can't
we
can't,"
said
Holmes,
cheerfully.
"Perhaps
she
could
not
or
would
not
have
told
you
much."
"I
did
not
wish
her
to
tell
me
anything.
I
only
wanted
to
look
at
her.
However,
I
think
that
I
have
got
all
that
I
want.
Drive
us
to
some
decent
hotel,
cabby,
where
we
may
have
some
lunch,
and
afterwards
we
shall
drop
down
upon
friend
Lestrade
at
the
police
station."
We
had
a
pleasant
little
meal
together,
during
which
Holmes
would
talk
about
nothing
but
violins,
narrating
with
great
exultation
how
he
had
purchased
his
own
Stradivarius,
which
was
worth
at
least
five
hundred
guineas,
at
a
Jew
broker's
in
Tottenham
Court
Road
for
fifty
five
shillings.
This
led
him
to
Paganini,
and
we
sat
for
an
hour
over
a
bottle
of
claret
while
he
told
me
anecdote
after
anecdote
of
that
extraordinary
man.
The
afternoon
was
far
advanced
and
the
hot
glare
had
softened
into
a
mellow
glow
before
we
found
ourselves
at
the
police
station.
Lestrade
was
waiting
for
us
at
the
door.
"A
telegram
for
you,
Mr.
Holmes,"
said
he.
"Ha!
It
is
the
answer!"
He
tore
it
open,
glanced
his
eyes
over
it,
and
crumpled
it
into
his
pocket.
"That's
all
right,"
said
he.
"Have
you
found
out
anything?"
"I
have
found
out
everything!"
"What!"
Lestrade
stared
at
him
in
amazement.
"You
are
joking."
"I
was
never
more
serious
in
my
life.
A
shocking
crime
has
been
committed,
and
I
think
I
have
now
laid
bare
every
detail
of
it."
"And
the
criminal?"
Holmes
scribbled
a
few
words
upon
the
back
of
one
of
his
visiting
cards
and
threw
it
over
to
Lestrade.
"That
is
the
name,"
he
said.
"You
cannot
effect
an
arrest
until
to
morrow
night
at
the
earliest.
I
should
prefer
that
you
do
not
mention
my
name
at
all
in
connection
with
the
case,
as
I
choose
to
be
only
associated
with
those
crimes
which
present
some
difficulty
in
their
solution.
Come
on,
Watson."
We
strode
off
together
to
the
station,
leaving
Lestrade
still
staring
with
a
delighted
face
at
the
card
which
Holmes
had
thrown
him.
"The
case,"
said
Sherlock
Holmes
as
we
chatted
over
our
cigars
that
night
in
our
rooms
at
Baker
Street,
"is
one
where,
as
in
the
investigations
which
you
have
chronicled
under
the
names
of
'A
Study
in
Scarlet'
and
of
'The
Sign
of
Four,'
we
have
been
compelled
to
reason
backward
from
effects
to
causes.
I
have
written
to
Lestrade
asking
him
to
supply
us
with
the
details
which
are
now
wanting,
and
which
he
will
only
get
after
he
had
secured
his
man.
That
he
may
be
safely
trusted
to
do,
for
although
he
is
absolutely
devoid
of
reason,
he
is
as
tenacious
as
a
bulldog
when
he
once
understands
what
he
has
to
do,
and
indeed,
it
is
just
this
tenacity
which
has
brought
him
to
the
top
at
Scotland
Yard."
"Your
case
is
not
complete,
then?"
I
asked.
"It
is
fairly
complete
in
essentials.
We
know
who
the
author
of
the
revolting
business
is,
although
one
of
the
victims
still
escapes
us.
Of
course,
you
have
formed
your
own
conclusions."
"I
presume
that
this
Jim
Browner,
the
steward
of
a
Liverpool
boat,
is
the
man
whom
you
suspect?"
"Oh!
it
is
more
than
a
suspicion."
"And
yet
I
cannot
see
anything
save
very
vague
indications."
"On
the
contrary,
to
my
mind
nothing
could
be
more
clear.
Let
me
run
over
the
principal
steps.
We
approached
the
case,
you
remember,
with
an
absolutely
blank
mind,
which
is
always
an
advantage.
We
had
formed
no
theories.
We
were
simply
there
to
observe
and
to
draw
inferences
from
our
observations.
What
did
we
see
first?
A
very
placid
and
respectable
lady,
who
seemed
quite
innocent
of
any
secret,
and
a
portrait
which
showed
me
that
she
had
two
younger
sisters.
It
instantly
flashed
across
my
mind
that
the
box
might
have
been
meant
for
one
of
these.
I
set
the
idea
aside
as
one
which
could
be
disproved
or
confirmed
at
our
leisure.
Then
we
went
to
the
garden,
as
you
remember,
and
we
saw
the
very
singular
contents
of
the
little
yellow
box.
"The
string
was
of
the
quality
which
is
used
by
sail
makers
aboard
ship,
and
at
once
a
whiff
of
the
sea
was
perceptible
in
our
investigation.
When
I
observed
that
the
knot
was
one
which
is
popular
with
sailors,
that
the
parcel
had
been
posted
at
a
port,
and
that
the
male
ear
was
pierced
for
an
earring
which
is
so
much
more
common
among
sailors
than
landsmen,
I
was
quite
certain
that
all
the
actors
in
the
tragedy
were
to
be
found
among
our
seafaring
classes.
"When
I
came
to
examine
the
address
of
the
packet
I
observed
that
it
was
to
Miss
S.
Cushing.
Now,
the
oldest
sister
would,
of
course,
be
Miss
Cushing,
and
although
her
initial
was
'S'
it
might
belong
to
one
of
the
others
as
well.
In
that
case
we
should
have
to
commence
our
investigation
from
a
fresh
basis
altogether.
I
therefore
went
into
the
house
with
the
intention
of
clearing
up
this
point.
I
was
about
