who
can
hate,
too.
I
was
a
fool
to
let
her
go
on
biding
with
us
a
besotted
fool
but
I
never
said
a
word
to
Mary,
for
I
knew
it
would
grieve
her.
Things
went
on
much
as
before,
but
after
a
time
I
began
to
find
that
there
was
a
bit
of
a
change
in
Mary
herself.
She
had
always
been
so
trusting
and
so
innocent,
but
now
she
became
queer
and
suspicious,
wanting
to
know
where
I
had
been
and
what
I
had
been
doing,
and
whom
my
letters
were
from,
and
what
I
had
in
my
pockets,
and
a
thousand
such
follies.
Day
by
day
she
grew
queerer
and
more
irritable,
and
we
had
ceaseless
rows
about
nothing.
I
was
fairly
puzzled
by
it
all.
Sarah
avoided
me
now,
but
she
and
Mary
were
just
inseparable.
I
can
see
now
how
she
was
plotting
and
scheming
and
poisoning
my
wife's
mind
against
me,
but
I
was
such
a
blind
beetle
that
I
could
not
understand
it
at
the
time.
Then
I
broke
my
blue
ribbon
and
began
to
drink
again,
but
I
think
I
should
not
have
done
it
if
Mary
had
been
the
same
as
ever.
She
had
some
reason
to
be
disgusted
with
me
now,
and
the
gap
between
us
began
to
be
wider
and
wider.
And
then
this
Alec
Fairbairn
chipped
in,
and
things
became
a
thousand
times
blacker.
"'It
was
to
see
Sarah
that
he
came
to
my
house
first,
but
soon
it
was
to
see
us,
for
he
was
a
man
with
winning
ways,
and
he
made
friends
wherever
he
went.
He
was
a
dashing,
swaggering
chap,
smart
and
curled,
who
had
seen
half
the
world
and
could
talk
of
what
he
had
seen.
He
was
good
company,
I
won't
deny
it,
and
he
had
wonderful
polite
ways
with
him
for
a
sailor
man,
so
that
I
think
there
must
have
been
a
time
when
he
knew
more
of
the
poop
than
the
forecastle.
For
a
month
he
was
in
and
out
of
my
house,
and
never
once
did
it
cross
my
mind
that
harm
might
come
of
his
soft,
tricky
ways.
And
then
at
last
something
made
me
suspect,
and
from
that
day
my
peace
was
gone
forever.
"'It
was
only
a
little
thing,
too.
I
had
come
into
the
parlour
unexpected,
and
as
I
walked
in
at
the
door
I
saw
a
light
of
welcome
on
my
wife's
face.
But
as
she
saw
who
it
was
it
faded
again,
and
she
turned
away
with
a
look
of
disappointment.
That
was
enough
for
me.
There
was
no
one
but
Alec
Fairbairn
whose
step
she
could
have
mistaken
for
mine.
If
I
could
have
seen
him
then
I
should
have
killed
him,
for
I
have
always
been
like
a
madman
when
my
temper
gets
loose.
Mary
saw
the
devil's
light
in
my
eyes,
and
she
ran
forward
with
her
hands
on
my
sleeve.
"Don't,
Jim,
don't!"
says
she.
"Where's
Sarah?"
I
asked.
"In
the
kitchen,"
says
she.
"Sarah,"
says
I
as
I
went
in,
"this
man
Fairbairn
is
never
to
darken
my
door
again."
"Why
not?"
says
she.
"Because
I
order
it."
"Oh!"
says
she,
"if
my
friends
are
not
good
enough
for
this
house,
then
I
am
not
good
enough
for
it
either."
"You
can
do
what
you
like,"
says
I,
"but
if
Fairbairn
shows
his
face
here
again
I'll
send
you
one
of
his
ears
for
a
keepsake."
She
was
frightened
by
my
face,
I
think,
for
she
never
answered
a
word,
and
the
same
evening
she
left
my
house.
"'Well,
I
don't
know
now
whether
it
was
pure
devilry
on
the
part
of
this
woman,
or
whether
she
thought
that
she
could
turn
me
against
my
wife
by
encouraging
her
to
misbehave.
Anyway,
she
took
a
house
just
two
streets
off
and
let
lodgings
to
sailors.
Fairbairn
used
to
stay
there,
and
Mary
would
go
round
to
have
tea
with
her
sister
and
him.
How
often
she
went
I
don't
know,
but
I
followed
her
one
day,
and
as
I
broke
in
at
the
door
Fairbairn
got
away
over
the
back
garden
wall,
like
the
cowardly
skunk
that
he
was.
I
swore
to
my
wife
that
I
would
kill
her
if
I
found
her
in
his
company
again,
and
I
led
her
back
with
me,
sobbing
and
trembling,
and
as
white
as
a
piece
of
paper.
There
was
no
trace
of
love
between
us
any
longer.
I
could
see
that
she
hated
me
and
feared
me,
and
when
the
thought
of
it
drove
me
to
drink,
then
she
despised
me
as
well.
"'Well,
Sarah
found
that
she
could
not
make
a
living
in
Liverpool,
so
she
went
back,
as
I
understand,
to
live
with
her
sister
in
Croydon,
and
things
jogged
on
much
the
same
as
ever
at
home.
And
then
came
this
week
and
all
the
misery
and
ruin.
"'It
was
in
this
way.
We
had
gone
on
the
May
Day
for
a
round
voyage
of
seven
days,
but
a
hogshead
got
loose
and
started
one
of
our
plates,
so
that
we
had
to
put
back
into
port
for
twelve
hours.
I
left
the
ship
and
came
home,
thinking
what
a
surprise
it
would
be
for
my
wife,
and
hoping
that
maybe
she
would
be
glad
to
see
me
so
soon.
The
thought
was
in
my
head
as
I
turned
into
my
own
street,
and
at
that
moment
a
cab
passed
me,
and
there
she
was,
sitting
by
the
side
of
Fairbairn,
the
two
chatting
and
laughing,
with
never
a
thought
for
me
as
I
stood
watching
them
from
the
footpath.
"'I
tell
you,
and
I
give
you
my
word
for
it,
that
from
that
moment
I
was
not
my
own
master,
and
it
is
all
like
a
dim
dream
when
I
look
back
on
it.
I
had
been
drinking
hard
of
late,
and
the
two
things
together
fairly
turned
my
brain.
There's
something
throbbing
in
my
