said
he.
"I
observe
from
your
forefinger
that
you
make
your
own
cigarettes.
Have
no
hesitation
in
lighting
one."
The
man
drew
out
paper
and
tobacco
and
twirled
the
one
up
in
the
other
with
surprising
dexterity.
He
had
long,
quivering
fingers
as
agile
and
restless
as
the
antennae
of
an
insect.
Holmes
was
silent,
but
his
little
darting
glances
showed
me
the
interest
which
he
took
in
our
curious
companion.
"I
presume,
sir,"
said
he
at
last,
"that
it
was
not
merely
for
the
purpose
of
examining
my
skull
that
you
have
done
me
the
honour
to
call
here
last
night
and
again
today?"
"No,
sir,
no;
though
I
am
happy
to
have
had
the
opportunity
of
doing
that
as
well.
I
came
to
you,
Mr.
Holmes,
because
I
recognized
that
I
am
myself
an
unpractical
man
and
because
I
am
suddenly
confronted
with
a
most
serious
and
extraordinary
problem.
Recognizing,
as
I
do,
that
you
are
the
second
highest
expert
in
Europe
"
"Indeed,
sir!
May
I
inquire
who
has
the
honour
to
be
the
first?"
asked
Holmes
with
some
asperity.
"To
the
man
of
precisely
scientific
mind
the
work
of
Monsieur
Bertillon
must
always
appeal
strongly."
"Then
had
you
not
better
consult
him?"
"I
said,
sir,
to
the
precisely
scientific
mind.
But
as
a
practical
man
of
affairs
it
is
acknowledged
that
you
stand
alone.
I
trust,
sir,
that
I
have
not
inadvertently
"
"Just
a
little,"
said
Holmes.
"I
think,
Dr.
Mortimer,
you
would
do
wisely
if
without
more
ado
you
would
kindly
tell
me
plainly
what
the
exact
nature
of
the
problem
is
in
which
you
demand
my
assistance."
"I
have
in
my
pocket
a
manuscript,"
said
Dr.
James
Mortimer.
"I
observed
it
as
you
entered
the
room,"
said
Holmes.
"It
is
an
old
manuscript."
"Early
eighteenth
century,
unless
it
is
a
forgery."
"How
can
you
say
that,
sir?"
"You
have
presented
an
inch
or
two
of
it
to
my
examination
all
the
time
that
you
have
been
talking.
It
would
be
a
poor
expert
who
could
not
give
the
date
of
a
document
within
a
decade
or
so.
You
may
possibly
have
read
my
little
monograph
upon
the
subject.
I
put
that
at
1730."
"The
exact
date
is
1742."
Dr.
Mortimer
drew
it
from
his
breast
pocket.
"This
family
paper
was
committed
to
my
care
by
Sir
Charles
Baskerville,
whose
sudden
and
tragic
death
some
three
months
ago
created
so
much
excitement
in
Devonshire.
I
may
say
that
I
was
his
personal
friend
as
well
as
his
medical
attendant.
He
was
a
strong
minded
man,
sir,
shrewd,
practical,
and
as
unimaginative
as
I
am
myself.
Yet
he
took
this
document
very
seriously,
and
his
mind
was
prepared
for
just
such
an
end
as
did
eventually
overtake
him."
Holmes
stretched
out
his
hand
for
the
manuscript
and
flattened
it
upon
his
knee.
"You
will
observe,
Watson,
the
alternative
use
of
the
long
s
and
the
short.
It
is
one
of
several
indications
which
enabled
me
to
fix
the
date."
I
looked
over
his
shoulder
at
the
yellow
paper
and
the
faded
script.
At
the
head
was
written:
"Baskerville
Hall,"
and
below
in
large,
scrawling
figures:
"1742."
"It
appears
to
be
a
statement
of
some
sort."
"Yes,
it
is
a
statement
of
a
certain
legend
which
runs
in
the
Baskerville
family."
"But
I
understand
that
it
is
something
more
modern
and
practical
upon
which
you
wish
to
consult
me?"
"Most
modern.
A
most
practical,
pressing
matter,
which
must
be
decided
within
twenty
four
hours.
But
the
manuscript
is
short
and
is
intimately
connected
with
the
affair.
With
your
permission
I
will
read
it
to
you."
Holmes
leaned
back
in
his
chair,
placed
his
finger
tips
together,
and
closed
his
eyes,
with
an
air
of
resignation.
Dr.
Mortimer
turned
the
manuscript
to
the
light
and
read
in
a
high,
cracking
voice
the
following
curious,
old
world
narrative:
"Of
the
origin
of
the
Hound
of
the
Baskervilles
there
have
been
many
statements,
yet
as
I
come
in
a
direct
line
from
Hugo
Baskerville,
and
as
I
had
the
story
from
my
father,
who
also
had
it
from
his,
I
have
set
it
down
with
all
belief
that
it
occurred
even
as
is
here
set
forth.
And
I
would
have
you
believe,
my
sons,
that
the
same
Justice
which
punishes
sin
may
also
most
graciously
forgive
it,
and
that
no
ban
is
so
heavy
but
that
by
prayer
and
repentance
it
may
be
removed.
Learn
then
from
this
story
not
to
fear
the
fruits
of
the
past,
but
rather
to
be
circumspect
in
the
future,
that
those
foul
passions
whereby
our
family
has
suffered
so
grievously
may
not
again
be
loosed
to
our
undoing.
"Know
then
that
in
the
time
of
the
Great
Rebellion
(the
history
of
which
by
the
learned
Lord
Clarendon
I
most
earnestly
commend
to
your
attention)
this
Manor
of
Baskerville
was
held
by
Hugo
of
that
name,
nor
can
it
be
gainsaid
that
he
was
a
most
wild,
profane,
and
godless
man.
This,
in
truth,
his
neighbours
might
have
pardoned,
seeing
that
saints
have
never
flourished
in
those
parts,
but
there
was
in
him
a
certain
wanton
and
cruel
humour
which
made
his
name
a
by
word
through
the
West.
It
chanced
that
this
Hugo
came
to
love
(if,
indeed,
so
dark
a
passion
may
be
known
under
so
bright
a
name)
the
daughter
of
a
yeoman
who
held
lands
near
the
Baskerville
estate.
But
the
young
maiden,
being
discreet
and
of
good
repute,
would
ever
avoid
him,
for
she
feared
his
evil
name.
So
it
came
to
pass
that
one
Michaelmas
this
Hugo,
with
five
or
six
of
his
idle
and
wicked
companions,
stole
down
upon
the
farm
and
carried
off
the
maiden,
her
father
and
brothers
being
from
home,
as
he
well
knew.
When
they
had
brought
her
to
the
Hall
the
maiden
was
placed
in
an
upper
chamber,
while
Hugo
and
his
friends
sat
down
to
a
long
carouse,
as
was
their
