it
by
day?
It
must
be
confessed
that
the
natural
explanation
offers
almost
as
many
difficulties
as
the
other.
And
always,
apart
from
the
hound,
there
is
the
fact
of
the
human
agency
in
London,
the
man
in
the
cab,
and
the
letter
which
warned
Sir
Henry
against
the
moor.
This
at
least
was
real,
but
it
might
have
been
the
work
of
a
protecting
friend
as
easily
as
of
an
enemy.
Where
is
that
friend
or
enemy
now?
Has
he
remained
in
London,
or
has
he
followed
us
down
here?
Could
he
could
he
be
the
stranger
whom
I
saw
upon
the
tor?
It
is
true
that
I
have
had
only
the
one
glance
at
him,
and
yet
there
are
some
things
to
which
I
am
ready
to
swear.
He
is
no
one
whom
I
have
seen
down
here,
and
I
have
now
met
all
the
neighbours.
The
figure
was
far
taller
than
that
of
Stapleton,
far
thinner
than
that
of
Frankland.
Barrymore
it
might
possibly
have
been,
but
we
had
left
him
behind
us,
and
I
am
certain
that
he
could
not
have
followed
us.
A
stranger
then
is
still
dogging
us,
just
as
a
stranger
dogged
us
in
London.
We
have
never
shaken
him
off.
If
I
could
lay
my
hands
upon
that
man,
then
at
last
we
might
find
ourselves
at
the
end
of
all
our
difficulties.
To
this
one
purpose
I
must
now
devote
all
my
energies.
My
first
impulse
was
to
tell
Sir
Henry
all
my
plans.
My
second
and
wisest
one
is
to
play
my
own
game
and
speak
as
little
as
possible
to
anyone.
He
is
silent
and
distrait.
His
nerves
have
been
strangely
shaken
by
that
sound
upon
the
moor.
I
will
say
nothing
to
add
to
his
anxieties,
but
I
will
take
my
own
steps
to
attain
my
own
end.
We
had
a
small
scene
this
morning
after
breakfast.
Barrymore
asked
leave
to
speak
with
Sir
Henry,
and
they
were
closeted
in
his
study
some
little
time.
Sitting
in
the
billiard
room
I
more
than
once
heard
the
sound
of
voices
raised,
and
I
had
a
pretty
good
idea
what
the
point
was
which
was
under
discussion.
After
a
time
the
baronet
opened
his
door
and
called
for
me.
"Barrymore
considers
that
he
has
a
grievance,"
he
said.
"He
thinks
that
it
was
unfair
on
our
part
to
hunt
his
brother
in
law
down
when
he,
of
his
own
free
will,
had
told
us
the
secret."
The
butler
was
standing
very
pale
but
very
collected
before
us.
"I
may
have
spoken
too
warmly,
sir,"
said
he,
"and
if
I
have,
I
am
sure
that
I
beg
your
pardon.
At
the
same
time,
I
was
very
much
surprised
when
I
heard
you
two
gentlemen
come
back
this
morning
and
learned
that
you
had
been
chasing
Selden.
The
poor
fellow
has
enough
to
fight
against
without
my
putting
more
upon
his
track."
"If
you
had
told
us
of
your
own
free
will
it
would
have
been
a
different
thing,"
said
the
baronet,
"you
only
told
us,
or
rather
your
wife
only
told
us,
when
it
was
forced
from
you
and
you
could
not
help
yourself."
"I
didn't
think
you
would
have
taken
advantage
of
it,
Sir
Henry
indeed
I
didn't."
"The
man
is
a
public
danger.
There
are
lonely
houses
scattered
over
the
moor,
and
he
is
a
fellow
who
would
stick
at
nothing.
You
only
want
to
get
a
glimpse
of
his
face
to
see
that.
Look
at
Mr.
Stapleton's
house,
for
example,
with
no
one
but
himself
to
defend
it.
There's
no
safety
for
anyone
until
he
is
under
lock
and
key."
"He'll
break
into
no
house,
sir.
I
give
you
my
solemn
word
upon
that.
But
he
will
never
trouble
anyone
in
this
country
again.
I
assure
you,
Sir
Henry,
that
in
a
very
few
days
the
necessary
arrangements
will
have
been
made
and
he
will
be
on
his
way
to
South
America.
For
God's
sake,
sir,
I
beg
of
you
not
to
let
the
police
know
that
he
is
still
on
the
moor.
They
have
given
up
the
chase
there,
and
he
can
lie
quiet
until
the
ship
is
ready
for
him.
You
can't
tell
on
him
without
getting
my
wife
and
me
into
trouble.
I
beg
you,
sir,
to
say
nothing
to
the
police."
"What
do
you
say,
Watson?"
I
shrugged
my
shoulders.
"If
he
were
safely
out
of
the
country
it
would
relieve
the
tax
payer
of
a
burden."
"But
how
about
the
chance
of
his
holding
someone
up
before
he
goes?"
"He
would
not
do
anything
so
mad,
sir.
We
have
provided
him
with
all
that
he
can
want.
To
commit
a
crime
would
be
to
show
where
he
was
hiding."
"That
is
true,"
said
Sir
Henry.
"Well,
Barrymore
"
"God
bless
you,
sir,
and
thank
you
from
my
heart!
It
would
have
killed
my
poor
wife
had
he
been
taken
again."
"I
guess
we
are
aiding
and
abetting
a
felony,
Watson?
But,
after
what
we
have
heard
I
don't
feel
as
if
I
could
give
the
man
up,
so
there
is
an
end
of
it.
All
right,
Barrymore,
you
can
go."
With
a
few
broken
words
of
gratitude
the
man
turned,
but
he
hesitated
and
then
came
back.
"You've
been
so
kind
to
us,
sir,
that
I
should
like
to
do
the
best
I
can
for
you
in
return.
I
know
something,
Sir
Henry,
and
perhaps
I
should
have
said
it
before,
but
it
was
long
after
the
inquest
that
I
found
it
out.
I've
never
breathed
a
word
about
it
yet
to
mortal
man.
It's
about
poor
Sir
Charles's
death."
The
baronet
and
I
were
both
upon
our
feet.
"Do
you
know
how
he
died?"
"No,
sir,
I
don't
know
that."
"What
then?"
"I
know
why
he
was
at
the
gate
at
that
hour.
It
was
to
meet
a
woman."
"To
meet
a
woman!
He?"
"Yes,
sir."
"And
the
woman's
name?"
"I
can't
