Holy
Writ.
To
that
Providence,
my
sons,
I
hereby
commend
you,
and
I
counsel
you
by
way
of
caution
to
forbear
from
crossing
the
moor
in
those
dark
hours
when
the
powers
of
evil
are
exalted.
"[This
from
Hugo
Baskerville
to
his
sons
Rodger
and
John,
with
instructions
that
they
say
nothing
thereof
to
their
sister
Elizabeth.]"
When
Dr.
Mortimer
had
finished
reading
this
singular
narrative
he
pushed
his
spectacles
up
on
his
forehead
and
stared
across
at
Mr.
Sherlock
Holmes.
The
latter
yawned
and
tossed
the
end
of
his
cigarette
into
the
fire.
"Well?"
said
he.
"Do
you
not
find
it
interesting?"
"To
a
collector
of
fairy
tales."
Dr.
Mortimer
drew
a
folded
newspaper
out
of
his
pocket.
"Now,
Mr.
Holmes,
we
will
give
you
something
a
little
more
recent.
This
is
the
Devon
County
Chronicle
of
May
14th
of
this
year.
It
is
a
short
account
of
the
facts
elicited
at
the
death
of
Sir
Charles
Baskerville
which
occurred
a
few
days
before
that
date."
My
friend
leaned
a
little
forward
and
his
expression
became
intent.
Our
visitor
readjusted
his
glasses
and
began:
"The
recent
sudden
death
of
Sir
Charles
Baskerville,
whose
name
has
been
mentioned
as
the
probable
Liberal
candidate
for
Mid
Devon
at
the
next
election,
has
cast
a
gloom
over
the
county.
Though
Sir
Charles
had
resided
at
Baskerville
Hall
for
a
comparatively
short
period
his
amiability
of
character
and
extreme
generosity
had
won
the
affection
and
respect
of
all
who
had
been
brought
into
contact
with
him.
In
these
days
of
nouveaux
riches
it
is
refreshing
to
find
a
case
where
the
scion
of
an
old
county
family
which
has
fallen
upon
evil
days
is
able
to
make
his
own
fortune
and
to
bring
it
back
with
him
to
restore
the
fallen
grandeur
of
his
line.
Sir
Charles,
as
is
well
known,
made
large
sums
of
money
in
South
African
speculation.
More
wise
than
those
who
go
on
until
the
wheel
turns
against
them,
he
realized
his
gains
and
returned
to
England
with
them.
It
is
only
two
years
since
he
took
up
his
residence
at
Baskerville
Hall,
and
it
is
common
talk
how
large
were
those
schemes
of
reconstruction
and
improvement
which
have
been
interrupted
by
his
death.
Being
himself
childless,
it
was
his
openly
expressed
desire
that
the
whole
countryside
should,
within
his
own
lifetime,
profit
by
his
good
fortune,
and
many
will
have
personal
reasons
for
bewailing
his
untimely
end.
His
generous
donations
to
local
and
county
charities
have
been
frequently
chronicled
in
these
columns.
"The
circumstances
connected
with
the
death
of
Sir
Charles
cannot
be
said
to
have
been
entirely
cleared
up
by
the
inquest,
but
at
least
enough
has
been
done
to
dispose
of
those
rumours
to
which
local
superstition
has
given
rise.
There
is
no
reason
whatever
to
suspect
foul
play,
or
to
imagine
that
death
could
be
from
any
but
natural
causes.
Sir
Charles
was
a
widower,
and
a
man
who
may
be
said
to
have
been
in
some
ways
of
an
eccentric
habit
of
mind.
In
spite
of
his
considerable
wealth
he
was
simple
in
his
personal
tastes,
and
his
indoor
servants
at
Baskerville
Hall
consisted
of
a
married
couple
named
Barrymore,
the
husband
acting
as
butler
and
the
wife
as
housekeeper.
Their
evidence,
corroborated
by
that
of
several
friends,
tends
to
show
that
Sir
Charles's
health
has
for
some
time
been
impaired,
and
points
especially
to
some
affection
of
the
heart,
manifesting
itself
in
changes
of
colour,
breathlessness,
and
acute
attacks
of
nervous
depression.
Dr.
James
Mortimer,
the
friend
and
medical
attendant
of
the
deceased,
has
given
evidence
to
the
same
effect.
"The
facts
of
the
case
are
simple.
Sir
Charles
Baskerville
was
in
the
habit
every
night
before
going
to
bed
of
walking
down
the
famous
yew
alley
of
Baskerville
Hall.
The
evidence
of
the
Barrymores
shows
that
this
had
been
his
custom.
On
the
fourth
of
May
Sir
Charles
had
declared
his
intention
of
starting
next
day
for
London,
and
had
ordered
Barrymore
to
prepare
his
luggage.
That
night
he
went
out
as
usual
for
his
nocturnal
walk,
in
the
course
of
which
he
was
in
the
habit
of
smoking
a
cigar.
He
never
returned.
At
twelve
o'clock
Barrymore,
finding
the
hall
door
still
open,
became
alarmed,
and,
lighting
a
lantern,
went
in
search
of
his
master.
The
day
had
been
wet,
and
Sir
Charles's
footmarks
were
easily
traced
down
the
alley.
Halfway
down
this
walk
there
is
a
gate
which
leads
out
on
to
the
moor.
There
were
indications
that
Sir
Charles
had
stood
for
some
little
time
here.
He
then
proceeded
down
the
alley,
and
it
was
at
the
far
end
of
it
that
his
body
was
discovered.
One
fact
which
has
not
been
explained
is
the
statement
of
Barrymore
that
his
master's
footprints
altered
their
character
from
the
time
that
he
passed
the
moor
gate,
and
that
he
appeared
from
thence
onward
to
have
been
walking
upon
his
toes.
One
Murphy,
a
gipsy
horse
dealer,
was
on
the
moor
at
no
great
distance
at
the
time,
but
he
appears
by
his
own
confession
to
have
been
the
worse
for
drink.
He
declares
that
he
heard
cries
but
is
unable
to
state
from
what
direction
they
came.
No
signs
of
violence
were
to
be
discovered
upon
Sir
Charles's
person,
and
though
the
doctor's
evidence
pointed
to
an
almost
incredible
facial
distortion
so
great
that
Dr.
Mortimer
refused
at
first
to
believe
that
it
was
indeed
his
friend
and
patient
who
lay
before
him
it
was
explained
that
that
is
a
symptom
which
is
not
unusual
in
cases
of
dyspnoea
and
death
from
cardiac
exhaustion.
This
explanation
was
borne
out
by
the
post
mortem
examination,
which
showed
long
standing
organic
disease,
and
the
coroner's
jury
returned
a
verdict
in
accordance
with
the
medical
evidence.
It
is
well
that
this
is
so,
for
it
is
obviously
of
the
utmost
importance
that
Sir
Charles's
heir
should
settle
at
the
Hall
and
continue
the
good
