being
monotonous
and
gives
a
little
comic
relief
where
it
is
badly
needed.
And
now,
having
brought
you
up
to
date
in
the
escaped
convict,
the
Stapletons,
Dr.
Mortimer,
and
Frankland,
of
Lafter
Hall,
let
me
end
on
that
which
is
most
important
and
tell
you
more
about
the
Barrymores,
and
especially
about
the
surprising
development
of
last
night.
First
of
all
about
the
test
telegram,
which
you
sent
from
London
in
order
to
make
sure
that
Barrymore
was
really
here.
I
have
already
explained
that
the
testimony
of
the
postmaster
shows
that
the
test
was
worthless
and
that
we
have
no
proof
one
way
or
the
other.
I
told
Sir
Henry
how
the
matter
stood,
and
he
at
once,
in
his
downright
fashion,
had
Barrymore
up
and
asked
him
whether
he
had
received
the
telegram
himself.
Barrymore
said
that
he
had.
"Did
the
boy
deliver
it
into
your
own
hands?"
asked
Sir
Henry.
Barrymore
looked
surprised,
and
considered
for
a
little
time.
"No,"
said
he,
"I
was
in
the
box
room
at
the
time,
and
my
wife
brought
it
up
to
me."
"Did
you
answer
it
yourself?"
"No;
I
told
my
wife
what
to
answer
and
she
went
down
to
write
it."
In
the
evening
he
recurred
to
the
subject
of
his
own
accord.
"I
could
not
quite
understand
the
object
of
your
questions
this
morning,
Sir
Henry,"
said
he.
"I
trust
that
they
do
not
mean
that
I
have
done
anything
to
forfeit
your
confidence?"
Sir
Henry
had
to
assure
him
that
it
was
not
so
and
pacify
him
by
giving
him
a
considerable
part
of
his
old
wardrobe,
the
London
outfit
having
now
all
arrived.
Mrs.
Barrymore
is
of
interest
to
me.
She
is
a
heavy,
solid
person,
very
limited,
intensely
respectable,
and
inclined
to
be
puritanical.
You
could
hardly
conceive
a
less
emotional
subject.
Yet
I
have
told
you
how,
on
the
first
night
here,
I
heard
her
sobbing
bitterly,
and
since
then
I
have
more
than
once
observed
traces
of
tears
upon
her
face.
Some
deep
sorrow
gnaws
ever
at
her
heart.
Sometimes
I
wonder
if
she
has
a
guilty
memory
which
haunts
her,
and
sometimes
I
suspect
Barrymore
of
being
a
domestic
tyrant.
I
have
always
felt
that
there
was
something
singular
and
questionable
in
this
man's
character,
but
the
adventure
of
last
night
brings
all
my
suspicions
to
a
head.
And
yet
it
may
seem
a
small
matter
in
itself.
You
are
aware
that
I
am
not
a
very
sound
sleeper,
and
since
I
have
been
on
guard
in
this
house
my
slumbers
have
been
lighter
than
ever.
Last
night,
about
two
in
the
morning,
I
was
aroused
by
a
stealthy
step
passing
my
room.
I
rose,
opened
my
door,
and
peeped
out.
A
long
black
shadow
was
trailing
down
the
corridor.
It
was
thrown
by
a
man
who
walked
softly
down
the
passage
with
a
candle
held
in
his
hand.
He
was
in
shirt
and
trousers,
with
no
covering
to
his
feet.
I
could
merely
see
the
outline,
but
his
height
told
me
that
it
was
Barrymore.
He
walked
very
slowly
and
circumspectly,
and
there
was
something
indescribably
guilty
and
furtive
in
his
whole
appearance.
I
have
told
you
that
the
corridor
is
broken
by
the
balcony
which
runs
round
the
hall,
but
that
it
is
resumed
upon
the
farther
side.
I
waited
until
he
had
passed
out
of
sight
and
then
I
followed
him.
When
I
came
round
the
balcony
he
had
reached
the
end
of
the
farther
corridor,
and
I
could
see
from
the
glimmer
of
light
through
an
open
door
that
he
had
entered
one
of
the
rooms.
Now,
all
these
rooms
are
unfurnished
and
unoccupied
so
that
his
expedition
became
more
mysterious
than
ever.
The
light
shone
steadily
as
if
he
were
standing
motionless.
I
crept
down
the
passage
as
noiselessly
as
I
could
and
peeped
round
the
corner
of
the
door.
Barrymore
was
crouching
at
the
window
with
the
candle
held
against
the
glass.
His
profile
was
half
turned
towards
me,
and
his
face
seemed
to
be
rigid
with
expectation
as
he
stared
out
into
the
blackness
of
the
moor.
For
some
minutes
he
stood
watching
intently.
Then
he
gave
a
deep
groan
and
with
an
impatient
gesture
he
put
out
the
light.
Instantly
I
made
my
way
back
to
my
room,
and
very
shortly
came
the
stealthy
steps
passing
once
more
upon
their
return
journey.
Long
afterwards
when
I
had
fallen
into
a
light
sleep
I
heard
a
key
turn
somewhere
in
a
lock,
but
I
could
not
tell
whence
the
sound
came.
What
it
all
means
I
cannot
guess,
but
there
is
some
secret
business
going
on
in
this
house
of
gloom
which
sooner
or
later
we
shall
get
to
the
bottom
of.
I
do
not
trouble
you
with
my
theories,
for
you
asked
me
to
furnish
you
only
with
facts.
I
have
had
a
long
talk
with
Sir
Henry
this
morning,
and
we
have
made
a
plan
of
campaign
founded
upon
my
observations
of
last
night.
I
will
not
speak
about
it
just
now,
but
it
should
make
my
next
report
interesting
reading.
Baskerville
Hall,
Oct.
15th.
MY
DEAR
HOLMES:
If
I
was
compelled
to
leave
you
without
much
news
during
the
early
days
of
my
mission
you
must
acknowledge
that
I
am
making
up
for
lost
time,
and
that
events
are
now
crowding
thick
and
fast
upon
us.
In
my
last
report
I
ended
upon
my
top
note
with
Barrymore
at
the
window,
and
now
I
have
quite
a
budget
already
which
will,
unless
I
am
much
mistaken,
considerably
surprise
you.
Things
have
taken
a
turn
which
I
could
not
have
anticipated.
In
some
ways
they
have
within
the
last
forty
eight
hours
become
much
clearer
and
in
some
ways
they
have
become
more
complicated.
But
I
will
tell
you
all
and
you
shall
judge
for
yourself.
Before
breakfast
on
the
morning
following
my
adventure
I
went
down
the
corridor
and
examined
the
