used
this
man's
ability
to
make
the
undertaking
a
success.
Fraser,
the
tutor,
died
however,
and
the
school
which
had
begun
well
sank
from
disrepute
into
infamy.
The
Vandeleurs
found
it
convenient
to
change
their
name
to
Stapleton,
and
he
brought
the
remains
of
his
fortune,
his
schemes
for
the
future,
and
his
taste
for
entomology
to
the
south
of
England.
I
learned
at
the
British
Museum
that
he
was
a
recognized
authority
upon
the
subject,
and
that
the
name
of
Vandeleur
has
been
permanently
attached
to
a
certain
moth
which
he
had,
in
his
Yorkshire
days,
been
the
first
to
describe.
"We
now
come
to
that
portion
of
his
life
which
has
proved
to
be
of
such
intense
interest
to
us.
The
fellow
had
evidently
made
inquiry
and
found
that
only
two
lives
intervened
between
him
and
a
valuable
estate.
When
he
went
to
Devonshire
his
plans
were,
I
believe,
exceedingly
hazy,
but
that
he
meant
mischief
from
the
first
is
evident
from
the
way
in
which
he
took
his
wife
with
him
in
the
character
of
his
sister.
The
idea
of
using
her
as
a
decoy
was
clearly
already
in
his
mind,
though
he
may
not
have
been
certain
how
the
details
of
his
plot
were
to
be
arranged.
He
meant
in
the
end
to
have
the
estate,
and
he
was
ready
to
use
any
tool
or
run
any
risk
for
that
end.
His
first
act
was
to
establish
himself
as
near
to
his
ancestral
home
as
he
could,
and
his
second
was
to
cultivate
a
friendship
with
Sir
Charles
Baskerville
and
with
the
neighbours.
"The
baronet
himself
told
him
about
the
family
hound,
and
so
prepared
the
way
for
his
own
death.
Stapleton,
as
I
will
continue
to
call
him,
knew
that
the
old
man's
heart
was
weak
and
that
a
shock
would
kill
him.
So
much
he
had
learned
from
Dr.
Mortimer.
He
had
heard
also
that
Sir
Charles
was
superstitious
and
had
taken
this
grim
legend
very
seriously.
His
ingenious
mind
instantly
suggested
a
way
by
which
the
baronet
could
be
done
to
death,
and
yet
it
would
be
hardly
possible
to
bring
home
the
guilt
to
the
real
murderer.
"Having
conceived
the
idea
he
proceeded
to
carry
it
out
with
considerable
finesse.
An
ordinary
schemer
would
have
been
content
to
work
with
a
savage
hound.
The
use
of
artificial
means
to
make
the
creature
diabolical
was
a
flash
of
genius
upon
his
part.
The
dog
he
bought
in
London
from
Ross
and
Mangles,
the
dealers
in
Fulham
Road.
It
was
the
strongest
and
most
savage
in
their
possession.
He
brought
it
down
by
the
North
Devon
line
and
walked
a
great
distance
over
the
moor
so
as
to
get
it
home
without
exciting
any
remarks.
He
had
already
on
his
insect
hunts
learned
to
penetrate
the
Grimpen
Mire,
and
so
had
found
a
safe
hiding
place
for
the
creature.
Here
he
kennelled
it
and
waited
his
chance.
"But
it
was
some
time
coming.
The
old
gentleman
could
not
be
decoyed
outside
of
his
grounds
at
night.
Several
times
Stapleton
lurked
about
with
his
hound,
but
without
avail.
It
was
during
these
fruitless
quests
that
he,
or
rather
his
ally,
was
seen
by
peasants,
and
that
the
legend
of
the
demon
dog
received
a
new
confirmation.
He
had
hoped
that
his
wife
might
lure
Sir
Charles
to
his
ruin,
but
here
she
proved
unexpectedly
independent.
She
would
not
endeavour
to
entangle
the
old
gentleman
in
a
sentimental
attachment
which
might
deliver
him
over
to
his
enemy.
Threats
and
even,
I
am
sorry
to
say,
blows
refused
to
move
her.
She
would
have
nothing
to
do
with
it,
and
for
a
time
Stapleton
was
at
a
deadlock.
"He
found
a
way
out
of
his
difficulties
through
the
chance
that
Sir
Charles,
who
had
conceived
a
friendship
for
him,
made
him
the
minister
of
his
charity
in
the
case
of
this
unfortunate
woman,
Mrs.
Laura
Lyons.
By
representing
himself
as
a
single
man
he
acquired
complete
influence
over
her,
and
he
gave
her
to
understand
that
in
the
event
of
her
obtaining
a
divorce
from
her
husband
he
would
marry
her.
His
plans
were
suddenly
brought
to
a
head
by
his
knowledge
that
Sir
Charles
was
about
to
leave
the
Hall
on
the
advice
of
Dr.
Mortimer,
with
whose
opinion
he
himself
pretended
to
coincide.
He
must
act
at
once,
or
his
victim
might
get
beyond
his
power.
He
therefore
put
pressure
upon
Mrs.
Lyons
to
write
this
letter,
imploring
the
old
man
to
give
her
an
interview
on
the
evening
before
his
departure
for
London.
He
then,
by
a
specious
argument,
prevented
her
from
going,
and
so
had
the
chance
for
which
he
had
waited.
"Driving
back
in
the
evening
from
Coombe
Tracey
he
was
in
time
to
get
his
hound,
to
treat
it
with
his
infernal
paint,
and
to
bring
the
beast
round
to
the
gate
at
which
he
had
reason
to
expect
that
he
would
find
the
old
gentleman
waiting.
The
dog,
incited
by
its
master,
sprang
over
the
wicket
gate
and
pursued
the
unfortunate
baronet,
who
fled
screaming
down
the
yew
alley.
In
that
gloomy
tunnel
it
must
indeed
have
been
a
dreadful
sight
to
see
that
huge
black
creature,
with
its
flaming
jaws
and
blazing
eyes,
bounding
after
its
victim.
He
fell
dead
at
the
end
of
the
alley
from
heart
disease
and
terror.
The
hound
had
kept
upon
the
grassy
border
while
the
baronet
had
run
down
the
path,
so
that
no
track
but
the
man's
was
visible.
On
seeing
him
lying
still
the
creature
had
probably
approached
to
sniff
at
him,
but
finding
him
dead
had
turned
away
again.
It
was
then
that
it
left
the
print
which
was
actually
observed
by
Dr.
Mortimer.
The
hound
was
called
off
and
hurried
away
to
its
lair
in
the
Grimpen
Mire,
and
a
mystery
was
left
which
puzzled
the
authorities,
alarmed
the
countryside,
and
finally
brought
the
case
within
the
scope
of
