nightly
custom.
Now,
the
poor
lass
upstairs
was
like
to
have
her
wits
turned
at
the
singing
and
shouting
and
terrible
oaths
which
came
up
to
her
from
below,
for
they
say
that
the
words
used
by
Hugo
Baskerville,
when
he
was
in
wine,
were
such
as
might
blast
the
man
who
said
them.
At
last
in
the
stress
of
her
fear
she
did
that
which
might
have
daunted
the
bravest
or
most
active
man,
for
by
the
aid
of
the
growth
of
ivy
which
covered
(and
still
covers)
the
south
wall
she
came
down
from
under
the
eaves,
and
so
homeward
across
the
moor,
there
being
three
leagues
betwixt
the
Hall
and
her
father's
farm.
"It
chanced
that
some
little
time
later
Hugo
left
his
guests
to
carry
food
and
drink
with
other
worse
things,
perchance
to
his
captive,
and
so
found
the
cage
empty
and
the
bird
escaped.
Then,
as
it
would
seem,
he
became
as
one
that
hath
a
devil,
for,
rushing
down
the
stairs
into
the
dining
hall,
he
sprang
upon
the
great
table,
flagons
and
trenchers
flying
before
him,
and
he
cried
aloud
before
all
the
company
that
he
would
that
very
night
render
his
body
and
soul
to
the
Powers
of
Evil
if
he
might
but
overtake
the
wench.
And
while
the
revellers
stood
aghast
at
the
fury
of
the
man,
one
more
wicked
or,
it
may
be,
more
drunken
than
the
rest,
cried
out
that
they
should
put
the
hounds
upon
her.
Whereat
Hugo
ran
from
the
house,
crying
to
his
grooms
that
they
should
saddle
his
mare
and
unkennel
the
pack,
and
giving
the
hounds
a
kerchief
of
the
maid's,
he
swung
them
to
the
line,
and
so
off
full
cry
in
the
moonlight
over
the
moor.
"Now,
for
some
space
the
revellers
stood
agape,
unable
to
understand
all
that
had
been
done
in
such
haste.
But
anon
their
bemused
wits
awoke
to
the
nature
of
the
deed
which
was
like
to
be
done
upon
the
moorlands.
Everything
was
now
in
an
uproar,
some
calling
for
their
pistols,
some
for
their
horses,
and
some
for
another
flask
of
wine.
But
at
length
some
sense
came
back
to
their
crazed
minds,
and
the
whole
of
them,
thirteen
in
number,
took
horse
and
started
in
pursuit.
The
moon
shone
clear
above
them,
and
they
rode
swiftly
abreast,
taking
that
course
which
the
maid
must
needs
have
taken
if
she
were
to
reach
her
own
home.
"They
had
gone
a
mile
or
two
when
they
passed
one
of
the
night
shepherds
upon
the
moorlands,
and
they
cried
to
him
to
know
if
he
had
seen
the
hunt.
And
the
man,
as
the
story
goes,
was
so
crazed
with
fear
that
he
could
scarce
speak,
but
at
last
he
said
that
he
had
indeed
seen
the
unhappy
maiden,
with
the
hounds
upon
her
track.
'But
I
have
seen
more
than
that,'
said
he,
'for
Hugo
Baskerville
passed
me
upon
his
black
mare,
and
there
ran
mute
behind
him
such
a
hound
of
hell
as
God
forbid
should
ever
be
at
my
heels.'
So
the
drunken
squires
cursed
the
shepherd
and
rode
onward.
But
soon
their
skins
turned
cold,
for
there
came
a
galloping
across
the
moor,
and
the
black
mare,
dabbled
with
white
froth,
went
past
with
trailing
bridle
and
empty
saddle.
Then
the
revellers
rode
close
together,
for
a
great
fear
was
on
them,
but
they
still
followed
over
the
moor,
though
each,
had
he
been
alone,
would
have
been
right
glad
to
have
turned
his
horse's
head.
Riding
slowly
in
this
fashion
they
came
at
last
upon
the
hounds.
These,
though
known
for
their
valour
and
their
breed,
were
whimpering
in
a
cluster
at
the
head
of
a
deep
dip
or
goyal,
as
we
call
it,
upon
the
moor,
some
slinking
away
and
some,
with
starting
hackles
and
staring
eyes,
gazing
down
the
narrow
valley
before
them.
"The
company
had
come
to
a
halt,
more
sober
men,
as
you
may
guess,
than
when
they
started.
The
most
of
them
would
by
no
means
advance,
but
three
of
them,
the
boldest,
or
it
may
be
the
most
drunken,
rode
forward
down
the
goyal.
Now,
it
opened
into
a
broad
space
in
which
stood
two
of
those
great
stones,
still
to
be
seen
there,
which
were
set
by
certain
forgotten
peoples
in
the
days
of
old.
The
moon
was
shining
bright
upon
the
clearing,
and
there
in
the
centre
lay
the
unhappy
maid
where
she
had
fallen,
dead
of
fear
and
of
fatigue.
But
it
was
not
the
sight
of
her
body,
nor
yet
was
it
that
of
the
body
of
Hugo
Baskerville
lying
near
her,
which
raised
the
hair
upon
the
heads
of
these
three
dare
devil
roysterers,
but
it
was
that,
standing
over
Hugo,
and
plucking
at
his
throat,
there
stood
a
foul
thing,
a
great,
black
beast,
shaped
like
a
hound,
yet
larger
than
any
hound
that
ever
mortal
eye
has
rested
upon.
And
even
as
they
looked
the
thing
tore
the
throat
out
of
Hugo
Baskerville,
on
which,
as
it
turned
its
blazing
eyes
and
dripping
jaws
upon
them,
the
three
shrieked
with
fear
and
rode
for
dear
life,
still
screaming,
across
the
moor.
One,
it
is
said,
died
that
very
night
of
what
he
had
seen,
and
the
other
twain
were
but
broken
men
for
the
rest
of
their
days.
"Such
is
the
tale,
my
sons,
of
the
coming
of
the
hound
which
is
said
to
have
plagued
the
family
so
sorely
ever
since.
If
I
have
set
it
down
it
is
because
that
which
is
clearly
known
hath
less
terror
than
that
which
is
but
hinted
at
and
guessed.
Nor
can
it
be
denied
that
many
of
the
family
have
been
unhappy
in
their
deaths,
which
have
been
sudden,
bloody,
and
mysterious.
Yet
may
we
shelter
ourselves
in
the
infinite
goodness
of
Providence,
which
would
not
forever
punish
the
innocent
beyond
that
third
or
fourth
generation
which
is
threatened
in
