truth,
or,
at
least,
a
part
of
the
truth.
I
came
away
baffled
and
disheartened.
Once
again
I
had
reached
that
dead
wall
which
seemed
to
be
built
across
every
path
by
which
I
tried
to
get
at
the
object
of
my
mission.
And
yet
the
more
I
thought
of
the
lady's
face
and
of
her
manner
the
more
I
felt
that
something
was
being
held
back
from
me.
Why
should
she
turn
so
pale?
Why
should
she
fight
against
every
admission
until
it
was
forced
from
her?
Why
should
she
have
been
so
reticent
at
the
time
of
the
tragedy?
Surely
the
explanation
of
all
this
could
not
be
as
innocent
as
she
would
have
me
believe.
For
the
moment
I
could
proceed
no
farther
in
that
direction,
but
must
turn
back
to
that
other
clue
which
was
to
be
sought
for
among
the
stone
huts
upon
the
moor.
And
that
was
a
most
vague
direction.
I
realized
it
as
I
drove
back
and
noted
how
hill
after
hill
showed
traces
of
the
ancient
people.
Barrymore's
only
indication
had
been
that
the
stranger
lived
in
one
of
these
abandoned
huts,
and
many
hundreds
of
them
are
scattered
throughout
the
length
and
breadth
of
the
moor.
But
I
had
my
own
experience
for
a
guide
since
it
had
shown
me
the
man
himself
standing
upon
the
summit
of
the
Black
Tor.
That,
then,
should
be
the
centre
of
my
search.
From
there
I
should
explore
every
hut
upon
the
moor
until
I
lighted
upon
the
right
one.
If
this
man
were
inside
it
I
should
find
out
from
his
own
lips,
at
the
point
of
my
revolver
if
necessary,
who
he
was
and
why
he
had
dogged
us
so
long.
He
might
slip
away
from
us
in
the
crowd
of
Regent
Street,
but
it
would
puzzle
him
to
do
so
upon
the
lonely
moor.
On
the
other
hand,
if
I
should
find
the
hut
and
its
tenant
should
not
be
within
it
I
must
remain
there,
however
long
the
vigil,
until
he
returned.
Holmes
had
missed
him
in
London.
It
would
indeed
be
a
triumph
for
me
if
I
could
run
him
to
earth
where
my
master
had
failed.
Luck
had
been
against
us
again
and
again
in
this
inquiry,
but
now
at
last
it
came
to
my
aid.
And
the
messenger
of
good
fortune
was
none
other
than
Mr.
Frankland,
who
was
standing,
gray
whiskered
and
red
faced,
outside
the
gate
of
his
garden,
which
opened
on
to
the
highroad
along
which
I
travelled.
"Good
day,
Dr.
Watson,"
cried
he
with
unwonted
good
humour,
"you
must
really
give
your
horses
a
rest
and
come
in
to
have
a
glass
of
wine
and
to
congratulate
me."
My
feelings
towards
him
were
very
far
from
being
friendly
after
what
I
had
heard
of
his
treatment
of
his
daughter,
but
I
was
anxious
to
send
Perkins
and
the
wagonette
home,
and
the
opportunity
was
a
good
one.
I
alighted
and
sent
a
message
to
Sir
Henry
that
I
should
walk
over
in
time
for
dinner.
Then
I
followed
Frankland
into
his
dining
room.
"It
is
a
great
day
for
me,
sir
one
of
the
red
letter
days
of
my
life,"
he
cried
with
many
chuckles.
"I
have
brought
off
a
double
event.
I
mean
to
teach
them
in
these
parts
that
law
is
law,
and
that
there
is
a
man
here
who
does
not
fear
to
invoke
it.
I
have
established
a
right
of
way
through
the
centre
of
old
Middleton's
park,
slap
across
it,
sir,
within
a
hundred
yards
of
his
own
front
door.
What
do
you
think
of
that?
We'll
teach
these
magnates
that
they
cannot
ride
roughshod
over
the
rights
of
the
commoners,
confound
them!
And
I've
closed
the
wood
where
the
Fernworthy
folk
used
to
picnic.
These
infernal
people
seem
to
think
that
there
are
no
rights
of
property,
and
that
they
can
swarm
where
they
like
with
their
papers
and
their
bottles.
Both
cases
decided,
Dr.
Watson,
and
both
in
my
favour.
I
haven't
had
such
a
day
since
I
had
Sir
John
Morland
for
trespass
because
he
shot
in
his
own
warren."
"How
on
earth
did
you
do
that?"
"Look
it
up
in
the
books,
sir.
It
will
repay
reading
Frankland
v.
Morland,
Court
of
Queen's
Bench.
It
cost
me
200
pounds,
but
I
got
my
verdict."
"Did
it
do
you
any
good?"
"None,
sir,
none.
I
am
proud
to
say
that
I
had
no
interest
in
the
matter.
I
act
entirely
from
a
sense
of
public
duty.
I
have
no
doubt,
for
example,
that
the
Fernworthy
people
will
burn
me
in
effigy
tonight.
I
told
the
police
last
time
they
did
it
that
they
should
stop
these
disgraceful
exhibitions.
The
County
Constabulary
is
in
a
scandalous
state,
sir,
and
it
has
not
afforded
me
the
protection
to
which
I
am
entitled.
The
case
of
Frankland
v.
Regina
will
bring
the
matter
before
the
attention
of
the
public.
I
told
them
that
they
would
have
occasion
to
regret
their
treatment
of
me,
and
already
my
words
have
come
true."
"How
so?"
I
asked.
The
old
man
put
on
a
very
knowing
expression.
"Because
I
could
tell
them
what
they
are
dying
to
know;
but
nothing
would
induce
me
to
help
the
rascals
in
any
way."
I
had
been
casting
round
for
some
excuse
by
which
I
could
get
away
from
his
gossip,
but
now
I
began
to
wish
to
hear
more
of
it.
I
had
seen
enough
of
the
contrary
nature
of
the
old
sinner
to
understand
that
any
strong
sign
of
interest
would
be
the
surest
way
to
stop
his
confidences.
"Some
poaching
case,
no
doubt?"
said
I
with
an
indifferent
manner.
"Ha,
ha,
my
boy,
a
very
much
more
important
matter
than
that!
What
about
the
convict
on
the
moor?"
I
stared.
"You
don't
mean
that
you
know
where
he
is?"
said
I.
"I
may
not
know
exactly
where
he
is,
but
I
am
