pin,
a
cork,
and
a
card,
and
we
add
him
to
the
Baker
Street
collection!"
He
burst
into
one
of
his
rare
fits
of
laughter
as
he
turned
away
from
the
picture.
I
have
not
heard
him
laugh
often,
and
it
has
always
boded
ill
to
somebody.
I
was
up
betimes
in
the
morning,
but
Holmes
was
afoot
earlier
still,
for
I
saw
him
as
I
dressed,
coming
up
the
drive.
"Yes,
we
should
have
a
full
day
today,"
he
remarked,
and
he
rubbed
his
hands
with
the
joy
of
action.
"The
nets
are
all
in
place,
and
the
drag
is
about
to
begin.
We'll
know
before
the
day
is
out
whether
we
have
caught
our
big,
leanjawed
pike,
or
whether
he
has
got
through
the
meshes."
"Have
you
been
on
the
moor
already?"
"I
have
sent
a
report
from
Grimpen
to
Princetown
as
to
the
death
of
Selden.
I
think
I
can
promise
that
none
of
you
will
be
troubled
in
the
matter.
And
I
have
also
communicated
with
my
faithful
Cartwright,
who
would
certainly
have
pined
away
at
the
door
of
my
hut,
as
a
dog
does
at
his
master's
grave,
if
I
had
not
set
his
mind
at
rest
about
my
safety."
"What
is
the
next
move?"
"To
see
Sir
Henry.
Ah,
here
he
is!"
"Good
morning,
Holmes,"
said
the
baronet.
"You
look
like
a
general
who
is
planning
a
battle
with
his
chief
of
the
staff."
"That
is
the
exact
situation.
Watson
was
asking
for
orders."
"And
so
do
I."
"Very
good.
You
are
engaged,
as
I
understand,
to
dine
with
our
friends
the
Stapletons
tonight."
"I
hope
that
you
will
come
also.
They
are
very
hospitable
people,
and
I
am
sure
that
they
would
be
very
glad
to
see
you."
"I
fear
that
Watson
and
I
must
go
to
London."
"To
London?"
"Yes,
I
think
that
we
should
be
more
useful
there
at
the
present
juncture."
The
baronet's
face
perceptibly
lengthened.
"I
hoped
that
you
were
going
to
see
me
through
this
business.
The
Hall
and
the
moor
are
not
very
pleasant
places
when
one
is
alone."
"My
dear
fellow,
you
must
trust
me
implicitly
and
do
exactly
what
I
tell
you.
You
can
tell
your
friends
that
we
should
have
been
happy
to
have
come
with
you,
but
that
urgent
business
required
us
to
be
in
town.
We
hope
very
soon
to
return
to
Devonshire.
Will
you
remember
to
give
them
that
message?"
"If
you
insist
upon
it."
"There
is
no
alternative,
I
assure
you."
I
saw
by
the
baronet's
clouded
brow
that
he
was
deeply
hurt
by
what
he
regarded
as
our
desertion.
"When
do
you
desire
to
go?"
he
asked
coldly.
"Immediately
after
breakfast.
We
will
drive
in
to
Coombe
Tracey,
but
Watson
will
leave
his
things
as
a
pledge
that
he
will
come
back
to
you.
Watson,
you
will
send
a
note
to
Stapleton
to
tell
him
that
you
regret
that
you
cannot
come."
"I
have
a
good
mind
to
go
to
London
with
you,"
said
the
baronet.
"Why
should
I
stay
here
alone?"
"Because
it
is
your
post
of
duty.
Because
you
gave
me
your
word
that
you
would
do
as
you
were
told,
and
I
tell
you
to
stay."
"All
right,
then,
I'll
stay."
"One
more
direction!
I
wish
you
to
drive
to
Merripit
House.
Send
back
your
trap,
however,
and
let
them
know
that
you
intend
to
walk
home."
"To
walk
across
the
moor?"
"Yes."
"But
that
is
the
very
thing
which
you
have
so
often
cautioned
me
not
to
do."
"This
time
you
may
do
it
with
safety.
If
I
had
not
every
confidence
in
your
nerve
and
courage
I
would
not
suggest
it,
but
it
is
essential
that
you
should
do
it."
"Then
I
will
do
it."
"And
as
you
value
your
life
do
not
go
across
the
moor
in
any
direction
save
along
the
straight
path
which
leads
from
Merripit
House
to
the
Grimpen
Road,
and
is
your
natural
way
home."
"I
will
do
just
what
you
say."
"Very
good.
I
should
be
glad
to
get
away
as
soon
after
breakfast
as
possible,
so
as
to
reach
London
in
the
afternoon."
I
was
much
astounded
by
this
programme,
though
I
remembered
that
Holmes
had
said
to
Stapleton
on
the
night
before
that
his
visit
would
terminate
next
day.
It
had
not
crossed
my
mind
however,
that
he
would
wish
me
to
go
with
him,
nor
could
I
understand
how
we
could
both
be
absent
at
a
moment
which
he
himself
declared
to
be
critical.
There
was
nothing
for
it,
however,
but
implicit
obedience;
so
we
bade
good
bye
to
our
rueful
friend,
and
a
couple
of
hours
afterwards
we
were
at
the
station
of
Coombe
Tracey
and
had
dispatched
the
trap
upon
its
return
journey.
A
small
boy
was
waiting
upon
the
platform.
"Any
orders,
sir?"
"You
will
take
this
train
to
town,
Cartwright.
The
moment
you
arrive
you
will
send
a
wire
to
Sir
Henry
Baskerville,
in
my
name,
to
say
that
if
he
finds
the
pocketbook
which
I
have
dropped
he
is
to
send
it
by
registered
post
to
Baker
Street."
"Yes,
sir."
"And
ask
at
the
station
office
if
there
is
a
message
for
me."
The
boy
returned
with
a
telegram,
which
Holmes
handed
to
me.
It
ran:
Wire
received.
Coming
down
with
unsigned
warrant.
Arrive
five
forty.
Lestrade.
"That
is
in
answer
to
mine
of
this
morning.
He
is
the
best
of
the
professionals,
I
think,
and
we
may
need
his
assistance.
Now,
Watson,
I
think
that
we
cannot
employ
our
time
better
than
by
calling
upon
your
acquaintance,
Mrs.
Laura
Lyons."
His
plan
of
campaign
was
beginning
to
be
evident.
He
would
use
the
baronet
in
order
to
convince
the
Stapletons
that
we
were
really
gone,
while
we
should
actually
return
at
the
instant
when
we
were
likely
to
be
needed.
That
telegram
from
London,
if
mentioned
by
Sir
Henry
to
the
Stapletons,
must
remove
the
last
suspicions
from
their
