room
in
which
Barrymore
had
been
on
the
night
before.
The
western
window
through
which
he
had
stared
so
intently
has,
I
noticed,
one
peculiarity
above
all
other
windows
in
the
house
it
commands
the
nearest
outlook
on
to
the
moor.
There
is
an
opening
between
two
trees
which
enables
one
from
this
point
of
view
to
look
right
down
upon
it,
while
from
all
the
other
windows
it
is
only
a
distant
glimpse
which
can
be
obtained.
It
follows,
therefore,
that
Barrymore,
since
only
this
window
would
serve
the
purpose,
must
have
been
looking
out
for
something
or
somebody
upon
the
moor.
The
night
was
very
dark,
so
that
I
can
hardly
imagine
how
he
could
have
hoped
to
see
anyone.
It
had
struck
me
that
it
was
possible
that
some
love
intrigue
was
on
foot.
That
would
have
accounted
for
his
stealthy
movements
and
also
for
the
uneasiness
of
his
wife.
The
man
is
a
striking
looking
fellow,
very
well
equipped
to
steal
the
heart
of
a
country
girl,
so
that
this
theory
seemed
to
have
something
to
support
it.
That
opening
of
the
door
which
I
had
heard
after
I
had
returned
to
my
room
might
mean
that
he
had
gone
out
to
keep
some
clandestine
appointment.
So
I
reasoned
with
myself
in
the
morning,
and
I
tell
you
the
direction
of
my
suspicions,
however
much
the
result
may
have
shown
that
they
were
unfounded.
But
whatever
the
true
explanation
of
Barrymore's
movements
might
be,
I
felt
that
the
responsibility
of
keeping
them
to
myself
until
I
could
explain
them
was
more
than
I
could
bear.
I
had
an
interview
with
the
baronet
in
his
study
after
breakfast,
and
I
told
him
all
that
I
had
seen.
He
was
less
surprised
than
I
had
expected.
"I
knew
that
Barrymore
walked
about
nights,
and
I
had
a
mind
to
speak
to
him
about
it,"
said
he.
"Two
or
three
times
I
have
heard
his
steps
in
the
passage,
coming
and
going,
just
about
the
hour
you
name."
"Perhaps
then
he
pays
a
visit
every
night
to
that
particular
window,"
I
suggested.
"Perhaps
he
does.
If
so,
we
should
be
able
to
shadow
him
and
see
what
it
is
that
he
is
after.
I
wonder
what
your
friend
Holmes
would
do
if
he
were
here."
"I
believe
that
he
would
do
exactly
what
you
now
suggest,"
said
I.
"He
would
follow
Barrymore
and
see
what
he
did."
"Then
we
shall
do
it
together."
"But
surely
he
would
hear
us."
"The
man
is
rather
deaf,
and
in
any
case
we
must
take
our
chance
of
that.
We'll
sit
up
in
my
room
tonight
and
wait
until
he
passes."
Sir
Henry
rubbed
his
hands
with
pleasure,
and
it
was
evident
that
he
hailed
the
adventure
as
a
relief
to
his
somewhat
quiet
life
upon
the
moor.
The
baronet
has
been
in
communication
with
the
architect
who
prepared
the
plans
for
Sir
Charles,
and
with
a
contractor
from
London,
so
that
we
may
expect
great
changes
to
begin
here
soon.
There
have
been
decorators
and
furnishers
up
from
Plymouth,
and
it
is
evident
that
our
friend
has
large
ideas
and
means
to
spare
no
pains
or
expense
to
restore
the
grandeur
of
his
family.
When
the
house
is
renovated
and
refurnished,
all
that
he
will
need
will
be
a
wife
to
make
it
complete.
Between
ourselves
there
are
pretty
clear
signs
that
this
will
not
be
wanting
if
the
lady
is
willing,
for
I
have
seldom
seen
a
man
more
infatuated
with
a
woman
than
he
is
with
our
beautiful
neighbour,
Miss
Stapleton.
And
yet
the
course
of
true
love
does
not
run
quite
as
smoothly
as
one
would
under
the
circumstances
expect.
Today,
for
example,
its
surface
was
broken
by
a
very
unexpected
ripple,
which
has
caused
our
friend
considerable
perplexity
and
annoyance.
After
the
conversation
which
I
have
quoted
about
Barrymore,
Sir
Henry
put
on
his
hat
and
prepared
to
go
out.
As
a
matter
of
course
I
did
the
same.
"What,
are
you
coming,
Watson?"
he
asked,
looking
at
me
in
a
curious
way.
"That
depends
on
whether
you
are
going
on
the
moor,"
said
I.
"Yes,
I
am."
"Well,
you
know
what
my
instructions
are.
I
am
sorry
to
intrude,
but
you
heard
how
earnestly
Holmes
insisted
that
I
should
not
leave
you,
and
especially
that
you
should
not
go
alone
upon
the
moor."
Sir
Henry
put
his
hand
upon
my
shoulder
with
a
pleasant
smile.
"My
dear
fellow,"
said
he,
"Holmes,
with
all
his
wisdom,
did
not
foresee
some
things
which
have
happened
since
I
have
been
on
the
moor.
You
understand
me?
I
am
sure
that
you
are
the
last
man
in
the
world
who
would
wish
to
be
a
spoil
sport.
I
must
go
out
alone."
It
put
me
in
a
most
awkward
position.
I
was
at
a
loss
what
to
say
or
what
to
do,
and
before
I
had
made
up
my
mind
he
picked
up
his
cane
and
was
gone.
But
when
I
came
to
think
the
matter
over
my
conscience
reproached
me
bitterly
for
having
on
any
pretext
allowed
him
to
go
out
of
my
sight.
I
imagined
what
my
feelings
would
be
if
I
had
to
return
to
you
and
to
confess
that
some
misfortune
had
occurred
through
my
disregard
for
your
instructions.
I
assure
you
my
cheeks
flushed
at
the
very
thought.
It
might
not
even
now
be
too
late
to
overtake
him,
so
I
set
off
at
once
in
the
direction
of
Merripit
House.
I
hurried
along
the
road
at
the
top
of
my
speed
without
seeing
anything
of
Sir
Henry,
until
I
came
to
the
point
where
the
moor
path
branches
off.
There,
fearing
that
perhaps
I
had
come
in
the
wrong
direction
after
all,
I
mounted
a
hill
from
which
I
could
command
a
view
the
same
hill
which
is
cut
into
the
dark
quarry.
Thence
I
saw
him
at
once.
He
was
on
the
moor
path
