about
a
quarter
of
a
mile
off,
and
a
lady
was
by
his
side
who
could
only
be
Miss
Stapleton.
It
was
clear
that
there
was
already
an
understanding
between
them
and
that
they
had
met
by
appointment.
They
were
walking
slowly
along
in
deep
conversation,
and
I
saw
her
making
quick
little
movements
of
her
hands
as
if
she
were
very
earnest
in
what
she
was
saying,
while
he
listened
intently,
and
once
or
twice
shook
his
head
in
strong
dissent.
I
stood
among
the
rocks
watching
them,
very
much
puzzled
as
to
what
I
should
do
next.
To
follow
them
and
break
into
their
intimate
conversation
seemed
to
be
an
outrage,
and
yet
my
clear
duty
was
never
for
an
instant
to
let
him
out
of
my
sight.
To
act
the
spy
upon
a
friend
was
a
hateful
task.
Still,
I
could
see
no
better
course
than
to
observe
him
from
the
hill,
and
to
clear
my
conscience
by
confessing
to
him
afterwards
what
I
had
done.
It
is
true
that
if
any
sudden
danger
had
threatened
him
I
was
too
far
away
to
be
of
use,
and
yet
I
am
sure
that
you
will
agree
with
me
that
the
position
was
very
difficult,
and
that
there
was
nothing
more
which
I
could
do.
Our
friend,
Sir
Henry,
and
the
lady
had
halted
on
the
path
and
were
standing
deeply
absorbed
in
their
conversation,
when
I
was
suddenly
aware
that
I
was
not
the
only
witness
of
their
interview.
A
wisp
of
green
floating
in
the
air
caught
my
eye,
and
another
glance
showed
me
that
it
was
carried
on
a
stick
by
a
man
who
was
moving
among
the
broken
ground.
It
was
Stapleton
with
his
butterfly
net.
He
was
very
much
closer
to
the
pair
than
I
was,
and
he
appeared
to
be
moving
in
their
direction.
At
this
instant
Sir
Henry
suddenly
drew
Miss
Stapleton
to
his
side.
His
arm
was
round
her,
but
it
seemed
to
me
that
she
was
straining
away
from
him
with
her
face
averted.
He
stooped
his
head
to
hers,
and
she
raised
one
hand
as
if
in
protest.
Next
moment
I
saw
them
spring
apart
and
turn
hurriedly
round.
Stapleton
was
the
cause
of
the
interruption.
He
was
running
wildly
towards
them,
his
absurd
net
dangling
behind
him.
He
gesticulated
and
almost
danced
with
excitement
in
front
of
the
lovers.
What
the
scene
meant
I
could
not
imagine,
but
it
seemed
to
me
that
Stapleton
was
abusing
Sir
Henry,
who
offered
explanations,
which
became
more
angry
as
the
other
refused
to
accept
them.
The
lady
stood
by
in
haughty
silence.
Finally
Stapleton
turned
upon
his
heel
and
beckoned
in
a
peremptory
way
to
his
sister,
who,
after
an
irresolute
glance
at
Sir
Henry,
walked
off
by
the
side
of
her
brother.
The
naturalist's
angry
gestures
showed
that
the
lady
was
included
in
his
displeasure.
The
baronet
stood
for
a
minute
looking
after
them,
and
then
he
walked
slowly
back
the
way
that
he
had
come,
his
head
hanging,
the
very
picture
of
dejection.
What
all
this
meant
I
could
not
imagine,
but
I
was
deeply
ashamed
to
have
witnessed
so
intimate
a
scene
without
my
friend's
knowledge.
I
ran
down
the
hill
therefore
and
met
the
baronet
at
the
bottom.
His
face
was
flushed
with
anger
and
his
brows
were
wrinkled,
like
one
who
is
at
his
wit's
ends
what
to
do.
"Halloa,
Watson!
Where
have
you
dropped
from?"
said
he.
"You
don't
mean
to
say
that
you
came
after
me
in
spite
of
all?"
I
explained
everything
to
him:
how
I
had
found
it
impossible
to
remain
behind,
how
I
had
followed
him,
and
how
I
had
witnessed
all
that
had
occurred.
For
an
instant
his
eyes
blazed
at
me,
but
my
frankness
disarmed
his
anger,
and
he
broke
at
last
into
a
rather
rueful
laugh.
"You
would
have
thought
the
middle
of
that
prairie
a
fairly
safe
place
for
a
man
to
be
private,"
said
he,
"but,
by
thunder,
the
whole
countryside
seems
to
have
been
out
to
see
me
do
my
wooing
and
a
mighty
poor
wooing
at
that!
Where
had
you
engaged
a
seat?"
"I
was
on
that
hill."
"Quite
in
the
back
row,
eh?
But
her
brother
was
well
up
to
the
front.
Did
you
see
him
come
out
on
us?"
"Yes,
I
did."
"Did
he
ever
strike
you
as
being
crazy
this
brother
of
hers?"
"I
can't
say
that
he
ever
did."
"I
dare
say
not.
I
always
thought
him
sane
enough
until
today,
but
you
can
take
it
from
me
that
either
he
or
I
ought
to
be
in
a
straitjacket.
What's
the
matter
with
me,
anyhow?
You've
lived
near
me
for
some
weeks,
Watson.
Tell
me
straight,
now!
Is
there
anything
that
would
prevent
me
from
making
a
good
husband
to
a
woman
that
I
loved?"
"I
should
say
not."
"He
can't
object
to
my
worldly
position,
so
it
must
be
myself
that
he
has
this
down
on.
What
has
he
against
me?
I
never
hurt
man
or
woman
in
my
life
that
I
know
of.
And
yet
he
would
not
so
much
as
let
me
touch
the
tips
of
her
fingers."
"Did
he
say
so?"
"That,
and
a
deal
more.
I
tell
you,
Watson,
I've
only
known
her
these
few
weeks,
but
from
the
first
I
just
felt
that
she
was
made
for
me,
and
she,
too
she
was
happy
when
she
was
with
me,
and
that
I'll
swear.
There's
a
light
in
a
woman's
eyes
that
speaks
louder
than
words.
But
he
has
never
let
us
get
together
and
it
was
only
today
for
the
first
time
that
I
saw
a
chance
of
having
a
few
words
with
her
alone.
She
was
glad
to
meet
me,
but
when
she
did
it
was
not
love
that
she
would
talk
about,
and
she
wouldn't
have
let
me
talk
about
it
either
if
she
could
have
stopped
it.
She
kept
coming
back
