sir."
"In
each
case
the
outside
porter
will
send
for
the
hall
porter,
to
whom
also
you
will
give
a
shilling.
Here
are
twenty
three
shillings.
You
will
then
learn
in
possibly
twenty
cases
out
of
the
twenty
three
that
the
waste
of
the
day
before
has
been
burned
or
removed.
In
the
three
other
cases
you
will
be
shown
a
heap
of
paper
and
you
will
look
for
this
page
of
the
Times
among
it.
The
odds
are
enormously
against
your
finding
it.
There
are
ten
shillings
over
in
case
of
emergencies.
Let
me
have
a
report
by
wire
at
Baker
Street
before
evening.
And
now,
Watson,
it
only
remains
for
us
to
find
out
by
wire
the
identity
of
the
cabman,
No.
2704,
and
then
we
will
drop
into
one
of
the
Bond
Street
picture
galleries
and
fill
in
the
time
until
we
are
due
at
the
hotel."
Sherlock
Holmes
had,
in
a
very
remarkable
degree,
the
power
of
detaching
his
mind
at
will.
For
two
hours
the
strange
business
in
which
we
had
been
involved
appeared
to
be
forgotten,
and
he
was
entirely
absorbed
in
the
pictures
of
the
modern
Belgian
masters.
He
would
talk
of
nothing
but
art,
of
which
he
had
the
crudest
ideas,
from
our
leaving
the
gallery
until
we
found
ourselves
at
the
Northumberland
Hotel.
"Sir
Henry
Baskerville
is
upstairs
expecting
you,"
said
the
clerk.
"He
asked
me
to
show
you
up
at
once
when
you
came."
"Have
you
any
objection
to
my
looking
at
your
register?"
said
Holmes.
"Not
in
the
least."
The
book
showed
that
two
names
had
been
added
after
that
of
Baskerville.
One
was
Theophilus
Johnson
and
family,
of
Newcastle;
the
other
Mrs.
Oldmore
and
maid,
of
High
Lodge,
Alton.
"Surely
that
must
be
the
same
Johnson
whom
I
used
to
know,"
said
Holmes
to
the
porter.
"A
lawyer,
is
he
not,
gray
headed,
and
walks
with
a
limp?"
"No,
sir,
this
is
Mr.
Johnson,
the
coal
owner,
a
very
active
gentleman,
not
older
than
yourself."
"Surely
you
are
mistaken
about
his
trade?"
"No,
sir!
he
has
used
this
hotel
for
many
years,
and
he
is
very
well
known
to
us."
"Ah,
that
settles
it.
Mrs.
Oldmore,
too;
I
seem
to
remember
the
name.
Excuse
my
curiosity,
but
often
in
calling
upon
one
friend
one
finds
another."
"She
is
an
invalid
lady,
sir.
Her
husband
was
once
mayor
of
Gloucester.
She
always
comes
to
us
when
she
is
in
town."
"Thank
you;
I
am
afraid
I
cannot
claim
her
acquaintance.
We
have
established
a
most
important
fact
by
these
questions,
Watson,"
he
continued
in
a
low
voice
as
we
went
upstairs
together.
"We
know
now
that
the
people
who
are
so
interested
in
our
friend
have
not
settled
down
in
his
own
hotel.
That
means
that
while
they
are,
as
we
have
seen,
very
anxious
to
watch
him,
they
are
equally
anxious
that
he
should
not
see
them.
Now,
this
is
a
most
suggestive
fact."
"What
does
it
suggest?"
"It
suggests
halloa,
my
dear
fellow,
what
on
earth
is
the
matter?"
As
we
came
round
the
top
of
the
stairs
we
had
run
up
against
Sir
Henry
Baskerville
himself.
His
face
was
flushed
with
anger,
and
he
held
an
old
and
dusty
boot
in
one
of
his
hands.
So
furious
was
he
that
he
was
hardly
articulate,
and
when
he
did
speak
it
was
in
a
much
broader
and
more
Western
dialect
than
any
which
we
had
heard
from
him
in
the
morning.
"Seems
to
me
they
are
playing
me
for
a
sucker
in
this
hotel,"
he
cried.
"They'll
find
they've
started
in
to
monkey
with
the
wrong
man
unless
they
are
careful.
By
thunder,
if
that
chap
can't
find
my
missing
boot
there
will
be
trouble.
I
can
take
a
joke
with
the
best,
Mr.
Holmes,
but
they've
got
a
bit
over
the
mark
this
time."
"Still
looking
for
your
boot?"
"Yes,
sir,
and
mean
to
find
it."
"But,
surely,
you
said
that
it
was
a
new
brown
boot?"
"So
it
was,
sir.
And
now
it's
an
old
black
one."
"What!
you
don't
mean
to
say
?"
"That's
just
what
I
do
mean
to
say.
I
only
had
three
pairs
in
the
world
the
new
brown,
the
old
black,
and
the
patent
leathers,
which
I
am
wearing.
Last
night
they
took
one
of
my
brown
ones,
and
today
they
have
sneaked
one
of
the
black.
Well,
have
you
got
it?
Speak
out,
man,
and
don't
stand
staring!"
An
agitated
German
waiter
had
appeared
upon
the
scene.
"No,
sir;
I
have
made
inquiry
all
over
the
hotel,
but
I
can
hear
no
word
of
it."
"Well,
either
that
boot
comes
back
before
sundown
or
I'll
see
the
manager
and
tell
him
that
I
go
right
straight
out
of
this
hotel."
"It
shall
be
found,
sir
I
promise
you
that
if
you
will
have
a
little
patience
it
will
be
found."
"Mind
it
is,
for
it's
the
last
thing
of
mine
that
I'll
lose
in
this
den
of
thieves.
Well,
well,
Mr.
Holmes,
you'll
excuse
my
troubling
you
about
such
a
trifle
"
"I
think
it's
well
worth
troubling
about."
"Why,
you
look
very
serious
over
it."
"How
do
you
explain
it?"
"I
just
don't
attempt
to
explain
it.
It
seems
the
very
maddest,
queerest
thing
that
ever
happened
to
me."
"The
queerest
perhaps
"
said
Holmes
thoughtfully.
"What
do
you
make
of
it
yourself?"
"Well,
I
don't
profess
to
understand
it
yet.
This
case
of
yours
is
very
complex,
Sir
Henry.
When
taken
in
conjunction
with
your
uncle's
death
I
am
not
sure
that
of
all
the
five
hundred
cases
of
capital
importance
which
I
have
handled
there
is
one
which
cuts
so
deep.
But
we
hold
several
threads
in
our
hands,
and
the
odds
are
that
one
or
other
of
them
guides
us
to
the
truth.
We
may
waste
time
in
following
the
wrong
one,
but
sooner
or
later
we
must
come
upon
the
right."
We
had
a
