second
time
given
it
up
in
despair
when
in
an
instant
we
both
sat
bolt
upright
in
our
chairs
with
all
our
weary
senses
keenly
on
the
alert
once
more.
We
had
heard
the
creak
of
a
step
in
the
passage.
Very
stealthily
we
heard
it
pass
along
until
it
died
away
in
the
distance.
Then
the
baronet
gently
opened
his
door
and
we
set
out
in
pursuit.
Already
our
man
had
gone
round
the
gallery
and
the
corridor
was
all
in
darkness.
Softly
we
stole
along
until
we
had
come
into
the
other
wing.
We
were
just
in
time
to
catch
a
glimpse
of
the
tall,
black
bearded
figure,
his
shoulders
rounded
as
he
tiptoed
down
the
passage.
Then
he
passed
through
the
same
door
as
before,
and
the
light
of
the
candle
framed
it
in
the
darkness
and
shot
one
single
yellow
beam
across
the
gloom
of
the
corridor.
We
shuffled
cautiously
towards
it,
trying
every
plank
before
we
dared
to
put
our
whole
weight
upon
it.
We
had
taken
the
precaution
of
leaving
our
boots
behind
us,
but,
even
so,
the
old
boards
snapped
and
creaked
beneath
our
tread.
Sometimes
it
seemed
impossible
that
he
should
fail
to
hear
our
approach.
However,
the
man
is
fortunately
rather
deaf,
and
he
was
entirely
preoccupied
in
that
which
he
was
doing.
When
at
last
we
reached
the
door
and
peeped
through
we
found
him
crouching
at
the
window,
candle
in
hand,
his
white,
intent
face
pressed
against
the
pane,
exactly
as
I
had
seen
him
two
nights
before.
We
had
arranged
no
plan
of
campaign,
but
the
baronet
is
a
man
to
whom
the
most
direct
way
is
always
the
most
natural.
He
walked
into
the
room,
and
as
he
did
so
Barrymore
sprang
up
from
the
window
with
a
sharp
hiss
of
his
breath
and
stood,
livid
and
trembling,
before
us.
His
dark
eyes,
glaring
out
of
the
white
mask
of
his
face,
were
full
of
horror
and
astonishment
as
he
gazed
from
Sir
Henry
to
me.
"What
are
you
doing
here,
Barrymore?"
"Nothing,
sir."
His
agitation
was
so
great
that
he
could
hardly
speak,
and
the
shadows
sprang
up
and
down
from
the
shaking
of
his
candle.
"It
was
the
window,
sir.
I
go
round
at
night
to
see
that
they
are
fastened."
"On
the
second
floor?"
"Yes,
sir,
all
the
windows."
"Look
here,
Barrymore,"
said
Sir
Henry
sternly,
"we
have
made
up
our
minds
to
have
the
truth
out
of
you,
so
it
will
save
you
trouble
to
tell
it
sooner
rather
than
later.
Come,
now!
No
lies!
What
were
you
doing
at
that
window?"
The
fellow
looked
at
us
in
a
helpless
way,
and
he
wrung
his
hands
together
like
one
who
is
in
the
last
extremity
of
doubt
and
misery.
"I
was
doing
no
harm,
sir.
I
was
holding
a
candle
to
the
window."
"And
why
were
you
holding
a
candle
to
the
window?"
"Don't
ask
me,
Sir
Henry
don't
ask
me!
I
give
you
my
word,
sir,
that
it
is
not
my
secret,
and
that
I
cannot
tell
it.
If
it
concerned
no
one
but
myself
I
would
not
try
to
keep
it
from
you."
A
sudden
idea
occurred
to
me,
and
I
took
the
candle
from
the
trembling
hand
of
the
butler.
"He
must
have
been
holding
it
as
a
signal,"
said
I.
"Let
us
see
if
there
is
any
answer."
I
held
it
as
he
had
done,
and
stared
out
into
the
darkness
of
the
night.
Vaguely
I
could
discern
the
black
bank
of
the
trees
and
the
lighter
expanse
of
the
moor,
for
the
moon
was
behind
the
clouds.
And
then
I
gave
a
cry
of
exultation,
for
a
tiny
pinpoint
of
yellow
light
had
suddenly
transfixed
the
dark
veil,
and
glowed
steadily
in
the
centre
of
the
black
square
framed
by
the
window.
"There
it
is!"
I
cried.
"No,
no,
sir,
it
is
nothing
nothing
at
all!"
the
butler
broke
in;
"I
assure
you,
sir
"
"Move
your
light
across
the
window,
Watson!"
cried
the
baronet.
"See,
the
other
moves
also!
Now,
you
rascal,
do
you
deny
that
it
is
a
signal?
Come,
speak
up!
Who
is
your
confederate
out
yonder,
and
what
is
this
conspiracy
that
is
going
on?"
The
man's
face
became
openly
defiant.
"It
is
my
business,
and
not
yours.
I
will
not
tell."
"Then
you
leave
my
employment
right
away."
"Very
good,
sir.
If
I
must
I
must."
"And
you
go
in
disgrace.
By
thunder,
you
may
well
be
ashamed
of
yourself.
Your
family
has
lived
with
mine
for
over
a
hundred
years
under
this
roof,
and
here
I
find
you
deep
in
some
dark
plot
against
me."
"No,
no,
sir;
no,
not
against
you!"
It
was
a
woman's
voice,
and
Mrs.
Barrymore,
paler
and
more
horror
struck
than
her
husband,
was
standing
at
the
door.
Her
bulky
figure
in
a
shawl
and
skirt
might
have
been
comic
were
it
not
for
the
intensity
of
feeling
upon
her
face.
"We
have
to
go,
Eliza.
This
is
the
end
of
it.
You
can
pack
our
things,"
said
the
butler.
"Oh,
John,
John,
have
I
brought
you
to
this?
It
is
my
doing,
Sir
Henry
all
mine.
He
has
done
nothing
except
for
my
sake
and
because
I
asked
him."
"Speak
out,
then!
What
does
it
mean?"
"My
unhappy
brother
is
starving
on
the
moor.
We
cannot
let
him
perish
at
our
very
gates.
The
light
is
a
signal
to
him
that
food
is
ready
for
him,
and
his
light
out
yonder
is
to
show
the
spot
to
which
to
bring
it."
"Then
your
brother
is
"
"The
escaped
convict,
sir
Selden,
the
criminal."
"That's
the
truth,
sir,"
said
Barrymore.
"I
said
that
it
was
not
my
secret
and
that
I
could
not
tell
it
to
you.
But
now
you
have
heard
it,
and
you
will
see
that
if
there
was
a
plot
it
was
not
against
you."
This,
then,
was
the
explanation
of
the
stealthy
expeditions
