of
the
cottages
of
the
miners,
driven
away
no
doubt
by
the
foul
reek
of
the
surrounding
swamp.
In
one
of
these
a
staple
and
chain
with
a
quantity
of
gnawed
bones
showed
where
the
animal
had
been
confined.
A
skeleton
with
a
tangle
of
brown
hair
adhering
to
it
lay
among
the
debris.
"A
dog!"
said
Holmes.
"By
Jove,
a
curly
haired
spaniel.
Poor
Mortimer
will
never
see
his
pet
again.
Well,
I
do
not
know
that
this
place
contains
any
secret
which
we
have
not
already
fathomed.
He
could
hide
his
hound,
but
he
could
not
hush
its
voice,
and
hence
came
those
cries
which
even
in
daylight
were
not
pleasant
to
hear.
On
an
emergency
he
could
keep
the
hound
in
the
out
house
at
Merripit,
but
it
was
always
a
risk,
and
it
was
only
on
the
supreme
day,
which
he
regarded
as
the
end
of
all
his
efforts,
that
he
dared
do
it.
This
paste
in
the
tin
is
no
doubt
the
luminous
mixture
with
which
the
creature
was
daubed.
It
was
suggested,
of
course,
by
the
story
of
the
family
hell
hound,
and
by
the
desire
to
frighten
old
Sir
Charles
to
death.
No
wonder
the
poor
devil
of
a
convict
ran
and
screamed,
even
as
our
friend
did,
and
as
we
ourselves
might
have
done,
when
he
saw
such
a
creature
bounding
through
the
darkness
of
the
moor
upon
his
track.
It
was
a
cunning
device,
for,
apart
from
the
chance
of
driving
your
victim
to
his
death,
what
peasant
would
venture
to
inquire
too
closely
into
such
a
creature
should
he
get
sight
of
it,
as
many
have
done,
upon
the
moor?
I
said
it
in
London,
Watson,
and
I
say
it
again
now,
that
never
yet
have
we
helped
to
hunt
down
a
more
dangerous
man
than
he
who
is
lying
yonder"
he
swept
his
long
arm
towards
the
huge
mottled
expanse
of
green
splotched
bog
which
stretched
away
until
it
merged
into
the
russet
slopes
of
the
moor.
It
was
the
end
of
November,
and
Holmes
and
I
sat,
upon
a
raw
and
foggy
night,
on
either
side
of
a
blazing
fire
in
our
sitting
room
in
Baker
Street.
Since
the
tragic
upshot
of
our
visit
to
Devonshire
he
had
been
engaged
in
two
affairs
of
the
utmost
importance,
in
the
first
of
which
he
had
exposed
the
atrocious
conduct
of
Colonel
Upwood
in
connection
with
the
famous
card
scandal
of
the
Nonpareil
Club,
while
in
the
second
he
had
defended
the
unfortunate
Mme.
Montpensier
from
the
charge
of
murder
which
hung
over
her
in
connection
with
the
death
of
her
step
daughter,
Mlle.
Carere,
the
young
lady
who,
as
it
will
be
remembered,
was
found
six
months
later
alive
and
married
in
New
York.
My
friend
was
in
excellent
spirits
over
the
success
which
had
attended
a
succession
of
difficult
and
important
cases,
so
that
I
was
able
to
induce
him
to
discuss
the
details
of
the
Baskerville
mystery.
I
had
waited
patiently
for
the
opportunity
for
I
was
aware
that
he
would
never
permit
cases
to
overlap,
and
that
his
clear
and
logical
mind
would
not
be
drawn
from
its
present
work
to
dwell
upon
memories
of
the
past.
Sir
Henry
and
Dr.
Mortimer
were,
however,
in
London,
on
their
way
to
that
long
voyage
which
had
been
recommended
for
the
restoration
of
his
shattered
nerves.
They
had
called
upon
us
that
very
afternoon,
so
that
it
was
natural
that
the
subject
should
come
up
for
discussion.
"The
whole
course
of
events,"
said
Holmes,
"from
the
point
of
view
of
the
man
who
called
himself
Stapleton
was
simple
and
direct,
although
to
us,
who
had
no
means
in
the
beginning
of
knowing
the
motives
of
his
actions
and
could
only
learn
part
of
the
facts,
it
all
appeared
exceedingly
complex.
I
have
had
the
advantage
of
two
conversations
with
Mrs.
Stapleton,
and
the
case
has
now
been
so
entirely
cleared
up
that
I
am
not
aware
that
there
is
anything
which
has
remained
a
secret
to
us.
You
will
find
a
few
notes
upon
the
matter
under
the
heading
B
in
my
indexed
list
of
cases."
"Perhaps
you
would
kindly
give
me
a
sketch
of
the
course
of
events
from
memory."
"Certainly,
though
I
cannot
guarantee
that
I
carry
all
the
facts
in
my
mind.
Intense
mental
concentration
has
a
curious
way
of
blotting
out
what
has
passed.
The
barrister
who
has
his
case
at
his
fingers'
ends
and
is
able
to
argue
with
an
expert
upon
his
own
subject
finds
that
a
week
or
two
of
the
courts
will
drive
it
all
out
of
his
head
once
more.
So
each
of
my
cases
displaces
the
last,
and
Mlle.
Carere
has
blurred
my
recollection
of
Baskerville
Hall.
Tomorrow
some
other
little
problem
may
be
submitted
to
my
notice
which
will
in
turn
dispossess
the
fair
French
lady
and
the
infamous
Upwood.
So
far
as
the
case
of
the
hound
goes,
however,
I
will
give
you
the
course
of
events
as
nearly
as
I
can,
and
you
will
suggest
anything
which
I
may
have
forgotten.
"My
inquiries
show
beyond
all
question
that
the
family
portrait
did
not
lie,
and
that
this
fellow
was
indeed
a
Baskerville.
He
was
a
son
of
that
Rodger
Baskerville,
the
younger
brother
of
Sir
Charles,
who
fled
with
a
sinister
reputation
to
South
America,
where
he
was
said
to
have
died
unmarried.
He
did,
as
a
matter
of
fact,
marry,
and
had
one
child,
this
fellow,
whose
real
name
is
the
same
as
his
father's.
He
married
Beryl
Garcia,
one
of
the
beauties
of
Costa
Rica,
and,
having
purloined
a
considerable
sum
of
public
money,
he
changed
his
name
to
Vandeleur
and
fled
to
England,
where
he
established
a
school
in
the
east
of
Yorkshire.
His
reason
for
attempting
this
special
line
of
business
was
that
he
had
struck
up
an
acquaintance
with
a
consumptive
tutor
upon
the
voyage
home,
and
that
he
had
