beautiful,
but
to
me
a
tinge
of
melancholy
lay
upon
the
countryside,
which
bore
so
clearly
the
mark
of
the
waning
year.
Yellow
leaves
carpeted
the
lanes
and
fluttered
down
upon
us
as
we
passed.
The
rattle
of
our
wheels
died
away
as
we
drove
through
drifts
of
rotting
vegetation
sad
gifts,
as
it
seemed
to
me,
for
Nature
to
throw
before
the
carriage
of
the
returning
heir
of
the
Baskervilles.
"Halloa!"
cried
Dr.
Mortimer,
"what
is
this?"
A
steep
curve
of
heath
clad
land,
an
outlying
spur
of
the
moor,
lay
in
front
of
us.
On
the
summit,
hard
and
clear
like
an
equestrian
statue
upon
its
pedestal,
was
a
mounted
soldier,
dark
and
stern,
his
rifle
poised
ready
over
his
forearm.
He
was
watching
the
road
along
which
we
travelled.
"What
is
this,
Perkins?"
asked
Dr.
Mortimer.
Our
driver
half
turned
in
his
seat.
"There's
a
convict
escaped
from
Princetown,
sir.
He's
been
out
three
days
now,
and
the
warders
watch
every
road
and
every
station,
but
they've
had
no
sight
of
him
yet.
The
farmers
about
here
don't
like
it,
sir,
and
that's
a
fact."
"Well,
I
understand
that
they
get
five
pounds
if
they
can
give
information."
"Yes,
sir,
but
the
chance
of
five
pounds
is
but
a
poor
thing
compared
to
the
chance
of
having
your
throat
cut.
You
see,
it
isn't
like
any
ordinary
convict.
This
is
a
man
that
would
stick
at
nothing."
"Who
is
he,
then?"
"It
is
Selden,
the
Notting
Hill
murderer."
I
remembered
the
case
well,
for
it
was
one
in
which
Holmes
had
taken
an
interest
on
account
of
the
peculiar
ferocity
of
the
crime
and
the
wanton
brutality
which
had
marked
all
the
actions
of
the
assassin.
The
commutation
of
his
death
sentence
had
been
due
to
some
doubts
as
to
his
complete
sanity,
so
atrocious
was
his
conduct.
Our
wagonette
had
topped
a
rise
and
in
front
of
us
rose
the
huge
expanse
of
the
moor,
mottled
with
gnarled
and
craggy
cairns
and
tors.
A
cold
wind
swept
down
from
it
and
set
us
shivering.
Somewhere
there,
on
that
desolate
plain,
was
lurking
this
fiendish
man,
hiding
in
a
burrow
like
a
wild
beast,
his
heart
full
of
malignancy
against
the
whole
race
which
had
cast
him
out.
It
needed
but
this
to
complete
the
grim
suggestiveness
of
the
barren
waste,
the
chilling
wind,
and
the
darkling
sky.
Even
Baskerville
fell
silent
and
pulled
his
overcoat
more
closely
around
him.
We
had
left
the
fertile
country
behind
and
beneath
us.
We
looked
back
on
it
now,
the
slanting
rays
of
a
low
sun
turning
the
streams
to
threads
of
gold
and
glowing
on
the
red
earth
new
turned
by
the
plough
and
the
broad
tangle
of
the
woodlands.
The
road
in
front
of
us
grew
bleaker
and
wilder
over
huge
russet
and
olive
slopes,
sprinkled
with
giant
boulders.
Now
and
then
we
passed
a
moorland
cottage,
walled
and
roofed
with
stone,
with
no
creeper
to
break
its
harsh
outline.
Suddenly
we
looked
down
into
a
cuplike
depression,
patched
with
stunted
oaks
and
firs
which
had
been
twisted
and
bent
by
the
fury
of
years
of
storm.
Two
high,
narrow
towers
rose
over
the
trees.
The
driver
pointed
with
his
whip.
"Baskerville
Hall,"
said
he.
Its
master
had
risen
and
was
staring
with
flushed
cheeks
and
shining
eyes.
A
few
minutes
later
we
had
reached
the
lodge
gates,
a
maze
of
fantastic
tracery
in
wrought
iron,
with
weather
bitten
pillars
on
either
side,
blotched
with
lichens,
and
surmounted
by
the
boars'
heads
of
the
Baskervilles.
The
lodge
was
a
ruin
of
black
granite
and
bared
ribs
of
rafters,
but
facing
it
was
a
new
building,
half
constructed,
the
first
fruit
of
Sir
Charles's
South
African
gold.
Through
the
gateway
we
passed
into
the
avenue,
where
the
wheels
were
again
hushed
amid
the
leaves,
and
the
old
trees
shot
their
branches
in
a
sombre
tunnel
over
our
heads.
Baskerville
shuddered
as
he
looked
up
the
long,
dark
drive
to
where
the
house
glimmered
like
a
ghost
at
the
farther
end.
"Was
it
here?"
he
asked
in
a
low
voice.
"No,
no,
the
yew
alley
is
on
the
other
side."
The
young
heir
glanced
round
with
a
gloomy
face.
"It's
no
wonder
my
uncle
felt
as
if
trouble
were
coming
on
him
in
such
a
place
as
this,"
said
he.
"It's
enough
to
scare
any
man.
I'll
have
a
row
of
electric
lamps
up
here
inside
of
six
months,
and
you
won't
know
it
again,
with
a
thousand
candle
power
Swan
and
Edison
right
here
in
front
of
the
hall
door."
The
avenue
opened
into
a
broad
expanse
of
turf,
and
the
house
lay
before
us.
In
the
fading
light
I
could
see
that
the
centre
was
a
heavy
block
of
building
from
which
a
porch
projected.
The
whole
front
was
draped
in
ivy,
with
a
patch
clipped
bare
here
and
there
where
a
window
or
a
coat
of
arms
broke
through
the
dark
veil.
From
this
central
block
rose
the
twin
towers,
ancient,
crenelated,
and
pierced
with
many
loopholes.
To
right
and
left
of
the
turrets
were
more
modern
wings
of
black
granite.
A
dull
light
shone
through
heavy
mullioned
windows,
and
from
the
high
chimneys
which
rose
from
the
steep,
high
angled
roof
there
sprang
a
single
black
column
of
smoke.
"Welcome,
Sir
Henry!
Welcome
to
Baskerville
Hall!"
A
tall
man
had
stepped
from
the
shadow
of
the
porch
to
open
the
door
of
the
wagonette.
The
figure
of
a
woman
was
silhouetted
against
the
yellow
light
of
the
hall.
She
came
out
and
helped
the
man
to
hand
down
our
bags.
"You
don't
mind
my
driving
straight
home,
Sir
Henry?"
said
Dr.
Mortimer.
"My
wife
is
expecting
me."
"Surely
you
will
stay
and
have
some
dinner?"
"No,
I
must
go.
I
shall
probably
find
some
work
awaiting
me.
I
would
stay
to
show
you
over
the
house,
but
Barrymore
will
be
a
better
guide
than
I.
Good
