with
poised
net
he
drew
near
the
settled
butterfly,
I
satisfied
myself
that
the
place
had
indeed
been
used
as
a
habitation.
A
vague
pathway
among
the
boulders
led
to
the
dilapidated
opening
which
served
as
a
door.
All
was
silent
within.
The
unknown
might
be
lurking
there,
or
he
might
be
prowling
on
the
moor.
My
nerves
tingled
with
the
sense
of
adventure.
Throwing
aside
my
cigarette,
I
closed
my
hand
upon
the
butt
of
my
revolver
and,
walking
swiftly
up
to
the
door,
I
looked
in.
The
place
was
empty.
But
there
were
ample
signs
that
I
had
not
come
upon
a
false
scent.
This
was
certainly
where
the
man
lived.
Some
blankets
rolled
in
a
waterproof
lay
upon
that
very
stone
slab
upon
which
Neolithic
man
had
once
slumbered.
The
ashes
of
a
fire
were
heaped
in
a
rude
grate.
Beside
it
lay
some
cooking
utensils
and
a
bucket
half
full
of
water.
A
litter
of
empty
tins
showed
that
the
place
had
been
occupied
for
some
time,
and
I
saw,
as
my
eyes
became
accustomed
to
the
checkered
light,
a
pannikin
and
a
half
full
bottle
of
spirits
standing
in
the
corner.
In
the
middle
of
the
hut
a
flat
stone
served
the
purpose
of
a
table,
and
upon
this
stood
a
small
cloth
bundle
the
same,
no
doubt,
which
I
had
seen
through
the
telescope
upon
the
shoulder
of
the
boy.
It
contained
a
loaf
of
bread,
a
tinned
tongue,
and
two
tins
of
preserved
peaches.
As
I
set
it
down
again,
after
having
examined
it,
my
heart
leaped
to
see
that
beneath
it
there
lay
a
sheet
of
paper
with
writing
upon
it.
I
raised
it,
and
this
was
what
I
read,
roughly
scrawled
in
pencil:
"Dr.
Watson
has
gone
to
Coombe
Tracey."
For
a
minute
I
stood
there
with
the
paper
in
my
hands
thinking
out
the
meaning
of
this
curt
message.
It
was
I,
then,
and
not
Sir
Henry,
who
was
being
dogged
by
this
secret
man.
He
had
not
followed
me
himself,
but
he
had
set
an
agent
the
boy,
perhaps
upon
my
track,
and
this
was
his
report.
Possibly
I
had
taken
no
step
since
I
had
been
upon
the
moor
which
had
not
been
observed
and
reported.
Always
there
was
this
feeling
of
an
unseen
force,
a
fine
net
drawn
round
us
with
infinite
skill
and
delicacy,
holding
us
so
lightly
that
it
was
only
at
some
supreme
moment
that
one
realized
that
one
was
indeed
entangled
in
its
meshes.
If
there
was
one
report
there
might
be
others,
so
I
looked
round
the
hut
in
search
of
them.
There
was
no
trace,
however,
of
anything
of
the
kind,
nor
could
I
discover
any
sign
which
might
indicate
the
character
or
intentions
of
the
man
who
lived
in
this
singular
place,
save
that
he
must
be
of
Spartan
habits
and
cared
little
for
the
comforts
of
life.
When
I
thought
of
the
heavy
rains
and
looked
at
the
gaping
roof
I
understood
how
strong
and
immutable
must
be
the
purpose
which
had
kept
him
in
that
inhospitable
abode.
Was
he
our
malignant
enemy,
or
was
he
by
chance
our
guardian
angel?
I
swore
that
I
would
not
leave
the
hut
until
I
knew.
Outside
the
sun
was
sinking
low
and
the
west
was
blazing
with
scarlet
and
gold.
Its
reflection
was
shot
back
in
ruddy
patches
by
the
distant
pools
which
lay
amid
the
great
Grimpen
Mire.
There
were
the
two
towers
of
Baskerville
Hall,
and
there
a
distant
blur
of
smoke
which
marked
the
village
of
Grimpen.
Between
the
two,
behind
the
hill,
was
the
house
of
the
Stapletons.
All
was
sweet
and
mellow
and
peaceful
in
the
golden
evening
light,
and
yet
as
I
looked
at
them
my
soul
shared
none
of
the
peace
of
Nature
but
quivered
at
the
vagueness
and
the
terror
of
that
interview
which
every
instant
was
bringing
nearer.
With
tingling
nerves
but
a
fixed
purpose,
I
sat
in
the
dark
recess
of
the
hut
and
waited
with
sombre
patience
for
the
coming
of
its
tenant.
And
then
at
last
I
heard
him.
Far
away
came
the
sharp
clink
of
a
boot
striking
upon
a
stone.
Then
another
and
yet
another,
coming
nearer
and
nearer.
I
shrank
back
into
the
darkest
corner
and
cocked
the
pistol
in
my
pocket,
determined
not
to
discover
myself
until
I
had
an
opportunity
of
seeing
something
of
the
stranger.
There
was
a
long
pause
which
showed
that
he
had
stopped.
Then
once
more
the
footsteps
approached
and
a
shadow
fell
across
the
opening
of
the
hut.
"It
is
a
lovely
evening,
my
dear
Watson,"
said
a
well
known
voice.
"I
really
think
that
you
will
be
more
comfortable
outside
than
in."
For
a
moment
or
two
I
sat
breathless,
hardly
able
to
believe
my
ears.
Then
my
senses
and
my
voice
came
back
to
me,
while
a
crushing
weight
of
responsibility
seemed
in
an
instant
to
be
lifted
from
my
soul.
That
cold,
incisive,
ironical
voice
could
belong
to
but
one
man
in
all
the
world.
"Holmes!"
I
cried
"Holmes!"
"Come
out,"
said
he,
"and
please
be
careful
with
the
revolver."
I
stooped
under
the
rude
lintel,
and
there
he
sat
upon
a
stone
outside,
his
gray
eyes
dancing
with
amusement
as
they
fell
upon
my
astonished
features.
He
was
thin
and
worn,
but
clear
and
alert,
his
keen
face
bronzed
by
the
sun
and
roughened
by
the
wind.
In
his
tweed
suit
and
cloth
cap
he
looked
like
any
other
tourist
upon
the
moor,
and
he
had
contrived,
with
that
catlike
love
of
personal
cleanliness
which
was
one
of
his
characteristics,
that
his
chin
should
be
as
smooth
and
his
linen
as
perfect
as
if
he
were
in
Baker
Street.
"I
never
was
more
glad
to
see
anyone
in
my
life,"
said
I
as
I
wrung
him
by
the
hand.
"Or
more
astonished,
eh?"
"Well,
I
must
confess
to
it."
"The
surprise
was
not
all
on
