quite
sure
that
I
could
help
the
police
to
lay
their
hands
on
him.
Has
it
never
struck
you
that
the
way
to
catch
that
man
was
to
find
out
where
he
got
his
food
and
so
trace
it
to
him?"
He
certainly
seemed
to
be
getting
uncomfortably
near
the
truth.
"No
doubt,"
said
I;
"but
how
do
you
know
that
he
is
anywhere
upon
the
moor?"
"I
know
it
because
I
have
seen
with
my
own
eyes
the
messenger
who
takes
him
his
food."
My
heart
sank
for
Barrymore.
It
was
a
serious
thing
to
be
in
the
power
of
this
spiteful
old
busybody.
But
his
next
remark
took
a
weight
from
my
mind.
"You'll
be
surprised
to
hear
that
his
food
is
taken
to
him
by
a
child.
I
see
him
every
day
through
my
telescope
upon
the
roof.
He
passes
along
the
same
path
at
the
same
hour,
and
to
whom
should
he
be
going
except
to
the
convict?"
Here
was
luck
indeed!
And
yet
I
suppressed
all
appearance
of
interest.
A
child!
Barrymore
had
said
that
our
unknown
was
supplied
by
a
boy.
It
was
on
his
track,
and
not
upon
the
convict's,
that
Frankland
had
stumbled.
If
I
could
get
his
knowledge
it
might
save
me
a
long
and
weary
hunt.
But
incredulity
and
indifference
were
evidently
my
strongest
cards.
"I
should
say
that
it
was
much
more
likely
that
it
was
the
son
of
one
of
the
moorland
shepherds
taking
out
his
father's
dinner."
The
least
appearance
of
opposition
struck
fire
out
of
the
old
autocrat.
His
eyes
looked
malignantly
at
me,
and
his
gray
whiskers
bristled
like
those
of
an
angry
cat.
"Indeed,
sir!"
said
he,
pointing
out
over
the
wide
stretching
moor.
"Do
you
see
that
Black
Tor
over
yonder?
Well,
do
you
see
the
low
hill
beyond
with
the
thornbush
upon
it?
It
is
the
stoniest
part
of
the
whole
moor.
Is
that
a
place
where
a
shepherd
would
be
likely
to
take
his
station?
Your
suggestion,
sir,
is
a
most
absurd
one."
I
meekly
answered
that
I
had
spoken
without
knowing
all
the
facts.
My
submission
pleased
him
and
led
him
to
further
confidences.
"You
may
be
sure,
sir,
that
I
have
very
good
grounds
before
I
come
to
an
opinion.
I
have
seen
the
boy
again
and
again
with
his
bundle.
Every
day,
and
sometimes
twice
a
day,
I
have
been
able
but
wait
a
moment,
Dr.
Watson.
Do
my
eyes
deceive
me,
or
is
there
at
the
present
moment
something
moving
upon
that
hillside?"
It
was
several
miles
off,
but
I
could
distinctly
see
a
small
dark
dot
against
the
dull
green
and
gray.
"Come,
sir,
come!"
cried
Frankland,
rushing
upstairs.
"You
will
see
with
your
own
eyes
and
judge
for
yourself."
The
telescope,
a
formidable
instrument
mounted
upon
a
tripod,
stood
upon
the
flat
leads
of
the
house.
Frankland
clapped
his
eye
to
it
and
gave
a
cry
of
satisfaction.
"Quick,
Dr.
Watson,
quick,
before
he
passes
over
the
hill!"
There
he
was,
sure
enough,
a
small
urchin
with
a
little
bundle
upon
his
shoulder,
toiling
slowly
up
the
hill.
When
he
reached
the
crest
I
saw
the
ragged
uncouth
figure
outlined
for
an
instant
against
the
cold
blue
sky.
He
looked
round
him
with
a
furtive
and
stealthy
air,
as
one
who
dreads
pursuit.
Then
he
vanished
over
the
hill.
"Well!
Am
I
right?"
"Certainly,
there
is
a
boy
who
seems
to
have
some
secret
errand."
"And
what
the
errand
is
even
a
county
constable
could
guess.
But
not
one
word
shall
they
have
from
me,
and
I
bind
you
to
secrecy
also,
Dr.
Watson.
Not
a
word!
You
understand!"
"Just
as
you
wish."
"They
have
treated
me
shamefully
shamefully.
When
the
facts
come
out
in
Frankland
v.
Regina
I
venture
to
think
that
a
thrill
of
indignation
will
run
through
the
country.
Nothing
would
induce
me
to
help
the
police
in
any
way.
For
all
they
cared
it
might
have
been
me,
instead
of
my
effigy,
which
these
rascals
burned
at
the
stake.
Surely
you
are
not
going!
You
will
help
me
to
empty
the
decanter
in
honour
of
this
great
occasion!"
But
I
resisted
all
his
solicitations
and
succeeded
in
dissuading
him
from
his
announced
intention
of
walking
home
with
me.
I
kept
the
road
as
long
as
his
eye
was
on
me,
and
then
I
struck
off
across
the
moor
and
made
for
the
stony
hill
over
which
the
boy
had
disappeared.
Everything
was
working
in
my
favour,
and
I
swore
that
it
should
not
be
through
lack
of
energy
or
perseverance
that
I
should
miss
the
chance
which
fortune
had
thrown
in
my
way.
The
sun
was
already
sinking
when
I
reached
the
summit
of
the
hill,
and
the
long
slopes
beneath
me
were
all
golden
green
on
one
side
and
gray
shadow
on
the
other.
A
haze
lay
low
upon
the
farthest
sky
line,
out
of
which
jutted
the
fantastic
shapes
of
Belliver
and
Vixen
Tor.
Over
the
wide
expanse
there
was
no
sound
and
no
movement.
One
great
gray
bird,
a
gull
or
curlew,
soared
aloft
in
the
blue
heaven.
He
and
I
seemed
to
be
the
only
living
things
between
the
huge
arch
of
the
sky
and
the
desert
beneath
it.
The
barren
scene,
the
sense
of
loneliness,
and
the
mystery
and
urgency
of
my
task
all
struck
a
chill
into
my
heart.
The
boy
was
nowhere
to
be
seen.
But
down
beneath
me
in
a
cleft
of
the
hills
there
was
a
circle
of
the
old
stone
huts,
and
in
the
middle
of
them
there
was
one
which
retained
sufficient
roof
to
act
as
a
screen
against
the
weather.
My
heart
leaped
within
me
as
I
saw
it.
This
must
be
the
burrow
where
the
stranger
lurked.
At
last
my
foot
was
on
the
threshold
of
his
hiding
place
his
secret
was
within
my
grasp.
As
I
approached
the
hut,
walking
as
warily
as
Stapleton
would
do
when
