work
which
has
been
so
sadly
interrupted.
Had
the
prosaic
finding
of
the
coroner
not
finally
put
an
end
to
the
romantic
stories
which
have
been
whispered
in
connection
with
the
affair,
it
might
have
been
difficult
to
find
a
tenant
for
Baskerville
Hall.
It
is
understood
that
the
next
of
kin
is
Mr.
Henry
Baskerville,
if
he
be
still
alive,
the
son
of
Sir
Charles
Baskerville's
younger
brother.
The
young
man
when
last
heard
of
was
in
America,
and
inquiries
are
being
instituted
with
a
view
to
informing
him
of
his
good
fortune."
Dr.
Mortimer
refolded
his
paper
and
replaced
it
in
his
pocket.
"Those
are
the
public
facts,
Mr.
Holmes,
in
connection
with
the
death
of
Sir
Charles
Baskerville."
"I
must
thank
you,"
said
Sherlock
Holmes,
"for
calling
my
attention
to
a
case
which
certainly
presents
some
features
of
interest.
I
had
observed
some
newspaper
comment
at
the
time,
but
I
was
exceedingly
preoccupied
by
that
little
affair
of
the
Vatican
cameos,
and
in
my
anxiety
to
oblige
the
Pope
I
lost
touch
with
several
interesting
English
cases.
This
article,
you
say,
contains
all
the
public
facts?"
"It
does."
"Then
let
me
have
the
private
ones."
He
leaned
back,
put
his
finger
tips
together,
and
assumed
his
most
impassive
and
judicial
expression.
"In
doing
so,"
said
Dr.
Mortimer,
who
had
begun
to
show
signs
of
some
strong
emotion,
"I
am
telling
that
which
I
have
not
confided
to
anyone.
My
motive
for
withholding
it
from
the
coroner's
inquiry
is
that
a
man
of
science
shrinks
from
placing
himself
in
the
public
position
of
seeming
to
indorse
a
popular
superstition.
I
had
the
further
motive
that
Baskerville
Hall,
as
the
paper
says,
would
certainly
remain
untenanted
if
anything
were
done
to
increase
its
already
rather
grim
reputation.
For
both
these
reasons
I
thought
that
I
was
justified
in
telling
rather
less
than
I
knew,
since
no
practical
good
could
result
from
it,
but
with
you
there
is
no
reason
why
I
should
not
be
perfectly
frank.
"The
moor
is
very
sparsely
inhabited,
and
those
who
live
near
each
other
are
thrown
very
much
together.
For
this
reason
I
saw
a
good
deal
of
Sir
Charles
Baskerville.
With
the
exception
of
Mr.
Frankland,
of
Lafter
Hall,
and
Mr.
Stapleton,
the
naturalist,
there
are
no
other
men
of
education
within
many
miles.
Sir
Charles
was
a
retiring
man,
but
the
chance
of
his
illness
brought
us
together,
and
a
community
of
interests
in
science
kept
us
so.
He
had
brought
back
much
scientific
information
from
South
Africa,
and
many
a
charming
evening
we
have
spent
together
discussing
the
comparative
anatomy
of
the
Bushman
and
the
Hottentot.
"Within
the
last
few
months
it
became
increasingly
plain
to
me
that
Sir
Charles's
nervous
system
was
strained
to
the
breaking
point.
He
had
taken
this
legend
which
I
have
read
you
exceedingly
to
heart
so
much
so
that,
although
he
would
walk
in
his
own
grounds,
nothing
would
induce
him
to
go
out
upon
the
moor
at
night.
Incredible
as
it
may
appear
to
you,
Mr.
Holmes,
he
was
honestly
convinced
that
a
dreadful
fate
overhung
his
family,
and
certainly
the
records
which
he
was
able
to
give
of
his
ancestors
were
not
encouraging.
The
idea
of
some
ghastly
presence
constantly
haunted
him,
and
on
more
than
one
occasion
he
has
asked
me
whether
I
had
on
my
medical
journeys
at
night
ever
seen
any
strange
creature
or
heard
the
baying
of
a
hound.
The
latter
question
he
put
to
me
several
times,
and
always
with
a
voice
which
vibrated
with
excitement.
"I
can
well
remember
driving
up
to
his
house
in
the
evening
some
three
weeks
before
the
fatal
event.
He
chanced
to
be
at
his
hall
door.
I
had
descended
from
my
gig
and
was
standing
in
front
of
him,
when
I
saw
his
eyes
fix
themselves
over
my
shoulder
and
stare
past
me
with
an
expression
of
the
most
dreadful
horror.
I
whisked
round
and
had
just
time
to
catch
a
glimpse
of
something
which
I
took
to
be
a
large
black
calf
passing
at
the
head
of
the
drive.
So
excited
and
alarmed
was
he
that
I
was
compelled
to
go
down
to
the
spot
where
the
animal
had
been
and
look
around
for
it.
It
was
gone,
however,
and
the
incident
appeared
to
make
the
worst
impression
upon
his
mind.
I
stayed
with
him
all
the
evening,
and
it
was
on
that
occasion,
to
explain
the
emotion
which
he
had
shown,
that
he
confided
to
my
keeping
that
narrative
which
I
read
to
you
when
first
I
came.
I
mention
this
small
episode
because
it
assumes
some
importance
in
view
of
the
tragedy
which
followed,
but
I
was
convinced
at
the
time
that
the
matter
was
entirely
trivial
and
that
his
excitement
had
no
justification.
"It
was
at
my
advice
that
Sir
Charles
was
about
to
go
to
London.
His
heart
was,
I
knew,
affected,
and
the
constant
anxiety
in
which
he
lived,
however
chimerical
the
cause
of
it
might
be,
was
evidently
having
a
serious
effect
upon
his
health.
I
thought
that
a
few
months
among
the
distractions
of
town
would
send
him
back
a
new
man.
Mr.
Stapleton,
a
mutual
friend
who
was
much
concerned
at
his
state
of
health,
was
of
the
same
opinion.
At
the
last
instant
came
this
terrible
catastrophe.
"On
the
night
of
Sir
Charles's
death
Barrymore
the
butler,
who
made
the
discovery,
sent
Perkins
the
groom
on
horseback
to
me,
and
as
I
was
sitting
up
late
I
was
able
to
reach
Baskerville
Hall
within
an
hour
of
the
event.
I
checked
and
corroborated
all
the
facts
which
were
mentioned
at
the
inquest.
I
followed
the
footsteps
down
the
yew
alley,
I
saw
the
spot
at
the
moor
gate
where
he
seemed
to
have
waited,
I
remarked
the
change
in
the
shape
of
the
prints
after
that
point,
I
noted
that
there
were
no
other
footsteps
save
those
of
Barrymore
on
the
