"Yes."
"And
the
hound?"
"It
is
dead."
She
gave
a
long
sigh
of
satisfaction.
"Thank
God!
Thank
God!
Oh,
this
villain!
See
how
he
has
treated
me!"
She
shot
her
arms
out
from
her
sleeves,
and
we
saw
with
horror
that
they
were
all
mottled
with
bruises.
"But
this
is
nothing
nothing!
It
is
my
mind
and
soul
that
he
has
tortured
and
defiled.
I
could
endure
it
all,
ill
usage,
solitude,
a
life
of
deception,
everything,
as
long
as
I
could
still
cling
to
the
hope
that
I
had
his
love,
but
now
I
know
that
in
this
also
I
have
been
his
dupe
and
his
tool."
She
broke
into
passionate
sobbing
as
she
spoke.
"You
bear
him
no
good
will,
madam,"
said
Holmes.
"Tell
us
then
where
we
shall
find
him.
If
you
have
ever
aided
him
in
evil,
help
us
now
and
so
atone."
"There
is
but
one
place
where
he
can
have
fled,"
she
answered.
"There
is
an
old
tin
mine
on
an
island
in
the
heart
of
the
mire.
It
was
there
that
he
kept
his
hound
and
there
also
he
had
made
preparations
so
that
he
might
have
a
refuge.
That
is
where
he
would
fly."
The
fog
bank
lay
like
white
wool
against
the
window.
Holmes
held
the
lamp
towards
it.
"See,"
said
he.
"No
one
could
find
his
way
into
the
Grimpen
Mire
tonight."
She
laughed
and
clapped
her
hands.
Her
eyes
and
teeth
gleamed
with
fierce
merriment.
"He
may
find
his
way
in,
but
never
out,"
she
cried.
"How
can
he
see
the
guiding
wands
tonight?
We
planted
them
together,
he
and
I,
to
mark
the
pathway
through
the
mire.
Oh,
if
I
could
only
have
plucked
them
out
today.
Then
indeed
you
would
have
had
him
at
your
mercy!"
It
was
evident
to
us
that
all
pursuit
was
in
vain
until
the
fog
had
lifted.
Meanwhile
we
left
Lestrade
in
possession
of
the
house
while
Holmes
and
I
went
back
with
the
baronet
to
Baskerville
Hall.
The
story
of
the
Stapletons
could
no
longer
be
withheld
from
him,
but
he
took
the
blow
bravely
when
he
learned
the
truth
about
the
woman
whom
he
had
loved.
But
the
shock
of
the
night's
adventures
had
shattered
his
nerves,
and
before
morning
he
lay
delirious
in
a
high
fever
under
the
care
of
Dr.
Mortimer.
The
two
of
them
were
destined
to
travel
together
round
the
world
before
Sir
Henry
had
become
once
more
the
hale,
hearty
man
that
he
had
been
before
he
became
master
of
that
ill
omened
estate.
And
now
I
come
rapidly
to
the
conclusion
of
this
singular
narrative,
in
which
I
have
tried
to
make
the
reader
share
those
dark
fears
and
vague
surmises
which
clouded
our
lives
so
long
and
ended
in
so
tragic
a
manner.
On
the
morning
after
the
death
of
the
hound
the
fog
had
lifted
and
we
were
guided
by
Mrs.
Stapleton
to
the
point
where
they
had
found
a
pathway
through
the
bog.
It
helped
us
to
realize
the
horror
of
this
woman's
life
when
we
saw
the
eagerness
and
joy
with
which
she
laid
us
on
her
husband's
track.
We
left
her
standing
upon
the
thin
peninsula
of
firm,
peaty
soil
which
tapered
out
into
the
widespread
bog.
From
the
end
of
it
a
small
wand
planted
here
and
there
showed
where
the
path
zigzagged
from
tuft
to
tuft
of
rushes
among
those
green
scummed
pits
and
foul
quagmires
which
barred
the
way
to
the
stranger.
Rank
reeds
and
lush,
slimy
water
plants
sent
an
odour
of
decay
and
a
heavy
miasmatic
vapour
onto
our
faces,
while
a
false
step
plunged
us
more
than
once
thigh
deep
into
the
dark,
quivering
mire,
which
shook
for
yards
in
soft
undulations
around
our
feet.
Its
tenacious
grip
plucked
at
our
heels
as
we
walked,
and
when
we
sank
into
it
it
was
as
if
some
malignant
hand
was
tugging
us
down
into
those
obscene
depths,
so
grim
and
purposeful
was
the
clutch
in
which
it
held
us.
Once
only
we
saw
a
trace
that
someone
had
passed
that
perilous
way
before
us.
From
amid
a
tuft
of
cotton
grass
which
bore
it
up
out
of
the
slime
some
dark
thing
was
projecting.
Holmes
sank
to
his
waist
as
he
stepped
from
the
path
to
seize
it,
and
had
we
not
been
there
to
drag
him
out
he
could
never
have
set
his
foot
upon
firm
land
again.
He
held
an
old
black
boot
in
the
air.
"Meyers,
Toronto,"
was
printed
on
the
leather
inside.
"It
is
worth
a
mud
bath,"
said
he.
"It
is
our
friend
Sir
Henry's
missing
boot."
"Thrown
there
by
Stapleton
in
his
flight."
"Exactly.
He
retained
it
in
his
hand
after
using
it
to
set
the
hound
upon
the
track.
He
fled
when
he
knew
the
game
was
up,
still
clutching
it.
And
he
hurled
it
away
at
this
point
of
his
flight.
We
know
at
least
that
he
came
so
far
in
safety."
But
more
than
that
we
were
never
destined
to
know,
though
there
was
much
which
we
might
surmise.
There
was
no
chance
of
finding
footsteps
in
the
mire,
for
the
rising
mud
oozed
swiftly
in
upon
them,
but
as
we
at
last
reached
firmer
ground
beyond
the
morass
we
all
looked
eagerly
for
them.
But
no
slightest
sign
of
them
ever
met
our
eyes.
If
the
earth
told
a
true
story,
then
Stapleton
never
reached
that
island
of
refuge
towards
which
he
struggled
through
the
fog
upon
that
last
night.
Somewhere
in
the
heart
of
the
great
Grimpen
Mire,
down
in
the
foul
slime
of
the
huge
morass
which
had
sucked
him
in,
this
cold
and
cruel
hearted
man
is
forever
buried.
Many
traces
we
found
of
him
in
the
bog
girt
island
where
he
had
hid
his
savage
ally.
A
huge
driving
wheel
and
a
shaft
half
filled
with
rubbish
showed
the
position
of
an
abandoned
mine.
Beside
it
were
the
crumbling
remains
