go
home,
having
abandoned
the
hopeless
chase.
The
moon
was
low
upon
the
right,
and
the
jagged
pinnacle
of
a
granite
tor
stood
up
against
the
lower
curve
of
its
silver
disc.
There,
outlined
as
black
as
an
ebony
statue
on
that
shining
background,
I
saw
the
figure
of
a
man
upon
the
tor.
Do
not
think
that
it
was
a
delusion,
Holmes.
I
assure
you
that
I
have
never
in
my
life
seen
anything
more
clearly.
As
far
as
I
could
judge,
the
figure
was
that
of
a
tall,
thin
man.
He
stood
with
his
legs
a
little
separated,
his
arms
folded,
his
head
bowed,
as
if
he
were
brooding
over
that
enormous
wilderness
of
peat
and
granite
which
lay
before
him.
He
might
have
been
the
very
spirit
of
that
terrible
place.
It
was
not
the
convict.
This
man
was
far
from
the
place
where
the
latter
had
disappeared.
Besides,
he
was
a
much
taller
man.
With
a
cry
of
surprise
I
pointed
him
out
to
the
baronet,
but
in
the
instant
during
which
I
had
turned
to
grasp
his
arm
the
man
was
gone.
There
was
the
sharp
pinnacle
of
granite
still
cutting
the
lower
edge
of
the
moon,
but
its
peak
bore
no
trace
of
that
silent
and
motionless
figure.
I
wished
to
go
in
that
direction
and
to
search
the
tor,
but
it
was
some
distance
away.
The
baronet's
nerves
were
still
quivering
from
that
cry,
which
recalled
the
dark
story
of
his
family,
and
he
was
not
in
the
mood
for
fresh
adventures.
He
had
not
seen
this
lonely
man
upon
the
tor
and
could
not
feel
the
thrill
which
his
strange
presence
and
his
commanding
attitude
had
given
to
me.
"A
warder,
no
doubt,"
said
he.
"The
moor
has
been
thick
with
them
since
this
fellow
escaped."
Well,
perhaps
his
explanation
may
be
the
right
one,
but
I
should
like
to
have
some
further
proof
of
it.
Today
we
mean
to
communicate
to
the
Princetown
people
where
they
should
look
for
their
missing
man,
but
it
is
hard
lines
that
we
have
not
actually
had
the
triumph
of
bringing
him
back
as
our
own
prisoner.
Such
are
the
adventures
of
last
night,
and
you
must
acknowledge,
my
dear
Holmes,
that
I
have
done
you
very
well
in
the
matter
of
a
report.
Much
of
what
I
tell
you
is
no
doubt
quite
irrelevant,
but
still
I
feel
that
it
is
best
that
I
should
let
you
have
all
the
facts
and
leave
you
to
select
for
yourself
those
which
will
be
of
most
service
to
you
in
helping
you
to
your
conclusions.
We
are
certainly
making
some
progress.
So
far
as
the
Barrymores
go
we
have
found
the
motive
of
their
actions,
and
that
has
cleared
up
the
situation
very
much.
But
the
moor
with
its
mysteries
and
its
strange
inhabitants
remains
as
inscrutable
as
ever.
Perhaps
in
my
next
I
may
be
able
to
throw
some
light
upon
this
also.
Best
of
all
would
it
be
if
you
could
come
down
to
us.
In
any
case
you
will
hear
from
me
again
in
the
course
of
the
next
few
days.
So
far
I
have
been
able
to
quote
from
the
reports
which
I
have
forwarded
during
these
early
days
to
Sherlock
Holmes.
Now,
however,
I
have
arrived
at
a
point
in
my
narrative
where
I
am
compelled
to
abandon
this
method
and
to
trust
once
more
to
my
recollections,
aided
by
the
diary
which
I
kept
at
the
time.
A
few
extracts
from
the
latter
will
carry
me
on
to
those
scenes
which
are
indelibly
fixed
in
every
detail
upon
my
memory.
I
proceed,
then,
from
the
morning
which
followed
our
abortive
chase
of
the
convict
and
our
other
strange
experiences
upon
the
moor.
October
16th.
A
dull
and
foggy
day
with
a
drizzle
of
rain.
The
house
is
banked
in
with
rolling
clouds,
which
rise
now
and
then
to
show
the
dreary
curves
of
the
moor,
with
thin,
silver
veins
upon
the
sides
of
the
hills,
and
the
distant
boulders
gleaming
where
the
light
strikes
upon
their
wet
faces.
It
is
melancholy
outside
and
in.
The
baronet
is
in
a
black
reaction
after
the
excitements
of
the
night.
I
am
conscious
myself
of
a
weight
at
my
heart
and
a
feeling
of
impending
danger
ever
present
danger,
which
is
the
more
terrible
because
I
am
unable
to
define
it.
And
have
I
not
cause
for
such
a
feeling?
Consider
the
long
sequence
of
incidents
which
have
all
pointed
to
some
sinister
influence
which
is
at
work
around
us.
There
is
the
death
of
the
last
occupant
of
the
Hall,
fulfilling
so
exactly
the
conditions
of
the
family
legend,
and
there
are
the
repeated
reports
from
peasants
of
the
appearance
of
a
strange
creature
upon
the
moor.
Twice
I
have
with
my
own
ears
heard
the
sound
which
resembled
the
distant
baying
of
a
hound.
It
is
incredible,
impossible,
that
it
should
really
be
outside
the
ordinary
laws
of
nature.
A
spectral
hound
which
leaves
material
footmarks
and
fills
the
air
with
its
howling
is
surely
not
to
be
thought
of.
Stapleton
may
fall
in
with
such
a
superstition,
and
Mortimer
also,
but
if
I
have
one
quality
upon
earth
it
is
common
sense,
and
nothing
will
persuade
me
to
believe
in
such
a
thing.
To
do
so
would
be
to
descend
to
the
level
of
these
poor
peasants,
who
are
not
content
with
a
mere
fiend
dog
but
must
needs
describe
him
with
hell
fire
shooting
from
his
mouth
and
eyes.
Holmes
would
not
listen
to
such
fancies,
and
I
am
his
agent.
But
facts
are
facts,
and
I
have
twice
heard
this
crying
upon
the
moor.
Suppose
that
there
were
really
some
huge
hound
loose
upon
it;
that
would
go
far
to
explain
everything.
But
where
could
such
a
hound
lie
concealed,
where
did
it
get
its
food,
where
did
it
come
from,
how
was
it
that
no
one
saw
