give
you
the
name,
sir,
but
I
can
give
you
the
initials.
Her
initials
were
L.
L."
"How
do
you
know
this,
Barrymore?"
"Well,
Sir
Henry,
your
uncle
had
a
letter
that
morning.
He
had
usually
a
great
many
letters,
for
he
was
a
public
man
and
well
known
for
his
kind
heart,
so
that
everyone
who
was
in
trouble
was
glad
to
turn
to
him.
But
that
morning,
as
it
chanced,
there
was
only
this
one
letter,
so
I
took
the
more
notice
of
it.
It
was
from
Coombe
Tracey,
and
it
was
addressed
in
a
woman's
hand."
"Well?"
"Well,
sir,
I
thought
no
more
of
the
matter,
and
never
would
have
done
had
it
not
been
for
my
wife.
Only
a
few
weeks
ago
she
was
cleaning
out
Sir
Charles's
study
it
had
never
been
touched
since
his
death
and
she
found
the
ashes
of
a
burned
letter
in
the
back
of
the
grate.
The
greater
part
of
it
was
charred
to
pieces,
but
one
little
slip,
the
end
of
a
page,
hung
together,
and
the
writing
could
still
be
read,
though
it
was
gray
on
a
black
ground.
It
seemed
to
us
to
be
a
postscript
at
the
end
of
the
letter
and
it
said:
'Please,
please,
as
you
are
a
gentleman,
burn
this
letter,
and
be
at
the
gate
by
ten
o
clock.
Beneath
it
were
signed
the
initials
L.
L."
"Have
you
got
that
slip?"
"No,
sir,
it
crumbled
all
to
bits
after
we
moved
it."
"Had
Sir
Charles
received
any
other
letters
in
the
same
writing?"
"Well,
sir,
I
took
no
particular
notice
of
his
letters.
I
should
not
have
noticed
this
one,
only
it
happened
to
come
alone."
"And
you
have
no
idea
who
L.
L.
is?"
"No,
sir.
No
more
than
you
have.
But
I
expect
if
we
could
lay
our
hands
upon
that
lady
we
should
know
more
about
Sir
Charles's
death."
"I
cannot
understand,
Barrymore,
how
you
came
to
conceal
this
important
information."
"Well,
sir,
it
was
immediately
after
that
our
own
trouble
came
to
us.
And
then
again,
sir,
we
were
both
of
us
very
fond
of
Sir
Charles,
as
we
well
might
be
considering
all
that
he
has
done
for
us.
To
rake
this
up
couldn't
help
our
poor
master,
and
it's
well
to
go
carefully
when
there's
a
lady
in
the
case.
Even
the
best
of
us
"
"You
thought
it
might
injure
his
reputation?"
"Well,
sir,
I
thought
no
good
could
come
of
it.
But
now
you
have
been
kind
to
us,
and
I
feel
as
if
it
would
be
treating
you
unfairly
not
to
tell
you
all
that
I
know
about
the
matter."
"Very
good,
Barrymore;
you
can
go."
When
the
butler
had
left
us
Sir
Henry
turned
to
me.
"Well,
Watson,
what
do
you
think
of
this
new
light?"
"It
seems
to
leave
the
darkness
rather
blacker
than
before."
"So
I
think.
But
if
we
can
only
trace
L.
L.
it
should
clear
up
the
whole
business.
We
have
gained
that
much.
We
know
that
there
is
someone
who
has
the
facts
if
we
can
only
find
her.
What
do
you
think
we
should
do?"
"Let
Holmes
know
all
about
it
at
once.
It
will
give
him
the
clue
for
which
he
has
been
seeking.
I
am
much
mistaken
if
it
does
not
bring
him
down."
I
went
at
once
to
my
room
and
drew
up
my
report
of
the
morning's
conversation
for
Holmes.
It
was
evident
to
me
that
he
had
been
very
busy
of
late,
for
the
notes
which
I
had
from
Baker
Street
were
few
and
short,
with
no
comments
upon
the
information
which
I
had
supplied
and
hardly
any
reference
to
my
mission.
No
doubt
his
blackmailing
case
is
absorbing
all
his
faculties.
And
yet
this
new
factor
must
surely
arrest
his
attention
and
renew
his
interest.
I
wish
that
he
were
here.
October
17th.
All
day
today
the
rain
poured
down,
rustling
on
the
ivy
and
dripping
from
the
eaves.
I
thought
of
the
convict
out
upon
the
bleak,
cold,
shelterless
moor.
Poor
devil!
Whatever
his
crimes,
he
has
suffered
something
to
atone
for
them.
And
then
I
thought
of
that
other
one
the
face
in
the
cab,
the
figure
against
the
moon.
Was
he
also
out
in
that
deluged
the
unseen
watcher,
the
man
of
darkness?
In
the
evening
I
put
on
my
waterproof
and
I
walked
far
upon
the
sodden
moor,
full
of
dark
imaginings,
the
rain
beating
upon
my
face
and
the
wind
whistling
about
my
ears.
God
help
those
who
wander
into
the
great
mire
now,
for
even
the
firm
uplands
are
becoming
a
morass.
I
found
the
black
tor
upon
which
I
had
seen
the
solitary
watcher,
and
from
its
craggy
summit
I
looked
out
myself
across
the
melancholy
downs.
Rain
squalls
drifted
across
their
russet
face,
and
the
heavy,
slate
coloured
clouds
hung
low
over
the
landscape,
trailing
in
gray
wreaths
down
the
sides
of
the
fantastic
hills.
In
the
distant
hollow
on
the
left,
half
hidden
by
the
mist,
the
two
thin
towers
of
Baskerville
Hall
rose
above
the
trees.
They
were
the
only
signs
of
human
life
which
I
could
see,
save
only
those
prehistoric
huts
which
lay
thickly
upon
the
slopes
of
the
hills.
Nowhere
was
there
any
trace
of
that
lonely
man
whom
I
had
seen
on
the
same
spot
two
nights
before.
As
I
walked
back
I
was
overtaken
by
Dr.
Mortimer
driving
in
his
dog
cart
over
a
rough
moorland
track
which
led
from
the
outlying
farmhouse
of
Foulmire.
He
has
been
very
attentive
to
us,
and
hardly
a
day
has
passed
that
he
has
not
called
at
the
Hall
to
see
how
we
were
getting
on.
He
insisted
upon
my
climbing
into
his
dog
cart,
and
he
gave
me
a
lift
homeward.
I
found
him
much
troubled
over
the
disappearance
of
his
little
spaniel.
It
had
wandered
on
to
the
moor
and
had
never
come
back.
