Henry
and
the
deep
roar
of
the
hound.
I
was
in
time
to
see
the
beast
spring
upon
its
victim,
hurl
him
to
the
ground,
and
worry
at
his
throat.
But
the
next
instant
Holmes
had
emptied
five
barrels
of
his
revolver
into
the
creature's
flank.
With
a
last
howl
of
agony
and
a
vicious
snap
in
the
air,
it
rolled
upon
its
back,
four
feet
pawing
furiously,
and
then
fell
limp
upon
its
side.
I
stooped,
panting,
and
pressed
my
pistol
to
the
dreadful,
shimmering
head,
but
it
was
useless
to
press
the
trigger.
The
giant
hound
was
dead.
Sir
Henry
lay
insensible
where
he
had
fallen.
We
tore
away
his
collar,
and
Holmes
breathed
a
prayer
of
gratitude
when
we
saw
that
there
was
no
sign
of
a
wound
and
that
the
rescue
had
been
in
time.
Already
our
friend's
eyelids
shivered
and
he
made
a
feeble
effort
to
move.
Lestrade
thrust
his
brandy
flask
between
the
baronet's
teeth,
and
two
frightened
eyes
were
looking
up
at
us.
"My
God!"
he
whispered.
"What
was
it?
What,
in
heaven's
name,
was
it?"
"It's
dead,
whatever
it
is,"
said
Holmes.
"We've
laid
the
family
ghost
once
and
forever."
In
mere
size
and
strength
it
was
a
terrible
creature
which
was
lying
stretched
before
us.
It
was
not
a
pure
bloodhound
and
it
was
not
a
pure
mastiff;
but
it
appeared
to
be
a
combination
of
the
two
gaunt,
savage,
and
as
large
as
a
small
lioness.
Even
now
in
the
stillness
of
death,
the
huge
jaws
seemed
to
be
dripping
with
a
bluish
flame
and
the
small,
deep
set,
cruel
eyes
were
ringed
with
fire.
I
placed
my
hand
upon
the
glowing
muzzle,
and
as
I
held
them
up
my
own
fingers
smouldered
and
gleamed
in
the
darkness.
"Phosphorus,"
I
said.
"A
cunning
preparation
of
it,"
said
Holmes,
sniffing
at
the
dead
animal.
"There
is
no
smell
which
might
have
interfered
with
his
power
of
scent.
We
owe
you
a
deep
apology,
Sir
Henry,
for
having
exposed
you
to
this
fright.
I
was
prepared
for
a
hound,
but
not
for
such
a
creature
as
this.
And
the
fog
gave
us
little
time
to
receive
him."
"You
have
saved
my
life."
"Having
first
endangered
it.
Are
you
strong
enough
to
stand?"
"Give
me
another
mouthful
of
that
brandy
and
I
shall
be
ready
for
anything.
So!
Now,
if
you
will
help
me
up.
What
do
you
propose
to
do?"
"To
leave
you
here.
You
are
not
fit
for
further
adventures
tonight.
If
you
will
wait,
one
or
other
of
us
will
go
back
with
you
to
the
Hall."
He
tried
to
stagger
to
his
feet;
but
he
was
still
ghastly
pale
and
trembling
in
every
limb.
We
helped
him
to
a
rock,
where
he
sat
shivering
with
his
face
buried
in
his
hands.
"We
must
leave
you
now,"
said
Holmes.
"The
rest
of
our
work
must
be
done,
and
every
moment
is
of
importance.
We
have
our
case,
and
now
we
only
want
our
man.
"It's
a
thousand
to
one
against
our
finding
him
at
the
house,"
he
continued
as
we
retraced
our
steps
swiftly
down
the
path.
"Those
shots
must
have
told
him
that
the
game
was
up."
"We
were
some
distance
off,
and
this
fog
may
have
deadened
them."
"He
followed
the
hound
to
call
him
off
of
that
you
may
be
certain.
No,
no,
he's
gone
by
this
time!
But
we'll
search
the
house
and
make
sure."
The
front
door
was
open,
so
we
rushed
in
and
hurried
from
room
to
room
to
the
amazement
of
a
doddering
old
manservant,
who
met
us
in
the
passage.
There
was
no
light
save
in
the
dining
room,
but
Holmes
caught
up
the
lamp
and
left
no
corner
of
the
house
unexplored.
No
sign
could
we
see
of
the
man
whom
we
were
chasing.
On
the
upper
floor,
however,
one
of
the
bedroom
doors
was
locked.
"There's
someone
in
here,"
cried
Lestrade.
"I
can
hear
a
movement.
Open
this
door!"
A
faint
moaning
and
rustling
came
from
within.
Holmes
struck
the
door
just
over
the
lock
with
the
flat
of
his
foot
and
it
flew
open.
Pistol
in
hand,
we
all
three
rushed
into
the
room.
But
there
was
no
sign
within
it
of
that
desperate
and
defiant
villain
whom
we
expected
to
see.
Instead
we
were
faced
by
an
object
so
strange
and
so
unexpected
that
we
stood
for
a
moment
staring
at
it
in
amazement.
The
room
had
been
fashioned
into
a
small
museum,
and
the
walls
were
lined
by
a
number
of
glass
topped
cases
full
of
that
collection
of
butterflies
and
moths
the
formation
of
which
had
been
the
relaxation
of
this
complex
and
dangerous
man.
In
the
centre
of
this
room
there
was
an
upright
beam,
which
had
been
placed
at
some
period
as
a
support
for
the
old
worm
eaten
baulk
of
timber
which
spanned
the
roof.
To
this
post
a
figure
was
tied,
so
swathed
and
muffled
in
the
sheets
which
had
been
used
to
secure
it
that
one
could
not
for
the
moment
tell
whether
it
was
that
of
a
man
or
a
woman.
One
towel
passed
round
the
throat
and
was
secured
at
the
back
of
the
pillar.
Another
covered
the
lower
part
of
the
face,
and
over
it
two
dark
eyes
eyes
full
of
grief
and
shame
and
a
dreadful
questioning
stared
back
at
us.
In
a
minute
we
had
torn
off
the
gag,
unswathed
the
bonds,
and
Mrs.
Stapleton
sank
upon
the
floor
in
front
of
us.
As
her
beautiful
head
fell
upon
her
chest
I
saw
the
clear
red
weal
of
a
whiplash
across
her
neck.
"The
brute!"
cried
Holmes.
"Here,
Lestrade,
your
brandy
bottle!
Put
her
in
the
chair!
She
has
fainted
from
ill
usage
and
exhaustion."
She
opened
her
eyes
again.
"Is
he
safe?"
she
asked.
"Has
he
escaped?"
"He
cannot
escape
us,
madam."
"No,
no,
I
did
not
mean
my
husband.
Sir
Henry?
Is
he
safe?"
