my
own.
He
got
home
upon
me
very
prettily
that
time.
So
his
name
was
Sherlock
Holmes,
was
it?"
"Yes,
sir,
that
was
the
gentleman's
name."
"Excellent!
Tell
me
where
you
picked
him
up
and
all
that
occurred."
"He
hailed
me
at
half
past
nine
in
Trafalgar
Square.
He
said
that
he
was
a
detective,
and
he
offered
me
two
guineas
if
I
would
do
exactly
what
he
wanted
all
day
and
ask
no
questions.
I
was
glad
enough
to
agree.
First
we
drove
down
to
the
Northumberland
Hotel
and
waited
there
until
two
gentlemen
came
out
and
took
a
cab
from
the
rank.
We
followed
their
cab
until
it
pulled
up
somewhere
near
here."
"This
very
door,"
said
Holmes.
"Well,
I
couldn't
be
sure
of
that,
but
I
dare
say
my
fare
knew
all
about
it.
We
pulled
up
halfway
down
the
street
and
waited
an
hour
and
a
half.
Then
the
two
gentlemen
passed
us,
walking,
and
we
followed
down
Baker
Street
and
along
"
"I
know,"
said
Holmes.
"Until
we
got
three
quarters
down
Regent
Street.
Then
my
gentleman
threw
up
the
trap,
and
he
cried
that
I
should
drive
right
away
to
Waterloo
Station
as
hard
as
I
could
go.
I
whipped
up
the
mare
and
we
were
there
under
the
ten
minutes.
Then
he
paid
up
his
two
guineas,
like
a
good
one,
and
away
he
went
into
the
station.
Only
just
as
he
was
leaving
he
turned
round
and
he
said:
'It
might
interest
you
to
know
that
you
have
been
driving
Mr.
Sherlock
Holmes.'
That's
how
I
come
to
know
the
name."
"I
see.
And
you
saw
no
more
of
him?"
"Not
after
he
went
into
the
station."
"And
how
would
you
describe
Mr.
Sherlock
Holmes?"
The
cabman
scratched
his
head.
"Well,
he
wasn't
altogether
such
an
easy
gentleman
to
describe.
I'd
put
him
at
forty
years
of
age,
and
he
was
of
a
middle
height,
two
or
three
inches
shorter
than
you,
sir.
He
was
dressed
like
a
toff,
and
he
had
a
black
beard,
cut
square
at
the
end,
and
a
pale
face.
I
don't
know
as
I
could
say
more
than
that."
"Colour
of
his
eyes?"
"No,
I
can't
say
that."
"Nothing
more
that
you
can
remember?"
"No,
sir;
nothing."
"Well,
then,
here
is
your
half
sovereign.
There's
another
one
waiting
for
you
if
you
can
bring
any
more
information.
Good
night!"
"Good
night,
sir,
and
thank
you!"
John
Clayton
departed
chuckling,
and
Holmes
turned
to
me
with
a
shrug
of
his
shoulders
and
a
rueful
smile.
"Snap
goes
our
third
thread,
and
we
end
where
we
began,"
said
he.
"The
cunning
rascal!
He
knew
our
number,
knew
that
Sir
Henry
Baskerville
had
consulted
me,
spotted
who
I
was
in
Regent
Street,
conjectured
that
I
had
got
the
number
of
the
cab
and
would
lay
my
hands
on
the
driver,
and
so
sent
back
this
audacious
message.
I
tell
you,
Watson,
this
time
we
have
got
a
foeman
who
is
worthy
of
our
steel.
I've
been
checkmated
in
London.
I
can
only
wish
you
better
luck
in
Devonshire.
But
I'm
not
easy
in
my
mind
about
it."
"About
what?"
"About
sending
you.
It's
an
ugly
business,
Watson,
an
ugly
dangerous
business,
and
the
more
I
see
of
it
the
less
I
like
it.
Yes,
my
dear
fellow,
you
may
laugh,
but
I
give
you
my
word
that
I
shall
be
very
glad
to
have
you
back
safe
and
sound
in
Baker
Street
once
more."
Sir
Henry
Baskerville
and
Dr.
Mortimer
were
ready
upon
the
appointed
day,
and
we
started
as
arranged
for
Devonshire.
Mr.
Sherlock
Holmes
drove
with
me
to
the
station
and
gave
me
his
last
parting
injunctions
and
advice.
"I
will
not
bias
your
mind
by
suggesting
theories
or
suspicions,
Watson,"
said
he;
"I
wish
you
simply
to
report
facts
in
the
fullest
possible
manner
to
me,
and
you
can
leave
me
to
do
the
theorizing."
"What
sort
of
facts?"
I
asked.
"Anything
which
may
seem
to
have
a
bearing
however
indirect
upon
the
case,
and
especially
the
relations
between
young
Baskerville
and
his
neighbours
or
any
fresh
particulars
concerning
the
death
of
Sir
Charles.
I
have
made
some
inquiries
myself
in
the
last
few
days,
but
the
results
have,
I
fear,
been
negative.
One
thing
only
appears
to
be
certain,
and
that
is
that
Mr.
James
Desmond,
who
is
the
next
heir,
is
an
elderly
gentleman
of
a
very
amiable
disposition,
so
that
this
persecution
does
not
arise
from
him.
I
really
think
that
we
may
eliminate
him
entirely
from
our
calculations.
There
remain
the
people
who
will
actually
surround
Sir
Henry
Baskerville
upon
the
moor."
"Would
it
not
be
well
in
the
first
place
to
get
rid
of
this
Barrymore
couple?"
"By
no
means.
You
could
not
make
a
greater
mistake.
If
they
are
innocent
it
would
be
a
cruel
injustice,
and
if
they
are
guilty
we
should
be
giving
up
all
chance
of
bringing
it
home
to
them.
No,
no,
we
will
preserve
them
upon
our
list
of
suspects.
Then
there
is
a
groom
at
the
Hall,
if
I
remember
right.
There
are
two
moorland
farmers.
There
is
our
friend
Dr.
Mortimer,
whom
I
believe
to
be
entirely
honest,
and
there
is
his
wife,
of
whom
we
know
nothing.
There
is
this
naturalist,
Stapleton,
and
there
is
his
sister,
who
is
said
to
be
a
young
lady
of
attractions.
There
is
Mr.
Frankland,
of
Lafter
Hall,
who
is
also
an
unknown
factor,
and
there
are
one
or
two
other
neighbours.
These
are
the
folk
who
must
be
your
very
special
study."
"I
will
do
my
best."
"You
have
arms,
I
suppose?"
"Yes,
I
thought
it
as
well
to
take
them."
"Most
certainly.
Keep
your
revolver
near
you
night
and
day,
and
never
relax
your
precautions."
Our
friends
had
already
secured
a
first
class
carriage
and
were
waiting
for
us
upon
the
platform.
"No,
we
have
no
news
of
any
kind,"
said
Dr.
Mortimer
in
answer
