our
observation.
"So
much
for
the
death
of
Sir
Charles
Baskerville.
You
perceive
the
devilish
cunning
of
it,
for
really
it
would
be
almost
impossible
to
make
a
case
against
the
real
murderer.
His
only
accomplice
was
one
who
could
never
give
him
away,
and
the
grotesque,
inconceivable
nature
of
the
device
only
served
to
make
it
more
effective.
Both
of
the
women
concerned
in
the
case,
Mrs.
Stapleton
and
Mrs.
Laura
Lyons,
were
left
with
a
strong
suspicion
against
Stapleton.
Mrs.
Stapleton
knew
that
he
had
designs
upon
the
old
man,
and
also
of
the
existence
of
the
hound.
Mrs.
Lyons
knew
neither
of
these
things,
but
had
been
impressed
by
the
death
occurring
at
the
time
of
an
uncancelled
appointment
which
was
only
known
to
him.
However,
both
of
them
were
under
his
influence,
and
he
had
nothing
to
fear
from
them.
The
first
half
of
his
task
was
successfully
accomplished
but
the
more
difficult
still
remained.
"It
is
possible
that
Stapleton
did
not
know
of
the
existence
of
an
heir
in
Canada.
In
any
case
he
would
very
soon
learn
it
from
his
friend
Dr.
Mortimer,
and
he
was
told
by
the
latter
all
details
about
the
arrival
of
Henry
Baskerville.
Stapleton's
first
idea
was
that
this
young
stranger
from
Canada
might
possibly
be
done
to
death
in
London
without
coming
down
to
Devonshire
at
all.
He
distrusted
his
wife
ever
since
she
had
refused
to
help
him
in
laying
a
trap
for
the
old
man,
and
he
dared
not
leave
her
long
out
of
his
sight
for
fear
he
should
lose
his
influence
over
her.
It
was
for
this
reason
that
he
took
her
to
London
with
him.
They
lodged,
I
find,
at
the
Mexborough
Private
Hotel,
in
Craven
Street,
which
was
actually
one
of
those
called
upon
by
my
agent
in
search
of
evidence.
Here
he
kept
his
wife
imprisoned
in
her
room
while
he,
disguised
in
a
beard,
followed
Dr.
Mortimer
to
Baker
Street
and
afterwards
to
the
station
and
to
the
Northumberland
Hotel.
His
wife
had
some
inkling
of
his
plans;
but
she
had
such
a
fear
of
her
husband
a
fear
founded
upon
brutal
ill
treatment
that
she
dare
not
write
to
warn
the
man
whom
she
knew
to
be
in
danger.
If
the
letter
should
fall
into
Stapleton's
hands
her
own
life
would
not
be
safe.
Eventually,
as
we
know,
she
adopted
the
expedient
of
cutting
out
the
words
which
would
form
the
message,
and
addressing
the
letter
in
a
disguised
hand.
It
reached
the
baronet,
and
gave
him
the
first
warning
of
his
danger.
"It
was
very
essential
for
Stapleton
to
get
some
article
of
Sir
Henry's
attire
so
that,
in
case
he
was
driven
to
use
the
dog,
he
might
always
have
the
means
of
setting
him
upon
his
track.
With
characteristic
promptness
and
audacity
he
set
about
this
at
once,
and
we
cannot
doubt
that
the
boots
or
chamber
maid
of
the
hotel
was
well
bribed
to
help
him
in
his
design.
By
chance,
however,
the
first
boot
which
was
procured
for
him
was
a
new
one
and,
therefore,
useless
for
his
purpose.
He
then
had
it
returned
and
obtained
another
a
most
instructive
incident,
since
it
proved
conclusively
to
my
mind
that
we
were
dealing
with
a
real
hound,
as
no
other
supposition
could
explain
this
anxiety
to
obtain
an
old
boot
and
this
indifference
to
a
new
one.
The
more
outre
and
grotesque
an
incident
is
the
more
carefully
it
deserves
to
be
examined,
and
the
very
point
which
appears
to
complicate
a
case
is,
when
duly
considered
and
scientifically
handled,
the
one
which
is
most
likely
to
elucidate
it.
"Then
we
had
the
visit
from
our
friends
next
morning,
shadowed
always
by
Stapleton
in
the
cab.
From
his
knowledge
of
our
rooms
and
of
my
appearance,
as
well
as
from
his
general
conduct,
I
am
inclined
to
think
that
Stapleton's
career
of
crime
has
been
by
no
means
limited
to
this
single
Baskerville
affair.
It
is
suggestive
that
during
the
last
three
years
there
have
been
four
considerable
burglaries
in
the
west
country,
for
none
of
which
was
any
criminal
ever
arrested.
The
last
of
these,
at
Folkestone
Court,
in
May,
was
remarkable
for
the
cold
blooded
pistolling
of
the
page,
who
surprised
the
masked
and
solitary
burglar.
I
cannot
doubt
that
Stapleton
recruited
his
waning
resources
in
this
fashion,
and
that
for
years
he
has
been
a
desperate
and
dangerous
man.
"We
had
an
example
of
his
readiness
of
resource
that
morning
when
he
got
away
from
us
so
successfully,
and
also
of
his
audacity
in
sending
back
my
own
name
to
me
through
the
cabman.
From
that
moment
he
understood
that
I
had
taken
over
the
case
in
London,
and
that
therefore
there
was
no
chance
for
him
there.
He
returned
to
Dartmoor
and
awaited
the
arrival
of
the
baronet."
"One
moment!"
said
I.
"You
have,
no
doubt,
described
the
sequence
of
events
correctly,
but
there
is
one
point
which
you
have
left
unexplained.
What
became
of
the
hound
when
its
master
was
in
London?"
"I
have
given
some
attention
to
this
matter
and
it
is
undoubtedly
of
importance.
There
can
be
no
question
that
Stapleton
had
a
confidant,
though
it
is
unlikely
that
he
ever
placed
himself
in
his
power
by
sharing
all
his
plans
with
him.
There
was
an
old
manservant
at
Merripit
House,
whose
name
was
Anthony.
His
connection
with
the
Stapletons
can
be
traced
for
several
years,
as
far
back
as
the
school
mastering
days,
so
that
he
must
have
been
aware
that
his
master
and
mistress
were
really
husband
and
wife.
This
man
has
disappeared
and
has
escaped
from
the
country.
It
is
suggestive
that
Anthony
is
not
a
common
name
in
England,
while
Antonio
is
so
in
all
Spanish
or
Spanish
American
countries.
The
man,
like
Mrs.
Stapleton
herself,
spoke
good
English,
but
with
a
curious
lisping
accent.
I
have
myself
seen
this
old
man
cross
the
