Tracey.
He
was
a
very
retiring
man,
and
he
preferred
to
do
good
by
stealth."
"But
if
you
saw
him
so
seldom
and
wrote
so
seldom,
how
did
he
know
enough
about
your
affairs
to
be
able
to
help
you,
as
you
say
that
he
has
done?"
She
met
my
difficulty
with
the
utmost
readiness.
"There
were
several
gentlemen
who
knew
my
sad
history
and
united
to
help
me.
One
was
Mr.
Stapleton,
a
neighbour
and
intimate
friend
of
Sir
Charles's.
He
was
exceedingly
kind,
and
it
was
through
him
that
Sir
Charles
learned
about
my
affairs."
I
knew
already
that
Sir
Charles
Baskerville
had
made
Stapleton
his
almoner
upon
several
occasions,
so
the
lady's
statement
bore
the
impress
of
truth
upon
it.
"Did
you
ever
write
to
Sir
Charles
asking
him
to
meet
you?"
I
continued.
Mrs.
Lyons
flushed
with
anger
again.
"Really,
sir,
this
is
a
very
extraordinary
question."
"I
am
sorry,
madam,
but
I
must
repeat
it."
"Then
I
answer,
certainly
not."
"Not
on
the
very
day
of
Sir
Charles's
death?"
The
flush
had
faded
in
an
instant,
and
a
deathly
face
was
before
me.
Her
dry
lips
could
not
speak
the
"No"
which
I
saw
rather
than
heard.
"Surely
your
memory
deceives
you,"
said
I.
"I
could
even
quote
a
passage
of
your
letter.
It
ran
'Please,
please,
as
you
are
a
gentleman,
burn
this
letter,
and
be
at
the
gate
by
ten
o'clock.'"
I
thought
that
she
had
fainted,
but
she
recovered
herself
by
a
supreme
effort.
"Is
there
no
such
thing
as
a
gentleman?"
she
gasped.
"You
do
Sir
Charles
an
injustice.
He
did
burn
the
letter.
But
sometimes
a
letter
may
be
legible
even
when
burned.
You
acknowledge
now
that
you
wrote
it?"
"Yes,
I
did
write
it,"
she
cried,
pouring
out
her
soul
in
a
torrent
of
words.
"I
did
write
it.
Why
should
I
deny
it?
I
have
no
reason
to
be
ashamed
of
it.
I
wished
him
to
help
me.
I
believed
that
if
I
had
an
interview
I
could
gain
his
help,
so
I
asked
him
to
meet
me."
"But
why
at
such
an
hour?"
"Because
I
had
only
just
learned
that
he
was
going
to
London
next
day
and
might
be
away
for
months.
There
were
reasons
why
I
could
not
get
there
earlier."
"But
why
a
rendezvous
in
the
garden
instead
of
a
visit
to
the
house?"
"Do
you
think
a
woman
could
go
alone
at
that
hour
to
a
bachelor's
house?"
"Well,
what
happened
when
you
did
get
there?"
"I
never
went."
"Mrs.
Lyons!"
"No,
I
swear
it
to
you
on
all
I
hold
sacred.
I
never
went.
Something
intervened
to
prevent
my
going."
"What
was
that?"
"That
is
a
private
matter.
I
cannot
tell
it."
"You
acknowledge
then
that
you
made
an
appointment
with
Sir
Charles
at
the
very
hour
and
place
at
which
he
met
his
death,
but
you
deny
that
you
kept
the
appointment."
"That
is
the
truth."
Again
and
again
I
cross
questioned
her,
but
I
could
never
get
past
that
point.
"Mrs.
Lyons,"
said
I
as
I
rose
from
this
long
and
inconclusive
interview,
"you
are
taking
a
very
great
responsibility
and
putting
yourself
in
a
very
false
position
by
not
making
an
absolutely
clean
breast
of
all
that
you
know.
If
I
have
to
call
in
the
aid
of
the
police
you
will
find
how
seriously
you
are
compromised.
If
your
position
is
innocent,
why
did
you
in
the
first
instance
deny
having
written
to
Sir
Charles
upon
that
date?"
"Because
I
feared
that
some
false
conclusion
might
be
drawn
from
it
and
that
I
might
find
myself
involved
in
a
scandal."
"And
why
were
you
so
pressing
that
Sir
Charles
should
destroy
your
letter?"
"If
you
have
read
the
letter
you
will
know."
"I
did
not
say
that
I
had
read
all
the
letter."
"You
quoted
some
of
it."
"I
quoted
the
postscript.
The
letter
had,
as
I
said,
been
burned
and
it
was
not
all
legible.
I
ask
you
once
again
why
it
was
that
you
were
so
pressing
that
Sir
Charles
should
destroy
this
letter
which
he
received
on
the
day
of
his
death."
"The
matter
is
a
very
private
one."
"The
more
reason
why
you
should
avoid
a
public
investigation."
"I
will
tell
you,
then.
If
you
have
heard
anything
of
my
unhappy
history
you
will
know
that
I
made
a
rash
marriage
and
had
reason
to
regret
it."
"I
have
heard
so
much."
"My
life
has
been
one
incessant
persecution
from
a
husband
whom
I
abhor.
The
law
is
upon
his
side,
and
every
day
I
am
faced
by
the
possibility
that
he
may
force
me
to
live
with
him.
At
the
time
that
I
wrote
this
letter
to
Sir
Charles
I
had
learned
that
there
was
a
prospect
of
my
regaining
my
freedom
if
certain
expenses
could
be
met.
It
meant
everything
to
me
peace
of
mind,
happiness,
self
respect
everything.
I
knew
Sir
Charles's
generosity,
and
I
thought
that
if
he
heard
the
story
from
my
own
lips
he
would
help
me."
"Then
how
is
it
that
you
did
not
go?"
"Because
I
received
help
in
the
interval
from
another
source."
"Why
then,
did
you
not
write
to
Sir
Charles
and
explain
this?"
"So
I
should
have
done
had
I
not
seen
his
death
in
the
paper
next
morning."
The
woman's
story
hung
coherently
together,
and
all
my
questions
were
unable
to
shake
it.
I
could
only
check
it
by
finding
if
she
had,
indeed,
instituted
divorce
proceedings
against
her
husband
at
or
about
the
time
of
the
tragedy.
It
was
unlikely
that
she
would
dare
to
say
that
she
had
not
been
to
Baskerville
Hall
if
she
really
had
been,
for
a
trap
would
be
necessary
to
take
her
there,
and
could
not
have
returned
to
Coombe
Tracey
until
the
early
hours
of
the
morning.
Such
an
excursion
could
not
be
kept
secret.
The
probability
was,
therefore,
that
she
was
telling
the
