upon
the
old
house.
And
then
suddenly,
in
the
very
dead
of
the
night,
there
came
a
sound
to
my
ears,
clear,
resonant,
and
unmistakable.
It
was
the
sob
of
a
woman,
the
muffled,
strangling
gasp
of
one
who
is
torn
by
an
uncontrollable
sorrow.
I
sat
up
in
bed
and
listened
intently.
The
noise
could
not
have
been
far
away
and
was
certainly
in
the
house.
For
half
an
hour
I
waited
with
every
nerve
on
the
alert,
but
there
came
no
other
sound
save
the
chiming
clock
and
the
rustle
of
the
ivy
on
the
wall.
The
fresh
beauty
of
the
following
morning
did
something
to
efface
from
our
minds
the
grim
and
gray
impression
which
had
been
left
upon
both
of
us
by
our
first
experience
of
Baskerville
Hall.
As
Sir
Henry
and
I
sat
at
breakfast
the
sunlight
flooded
in
through
the
high
mullioned
windows,
throwing
watery
patches
of
colour
from
the
coats
of
arms
which
covered
them.
The
dark
panelling
glowed
like
bronze
in
the
golden
rays,
and
it
was
hard
to
realize
that
this
was
indeed
the
chamber
which
had
struck
such
a
gloom
into
our
souls
upon
the
evening
before.
"I
guess
it
is
ourselves
and
not
the
house
that
we
have
to
blame!"
said
the
baronet.
"We
were
tired
with
our
journey
and
chilled
by
our
drive,
so
we
took
a
gray
view
of
the
place.
Now
we
are
fresh
and
well,
so
it
is
all
cheerful
once
more."
"And
yet
it
was
not
entirely
a
question
of
imagination,"
I
answered.
"Did
you,
for
example,
happen
to
hear
someone,
a
woman
I
think,
sobbing
in
the
night?"
"That
is
curious,
for
I
did
when
I
was
half
asleep
fancy
that
I
heard
something
of
the
sort.
I
waited
quite
a
time,
but
there
was
no
more
of
it,
so
I
concluded
that
it
was
all
a
dream."
"I
heard
it
distinctly,
and
I
am
sure
that
it
was
really
the
sob
of
a
woman."
"We
must
ask
about
this
right
away."
He
rang
the
bell
and
asked
Barrymore
whether
he
could
account
for
our
experience.
It
seemed
to
me
that
the
pallid
features
of
the
butler
turned
a
shade
paler
still
as
he
listened
to
his
master's
question.
"There
are
only
two
women
in
the
house,
Sir
Henry,"
he
answered.
"One
is
the
scullery
maid,
who
sleeps
in
the
other
wing.
The
other
is
my
wife,
and
I
can
answer
for
it
that
the
sound
could
not
have
come
from
her."
And
yet
he
lied
as
he
said
it,
for
it
chanced
that
after
breakfast
I
met
Mrs.
Barrymore
in
the
long
corridor
with
the
sun
full
upon
her
face.
She
was
a
large,
impassive,
heavy
featured
woman
with
a
stern
set
expression
of
mouth.
But
her
telltale
eyes
were
red
and
glanced
at
me
from
between
swollen
lids.
It
was
she,
then,
who
wept
in
the
night,
and
if
she
did
so
her
husband
must
know
it.
Yet
he
had
taken
the
obvious
risk
of
discovery
in
declaring
that
it
was
not
so.
Why
had
he
done
this?
And
why
did
she
weep
so
bitterly?
Already
round
this
pale
faced,
handsome,
black
bearded
man
there
was
gathering
an
atmosphere
of
mystery
and
of
gloom.
It
was
he
who
had
been
the
first
to
discover
the
body
of
Sir
Charles,
and
we
had
only
his
word
for
all
the
circumstances
which
led
up
to
the
old
man's
death.
Was
it
possible
that
it
was
Barrymore,
after
all,
whom
we
had
seen
in
the
cab
in
Regent
Street?
The
beard
might
well
have
been
the
same.
The
cabman
had
described
a
somewhat
shorter
man,
but
such
an
impression
might
easily
have
been
erroneous.
How
could
I
settle
the
point
forever?
Obviously
the
first
thing
to
do
was
to
see
the
Grimpen
postmaster
and
find
whether
the
test
telegram
had
really
been
placed
in
Barrymore's
own
hands.
Be
the
answer
what
it
might,
I
should
at
least
have
something
to
report
to
Sherlock
Holmes.
Sir
Henry
had
numerous
papers
to
examine
after
breakfast,
so
that
the
time
was
propitious
for
my
excursion.
It
was
a
pleasant
walk
of
four
miles
along
the
edge
of
the
moor,
leading
me
at
last
to
a
small
gray
hamlet,
in
which
two
larger
buildings,
which
proved
to
be
the
inn
and
the
house
of
Dr.
Mortimer,
stood
high
above
the
rest.
The
postmaster,
who
was
also
the
village
grocer,
had
a
clear
recollection
of
the
telegram.
"Certainly,
sir,"
said
he,
"I
had
the
telegram
delivered
to
Mr.
Barrymore
exactly
as
directed."
"Who
delivered
it?"
"My
boy
here.
James,
you
delivered
that
telegram
to
Mr.
Barrymore
at
the
Hall
last
week,
did
you
not?"
"Yes,
father,
I
delivered
it."
"Into
his
own
hands?"
I
asked.
"Well,
he
was
up
in
the
loft
at
the
time,
so
that
I
could
not
put
it
into
his
own
hands,
but
I
gave
it
into
Mrs.
Barrymore's
hands,
and
she
promised
to
deliver
it
at
once."
"Did
you
see
Mr.
Barrymore?"
"No,
sir;
I
tell
you
he
was
in
the
loft."
"If
you
didn't
see
him,
how
do
you
know
he
was
in
the
loft?"
"Well,
surely
his
own
wife
ought
to
know
where
he
is,"
said
the
postmaster
testily.
"Didn't
he
get
the
telegram?
If
there
is
any
mistake
it
is
for
Mr.
Barrymore
himself
to
complain."
It
seemed
hopeless
to
pursue
the
inquiry
any
farther,
but
it
was
clear
that
in
spite
of
Holmes's
ruse
we
had
no
proof
that
Barrymore
had
not
been
in
London
all
the
time.
Suppose
that
it
were
so
suppose
that
the
same
man
had
been
the
last
who
had
seen
Sir
Charles
alive,
and
the
first
to
dog
the
new
heir
when
he
returned
to
England.
What
then?
Was
he
the
agent
of
others
or
had
he
some
sinister
design
of
his
own?
What
interest
could
he
have
in
persecuting
the
Baskerville
family?
I
thought
of
the
strange
warning
clipped
out
of
the
leading
article
