light
spring
he
came
on
to
the
barrel,
and
from
there
to
the
earth.
"It
was
easy
to
follow
him,"
he
said,
drawing
on
his
stockings
and
boots.
"Tiles
were
loosened
the
whole
way
along,
and
in
his
hurry
he
had
dropped
this.
It
confirms
my
diagnosis,
as
you
doctors
express
it."
The
object
which
he
held
up
to
me
was
a
small
pocket
or
pouch
woven
out
of
colored
grasses
and
with
a
few
tawdry
beads
strung
round
it.
In
shape
and
size
it
was
not
unlike
a
cigarette
case.
Inside
were
half
a
dozen
spines
of
dark
wood,
sharp
at
one
end
and
rounded
at
the
other,
like
that
which
had
struck
Bartholomew
Sholto.
"They
are
hellish
things,"
said
he.
"Look
out
that
you
don't
prick
yourself.
I'm
delighted
to
have
them,
for
the
chances
are
that
they
are
all
he
has.
There
is
the
less
fear
of
you
or
me
finding
one
in
our
skin
before
long.
I
would
sooner
face
a
Martini
bullet,
myself.
Are
you
game
for
a
six
mile
trudge,
Watson?"
"Certainly,"
I
answered.
"Your
leg
will
stand
it?"
"Oh,
yes."
"Here
you
are,
doggy!
Good
old
Toby!
Smell
it,
Toby,
smell
it!"
He
pushed
the
creasote
handkerchief
under
the
dog's
nose,
while
the
creature
stood
with
its
fluffy
legs
separated,
and
with
a
most
comical
cock
to
its
head,
like
a
connoisseur
sniffing
the
bouquet
of
a
famous
vintage.
Holmes
then
threw
the
handkerchief
to
a
distance,
fastened
a
stout
cord
to
the
mongrel's
collar,
and
led
him
to
the
foot
of
the
water
barrel.
The
creature
instantly
broke
into
a
succession
of
high,
tremulous
yelps,
and,
with
his
nose
on
the
ground,
and
his
tail
in
the
air,
pattered
off
upon
the
trail
at
a
pace
which
strained
his
leash
and
kept
us
at
the
top
of
our
speed.
The
east
had
been
gradually
whitening,
and
we
could
now
see
some
distance
in
the
cold
gray
light.
The
square,
massive
house,
with
its
black,
empty
windows
and
high,
bare
walls,
towered
up,
sad
and
forlorn,
behind
us.
Our
course
led
right
across
the
grounds,
in
and
out
among
the
trenches
and
pits
with
which
they
were
scarred
and
intersected.
The
whole
place,
with
its
scattered
dirt
heaps
and
ill
grown
shrubs,
had
a
blighted,
ill
omened
look
which
harmonized
with
the
black
tragedy
which
hung
over
it.
On
reaching
the
boundary
wall
Toby
ran
along,
whining
eagerly,
underneath
its
shadow,
and
stopped
finally
in
a
corner
screened
by
a
young
beech.
Where
the
two
walls
joined,
several
bricks
had
been
loosened,
and
the
crevices
left
were
worn
down
and
rounded
upon
the
lower
side,
as
though
they
had
frequently
been
used
as
a
ladder.
Holmes
clambered
up,
and,
taking
the
dog
from
me,
he
dropped
it
over
upon
the
other
side.
"There's
the
print
of
wooden
leg's
hand,"
he
remarked,
as
I
mounted
up
beside
him.
"You
see
the
slight
smudge
of
blood
upon
the
white
plaster.
What
a
lucky
thing
it
is
that
we
have
had
no
very
heavy
rain
since
yesterday!
The
scent
will
lie
upon
the
road
in
spite
of
their
eight
and
twenty
hours'
start."
I
confess
that
I
had
my
doubts
myself
when
I
reflected
upon
the
great
traffic
which
had
passed
along
the
London
road
in
the
interval.
My
fears
were
soon
appeased,
however.
Toby
never
hesitated
or
swerved,
but
waddled
on
in
his
peculiar
rolling
fashion.
Clearly,
the
pungent
smell
of
the
creasote
rose
high
above
all
other
contending
scents.
"Do
not
imagine,"
said
Holmes,
"that
I
depend
for
my
success
in
this
case
upon
the
mere
chance
of
one
of
these
fellows
having
put
his
foot
in
the
chemical.
I
have
knowledge
now
which
would
enable
me
to
trace
them
in
many
different
ways.
This,
however,
is
the
readiest
and,
since
fortune
has
put
it
into
our
hands,
I
should
be
culpable
if
I
neglected
it.
It
has,
however,
prevented
the
case
from
becoming
the
pretty
little
intellectual
problem
which
it
at
one
time
promised
to
be.
There
might
have
been
some
credit
to
be
gained
out
of
it,
but
for
this
too
palpable
clue."
"There
is
credit,
and
to
spare,"
said
I.
"I
assure
you,
Holmes,
that
I
marvel
at
the
means
by
which
you
obtain
your
results
in
this
case,
even
more
than
I
did
in
the
Jefferson
Hope
Murder.
The
thing
seems
to
me
to
be
deeper
and
more
inexplicable.
How,
for
example,
could
you
describe
with
such
confidence
the
wooden
legged
man?"
"Pshaw,
my
dear
boy!
it
was
simplicity
itself.
I
don't
wish
to
be
theatrical.
It
is
all
patent
and
above
board.
Two
officers
who
are
in
command
of
a
convict
guard
learn
an
important
secret
as
to
buried
treasure.
A
map
is
drawn
for
them
by
an
Englishman
named
Jonathan
Small.
You
remember
that
we
saw
the
name
upon
the
chart
in
Captain
Morstan's
possession.
He
had
signed
it
in
behalf
of
himself
and
his
associates,
the
sign
of
the
four,
as
he
somewhat
dramatically
called
it.
Aided
by
this
chart,
the
officers
or
one
of
them
gets
the
treasure
and
brings
it
to
England,
leaving,
we
will
suppose,
some
condition
under
which
he
received
it
unfulfilled.
Now,
then,
why
did
not
Jonathan
Small
get
the
treasure
himself?
The
answer
is
obvious.
The
chart
is
dated
at
a
time
when
Morstan
was
brought
into
close
association
with
convicts.
Jonathan
Small
did
not
get
the
treasure
because
he
and
his
associates
were
themselves
convicts
and
could
not
get
away."
"But
that
is
mere
speculation,"
said
I.
"It
is
more
than
that.
It
is
the
only
hypothesis
which
covers
the
facts.
Let
us
see
how
it
fits
in
with
the
sequel.
Major
Sholto
remains
at
peace
for
some
years,
happy
in
the
possession
of
his
treasure.
Then
he
receives
a
letter
from
India
which
gives
him
a
great
fright.
What
was
that?"
"A
letter
to
say
that
the
men
whom
he
had
wronged
had
been
set
free."
"Or
had
escaped.
