rather
to
the
front
lately
in
the
French
detective
service.
He
has
all
the
Celtic
power
of
quick
intuition,
but
he
is
deficient
in
the
wide
range
of
exact
knowledge
which
is
essential
to
the
higher
developments
of
his
art.
The
case
was
concerned
with
a
will,
and
possessed
some
features
of
interest.
I
was
able
to
refer
him
to
two
parallel
cases,
the
one
at
Riga
in
1857,
and
the
other
at
St.
Louis
in
1871,
which
have
suggested
to
him
the
true
solution.
Here
is
the
letter
which
I
had
this
morning
acknowledging
my
assistance."
He
tossed
over,
as
he
spoke,
a
crumpled
sheet
of
foreign
notepaper.
I
glanced
my
eyes
down
it,
catching
a
profusion
of
notes
of
admiration,
with
stray
"magnifiques,"
"coup
de
maitres,"
and
"tours
de
force,"
all
testifying
to
the
ardent
admiration
of
the
Frenchman.
"He
speaks
as
a
pupil
to
his
master,"
said
I.
"Oh,
he
rates
my
assistance
too
highly,"
said
Sherlock
Holmes,
lightly.
"He
has
considerable
gifts
himself.
He
possesses
two
out
of
the
three
qualities
necessary
for
the
ideal
detective.
He
has
the
power
of
observation
and
that
of
deduction.
He
is
only
wanting
in
knowledge;
and
that
may
come
in
time.
He
is
now
translating
my
small
works
into
French."
"Your
works?"
"Oh,
didn't
you
know?"
he
cried,
laughing.
"Yes,
I
have
been
guilty
of
several
monographs.
They
are
all
upon
technical
subjects.
Here,
for
example,
is
one
'Upon
the
Distinction
between
the
Ashes
of
the
Various
Tobaccoes.'
In
it
I
enumerate
a
hundred
and
forty
forms
of
cigar
,
cigarette
,
and
pipe
tobacco,
with
colored
plates
illustrating
the
difference
in
the
ash.
It
is
a
point
which
is
continually
turning
up
in
criminal
trials,
and
which
is
sometimes
of
supreme
importance
as
a
clue.
If
you
can
say
definitely,
for
example,
that
some
murder
has
been
done
by
a
man
who
was
smoking
an
Indian
lunkah,
it
obviously
narrows
your
field
of
search.
To
the
trained
eye
there
is
as
much
difference
between
the
black
ash
of
a
Trichinopoly
and
the
white
fluff
of
bird's
eye
as
there
is
between
a
cabbage
and
a
potato."
"You
have
an
extraordinary
genius
for
minutiae,"
I
remarked.
"I
appreciate
their
importance.
Here
is
my
monograph
upon
the
tracing
of
footsteps,
with
some
remarks
upon
the
uses
of
plaster
of
Paris
as
a
preserver
of
impresses.
Here,
too,
is
a
curious
little
work
upon
the
influence
of
a
trade
upon
the
form
of
the
hand,
with
lithotypes
of
the
hands
of
slaters,
sailors,
corkcutters,
compositors,
weavers,
and
diamond
polishers.
That
is
a
matter
of
great
practical
interest
to
the
scientific
detective,
especially
in
cases
of
unclaimed
bodies,
or
in
discovering
the
antecedents
of
criminals.
But
I
weary
you
with
my
hobby."
"Not
at
all,"
I
answered,
earnestly.
"It
is
of
the
greatest
interest
to
me,
especially
since
I
have
had
the
opportunity
of
observing
your
practical
application
of
it.
But
you
spoke
just
now
of
observation
and
deduction.
Surely
the
one
to
some
extent
implies
the
other."
"Why,
hardly,"
he
answered,
leaning
back
luxuriously
in
his
arm
chair,
and
sending
up
thick
blue
wreaths
from
his
pipe.
"For
example,
observation
shows
me
that
you
have
been
to
the
Wigmore
Street
Post
Office
this
morning,
but
deduction
lets
me
know
that
when
there
you
dispatched
a
telegram."
"Right!"
said
I.
"Right
on
both
points!
But
I
confess
that
I
don't
see
how
you
arrived
at
it.
It
was
a
sudden
impulse
upon
my
part,
and
I
have
mentioned
it
to
no
one."
"It
is
simplicity
itself,"
he
remarked,
chuckling
at
my
surprise,
"so
absurdly
simple
that
an
explanation
is
superfluous;
and
yet
it
may
serve
to
define
the
limits
of
observation
and
of
deduction.
Observation
tells
me
that
you
have
a
little
reddish
mould
adhering
to
your
instep.
Just
opposite
the
Seymour
Street
Office
they
have
taken
up
the
pavement
and
thrown
up
some
earth
which
lies
in
such
a
way
that
it
is
difficult
to
avoid
treading
in
it
in
entering.
The
earth
is
of
this
peculiar
reddish
tint
which
is
found,
as
far
as
I
know,
nowhere
else
in
the
neighborhood.
So
much
is
observation.
The
rest
is
deduction."
"How,
then,
did
you
deduce
the
telegram?"
"Why,
of
course
I
knew
that
you
had
not
written
a
letter,
since
I
sat
opposite
to
you
all
morning.
I
see
also
in
your
open
desk
there
that
you
have
a
sheet
of
stamps
and
a
thick
bundle
of
post
cards.
What
could
you
go
into
the
post
office
for,
then,
but
to
send
a
wire?
Eliminate
all
other
factors,
and
the
one
which
remains
must
be
the
truth."
"In
this
case
it
certainly
is
so,"
I
replied,
after
a
little
thought.
"The
thing,
however,
is,
as
you
say,
of
the
simplest.
Would
you
think
me
impertinent
if
I
were
to
put
your
theories
to
a
more
severe
test?"
"On
the
contrary,"
he
answered,
"it
would
prevent
me
from
taking
a
second
dose
of
cocaine.
I
should
be
delighted
to
look
into
any
problem
which
you
might
submit
to
me."
"I
have
heard
you
say
that
it
is
difficult
for
a
man
to
have
any
object
in
daily
use
without
leaving
the
impress
of
his
individuality
upon
it
in
such
a
way
that
a
trained
observer
might
read
it.
Now,
I
have
here
a
watch
which
has
recently
come
into
my
possession.
Would
you
have
the
kindness
to
let
me
have
an
opinion
upon
the
character
or
habits
of
the
late
owner?"
I
handed
him
over
the
watch
with
some
slight
feeling
of
amusement
in
my
heart,
for
the
test
was,
as
I
thought,
an
impossible
one,
and
I
intended
it
as
a
lesson
against
the
somewhat
dogmatic
tone
which
he
occasionally
assumed.
He
balanced
the
watch
in
his
hand,
gazed
hard
at
the
dial,
opened
the
back,
and
examined
the
works,
first
with
his
naked
eyes
and
then
with
a
powerful
convex
lens.
I
could
hardly
keep
from
smiling
at
his
crestfallen
