at
Agra.
"As
it
proved,
however,
there
was
no
great
safety
there,
either.
The
whole
country
was
up
like
a
swarm
of
bees.
Wherever
the
English
could
collect
in
little
bands
they
held
just
the
ground
that
their
guns
commanded.
Everywhere
else
they
were
helpless
fugitives.
It
was
a
fight
of
the
millions
against
the
hundreds;
and
the
cruellest
part
of
it
was
that
these
men
that
we
fought
against,
foot,
horse,
and
gunners,
were
our
own
picked
troops,
whom
we
had
taught
and
trained,
handling
our
own
weapons,
and
blowing
our
own
bugle
calls.
At
Agra
there
were
the
3d
Bengal
Fusiliers,
some
Sikhs,
two
troops
of
horse,
and
a
battery
of
artillery.
A
volunteer
corps
of
clerks
and
merchants
had
been
formed,
and
this
I
joined,
wooden
leg
and
all.
We
went
out
to
meet
the
rebels
at
Shahgunge
early
in
July,
and
we
beat
them
back
for
a
time,
but
our
powder
gave
out,
and
we
had
to
fall
back
upon
the
city.
Nothing
but
the
worst
news
came
to
us
from
every
side,
which
is
not
to
be
wondered
at,
for
if
you
look
at
the
map
you
will
see
that
we
were
right
in
the
heart
of
it.
Lucknow
is
rather
better
than
a
hundred
miles
to
the
east,
and
Cawnpore
about
as
far
to
the
south.
From
every
point
on
the
compass
there
was
nothing
but
torture
and
murder
and
outrage.
"The
city
of
Agra
is
a
great
place,
swarming
with
fanatics
and
fierce
devil
worshippers
of
all
sorts.
Our
handful
of
men
were
lost
among
the
narrow,
winding
streets.
Our
leader
moved
across
the
river,
therefore,
and
took
up
his
position
in
the
old
fort
at
Agra.
I
don't
know
if
any
of
you
gentlemen
have
ever
read
or
heard
anything
of
that
old
fort.
It
is
a
very
queer
place,
the
queerest
that
ever
I
was
in,
and
I
have
been
in
some
rum
corners,
too.
First
of
all,
it
is
enormous
in
size.
I
should
think
that
the
enclosure
must
be
acres
and
acres.
There
is
a
modern
part,
which
took
all
our
garrison,
women,
children,
stores,
and
everything
else,
with
plenty
of
room
over.
But
the
modern
part
is
nothing
like
the
size
of
the
old
quarter,
where
nobody
goes,
and
which
is
given
over
to
the
scorpions
and
the
centipedes.
It
is
all
full
of
great
deserted
halls,
and
winding
passages,
and
long
corridors
twisting
in
and
out,
so
that
it
is
easy
enough
for
folk
to
get
lost
in
it.
For
this
reason
it
was
seldom
that
any
one
went
into
it,
though
now
and
again
a
party
with
torches
might
go
exploring.
"The
river
washes
along
the
front
of
the
old
fort,
and
so
protects
it,
but
on
the
sides
and
behind
there
are
many
doors,
and
these
had
to
be
guarded,
of
course,
in
the
old
quarter
as
well
as
in
that
which
was
actually
held
by
our
troops.
We
were
short
handed,
with
hardly
men
enough
to
man
the
angles
of
the
building
and
to
serve
the
guns.
It
was
impossible
for
us,
therefore,
to
station
a
strong
guard
at
every
one
of
the
innumerable
gates.
What
we
did
was
to
organize
a
central
guard
house
in
the
middle
of
the
fort,
and
to
leave
each
gate
under
the
charge
of
one
white
man
and
two
or
three
natives.
I
was
selected
to
take
charge
during
certain
hours
of
the
night
of
a
small
isolated
door
upon
the
southwest
side
of
the
building.
Two
Sikh
troopers
were
placed
under
my
command,
and
I
was
instructed
if
anything
went
wrong
to
fire
my
musket,
when
I
might
rely
upon
help
coming
at
once
from
the
central
guard.
As
the
guard
was
a
good
two
hundred
paces
away,
however,
and
as
the
space
between
was
cut
up
into
a
labyrinth
of
passages
and
corridors,
I
had
great
doubts
as
to
whether
they
could
arrive
in
time
to
be
of
any
use
in
case
of
an
actual
attack.
"Well,
I
was
pretty
proud
at
having
this
small
command
given
me,
since
I
was
a
raw
recruit,
and
a
game
legged
one
at
that.
For
two
nights
I
kept
the
watch
with
my
Punjaubees.
They
were
tall,
fierce
looking
chaps,
Mahomet
Singh
and
Abdullah
Khan
by
name,
both
old
fighting
men
who
had
borne
arms
against
us
at
Chilian
wallah.
They
could
talk
English
pretty
well,
but
I
could
get
little
out
of
them.
They
preferred
to
stand
together
and
jabber
all
night
in
their
queer
Sikh
lingo.
For
myself,
I
used
to
stand
outside
the
gate
way,
looking
down
on
the
broad,
winding
river
and
on
the
twinkling
lights
of
the
great
city.
The
beating
of
drums,
the
rattle
of
tomtoms,
and
the
yells
and
howls
of
the
rebels,
drunk
with
opium
and
with
bang,
were
enough
to
remind
us
all
night
of
our
dangerous
neighbors
across
the
stream.
Every
two
hours
the
officer
of
the
night
used
to
come
round
to
all
the
posts,
to
make
sure
that
all
was
well.
"The
third
night
of
my
watch
was
dark
and
dirty,
with
a
small,
driving
rain.
It
was
dreary
work
standing
in
the
gate
way
hour
after
hour
in
such
weather.
I
tried
again
and
again
to
make
my
Sikhs
talk,
but
without
much
success.
At
two
in
the
morning
the
rounds
passed,
and
broke
for
a
moment
the
weariness
of
the
night.
Finding
that
my
companions
would
not
be
led
into
conversation,
I
took
out
my
pipe,
and
laid
down
my
musket
to
strike
the
match.
In
an
instant
the
two
Sikhs
were
upon
me.
One
of
them
snatched
my
firelock
up
and
levelled
it
at
my
head,
while
the
other
held
a
great
knife
to
my
throat
and
swore
between
his
teeth
that
he
would
plunge
it
into
me
if
I
moved
a
step.
"My
first
thought
was
that
these
fellows
were
in
league
with
the
rebels,
and
that
this
was
the
beginning
of
an
