best."
While
this
conversation
had
been
proceeding,
we
had
been
shooting
the
long
series
of
bridges
which
span
the
Thames.
As
we
passed
the
City
the
last
rays
of
the
sun
were
gilding
the
cross
upon
the
summit
of
St.
Paul's.
It
was
twilight
before
we
reached
the
Tower.
"That
is
Jacobson's
Yard,"
said
Holmes,
pointing
to
a
bristle
of
masts
and
rigging
on
the
Surrey
side.
"Cruise
gently
up
and
down
here
under
cover
of
this
string
of
lighters."
He
took
a
pair
of
night
glasses
from
his
pocket
and
gazed
some
time
at
the
shore.
"I
see
my
sentry
at
his
post,"
he
remarked,
"but
no
sign
of
a
handkerchief."
"Suppose
we
go
down
stream
a
short
way
and
lie
in
wait
for
them,"
said
Jones,
eagerly.
We
were
all
eager
by
this
time,
even
the
policemen
and
stokers,
who
had
a
very
vague
idea
of
what
was
going
forward.
"We
have
no
right
to
take
anything
for
granted,"
Holmes
answered.
"It
is
certainly
ten
to
one
that
they
go
down
stream,
but
we
cannot
be
certain.
From
this
point
we
can
see
the
entrance
of
the
yard,
and
they
can
hardly
see
us.
It
will
be
a
clear
night
and
plenty
of
light.
We
must
stay
where
we
are.
See
how
the
folk
swarm
over
yonder
in
the
gaslight."
"They
are
coming
from
work
in
the
yard."
"Dirty
looking
rascals,
but
I
suppose
every
one
has
some
little
immortal
spark
concealed
about
him.
You
would
not
think
it,
to
look
at
them.
There
is
no
a
priori
probability
about
it.
A
strange
enigma
is
man!"
"Some
one
calls
him
a
soul
concealed
in
an
animal,"
I
suggested.
"Winwood
Reade
is
good
upon
the
subject,"
said
Holmes.
"He
remarks
that,
while
the
individual
man
is
an
insoluble
puzzle,
in
the
aggregate
he
becomes
a
mathematical
certainty.
You
can,
for
example,
never
foretell
what
any
one
man
will
do,
but
you
can
say
with
precision
what
an
average
number
will
be
up
to.
Individuals
vary,
but
percentages
remain
constant.
So
says
the
statistician.
But
do
I
see
a
handkerchief?
Surely
there
is
a
white
flutter
over
yonder."
"Yes,
it
is
your
boy,"
I
cried.
"I
can
see
him
plainly."
"And
there
is
the
Aurora,"
exclaimed
Holmes,
"and
going
like
the
devil!
Full
speed
ahead,
engineer.
Make
after
that
launch
with
the
yellow
light.
By
heaven,
I
shall
never
forgive
myself
if
she
proves
to
have
the
heels
of
us!"
She
had
slipped
unseen
through
the
yard
entrance
and
passed
behind
two
or
three
small
craft,
so
that
she
had
fairly
got
her
speed
up
before
we
saw
her.
Now
she
was
flying
down
the
stream,
near
in
to
the
shore,
going
at
a
tremendous
rate.
Jones
looked
gravely
at
her
and
shook
his
head.
"She
is
very
fast,"
he
said.
"I
doubt
if
we
shall
catch
her."
"We
MUST
catch
her!"
cried
Holmes,
between
his
teeth.
"Heap
it
on,
stokers!
Make
her
do
all
she
can!
If
we
burn
the
boat
we
must
have
them!"
We
were
fairly
after
her
now.
The
furnaces
roared,
and
the
powerful
engines
whizzed
and
clanked,
like
a
great
metallic
heart.
Her
sharp,
steep
prow
cut
through
the
river
water
and
sent
two
rolling
waves
to
right
and
to
left
of
us.
With
every
throb
of
the
engines
we
sprang
and
quivered
like
a
living
thing.
One
great
yellow
lantern
in
our
bows
threw
a
long,
flickering
funnel
of
light
in
front
of
us.
Right
ahead
a
dark
blur
upon
the
water
showed
where
the
Aurora
lay,
and
the
swirl
of
white
foam
behind
her
spoke
of
the
pace
at
which
she
was
going.
We
flashed
past
barges,
steamers,
merchant
vessels,
in
and
out,
behind
this
one
and
round
the
other.
Voices
hailed
us
out
of
the
darkness,
but
still
the
Aurora
thundered
on,
and
still
we
followed
close
upon
her
track.
"Pile
it
on,
men,
pile
it
on!"
cried
Holmes,
looking
down
into
the
engine
room,
while
the
fierce
glow
from
below
beat
upon
his
eager,
aquiline
face.
"Get
every
pound
of
steam
you
can."
"I
think
we
gain
a
little,"
said
Jones,
with
his
eyes
on
the
Aurora.
"I
am
sure
of
it,"
said
I.
"We
shall
be
up
with
her
in
a
very
few
minutes."
At
that
moment,
however,
as
our
evil
fate
would
have
it,
a
tug
with
three
barges
in
tow
blundered
in
between
us.
It
was
only
by
putting
our
helm
hard
down
that
we
avoided
a
collision,
and
before
we
could
round
them
and
recover
our
way
the
Aurora
had
gained
a
good
two
hundred
yards.
She
was
still,
however,
well
in
view,
and
the
murky
uncertain
twilight
was
setting
into
a
clear
starlit
night.
Our
boilers
were
strained
to
their
utmost,
and
the
frail
shell
vibrated
and
creaked
with
the
fierce
energy
which
was
driving
us
along.
We
had
shot
through
the
Pool,
past
the
West
India
Docks,
down
the
long
Deptford
Reach,
and
up
again
after
rounding
the
Isle
of
Dogs.
The
dull
blur
in
front
of
us
resolved
itself
now
clearly
enough
into
the
dainty
Aurora.
Jones
turned
our
search
light
upon
her,
so
that
we
could
plainly
see
the
figures
upon
her
deck.
One
man
sat
by
the
stern,
with
something
black
between
his
knees
over
which
he
stooped.
Beside
him
lay
a
dark
mass
which
looked
like
a
Newfoundland
dog.
The
boy
held
the
tiller,
while
against
the
red
glare
of
the
furnace
I
could
see
old
Smith,
stripped
to
the
waist,
and
shovelling
coals
for
dear
life.
They
may
have
had
some
doubt
at
first
as
to
whether
we
were
really
pursuing
them,
but
now
as
we
followed
every
winding
and
turning
which
they
took
there
could
no
longer
be
any
question
about
it.
At
Greenwich
we
were
about
three
hundred
paces
behind
them.
At
Blackwall
we
could
not
have
been
more
than
two
hundred
and
fifty.
I
have
coursed
many
creatures
in
many
countries
during
my
checkered
career,
but
never
