shapeless
smudges
of
dust
upon
the
cocoa
nut
matting
which
served
as
a
stair
carpet.
He
walked
slowly
from
step
to
step,
holding
the
lamp,
and
shooting
keen
glances
to
right
and
left.
Miss
Morstan
had
remained
behind
with
the
frightened
housekeeper.
The
third
flight
of
stairs
ended
in
a
straight
passage
of
some
length,
with
a
great
picture
in
Indian
tapestry
upon
the
right
of
it
and
three
doors
upon
the
left.
Holmes
advanced
along
it
in
the
same
slow
and
methodical
way,
while
we
kept
close
at
his
heels,
with
our
long
black
shadows
streaming
backwards
down
the
corridor.
The
third
door
was
that
which
we
were
seeking.
Holmes
knocked
without
receiving
any
answer,
and
then
tried
to
turn
the
handle
and
force
it
open.
It
was
locked
on
the
inside,
however,
and
by
a
broad
and
powerful
bolt,
as
we
could
see
when
we
set
our
lamp
up
against
it.
The
key
being
turned,
however,
the
hole
was
not
entirely
closed.
Sherlock
Holmes
bent
down
to
it,
and
instantly
rose
again
with
a
sharp
intaking
of
the
breath.
"There
is
something
devilish
in
this,
Watson,"
said
he,
more
moved
than
I
had
ever
before
seen
him.
"What
do
you
make
of
it?"
I
stooped
to
the
hole,
and
recoiled
in
horror.
Moonlight
was
streaming
into
the
room,
and
it
was
bright
with
a
vague
and
shifty
radiance.
Looking
straight
at
me,
and
suspended,
as
it
were,
in
the
air,
for
all
beneath
was
in
shadow,
there
hung
a
face,
the
very
face
of
our
companion
Thaddeus.
There
was
the
same
high,
shining
head,
the
same
circular
bristle
of
red
hair,
the
same
bloodless
countenance.
The
features
were
set,
however,
in
a
horrible
smile,
a
fixed
and
unnatural
grin,
which
in
that
still
and
moonlit
room
was
more
jarring
to
the
nerves
than
any
scowl
or
contortion.
So
like
was
the
face
to
that
of
our
little
friend
that
I
looked
round
at
him
to
make
sure
that
he
was
indeed
with
us.
Then
I
recalled
to
mind
that
he
had
mentioned
to
us
that
his
brother
and
he
were
twins.
"This
is
terrible!"
I
said
to
Holmes.
"What
is
to
be
done?"
"The
door
must
come
down,"
he
answered,
and,
springing
against
it,
he
put
all
his
weight
upon
the
lock.
It
creaked
and
groaned,
but
did
not
yield.
Together
we
flung
ourselves
upon
it
once
more,
and
this
time
it
gave
way
with
a
sudden
snap,
and
we
found
ourselves
within
Bartholomew
Sholto's
chamber.
It
appeared
to
have
been
fitted
up
as
a
chemical
laboratory.
A
double
line
of
glass
stoppered
bottles
was
drawn
up
upon
the
wall
opposite
the
door,
and
the
table
was
littered
over
with
Bunsen
burners,
test
tubes,
and
retorts.
In
the
corners
stood
carboys
of
acid
in
wicker
baskets.
One
of
these
appeared
to
leak
or
to
have
been
broken,
for
a
stream
of
dark
colored
liquid
had
trickled
out
from
it,
and
the
air
was
heavy
with
a
peculiarly
pungent,
tar
like
odor.
A
set
of
steps
stood
at
one
side
of
the
room,
in
the
midst
of
a
litter
of
lath
and
plaster,
and
above
them
there
was
an
opening
in
the
ceiling
large
enough
for
a
man
to
pass
through.
At
the
foot
of
the
steps
a
long
coil
of
rope
was
thrown
carelessly
together.
By
the
table,
in
a
wooden
arm
chair,
the
master
of
the
house
was
seated
all
in
a
heap,
with
his
head
sunk
upon
his
left
shoulder,
and
that
ghastly,
inscrutable
smile
upon
his
face.
He
was
stiff
and
cold,
and
had
clearly
been
dead
many
hours.
It
seemed
to
me
that
not
only
his
features
but
all
his
limbs
were
twisted
and
turned
in
the
most
fantastic
fashion.
By
his
hand
upon
the
table
there
lay
a
peculiar
instrument,
a
brown,
close
grained
stick,
with
a
stone
head
like
a
hammer,
rudely
lashed
on
with
coarse
twine.
Beside
it
was
a
torn
sheet
of
note
paper
with
some
words
scrawled
upon
it.
Holmes
glanced
at
it,
and
then
handed
it
to
me.
"You
see,"
he
said,
with
a
significant
raising
of
the
eyebrows.
In
the
light
of
the
lantern
I
read,
with
a
thrill
of
horror,
"The
sign
of
the
four."
"In
God's
name,
what
does
it
all
mean?"
I
asked.
"It
means
murder,"
said
he,
stooping
over
the
dead
man.
"Ah,
I
expected
it.
Look
here!"
He
pointed
to
what
looked
like
a
long,
dark
thorn
stuck
in
the
skin
just
above
the
ear.
"It
looks
like
a
thorn,"
said
I.
"It
is
a
thorn.
You
may
pick
it
out.
But
be
careful,
for
it
is
poisoned."
I
took
it
up
between
my
finger
and
thumb.
It
came
away
from
the
skin
so
readily
that
hardly
any
mark
was
left
behind.
One
tiny
speck
of
blood
showed
where
the
puncture
had
been.
"This
is
all
an
insoluble
mystery
to
me,"
said
I.
"It
grows
darker
instead
of
clearer."
"On
the
contrary,"
he
answered,
"it
clears
every
instant.
I
only
require
a
few
missing
links
to
have
an
entirely
connected
case."
We
had
almost
forgotten
our
companion's
presence
since
we
entered
the
chamber.
He
was
still
standing
in
the
door
way,
the
very
picture
of
terror,
wringing
his
hands
and
moaning
to
himself.
Suddenly,
however,
he
broke
out
into
a
sharp,
querulous
cry.
"The
treasure
is
gone!"
he
said.
"They
have
robbed
him
of
the
treasure!
There
is
the
hole
through
which
we
lowered
it.
I
helped
him
to
do
it!
I
was
the
last
person
who
saw
him!
I
left
him
here
last
night,
and
I
heard
him
lock
the
door
as
I
came
down
stairs."
"What
time
was
that?"
"It
was
ten
o'clock.
And
now
he
is
dead,
and
the
police
will
be
called
in,
and
I
shall
be
suspected
of
having
had
a
hand
in
it.
Oh,
yes,
I
am
sure
I
shall.
But
you
don't
think
so,
gentlemen?
Surely
you
don't
think
that
it
was
I?
Is
it
