I
let
them
in."
Inside,
a
gravel
path
wound
through
desolate
grounds
to
a
huge
clump
of
a
house,
square
and
prosaic,
all
plunged
in
shadow
save
where
a
moonbeam
struck
one
corner
and
glimmered
in
a
garret
window.
The
vast
size
of
the
building,
with
its
gloom
and
its
deathly
silence,
struck
a
chill
to
the
heart.
Even
Thaddeus
Sholto
seemed
ill
at
ease,
and
the
lantern
quivered
and
rattled
in
his
hand.
"I
cannot
understand
it,"
he
said.
"There
must
be
some
mistake.
I
distinctly
told
Bartholomew
that
we
should
be
here,
and
yet
there
is
no
light
in
his
window.
I
do
not
know
what
to
make
of
it."
"Does
he
always
guard
the
premises
in
this
way?"
asked
Holmes.
"Yes;
he
has
followed
my
father's
custom.
He
was
the
favorite
son,
you
know,
and
I
sometimes
think
that
my
father
may
have
told
him
more
than
he
ever
told
me.
That
is
Bartholomew's
window
up
there
where
the
moonshine
strikes.
It
is
quite
bright,
but
there
is
no
light
from
within,
I
think."
"None,"
said
Holmes.
"But
I
see
the
glint
of
a
light
in
that
little
window
beside
the
door."
"Ah,
that
is
the
housekeeper's
room.
That
is
where
old
Mrs.
Bernstone
sits.
She
can
tell
us
all
about
it.
But
perhaps
you
would
not
mind
waiting
here
for
a
minute
or
two,
for
if
we
all
go
in
together
and
she
has
no
word
of
our
coming
she
may
be
alarmed.
But
hush!
what
is
that?"
He
held
up
the
lantern,
and
his
hand
shook
until
the
circles
of
light
flickered
and
wavered
all
round
us.
Miss
Morstan
seized
my
wrist,
and
we
all
stood
with
thumping
hearts,
straining
our
ears.
From
the
great
black
house
there
sounded
through
the
silent
night
the
saddest
and
most
pitiful
of
sounds,
the
shrill,
broken
whimpering
of
a
frightened
woman.
"It
is
Mrs.
Bernstone,"
said
Sholto.
"She
is
the
only
woman
in
the
house.
Wait
here.
I
shall
be
back
in
a
moment."
He
hurried
for
the
door,
and
knocked
in
his
peculiar
way.
We
could
see
a
tall
old
woman
admit
him,
and
sway
with
pleasure
at
the
very
sight
of
him.
"Oh,
Mr.
Thaddeus,
sir,
I
am
so
glad
you
have
come!
I
am
so
glad
you
have
come,
Mr.
Thaddeus,
sir!"
We
heard
her
reiterated
rejoicings
until
the
door
was
closed
and
her
voice
died
away
into
a
muffled
monotone.
Our
guide
had
left
us
the
lantern.
Holmes
swung
it
slowly
round,
and
peered
keenly
at
the
house,
and
at
the
great
rubbish
heaps
which
cumbered
the
grounds.
Miss
Morstan
and
I
stood
together,
and
her
hand
was
in
mine.
A
wondrous
subtle
thing
is
love,
for
here
were
we
two
who
had
never
seen
each
other
before
that
day,
between
whom
no
word
or
even
look
of
affection
had
ever
passed,
and
yet
now
in
an
hour
of
trouble
our
hands
instinctively
sought
for
each
other.
I
have
marvelled
at
it
since,
but
at
the
time
it
seemed
the
most
natural
thing
that
I
should
go
out
to
her
so,
and,
as
she
has
often
told
me,
there
was
in
her
also
the
instinct
to
turn
to
me
for
comfort
and
protection.
So
we
stood
hand
in
hand,
like
two
children,
and
there
was
peace
in
our
hearts
for
all
the
dark
things
that
surrounded
us.
"What
a
strange
place!"
she
said,
looking
round.
"It
looks
as
though
all
the
moles
in
England
had
been
let
loose
in
it.
I
have
seen
something
of
the
sort
on
the
side
of
a
hill
near
Ballarat,
where
the
prospectors
had
been
at
work."
"And
from
the
same
cause,"
said
Holmes.
"These
are
the
traces
of
the
treasure
seekers.
You
must
remember
that
they
were
six
years
looking
for
it.
No
wonder
that
the
grounds
look
like
a
gravel
pit."
At
that
moment
the
door
of
the
house
burst
open,
and
Thaddeus
Sholto
came
running
out,
with
his
hands
thrown
forward
and
terror
in
his
eyes.
"There
is
something
amiss
with
Bartholomew!"
he
cried.
"I
am
frightened!
My
nerves
cannot
stand
it."
He
was,
indeed,
half
blubbering
with
fear,
and
his
twitching
feeble
face
peeping
out
from
the
great
Astrakhan
collar
had
the
helpless
appealing
expression
of
a
terrified
child.
"Come
into
the
house,"
said
Holmes,
in
his
crisp,
firm
way.
"Yes,
do!"
pleaded
Thaddeus
Sholto.
"I
really
do
not
feel
equal
to
giving
directions."
We
all
followed
him
into
the
housekeeper's
room,
which
stood
upon
the
left
hand
side
of
the
passage.
The
old
woman
was
pacing
up
and
down
with
a
scared
look
and
restless
picking
fingers,
but
the
sight
of
Miss
Morstan
appeared
to
have
a
soothing
effect
upon
her.
"God
bless
your
sweet
calm
face!"
she
cried,
with
an
hysterical
sob.
"It
does
me
good
to
see
you.
Oh,
but
I
have
been
sorely
tried
this
day!"
Our
companion
patted
her
thin,
work
worn
hand,
and
murmured
some
few
words
of
kindly
womanly
comfort
which
brought
the
color
back
into
the
others
bloodless
cheeks.
"Master
has
locked
himself
in
and
will
not
answer
me,"
she
explained.
"All
day
I
have
waited
to
hear
from
him,
for
he
often
likes
to
be
alone;
but
an
hour
ago
I
feared
that
something
was
amiss,
so
I
went
up
and
peeped
through
the
key
hole.
You
must
go
up,
Mr.
Thaddeus,
you
must
go
up
and
look
for
yourself.
I
have
seen
Mr.
Bartholomew
Sholto
in
joy
and
in
sorrow
for
ten
long
years,
but
I
never
saw
him
with
such
a
face
on
him
as
that."
Sherlock
Holmes
took
the
lamp
and
led
the
way,
for
Thaddeus
Sholto's
teeth
were
chattering
in
his
head.
So
shaken
was
he
that
I
had
to
pass
my
hand
under
his
arm
as
we
went
up
the
stairs,
for
his
knees
were
trembling
under
him.
Twice
as
we
ascended
Holmes
whipped
his
lens
out
of
his
pocket
and
carefully
examined
marks
which
appeared
to
me
to
be
mere
