just
what
I
have
come
for,"
said
I.
"Go
on!"
yelled
the
voice.
"So
help
me
gracious,
I
have
a
wiper
in
the
bag,
an'
I'll
drop
it
on
your
'ead
if
you
don't
hook
it."
"But
I
want
a
dog,"
I
cried.
"I
won't
be
argued
with!"
shouted
Mr.
Sherman.
"Now
stand
clear,
for
when
I
say
'three,'
down
goes
the
wiper."
"Mr.
Sherlock
Holmes
"
I
began,
but
the
words
had
a
most
magical
effect,
for
the
window
instantly
slammed
down,
and
within
a
minute
the
door
was
unbarred
and
open.
Mr.
Sherman
was
a
lanky,
lean
old
man,
with
stooping
shoulders,
a
stringy
neck,
and
blue
tinted
glasses.
"A
friend
of
Mr.
Sherlock
is
always
welcome,"
said
he.
"Step
in,
sir.
Keep
clear
of
the
badger;
for
he
bites.
Ah,
naughty,
naughty,
would
you
take
a
nip
at
the
gentleman?"
This
to
a
stoat
which
thrust
its
wicked
head
and
red
eyes
between
the
bars
of
its
cage.
"Don't
mind
that,
sir:
it's
only
a
slow
worm.
It
hain't
got
no
fangs,
so
I
gives
it
the
run
o'
the
room,
for
it
keeps
the
beetles
down.
You
must
not
mind
my
bein'
just
a
little
short
wi'
you
at
first,
for
I'm
guyed
at
by
the
children,
and
there's
many
a
one
just
comes
down
this
lane
to
knock
me
up.
What
was
it
that
Mr.
Sherlock
Holmes
wanted,
sir?"
"He
wanted
a
dog
of
yours."
"Ah!
that
would
be
Toby."
"Yes,
Toby
was
the
name."
"Toby
lives
at
No.
7
on
the
left
here."
He
moved
slowly
forward
with
his
candle
among
the
queer
animal
family
which
he
had
gathered
round
him.
In
the
uncertain,
shadowy
light
I
could
see
dimly
that
there
were
glancing,
glimmering
eyes
peeping
down
at
us
from
every
cranny
and
corner.
Even
the
rafters
above
our
heads
were
lined
by
solemn
fowls,
who
lazily
shifted
their
weight
from
one
leg
to
the
other
as
our
voices
disturbed
their
slumbers.
Toby
proved
to
be
an
ugly,
long
haired,
lop
eared
creature,
half
spaniel
and
half
lurcher,
brown
and
white
in
color,
with
a
very
clumsy
waddling
gait.
It
accepted
after
some
hesitation
a
lump
of
sugar
which
the
old
naturalist
handed
to
me,
and,
having
thus
sealed
an
alliance,
it
followed
me
to
the
cab,
and
made
no
difficulties
about
accompanying
me.
It
had
just
struck
three
on
the
Palace
clock
when
I
found
myself
back
once
more
at
Pondicherry
Lodge.
The
ex
prize
fighter
McMurdo
had,
I
found,
been
arrested
as
an
accessory,
and
both
he
and
Mr.
Sholto
had
been
marched
off
to
the
station.
Two
constables
guarded
the
narrow
gate,
but
they
allowed
me
to
pass
with
the
dog
on
my
mentioning
the
detective's
name.
Holmes
was
standing
on
the
door
step,
with
his
hands
in
his
pockets,
smoking
his
pipe.
"Ah,
you
have
him
there!"
said
he.
"Good
dog,
then!
Atheney
Jones
has
gone.
We
have
had
an
immense
display
of
energy
since
you
left.
He
has
arrested
not
only
friend
Thaddeus,
but
the
gatekeeper,
the
housekeeper,
and
the
Indian
servant.
We
have
the
place
to
ourselves,
but
for
a
sergeant
up
stairs.
Leave
the
dog
here,
and
come
up."
We
tied
Toby
to
the
hall
table,
and
reascended
the
stairs.
The
room
was
as
he
had
left
it,
save
that
a
sheet
had
been
draped
over
the
central
figure.
A
weary
looking
police
sergeant
reclined
in
the
corner.
"Lend
me
your
bull's
eye,
sergeant,"
said
my
companion.
"Now
tie
this
bit
of
card
round
my
neck,
so
as
to
hang
it
in
front
of
me.
Thank
you.
Now
I
must
kick
off
my
boots
and
stockings.
Just
you
carry
them
down
with
you,
Watson.
I
am
going
to
do
a
little
climbing.
And
dip
my
handkerchief
into
the
creasote.
That
will
do.
Now
come
up
into
the
garret
with
me
for
a
moment."
We
clambered
up
through
the
hole.
Holmes
turned
his
light
once
more
upon
the
footsteps
in
the
dust.
"I
wish
you
particularly
to
notice
these
footmarks,"
he
said.
"Do
you
observe
anything
noteworthy
about
them?"
"They
belong,"
I
said,
"to
a
child
or
a
small
woman."
"Apart
from
their
size,
though.
Is
there
nothing
else?"
"They
appear
to
be
much
as
other
footmarks."
"Not
at
all.
Look
here!
This
is
the
print
of
a
right
foot
in
the
dust.
Now
I
make
one
with
my
naked
foot
beside
it.
What
is
the
chief
difference?"
"Your
toes
are
all
cramped
together.
The
other
print
has
each
toe
distinctly
divided."
"Quite
so.
That
is
the
point.
Bear
that
in
mind.
Now,
would
you
kindly
step
over
to
that
flap
window
and
smell
the
edge
of
the
wood
work?
I
shall
stay
here,
as
I
have
this
handkerchief
in
my
hand."
I
did
as
he
directed,
and
was
instantly
conscious
of
a
strong
tarry
smell.
"That
is
where
he
put
his
foot
in
getting
out.
If
YOU
can
trace
him,
I
should
think
that
Toby
will
have
no
difficulty.
Now
run
down
stairs,
loose
the
dog,
and
look
out
for
Blondin."
By
the
time
that
I
got
out
into
the
grounds
Sherlock
Holmes
was
on
the
roof,
and
I
could
see
him
like
an
enormous
glow
worm
crawling
very
slowly
along
the
ridge.
I
lost
sight
of
him
behind
a
stack
of
chimneys,
but
he
presently
reappeared,
and
then
vanished
once
more
upon
the
opposite
side.
When
I
made
my
way
round
there
I
found
him
seated
at
one
of
the
corner
eaves.
"That
you,
Watson?"
he
cried.
"Yes."
"This
is
the
place.
What
is
that
black
thing
down
there?"
"A
water
barrel."
"Top
on
it?"
"Yes."
"No
sign
of
a
ladder?"
"No."
"Confound
the
fellow!
It's
a
most
break
neck
place.
I
ought
to
be
able
to
come
down
where
he
could
climb
up.
The
water
pipe
feels
pretty
firm.
Here
goes,
anyhow."
There
was
a
scuffling
of
feet,
and
the
lantern
began
to
come
steadily
down
the
side
of
the
wall.
Then
with
a
