did
sport
give
me
such
a
wild
thrill
as
this
mad,
flying
man
hunt
down
the
Thames.
Steadily
we
drew
in
upon
them,
yard
by
yard.
In
the
silence
of
the
night
we
could
hear
the
panting
and
clanking
of
their
machinery.
The
man
in
the
stern
still
crouched
upon
the
deck,
and
his
arms
were
moving
as
though
he
were
busy,
while
every
now
and
then
he
would
look
up
and
measure
with
a
glance
the
distance
which
still
separated
us.
Nearer
we
came
and
nearer.
Jones
yelled
to
them
to
stop.
We
were
not
more
than
four
boat's
lengths
behind
them,
both
boats
flying
at
a
tremendous
pace.
It
was
a
clear
reach
of
the
river,
with
Barking
Level
upon
one
side
and
the
melancholy
Plumstead
Marshes
upon
the
other.
At
our
hail
the
man
in
the
stern
sprang
up
from
the
deck
and
shook
his
two
clinched
fists
at
us,
cursing
the
while
in
a
high,
cracked
voice.
He
was
a
good
sized,
powerful
man,
and
as
he
stood
poising
himself
with
legs
astride
I
could
see
that
from
the
thigh
downwards
there
was
but
a
wooden
stump
upon
the
right
side.
At
the
sound
of
his
strident,
angry
cries
there
was
movement
in
the
huddled
bundle
upon
the
deck.
It
straightened
itself
into
a
little
black
man
the
smallest
I
have
ever
seen
with
a
great,
misshapen
head
and
a
shock
of
tangled,
dishevelled
hair.
Holmes
had
already
drawn
his
revolver,
and
I
whipped
out
mine
at
the
sight
of
this
savage,
distorted
creature.
He
was
wrapped
in
some
sort
of
dark
ulster
or
blanket,
which
left
only
his
face
exposed;
but
that
face
was
enough
to
give
a
man
a
sleepless
night.
Never
have
I
seen
features
so
deeply
marked
with
all
bestiality
and
cruelty.
His
small
eyes
glowed
and
burned
with
a
sombre
light,
and
his
thick
lips
were
writhed
back
from
his
teeth,
which
grinned
and
chattered
at
us
with
a
half
animal
fury.
"Fire
if
he
raises
his
hand,"
said
Holmes,
quietly.
We
were
within
a
boat's
length
by
this
time,
and
almost
within
touch
of
our
quarry.
I
can
see
the
two
of
them
now
as
they
stood,
the
white
man
with
his
legs
far
apart,
shrieking
out
curses,
and
the
unhallowed
dwarf
with
his
hideous
face,
and
his
strong
yellow
teeth
gnashing
at
us
in
the
light
of
our
lantern.
It
was
well
that
we
had
so
clear
a
view
of
him.
Even
as
we
looked
he
plucked
out
from
under
his
covering
a
short,
round
piece
of
wood,
like
a
school
ruler,
and
clapped
it
to
his
lips.
Our
pistols
rang
out
together.
He
whirled
round,
threw
up
his
arms,
and
with
a
kind
of
choking
cough
fell
sideways
into
the
stream.
I
caught
one
glimpse
of
his
venomous,
menacing
eyes
amid
the
white
swirl
of
the
waters.
At
the
same
moment
the
wooden
legged
man
threw
himself
upon
the
rudder
and
put
it
hard
down,
so
that
his
boat
made
straight
in
for
the
southern
bank,
while
we
shot
past
her
stern,
only
clearing
her
by
a
few
feet.
We
were
round
after
her
in
an
instant,
but
she
was
already
nearly
at
the
bank.
It
was
a
wild
and
desolate
place,
where
the
moon
glimmered
upon
a
wide
expanse
of
marsh
land,
with
pools
of
stagnant
water
and
beds
of
decaying
vegetation.
The
launch
with
a
dull
thud
ran
up
upon
the
mud
bank,
with
her
bow
in
the
air
and
her
stern
flush
with
the
water.
The
fugitive
sprang
out,
but
his
stump
instantly
sank
its
whole
length
into
the
sodden
soil.
In
vain
he
struggled
and
writhed.
Not
one
step
could
he
possibly
take
either
forwards
or
backwards.
He
yelled
in
impotent
rage,
and
kicked
frantically
into
the
mud
with
his
other
foot,
but
his
struggles
only
bored
his
wooden
pin
the
deeper
into
the
sticky
bank.
When
we
brought
our
launch
alongside
he
was
so
firmly
anchored
that
it
was
only
by
throwing
the
end
of
a
rope
over
his
shoulders
that
we
were
able
to
haul
him
out,
and
to
drag
him,
like
some
evil
fish,
over
our
side.
The
two
Smiths,
father
and
son,
sat
sullenly
in
their
launch,
but
came
aboard
meekly
enough
when
commanded.
The
Aurora
herself
we
hauled
off
and
made
fast
to
our
stern.
A
solid
iron
chest
of
Indian
workmanship
stood
upon
the
deck.
This,
there
could
be
no
question,
was
the
same
that
had
contained
the
ill
omened
treasure
of
the
Sholtos.
There
was
no
key,
but
it
was
of
considerable
weight,
so
we
transferred
it
carefully
to
our
own
little
cabin.
As
we
steamed
slowly
up
stream
again,
we
flashed
our
search
light
in
every
direction,
but
there
was
no
sign
of
the
Islander.
Somewhere
in
the
dark
ooze
at
the
bottom
of
the
Thames
lie
the
bones
of
that
strange
visitor
to
our
shores.
"See
here,"
said
Holmes,
pointing
to
the
wooden
hatchway.
"We
were
hardly
quick
enough
with
our
pistols."
There,
sure
enough,
just
behind
where
we
had
been
standing,
stuck
one
of
those
murderous
darts
which
we
knew
so
well.
It
must
have
whizzed
between
us
at
the
instant
that
we
fired.
Holmes
smiled
at
it
and
shrugged
his
shoulders
in
his
easy
fashion,
but
I
confess
that
it
turned
me
sick
to
think
of
the
horrible
death
which
had
passed
so
close
to
us
that
night.
The
Great
Agra
Treasure
Our
captive
sat
in
the
cabin
opposite
to
the
iron
box
which
he
had
done
so
much
and
waited
so
long
to
gain.
He
was
a
sunburned,
reckless
eyed
fellow,
with
a
net
work
of
lines
and
wrinkles
all
over
his
mahogany
features,
which
told
of
a
hard,
open
air
life.
There
was
a
singular
prominence
about
his
bearded
chin
which
marked
a
man
who
was
not
to
be
easily
turned
from
his
purpose.
His
age
may
have
been
fifty
or
thereabouts,
for
his
black,
curly
hair
was
thickly
shot
with
