asked
no
questions.
"Well,
if
I
were
to
tell
you
all
the
adventures
that
my
little
chum
and
I
went
through,
you
would
not
thank
me,
for
I
would
have
you
here
until
the
sun
was
shining.
Here
and
there
we
drifted
about
the
world,
something
always
turning
up
to
keep
us
from
London.
All
the
time,
however,
I
never
lost
sight
of
my
purpose.
I
would
dream
of
Sholto
at
night.
A
hundred
times
I
have
killed
him
in
my
sleep.
At
last,
however,
some
three
or
four
years
ago,
we
found
ourselves
in
England.
I
had
no
great
difficulty
in
finding
where
Sholto
lived,
and
I
set
to
work
to
discover
whether
he
had
realized
the
treasure,
or
if
he
still
had
it.
I
made
friends
with
someone
who
could
help
me,
I
name
no
names,
for
I
don't
want
to
get
any
one
else
in
a
hole,
and
I
soon
found
that
he
still
had
the
jewels.
Then
I
tried
to
get
at
him
in
many
ways;
but
he
was
pretty
sly,
and
had
always
two
prize
fighters,
besides
his
sons
and
his
khitmutgar,
on
guard
over
him.
"One
day,
however,
I
got
word
that
he
was
dying.
I
hurried
at
once
to
the
garden,
mad
that
he
should
slip
out
of
my
clutches
like
that,
and,
looking
through
the
window,
I
saw
him
lying
in
his
bed,
with
his
sons
on
each
side
of
him.
I'd
have
come
through
and
taken
my
chance
with
the
three
of
them,
only
even
as
I
looked
at
him
his
jaw
dropped,
and
I
knew
that
he
was
gone.
I
got
into
his
room
that
same
night,
though,
and
I
searched
his
papers
to
see
if
there
was
any
record
of
where
he
had
hidden
our
jewels.
There
was
not
a
line,
however:
so
I
came
away,
bitter
and
savage
as
a
man
could
be.
Before
I
left
I
bethought
me
that
if
I
ever
met
my
Sikh
friends
again
it
would
be
a
satisfaction
to
know
that
I
had
left
some
mark
of
our
hatred:
so
I
scrawled
down
the
sign
of
the
four
of
us,
as
it
had
been
on
the
chart,
and
I
pinned
it
on
his
bosom.
It
was
too
much
that
he
should
be
taken
to
the
grave
without
some
token
from
the
men
whom
he
had
robbed
and
befooled.
"We
earned
a
living
at
this
time
by
my
exhibiting
poor
Tonga
at
fairs
and
other
such
places
as
the
black
cannibal.
He
would
eat
raw
meat
and
dance
his
war
dance:
so
we
always
had
a
hatful
of
pennies
after
a
day's
work.
I
still
heard
all
the
news
from
Pondicherry
Lodge,
and
for
some
years
there
was
no
news
to
hear,
except
that
they
were
hunting
for
the
treasure.
At
last,
however,
came
what
we
had
waited
for
so
long.
The
treasure
had
been
found.
It
was
up
at
the
top
of
the
house,
in
Mr.
Bartholomew
Sholto's
chemical
laboratory.
I
came
at
once
and
had
a
look
at
the
place,
but
I
could
not
see
how
with
my
wooden
leg
I
was
to
make
my
way
up
to
it.
I
learned,
however,
about
a
trap
door
in
the
roof,
and
also
about
Mr.
Sholto's
supper
hour.
It
seemed
to
me
that
I
could
manage
the
thing
easily
through
Tonga.
I
brought
him
out
with
me
with
a
long
rope
wound
round
his
waist.
He
could
climb
like
a
cat,
and
he
soon
made
his
way
through
the
roof,
but,
as
ill
luck
would
have
it,
Bartholomew
Sholto
was
still
in
the
room,
to
his
cost.
Tonga
thought
he
had
done
something
very
clever
in
killing
him,
for
when
I
came
up
by
the
rope
I
found
him
strutting
about
as
proud
as
a
peacock.
Very
much
surprised
was
he
when
I
made
at
him
with
the
rope's
end
and
cursed
him
for
a
little
blood
thirsty
imp.
I
took
the
treasure
box
and
let
it
down,
and
then
slid
down
myself,
having
first
left
the
sign
of
the
four
upon
the
table,
to
show
that
the
jewels
had
come
back
at
last
to
those
who
had
most
right
to
them.
Tonga
then
pulled
up
the
rope,
closed
the
window,
and
made
off
the
way
that
he
had
come.
"I
don't
know
that
I
have
anything
else
to
tell
you.
I
had
heard
a
waterman
speak
of
the
speed
of
Smith's
launch
the
Aurora,
so
I
thought
she
would
be
a
handy
craft
for
our
escape.
I
engaged
with
old
Smith,
and
was
to
give
him
a
big
sum
if
he
got
us
safe
to
our
ship.
He
knew,
no
doubt,
that
there
was
some
screw
loose,
but
he
was
not
in
our
secrets.
All
this
is
the
truth,
and
if
I
tell
it
to
you,
gentlemen,
it
is
not
to
amuse
you,
for
you
have
not
done
me
a
very
good
turn,
but
it
is
because
I
believe
the
best
defence
I
can
make
is
just
to
hold
back
nothing,
but
let
all
the
world
know
how
badly
I
have
myself
been
served
by
Major
Sholto,
and
how
innocent
I
am
of
the
death
of
his
son."
"A
very
remarkable
account,"
said
Sherlock
Holmes.
"A
fitting
wind
up
to
an
extremely
interesting
case.
There
is
nothing
at
all
new
to
me
in
the
latter
part
of
your
narrative,
except
that
you
brought
your
own
rope.
That
I
did
not
know.
By
the
way,
I
had
hoped
that
Tonga
had
lost
all
his
darts;
yet
he
managed
to
shoot
one
at
us
in
the
boat."
"He
had
lost
them
all,
sir,
except
the
one
which
was
in
his
blow
pipe
at
the
time."
"Ah,
of
course,"
said
Holmes.
"I
had
not
thought
of
that."
"Is
there
any
other
point
which
you
would
like
to
ask
about?"
asked
the
convict,
affably.
"I
think
not,
thank
you,"
my
companion
answered.
"Well,
Holmes,"
said
Athelney
Jones,
"You
are
a
man
to
be
humored,
and
we
all
