hear
my
story
I
have
no
wish
to
hold
it
back.
What
I
say
to
you
is
God's
truth,
every
word
of
it.
Thank
you;
you
can
put
the
glass
beside
me
here,
and
I'll
put
my
lips
to
it
if
I
am
dry.
"I
am
a
Worcestershire
man
myself,
born
near
Pershore.
I
dare
say
you
would
find
a
heap
of
Smalls
living
there
now
if
you
were
to
look.
I
have
often
thought
of
taking
a
look
round
there,
but
the
truth
is
that
I
was
never
much
of
a
credit
to
the
family,
and
I
doubt
if
they
would
be
so
very
glad
to
see
me.
They
were
all
steady,
chapel
going
folk,
small
farmers,
well
known
and
respected
over
the
country
side,
while
I
was
always
a
bit
of
a
rover.
At
last,
however,
when
I
was
about
eighteen,
I
gave
them
no
more
trouble,
for
I
got
into
a
mess
over
a
girl,
and
could
only
get
out
of
it
again
by
taking
the
queen's
shilling
and
joining
the
3d
Buffs,
which
was
just
starting
for
India.
"I
wasn't
destined
to
do
much
soldiering,
however.
I
had
just
got
past
the
goose
step,
and
learned
to
handle
my
musket,
when
I
was
fool
enough
to
go
swimming
in
the
Ganges.
Luckily
for
me,
my
company
sergeant,
John
Holder,
was
in
the
water
at
the
same
time,
and
he
was
one
of
the
finest
swimmers
in
the
service.
A
crocodile
took
me,
just
as
I
was
half
way
across,
and
nipped
off
my
right
leg
as
clean
as
a
surgeon
could
have
done
it,
just
above
the
knee.
What
with
the
shock
and
the
loss
of
blood,
I
fainted,
and
should
have
drowned
if
Holder
had
not
caught
hold
of
me
and
paddled
for
the
bank.
I
was
five
months
in
hospital
over
it,
and
when
at
last
I
was
able
to
limp
out
of
it
with
this
timber
toe
strapped
to
my
stump
I
found
myself
invalided
out
of
the
army
and
unfitted
for
any
active
occupation.
"I
was,
as
you
can
imagine,
pretty
down
on
my
luck
at
this
time,
for
I
was
a
useless
cripple
though
not
yet
in
my
twentieth
year.
However,
my
misfortune
soon
proved
to
be
a
blessing
in
disguise.
A
man
named
Abelwhite,
who
had
come
out
there
as
an
indigo
planter,
wanted
an
overseer
to
look
after
his
coolies
and
keep
them
up
to
their
work.
He
happened
to
be
a
friend
of
our
colonel's,
who
had
taken
an
interest
in
me
since
the
accident.
To
make
a
long
story
short,
the
colonel
recommended
me
strongly
for
the
post
and,
as
the
work
was
mostly
to
be
done
on
horseback,
my
leg
was
no
great
obstacle,
for
I
had
enough
knee
left
to
keep
good
grip
on
the
saddle.
What
I
had
to
do
was
to
ride
over
the
plantation,
to
keep
an
eye
on
the
men
as
they
worked,
and
to
report
the
idlers.
The
pay
was
fair,
I
had
comfortable
quarters,
and
altogether
I
was
content
to
spend
the
remainder
of
my
life
in
indigo
planting.
Mr.
Abelwhite
was
a
kind
man,
and
he
would
often
drop
into
my
little
shanty
and
smoke
a
pipe
with
me,
for
white
folk
out
there
feel
their
hearts
warm
to
each
other
as
they
never
do
here
at
home.
"Well,
I
was
never
in
luck's
way
long.
Suddenly,
without
a
note
of
warning,
the
great
mutiny
broke
upon
us.
One
month
India
lay
as
still
and
peaceful,
to
all
appearance,
as
Surrey
or
Kent;
the
next
there
were
two
hundred
thousand
black
devils
let
loose,
and
the
country
was
a
perfect
hell.
Of
course
you
know
all
about
it,
gentlemen,
a
deal
more
than
I
do,
very
like,
since
reading
is
not
in
my
line.
I
only
know
what
I
saw
with
my
own
eyes.
Our
plantation
was
at
a
place
called
Muttra,
near
the
border
of
the
Northwest
Provinces.
Night
after
night
the
whole
sky
was
alight
with
the
burning
bungalows,
and
day
after
day
we
had
small
companies
of
Europeans
passing
through
our
estate
with
their
wives
and
children,
on
their
way
to
Agra,
where
were
the
nearest
troops.
Mr.
Abelwhite
was
an
obstinate
man.
He
had
it
in
his
head
that
the
affair
had
been
exaggerated,
and
that
it
would
blow
over
as
suddenly
as
it
had
sprung
up.
There
he
sat
on
his
veranda,
drinking
whiskey
pegs
and
smoking
cheroots,
while
the
country
was
in
a
blaze
about
him.
Of
course
we
stuck
by
him,
I
and
Dawson,
who,
with
his
wife,
used
to
do
the
book
work
and
the
managing.
Well,
one
fine
day
the
crash
came.
I
had
been
away
on
a
distant
plantation,
and
was
riding
slowly
home
in
the
evening,
when
my
eye
fell
upon
something
all
huddled
together
at
the
bottom
of
a
steep
nullah.
I
rode
down
to
see
what
it
was,
and
the
cold
struck
through
my
heart
when
I
found
it
was
Dawson's
wife,
all
cut
into
ribbons,
and
half
eaten
by
jackals
and
native
dogs.
A
little
further
up
the
road
Dawson
himself
was
lying
on
his
face,
quite
dead,
with
an
empty
revolver
in
his
hand
and
four
Sepoys
lying
across
each
other
in
front
of
him.
I
reined
up
my
horse,
wondering
which
way
I
should
turn,
but
at
that
moment
I
saw
thick
smoke
curling
up
from
Abelwhite's
bungalow
and
the
flames
beginning
to
burst
through
the
roof.
I
knew
then
that
I
could
do
my
employer
no
good,
but
would
only
throw
my
own
life
away
if
I
meddled
in
the
matter.
From
where
I
stood
I
could
see
hundreds
of
the
black
fiends,
with
their
red
coats
still
on
their
backs,
dancing
and
howling
round
the
burning
house.
Some
of
them
pointed
at
me,
and
a
couple
of
bullets
sang
past
my
head;
so
I
broke
away
across
the
paddy
fields,
and
found
myself
late
at
night
safe
within
the
walls
