with
a
red
bandanna
handkerchief.
"And
a
whiskey
and
soda?"
"Well,
half
a
glass.
It
is
very
hot
for
the
time
of
year;
and
I
have
had
a
good
deal
to
worry
and
try
me.
You
know
my
theory
about
this
Norwood
case?"
"I
remember
that
you
expressed
one."
"Well,
I
have
been
obliged
to
reconsider
it.
I
had
my
net
drawn
tightly
round
Mr.
Sholto,
sir,
when
pop
he
went
through
a
hole
in
the
middle
of
it.
He
was
able
to
prove
an
alibi
which
could
not
be
shaken.
From
the
time
that
he
left
his
brother's
room
he
was
never
out
of
sight
of
some
one
or
other.
So
it
could
not
be
he
who
climbed
over
roofs
and
through
trap
doors.
It's
a
very
dark
case,
and
my
professional
credit
is
at
stake.
I
should
be
very
glad
of
a
little
assistance."
"We
all
need
help
sometimes,"
said
I.
"Your
friend
Mr.
Sherlock
Holmes
is
a
wonderful
man,
sir,"
said
he,
in
a
husky
and
confidential
voice.
"He's
a
man
who
is
not
to
be
beat.
I
have
known
that
young
man
go
into
a
good
many
cases,
but
I
never
saw
the
case
yet
that
he
could
not
throw
a
light
upon.
He
is
irregular
in
his
methods,
and
a
little
quick
perhaps
in
jumping
at
theories,
but,
on
the
whole,
I
think
he
would
have
made
a
most
promising
officer,
and
I
don't
care
who
knows
it.
I
have
had
a
wire
from
him
this
morning,
by
which
I
understand
that
he
has
got
some
clue
to
this
Sholto
business.
Here
is
the
message."
He
took
the
telegram
out
of
his
pocket,
and
handed
it
to
me.
It
was
dated
from
Poplar
at
twelve
o'clock.
"Go
to
Baker
Street
at
once,"
it
said.
"If
I
have
not
returned,
wait
for
me.
I
am
close
on
the
track
of
the
Sholto
gang.
You
can
come
with
us
to
night
if
you
want
to
be
in
at
the
finish."
"This
sounds
well.
He
has
evidently
picked
up
the
scent
again,"
said
I.
"Ah,
then
he
has
been
at
fault
too,"
exclaimed
Jones,
with
evident
satisfaction.
"Even
the
best
of
us
are
thrown
off
sometimes.
Of
course
this
may
prove
to
be
a
false
alarm;
but
it
is
my
duty
as
an
officer
of
the
law
to
allow
no
chance
to
slip.
But
there
is
some
one
at
the
door.
Perhaps
this
is
he."
A
heavy
step
was
heard
ascending
the
stair,
with
a
great
wheezing
and
rattling
as
from
a
man
who
was
sorely
put
to
it
for
breath.
Once
or
twice
he
stopped,
as
though
the
climb
were
too
much
for
him,
but
at
last
he
made
his
way
to
our
door
and
entered.
His
appearance
corresponded
to
the
sounds
which
we
had
heard.
He
was
an
aged
man,
clad
in
seafaring
garb,
with
an
old
pea
jacket
buttoned
up
to
his
throat.
His
back
was
bowed,
his
knees
were
shaky,
and
his
breathing
was
painfully
asthmatic.
As
he
leaned
upon
a
thick
oaken
cudgel
his
shoulders
heaved
in
the
effort
to
draw
the
air
into
his
lungs.
He
had
a
colored
scarf
round
his
chin,
and
I
could
see
little
of
his
face
save
a
pair
of
keen
dark
eyes,
overhung
by
bushy
white
brows,
and
long
gray
side
whiskers.
Altogether
he
gave
me
the
impression
of
a
respectable
master
mariner
who
had
fallen
into
years
and
poverty.
"What
is
it,
my
man?"
I
asked.
He
looked
about
him
in
the
slow
methodical
fashion
of
old
age.
"Is
Mr.
Sherlock
Holmes
here?"
said
he.
"No;
but
I
am
acting
for
him.
You
can
tell
me
any
message
you
have
for
him."
"It
was
to
him
himself
I
was
to
tell
it,"
said
he.
"But
I
tell
you
that
I
am
acting
for
him.
Was
it
about
Mordecai
Smith's
boat?"
"Yes.
I
knows
well
where
it
is.
An'
I
knows
where
the
men
he
is
after
are.
An'
I
knows
where
the
treasure
is.
I
knows
all
about
it."
"Then
tell
me,
and
I
shall
let
him
know."
"It
was
to
him
I
was
to
tell
it,"
he
repeated,
with
the
petulant
obstinacy
of
a
very
old
man.
"Well,
you
must
wait
for
him."
"No,
no;
I
ain't
goin'
to
lose
a
whole
day
to
please
no
one.
If
Mr.
Holmes
ain't
here,
then
Mr.
Holmes
must
find
it
all
out
for
himself.
I
don't
care
about
the
look
of
either
of
you,
and
I
won't
tell
a
word."
He
shuffled
towards
the
door,
but
Athelney
Jones
got
in
front
of
him.
"Wait
a
bit,
my
friend,"
said
he.
"You
have
important
information,
and
you
must
not
walk
off.
We
shall
keep
you,
whether
you
like
or
not,
until
our
friend
returns."
The
old
man
made
a
little
run
towards
the
door,
but,
as
Athelney
Jones
put
his
broad
back
up
against
it,
he
recognized
the
uselessness
of
resistance.
"Pretty
sort
o'
treatment
this!"
he
cried,
stamping
his
stick.
"I
come
here
to
see
a
gentleman,
and
you
two,
who
I
never
saw
in
my
life,
seize
me
and
treat
me
in
this
fashion!"
"You
will
be
none
the
worse,"
I
said.
"We
shall
recompense
you
for
the
loss
of
your
time.
Sit
over
here
on
the
sofa,
and
you
will
not
have
long
to
wait."
He
came
across
sullenly
enough,
and
seated
himself
with
his
face
resting
on
his
hands.
Jones
and
I
resumed
our
cigars
and
our
talk.
Suddenly,
however,
Holmes's
voice
broke
in
upon
us.
"I
think
that
you
might
offer
me
a
cigar
too,"
he
said.
We
both
started
in
our
chairs.
There
was
Holmes
sitting
close
to
us
with
an
air
of
quiet
amusement.
"Holmes!"
I
exclaimed.
"You
here!
But
where
is
the
old
man?"
"Here
is
the
old
man,"
said
he,
holding
out
a
heap
of
white
hair.
"Here
he
is,
wig,
whiskers,
eyebrows,
and
all.
I
thought
my
disguise
was
pretty
good,
but
I
hardly
expected
that
it
