succeeded
in
dissolving
the
hydrocarbon
which
I
was
at
work
at,
I
came
back
to
our
problem
of
the
Sholtos,
and
thought
the
whole
matter
out
again.
My
boys
had
been
up
the
river
and
down
the
river
without
result.
The
launch
was
not
at
any
landing
stage
or
wharf,
nor
had
it
returned.
Yet
it
could
hardly
have
been
scuttled
to
hide
their
traces,
though
that
always
remained
as
a
possible
hypothesis
if
all
else
failed.
I
knew
this
man
Small
had
a
certain
degree
of
low
cunning,
but
I
did
not
think
him
capable
of
anything
in
the
nature
of
delicate
finesse.
That
is
usually
a
product
of
higher
education.
I
then
reflected
that
since
he
had
certainly
been
in
London
some
time
as
we
had
evidence
that
he
maintained
a
continual
watch
over
Pondicherry
Lodge
he
could
hardly
leave
at
a
moment's
notice,
but
would
need
some
little
time,
if
it
were
only
a
day,
to
arrange
his
affairs.
That
was
the
balance
of
probability,
at
any
rate."
"It
seems
to
me
to
be
a
little
weak,"
said
I.
"It
is
more
probable
that
he
had
arranged
his
affairs
before
ever
he
set
out
upon
his
expedition."
"No,
I
hardly
think
so.
This
lair
of
his
would
be
too
valuable
a
retreat
in
case
of
need
for
him
to
give
it
up
until
he
was
sure
that
he
could
do
without
it.
But
a
second
consideration
struck
me.
Jonathan
Small
must
have
felt
that
the
peculiar
appearance
of
his
companion,
however
much
he
may
have
top
coated
him,
would
give
rise
to
gossip,
and
possibly
be
associated
with
this
Norwood
tragedy.
He
was
quite
sharp
enough
to
see
that.
They
had
started
from
their
head
quarters
under
cover
of
darkness,
and
he
would
wish
to
get
back
before
it
was
broad
light.
Now,
it
was
past
three
o'clock,
according
to
Mrs.
Smith,
when
they
got
the
boat.
It
would
be
quite
bright,
and
people
would
be
about
in
an
hour
or
so.
Therefore,
I
argued,
they
did
not
go
very
far.
They
paid
Smith
well
to
hold
his
tongue,
reserved
his
launch
for
the
final
escape,
and
hurried
to
their
lodgings
with
the
treasure
box.
In
a
couple
of
nights,
when
they
had
time
to
see
what
view
the
papers
took,
and
whether
there
was
any
suspicion,
they
would
make
their
way
under
cover
of
darkness
to
some
ship
at
Gravesend
or
in
the
Downs,
where
no
doubt
they
had
already
arranged
for
passages
to
America
or
the
Colonies."
"But
the
launch?
They
could
not
have
taken
that
to
their
lodgings."
"Quite
so.
I
argued
that
the
launch
must
be
no
great
way
off,
in
spite
of
its
invisibility.
I
then
put
myself
in
the
place
of
Small,
and
looked
at
it
as
a
man
of
his
capacity
would.
He
would
probably
consider
that
to
send
back
the
launch
or
to
keep
it
at
a
wharf
would
make
pursuit
easy
if
the
police
did
happen
to
get
on
his
track.
How,
then,
could
he
conceal
the
launch
and
yet
have
her
at
hand
when
wanted?
I
wondered
what
I
should
do
myself
if
I
were
in
his
shoes.
I
could
only
think
of
one
way
of
doing
it.
I
might
land
the
launch
over
to
some
boat
builder
or
repairer,
with
directions
to
make
a
trifling
change
in
her.
She
would
then
be
removed
to
his
shed
or
yard,
and
so
be
effectually
concealed,
while
at
the
same
time
I
could
have
her
at
a
few
hours'
notice."
"That
seems
simple
enough."
"It
is
just
these
very
simple
things
which
are
extremely
liable
to
be
overlooked.
However,
I
determined
to
act
on
the
idea.
I
started
at
once
in
this
harmless
seaman's
rig
and
inquired
at
all
the
yards
down
the
river.
I
drew
blank
at
fifteen,
but
at
the
sixteenth
Jacobson's
I
learned
that
the
Aurora
had
been
handed
over
to
them
two
days
ago
by
a
wooden
legged
man,
with
some
trivial
directions
as
to
her
rudder.
'There
ain't
naught
amiss
with
her
rudder,'
said
the
foreman.
'There
she
lies,
with
the
red
streaks.'
At
that
moment
who
should
come
down
but
Mordecai
Smith,
the
missing
owner?
He
was
rather
the
worse
for
liquor.
I
should
not,
of
course,
have
known
him,
but
he
bellowed
out
his
name
and
the
name
of
his
launch.
'I
want
her
to
night
at
eight
o'clock,'
said
he,
'eight
o'clock
sharp,
mind,
for
I
have
two
gentlemen
who
won't
be
kept
waiting.'
They
had
evidently
paid
him
well,
for
he
was
very
flush
of
money,
chucking
shillings
about
to
the
men.
I
followed
him
some
distance,
but
he
subsided
into
an
ale
house:
so
I
went
back
to
the
yard,
and,
happening
to
pick
up
one
of
my
boys
on
the
way,
I
stationed
him
as
a
sentry
over
the
launch.
He
is
to
stand
at
water's
edge
and
wave
his
handkerchief
to
us
when
they
start.
We
shall
be
lying
off
in
the
stream,
and
it
will
be
a
strange
thing
if
we
do
not
take
men,
treasure,
and
all."
"You
have
planned
it
all
very
neatly,
whether
they
are
the
right
men
or
not,"
said
Jones;
"but
if
the
affair
were
in
my
hands
I
should
have
had
a
body
of
police
in
Jacobson's
Yard,
and
arrested
them
when
they
came
down."
"Which
would
have
been
never.
This
man
Small
is
a
pretty
shrewd
fellow.
He
would
send
a
scout
on
ahead,
and
if
anything
made
him
suspicious
lie
snug
for
another
week."
"But
you
might
have
stuck
to
Mordecai
Smith,
and
so
been
led
to
their
hiding
place,"
said
I.
"In
that
case
I
should
have
wasted
my
day.
I
think
that
it
is
a
hundred
to
one
against
Smith
knowing
where
they
live.
As
long
as
he
has
liquor
and
good
pay,
why
should
he
ask
questions?
They
send
him
messages
what
to
do.
No,
I
thought
over
every
possible
course,
and
this
is
the
