That
is
much
more
likely,
for
he
would
have
known
what
their
term
of
imprisonment
was.
It
would
not
have
been
a
surprise
to
him.
What
does
he
do
then?
He
guards
himself
against
a
wooden
legged
man,
a
white
man,
mark
you,
for
he
mistakes
a
white
tradesman
for
him,
and
actually
fires
a
pistol
at
him.
Now,
only
one
white
man's
name
is
on
the
chart.
The
others
are
Hindoos
or
Mohammedans.
There
is
no
other
white
man.
Therefore
we
may
say
with
confidence
that
the
wooden
legged
man
is
identical
with
Jonathan
Small.
Does
the
reasoning
strike
you
as
being
faulty?"
"No:
it
is
clear
and
concise."
"Well,
now,
let
us
put
ourselves
in
the
place
of
Jonathan
Small.
Let
us
look
at
it
from
his
point
of
view.
He
comes
to
England
with
the
double
idea
of
regaining
what
he
would
consider
to
be
his
rights
and
of
having
his
revenge
upon
the
man
who
had
wronged
him.
He
found
out
where
Sholto
lived,
and
very
possibly
he
established
communications
with
some
one
inside
the
house.
There
is
this
butler,
Lal
Rao,
whom
we
have
not
seen.
Mrs.
Bernstone
gives
him
far
from
a
good
character.
Small
could
not
find
out,
however,
where
the
treasure
was
hid,
for
no
one
ever
knew,
save
the
major
and
one
faithful
servant
who
had
died.
Suddenly
Small
learns
that
the
major
is
on
his
death
bed.
In
a
frenzy
lest
the
secret
of
the
treasure
die
with
him,
he
runs
the
gauntlet
of
the
guards,
makes
his
way
to
the
dying
man's
window,
and
is
only
deterred
from
entering
by
the
presence
of
his
two
sons.
Mad
with
hate,
however,
against
the
dead
man,
he
enters
the
room
that
night,
searches
his
private
papers
in
the
hope
of
discovering
some
memorandum
relating
to
the
treasure,
and
finally
leaves
a
momento
of
his
visit
in
the
short
inscription
upon
the
card.
He
had
doubtless
planned
beforehand
that
should
he
slay
the
major
he
would
leave
some
such
record
upon
the
body
as
a
sign
that
it
was
not
a
common
murder,
but,
from
the
point
of
view
of
the
four
associates,
something
in
the
nature
of
an
act
of
justice.
Whimsical
and
bizarre
conceits
of
this
kind
are
common
enough
in
the
annals
of
crime,
and
usually
afford
valuable
indications
as
to
the
criminal.
Do
you
follow
all
this?"
"Very
clearly."
"Now,
what
could
Jonathan
Small
do?
He
could
only
continue
to
keep
a
secret
watch
upon
the
efforts
made
to
find
the
treasure.
Possibly
he
leaves
England
and
only
comes
back
at
intervals.
Then
comes
the
discovery
of
the
garret,
and
he
is
instantly
informed
of
it.
We
again
trace
the
presence
of
some
confederate
in
the
household.
Jonathan,
with
his
wooden
leg,
is
utterly
unable
to
reach
the
lofty
room
of
Bartholomew
Sholto.
He
takes
with
him,
however,
a
rather
curious
associate,
who
gets
over
this
difficulty,
but
dips
his
naked
foot
into
creasote,
whence
comes
Toby,
and
a
six
mile
limp
for
a
half
pay
officer
with
a
damaged
tendo
Achillis."
"But
it
was
the
associate,
and
not
Jonathan,
who
committed
the
crime."
"Quite
so.
And
rather
to
Jonathan's
disgust,
to
judge
by
the
way
he
stamped
about
when
he
got
into
the
room.
He
bore
no
grudge
against
Bartholomew
Sholto,
and
would
have
preferred
if
he
could
have
been
simply
bound
and
gagged.
He
did
not
wish
to
put
his
head
in
a
halter.
There
was
no
help
for
it,
however:
the
savage
instincts
of
his
companion
had
broken
out,
and
the
poison
had
done
its
work:
so
Jonathan
Small
left
his
record,
lowered
the
treasure
box
to
the
ground,
and
followed
it
himself.
That
was
the
train
of
events
as
far
as
I
can
decipher
them.
Of
course
as
to
his
personal
appearance
he
must
be
middle
aged,
and
must
be
sunburned
after
serving
his
time
in
such
an
oven
as
the
Andamans.
His
height
is
readily
calculated
from
the
length
of
his
stride,
and
we
know
that
he
was
bearded.
His
hairiness
was
the
one
point
which
impressed
itself
upon
Thaddeus
Sholto
when
he
saw
him
at
the
window.
I
don't
know
that
there
is
anything
else."
"The
associate?"
"Ah,
well,
there
is
no
great
mystery
in
that.
But
you
will
know
all
about
it
soon
enough.
How
sweet
the
morning
air
is!
See
how
that
one
little
cloud
floats
like
a
pink
feather
from
some
gigantic
flamingo.
Now
the
red
rim
of
the
sun
pushes
itself
over
the
London
cloud
bank.
It
shines
on
a
good
many
folk,
but
on
none,
I
dare
bet,
who
are
on
a
stranger
errand
than
you
and
I.
How
small
we
feel
with
our
petty
ambitions
and
strivings
in
the
presence
of
the
great
elemental
forces
of
nature!
Are
you
well
up
in
your
Jean
Paul?"
"Fairly
so.
I
worked
back
to
him
through
Carlyle."
"That
was
like
following
the
brook
to
the
parent
lake.
He
makes
one
curious
but
profound
remark.
It
is
that
the
chief
proof
of
man's
real
greatness
lies
in
his
perception
of
his
own
smallness.
It
argues,
you
see,
a
power
of
comparison
and
of
appreciation
which
is
in
itself
a
proof
of
nobility.
There
is
much
food
for
thought
in
Richter.
You
have
not
a
pistol,
have
you?"
"I
have
my
stick."
"It
is
just
possible
that
we
may
need
something
of
the
sort
if
we
get
to
their
lair.
Jonathan
I
shall
leave
to
you,
but
if
the
other
turns
nasty
I
shall
shoot
him
dead."
He
took
out
his
revolver
as
he
spoke,
and,
having
loaded
two
of
the
chambers,
he
put
it
back
into
the
right
hand
pocket
of
his
jacket.
We
had
during
this
time
been
following
the
guidance
of
Toby
down
the
half
rural
villa
lined
roads
which
lead
to
the
metropolis.
Now,
however,
we
were
beginning
to
come
among
continuous
streets,
where
laborers
and
dockmen
were
already
astir,
and
slatternly
women
were
taking
down
shutters
