have
perished,
and
by
my
hand.
There
is
nothing
left
for
me
to
hope
for,
or
to
desire.
"They
were
rich
and
I
was
poor,
so
that
it
was
no
easy
matter
for
me
to
follow
them.
When
I
got
to
London
my
pocket
was
about
empty,
and
I
found
that
I
must
turn
my
hand
to
something
for
my
living.
Driving
and
riding
are
as
natural
to
me
as
walking,
so
I
applied
at
a
cabowner's
office,
and
soon
got
employment.
I
was
to
bring
a
certain
sum
a
week
to
the
owner,
and
whatever
was
over
that
I
might
keep
for
myself.
There
was
seldom
much
over,
but
I
managed
to
scrape
along
somehow.
The
hardest
job
was
to
learn
my
way
about,
for
I
reckon
that
of
all
the
mazes
that
ever
were
contrived,
this
city
is
the
most
confusing.
I
had
a
map
beside
me
though,
and
when
once
I
had
spotted
the
principal
hotels
and
stations,
I
got
on
pretty
well.
"It
was
some
time
before
I
found
out
where
my
two
gentlemen
were
living;
but
I
inquired
and
inquired
until
at
last
I
dropped
across
them.
They
were
at
a
boarding
house
at
Camberwell,
over
on
the
other
side
of
the
river.
When
once
I
found
them
out
I
knew
that
I
had
them
at
my
mercy.
I
had
grown
my
beard,
and
there
was
no
chance
of
their
recognizing
me.
I
would
dog
them
and
follow
them
until
I
saw
my
opportunity.
I
was
determined
that
they
should
not
escape
me
again.
"They
were
very
near
doing
it
for
all
that.
Go
where
they
would
about
London,
I
was
always
at
their
heels.
Sometimes
I
followed
them
on
my
cab,
and
sometimes
on
foot,
but
the
former
was
the
best,
for
then
they
could
not
get
away
from
me.
It
was
only
early
in
the
morning
or
late
at
night
that
I
could
earn
anything,
so
that
I
began
to
get
behind
hand
with
my
employer.
I
did
not
mind
that,
however,
as
long
as
I
could
lay
my
hand
upon
the
men
I
wanted.
"They
were
very
cunning,
though.
They
must
have
thought
that
there
was
some
chance
of
their
being
followed,
for
they
would
never
go
out
alone,
and
never
after
nightfall.
During
two
weeks
I
drove
behind
them
every
day,
and
never
once
saw
them
separate.
Drebber
himself
was
drunk
half
the
time,
but
Stangerson
was
not
to
be
caught
napping.
I
watched
them
late
and
early,
but
never
saw
the
ghost
of
a
chance;
but
I
was
not
discouraged,
for
something
told
me
that
the
hour
had
almost
come.
My
only
fear
was
that
this
thing
in
my
chest
might
burst
a
little
too
soon
and
leave
my
work
undone.
"At
last,
one
evening
I
was
driving
up
and
down
Torquay
Terrace,
as
the
street
was
called
in
which
they
boarded,
when
I
saw
a
cab
drive
up
to
their
door.
Presently
some
luggage
was
brought
out,
and
after
a
time
Drebber
and
Stangerson
followed
it,
and
drove
off.
I
whipped
up
my
horse
and
kept
within
sight
of
them,
feeling
very
ill
at
ease,
for
I
feared
that
they
were
going
to
shift
their
quarters.
At
Euston
Station
they
got
out,
and
I
left
a
boy
to
hold
my
horse,
and
followed
them
on
to
the
platform.
I
heard
them
ask
for
the
Liverpool
train,
and
the
guard
answer
that
one
had
just
gone
and
there
would
not
be
another
for
some
hours.
Stangerson
seemed
to
be
put
out
at
that,
but
Drebber
was
rather
pleased
than
otherwise.
I
got
so
close
to
them
in
the
bustle
that
I
could
hear
every
word
that
passed
between
them.
Drebber
said
that
he
had
a
little
business
of
his
own
to
do,
and
that
if
the
other
would
wait
for
him
he
would
soon
rejoin
him.
His
companion
remonstrated
with
him,
and
reminded
him
that
they
had
resolved
to
stick
together.
Drebber
answered
that
the
matter
was
a
delicate
one,
and
that
he
must
go
alone.
I
could
not
catch
what
Stangerson
said
to
that,
but
the
other
burst
out
swearing,
and
reminded
him
that
he
was
nothing
more
than
his
paid
servant,
and
that
he
must
not
presume
to
dictate
to
him.
On
that
the
Secretary
gave
it
up
as
a
bad
job,
and
simply
bargained
with
him
that
if
he
missed
the
last
train
he
should
rejoin
him
at
Halliday's
Private
Hotel;
to
which
Drebber
answered
that
he
would
be
back
on
the
platform
before
eleven,
and
made
his
way
out
of
the
station.
"The
moment
for
which
I
had
waited
so
long
had
at
last
come.
I
had
my
enemies
within
my
power.
Together
they
could
protect
each
other,
but
singly
they
were
at
my
mercy.
I
did
not
act,
however,
with
undue
precipitation.
My
plans
were
already
formed.
There
is
no
satisfaction
in
vengeance
unless
the
offender
has
time
to
realize
who
it
is
that
strikes
him,
and
why
retribution
has
come
upon
him.
I
had
my
plans
arranged
by
which
I
should
have
the
opportunity
of
making
the
man
who
had
wronged
me
understand
that
his
old
sin
had
found
him
out.
It
chanced
that
some
days
before
a
gentleman
who
had
been
engaged
in
looking
over
some
houses
in
the
Brixton
Road
had
dropped
the
key
of
one
of
them
in
my
carriage.
It
was
claimed
that
same
evening,
and
returned;
but
in
the
interval
I
had
taken
a
moulding
of
it,
and
had
a
duplicate
constructed.
By
means
of
this
I
had
access
to
at
least
one
spot
in
this
great
city
where
I
could
rely
upon
being
free
from
interruption.
How
to
get
Drebber
to
that
house
was
the
difficult
problem
which
I
had
now
to
solve.
"He
walked
down
the
road
and
went
into
one
or
two
liquor
shops,
staying
for
nearly
half
an
hour
in
the
last
of
them.
When
he
came
out
he
staggered
in
his
walk,
and
was
