busy
street.
"This
fellow
may
be
very
clever,"
I
said
to
myself,
"but
he
is
certainly
very
conceited."
"There
are
no
crimes
and
no
criminals
in
these
days,"
he
said,
querulously.
"What
is
the
use
of
having
brains
in
our
profession.
I
know
well
that
I
have
it
in
me
to
make
my
name
famous.
No
man
lives
or
has
ever
lived
who
has
brought
the
same
amount
of
study
and
of
natural
talent
to
the
detection
of
crime
which
I
have
done.
And
what
is
the
result?
There
is
no
crime
to
detect,
or,
at
most,
some
bungling
villainy
with
a
motive
so
transparent
that
even
a
Scotland
Yard
official
can
see
through
it."
I
was
still
annoyed
at
his
bumptious
style
of
conversation.
I
thought
it
best
to
change
the
topic.
"I
wonder
what
that
fellow
is
looking
for?"
I
asked,
pointing
to
a
stalwart,
plainly
dressed
individual
who
was
walking
slowly
down
the
other
side
of
the
street,
looking
anxiously
at
the
numbers.
He
had
a
large
blue
envelope
in
his
hand,
and
was
evidently
the
bearer
of
a
message.
"You
mean
the
retired
sergeant
of
Marines,"
said
Sherlock
Holmes.
"Brag
and
bounce!"
thought
I
to
myself.
"He
knows
that
I
cannot
verify
his
guess."
The
thought
had
hardly
passed
through
my
mind
when
the
man
whom
we
were
watching
caught
sight
of
the
number
on
our
door,
and
ran
rapidly
across
the
roadway.
We
heard
a
loud
knock,
a
deep
voice
below,
and
heavy
steps
ascending
the
stair.
"For
Mr.
Sherlock
Holmes,"
he
said,
stepping
into
the
room
and
handing
my
friend
the
letter.
Here
was
an
opportunity
of
taking
the
conceit
out
of
him.
He
little
thought
of
this
when
he
made
that
random
shot.
"May
I
ask,
my
lad,"
I
said,
in
the
blandest
voice,
"what
your
trade
may
be?"
"Commissionaire,
sir,"
he
said,
gruffly.
"Uniform
away
for
repairs."
"And
you
were?"
I
asked,
with
a
slightly
malicious
glance
at
my
companion.
"A
sergeant,
sir,
Royal
Marine
Light
Infantry,
sir.
No
answer?
Right,
sir."
He
clicked
his
heels
together,
raised
his
hand
in
a
salute,
and
was
gone.
I
CONFESS
that
I
was
considerably
startled
by
this
fresh
proof
of
the
practical
nature
of
my
companion's
theories.
My
respect
for
his
powers
of
analysis
increased
wondrously.
There
still
remained
some
lurking
suspicion
in
my
mind,
however,
that
the
whole
thing
was
a
pre
arranged
episode,
intended
to
dazzle
me,
though
what
earthly
object
he
could
have
in
taking
me
in
was
past
my
comprehension.
When
I
looked
at
him
he
had
finished
reading
the
note,
and
his
eyes
had
assumed
the
vacant,
lack
lustre
expression
which
showed
mental
abstraction.
"How
in
the
world
did
you
deduce
that?"
I
asked.
"Deduce
what?"
said
he,
petulantly.
"Why,
that
he
was
a
retired
sergeant
of
Marines."
"I
have
no
time
for
trifles,"
he
answered,
brusquely;
then
with
a
smile,
"Excuse
my
rudeness.
You
broke
the
thread
of
my
thoughts;
but
perhaps
it
is
as
well.
So
you
actually
were
not
able
to
see
that
that
man
was
a
sergeant
of
Marines?"
"No,
indeed."
"It
was
easier
to
know
it
than
to
explain
why
I
knew
it.
If
you
were
asked
to
prove
that
two
and
two
made
four,
you
might
find
some
difficulty,
and
yet
you
are
quite
sure
of
the
fact.
Even
across
the
street
I
could
see
a
great
blue
anchor
tattooed
on
the
back
of
the
fellow's
hand.
That
smacked
of
the
sea.
He
had
a
military
carriage,
however,
and
regulation
side
whiskers.
There
we
have
the
marine.
He
was
a
man
with
some
amount
of
self
importance
and
a
certain
air
of
command.
You
must
have
observed
the
way
in
which
he
held
his
head
and
swung
his
cane.
A
steady,
respectable,
middle
aged
man,
too,
on
the
face
of
him
all
facts
which
led
me
to
believe
that
he
had
been
a
sergeant."
"Wonderful!"
I
ejaculated.
"Commonplace,"
said
Holmes,
though
I
thought
from
his
expression
that
he
was
pleased
at
my
evident
surprise
and
admiration.
"I
said
just
now
that
there
were
no
criminals.
It
appears
that
I
am
wrong
look
at
this!"
He
threw
me
over
the
note
which
the
commissionaire
had
brought.
[7]
"Why,"
I
cried,
as
I
cast
my
eye
over
it,
"this
is
terrible!"
"It
does
seem
to
be
a
little
out
of
the
common,"
he
remarked,
calmly.
"Would
you
mind
reading
it
to
me
aloud?"
This
is
the
letter
which
I
read
to
him
"MY
DEAR
MR.
SHERLOCK
HOLMES,
"There
has
been
a
bad
business
during
the
night
at
3,
Lauriston
Gardens,
off
the
Brixton
Road.
Our
man
on
the
beat
saw
a
light
there
about
two
in
the
morning,
and
as
the
house
was
an
empty
one,
suspected
that
something
was
amiss.
He
found
the
door
open,
and
in
the
front
room,
which
is
bare
of
furniture,
discovered
the
body
of
a
gentleman,
well
dressed,
and
having
cards
in
his
pocket
bearing
the
name
of
'Enoch
J.
Drebber,
Cleveland,
Ohio,
U.S.A.'
There
had
been
no
robbery,
nor
is
there
any
evidence
as
to
how
the
man
met
his
death.
There
are
marks
of
blood
in
the
room,
but
there
is
no
wound
upon
his
person.
We
are
at
a
loss
as
to
how
he
came
into
the
empty
house;
indeed,
the
whole
affair
is
a
puzzler.
If
you
can
come
round
to
the
house
any
time
before
twelve,
you
will
find
me
there.
I
have
left
everything
in
statu
quo
until
I
hear
from
you.
If
you
are
unable
to
come
I
shall
give
you
fuller
details,
and
would
esteem
it
a
great
kindness
if
you
would
favour
me
with
your
opinion.
Yours
faithfully,
"TOBIAS
GREGSON."
"Gregson
is
the
smartest
of
the
Scotland
Yarders,"
my
friend
remarked;
"he
and
Lestrade
are
the
pick
of
a
bad
lot.
They
are
both
quick
and
energetic,
but
conventional
shockingly
so.
They
have
their
knives
into
one
another,
too.
They
are
as
jealous
as
a
pair
of
professional
beauties.
There
