cushion
on
the
rug.
"I
will
now
cut
one
of
these
pills
in
two,"
said
Holmes,
and
drawing
his
penknife
he
suited
the
action
to
the
word.
"One
half
we
return
into
the
box
for
future
purposes.
The
other
half
I
will
place
in
this
wine
glass,
in
which
is
a
teaspoonful
of
water.
You
perceive
that
our
friend,
the
Doctor,
is
right,
and
that
it
readily
dissolves."
"This
may
be
very
interesting,"
said
Lestrade,
in
the
injured
tone
of
one
who
suspects
that
he
is
being
laughed
at,
"I
cannot
see,
however,
what
it
has
to
do
with
the
death
of
Mr.
Joseph
Stangerson."
"Patience,
my
friend,
patience!
You
will
find
in
time
that
it
has
everything
to
do
with
it.
I
shall
now
add
a
little
milk
to
make
the
mixture
palatable,
and
on
presenting
it
to
the
dog
we
find
that
he
laps
it
up
readily
enough."
As
he
spoke
he
turned
the
contents
of
the
wine
glass
into
a
saucer
and
placed
it
in
front
of
the
terrier,
who
speedily
licked
it
dry.
Sherlock
Holmes'
earnest
demeanour
had
so
far
convinced
us
that
we
all
sat
in
silence,
watching
the
animal
intently,
and
expecting
some
startling
effect.
None
such
appeared,
however.
The
dog
continued
to
lie
stretched
upon
tho
cushion,
breathing
in
a
laboured
way,
but
apparently
neither
the
better
nor
the
worse
for
its
draught.
Holmes
had
taken
out
his
watch,
and
as
minute
followed
minute
without
result,
an
expression
of
the
utmost
chagrin
and
disappointment
appeared
upon
his
features.
He
gnawed
his
lip,
drummed
his
fingers
upon
the
table,
and
showed
every
other
symptom
of
acute
impatience.
So
great
was
his
emotion,
that
I
felt
sincerely
sorry
for
him,
while
the
two
detectives
smiled
derisively,
by
no
means
displeased
at
this
check
which
he
had
met.
"It
can't
be
a
coincidence,"
he
cried,
at
last
springing
from
his
chair
and
pacing
wildly
up
and
down
the
room;
"it
is
impossible
that
it
should
be
a
mere
coincidence.
The
very
pills
which
I
suspected
in
the
case
of
Drebber
are
actually
found
after
the
death
of
Stangerson.
And
yet
they
are
inert.
What
can
it
mean?
Surely
my
whole
chain
of
reasoning
cannot
have
been
false.
It
is
impossible!
And
yet
this
wretched
dog
is
none
the
worse.
Ah,
I
have
it!
I
have
it!"
With
a
perfect
shriek
of
delight
he
rushed
to
the
box,
cut
the
other
pill
in
two,
dissolved
it,
added
milk,
and
presented
it
to
the
terrier.
The
unfortunate
creature's
tongue
seemed
hardly
to
have
been
moistened
in
it
before
it
gave
a
convulsive
shiver
in
every
limb,
and
lay
as
rigid
and
lifeless
as
if
it
had
been
struck
by
lightning.
Sherlock
Holmes
drew
a
long
breath,
and
wiped
the
perspiration
from
his
forehead.
"I
should
have
more
faith,"
he
said;
"I
ought
to
know
by
this
time
that
when
a
fact
appears
to
be
opposed
to
a
long
train
of
deductions,
it
invariably
proves
to
be
capable
of
bearing
some
other
interpretation.
Of
the
two
pills
in
that
box
one
was
of
the
most
deadly
poison,
and
the
other
was
entirely
harmless.
I
ought
to
have
known
that
before
ever
I
saw
the
box
at
all."
This
last
statement
appeared
to
me
to
be
so
startling,
that
I
could
hardly
believe
that
he
was
in
his
sober
senses.
There
was
the
dead
dog,
however,
to
prove
that
his
conjecture
had
been
correct.
It
seemed
to
me
that
the
mists
in
my
own
mind
were
gradually
clearing
away,
and
I
began
to
have
a
dim,
vague
perception
of
the
truth.
"All
this
seems
strange
to
you,"
continued
Holmes,
"because
you
failed
at
the
beginning
of
the
inquiry
to
grasp
the
importance
of
the
single
real
clue
which
was
presented
to
you.
I
had
the
good
fortune
to
seize
upon
that,
and
everything
which
has
occurred
since
then
has
served
to
confirm
my
original
supposition,
and,
indeed,
was
the
logical
sequence
of
it.
Hence
things
which
have
perplexed
you
and
made
the
case
more
obscure,
have
served
to
enlighten
me
and
to
strengthen
my
conclusions.
It
is
a
mistake
to
confound
strangeness
with
mystery.
The
most
commonplace
crime
is
often
the
most
mysterious
because
it
presents
no
new
or
special
features
from
which
deductions
may
be
drawn.
This
murder
would
have
been
infinitely
more
difficult
to
unravel
had
the
body
of
the
victim
been
simply
found
lying
in
the
roadway
without
any
of
those
outre
and
sensational
accompaniments
which
have
rendered
it
remarkable.
These
strange
details,
far
from
making
the
case
more
difficult,
have
really
had
the
effect
of
making
it
less
so."
Mr.
Gregson,
who
had
listened
to
this
address
with
considerable
impatience,
could
contain
himself
no
longer.
"Look
here,
Mr.
Sherlock
Holmes,"
he
said,
"we
are
all
ready
to
acknowledge
that
you
are
a
smart
man,
and
that
you
have
your
own
methods
of
working.
We
want
something
more
than
mere
theory
and
preaching
now,
though.
It
is
a
case
of
taking
the
man.
I
have
made
my
case
out,
and
it
seems
I
was
wrong.
Young
Charpentier
could
not
have
been
engaged
in
this
second
affair.
Lestrade
went
after
his
man,
Stangerson,
and
it
appears
that
he
was
wrong
too.
You
have
thrown
out
hints
here,
and
hints
there,
and
seem
to
know
more
than
we
do,
but
the
time
has
come
when
we
feel
that
we
have
a
right
to
ask
you
straight
how
much
you
do
know
of
the
business.
Can
you
name
the
man
who
did
it?"
"I
cannot
help
feeling
that
Gregson
is
right,
sir,"
remarked
Lestrade.
"We
have
both
tried,
and
we
have
both
failed.
You
have
remarked
more
than
once
since
I
have
been
in
the
room
that
you
had
all
the
evidence
which
you
require.
Surely
you
will
not
withhold
it
any
longer."
"Any
delay
in
arresting
the
assassin,"
I
observed,
"might
give
him
time
to
perpetrate
some
fresh
atrocity."
Thus
pressed
by
us
all,
Holmes
showed
signs
of
irresolution.
