Audley
Court,
Kennington
Park
Gate."
Holmes
took
a
note
of
the
address.
"Come
along,
Doctor,"
he
said;
"we
shall
go
and
look
him
up.
I'll
tell
you
one
thing
which
may
help
you
in
the
case,"
he
continued,
turning
to
the
two
detectives.
"There
has
been
murder
done,
and
the
murderer
was
a
man.
He
was
more
than
six
feet
high,
was
in
the
prime
of
life,
had
small
feet
for
his
height,
wore
coarse,
square
toed
boots
and
smoked
a
Trichinopoly
cigar.
He
came
here
with
his
victim
in
a
four
wheeled
cab,
which
was
drawn
by
a
horse
with
three
old
shoes
and
one
new
one
on
his
off
fore
leg.
In
all
probability
the
murderer
had
a
florid
face,
and
the
finger
nails
of
his
right
hand
were
remarkably
long.
These
are
only
a
few
indications,
but
they
may
assist
you."
Lestrade
and
Gregson
glanced
at
each
other
with
an
incredulous
smile.
"If
this
man
was
murdered,
how
was
it
done?"
asked
the
former.
"Poison,"
said
Sherlock
Holmes
curtly,
and
strode
off.
"One
other
thing,
Lestrade,"
he
added,
turning
round
at
the
door:
"'Rache,'
is
the
German
for
'revenge;'
so
don't
lose
your
time
looking
for
Miss
Rachel."
With
which
Parthian
shot
he
walked
away,
leaving
the
two
rivals
open
mouthed
behind
him.
IT
was
one
o'clock
when
we
left
No.
3,
Lauriston
Gardens.
Sherlock
Holmes
led
me
to
the
nearest
telegraph
office,
whence
he
dispatched
a
long
telegram.
He
then
hailed
a
cab,
and
ordered
the
driver
to
take
us
to
the
address
given
us
by
Lestrade.
"There
is
nothing
like
first
hand
evidence,"
he
remarked;
"as
a
matter
of
fact,
my
mind
is
entirely
made
up
upon
the
case,
but
still
we
may
as
well
learn
all
that
is
to
be
learned."
"You
amaze
me,
Holmes,"
said
I.
"Surely
you
are
not
as
sure
as
you
pretend
to
be
of
all
those
particulars
which
you
gave."
"There's
no
room
for
a
mistake,"
he
answered.
"The
very
first
thing
which
I
observed
on
arriving
there
was
that
a
cab
had
made
two
ruts
with
its
wheels
close
to
the
curb.
Now,
up
to
last
night,
we
have
had
no
rain
for
a
week,
so
that
those
wheels
which
left
such
a
deep
impression
must
have
been
there
during
the
night.
There
were
the
marks
of
the
horse's
hoofs,
too,
the
outline
of
one
of
which
was
far
more
clearly
cut
than
that
of
the
other
three,
showing
that
that
was
a
new
shoe.
Since
the
cab
was
there
after
the
rain
began,
and
was
not
there
at
any
time
during
the
morning
I
have
Gregson's
word
for
that
it
follows
that
it
must
have
been
there
during
the
night,
and,
therefore,
that
it
brought
those
two
individuals
to
the
house."
"That
seems
simple
enough,"
said
I;
"but
how
about
the
other
man's
height?"
"Why,
the
height
of
a
man,
in
nine
cases
out
of
ten,
can
be
told
from
the
length
of
his
stride.
It
is
a
simple
calculation
enough,
though
there
is
no
use
my
boring
you
with
figures.
I
had
this
fellow's
stride
both
on
the
clay
outside
and
on
the
dust
within.
Then
I
had
a
way
of
checking
my
calculation.
When
a
man
writes
on
a
wall,
his
instinct
leads
him
to
write
about
the
level
of
his
own
eyes.
Now
that
writing
was
just
over
six
feet
from
the
ground.
It
was
child's
play."
"And
his
age?"
I
asked.
"Well,
if
a
man
can
stride
four
and
a
half
feet
without
the
smallest
effort,
he
can't
be
quite
in
the
sere
and
yellow.
That
was
the
breadth
of
a
puddle
on
the
garden
walk
which
he
had
evidently
walked
across.
Patent
leather
boots
had
gone
round,
and
Square
toes
had
hopped
over.
There
is
no
mystery
about
it
at
all.
I
am
simply
applying
to
ordinary
life
a
few
of
those
precepts
of
observation
and
deduction
which
I
advocated
in
that
article.
Is
there
anything
else
that
puzzles
you?"
"The
finger
nails
and
the
Trichinopoly,"
I
suggested.
"The
writing
on
the
wall
was
done
with
a
man's
forefinger
dipped
in
blood.
My
glass
allowed
me
to
observe
that
the
plaster
was
slightly
scratched
in
doing
it,
which
would
not
have
been
the
case
if
the
man's
nail
had
been
trimmed.
I
gathered
up
some
scattered
ash
from
the
floor.
It
was
dark
in
colour
and
flakey
such
an
ash
as
is
only
made
by
a
Trichinopoly.
I
have
made
a
special
study
of
cigar
ashes
in
fact,
I
have
written
a
monograph
upon
the
subject.
I
flatter
myself
that
I
can
distinguish
at
a
glance
the
ash
of
any
known
brand,
either
of
cigar
or
of
tobacco.
It
is
just
in
such
details
that
the
skilled
detective
differs
from
the
Gregson
and
Lestrade
type."
"And
the
florid
face?"
I
asked.
"Ah,
that
was
a
more
daring
shot,
though
I
have
no
doubt
that
I
was
right.
You
must
not
ask
me
that
at
the
present
state
of
the
affair."
I
passed
my
hand
over
my
brow.
"My
head
is
in
a
whirl,"
I
remarked;
"the
more
one
thinks
of
it
the
more
mysterious
it
grows.
How
came
these
two
men
if
there
were
two
men
into
an
empty
house?
What
has
become
of
the
cabman
who
drove
them?
How
could
one
man
compel
another
to
take
poison?
Where
did
the
blood
come
from?
What
was
the
object
of
the
murderer,
since
robbery
had
no
part
in
it?
How
came
the
woman's
ring
there?
Above
all,
why
should
the
second
man
write
up
the
German
word
RACHE
before
decamping?
I
confess
that
I
cannot
see
any
possible
way
of
reconciling
all
these
facts."
My
companion
smiled
approvingly.
"You
sum
up
the
difficulties
of
the
situation
succinctly
and
well,"
he
said.
"There
is
much
that
is
still
obscure,
though
I
have
quite
made
up
my
mind
on
the
main
facts.
As
to
poor
Lestrade's
discovery
it
was
simply
a
blind
intended
to
put
