that
my
sudden
appearance
might
shake
his
nerves
and
lead
him
to
say
something
unguarded.
The
Boots
volunteered
to
show
me
the
room:
it
was
on
the
second
floor,
and
there
was
a
small
corridor
leading
up
to
it.
The
Boots
pointed
out
the
door
to
me,
and
was
about
to
go
downstairs
again
when
I
saw
something
that
made
me
feel
sickish,
in
spite
of
my
twenty
years'
experience.
From
under
the
door
there
curled
a
little
red
ribbon
of
blood,
which
had
meandered
across
the
passage
and
formed
a
little
pool
along
the
skirting
at
the
other
side.
I
gave
a
cry,
which
brought
the
Boots
back.
He
nearly
fainted
when
he
saw
it.
The
door
was
locked
on
the
inside,
but
we
put
our
shoulders
to
it,
and
knocked
it
in.
The
window
of
the
room
was
open,
and
beside
the
window,
all
huddled
up,
lay
the
body
of
a
man
in
his
nightdress.
He
was
quite
dead,
and
had
been
for
some
time,
for
his
limbs
were
rigid
and
cold.
When
we
turned
him
over,
the
Boots
recognized
him
at
once
as
being
the
same
gentleman
who
had
engaged
the
room
under
the
name
of
Joseph
Stangerson.
The
cause
of
death
was
a
deep
stab
in
the
left
side,
which
must
have
penetrated
the
heart.
And
now
comes
the
strangest
part
of
the
affair.
What
do
you
suppose
was
above
the
murdered
man?"
I
felt
a
creeping
of
the
flesh,
and
a
presentiment
of
coming
horror,
even
before
Sherlock
Holmes
answered.
"The
word
RACHE,
written
in
letters
of
blood,"
he
said.
"That
was
it,"
said
Lestrade,
in
an
awe
struck
voice;
and
we
were
all
silent
for
a
while.
There
was
something
so
methodical
and
so
incomprehensible
about
the
deeds
of
this
unknown
assassin,
that
it
imparted
a
fresh
ghastliness
to
his
crimes.
My
nerves,
which
were
steady
enough
on
the
field
of
battle
tingled
as
I
thought
of
it.
"The
man
was
seen,"
continued
Lestrade.
"A
milk
boy,
passing
on
his
way
to
the
dairy,
happened
to
walk
down
the
lane
which
leads
from
the
mews
at
the
back
of
the
hotel.
He
noticed
that
a
ladder,
which
usually
lay
there,
was
raised
against
one
of
the
windows
of
the
second
floor,
which
was
wide
open.
After
passing,
he
looked
back
and
saw
a
man
descend
the
ladder.
He
came
down
so
quietly
and
openly
that
the
boy
imagined
him
to
be
some
carpenter
or
joiner
at
work
in
the
hotel.
He
took
no
particular
notice
of
him,
beyond
thinking
in
his
own
mind
that
it
was
early
for
him
to
be
at
work.
He
has
an
impression
that
the
man
was
tall,
had
a
reddish
face,
and
was
dressed
in
a
long,
brownish
coat.
He
must
have
stayed
in
the
room
some
little
time
after
the
murder,
for
we
found
blood
stained
water
in
the
basin,
where
he
had
washed
his
hands,
and
marks
on
the
sheets
where
he
had
deliberately
wiped
his
knife."
I
glanced
at
Holmes
on
hearing
the
description
of
the
murderer,
which
tallied
so
exactly
with
his
own.
There
was,
however,
no
trace
of
exultation
or
satisfaction
upon
his
face.
"Did
you
find
nothing
in
the
room
which
could
furnish
a
clue
to
the
murderer?"
he
asked.
"Nothing.
Stangerson
had
Drebber's
purse
in
his
pocket,
but
it
seems
that
this
was
usual,
as
he
did
all
the
paying.
There
was
eighty
odd
pounds
in
it,
but
nothing
had
been
taken.
Whatever
the
motives
of
these
extraordinary
crimes,
robbery
is
certainly
not
one
of
them.
There
were
no
papers
or
memoranda
in
the
murdered
man's
pocket,
except
a
single
telegram,
dated
from
Cleveland
about
a
month
ago,
and
containing
the
words,
'J.
H.
is
in
Europe.'
There
was
no
name
appended
to
this
message."
"And
there
was
nothing
else?"
Holmes
asked.
"Nothing
of
any
importance.
The
man's
novel,
with
which
he
had
read
himself
to
sleep
was
lying
upon
the
bed,
and
his
pipe
was
on
a
chair
beside
him.
There
was
a
glass
of
water
on
the
table,
and
on
the
window
sill
a
small
chip
ointment
box
containing
a
couple
of
pills."
Sherlock
Holmes
sprang
from
his
chair
with
an
exclamation
of
delight.
"The
last
link,"
he
cried,
exultantly.
"My
case
is
complete."
The
two
detectives
stared
at
him
in
amazement.
"I
have
now
in
my
hands,"
my
companion
said,
confidently,
"all
the
threads
which
have
formed
such
a
tangle.
There
are,
of
course,
details
to
be
filled
in,
but
I
am
as
certain
of
all
the
main
facts,
from
the
time
that
Drebber
parted
from
Stangerson
at
the
station,
up
to
the
discovery
of
the
body
of
the
latter,
as
if
I
had
seen
them
with
my
own
eyes.
I
will
give
you
a
proof
of
my
knowledge.
Could
you
lay
your
hand
upon
those
pills?"
"I
have
them,"
said
Lestrade,
producing
a
small
white
box;
"I
took
them
and
the
purse
and
the
telegram,
intending
to
have
them
put
in
a
place
of
safety
at
the
Police
Station.
It
was
the
merest
chance
my
taking
these
pills,
for
I
am
bound
to
say
that
I
do
not
attach
any
importance
to
them."
"Give
them
here,"
said
Holmes.
"Now,
Doctor,"
turning
to
me,
"are
those
ordinary
pills?"
They
certainly
were
not.
They
were
of
a
pearly
grey
colour,
small,
round,
and
almost
transparent
against
the
light.
"From
their
lightness
and
transparency,
I
should
imagine
that
they
are
soluble
in
water,"
I
remarked.
"Precisely
so,"
answered
Holmes.
"Now
would
you
mind
going
down
and
fetching
that
poor
little
devil
of
a
terrier
which
has
been
bad
so
long,
and
which
the
landlady
wanted
you
to
put
out
of
its
pain
yesterday."
I
went
downstairs
and
carried
the
dog
upstair
in
my
arms.
It's
laboured
breathing
and
glazing
eye
showed
that
it
was
not
far
from
its
end.
Indeed,
its
snow
white
muzzle
proclaimed
that
it
had
already
exceeded
the
usual
term
of
canine
existence.
I
placed
it
upon
a
