Stangerson,
Kemball,
Johnston,
and
Drebber,
who
were
the
four
principal
Elders.
On
the
farm
thus
acquired
John
Ferrier
built
himself
a
substantial
log
house,
which
received
so
many
additions
in
succeeding
years
that
it
grew
into
a
roomy
villa.
He
was
a
man
of
a
practical
turn
of
mind,
keen
in
his
dealings
and
skilful
with
his
hands.
His
iron
constitution
enabled
him
to
work
morning
and
evening
at
improving
and
tilling
his
lands.
Hence
it
came
about
that
his
farm
and
all
that
belonged
to
him
prospered
exceedingly.
In
three
years
he
was
better
off
than
his
neighbours,
in
six
he
was
well
to
do,
in
nine
he
was
rich,
and
in
twelve
there
were
not
half
a
dozen
men
in
the
whole
of
Salt
Lake
City
who
could
compare
with
him.
From
the
great
inland
sea
to
the
distant
Wahsatch
Mountains
there
was
no
name
better
known
than
that
of
John
Ferrier.
There
was
one
way
and
only
one
in
which
he
offended
the
susceptibilities
of
his
co
religionists.
No
argument
or
persuasion
could
ever
induce
him
to
set
up
a
female
establishment
after
the
manner
of
his
companions.
He
never
gave
reasons
for
this
persistent
refusal,
but
contented
himself
by
resolutely
and
inflexibly
adhering
to
his
determination.
There
were
some
who
accused
him
of
lukewarmness
in
his
adopted
religion,
and
others
who
put
it
down
to
greed
of
wealth
and
reluctance
to
incur
expense.
Others,
again,
spoke
of
some
early
love
affair,
and
of
a
fair
haired
girl
who
had
pined
away
on
the
shores
of
the
Atlantic.
Whatever
the
reason,
Ferrier
remained
strictly
celibate.
In
every
other
respect
he
conformed
to
the
religion
of
the
young
settlement,
and
gained
the
name
of
being
an
orthodox
and
straight
walking
man.
Lucy
Ferrier
grew
up
within
the
log
house,
and
assisted
her
adopted
father
in
all
his
undertakings.
The
keen
air
of
the
mountains
and
the
balsamic
odour
of
the
pine
trees
took
the
place
of
nurse
and
mother
to
the
young
girl.
As
year
succeeded
to
year
she
grew
taller
and
stronger,
her
cheek
more
rudy,
and
her
step
more
elastic.
Many
a
wayfarer
upon
the
high
road
which
ran
by
Ferrier's
farm
felt
long
forgotten
thoughts
revive
in
their
mind
as
they
watched
her
lithe
girlish
figure
tripping
through
the
wheatfields,
or
met
her
mounted
upon
her
father's
mustang,
and
managing
it
with
all
the
ease
and
grace
of
a
true
child
of
the
West.
So
the
bud
blossomed
into
a
flower,
and
the
year
which
saw
her
father
the
richest
of
the
farmers
left
her
as
fair
a
specimen
of
American
girlhood
as
could
be
found
in
the
whole
Pacific
slope.
It
was
not
the
father,
however,
who
first
discovered
that
the
child
had
developed
into
the
woman.
It
seldom
is
in
such
cases.
That
mysterious
change
is
too
subtle
and
too
gradual
to
be
measured
by
dates.
Least
of
all
does
the
maiden
herself
know
it
until
the
tone
of
a
voice
or
the
touch
of
a
hand
sets
her
heart
thrilling
within
her,
and
she
learns,
with
a
mixture
of
pride
and
of
fear,
that
a
new
and
a
larger
nature
has
awoken
within
her.
There
are
few
who
cannot
recall
that
day
and
remember
the
one
little
incident
which
heralded
the
dawn
of
a
new
life.
In
the
case
of
Lucy
Ferrier
the
occasion
was
serious
enough
in
itself,
apart
from
its
future
influence
on
her
destiny
and
that
of
many
besides.
It
was
a
warm
June
morning,
and
the
Latter
Day
Saints
were
as
busy
as
the
bees
whose
hive
they
have
chosen
for
their
emblem.
In
the
fields
and
in
the
streets
rose
the
same
hum
of
human
industry.
Down
the
dusty
high
roads
defiled
long
streams
of
heavily
laden
mules,
all
heading
to
the
west,
for
the
gold
fever
had
broken
out
in
California,
and
the
Overland
Route
lay
through
the
City
of
the
Elect.
There,
too,
were
droves
of
sheep
and
bullocks
coming
in
from
the
outlying
pasture
lands,
and
trains
of
tired
immigrants,
men
and
horses
equally
weary
of
their
interminable
journey.
Through
all
this
motley
assemblage,
threading
her
way
with
the
skill
of
an
accomplished
rider,
there
galloped
Lucy
Ferrier,
her
fair
face
flushed
with
the
exercise
and
her
long
chestnut
hair
floating
out
behind
her.
She
had
a
commission
from
her
father
in
the
City,
and
was
dashing
in
as
she
had
done
many
a
time
before,
with
all
the
fearlessness
of
youth,
thinking
only
of
her
task
and
how
it
was
to
be
performed.
The
travel
stained
adventurers
gazed
after
her
in
astonishment,
and
even
the
unemotional
Indians,
journeying
in
with
their
pelties,
relaxed
their
accustomed
stoicism
as
they
marvelled
at
the
beauty
of
the
pale
faced
maiden.
She
had
reached
the
outskirts
of
the
city
when
she
found
the
road
blocked
by
a
great
drove
of
cattle,
driven
by
a
half
dozen
wild
looking
herdsmen
from
the
plains.
In
her
impatience
she
endeavoured
to
pass
this
obstacle
by
pushing
her
horse
into
what
appeared
to
be
a
gap.
Scarcely
had
she
got
fairly
into
it,
however,
before
the
beasts
closed
in
behind
her,
and
she
found
herself
completely
imbedded
in
the
moving
stream
of
fierce
eyed,
long
horned
bullocks.
Accustomed
as
she
was
to
deal
with
cattle,
she
was
not
alarmed
at
her
situation,
but
took
advantage
of
every
opportunity
to
urge
her
horse
on
in
the
hopes
of
pushing
her
way
through
the
cavalcade.
Unfortunately
the
horns
of
one
of
the
creatures,
either
by
accident
or
design,
came
in
violent
contact
with
the
flank
of
the
mustang,
and
excited
it
to
madness.
In
an
instant
it
reared
up
upon
its
hind
legs
with
a
snort
of
rage,
and
pranced
and
tossed
in
a
way
that
would
have
unseated
any
but
a
most
skilful
rider.
The
situation
was
full
of
peril.
Every
plunge
of
the
excited
horse
brought
it
against
the
horns
again,
and
goaded
it
to
fresh
madness.
It
was
all
that
