a
man
to
be
proud
of,"
he
said.
"There
are
not
many
who
would
come
to
share
our
danger
and
our
troubles."
"You've
hit
it
there,
pard,"
the
young
hunter
answered.
"I
have
a
respect
for
you,
but
if
you
were
alone
in
this
business
I'd
think
twice
before
I
put
my
head
into
such
a
hornet's
nest.
It's
Lucy
that
brings
me
here,
and
before
harm
comes
on
her
I
guess
there
will
be
one
less
o'
the
Hope
family
in
Utah."
"What
are
we
to
do?"
"To
morrow
is
your
last
day,
and
unless
you
act
to
night
you
are
lost.
I
have
a
mule
and
two
horses
waiting
in
the
Eagle
Ravine.
How
much
money
have
you?"
"Two
thousand
dollars
in
gold,
and
five
in
notes."
"That
will
do.
I
have
as
much
more
to
add
to
it.
We
must
push
for
Carson
City
through
the
mountains.
You
had
best
wake
Lucy.
It
is
as
well
that
the
servants
do
not
sleep
in
the
house."
While
Ferrier
was
absent,
preparing
his
daughter
for
the
approaching
journey,
Jefferson
Hope
packed
all
the
eatables
that
he
could
find
into
a
small
parcel,
and
filled
a
stoneware
jar
with
water,
for
he
knew
by
experience
that
the
mountain
wells
were
few
and
far
between.
He
had
hardly
completed
his
arrangements
before
the
farmer
returned
with
his
daughter
all
dressed
and
ready
for
a
start.
The
greeting
between
the
lovers
was
warm,
but
brief,
for
minutes
were
precious,
and
there
was
much
to
be
done.
"We
must
make
our
start
at
once,"
said
Jefferson
Hope,
speaking
in
a
low
but
resolute
voice,
like
one
who
realizes
the
greatness
of
the
peril,
but
has
steeled
his
heart
to
meet
it.
"The
front
and
back
entrances
are
watched,
but
with
caution
we
may
get
away
through
the
side
window
and
across
the
fields.
Once
on
the
road
we
are
only
two
miles
from
the
Ravine
where
the
horses
are
waiting.
By
daybreak
we
should
be
half
way
through
the
mountains."
"What
if
we
are
stopped,"
asked
Ferrier.
Hope
slapped
the
revolver
butt
which
protruded
from
the
front
of
his
tunic.
"If
they
are
too
many
for
us
we
shall
take
two
or
three
of
them
with
us,"
he
said
with
a
sinister
smile.
The
lights
inside
the
house
had
all
been
extinguished,
and
from
the
darkened
window
Ferrier
peered
over
the
fields
which
had
been
his
own,
and
which
he
was
now
about
to
abandon
for
ever.
He
had
long
nerved
himself
to
the
sacrifice,
however,
and
the
thought
of
the
honour
and
happiness
of
his
daughter
outweighed
any
regret
at
his
ruined
fortunes.
All
looked
so
peaceful
and
happy,
the
rustling
trees
and
the
broad
silent
stretch
of
grain
land,
that
it
was
difficult
to
realize
that
the
spirit
of
murder
lurked
through
it
all.
Yet
the
white
face
and
set
expression
of
the
young
hunter
showed
that
in
his
approach
to
the
house
he
had
seen
enough
to
satisfy
him
upon
that
head.
Ferrier
carried
the
bag
of
gold
and
notes,
Jefferson
Hope
had
the
scanty
provisions
and
water,
while
Lucy
had
a
small
bundle
containing
a
few
of
her
more
valued
possessions.
Opening
the
window
very
slowly
and
carefully,
they
waited
until
a
dark
cloud
had
somewhat
obscured
the
night,
and
then
one
by
one
passed
through
into
the
little
garden.
With
bated
breath
and
crouching
figures
they
stumbled
across
it,
and
gained
the
shelter
of
the
hedge,
which
they
skirted
until
they
came
to
the
gap
which
opened
into
the
cornfields.
They
had
just
reached
this
point
when
the
young
man
seized
his
two
companions
and
dragged
them
down
into
the
shadow,
where
they
lay
silent
and
trembling.
It
was
as
well
that
his
prairie
training
had
given
Jefferson
Hope
the
ears
of
a
lynx.
He
and
his
friends
had
hardly
crouched
down
before
the
melancholy
hooting
of
a
mountain
owl
was
heard
within
a
few
yards
of
them,
which
was
immediately
answered
by
another
hoot
at
a
small
distance.
At
the
same
moment
a
vague
shadowy
figure
emerged
from
the
gap
for
which
they
had
been
making,
and
uttered
the
plaintive
signal
cry
again,
on
which
a
second
man
appeared
out
of
the
obscurity.
"To
morrow
at
midnight,"
said
the
first
who
appeared
to
be
in
authority.
"When
the
Whip
poor
Will
calls
three
times."
"It
is
well,"
returned
the
other.
"Shall
I
tell
Brother
Drebber?"
"Pass
it
on
to
him,
and
from
him
to
the
others.
Nine
to
seven!"
"Seven
to
five!"
repeated
the
other,
and
the
two
figures
flitted
away
in
different
directions.
Their
concluding
words
had
evidently
been
some
form
of
sign
and
countersign.
The
instant
that
their
footsteps
had
died
away
in
the
distance,
Jefferson
Hope
sprang
to
his
feet,
and
helping
his
companions
through
the
gap,
led
the
way
across
the
fields
at
the
top
of
his
speed,
supporting
and
half
carrying
the
girl
when
her
strength
appeared
to
fail
her.
"Hurry
on!
hurry
on!"
he
gasped
from
time
to
time.
"We
are
through
the
line
of
sentinels.
Everything
depends
on
speed.
Hurry
on!"
Once
on
the
high
road
they
made
rapid
progress.
Only
once
did
they
meet
anyone,
and
then
they
managed
to
slip
into
a
field,
and
so
avoid
recognition.
Before
reaching
the
town
the
hunter
branched
away
into
a
rugged
and
narrow
footpath
which
led
to
the
mountains.
Two
dark
jagged
peaks
loomed
above
them
through
the
darkness,
and
the
defile
which
led
between
them
was
the
Eagle
Canon
in
which
the
horses
were
awaiting
them.
With
unerring
instinct
Jefferson
Hope
picked
his
way
among
the
great
boulders
and
along
the
bed
of
a
dried
up
watercourse,
until
he
came
to
the
retired
corner,
screened
with
rocks,
where
the
faithful
animals
had
been
picketed.
The
girl
was
placed
upon
the
mule,
and
old
Ferrier
upon
one
of
the
horses,
with
his
money
bag,
while
Jefferson
Hope
led
the
other
along
the
precipitous
and
dangerous
path.
It
was
a
bewildering
route
