London
growler
is
considerably
less
wide
than
a
gentleman's
brougham.
"This
was
the
first
point
gained.
I
then
walked
slowly
down
the
garden
path,
which
happened
to
be
composed
of
a
clay
soil,
peculiarly
suitable
for
taking
impressions.
No
doubt
it
appeared
to
you
to
be
a
mere
trampled
line
of
slush,
but
to
my
trained
eyes
every
mark
upon
its
surface
had
a
meaning.
There
is
no
branch
of
detective
science
which
is
so
important
and
so
much
neglected
as
the
art
of
tracing
footsteps.
Happily,
I
have
always
laid
great
stress
upon
it,
and
much
practice
has
made
it
second
nature
to
me.
I
saw
the
heavy
footmarks
of
the
constables,
but
I
saw
also
the
track
of
the
two
men
who
had
first
passed
through
the
garden.
It
was
easy
to
tell
that
they
had
been
before
the
others,
because
in
places
their
marks
had
been
entirely
obliterated
by
the
others
coming
upon
the
top
of
them.
In
this
way
my
second
link
was
formed,
which
told
me
that
the
nocturnal
visitors
were
two
in
number,
one
remarkable
for
his
height
(as
I
calculated
from
the
length
of
his
stride),
and
the
other
fashionably
dressed,
to
judge
from
the
small
and
elegant
impression
left
by
his
boots.
"On
entering
the
house
this
last
inference
was
confirmed.
My
well
booted
man
lay
before
me.
The
tall
one,
then,
had
done
the
murder,
if
murder
there
was.
There
was
no
wound
upon
the
dead
man's
person,
but
the
agitated
expression
upon
his
face
assured
me
that
he
had
foreseen
his
fate
before
it
came
upon
him.
Men
who
die
from
heart
disease,
or
any
sudden
natural
cause,
never
by
any
chance
exhibit
agitation
upon
their
features.
Having
sniffed
the
dead
man's
lips
I
detected
a
slightly
sour
smell,
and
I
came
to
the
conclusion
that
he
had
had
poison
forced
upon
him.
Again,
I
argued
that
it
had
been
forced
upon
him
from
the
hatred
and
fear
expressed
upon
his
face.
By
the
method
of
exclusion,
I
had
arrived
at
this
result,
for
no
other
hypothesis
would
meet
the
facts.
Do
not
imagine
that
it
was
a
very
unheard
of
idea.
The
forcible
administration
of
poison
is
by
no
means
a
new
thing
in
criminal
annals.
The
cases
of
Dolsky
in
Odessa,
and
of
Leturier
in
Montpellier,
will
occur
at
once
to
any
toxicologist.
"And
now
came
the
great
question
as
to
the
reason
why.
Robbery
had
not
been
the
object
of
the
murder,
for
nothing
was
taken.
Was
it
politics,
then,
or
was
it
a
woman?
That
was
the
question
which
confronted
me.
I
was
inclined
from
the
first
to
the
latter
supposition.
Political
assassins
are
only
too
glad
to
do
their
work
and
to
fly.
This
murder
had,
on
the
contrary,
been
done
most
deliberately,
and
the
perpetrator
had
left
his
tracks
all
over
the
room,
showing
that
he
had
been
there
all
the
time.
It
must
have
been
a
private
wrong,
and
not
a
political
one,
which
called
for
such
a
methodical
revenge.
When
the
inscription
was
discovered
upon
the
wall
I
was
more
inclined
than
ever
to
my
opinion.
The
thing
was
too
evidently
a
blind.
When
the
ring
was
found,
however,
it
settled
the
question.
Clearly
the
murderer
had
used
it
to
remind
his
victim
of
some
dead
or
absent
woman.
It
was
at
this
point
that
I
asked
Gregson
whether
he
had
enquired
in
his
telegram
to
Cleveland
as
to
any
particular
point
in
Mr.
Drebber's
former
career.
He
answered,
you
remember,
in
the
negative.
"I
then
proceeded
to
make
a
careful
examination
of
the
room,
which
confirmed
me
in
my
opinion
as
to
the
murderer's
height,
and
furnished
me
with
the
additional
details
as
to
the
Trichinopoly
cigar
and
the
length
of
his
nails.
I
had
already
come
to
the
conclusion,
since
there
were
no
signs
of
a
struggle,
that
the
blood
which
covered
the
floor
had
burst
from
the
murderer's
nose
in
his
excitement.
I
could
perceive
that
the
track
of
blood
coincided
with
the
track
of
his
feet.
It
is
seldom
that
any
man,
unless
he
is
very
full
blooded,
breaks
out
in
this
way
through
emotion,
so
I
hazarded
the
opinion
that
the
criminal
was
probably
a
robust
and
ruddy
faced
man.
Events
proved
that
I
had
judged
correctly.
"Having
left
the
house,
I
proceeded
to
do
what
Gregson
had
neglected.
I
telegraphed
to
the
head
of
the
police
at
Cleveland,
limiting
my
enquiry
to
the
circumstances
connected
with
the
marriage
of
Enoch
Drebber.
The
answer
was
conclusive.
It
told
me
that
Drebber
had
already
applied
for
the
protection
of
the
law
against
an
old
rival
in
love,
named
Jefferson
Hope,
and
that
this
same
Hope
was
at
present
in
Europe.
I
knew
now
that
I
held
the
clue
to
the
mystery
in
my
hand,
and
all
that
remained
was
to
secure
the
murderer.
"I
had
already
determined
in
my
own
mind
that
the
man
who
had
walked
into
the
house
with
Drebber,
was
none
other
than
the
man
who
had
driven
the
cab.
The
marks
in
the
road
showed
me
that
the
horse
had
wandered
on
in
a
way
which
would
have
been
impossible
had
there
been
anyone
in
charge
of
it.
Where,
then,
could
the
driver
be,
unless
he
were
inside
the
house?
Again,
it
is
absurd
to
suppose
that
any
sane
man
would
carry
out
a
deliberate
crime
under
the
very
eyes,
as
it
were,
of
a
third
person,
who
was
sure
to
betray
him.
Lastly,
supposing
one
man
wished
to
dog
another
through
London,
what
better
means
could
he
adopt
than
to
turn
cabdriver.
All
these
considerations
led
me
to
the
irresistible
conclusion
that
Jefferson
Hope
was
to
be
found
among
the
jarveys
of
the
Metropolis.
"If
he
had
been
one
there
was
no
reason
to
believe
that
he
had
ceased
to
be.
On
the
contrary,
from
his
point
of
view,
any
sudden
change
would
be
likely
to
draw
attention
to
himself.
He
would,
probably,
