the
police
upon
a
wrong
track,
by
suggesting
Socialism
and
secret
societies.
It
was
not
done
by
a
German.
The
A,
if
you
noticed,
was
printed
somewhat
after
the
German
fashion.
Now,
a
real
German
invariably
prints
in
the
Latin
character,
so
that
we
may
safely
say
that
this
was
not
written
by
one,
but
by
a
clumsy
imitator
who
overdid
his
part.
It
was
simply
a
ruse
to
divert
inquiry
into
a
wrong
channel.
I'm
not
going
to
tell
you
much
more
of
the
case,
Doctor.
You
know
a
conjuror
gets
no
credit
when
once
he
has
explained
his
trick,
and
if
I
show
you
too
much
of
my
method
of
working,
you
will
come
to
the
conclusion
that
I
am
a
very
ordinary
individual
after
all."
"I
shall
never
do
that,"
I
answered;
"you
have
brought
detection
as
near
an
exact
science
as
it
ever
will
be
brought
in
this
world."
My
companion
flushed
up
with
pleasure
at
my
words,
and
the
earnest
way
in
which
I
uttered
them.
I
had
already
observed
that
he
was
as
sensitive
to
flattery
on
the
score
of
his
art
as
any
girl
could
be
of
her
beauty.
"I'll
tell
you
one
other
thing,"
he
said.
"Patent
leathers
and
Square
toes
came
in
the
same
cab,
and
they
walked
down
the
pathway
together
as
friendly
as
possible
arm
in
arm,
in
all
probability.
When
they
got
inside
they
walked
up
and
down
the
room
or
rather,
Patent
leathers
stood
still
while
Square
toes
walked
up
and
down.
I
could
read
all
that
in
the
dust;
and
I
could
read
that
as
he
walked
he
grew
more
and
more
excited.
That
is
shown
by
the
increased
length
of
his
strides.
He
was
talking
all
the
while,
and
working
himself
up,
no
doubt,
into
a
fury.
Then
the
tragedy
occurred.
I've
told
you
all
I
know
myself
now,
for
the
rest
is
mere
surmise
and
conjecture.
We
have
a
good
working
basis,
however,
on
which
to
start.
We
must
hurry
up,
for
I
want
to
go
to
Halle's
concert
to
hear
Norman
Neruda
this
afternoon."
This
conversation
had
occurred
while
our
cab
had
been
threading
its
way
through
a
long
succession
of
dingy
streets
and
dreary
by
ways.
In
the
dingiest
and
dreariest
of
them
our
driver
suddenly
came
to
a
stand.
"That's
Audley
Court
in
there,"
he
said,
pointing
to
a
narrow
slit
in
the
line
of
dead
coloured
brick.
"You'll
find
me
here
when
you
come
back."
Audley
Court
was
not
an
attractive
locality.
The
narrow
passage
led
us
into
a
quadrangle
paved
with
flags
and
lined
by
sordid
dwellings.
We
picked
our
way
among
groups
of
dirty
children,
and
through
lines
of
discoloured
linen,
until
we
came
to
Number
46,
the
door
of
which
was
decorated
with
a
small
slip
of
brass
on
which
the
name
Rance
was
engraved.
On
enquiry
we
found
that
the
constable
was
in
bed,
and
we
were
shown
into
a
little
front
parlour
to
await
his
coming.
He
appeared
presently,
looking
a
little
irritable
at
being
disturbed
in
his
slumbers.
"I
made
my
report
at
the
office,"
he
said.
Holmes
took
a
half
sovereign
from
his
pocket
and
played
with
it
pensively.
"We
thought
that
we
should
like
to
hear
it
all
from
your
own
lips,"
he
said.
"I
shall
be
most
happy
to
tell
you
anything
I
can,"
the
constable
answered
with
his
eyes
upon
the
little
golden
disk.
"Just
let
us
hear
it
all
in
your
own
way
as
it
occurred."
Rance
sat
down
on
the
horsehair
sofa,
and
knitted
his
brows
as
though
determined
not
to
omit
anything
in
his
narrative.
"I'll
tell
it
ye
from
the
beginning,"
he
said.
"My
time
is
from
ten
at
night
to
six
in
the
morning.
At
eleven
there
was
a
fight
at
the
'White
Hart';
but
bar
that
all
was
quiet
enough
on
the
beat.
At
one
o'clock
it
began
to
rain,
and
I
met
Harry
Murcher
him
who
has
the
Holland
Grove
beat
and
we
stood
together
at
the
corner
of
Henrietta
Street
a
talkin'.
Presently
maybe
about
two
or
a
little
after
I
thought
I
would
take
a
look
round
and
see
that
all
was
right
down
the
Brixton
Road.
It
was
precious
dirty
and
lonely.
Not
a
soul
did
I
meet
all
the
way
down,
though
a
cab
or
two
went
past
me.
I
was
a
strollin'
down,
thinkin'
between
ourselves
how
uncommon
handy
a
four
of
gin
hot
would
be,
when
suddenly
the
glint
of
a
light
caught
my
eye
in
the
window
of
that
same
house.
Now,
I
knew
that
them
two
houses
in
Lauriston
Gardens
was
empty
on
account
of
him
that
owns
them
who
won't
have
the
drains
seen
to,
though
the
very
last
tenant
what
lived
in
one
of
them
died
o'
typhoid
fever.
I
was
knocked
all
in
a
heap
therefore
at
seeing
a
light
in
the
window,
and
I
suspected
as
something
was
wrong.
When
I
got
to
the
door
"
"You
stopped,
and
then
walked
back
to
the
garden
gate,"
my
companion
interrupted.
"What
did
you
do
that
for?"
Rance
gave
a
violent
jump,
and
stared
at
Sherlock
Holmes
with
the
utmost
amazement
upon
his
features.
"Why,
that's
true,
sir,"
he
said;
"though
how
you
come
to
know
it,
Heaven
only
knows.
Ye
see,
when
I
got
up
to
the
door
it
was
so
still
and
so
lonesome,
that
I
thought
I'd
be
none
the
worse
for
some
one
with
me.
I
ain't
afeared
of
anything
on
this
side
o'
the
grave;
but
I
thought
that
maybe
it
was
him
that
died
o'
the
typhoid
inspecting
the
drains
what
killed
him.
The
thought
gave
me
a
kind
o'
turn,
and
I
walked
back
to
the
gate
to
see
if
I
could
see
Murcher's
lantern,
but
there
wasn't
no
sign
of
him
nor
of
anyone
else."
"There
was
no
one
in
the
street?"
"Not
a
livin'
soul,
sir,
nor
as
much
as
a
dog.
Then
I
