will
be
some
fun
over
this
case
if
they
are
both
put
upon
the
scent."
I
was
amazed
at
the
calm
way
in
which
he
rippled
on.
"Surely
there
is
not
a
moment
to
be
lost,"
I
cried,
"shall
I
go
and
order
you
a
cab?"
"I'm
not
sure
about
whether
I
shall
go.
I
am
the
most
incurably
lazy
devil
that
ever
stood
in
shoe
leather
that
is,
when
the
fit
is
on
me,
for
I
can
be
spry
enough
at
times."
"Why,
it
is
just
such
a
chance
as
you
have
been
longing
for."
"My
dear
fellow,
what
does
it
matter
to
me.
Supposing
I
unravel
the
whole
matter,
you
may
be
sure
that
Gregson,
Lestrade,
and
Co.
will
pocket
all
the
credit.
That
comes
of
being
an
unofficial
personage."
"But
he
begs
you
to
help
him."
"Yes.
He
knows
that
I
am
his
superior,
and
acknowledges
it
to
me;
but
he
would
cut
his
tongue
out
before
he
would
own
it
to
any
third
person.
However,
we
may
as
well
go
and
have
a
look.
I
shall
work
it
out
on
my
own
hook.
I
may
have
a
laugh
at
them
if
I
have
nothing
else.
Come
on!"
He
hustled
on
his
overcoat,
and
bustled
about
in
a
way
that
showed
that
an
energetic
fit
had
superseded
the
apathetic
one.
"Get
your
hat,"
he
said.
"You
wish
me
to
come?"
"Yes,
if
you
have
nothing
better
to
do."
A
minute
later
we
were
both
in
a
hansom,
driving
furiously
for
the
Brixton
Road.
It
was
a
foggy,
cloudy
morning,
and
a
dun
coloured
veil
hung
over
the
house
tops,
looking
like
the
reflection
of
the
mud
coloured
streets
beneath.
My
companion
was
in
the
best
of
spirits,
and
prattled
away
about
Cremona
fiddles,
and
the
difference
between
a
Stradivarius
and
an
Amati.
As
for
myself,
I
was
silent,
for
the
dull
weather
and
the
melancholy
business
upon
which
we
were
engaged,
depressed
my
spirits.
"You
don't
seem
to
give
much
thought
to
the
matter
in
hand,"
I
said
at
last,
interrupting
Holmes'
musical
disquisition.
"No
data
yet,"
he
answered.
"It
is
a
capital
mistake
to
theorize
before
you
have
all
the
evidence.
It
biases
the
judgment."
"You
will
have
your
data
soon,"
I
remarked,
pointing
with
my
finger;
"this
is
the
Brixton
Road,
and
that
is
the
house,
if
I
am
not
very
much
mistaken."
"So
it
is.
Stop,
driver,
stop!"
We
were
still
a
hundred
yards
or
so
from
it,
but
he
insisted
upon
our
alighting,
and
we
finished
our
journey
upon
foot.
Number
3,
Lauriston
Gardens
wore
an
ill
omened
and
minatory
look.
It
was
one
of
four
which
stood
back
some
little
way
from
the
street,
two
being
occupied
and
two
empty.
The
latter
looked
out
with
three
tiers
of
vacant
melancholy
windows,
which
were
blank
and
dreary,
save
that
here
and
there
a
"To
Let"
card
had
developed
like
a
cataract
upon
the
bleared
panes.
A
small
garden
sprinkled
over
with
a
scattered
eruption
of
sickly
plants
separated
each
of
these
houses
from
the
street,
and
was
traversed
by
a
narrow
pathway,
yellowish
in
colour,
and
consisting
apparently
of
a
mixture
of
clay
and
of
gravel.
The
whole
place
was
very
sloppy
from
the
rain
which
had
fallen
through
the
night.
The
garden
was
bounded
by
a
three
foot
brick
wall
with
a
fringe
of
wood
rails
upon
the
top,
and
against
this
wall
was
leaning
a
stalwart
police
constable,
surrounded
by
a
small
knot
of
loafers,
who
craned
their
necks
and
strained
their
eyes
in
the
vain
hope
of
catching
some
glimpse
of
the
proceedings
within.
I
had
imagined
that
Sherlock
Holmes
would
at
once
have
hurried
into
the
house
and
plunged
into
a
study
of
the
mystery.
Nothing
appeared
to
be
further
from
his
intention.
With
an
air
of
nonchalance
which,
under
the
circumstances,
seemed
to
me
to
border
upon
affectation,
he
lounged
up
and
down
the
pavement,
and
gazed
vacantly
at
the
ground,
the
sky,
the
opposite
houses
and
the
line
of
railings.
Having
finished
his
scrutiny,
he
proceeded
slowly
down
the
path,
or
rather
down
the
fringe
of
grass
which
flanked
the
path,
keeping
his
eyes
riveted
upon
the
ground.
Twice
he
stopped,
and
once
I
saw
him
smile,
and
heard
him
utter
an
exclamation
of
satisfaction.
There
were
many
marks
of
footsteps
upon
the
wet
clayey
soil,
but
since
the
police
had
been
coming
and
going
over
it,
I
was
unable
to
see
how
my
companion
could
hope
to
learn
anything
from
it.
Still
I
had
had
such
extraordinary
evidence
of
the
quickness
of
his
perceptive
faculties,
that
I
had
no
doubt
that
he
could
see
a
great
deal
which
was
hidden
from
me.
At
the
door
of
the
house
we
were
met
by
a
tall,
white
faced,
flaxen
haired
man,
with
a
notebook
in
his
hand,
who
rushed
forward
and
wrung
my
companion's
hand
with
effusion.
"It
is
indeed
kind
of
you
to
come,"
he
said,
"I
have
had
everything
left
untouched."
"Except
that!"
my
friend
answered,
pointing
at
the
pathway.
"If
a
herd
of
buffaloes
had
passed
along
there
could
not
be
a
greater
mess.
No
doubt,
however,
you
had
drawn
your
own
conclusions,
Gregson,
before
you
permitted
this."
"I
have
had
so
much
to
do
inside
the
house,"
the
detective
said
evasively.
"My
colleague,
Mr.
Lestrade,
is
here.
I
had
relied
upon
him
to
look
after
this."
Holmes
glanced
at
me
and
raised
his
eyebrows
sardonically.
"With
two
such
men
as
yourself
and
Lestrade
upon
the
ground,
there
will
not
be
much
for
a
third
party
to
find
out,"
he
said.
Gregson
rubbed
his
hands
in
a
self
satisfied
way.
"I
think
we
have
done
all
that
can
be
done,"
he
answered;
"it's
a
queer
case
though,
and
I
knew
your
taste
for
such
things."
"You
did
not
come
here
in
a
cab?"
asked
Sherlock
Holmes.
"No,
sir."
"Nor
Lestrade?"
"No,
sir."
"Then
let
us
go
and
look
at
the
room."
With
which
inconsequent
remark
