balance
of
the
month
which
Young
had
promised.
What
strength
or
courage
could
avail
against
an
enemy
armed
with
such
mysterious
powers?
The
hand
which
fastened
that
pin
might
have
struck
him
to
the
heart,
and
he
could
never
have
known
who
had
slain
him.
Still
more
shaken
was
he
next
morning.
They
had
sat
down
to
their
breakfast
when
Lucy
with
a
cry
of
surprise
pointed
upwards.
In
the
centre
of
the
ceiling
was
scrawled,
with
a
burned
stick
apparently,
the
number
28.
To
his
daughter
it
was
unintelligible,
and
he
did
not
enlighten
her.
That
night
he
sat
up
with
his
gun
and
kept
watch
and
ward.
He
saw
and
he
heard
nothing,
and
yet
in
the
morning
a
great
27
had
been
painted
upon
the
outside
of
his
door.
Thus
day
followed
day;
and
as
sure
as
morning
came
he
found
that
his
unseen
enemies
had
kept
their
register,
and
had
marked
up
in
some
conspicuous
position
how
many
days
were
still
left
to
him
out
of
the
month
of
grace.
Sometimes
the
fatal
numbers
appeared
upon
the
walls,
sometimes
upon
the
floors,
occasionally
they
were
on
small
placards
stuck
upon
the
garden
gate
or
the
railings.
With
all
his
vigilance
John
Ferrier
could
not
discover
whence
these
daily
warnings
proceeded.
A
horror
which
was
almost
superstitious
came
upon
him
at
the
sight
of
them.
He
became
haggard
and
restless,
and
his
eyes
had
the
troubled
look
of
some
hunted
creature.
He
had
but
one
hope
in
life
now,
and
that
was
for
the
arrival
of
the
young
hunter
from
Nevada.
Twenty
had
changed
to
fifteen
and
fifteen
to
ten,
but
there
was
no
news
of
the
absentee.
One
by
one
the
numbers
dwindled
down,
and
still
there
came
no
sign
of
him.
Whenever
a
horseman
clattered
down
the
road,
or
a
driver
shouted
at
his
team,
the
old
farmer
hurried
to
the
gate
thinking
that
help
had
arrived
at
last.
At
last,
when
he
saw
five
give
way
to
four
and
that
again
to
three,
he
lost
heart,
and
abandoned
all
hope
of
escape.
Single
handed,
and
with
his
limited
knowledge
of
the
mountains
which
surrounded
the
settlement,
he
knew
that
he
was
powerless.
The
more
frequented
roads
were
strictly
watched
and
guarded,
and
none
could
pass
along
them
without
an
order
from
the
Council.
Turn
which
way
he
would,
there
appeared
to
be
no
avoiding
the
blow
which
hung
over
him.
Yet
the
old
man
never
wavered
in
his
resolution
to
part
with
life
itself
before
he
consented
to
what
he
regarded
as
his
daughter's
dishonour.
He
was
sitting
alone
one
evening
pondering
deeply
over
his
troubles,
and
searching
vainly
for
some
way
out
of
them.
That
morning
had
shown
the
figure
2
upon
the
wall
of
his
house,
and
the
next
day
would
be
the
last
of
the
allotted
time.
What
was
to
happen
then?
All
manner
of
vague
and
terrible
fancies
filled
his
imagination.
And
his
daughter
what
was
to
become
of
her
after
he
was
gone?
Was
there
no
escape
from
the
invisible
network
which
was
drawn
all
round
them.
He
sank
his
head
upon
the
table
and
sobbed
at
the
thought
of
his
own
impotence.
What
was
that?
In
the
silence
he
heard
a
gentle
scratching
sound
low,
but
very
distinct
in
the
quiet
of
the
night.
It
came
from
the
door
of
the
house.
Ferrier
crept
into
the
hall
and
listened
intently.
There
was
a
pause
for
a
few
moments,
and
then
the
low
insidious
sound
was
repeated.
Someone
was
evidently
tapping
very
gently
upon
one
of
the
panels
of
the
door.
Was
it
some
midnight
assassin
who
had
come
to
carry
out
the
murderous
orders
of
the
secret
tribunal?
Or
was
it
some
agent
who
was
marking
up
that
the
last
day
of
grace
had
arrived.
John
Ferrier
felt
that
instant
death
would
be
better
than
the
suspense
which
shook
his
nerves
and
chilled
his
heart.
Springing
forward
he
drew
the
bolt
and
threw
the
door
open.
Outside
all
was
calm
and
quiet.
The
night
was
fine,
and
the
stars
were
twinkling
brightly
overhead.
The
little
front
garden
lay
before
the
farmer's
eyes
bounded
by
the
fence
and
gate,
but
neither
there
nor
on
the
road
was
any
human
being
to
be
seen.
With
a
sigh
of
relief,
Ferrier
looked
to
right
and
to
left,
until
happening
to
glance
straight
down
at
his
own
feet
he
saw
to
his
astonishment
a
man
lying
flat
upon
his
face
upon
the
ground,
with
arms
and
legs
all
asprawl.
So
unnerved
was
he
at
the
sight
that
he
leaned
up
against
the
wall
with
his
hand
to
his
throat
to
stifle
his
inclination
to
call
out.
His
first
thought
was
that
the
prostrate
figure
was
that
of
some
wounded
or
dying
man,
but
as
he
watched
it
he
saw
it
writhe
along
the
ground
and
into
the
hall
with
the
rapidity
and
noiselessness
of
a
serpent.
Once
within
the
house
the
man
sprang
to
his
feet,
closed
the
door,
and
revealed
to
the
astonished
farmer
the
fierce
face
and
resolute
expression
of
Jefferson
Hope.
"Good
God!"
gasped
John
Ferrier.
"How
you
scared
me!
Whatever
made
you
come
in
like
that."
"Give
me
food,"
the
other
said,
hoarsely.
"I
have
had
no
time
for
bite
or
sup
for
eight
and
forty
hours."
He
flung
himself
upon
the
cold
meat
and
bread
which
were
still
lying
upon
the
table
from
his
host's
supper,
and
devoured
it
voraciously.
"Does
Lucy
bear
up
well?"
he
asked,
when
he
had
satisfied
his
hunger.
"Yes.
She
does
not
know
the
danger,"
her
father
answered.
"That
is
well.
The
house
is
watched
on
every
side.
That
is
why
I
crawled
my
way
up
to
it.
They
may
be
darned
sharp,
but
they're
not
quite
sharp
enough
to
catch
a
Washoe
hunter."
John
Ferrier
felt
a
different
man
now
that
he
realized
that
he
had
a
devoted
ally.
He
seized
the
young
man's
leathery
hand
and
wrung
it
cordially.
"You're
