but
Holmes
at
once
took
the
prisoner
at
his
word,
and
loosened
the
towel
which
we
had
bound
round
his
ancles.
He
rose
and
stretched
his
legs,
as
though
to
assure
himself
that
they
were
free
once
more.
I
remember
that
I
thought
to
myself,
as
I
eyed
him,
that
I
had
seldom
seen
a
more
powerfully
built
man;
and
his
dark
sunburned
face
bore
an
expression
of
determination
and
energy
which
was
as
formidable
as
his
personal
strength.
"If
there's
a
vacant
place
for
a
chief
of
the
police,
I
reckon
you
are
the
man
for
it,"
he
said,
gazing
with
undisguised
admiration
at
my
fellow
lodger.
"The
way
you
kept
on
my
trail
was
a
caution."
"You
had
better
come
with
me,"
said
Holmes
to
the
two
detectives.
"I
can
drive
you,"
said
Lestrade.
"Good!
and
Gregson
can
come
inside
with
me.
You
too,
Doctor,
you
have
taken
an
interest
in
the
case
and
may
as
well
stick
to
us."
I
assented
gladly,
and
we
all
descended
together.
Our
prisoner
made
no
attempt
at
escape,
but
stepped
calmly
into
the
cab
which
had
been
his,
and
we
followed
him.
Lestrade
mounted
the
box,
whipped
up
the
horse,
and
brought
us
in
a
very
short
time
to
our
destination.
We
were
ushered
into
a
small
chamber
where
a
police
Inspector
noted
down
our
prisoner's
name
and
the
names
of
the
men
with
whose
murder
he
had
been
charged.
The
official
was
a
white
faced
unemotional
man,
who
went
through
his
duties
in
a
dull
mechanical
way.
"The
prisoner
will
be
put
before
the
magistrates
in
the
course
of
the
week,"
he
said;
"in
the
mean
time,
Mr.
Jefferson
Hope,
have
you
anything
that
you
wish
to
say?
I
must
warn
you
that
your
words
will
be
taken
down,
and
may
be
used
against
you."
"I've
got
a
good
deal
to
say,"
our
prisoner
said
slowly.
"I
want
to
tell
you
gentlemen
all
about
it."
"Hadn't
you
better
reserve
that
for
your
trial?"
asked
the
Inspector.
"I
may
never
be
tried,"
he
answered.
"You
needn't
look
startled.
It
isn't
suicide
I
am
thinking
of.
Are
you
a
Doctor?"
He
turned
his
fierce
dark
eyes
upon
me
as
he
asked
this
last
question.
"Yes;
I
am,"
I
answered.
"Then
put
your
hand
here,"
he
said,
with
a
smile,
motioning
with
his
manacled
wrists
towards
his
chest.
I
did
so;
and
became
at
once
conscious
of
an
extraordinary
throbbing
and
commotion
which
was
going
on
inside.
The
walls
of
his
chest
seemed
to
thrill
and
quiver
as
a
frail
building
would
do
inside
when
some
powerful
engine
was
at
work.
In
the
silence
of
the
room
I
could
hear
a
dull
humming
and
buzzing
noise
which
proceeded
from
the
same
source.
"Why,"
I
cried,
"you
have
an
aortic
aneurism!"
"That's
what
they
call
it,"
he
said,
placidly.
"I
went
to
a
Doctor
last
week
about
it,
and
he
told
me
that
it
is
bound
to
burst
before
many
days
passed.
It
has
been
getting
worse
for
years.
I
got
it
from
over
exposure
and
under
feeding
among
the
Salt
Lake
Mountains.
I've
done
my
work
now,
and
I
don't
care
how
soon
I
go,
but
I
should
like
to
leave
some
account
of
the
business
behind
me.
I
don't
want
to
be
remembered
as
a
common
cut
throat."
The
Inspector
and
the
two
detectives
had
a
hurried
discussion
as
to
the
advisability
of
allowing
him
to
tell
his
story.
"Do
you
consider,
Doctor,
that
there
is
immediate
danger?"
the
former
asked,
[24]
"Most
certainly
there
is,"
I
answered.
"In
that
case
it
is
clearly
our
duty,
in
the
interests
of
justice,
to
take
his
statement,"
said
the
Inspector.
"You
are
at
liberty,
sir,
to
give
your
account,
which
I
again
warn
you
will
be
taken
down."
"I'll
sit
down,
with
your
leave,"
the
prisoner
said,
suiting
the
action
to
the
word.
"This
aneurism
of
mine
makes
me
easily
tired,
and
the
tussle
we
had
half
an
hour
ago
has
not
mended
matters.
I'm
on
the
brink
of
the
grave,
and
I
am
not
likely
to
lie
to
you.
Every
word
I
say
is
the
absolute
truth,
and
how
you
use
it
is
a
matter
of
no
consequence
to
me."
With
these
words,
Jefferson
Hope
leaned
back
in
his
chair
and
began
the
following
remarkable
statement.
He
spoke
in
a
calm
and
methodical
manner,
as
though
the
events
which
he
narrated
were
commonplace
enough.
I
can
vouch
for
the
accuracy
of
the
subjoined
account,
for
I
have
had
access
to
Lestrade's
note
book,
in
which
the
prisoner's
words
were
taken
down
exactly
as
they
were
uttered.
"It
don't
much
matter
to
you
why
I
hated
these
men,"
he
said;
"it's
enough
that
they
were
guilty
of
the
death
of
two
human
beings
a
father
and
a
daughter
and
that
they
had,
therefore,
forfeited
their
own
lives.
After
the
lapse
of
time
that
has
passed
since
their
crime,
it
was
impossible
for
me
to
secure
a
conviction
against
them
in
any
court.
I
knew
of
their
guilt
though,
and
I
determined
that
I
should
be
judge,
jury,
and
executioner
all
rolled
into
one.
You'd
have
done
the
same,
if
you
have
any
manhood
in
you,
if
you
had
been
in
my
place.
"That
girl
that
I
spoke
of
was
to
have
married
me
twenty
years
ago.
She
was
forced
into
marrying
that
same
Drebber,
and
broke
her
heart
over
it.
I
took
the
marriage
ring
from
her
dead
finger,
and
I
vowed
that
his
dying
eyes
should
rest
upon
that
very
ring,
and
that
his
last
thoughts
should
be
of
the
crime
for
which
he
was
punished.
I
have
carried
it
about
with
me,
and
have
followed
him
and
his
accomplice
over
two
continents
until
I
caught
them.
They
thought
to
tire
me
out,
but
they
could
not
do
it.
If
I
die
to
morrow,
as
is
likely
enough,
I
die
knowing
that
my
work
in
this
world
is
done,
and
well
done.
They
