bed?'
"'About
eleven.'
"'So
your
son
was
gone
at
least
two
hours?'
"'Yes.'
"'Possibly
four
or
five?'
"'Yes.'
"'What
was
he
doing
during
that
time?'
"'I
do
not
know,'
she
answered,
turning
white
to
her
very
lips.
"Of
course
after
that
there
was
nothing
more
to
be
done.
I
found
out
where
Lieutenant
Charpentier
was,
took
two
officers
with
me,
and
arrested
him.
When
I
touched
him
on
the
shoulder
and
warned
him
to
come
quietly
with
us,
he
answered
us
as
bold
as
brass,
'I
suppose
you
are
arresting
me
for
being
concerned
in
the
death
of
that
scoundrel
Drebber,'
he
said.
We
had
said
nothing
to
him
about
it,
so
that
his
alluding
to
it
had
a
most
suspicious
aspect."
"Very,"
said
Holmes.
"He
still
carried
the
heavy
stick
which
the
mother
described
him
as
having
with
him
when
he
followed
Drebber.
It
was
a
stout
oak
cudgel."
"What
is
your
theory,
then?"
"Well,
my
theory
is
that
he
followed
Drebber
as
far
as
the
Brixton
Road.
When
there,
a
fresh
altercation
arose
between
them,
in
the
course
of
which
Drebber
received
a
blow
from
the
stick,
in
the
pit
of
the
stomach,
perhaps,
which
killed
him
without
leaving
any
mark.
The
night
was
so
wet
that
no
one
was
about,
so
Charpentier
dragged
the
body
of
his
victim
into
the
empty
house.
As
to
the
candle,
and
the
blood,
and
the
writing
on
the
wall,
and
the
ring,
they
may
all
be
so
many
tricks
to
throw
the
police
on
to
the
wrong
scent."
"Well
done!"
said
Holmes
in
an
encouraging
voice.
"Really,
Gregson,
you
are
getting
along.
We
shall
make
something
of
you
yet."
"I
flatter
myself
that
I
have
managed
it
rather
neatly,"
the
detective
answered
proudly.
"The
young
man
volunteered
a
statement,
in
which
he
said
that
after
following
Drebber
some
time,
the
latter
perceived
him,
and
took
a
cab
in
order
to
get
away
from
him.
On
his
way
home
he
met
an
old
shipmate,
and
took
a
long
walk
with
him.
On
being
asked
where
this
old
shipmate
lived,
he
was
unable
to
give
any
satisfactory
reply.
I
think
the
whole
case
fits
together
uncommonly
well.
What
amuses
me
is
to
think
of
Lestrade,
who
had
started
off
upon
the
wrong
scent.
I
am
afraid
he
won't
make
much
of
Why,
by
Jove,
here's
the
very
man
himself!"
It
was
indeed
Lestrade,
who
had
ascended
the
stairs
while
we
were
talking,
and
who
now
entered
the
room.
The
assurance
and
jauntiness
which
generally
marked
his
demeanour
and
dress
were,
however,
wanting.
His
face
was
disturbed
and
troubled,
while
his
clothes
were
disarranged
and
untidy.
He
had
evidently
come
with
the
intention
of
consulting
with
Sherlock
Holmes,
for
on
perceiving
his
colleague
he
appeared
to
be
embarrassed
and
put
out.
He
stood
in
the
centre
of
the
room,
fumbling
nervously
with
his
hat
and
uncertain
what
to
do.
"This
is
a
most
extraordinary
case,"
he
said
at
last
"a
most
incomprehensible
affair."
"Ah,
you
find
it
so,
Mr.
Lestrade!"
cried
Gregson,
triumphantly.
"I
thought
you
would
come
to
that
conclusion.
Have
you
managed
to
find
the
Secretary,
Mr.
Joseph
Stangerson?"
"The
Secretary,
Mr.
Joseph
Stangerson,"
said
Lestrade
gravely,
"was
murdered
at
Halliday's
Private
Hotel
about
six
o'clock
this
morning."
THE
intelligence
with
which
Lestrade
greeted
us
was
so
momentous
and
so
unexpected,
that
we
were
all
three
fairly
dumfoundered.
Gregson
sprang
out
of
his
chair
and
upset
the
remainder
of
his
whiskey
and
water.
I
stared
in
silence
at
Sherlock
Holmes,
whose
lips
were
compressed
and
his
brows
drawn
down
over
his
eyes.
"Stangerson
too!"
he
muttered.
"The
plot
thickens."
"It
was
quite
thick
enough
before,"
grumbled
Lestrade,
taking
a
chair.
"I
seem
to
have
dropped
into
a
sort
of
council
of
war."
"Are
you
are
you
sure
of
this
piece
of
intelligence?"
stammered
Gregson.
"I
have
just
come
from
his
room,"
said
Lestrade.
"I
was
the
first
to
discover
what
had
occurred."
"We
have
been
hearing
Gregson's
view
of
the
matter,"
Holmes
observed.
"Would
you
mind
letting
us
know
what
you
have
seen
and
done?"
"I
have
no
objection,"
Lestrade
answered,
seating
himself.
"I
freely
confess
that
I
was
of
the
opinion
that
Stangerson
was
concerned
in
the
death
of
Drebber.
This
fresh
development
has
shown
me
that
I
was
completely
mistaken.
Full
of
the
one
idea,
I
set
myself
to
find
out
what
had
become
of
the
Secretary.
They
had
been
seen
together
at
Euston
Station
about
half
past
eight
on
the
evening
of
the
third.
At
two
in
the
morning
Drebber
had
been
found
in
the
Brixton
Road.
The
question
which
confronted
me
was
to
find
out
how
Stangerson
had
been
employed
between
8.30
and
the
time
of
the
crime,
and
what
had
become
of
him
afterwards.
I
telegraphed
to
Liverpool,
giving
a
description
of
the
man,
and
warning
them
to
keep
a
watch
upon
the
American
boats.
I
then
set
to
work
calling
upon
all
the
hotels
and
lodging
houses
in
the
vicinity
of
Euston.
You
see,
I
argued
that
if
Drebber
and
his
companion
had
become
separated,
the
natural
course
for
the
latter
would
be
to
put
up
somewhere
in
the
vicinity
for
the
night,
and
then
to
hang
about
the
station
again
next
morning."
"They
would
be
likely
to
agree
on
some
meeting
place
beforehand,"
remarked
Holmes.
"So
it
proved.
I
spent
the
whole
of
yesterday
evening
in
making
enquiries
entirely
without
avail.
This
morning
I
began
very
early,
and
at
eight
o'clock
I
reached
Halliday's
Private
Hotel,
in
Little
George
Street.
On
my
enquiry
as
to
whether
a
Mr.
Stangerson
was
living
there,
they
at
once
answered
me
in
the
affirmative.
"'No
doubt
you
are
the
gentleman
whom
he
was
expecting,'
they
said.
'He
has
been
waiting
for
a
gentleman
for
two
days.'
"'Where
is
he
now?'
I
asked.
"'He
is
upstairs
in
bed.
He
wished
to
be
called
at
nine.'
"'I
will
go
up
and
see
him
at
once,'
I
said.
"It
seemed
to
me
