evidently
pretty
well
on.
There
was
a
hansom
just
in
front
of
me,
and
he
hailed
it.
I
followed
it
so
close
that
the
nose
of
my
horse
was
within
a
yard
of
his
driver
the
whole
way.
We
rattled
across
Waterloo
Bridge
and
through
miles
of
streets,
until,
to
my
astonishment,
we
found
ourselves
back
in
the
Terrace
in
which
he
had
boarded.
I
could
not
imagine
what
his
intention
was
in
returning
there;
but
I
went
on
and
pulled
up
my
cab
a
hundred
yards
or
so
from
the
house.
He
entered
it,
and
his
hansom
drove
away.
Give
me
a
glass
of
water,
if
you
please.
My
mouth
gets
dry
with
the
talking."
I
handed
him
the
glass,
and
he
drank
it
down.
"That's
better,"
he
said.
"Well,
I
waited
for
a
quarter
of
an
hour,
or
more,
when
suddenly
there
came
a
noise
like
people
struggling
inside
the
house.
Next
moment
the
door
was
flung
open
and
two
men
appeared,
one
of
whom
was
Drebber,
and
the
other
was
a
young
chap
whom
I
had
never
seen
before.
This
fellow
had
Drebber
by
the
collar,
and
when
they
came
to
the
head
of
the
steps
he
gave
him
a
shove
and
a
kick
which
sent
him
half
across
the
road.
'You
hound,'
he
cried,
shaking
his
stick
at
him;
'I'll
teach
you
to
insult
an
honest
girl!'
He
was
so
hot
that
I
think
he
would
have
thrashed
Drebber
with
his
cudgel,
only
that
the
cur
staggered
away
down
the
road
as
fast
as
his
legs
would
carry
him.
He
ran
as
far
as
the
corner,
and
then,
seeing
my
cab,
he
hailed
me
and
jumped
in.
'Drive
me
to
Halliday's
Private
Hotel,'
said
he.
"When
I
had
him
fairly
inside
my
cab,
my
heart
jumped
so
with
joy
that
I
feared
lest
at
this
last
moment
my
aneurism
might
go
wrong.
I
drove
along
slowly,
weighing
in
my
own
mind
what
it
was
best
to
do.
I
might
take
him
right
out
into
the
country,
and
there
in
some
deserted
lane
have
my
last
interview
with
him.
I
had
almost
decided
upon
this,
when
he
solved
the
problem
for
me.
The
craze
for
drink
had
seized
him
again,
and
he
ordered
me
to
pull
up
outside
a
gin
palace.
He
went
in,
leaving
word
that
I
should
wait
for
him.
There
he
remained
until
closing
time,
and
when
he
came
out
he
was
so
far
gone
that
I
knew
the
game
was
in
my
own
hands.
"Don't
imagine
that
I
intended
to
kill
him
in
cold
blood.
It
would
only
have
been
rigid
justice
if
I
had
done
so,
but
I
could
not
bring
myself
to
do
it.
I
had
long
determined
that
he
should
have
a
show
for
his
life
if
he
chose
to
take
advantage
of
it.
Among
the
many
billets
which
I
have
filled
in
America
during
my
wandering
life,
I
was
once
janitor
and
sweeper
out
of
the
laboratory
at
York
College.
One
day
the
professor
was
lecturing
on
poisions,
and
he
showed
his
students
some
alkaloid,
as
he
called
it,
which
he
had
extracted
from
some
South
American
arrow
poison,
and
which
was
so
powerful
that
the
least
grain
meant
instant
death.
I
spotted
the
bottle
in
which
this
preparation
was
kept,
and
when
they
were
all
gone,
I
helped
myself
to
a
little
of
it.
I
was
a
fairly
good
dispenser,
so
I
worked
this
alkaloid
into
small,
soluble
pills,
and
each
pill
I
put
in
a
box
with
a
similar
pill
made
without
the
poison.
I
determined
at
the
time
that
when
I
had
my
chance,
my
gentlemen
should
each
have
a
draw
out
of
one
of
these
boxes,
while
I
ate
the
pill
that
remained.
It
would
be
quite
as
deadly,
and
a
good
deal
less
noisy
than
firing
across
a
handkerchief.
From
that
day
I
had
always
my
pill
boxes
about
with
me,
and
the
time
had
now
come
when
I
was
to
use
them.
"It
was
nearer
one
than
twelve,
and
a
wild,
bleak
night,
blowing
hard
and
raining
in
torrents.
Dismal
as
it
was
outside,
I
was
glad
within
so
glad
that
I
could
have
shouted
out
from
pure
exultation.
If
any
of
you
gentlemen
have
ever
pined
for
a
thing,
and
longed
for
it
during
twenty
long
years,
and
then
suddenly
found
it
within
your
reach,
you
would
understand
my
feelings.
I
lit
a
cigar,
and
puffed
at
it
to
steady
my
nerves,
but
my
hands
were
trembling,
and
my
temples
throbbing
with
excitement.
As
I
drove,
I
could
see
old
John
Ferrier
and
sweet
Lucy
looking
at
me
out
of
the
darkness
and
smiling
at
me,
just
as
plain
as
I
see
you
all
in
this
room.
All
the
way
they
were
ahead
of
me,
one
on
each
side
of
the
horse
until
I
pulled
up
at
the
house
in
the
Brixton
Road.
"There
was
not
a
soul
to
be
seen,
nor
a
sound
to
be
heard,
except
the
dripping
of
the
rain.
When
I
looked
in
at
the
window,
I
found
Drebber
all
huddled
together
in
a
drunken
sleep.
I
shook
him
by
the
arm,
'It's
time
to
get
out,'
I
said.
"'All
right,
cabby,'
said
he.
"I
suppose
he
thought
we
had
come
to
the
hotel
that
he
had
mentioned,
for
he
got
out
without
another
word,
and
followed
me
down
the
garden.
I
had
to
walk
beside
him
to
keep
him
steady,
for
he
was
still
a
little
top
heavy.
When
we
came
to
the
door,
I
opened
it,
and
led
him
into
the
front
room.
I
give
you
my
word
that
all
the
way,
the
father
and
the
daughter
were
walking
in
front
of
us.
"'It's
infernally
dark,'
said
he,
stamping
about.
"'We'll
soon
have
a
light,'
I
said,
striking
a
match
and
putting
it
to
a
wax
candle
which
I
had
brought
with
me.
'Now,
Enoch
Drebber,'
I
continued,
turning
to
him,
and
holding
the
light
to
