pulled
myself
together
and
went
back
and
pushed
the
door
open.
All
was
quiet
inside,
so
I
went
into
the
room
where
the
light
was
a
burnin'.
There
was
a
candle
flickerin'
on
the
mantelpiece
a
red
wax
one
and
by
its
light
I
saw
"
"Yes,
I
know
all
that
you
saw.
You
walked
round
the
room
several
times,
and
you
knelt
down
by
the
body,
and
then
you
walked
through
and
tried
the
kitchen
door,
and
then
"
John
Rance
sprang
to
his
feet
with
a
frightened
face
and
suspicion
in
his
eyes.
"Where
was
you
hid
to
see
all
that?"
he
cried.
"It
seems
to
me
that
you
knows
a
deal
more
than
you
should."
Holmes
laughed
and
threw
his
card
across
the
table
to
the
constable.
"Don't
get
arresting
me
for
the
murder,"
he
said.
"I
am
one
of
the
hounds
and
not
the
wolf;
Mr.
Gregson
or
Mr.
Lestrade
will
answer
for
that.
Go
on,
though.
What
did
you
do
next?"
Rance
resumed
his
seat,
without
however
losing
his
mystified
expression.
"I
went
back
to
the
gate
and
sounded
my
whistle.
That
brought
Murcher
and
two
more
to
the
spot."
"Was
the
street
empty
then?"
"Well,
it
was,
as
far
as
anybody
that
could
be
of
any
good
goes."
"What
do
you
mean?"
The
constable's
features
broadened
into
a
grin.
"I've
seen
many
a
drunk
chap
in
my
time,"
he
said,
"but
never
anyone
so
cryin'
drunk
as
that
cove.
He
was
at
the
gate
when
I
came
out,
a
leanin'
up
agin
the
railings,
and
a
singin'
at
the
pitch
o'
his
lungs
about
Columbine's
New
fangled
Banner,
or
some
such
stuff.
He
couldn't
stand,
far
less
help."
"What
sort
of
a
man
was
he?"
asked
Sherlock
Holmes.
John
Rance
appeared
to
be
somewhat
irritated
at
this
digression.
"He
was
an
uncommon
drunk
sort
o'
man,"
he
said.
"He'd
ha'
found
hisself
in
the
station
if
we
hadn't
been
so
took
up."
"His
face
his
dress
didn't
you
notice
them?"
Holmes
broke
in
impatiently.
"I
should
think
I
did
notice
them,
seeing
that
I
had
to
prop
him
up
me
and
Murcher
between
us.
He
was
a
long
chap,
with
a
red
face,
the
lower
part
muffled
round
"
"That
will
do,"
cried
Holmes.
"What
became
of
him?"
"We'd
enough
to
do
without
lookin'
after
him,"
the
policeman
said,
in
an
aggrieved
voice.
"I'll
wager
he
found
his
way
home
all
right."
"How
was
he
dressed?"
"A
brown
overcoat."
"Had
he
a
whip
in
his
hand?"
"A
whip
no."
"He
must
have
left
it
behind,"
muttered
my
companion.
"You
didn't
happen
to
see
or
hear
a
cab
after
that?"
"No."
"There's
a
half
sovereign
for
you,"
my
companion
said,
standing
up
and
taking
his
hat.
"I
am
afraid,
Rance,
that
you
will
never
rise
in
the
force.
That
head
of
yours
should
be
for
use
as
well
as
ornament.
You
might
have
gained
your
sergeant's
stripes
last
night.
The
man
whom
you
held
in
your
hands
is
the
man
who
holds
the
clue
of
this
mystery,
and
whom
we
are
seeking.
There
is
no
use
of
arguing
about
it
now;
I
tell
you
that
it
is
so.
Come
along,
Doctor."
We
started
off
for
the
cab
together,
leaving
our
informant
incredulous,
but
obviously
uncomfortable.
"The
blundering
fool,"
Holmes
said,
bitterly,
as
we
drove
back
to
our
lodgings.
"Just
to
think
of
his
having
such
an
incomparable
bit
of
good
luck,
and
not
taking
advantage
of
it."
"I
am
rather
in
the
dark
still.
It
is
true
that
the
description
of
this
man
tallies
with
your
idea
of
the
second
party
in
this
mystery.
But
why
should
he
come
back
to
the
house
after
leaving
it?
That
is
not
the
way
of
criminals."
"The
ring,
man,
the
ring:
that
was
what
he
came
back
for.
If
we
have
no
other
way
of
catching
him,
we
can
always
bait
our
line
with
the
ring.
I
shall
have
him,
Doctor
I'll
lay
you
two
to
one
that
I
have
him.
I
must
thank
you
for
it
all.
I
might
not
have
gone
but
for
you,
and
so
have
missed
the
finest
study
I
ever
came
across:
a
study
in
scarlet,
eh?
Why
shouldn't
we
use
a
little
art
jargon.
There's
the
scarlet
thread
of
murder
running
through
the
colourless
skein
of
life,
and
our
duty
is
to
unravel
it,
and
isolate
it,
and
expose
every
inch
of
it.
And
now
for
lunch,
and
then
for
Norman
Neruda.
Her
attack
and
her
bowing
are
splendid.
What's
that
little
thing
of
Chopin's
she
plays
so
magnificently:
Tra
la
la
lira
lira
lay."
Leaning
back
in
the
cab,
this
amateur
bloodhound
carolled
away
like
a
lark
while
I
meditated
upon
the
many
sidedness
of
the
human
mind.
OUR
morning's
exertions
had
been
too
much
for
my
weak
health,
and
I
was
tired
out
in
the
afternoon.
After
Holmes'
departure
for
the
concert,
I
lay
down
upon
the
sofa
and
endeavoured
to
get
a
couple
of
hours'
sleep.
It
was
a
useless
attempt.
My
mind
had
been
too
much
excited
by
all
that
had
occurred,
and
the
strangest
fancies
and
surmises
crowded
into
it.
Every
time
that
I
closed
my
eyes
I
saw
before
me
the
distorted
baboon
like
countenance
of
the
murdered
man.
So
sinister
was
the
impression
which
that
face
had
produced
upon
me
that
I
found
it
difficult
to
feel
anything
but
gratitude
for
him
who
had
removed
its
owner
from
the
world.
If
ever
human
features
bespoke
vice
of
the
most
malignant
type,
they
were
certainly
those
of
Enoch
J.
Drebber,
of
Cleveland.
Still
I
recognized
that
justice
must
be
done,
and
that
the
depravity
of
the
victim
was
no
condonment
in
the
eyes
of
the
law.
The
more
I
thought
of
it
the
more
extraordinary
did
my
companion's
hypothesis,
that
the
man
had
been
poisoned,
appear.
I
remembered
how
he
had
sniffed
his
lips,
and
had
no
doubt
that
he
had
detected
something
which
had
given
