my
own
face,
'who
am
I?'
"He
gazed
at
me
with
bleared,
drunken
eyes
for
a
moment,
and
then
I
saw
a
horror
spring
up
in
them,
and
convulse
his
whole
features,
which
showed
me
that
he
knew
me.
He
staggered
back
with
a
livid
face,
and
I
saw
the
perspiration
break
out
upon
his
brow,
while
his
teeth
chattered
in
his
head.
At
the
sight,
I
leaned
my
back
against
the
door
and
laughed
loud
and
long.
I
had
always
known
that
vengeance
would
be
sweet,
but
I
had
never
hoped
for
the
contentment
of
soul
which
now
possessed
me.
"'You
dog!'
I
said;
'I
have
hunted
you
from
Salt
Lake
City
to
St.
Petersburg,
and
you
have
always
escaped
me.
Now,
at
last
your
wanderings
have
come
to
an
end,
for
either
you
or
I
shall
never
see
to
morrow's
sun
rise.'
He
shrunk
still
further
away
as
I
spoke,
and
I
could
see
on
his
face
that
he
thought
I
was
mad.
So
I
was
for
the
time.
The
pulses
in
my
temples
beat
like
sledge
hammers,
and
I
believe
I
would
have
had
a
fit
of
some
sort
if
the
blood
had
not
gushed
from
my
nose
and
relieved
me.
"'What
do
you
think
of
Lucy
Ferrier
now?'
I
cried,
locking
the
door,
and
shaking
the
key
in
his
face.
'Punishment
has
been
slow
in
coming,
but
it
has
overtaken
you
at
last.'
I
saw
his
coward
lips
tremble
as
I
spoke.
He
would
have
begged
for
his
life,
but
he
knew
well
that
it
was
useless.
"'Would
you
murder
me?'
he
stammered.
"'There
is
no
murder,'
I
answered.
'Who
talks
of
murdering
a
mad
dog?
What
mercy
had
you
upon
my
poor
darling,
when
you
dragged
her
from
her
slaughtered
father,
and
bore
her
away
to
your
accursed
and
shameless
harem.'
"'It
was
not
I
who
killed
her
father,'
he
cried.
"'But
it
was
you
who
broke
her
innocent
heart,'
I
shrieked,
thrusting
the
box
before
him.
'Let
the
high
God
judge
between
us.
Choose
and
eat.
There
is
death
in
one
and
life
in
the
other.
I
shall
take
what
you
leave.
Let
us
see
if
there
is
justice
upon
the
earth,
or
if
we
are
ruled
by
chance.'
"He
cowered
away
with
wild
cries
and
prayers
for
mercy,
but
I
drew
my
knife
and
held
it
to
his
throat
until
he
had
obeyed
me.
Then
I
swallowed
the
other,
and
we
stood
facing
one
another
in
silence
for
a
minute
or
more,
waiting
to
see
which
was
to
live
and
which
was
to
die.
Shall
I
ever
forget
the
look
which
came
over
his
face
when
the
first
warning
pangs
told
him
that
the
poison
was
in
his
system?
I
laughed
as
I
saw
it,
and
held
Lucy's
marriage
ring
in
front
of
his
eyes.
It
was
but
for
a
moment,
for
the
action
of
the
alkaloid
is
rapid.
A
spasm
of
pain
contorted
his
features;
he
threw
his
hands
out
in
front
of
him,
staggered,
and
then,
with
a
hoarse
cry,
fell
heavily
upon
the
floor.
I
turned
him
over
with
my
foot,
and
placed
my
hand
upon
his
heart.
There
was
no
movement.
He
was
dead!
"The
blood
had
been
streaming
from
my
nose,
but
I
had
taken
no
notice
of
it.
I
don't
know
what
it
was
that
put
it
into
my
head
to
write
upon
the
wall
with
it.
Perhaps
it
was
some
mischievous
idea
of
setting
the
police
upon
a
wrong
track,
for
I
felt
light
hearted
and
cheerful.
I
remembered
a
German
being
found
in
New
York
with
RACHE
written
up
above
him,
and
it
was
argued
at
the
time
in
the
newspapers
that
the
secret
societies
must
have
done
it.
I
guessed
that
what
puzzled
the
New
Yorkers
would
puzzle
the
Londoners,
so
I
dipped
my
finger
in
my
own
blood
and
printed
it
on
a
convenient
place
on
the
wall.
Then
I
walked
down
to
my
cab
and
found
that
there
was
nobody
about,
and
that
the
night
was
still
very
wild.
I
had
driven
some
distance
when
I
put
my
hand
into
the
pocket
in
which
I
usually
kept
Lucy's
ring,
and
found
that
it
was
not
there.
I
was
thunderstruck
at
this,
for
it
was
the
only
memento
that
I
had
of
her.
Thinking
that
I
might
have
dropped
it
when
I
stooped
over
Drebber's
body,
I
drove
back,
and
leaving
my
cab
in
a
side
street,
I
went
boldly
up
to
the
house
for
I
was
ready
to
dare
anything
rather
than
lose
the
ring.
When
I
arrived
there,
I
walked
right
into
the
arms
of
a
police
officer
who
was
coming
out,
and
only
managed
to
disarm
his
suspicions
by
pretending
to
be
hopelessly
drunk.
"That
was
how
Enoch
Drebber
came
to
his
end.
All
I
had
to
do
then
was
to
do
as
much
for
Stangerson,
and
so
pay
off
John
Ferrier's
debt.
I
knew
that
he
was
staying
at
Halliday's
Private
Hotel,
and
I
hung
about
all
day,
but
he
never
came
out.
fancy
that
he
suspected
something
when
Drebber
failed
to
put
in
an
appearance.
He
was
cunning,
was
Stangerson,
and
always
on
his
guard.
If
he
thought
he
could
keep
me
off
by
staying
indoors
he
was
very
much
mistaken.
I
soon
found
out
which
was
the
window
of
his
bedroom,
and
early
next
morning
I
took
advantage
of
some
ladders
which
were
lying
in
the
lane
behind
the
hotel,
and
so
made
my
way
into
his
room
in
the
grey
of
the
dawn.
I
woke
him
up
and
told
him
that
the
hour
had
come
when
he
was
to
answer
for
the
life
he
had
taken
so
long
before.
I
described
Drebber's
death
to
him,
and
I
gave
him
the
same
choice
of
the
poisoned
pills.
Instead
of
grasping
at
the
chance
of
safety
which
that
offered
him,
he
sprang
from
his
bed
and
flew
at
my
throat.
In
self
defence
I
stabbed
him
to
the
