heart.
It
would
have
been
the
same
in
any
case,
for
Providence
would
never
have
allowed
his
guilty
hand
to
pick
out
anything
but
the
poison.
"I
have
little
more
to
say,
and
it's
as
well,
for
I
am
about
done
up.
I
went
on
cabbing
it
for
a
day
or
so,
intending
to
keep
at
it
until
I
could
save
enough
to
take
me
back
to
America.
I
was
standing
in
the
yard
when
a
ragged
youngster
asked
if
there
was
a
cabby
there
called
Jefferson
Hope,
and
said
that
his
cab
was
wanted
by
a
gentleman
at
221B,
Baker
Street.
I
went
round,
suspecting
no
harm,
and
the
next
thing
I
knew,
this
young
man
here
had
the
bracelets
on
my
wrists,
and
as
neatly
snackled
as
ever
I
saw
in
my
life.
That's
the
whole
of
my
story,
gentlemen.
You
may
consider
me
to
be
a
murderer;
but
I
hold
that
I
am
just
as
much
an
officer
of
justice
as
you
are."
So
thrilling
had
the
man's
narrative
been,
and
his
manner
was
so
impressive
that
we
had
sat
silent
and
absorbed.
Even
the
professional
detectives,
blase
as
they
were
in
every
detail
of
crime,
appeared
to
be
keenly
interested
in
the
man's
story.
When
he
finished
we
sat
for
some
minutes
in
a
stillness
which
was
only
broken
by
the
scratching
of
Lestrade's
pencil
as
he
gave
the
finishing
touches
to
his
shorthand
account.
"There
is
only
one
point
on
which
I
should
like
a
little
more
information,"
Sherlock
Holmes
said
at
last.
"Who
was
your
accomplice
who
came
for
the
ring
which
I
advertised?"
The
prisoner
winked
at
my
friend
jocosely.
"I
can
tell
my
own
secrets,"
he
said,
"but
I
don't
get
other
people
into
trouble.
I
saw
your
advertisement,
and
I
thought
it
might
be
a
plant,
or
it
might
be
the
ring
which
I
wanted.
My
friend
volunteered
to
go
and
see.
I
think
you'll
own
he
did
it
smartly."
"Not
a
doubt
of
that,"
said
Holmes
heartily.
"Now,
gentlemen,"
the
Inspector
remarked
gravely,
"the
forms
of
the
law
must
be
complied
with.
On
Thursday
the
prisoner
will
be
brought
before
the
magistrates,
and
your
attendance
will
be
required.
Until
then
I
will
be
responsible
for
him."
He
rang
the
bell
as
he
spoke,
and
Jefferson
Hope
was
led
off
by
a
couple
of
warders,
while
my
friend
and
I
made
our
way
out
of
the
Station
and
took
a
cab
back
to
Baker
Street.
WE
had
all
been
warned
to
appear
before
the
magistrates
upon
the
Thursday;
but
when
the
Thursday
came
there
was
no
occasion
for
our
testimony.
A
higher
Judge
had
taken
the
matter
in
hand,
and
Jefferson
Hope
had
been
summoned
before
a
tribunal
where
strict
justice
would
be
meted
out
to
him.
On
the
very
night
after
his
capture
the
aneurism
burst,
and
he
was
found
in
the
morning
stretched
upon
the
floor
of
the
cell,
with
a
placid
smile
upon
his
face,
as
though
he
had
been
able
in
his
dying
moments
to
look
back
upon
a
useful
life,
and
on
work
well
done.
"Gregson
and
Lestrade
will
be
wild
about
his
death,"
Holmes
remarked,
as
we
chatted
it
over
next
evening.
"Where
will
their
grand
advertisement
be
now?"
"I
don't
see
that
they
had
very
much
to
do
with
his
capture,"
I
answered.
"What
you
do
in
this
world
is
a
matter
of
no
consequence,"
returned
my
companion,
bitterly.
"The
question
is,
what
can
you
make
people
believe
that
you
have
done.
Never
mind,"
he
continued,
more
brightly,
after
a
pause.
"I
would
not
have
missed
the
investigation
for
anything.
There
has
been
no
better
case
within
my
recollection.
Simple
as
it
was,
there
were
several
most
instructive
points
about
it."
"Simple!"
I
ejaculated.
"Well,
really,
it
can
hardly
be
described
as
otherwise,"
said
Sherlock
Holmes,
smiling
at
my
surprise.
"The
proof
of
its
intrinsic
simplicity
is,
that
without
any
help
save
a
few
very
ordinary
deductions
I
was
able
to
lay
my
hand
upon
the
criminal
within
three
days."
"That
is
true,"
said
I.
"I
have
already
explained
to
you
that
what
is
out
of
the
common
is
usually
a
guide
rather
than
a
hindrance.
In
solving
a
problem
of
this
sort,
the
grand
thing
is
to
be
able
to
reason
backwards.
That
is
a
very
useful
accomplishment,
and
a
very
easy
one,
but
people
do
not
practise
it
much.
In
the
every
day
affairs
of
life
it
is
more
useful
to
reason
forwards,
and
so
the
other
comes
to
be
neglected.
There
are
fifty
who
can
reason
synthetically
for
one
who
can
reason
analytically."
"I
confess,"
said
I,
"that
I
do
not
quite
follow
you."
"I
hardly
expected
that
you
would.
Let
me
see
if
I
can
make
it
clearer.
Most
people,
if
you
describe
a
train
of
events
to
them,
will
tell
you
what
the
result
would
be.
They
can
put
those
events
together
in
their
minds,
and
argue
from
them
that
something
will
come
to
pass.
There
are
few
people,
however,
who,
if
you
told
them
a
result,
would
be
able
to
evolve
from
their
own
inner
consciousness
what
the
steps
were
which
led
up
to
that
result.
This
power
is
what
I
mean
when
I
talk
of
reasoning
backwards,
or
analytically."
"I
understand,"
said
I.
"Now
this
was
a
case
in
which
you
were
given
the
result
and
had
to
find
everything
else
for
yourself.
Now
let
me
endeavour
to
show
you
the
different
steps
in
my
reasoning.
To
begin
at
the
beginning.
I
approached
the
house,
as
you
know,
on
foot,
and
with
my
mind
entirely
free
from
all
impressions.
I
naturally
began
by
examining
the
roadway,
and
there,
as
I
have
already
explained
to
you,
I
saw
clearly
the
marks
of
a
cab,
which,
I
ascertained
by
inquiry,
must
have
been
there
during
the
night.
I
satisfied
myself
that
it
was
a
cab
and
not
a
private
carriage
by
the
narrow
gauge
of
the
wheels.
The
ordinary
