astonish
his
professors."
"Did
you
never
ask
him
what
he
was
going
in
for?"
I
asked.
"No;
he
is
not
a
man
that
it
is
easy
to
draw
out,
though
he
can
be
communicative
enough
when
the
fancy
seizes
him."
"I
should
like
to
meet
him,"
I
said.
"If
I
am
to
lodge
with
anyone,
I
should
prefer
a
man
of
studious
and
quiet
habits.
I
am
not
strong
enough
yet
to
stand
much
noise
or
excitement.
I
had
enough
of
both
in
Afghanistan
to
last
me
for
the
remainder
of
my
natural
existence.
How
could
I
meet
this
friend
of
yours?"
"He
is
sure
to
be
at
the
laboratory,"
returned
my
companion.
"He
either
avoids
the
place
for
weeks,
or
else
he
works
there
from
morning
to
night.
If
you
like,
we
shall
drive
round
together
after
luncheon."
"Certainly,"
I
answered,
and
the
conversation
drifted
away
into
other
channels.
As
we
made
our
way
to
the
hospital
after
leaving
the
Holborn,
Stamford
gave
me
a
few
more
particulars
about
the
gentleman
whom
I
proposed
to
take
as
a
fellow
lodger.
"You
mustn't
blame
me
if
you
don't
get
on
with
him,"
he
said;
"I
know
nothing
more
of
him
than
I
have
learned
from
meeting
him
occasionally
in
the
laboratory.
You
proposed
this
arrangement,
so
you
must
not
hold
me
responsible."
"If
we
don't
get
on
it
will
be
easy
to
part
company,"
I
answered.
"It
seems
to
me,
Stamford,"
I
added,
looking
hard
at
my
companion,
"that
you
have
some
reason
for
washing
your
hands
of
the
matter.
Is
this
fellow's
temper
so
formidable,
or
what
is
it?
Don't
be
mealy
mouthed
about
it."
"It
is
not
easy
to
express
the
inexpressible,"
he
answered
with
a
laugh.
"Holmes
is
a
little
too
scientific
for
my
tastes
it
approaches
to
cold
bloodedness.
I
could
imagine
his
giving
a
friend
a
little
pinch
of
the
latest
vegetable
alkaloid,
not
out
of
malevolence,
you
understand,
but
simply
out
of
a
spirit
of
inquiry
in
order
to
have
an
accurate
idea
of
the
effects.
To
do
him
justice,
I
think
that
he
would
take
it
himself
with
the
same
readiness.
He
appears
to
have
a
passion
for
definite
and
exact
knowledge."
"Very
right
too."
"Yes,
but
it
may
be
pushed
to
excess.
When
it
comes
to
beating
the
subjects
in
the
dissecting
rooms
with
a
stick,
it
is
certainly
taking
rather
a
bizarre
shape."
"Beating
the
subjects!"
"Yes,
to
verify
how
far
bruises
may
be
produced
after
death.
I
saw
him
at
it
with
my
own
eyes."
"And
yet
you
say
he
is
not
a
medical
student?"
"No.
Heaven
knows
what
the
objects
of
his
studies
are.
But
here
we
are,
and
you
must
form
your
own
impressions
about
him."
As
he
spoke,
we
turned
down
a
narrow
lane
and
passed
through
a
small
side
door,
which
opened
into
a
wing
of
the
great
hospital.
It
was
familiar
ground
to
me,
and
I
needed
no
guiding
as
we
ascended
the
bleak
stone
staircase
and
made
our
way
down
the
long
corridor
with
its
vista
of
whitewashed
wall
and
dun
coloured
doors.
Near
the
further
end
a
low
arched
passage
branched
away
from
it
and
led
to
the
chemical
laboratory.
This
was
a
lofty
chamber,
lined
and
littered
with
countless
bottles.
Broad,
low
tables
were
scattered
about,
which
bristled
with
retorts,
test
tubes,
and
little
Bunsen
lamps,
with
their
blue
flickering
flames.
There
was
only
one
student
in
the
room,
who
was
bending
over
a
distant
table
absorbed
in
his
work.
At
the
sound
of
our
steps
he
glanced
round
and
sprang
to
his
feet
with
a
cry
of
pleasure.
"I've
found
it!
I've
found
it,"
he
shouted
to
my
companion,
running
towards
us
with
a
test
tube
in
his
hand.
"I
have
found
a
re
agent
which
is
precipitated
by
hoemoglobin,
and
by
nothing
else."
Had
he
discovered
a
gold
mine,
greater
delight
could
not
have
shone
upon
his
features.
"Dr.
Watson,
Mr.
Sherlock
Holmes,"
said
Stamford,
introducing
us.
"How
are
you?"
he
said
cordially,
gripping
my
hand
with
a
strength
for
which
I
should
hardly
have
given
him
credit.
"You
have
been
in
Afghanistan,
I
perceive."
"How
on
earth
did
you
know
that?"
I
asked
in
astonishment.
"Never
mind,"
said
he,
chuckling
to
himself.
"The
question
now
is
about
hoemoglobin.
No
doubt
you
see
the
significance
of
this
discovery
of
mine?"
"It
is
interesting,
chemically,
no
doubt,"
I
answered,
"but
practically
"
"Why,
man,
it
is
the
most
practical
medico
legal
discovery
for
years.
Don't
you
see
that
it
gives
us
an
infallible
test
for
blood
stains.
Come
over
here
now!"
He
seized
me
by
the
coat
sleeve
in
his
eagerness,
and
drew
me
over
to
the
table
at
which
he
had
been
working.
"Let
us
have
some
fresh
blood,"
he
said,
digging
a
long
bodkin
into
his
finger,
and
drawing
off
the
resulting
drop
of
blood
in
a
chemical
pipette.
"Now,
I
add
this
small
quantity
of
blood
to
a
litre
of
water.
You
perceive
that
the
resulting
mixture
has
the
appearance
of
pure
water.
The
proportion
of
blood
cannot
be
more
than
one
in
a
million.
I
have
no
doubt,
however,
that
we
shall
be
able
to
obtain
the
characteristic
reaction."
As
he
spoke,
he
threw
into
the
vessel
a
few
white
crystals,
and
then
added
some
drops
of
a
transparent
fluid.
In
an
instant
the
contents
assumed
a
dull
mahogany
colour,
and
a
brownish
dust
was
precipitated
to
the
bottom
of
the
glass
jar.
"Ha!
ha!"
he
cried,
clapping
his
hands,
and
looking
as
delighted
as
a
child
with
a
new
toy.
"What
do
you
think
of
that?"
"It
seems
to
be
a
very
delicate
test,"
I
remarked.
"Beautiful!
beautiful!
The
old
Guiacum
test
was
very
clumsy
and
uncertain.
So
is
the
microscopic
examination
for
blood
corpuscles.
The
latter
is
valueless
if
the
stains
are
a
few
hours
old.
Now,
this
appears
to
act
as
well
whether
the
blood
is
old
or
new.
Had
this
test
been
invented,
