found
no
cut
underneath
it.
"Well,
that
was
the
situation.
If
I
could
lie
low
for
a
while
and
then
get
away
where
I
could
be
joined
by
my
'widow'
we
should
have
a
chance
at
last
of
living
in
peace
for
the
rest
of
our
lives.
These
devils
would
give
me
no
rest
so
long
as
I
was
above
ground;
but
if
they
saw
in
the
papers
that
Baldwin
had
got
his
man,
there
would
be
an
end
of
all
my
troubles.
I
hadn't
much
time
to
make
it
all
clear
to
Barker
and
to
my
wife;
but
they
understood
enough
to
be
able
to
help
me.
I
knew
all
about
this
hiding
place,
so
did
Ames;
but
it
never
entered
his
head
to
connect
it
with
the
matter.
I
retired
into
it,
and
it
was
up
to
Barker
to
do
the
rest.
"I
guess
you
can
fill
in
for
yourselves
what
he
did.
He
opened
the
window
and
made
the
mark
on
the
sill
to
give
an
idea
of
how
the
murderer
escaped.
It
was
a
tall
order,
that;
but
as
the
bridge
was
up
there
was
no
other
way.
Then,
when
everything
was
fixed,
he
rang
the
bell
for
all
he
was
worth.
What
happened
afterward
you
know.
And
so,
gentlemen,
you
can
do
what
you
please;
but
I've
told
you
the
truth
and
the
whole
truth,
so
help
me
God!
What
I
ask
you
now
is
how
do
I
stand
by
the
English
law?"
There
was
a
silence
which
was
broken
by
Sherlock
Holmes.
"The
English
law
is
in
the
main
a
just
law.
You
will
get
no
worse
than
your
deserts
from
that,
Mr.
Douglas.
But
I
would
ask
you
how
did
this
man
know
that
you
lived
here,
or
how
to
get
into
your
house,
or
where
to
hide
to
get
you?"
"I
know
nothing
of
this."
Holmes's
face
was
very
white
and
grave.
"The
story
is
not
over
yet,
I
fear,"
said
he.
"You
may
find
worse
dangers
than
the
English
law,
or
even
than
your
enemies
from
America.
I
see
trouble
before
you,
Mr.
Douglas.
You'll
take
my
advice
and
still
be
on
your
guard."
And
now,
my
long
suffering
readers,
I
will
ask
you
to
come
away
with
me
for
a
time,
far
from
the
Sussex
Manor
House
of
Birlstone,
and
far
also
from
the
year
of
grace
in
which
we
made
our
eventful
journey
which
ended
with
the
strange
story
of
the
man
who
had
been
known
as
John
Douglas.
I
wish
you
to
journey
back
some
twenty
years
in
time,
and
westward
some
thousands
of
miles
in
space,
that
I
may
lay
before
you
a
singular
and
terrible
narrative
so
singular
and
so
terrible
that
you
may
find
it
hard
to
believe
that
even
as
I
tell
it,
even
so
did
it
occur.
Do
not
think
that
I
intrude
one
story
before
another
is
finished.
As
you
read
on
you
will
find
that
this
is
not
so.
And
when
I
have
detailed
those
distant
events
and
you
have
solved
this
mystery
of
the
past,
we
shall
meet
once
more
in
those
rooms
on
Baker
Street,
where
this,
like
so
many
other
wonderful
happenings,
will
find
its
end.
It
was
the
fourth
of
February
in
the
year
1875.
It
had
been
a
severe
winter,
and
the
snow
lay
deep
in
the
gorges
of
the
Gilmerton
Mountains.
The
steam
ploughs
had,
however,
kept
the
railroad
open,
and
the
evening
train
which
connects
the
long
line
of
coal
mining
and
iron
working
settlements
was
slowly
groaning
its
way
up
the
steep
gradients
which
lead
from
Stagville
on
the
plain
to
Vermissa,
the
central
township
which
lies
at
the
head
of
Vermissa
Valley.
From
this
point
the
track
sweeps
downward
to
Bartons
Crossing,
Helmdale,
and
the
purely
agricultural
county
of
Merton.
It
was
a
single
track
railroad;
but
at
every
siding
and
they
were
numerous
long
lines
of
trucks
piled
with
coal
and
iron
ore
told
of
the
hidden
wealth
which
had
brought
a
rude
population
and
a
bustling
life
to
this
most
desolate
corner
of
the
United
States
of
America.
For
desolate
it
was!
Little
could
the
first
pioneer
who
had
traversed
it
have
ever
imagined
that
the
fairest
prairies
and
the
most
lush
water
pastures
were
valueless
compared
to
this
gloomy
land
of
black
crag
and
tangled
forest.
Above
the
dark
and
often
scarcely
penetrable
woods
upon
their
flanks,
the
high,
bare
crowns
of
the
mountains,
white
snow,
and
jagged
rock
towered
upon
each
flank,
leaving
a
long,
winding,
tortuous
valley
in
the
centre.
Up
this
the
little
train
was
slowly
crawling.
The
oil
lamps
had
just
been
lit
in
the
leading
passenger
car,
a
long,
bare
carriage
in
which
some
twenty
or
thirty
people
were
seated.
The
greater
number
of
these
were
workmen
returning
from
their
day's
toil
in
the
lower
part
of
the
valley.
At
least
a
dozen,
by
their
grimed
faces
and
the
safety
lanterns
which
they
carried,
proclaimed
themselves
miners.
These
sat
smoking
in
a
group
and
conversed
in
low
voices,
glancing
occasionally
at
two
men
on
the
opposite
side
of
the
car,
whose
uniforms
and
badges
showed
them
to
be
policemen.
Several
women
of
the
labouring
class
and
one
or
two
travellers
who
might
have
been
small
local
storekeepers
made
up
the
rest
of
the
company,
with
the
exception
of
one
young
man
in
a
corner
by
himself.
It
is
with
this
man
that
we
are
concerned.
Take
a
good
look
at
him;
for
he
is
worth
it.
He
is
a
fresh
complexioned,
middle
sized
young
man,
not
far,
one
would
guess,
from
his
thirtieth
year.
He
has
large,
shrewd,
humorous
gray
eyes
which
twinkle
inquiringly
from
time
to
time
as
he
looks
round
through
his
spectacles
at
the
people
about
him.
It
is
easy
to
see
that
he
is
of
a
sociable
and
possibly
simple
disposition,
anxious
to
be
friendly
to
all
men.
Anyone
could
pick
him
at
once
as
gregarious
in
his
habits
and
