say.
McMurdo
read
the
note
twice
with
the
utmost
surprise;
for
he
could
not
imagine
what
it
meant
or
who
was
the
author
of
it.
Had
it
been
in
a
feminine
hand,
he
might
have
imagined
that
it
was
the
beginning
of
one
of
those
adventures
which
had
been
familiar
enough
in
his
past
life.
But
it
was
the
writing
of
a
man,
and
of
a
well
educated
one,
too.
Finally,
after
some
hesitation,
he
determined
to
see
the
matter
through.
Miller
Hill
is
an
ill
kept
public
park
in
the
very
centre
of
the
town.
In
summer
it
is
a
favourite
resort
of
the
people,
but
in
winter
it
is
desolate
enough.
From
the
top
of
it
one
has
a
view
not
only
of
the
whole
straggling,
grimy
town,
but
of
the
winding
valley
beneath,
with
its
scattered
mines
and
factories
blackening
the
snow
on
each
side
of
it,
and
of
the
wooded
and
white
capped
ranges
flanking
it.
McMurdo
strolled
up
the
winding
path
hedged
in
with
evergreens
until
he
reached
the
deserted
restaurant
which
forms
the
centre
of
summer
gaiety.
Beside
it
was
a
bare
flagstaff,
and
underneath
it
a
man,
his
hat
drawn
down
and
the
collar
of
his
overcoat
turned
up.
When
he
turned
his
face
McMurdo
saw
that
it
was
Brother
Morris,
he
who
had
incurred
the
anger
of
the
Bodymaster
the
night
before.
The
lodge
sign
was
given
and
exchanged
as
they
met.
"I
wanted
to
have
a
word
with
you,
Mr.
McMurdo,"
said
the
older
man,
speaking
with
a
hesitation
which
showed
that
he
was
on
delicate
ground.
"It
was
kind
of
you
to
come."
"Why
did
you
not
put
your
name
to
the
note?"
"One
has
to
be
cautious,
mister.
One
never
knows
in
times
like
these
how
a
thing
may
come
back
to
one.
One
never
knows
either
who
to
trust
or
who
not
to
trust."
"Surely
one
may
trust
brothers
of
the
lodge."
"No,
no,
not
always,"
cried
Morris
with
vehemence.
"Whatever
we
say,
even
what
we
think,
seems
to
go
back
to
that
man
McGinty."
"Look
here!"
said
McMurdo
sternly.
"It
was
only
last
night,
as
you
know
well,
that
I
swore
good
faith
to
our
Bodymaster.
Would
you
be
asking
me
to
break
my
oath?"
"If
that
is
the
view
you
take,"
said
Morris
sadly,
"I
can
only
say
that
I
am
sorry
I
gave
you
the
trouble
to
come
and
meet
me.
Things
have
come
to
a
bad
pass
when
two
free
citizens
cannot
speak
their
thoughts
to
each
other."
McMurdo,
who
had
been
watching
his
companion
very
narrowly,
relaxed
somewhat
in
his
bearing.
"Sure
I
spoke
for
myself
only,"
said
he.
"I
am
a
newcomer,
as
you
know,
and
I
am
strange
to
it
all.
It
is
not
for
me
to
open
my
mouth,
Mr.
Morris,
and
if
you
think
well
to
say
anything
to
me
I
am
here
to
hear
it."
"And
to
take
it
back
to
Boss
McGinty!"
said
Morris
bitterly.
"Indeed,
then,
you
do
me
injustice
there,"
cried
McMurdo.
"For
myself
I
am
loyal
to
the
lodge,
and
so
I
tell
you
straight;
but
I
would
be
a
poor
creature
if
I
were
to
repeat
to
any
other
what
you
might
say
to
me
in
confidence.
It
will
go
no
further
than
me;
though
I
warn
you
that
you
may
get
neither
help
nor
sympathy."
"I
have
given
up
looking
for
either
the
one
or
the
other,"
said
Morris.
"I
may
be
putting
my
very
life
in
your
hands
by
what
I
say;
but,
bad
as
you
are
and
it
seemed
to
me
last
night
that
you
were
shaping
to
be
as
bad
as
the
worst
still
you
are
new
to
it,
and
your
conscience
cannot
yet
be
as
hardened
as
theirs.
That
was
why
I
thought
to
speak
with
you."
"Well,
what
have
you
to
say?"
"If
you
give
me
away,
may
a
curse
be
on
you!"
"Sure,
I
said
I
would
not."
"I
would
ask
you,
then,
when
you
joined
the
Freeman's
society
in
Chicago
and
swore
vows
of
charity
and
fidelity,
did
ever
it
cross
your
mind
that
you
might
find
it
would
lead
you
to
crime?"
"If
you
call
it
crime,"
McMurdo
answered.
"Call
it
crime!"
cried
Morris,
his
voice
vibrating
with
passion.
"You
have
seen
little
of
it
if
you
can
call
it
anything
else.
Was
it
crime
last
night
when
a
man
old
enough
to
be
your
father
was
beaten
till
the
blood
dripped
from
his
white
hairs?
Was
that
crime
or
what
else
would
you
call
it?"
"There
are
some
would
say
it
was
war,"
said
McMurdo,
"a
war
of
two
classes
with
all
in,
so
that
each
struck
as
best
it
could."
"Well,
did
you
think
of
such
a
thing
when
you
joined
the
Freeman's
society
at
Chicago?"
"No,
I'm
bound
to
say
I
did
not."
"Nor
did
I
when
I
joined
it
at
Philadelphia.
It
was
just
a
benefit
club
and
a
meeting
place
for
one's
fellows.
Then
I
heard
of
this
place
curse
the
hour
that
the
name
first
fell
upon
my
ears!
and
I
came
to
better
myself!
My
God!
to
better
myself!
My
wife
and
three
children
came
with
me.
I
started
a
drygoods
store
on
Market
Square,
and
I
prospered
well.
The
word
had
gone
round
that
I
was
a
Freeman,
and
I
was
forced
to
join
the
local
lodge,
same
as
you
did
last
night.
I've
the
badge
of
shame
on
my
forearm
and
something
worse
branded
on
my
heart.
I
found
that
I
was
under
the
orders
of
a
black
villain
and
caught
in
a
meshwork
of
crime.
What
could
I
do?
Every
word
I
said
to
make
things
better
was
taken
as
treason,
same
as
it
was
last
night.
I
can't
get
away;
for
all
I
have
in
the
world
is
in
my
store.
If
I
leave
the
society,
I
know
well
that
it
means
murder
to
me,
and
God
knows
what
to
my
wife
and
