"I
am
inclined
to
think
"
said
I.
"I
should
do
so,"
Sherlock
Holmes
remarked
impatiently.
I
believe
that
I
am
one
of
the
most
long
suffering
of
mortals;
but
I'll
admit
that
I
was
annoyed
at
the
sardonic
interruption.
"Really,
Holmes,"
said
I
severely,
"you
are
a
little
trying
at
times."
He
was
too
much
absorbed
with
his
own
thoughts
to
give
any
immediate
answer
to
my
remonstrance.
He
leaned
upon
his
hand,
with
his
untasted
breakfast
before
him,
and
he
stared
at
the
slip
of
paper
which
he
had
just
drawn
from
its
envelope.
Then
he
took
the
envelope
itself,
held
it
up
to
the
light,
and
very
carefully
studied
both
the
exterior
and
the
flap.
"It
is
Porlock's
writing,"
said
he
thoughtfully.
"I
can
hardly
doubt
that
it
is
Porlock's
writing,
though
I
have
seen
it
only
twice
before.
The
Greek
e
with
the
peculiar
top
flourish
is
distinctive.
But
if
it
is
Porlock,
then
it
must
be
something
of
the
very
first
importance."
He
was
speaking
to
himself
rather
than
to
me;
but
my
vexation
disappeared
in
the
interest
which
the
words
awakened.
"Who
then
is
Porlock?"
I
asked.
"Porlock,
Watson,
is
a
nom
de
plume,
a
mere
identification
mark;
but
behind
it
lies
a
shifty
and
evasive
personality.
In
a
former
letter
he
frankly
informed
me
that
the
name
was
not
his
own,
and
defied
me
ever
to
trace
him
among
the
teeming
millions
of
this
great
city.
Porlock
is
important,
not
for
himself,
but
for
the
great
man
with
whom
he
is
in
touch.
Picture
to
yourself
the
pilot
fish
with
the
shark,
the
jackal
with
the
lion
anything
that
is
insignificant
in
companionship
with
what
is
formidable:
not
only
formidable,
Watson,
but
sinister
in
the
highest
degree
sinister.
That
is
where
he
comes
within
my
purview.
You
have
heard
me
speak
of
Professor
Moriarty?"
"The
famous
scientific
criminal,
as
famous
among
crooks
as
"
"My
blushes,
Watson!"
Holmes
murmured
in
a
deprecating
voice.
"I
was
about
to
say,
as
he
is
unknown
to
the
public."
"A
touch!
A
distinct
touch!"
cried
Holmes.
"You
are
developing
a
certain
unexpected
vein
of
pawky
humour,
Watson,
against
which
I
must
learn
to
guard
myself.
But
in
calling
Moriarty
a
criminal
you
are
uttering
libel
in
the
eyes
of
the
law
and
there
lie
the
glory
and
the
wonder
of
it!
The
greatest
schemer
of
all
time,
the
organizer
of
every
deviltry,
the
controlling
brain
of
the
underworld,
a
brain
which
might
have
made
or
marred
the
destiny
of
nations
that's
the
man!
But
so
aloof
is
he
from
general
suspicion,
so
immune
from
criticism,
so
admirable
in
his
management
and
self
effacement,
that
for
those
very
words
that
you
have
uttered
he
could
hale
you
to
a
court
and
emerge
with
your
year's
pension
as
a
solatium
for
his
wounded
character.
Is
he
not
the
celebrated
author
of
The
Dynamics
of
an
Asteroid,
a
book
which
ascends
to
such
rarefied
heights
of
pure
mathematics
that
it
is
said
that
there
was
no
man
in
the
scientific
press
capable
of
criticizing
it?
Is
this
a
man
to
traduce?
Foul
mouthed
doctor
and
slandered
professor
such
would
be
your
respective
roles!
That's
genius,
Watson.
But
if
I
am
spared
by
lesser
men,
our
day
will
surely
come."
"May
I
be
there
to
see!"
I
exclaimed
devoutly.
"But
you
were
speaking
of
this
man
Porlock."
"Ah,
yes
the
so
called
Porlock
is
a
link
in
the
chain
some
little
way
from
its
great
attachment.
Porlock
is
not
quite
a
sound
link
between
ourselves.
He
is
the
only
flaw
in
that
chain
so
far
as
I
have
been
able
to
test
it."
"But
no
chain
is
stronger
than
its
weakest
link."
"Exactly,
my
dear
Watson!
Hence
the
extreme
importance
of
Porlock.
Led
on
by
some
rudimentary
aspirations
towards
right,
and
encouraged
by
the
judicious
stimulation
of
an
occasional
ten
pound
note
sent
to
him
by
devious
methods,
he
has
once
or
twice
given
me
advance
information
which
has
been
of
value
that
highest
value
which
anticipates
and
prevents
rather
than
avenges
crime.
I
cannot
doubt
that,
if
we
had
the
cipher,
we
should
find
that
this
communication
is
of
the
nature
that
I
indicate."
Again
Holmes
flattened
out
the
paper
upon
his
unused
plate.
I
rose
and,
leaning
over
him,
stared
down
at
the
curious
inscription,
which
ran
as
follows:
534
C2
13
127
36
31
4
17
21
41
DOUGLAS
109
293
5
37
BIRLSTONE
26
BIRLSTONE
9
47
171
"What
do
you
make
of
it,
Holmes?"
"It
is
obviously
an
attempt
to
convey
secret
information."
"But
what
is
the
use
of
a
cipher
message
without
the
cipher?"
"In
this
instance,
none
at
all."
"Why
do
you
say
'in
this
instance'?"
"Because
there
are
many
ciphers
which
I
would
read
as
easily
as
I
do
the
apocrypha
of
the
agony
column:
such
crude
devices
amuse
the
intelligence
without
fatiguing
it.
But
this
is
different.
It
is
clearly
a
reference
to
the
words
in
a
page
of
some
book.
Until
I
am
told
which
page
and
which
book
I
am
powerless."
"But
why
'Douglas'
and
'Birlstone'?"
"Clearly
because
those
are
words
which
were
not
contained
in
the
page
in
question."
"Then
why
has
he
not
indicated
the
book?"
"Your
native
shrewdness,
my
dear
Watson,
that
innate
cunning
which
is
the
delight
of
your
friends,
would
surely
prevent
you
from
inclosing
cipher
and
message
in
the
same
envelope.
Should
it
miscarry,
you
are
undone.
As
it
is,
both
have
to
go
wrong
before
any
harm
comes
from
it.
Our
second
post
is
now
overdue,
and
I
shall
be
surprised
if
it
does
not
bring
us
either
a
further
letter
of
explanation,
or,
as
is
more
probable,
the
very
volume
to
which
these
figures
refer."
Holmes's
calculation
was
fulfilled
within
a
very
few
minutes
by
the
appearance
of
Billy,
the
page,
with
the
very
letter
which
we
were
expecting.
"The
same
writing,"
remarked
Holmes,
as
he
opened
the
envelope,
"and
actually
signed,"
