times,
a
brick
country
house
rose
upon
the
ruins
of
the
feudal
castle.
The
Manor
House,
with
its
many
gables
and
its
small
diamond
paned
windows,
was
still
much
as
the
builder
had
left
it
in
the
early
seventeenth
century.
Of
the
double
moats
which
had
guarded
its
more
warlike
predecessor,
the
outer
had
been
allowed
to
dry
up,
and
served
the
humble
function
of
a
kitchen
garden.
The
inner
one
was
still
there,
and
lay
forty
feet
in
breadth,
though
now
only
a
few
feet
in
depth,
round
the
whole
house.
A
small
stream
fed
it
and
continued
beyond
it,
so
that
the
sheet
of
water,
though
turbid,
was
never
ditchlike
or
unhealthy.
The
ground
floor
windows
were
within
a
foot
of
the
surface
of
the
water.
The
only
approach
to
the
house
was
over
a
drawbridge,
the
chains
and
windlass
of
which
had
long
been
rusted
and
broken.
The
latest
tenants
of
the
Manor
House
had,
however,
with
characteristic
energy,
set
this
right,
and
the
drawbridge
was
not
only
capable
of
being
raised,
but
actually
was
raised
every
evening
and
lowered
every
morning.
By
thus
renewing
the
custom
of
the
old
feudal
days
the
Manor
House
was
converted
into
an
island
during
the
night
a
fact
which
had
a
very
direct
bearing
upon
the
mystery
which
was
soon
to
engage
the
attention
of
all
England.
The
house
had
been
untenanted
for
some
years
and
was
threatening
to
moulder
into
a
picturesque
decay
when
the
Douglases
took
possession
of
it.
This
family
consisted
of
only
two
individuals
John
Douglas
and
his
wife.
Douglas
was
a
remarkable
man,
both
in
character
and
in
person.
In
age
he
may
have
been
about
fifty,
with
a
strong
jawed,
rugged
face,
a
grizzling
moustache,
peculiarly
keen
gray
eyes,
and
a
wiry,
vigorous
figure
which
had
lost
nothing
of
the
strength
and
activity
of
youth.
He
was
cheery
and
genial
to
all,
but
somewhat
offhand
in
his
manners,
giving
the
impression
that
he
had
seen
life
in
social
strata
on
some
far
lower
horizon
than
the
county
society
of
Sussex.
Yet,
though
looked
at
with
some
curiosity
and
reserve
by
his
more
cultivated
neighbours,
he
soon
acquired
a
great
popularity
among
the
villagers,
subscribing
handsomely
to
all
local
objects,
and
attending
their
smoking
concerts
and
other
functions,
where,
having
a
remarkably
rich
tenor
voice,
he
was
always
ready
to
oblige
with
an
excellent
song.
He
appeared
to
have
plenty
of
money,
which
was
said
to
have
been
gained
in
the
California
gold
fields,
and
it
was
clear
from
his
own
talk
and
that
of
his
wife
that
he
had
spent
a
part
of
his
life
in
America.
The
good
impression
which
had
been
produced
by
his
generosity
and
by
his
democratic
manners
was
increased
by
a
reputation
gained
for
utter
indifference
to
danger.
Though
a
wretched
rider,
he
turned
out
at
every
meet,
and
took
the
most
amazing
falls
in
his
determination
to
hold
his
own
with
the
best.
When
the
vicarage
caught
fire
he
distinguished
himself
also
by
the
fearlessness
with
which
he
reentered
the
building
to
save
property,
after
the
local
fire
brigade
had
given
it
up
as
impossible.
Thus
it
came
about
that
John
Douglas
of
the
Manor
House
had
within
five
years
won
himself
quite
a
reputation
in
Birlstone.
His
wife,
too,
was
popular
with
those
who
had
made
her
acquaintance;
though,
after
the
English
fashion,
the
callers
upon
a
stranger
who
settled
in
the
county
without
introductions
were
few
and
far
between.
This
mattered
the
less
to
her,
as
she
was
retiring
by
disposition,
and
very
much
absorbed,
to
all
appearance,
in
her
husband
and
her
domestic
duties.
It
was
known
that
she
was
an
English
lady
who
had
met
Mr.
Douglas
in
London,
he
being
at
that
time
a
widower.
She
was
a
beautiful
woman,
tall,
dark,
and
slender,
some
twenty
years
younger
than
her
husband;
a
disparity
which
seemed
in
no
wise
to
mar
the
contentment
of
their
family
life.
It
was
remarked
sometimes,
however,
by
those
who
knew
them
best,
that
the
confidence
between
the
two
did
not
appear
to
be
complete,
since
the
wife
was
either
very
reticent
about
her
husband's
past
life,
or
else,
as
seemed
more
likely,
was
imperfectly
informed
about
it.
It
had
also
been
noted
and
commented
upon
by
a
few
observant
people
that
there
were
signs
sometimes
of
some
nerve
strain
upon
the
part
of
Mrs.
Douglas,
and
that
she
would
display
acute
uneasiness
if
her
absent
husband
should
ever
be
particularly
late
in
his
return.
On
a
quiet
countryside,
where
all
gossip
is
welcome,
this
weakness
of
the
lady
of
the
Manor
House
did
not
pass
without
remark,
and
it
bulked
larger
upon
people's
memory
when
the
events
arose
which
gave
it
a
very
special
significance.
There
was
yet
another
individual
whose
residence
under
that
roof
was,
it
is
true,
only
an
intermittent
one,
but
whose
presence
at
the
time
of
the
strange
happenings
which
will
now
be
narrated
brought
his
name
prominently
before
the
public.
This
was
Cecil
James
Barker,
of
Hales
Lodge,
Hampstead.
Cecil
Barker's
tall,
loose
jointed
figure
was
a
familiar
one
in
the
main
street
of
Birlstone
village;
for
he
was
a
frequent
and
welcome
visitor
at
the
Manor
House.
He
was
the
more
noticed
as
being
the
only
friend
of
the
past
unknown
life
of
Mr.
Douglas
who
was
ever
seen
in
his
new
English
surroundings.
Barker
was
himself
an
undoubted
Englishman;
but
by
his
remarks
it
was
clear
that
he
had
first
known
Douglas
in
America
and
had
there
lived
on
intimate
terms
with
him.
He
appeared
to
be
a
man
of
considerable
wealth,
and
was
reputed
to
be
a
bachelor.
In
age
he
was
rather
younger
than
Douglas
forty
five
at
the
most
a
tall,
straight,
broad
chested
fellow
with
a
clean
shaved,
prize
fighter
face,
thick,
strong,
black
eyebrows,
and
a
pair
of
masterful
black
eyes
which
might,
even
without
the
aid
of
his
very
capable
hands,
clear
a
way
for
