room
which
had
been
occupied
by
the
man
whom
we
had
been
watching.
The
oil
lamp
on
the
table
represented
the
glow
which
we
had
seen
from
outside.
It
was
now
in
the
hand
of
Cecil
Barker,
who
held
it
towards
us
as
we
entered.
Its
light
shone
upon
his
strong,
resolute,
clean
shaved
face
and
his
menacing
eyes.
"What
the
devil
is
the
meaning
of
all
this?"
he
cried.
"What
are
you
after,
anyhow?"
Holmes
took
a
swift
glance
round,
and
then
pounced
upon
a
sodden
bundle
tied
together
with
cord
which
lay
where
it
had
been
thrust
under
the
writing
table.
"This
is
what
we
are
after,
Mr.
Barker
this
bundle,
weighted
with
a
dumb
bell,
which
you
have
just
raised
from
the
bottom
of
the
moat."
Barker
stared
at
Holmes
with
amazement
in
his
face.
"How
in
thunder
came
you
to
know
anything
about
it?"
he
asked.
"Simply
that
I
put
it
there."
"You
put
it
there!
You!"
"Perhaps
I
should
have
said
'replaced
it
there,'"
said
Holmes.
"You
will
remember,
Inspector
MacDonald,
that
I
was
somewhat
struck
by
the
absence
of
a
dumb
bell.
I
drew
your
attention
to
it;
but
with
the
pressure
of
other
events
you
had
hardly
the
time
to
give
it
the
consideration
which
would
have
enabled
you
to
draw
deductions
from
it.
When
water
is
near
and
a
weight
is
missing
it
is
not
a
very
far
fetched
supposition
that
something
has
been
sunk
in
the
water.
The
idea
was
at
least
worth
testing;
so
with
the
help
of
Ames,
who
admitted
me
to
the
room,
and
the
crook
of
Dr.
Watson's
umbrella,
I
was
able
last
night
to
fish
up
and
inspect
this
bundle.
"It
was
of
the
first
importance,
however,
that
we
should
be
able
to
prove
who
placed
it
there.
This
we
accomplished
by
the
very
obvious
device
of
announcing
that
the
moat
would
be
dried
to
morrow,
which
had,
of
course,
the
effect
that
whoever
had
hidden
the
bundle
would
most
certainly
withdraw
it
the
moment
that
darkness
enabled
him
to
do
so.
We
have
no
less
than
four
witnesses
as
to
who
it
was
who
took
advantage
of
the
opportunity,
and
so,
Mr.
Barker,
I
think
the
word
lies
now
with
you."
Sherlock
Holmes
put
the
sopping
bundle
upon
the
table
beside
the
lamp
and
undid
the
cord
which
bound
it.
From
within
he
extracted
a
dumb
bell,
which
he
tossed
down
to
its
fellow
in
the
corner.
Next
he
drew
forth
a
pair
of
boots.
"American,
as
you
perceive,"
he
remarked,
pointing
to
the
toes.
Then
he
laid
upon
the
table
a
long,
deadly,
sheathed
knife.
Finally
he
unravelled
a
bundle
of
clothing,
comprising
a
complete
set
of
underclothes,
socks,
a
gray
tweed
suit,
and
a
short
yellow
overcoat.
"The
clothes
are
commonplace,"
remarked
Holmes,
"save
only
the
overcoat,
which
is
full
of
suggestive
touches."
He
held
it
tenderly
towards
the
light.
"Here,
as
you
perceive,
is
the
inner
pocket
prolonged
into
the
lining
in
such
fashion
as
to
give
ample
space
for
the
truncated
fowling
piece.
The
tailor's
tab
is
on
the
neck
'Neal,
Outfitter,
Vermissa,
U.S.A.'
I
have
spent
an
instructive
afternoon
in
the
rector's
library,
and
have
enlarged
my
knowledge
by
adding
the
fact
that
Vermissa
is
a
flourishing
little
town
at
the
head
of
one
of
the
best
known
coal
and
iron
valleys
in
the
United
States.
I
have
some
recollection,
Mr.
Barker,
that
you
associated
the
coal
districts
with
Mr.
Douglas's
first
wife,
and
it
would
surely
not
be
too
far
fetched
an
inference
that
the
V.V.
upon
the
card
by
the
dead
body
might
stand
for
Vermissa
Valley,
or
that
this
very
valley
which
sends
forth
emissaries
of
murder
may
be
that
Valley
of
Fear
of
which
we
have
heard.
So
much
is
fairly
clear.
And
now,
Mr.
Barker,
I
seem
to
be
standing
rather
in
the
way
of
your
explanation."
It
was
a
sight
to
see
Cecil
Barker's
expressive
face
during
this
exposition
of
the
great
detective.
Anger,
amazement,
consternation,
and
indecision
swept
over
it
in
turn.
Finally
he
took
refuge
in
a
somewhat
acrid
irony.
"You
know
such
a
lot,
Mr.
Holmes,
perhaps
you
had
better
tell
us
some
more,"
he
sneered.
"I
have
no
doubt
that
I
could
tell
you
a
great
deal
more,
Mr.
Barker;
but
it
would
come
with
a
better
grace
from
you."
"Oh,
you
think
so,
do
you?
Well,
all
I
can
say
is
that
if
there's
any
secret
here
it
is
not
my
secret,
and
I
am
not
the
man
to
give
it
away."
"Well,
if
you
take
that
line,
Mr.
Barker,"
said
the
inspector
quietly,
"we
must
just
keep
you
in
sight
until
we
have
the
warrant
and
can
hold
you."
"You
can
do
what
you
damn
please
about
that,"
said
Barker
defiantly.
The
proceedings
seemed
to
have
come
to
a
definite
end
so
far
as
he
was
concerned;
for
one
had
only
to
look
at
that
granite
face
to
realize
that
no
peine
forte
et
dure
would
ever
force
him
to
plead
against
his
will.
The
deadlock
was
broken,
however,
by
a
woman's
voice.
Mrs.
Douglas
had
been
standing
listening
at
the
half
opened
door,
and
now
she
entered
the
room.
"You
have
done
enough
for
now,
Cecil,"
said
she.
"Whatever
comes
of
it
in
the
future,
you
have
done
enough."
"Enough
and
more
than
enough,"
remarked
Sherlock
Holmes
gravely.
"I
have
every
sympathy
with
you,
madam,
and
should
strongly
urge
you
to
have
some
confidence
in
the
common
sense
of
our
jurisdiction
and
to
take
the
police
voluntarily
into
your
complete
confidence.
It
may
be
that
I
am
myself
at
fault
for
not
following
up
the
hint
which
you
conveyed
to
me
through
my
friend,
Dr.
Watson;
but,
at
that
time
I
had
every
reason
to
believe
that
you
were
directly
concerned
in
the
crime.
Now
I
am
assured
that
this
is
not
so.
At
the
same
time,
there
is
much
that
is
unexplained,
and
I
should
strongly
