Lord
be
praised
for
that!
We
have
enough
on
us,
without
the
women
as
well.
You'll
have
to
be
affiliated
to
Lodge
341,
Brother
McMurdo.
We
have
our
own
ways
and
methods,
different
from
Chicago.
Saturday
night
is
our
meeting,
and
if
you
come
then,
we'll
make
you
free
forever
of
the
Vermissa
Valley."
On
the
day
following
the
evening
which
had
contained
so
many
exciting
events,
McMurdo
moved
his
lodgings
from
old
Jacob
Shafter's
and
took
up
his
quarters
at
the
Widow
MacNamara's
on
the
extreme
outskirts
of
the
town.
Scanlan,
his
original
acquaintance
aboard
the
train,
had
occasion
shortly
afterwards
to
move
into
Vermissa,
and
the
two
lodged
together.
There
was
no
other
boarder,
and
the
hostess
was
an
easy
going
old
Irishwoman
who
left
them
to
themselves;
so
that
they
had
a
freedom
for
speech
and
action
welcome
to
men
who
had
secrets
in
common.
Shafter
had
relented
to
the
extent
of
letting
McMurdo
come
to
his
meals
there
when
he
liked;
so
that
his
intercourse
with
Ettie
was
by
no
means
broken.
On
the
contrary,
it
drew
closer
and
more
intimate
as
the
weeks
went
by.
In
his
bedroom
at
his
new
abode
McMurdo
felt
it
safe
to
take
out
the
coining
moulds,
and
under
many
a
pledge
of
secrecy
a
number
of
brothers
from
the
lodge
were
allowed
to
come
in
and
see
them,
each
carrying
away
in
his
pocket
some
examples
of
the
false
money,
so
cunningly
struck
that
there
was
never
the
slightest
difficulty
or
danger
in
passing
it.
Why,
with
such
a
wonderful
art
at
his
command,
McMurdo
should
condescend
to
work
at
all
was
a
perpetual
mystery
to
his
companions;
though
he
made
it
clear
to
anyone
who
asked
him
that
if
he
lived
without
any
visible
means
it
would
very
quickly
bring
the
police
upon
his
track.
One
policeman
was
indeed
after
him
already;
but
the
incident,
as
luck
would
have
it,
did
the
adventurer
a
great
deal
more
good
than
harm.
After
the
first
introduction
there
were
few
evenings
when
he
did
not
find
his
way
to
McGinty's
saloon,
there
to
make
closer
acquaintance
with
"the
boys,"
which
was
the
jovial
title
by
which
the
dangerous
gang
who
infested
the
place
were
known
to
one
another.
His
dashing
manner
and
fearlessness
of
speech
made
him
a
favourite
with
them
all;
while
the
rapid
and
scientific
way
in
which
he
polished
off
his
antagonist
in
an
"all
in"
bar
room
scrap
earned
the
respect
of
that
rough
community.
Another
incident,
however,
raised
him
even
higher
in
their
estimation.
Just
at
the
crowded
hour
one
night,
the
door
opened
and
a
man
entered
with
the
quiet
blue
uniform
and
peaked
cap
of
the
mine
police.
This
was
a
special
body
raised
by
the
railways
and
colliery
owners
to
supplement
the
efforts
of
the
ordinary
civil
police,
who
were
perfectly
helpless
in
the
face
of
the
organized
ruffianism
which
terrorized
the
district.
There
was
a
hush
as
he
entered,
and
many
a
curious
glance
was
cast
at
him;
but
the
relations
between
policemen
and
criminals
are
peculiar
in
some
parts
of
the
States,
and
McGinty
himself,
standing
behind
his
counter,
showed
no
surprise
when
the
policeman
enrolled
himself
among
his
customers.
"A
straight
whisky;
for
the
night
is
bitter,"
said
the
police
officer.
"I
don't
think
we
have
met
before,
Councillor?"
"You'll
be
the
new
captain?"
said
McGinty.
"That's
so.
We're
looking
to
you,
Councillor,
and
to
the
other
leading
citizens,
to
help
us
in
upholding
law
and
order
in
this
township.
Captain
Marvin
is
my
name."
"We'd
do
better
without
you,
Captain
Marvin,"
said
McGinty
coldly;
"for
we
have
our
own
police
of
the
township,
and
no
need
for
any
imported
goods.
What
are
you
but
the
paid
tool
of
the
capitalists,
hired
by
them
to
club
or
shoot
your
poorer
fellow
citizen?"
"Well,
well,
we
won't
argue
about
that,"
said
the
police
officer
good
humouredly.
"I
expect
we
all
do
our
duty
same
as
we
see
it;
but
we
can't
all
see
it
the
same."
He
had
drunk
off
his
glass
and
had
turned
to
go,
when
his
eyes
fell
upon
the
face
of
Jack
McMurdo,
who
was
scowling
at
his
elbow.
"Hullo!
Hullo!"
he
cried,
looking
him
up
and
down.
"Here's
an
old
acquaintance!"
McMurdo
shrank
away
from
him.
"I
was
never
a
friend
to
you
nor
any
other
cursed
copper
in
my
life,"
said
he.
"An
acquaintance
isn't
always
a
friend,"
said
the
police
captain,
grinning.
"You're
Jack
McMurdo
of
Chicago,
right
enough,
and
don't
you
deny
it!"
McMurdo
shrugged
his
shoulders.
"I'm
not
denying
it,"
said
he.
"D'ye
think
I'm
ashamed
of
my
own
name?"
"You've
got
good
cause
to
be,
anyhow."
"What
the
devil
d'you
mean
by
that?"
he
roared
with
his
fists
clenched.
"No,
no,
Jack,
bluster
won't
do
with
me.
I
was
an
officer
in
Chicago
before
ever
I
came
to
this
darned
coal
bunker,
and
I
know
a
Chicago
crook
when
I
see
one."
McMurdo's
face
fell.
"Don't
tell
me
that
you're
Marvin
of
the
Chicago
Central!"
he
cried.
"Just
the
same
old
Teddy
Marvin,
at
your
service.
We
haven't
forgotten
the
shooting
of
Jonas
Pinto
up
there."
"I
never
shot
him."
"Did
you
not?
That's
good
impartial
evidence,
ain't
it?
Well,
his
death
came
in
uncommon
handy
for
you,
or
they
would
have
had
you
for
shoving
the
queer.
Well,
we
can
let
that
be
bygones;
for,
between
you
and
me
and
perhaps
I'm
going
further
than
my
duty
in
saying
it
they
could
get
no
clear
case
against
you,
and
Chicago's
open
to
you
to
morrow."
"I'm
very
well
where
I
am."
"Well,
I've
given
you
the
pointer,
and
you're
a
sulky
dog
not
to
thank
me
for
it."
"Well,
I
suppose
you
mean
well,
and
I
do
thank
you,"
said
McMurdo
in
no
very
gracious
manner.
"It's
mum
with
me
so
long
as
I
see
you
living
on
the
straight,"
said
the
captain.
"But,
by
the
Lord!
if
you
get
