would
be
no
harm
in
that,"
McMurdo
answered.
"I
won't
deny
that
I
have
a
liking
for
Morris
and
would
be
sorry
to
see
him
come
to
harm.
He
has
spoken
to
me
once
or
twice
over
lodge
matters,
and
though
he
may
not
see
them
the
same
as
you
or
I,
he
never
seemed
the
sort
that
squeals.
But
still
it
is
not
for
me
to
stand
between
him
and
you."
"I'll
fix
the
old
devil!"
said
McGinty
with
an
oath.
"I've
had
my
eye
on
him
this
year
past."
"Well,
you
know
best
about
that,"
McMurdo
answered.
"But
whatever
you
do
must
be
to
morrow;
for
we
must
lie
low
until
the
Pinkerton
affair
is
settled
up.
We
can't
afford
to
set
the
police
buzzing,
to
day
of
all
days."
"True
for
you,"
said
McGinty.
"And
we'll
learn
from
Birdy
Edwards
himself
where
he
got
his
news
if
we
have
to
cut
his
heart
out
first.
Did
he
seem
to
scent
a
trap?"
McMurdo
laughed.
"I
guess
I
took
him
on
his
weak
point,"
he
said.
"If
he
could
get
on
a
good
trail
of
the
Scowrers,
he's
ready
to
follow
it
into
hell.
I
took
his
money,"
McMurdo
grinned
as
he
produced
a
wad
of
dollar
notes,
"and
as
much
more
when
he
has
seen
all
my
papers."
"What
papers?"
"Well,
there
are
no
papers.
But
I
filled
him
up
about
constitutions
and
books
of
rules
and
forms
of
membership.
He
expects
to
get
right
down
to
the
end
of
everything
before
he
leaves."
"Faith,
he's
right
there,"
said
McGinty
grimly.
"Didn't
he
ask
you
why
you
didn't
bring
him
the
papers?"
"As
if
I
would
carry
such
things,
and
me
a
suspected
man,
and
Captain
Marvin
after
speaking
to
me
this
very
day
at
the
depot!"
"Ay,
I
heard
of
that,"
said
McGinty.
"I
guess
the
heavy
end
of
this
business
is
coming
on
to
you.
We
could
put
him
down
an
old
shaft
when
we've
done
with
him;
but
however
we
work
it
we
can't
get
past
the
man
living
at
Hobson's
Patch
and
you
being
there
to
day."
McMurdo
shrugged
his
shoulders.
"If
we
handle
it
right,
they
can
never
prove
the
killing,"
said
he.
"No
one
can
see
him
come
to
the
house
after
dark,
and
I'll
lay
to
it
that
no
one
will
see
him
go.
Now
see
here,
Councillor,
I'll
show
you
my
plan
and
I'll
ask
you
to
fit
the
others
into
it.
You
will
all
come
in
good
time.
Very
well.
He
comes
at
ten.
He
is
to
tap
three
times,
and
me
to
open
the
door
for
him.
Then
I'll
get
behind
him
and
shut
it.
He's
our
man
then."
"That's
all
easy
and
plain."
"Yes;
but
the
next
step
wants
considering.
He's
a
hard
proposition.
He's
heavily
armed.
I've
fooled
him
proper,
and
yet
he
is
likely
to
be
on
his
guard.
Suppose
I
show
him
right
into
a
room
with
seven
men
in
it
where
he
expected
to
find
me
alone.
There
is
going
to
be
shooting,
and
somebody
is
going
to
be
hurt."
"That's
so."
"And
the
noise
is
going
to
bring
every
damned
copper
in
the
township
on
top
of
it."
"I
guess
you
are
right."
"This
is
how
I
should
work
it.
You
will
all
be
in
the
big
room
same
as
you
saw
when
you
had
a
chat
with
me.
I'll
open
the
door
for
him,
show
him
into
the
parlour
beside
the
door,
and
leave
him
there
while
I
get
the
papers.
That
will
give
me
the
chance
of
telling
you
how
things
are
shaping.
Then
I
will
go
back
to
him
with
some
faked
papers.
As
he
is
reading
them
I
will
jump
for
him
and
get
my
grip
on
his
pistol
arm.
You'll
hear
me
call
and
in
you
will
rush.
The
quicker
the
better;
for
he
is
as
strong
a
man
as
I,
and
I
may
have
more
than
I
can
manage.
But
I
allow
that
I
can
hold
him
till
you
come."
"It's
a
good
plan,"
said
McGinty.
"The
lodge
will
owe
you
a
debt
for
this.
I
guess
when
I
move
out
of
the
chair
I
can
put
a
name
to
the
man
that's
coming
after
me."
"Sure,
Councillor,
I
am
little
more
than
a
recruit,"
said
McMurdo;
but
his
face
showed
what
he
thought
of
the
great
man's
compliment.
When
he
had
returned
home
he
made
his
own
preparations
for
the
grim
evening
in
front
of
him.
First
he
cleaned,
oiled,
and
loaded
his
Smith
&
Wesson
revolver.
Then
he
surveyed
the
room
in
which
the
detective
was
to
be
trapped.
It
was
a
large
apartment,
with
a
long
deal
table
in
the
centre,
and
the
big
stove
at
one
side.
At
each
of
the
other
sides
were
windows.
There
were
no
shutters
on
these:
only
light
curtains
which
drew
across.
McMurdo
examined
these
attentively.
No
doubt
it
must
have
struck
him
that
the
apartment
was
very
exposed
for
so
secret
a
meeting.
Yet
its
distance
from
the
road
made
it
of
less
consequence.
Finally
he
discussed
the
matter
with
his
fellow
lodger.
Scanlan,
though
a
Scowrer,
was
an
inoffensive
little
man
who
was
too
weak
to
stand
against
the
opinion
of
his
comrades,
but
was
secretly
horrified
by
the
deeds
of
blood
at
which
he
had
sometimes
been
forced
to
assist.
McMurdo
told
him
shortly
what
was
intended.
"And
if
I
were
you,
Mike
Scanlan,
I
would
take
a
night
off
and
keep
clear
of
it.
There
will
be
bloody
work
here
before
morning."
"Well,
indeed
then,
Mac,"
Scanlan
answered.
"It's
not
the
will
but
the
nerve
that
is
wanting
in
me.
When
I
saw
Manager
Dunn
go
down
at
the
colliery
yonder
it
was
just
more
than
I
could
stand.
I'm
not
made
for
it,
same
as
you
or
McGinty.
If
the
lodge
will
think
none
the
worse
of
me,
I'll
just
do
as
you
advise
and
leave
you
to
yourselves
for
the
