well,
spend
the
day
as
you
like,"
said
Holmes,
patting
him
cheerfully
upon
the
shoulder.
"Do
what
you
like
and
go
where
you
will,
but
meet
me
here
before
dusk
without
fail
without
fail,
Mr.
Mac."
"That
sounds
more
like
sanity."
"All
of
it
was
excellent
advice;
but
I
don't
insist,
so
long
as
you
are
here
when
I
need
you.
But
now,
before
we
part,
I
want
you
to
write
a
note
to
Mr.
Barker."
"Well?"
"I'll
dictate
it,
if
you
like.
Ready?
"Dear
Sir:
"It
has
struck
me
that
it
is
our
duty
to
drain
the
moat,
in
the
hope
that
we
may
find
some
"
"It's
impossible,"
said
the
inspector.
"I've
made
inquiry."
"Tut,
tut!
My
dear
sir,
please
do
what
I
ask
you."
"Well,
go
on."
"
in
the
hope
that
we
may
find
something
which
may
bear
upon
our
investigation.
I
have
made
arrangements,
and
the
workmen
will
be
at
work
early
to
morrow
morning
diverting
the
stream
"
"Impossible!"
"
diverting
the
stream;
so
I
thought
it
best
to
explain
matters
beforehand.
"Now
sign
that,
and
send
it
by
hand
about
four
o'clock.
At
that
hour
we
shall
meet
again
in
this
room.
Until
then
we
may
each
do
what
we
like;
for
I
can
assure
you
that
this
inquiry
has
come
to
a
definite
pause."
Evening
was
drawing
in
when
we
reassembled.
Holmes
was
very
serious
in
his
manner,
myself
curious,
and
the
detectives
obviously
critical
and
annoyed.
"Well,
gentlemen,"
said
my
friend
gravely,
"I
am
asking
you
now
to
put
everything
to
the
test
with
me,
and
you
will
judge
for
yourselves
whether
the
observations
I
have
made
justify
the
conclusions
to
which
I
have
come.
It
is
a
chill
evening,
and
I
do
not
know
how
long
our
expedition
may
last;
so
I
beg
that
you
will
wear
your
warmest
coats.
It
is
of
the
first
importance
that
we
should
be
in
our
places
before
it
grows
dark;
so
with
your
permission
we
shall
get
started
at
once."
We
passed
along
the
outer
bounds
of
the
Manor
House
park
until
we
came
to
a
place
where
there
was
a
gap
in
the
rails
which
fenced
it.
Through
this
we
slipped,
and
then
in
the
gathering
gloom
we
followed
Holmes
until
we
had
reached
a
shrubbery
which
lies
nearly
opposite
to
the
main
door
and
the
drawbridge.
The
latter
had
not
been
raised.
Holmes
crouched
down
behind
the
screen
of
laurels,
and
we
all
three
followed
his
example.
"Well,
what
are
we
to
do
now?"
asked
MacDonald
with
some
gruffness.
"Possess
our
souls
in
patience
and
make
as
little
noise
as
possible,"
Holmes
answered.
"What
are
we
here
for
at
all?
I
really
think
that
you
might
treat
us
with
more
frankness."
Holmes
laughed.
"Watson
insists
that
I
am
the
dramatist
in
real
life,"
said
he.
"Some
touch
of
the
artist
wells
up
within
me,
and
calls
insistently
for
a
well
staged
performance.
Surely
our
profession,
Mr.
Mac,
would
be
a
drab
and
sordid
one
if
we
did
not
sometimes
set
the
scene
so
as
to
glorify
our
results.
The
blunt
accusation,
the
brutal
tap
upon
the
shoulder
what
can
one
make
of
such
a
denouement?
But
the
quick
inference,
the
subtle
trap,
the
clever
forecast
of
coming
events,
the
triumphant
vindication
of
bold
theories
are
these
not
the
pride
and
the
justification
of
our
life's
work?
At
the
present
moment
you
thrill
with
the
glamour
of
the
situation
and
the
anticipation
of
the
hunt.
Where
would
be
that
thrill
if
I
had
been
as
definite
as
a
timetable?
I
only
ask
a
little
patience,
Mr.
Mac,
and
all
will
be
clear
to
you."
"Well,
I
hope
the
pride
and
justification
and
the
rest
of
it
will
come
before
we
all
get
our
death
of
cold,"
said
the
London
detective
with
comic
resignation.
We
all
had
good
reason
to
join
in
the
aspiration;
for
our
vigil
was
a
long
and
bitter
one.
Slowly
the
shadows
darkened
over
the
long,
sombre
face
of
the
old
house.
A
cold,
damp
reek
from
the
moat
chilled
us
to
the
bones
and
set
our
teeth
chattering.
There
was
a
single
lamp
over
the
gateway
and
a
steady
globe
of
light
in
the
fatal
study.
Everything
else
was
dark
and
still.
"How
long
is
this
to
last?"
asked
the
inspector
finally.
"And
what
is
it
we
are
watching
for?"
"I
have
no
more
notion
than
you
how
long
it
is
to
last,"
Holmes
answered
with
some
asperity.
"If
criminals
would
always
schedule
their
movements
like
railway
trains,
it
would
certainly
be
more
convenient
for
all
of
us.
As
to
what
it
is
we
Well,
THAT'S
what
we
are
watching
for!"
As
he
spoke
the
bright,
yellow
light
in
the
study
was
obscured
by
somebody
passing
to
and
fro
before
it.
The
laurels
among
which
we
lay
were
immediately
opposite
the
window
and
not
more
than
a
hundred
feet
from
it.
Presently
it
was
thrown
open
with
a
whining
of
hinges,
and
we
could
dimly
see
the
dark
outline
of
a
man's
head
and
shoulders
looking
out
into
the
gloom.
For
some
minutes
he
peered
forth
in
furtive,
stealthy
fashion,
as
one
who
wishes
to
be
assured
that
he
is
unobserved.
Then
he
leaned
forward,
and
in
the
intense
silence
we
were
aware
of
the
soft
lapping
of
agitated
water.
He
seemed
to
be
stirring
up
the
moat
with
something
which
he
held
in
his
hand.
Then
suddenly
he
hauled
something
in
as
a
fisherman
lands
a
fish
some
large,
round
object
which
obscured
the
light
as
it
was
dragged
through
the
open
casement.
"Now!"
cried
Holmes.
"Now!"
We
were
all
upon
our
feet,
staggering
after
him
with
our
stiffened
limbs,
while
he
ran
swiftly
across
the
bridge
and
rang
violently
at
the
bell.
There
was
the
rasping
of
bolts
from
the
other
side,
and
the
amazed
Ames
stood
in
the
entrance.
Holmes
brushed
him
aside
without
a
word
and,
followed
by
all
of
us,
rushed
into
the
