him
through
a
hostile
crowd.
He
neither
rode
nor
shot,
but
spent
his
days
in
wandering
round
the
old
village
with
his
pipe
in
his
mouth,
or
in
driving
with
his
host,
or
in
his
absence
with
his
hostess,
over
the
beautiful
countryside.
"An
easy
going,
free
handed
gentleman,"
said
Ames,
the
butler.
"But,
my
word!
I
had
rather
not
be
the
man
that
crossed
him!"
He
was
cordial
and
intimate
with
Douglas,
and
he
was
no
less
friendly
with
his
wife
a
friendship
which
more
than
once
seemed
to
cause
some
irritation
to
the
husband,
so
that
even
the
servants
were
able
to
perceive
his
annoyance.
Such
was
the
third
person
who
was
one
of
the
family
when
the
catastrophe
occurred.
As
to
the
other
denizens
of
the
old
building,
it
will
suffice
out
of
a
large
household
to
mention
the
prim,
respectable,
and
capable
Ames,
and
Mrs.
Allen,
a
buxom
and
cheerful
person,
who
relieved
the
lady
of
some
of
her
household
cares.
The
other
six
servants
in
the
house
bear
no
relation
to
the
events
of
the
night
of
January
6th.
It
was
at
eleven
forty
five
that
the
first
alarm
reached
the
small
local
police
station,
in
charge
of
Sergeant
Wilson
of
the
Sussex
Constabulary.
Cecil
Barker,
much
excited,
had
rushed
up
to
the
door
and
pealed
furiously
upon
the
bell.
A
terrible
tragedy
had
occurred
at
the
Manor
House,
and
John
Douglas
had
been
murdered.
That
was
the
breathless
burden
of
his
message.
He
had
hurried
back
to
the
house,
followed
within
a
few
minutes
by
the
police
sergeant,
who
arrived
at
the
scene
of
the
crime
a
little
after
twelve
o'clock,
after
taking
prompt
steps
to
warn
the
county
authorities
that
something
serious
was
afoot.
On
reaching
the
Manor
House,
the
sergeant
had
found
the
drawbridge
down,
the
windows
lighted
up,
and
the
whole
household
in
a
state
of
wild
confusion
and
alarm.
The
white
faced
servants
were
huddling
together
in
the
hall,
with
the
frightened
butler
wringing
his
hands
in
the
doorway.
Only
Cecil
Barker
seemed
to
be
master
of
himself
and
his
emotions;
he
had
opened
the
door
which
was
nearest
to
the
entrance
and
he
had
beckoned
to
the
sergeant
to
follow
him.
At
that
moment
there
arrived
Dr.
Wood,
a
brisk
and
capable
general
practitioner
from
the
village.
The
three
men
entered
the
fatal
room
together,
while
the
horror
stricken
butler
followed
at
their
heels,
closing
the
door
behind
him
to
shut
out
the
terrible
scene
from
the
maid
servants.
The
dead
man
lay
on
his
back,
sprawling
with
outstretched
limbs
in
the
centre
of
the
room.
He
was
clad
only
in
a
pink
dressing
gown,
which
covered
his
night
clothes.
There
were
carpet
slippers
on
his
bare
feet.
The
doctor
knelt
beside
him
and
held
down
the
hand
lamp
which
had
stood
on
the
table.
One
glance
at
the
victim
was
enough
to
show
the
healer
that
his
presence
could
be
dispensed
with.
The
man
had
been
horribly
injured.
Lying
across
his
chest
was
a
curious
weapon,
a
shotgun
with
the
barrel
sawed
off
a
foot
in
front
of
the
triggers.
It
was
clear
that
this
had
been
fired
at
close
range
and
that
he
had
received
the
whole
charge
in
the
face,
blowing
his
head
almost
to
pieces.
The
triggers
had
been
wired
together,
so
as
to
make
the
simultaneous
discharge
more
destructive.
The
country
policeman
was
unnerved
and
troubled
by
the
tremendous
responsibility
which
had
come
so
suddenly
upon
him.
"We
will
touch
nothing
until
my
superiors
arrive,"
he
said
in
a
hushed
voice,
staring
in
horror
at
the
dreadful
head.
"Nothing
has
been
touched
up
to
now,"
said
Cecil
Barker.
"I'll
answer
for
that.
You
see
it
all
exactly
as
I
found
it."
"When
was
that?"
The
sergeant
had
drawn
out
his
notebook.
"It
was
just
half
past
eleven.
I
had
not
begun
to
undress,
and
I
was
sitting
by
the
fire
in
my
bedroom
when
I
heard
the
report.
It
was
not
very
loud
it
seemed
to
be
muffled.
I
rushed
down
I
don't
suppose
it
was
thirty
seconds
before
I
was
in
the
room."
"Was
the
door
open?"
"Yes,
it
was
open.
Poor
Douglas
was
lying
as
you
see
him.
His
bedroom
candle
was
burning
on
the
table.
It
was
I
who
lit
the
lamp
some
minutes
afterward."
"Did
you
see
no
one?"
"No.
I
heard
Mrs.
Douglas
coming
down
the
stair
behind
me,
and
I
rushed
out
to
prevent
her
from
seeing
this
dreadful
sight.
Mrs.
Allen,
the
housekeeper,
came
and
took
her
away.
Ames
had
arrived,
and
we
ran
back
into
the
room
once
more."
"But
surely
I
have
heard
that
the
drawbridge
is
kept
up
all
night."
"Yes,
it
was
up
until
I
lowered
it."
"Then
how
could
any
murderer
have
got
away?
It
is
out
of
the
question!
Mr.
Douglas
must
have
shot
himself."
"That
was
our
first
idea.
But
see!"
Barker
drew
aside
the
curtain,
and
showed
that
the
long,
diamond
paned
window
was
open
to
its
full
extent.
"And
look
at
this!"
He
held
the
lamp
down
and
illuminated
a
smudge
of
blood
like
the
mark
of
a
boot
sole
upon
the
wooden
sill.
"Someone
has
stood
there
in
getting
out."
"You
mean
that
someone
waded
across
the
moat?"
"Exactly!"
"Then
if
you
were
in
the
room
within
half
a
minute
of
the
crime,
he
must
have
been
in
the
water
at
that
very
moment."
"I
have
not
a
doubt
of
it.
I
wish
to
heaven
that
I
had
rushed
to
the
window!
But
the
curtain
screened
it,
as
you
can
see,
and
so
it
never
occurred
to
me.
Then
I
heard
the
step
of
Mrs.
Douglas,
and
I
could
not
let
her
enter
the
room.
It
would
have
been
too
horrible."
"Horrible
enough!"
said
the
doctor,
looking
at
the
shattered
head
and
the
terrible
marks
which
surrounded
it.
"I've
never
seen
such
injuries
since
the
Birlstone
railway
smash."
"But,
I
say,"
remarked
the
police
sergeant,
whose
slow,
