know
me
now
for
what
I
am.
At
last
I
can
put
my
cards
on
the
table.
I
am
Birdy
Edwards
of
Pinkerton's.
I
was
chosen
to
break
up
your
gang.
I
had
a
hard
and
dangerous
game
to
play.
Not
a
soul,
not
one
soul,
not
my
nearest
and
dearest,
knew
that
I
was
playing
it.
Only
Captain
Marvin
here
and
my
employers
knew
that.
But
it's
over
to
night,
thank
God,
and
I
am
the
winner!"
The
seven
pale,
rigid
faces
looked
up
at
him.
There
was
unappeasable
hatred
in
their
eyes.
He
read
the
relentless
threat.
"Maybe
you
think
that
the
game
is
not
over
yet.
Well,
I
take
my
chance
of
that.
Anyhow,
some
of
you
will
take
no
further
hand,
and
there
are
sixty
more
besides
yourselves
that
will
see
a
jail
this
night.
I'll
tell
you
this,
that
when
I
was
put
upon
this
job
I
never
believed
there
was
such
a
society
as
yours.
I
thought
it
was
paper
talk,
and
that
I
would
prove
it
so.
They
told
me
it
was
to
do
with
the
Freemen;
so
I
went
to
Chicago
and
was
made
one.
Then
I
was
surer
than
ever
that
it
was
just
paper
talk;
for
I
found
no
harm
in
the
society,
but
a
deal
of
good.
"Still,
I
had
to
carry
out
my
job,
and
I
came
to
the
coal
valleys.
When
I
reached
this
place
I
learned
that
I
was
wrong
and
that
it
wasn't
a
dime
novel
after
all.
So
I
stayed
to
look
after
it.
I
never
killed
a
man
in
Chicago.
I
never
minted
a
dollar
in
my
life.
Those
I
gave
you
were
as
good
as
any
others;
but
I
never
spent
money
better.
But
I
knew
the
way
into
your
good
wishes
and
so
I
pretended
to
you
that
the
law
was
after
me.
It
all
worked
just
as
I
thought.
"So
I
joined
your
infernal
lodge,
and
I
took
my
share
in
your
councils.
Maybe
they
will
say
that
I
was
as
bad
as
you.
They
can
say
what
they
like,
so
long
as
I
get
you.
But
what
is
the
truth?
The
night
I
joined
you
beat
up
old
man
Stanger.
I
could
not
warn
him,
for
there
was
no
time;
but
I
held
your
hand,
Baldwin,
when
you
would
have
killed
him.
If
ever
I
have
suggested
things,
so
as
to
keep
my
place
among
you,
they
were
things
which
I
knew
I
could
prevent.
I
could
not
save
Dunn
and
Menzies,
for
I
did
not
know
enough;
but
I
will
see
that
their
murderers
are
hanged.
I
gave
Chester
Wilcox
warning,
so
that
when
I
blew
his
house
in
he
and
his
folk
were
in
hiding.
There
was
many
a
crime
that
I
could
not
stop;
but
if
you
look
back
and
think
how
often
your
man
came
home
the
other
road,
or
was
down
in
town
when
you
went
for
him,
or
stayed
indoors
when
you
thought
he
would
come
out,
you'll
see
my
work."
"You
blasted
traitor!"
hissed
McGinty
through
his
closed
teeth.
"Ay,
John
McGinty,
you
may
call
me
that
if
it
eases
your
smart.
You
and
your
like
have
been
the
enemy
of
God
and
man
in
these
parts.
It
took
a
man
to
get
between
you
and
the
poor
devils
of
men
and
women
that
you
held
under
your
grip.
There
was
just
one
way
of
doing
it,
and
I
did
it.
You
call
me
a
traitor;
but
I
guess
there's
many
a
thousand
will
call
me
a
deliverer
that
went
down
into
hell
to
save
them.
I've
had
three
months
of
it.
I
wouldn't
have
three
such
months
again
if
they
let
me
loose
in
the
treasury
at
Washington
for
it.
I
had
to
stay
till
I
had
it
all,
every
man
and
every
secret
right
here
in
this
hand.
I'd
have
waited
a
little
longer
if
it
hadn't
come
to
my
knowledge
that
my
secret
was
coming
out.
A
letter
had
come
into
the
town
that
would
have
set
you
wise
to
it
all.
Then
I
had
to
act
and
act
quickly.
"I've
nothing
more
to
say
to
you,
except
that
when
my
time
comes
I'll
die
the
easier
when
I
think
of
the
work
I
have
done
in
this
valley.
Now,
Marvin,
I'll
keep
you
no
more.
Take
them
in
and
get
it
over."
There
is
little
more
to
tell.
Scanlan
had
been
given
a
sealed
note
to
be
left
at
the
address
of
Miss
Ettie
Shafter,
a
mission
which
he
had
accepted
with
a
wink
and
a
knowing
smile.
In
the
early
hours
of
the
morning
a
beautiful
woman
and
a
much
muffled
man
boarded
a
special
train
which
had
been
sent
by
the
railroad
company,
and
made
a
swift,
unbroken
journey
out
of
the
land
of
danger.
It
was
the
last
time
that
ever
either
Ettie
or
her
lover
set
foot
in
the
Valley
of
Fear.
Ten
days
later
they
were
married
in
Chicago,
with
old
Jacob
Shafter
as
witness
of
the
wedding.
The
trial
of
the
Scowrers
was
held
far
from
the
place
where
their
adherents
might
have
terrified
the
guardians
of
the
law.
In
vain
they
struggled.
In
vain
the
money
of
the
lodge
money
squeezed
by
blackmail
out
of
the
whole
countryside
was
spent
like
water
in
the
attempt
to
save
them.
That
cold,
clear,
unimpassioned
statement
from
one
who
knew
every
detail
of
their
lives,
their
organization,
and
their
crimes
was
unshaken
by
all
the
wiles
of
their
defenders.
At
last
after
so
many
years
they
were
broken
and
scattered.
The
cloud
was
lifted
forever
from
the
valley.
McGinty
met
his
fate
upon
the
scaffold,
cringing
and
whining
when
the
last
hour
came.
Eight
of
his
chief
followers
shared
his
fate.
Fifty
odd
had
various
degrees
of
imprisonment.
The
work
of
Birdy
Edwards
was
complete.
And
yet,
as
he
had
guessed,
the
game
was
not
over
yet.
There
was
another
hand
to
be
played,
