tested?"
"I
am."
"Are
you
of
stout
heart?"
"I
am."
"Take
a
stride
forward
to
prove
it."
As
the
words
were
said
he
felt
two
hard
points
in
front
of
his
eyes,
pressing
upon
them
so
that
it
appeared
as
if
he
could
not
move
forward
without
a
danger
of
losing
them.
None
the
less,
he
nerved
himself
to
step
resolutely
out,
and
as
he
did
so
the
pressure
melted
away.
There
was
a
low
murmur
of
applause.
"He
is
of
stout
heart,"
said
the
voice.
"Can
you
bear
pain?"
"As
well
as
another,"
he
answered.
"Test
him!"
It
was
all
he
could
do
to
keep
himself
from
screaming
out,
for
an
agonizing
pain
shot
through
his
forearm.
He
nearly
fainted
at
the
sudden
shock
of
it;
but
he
bit
his
lip
and
clenched
his
hands
to
hide
his
agony.
"I
can
take
more
than
that,"
said
he.
This
time
there
was
loud
applause.
A
finer
first
appearance
had
never
been
made
in
the
lodge.
Hands
clapped
him
on
the
back,
and
the
hood
was
plucked
from
his
head.
He
stood
blinking
and
smiling
amid
the
congratulations
of
the
brothers.
"One
last
word,
Brother
McMurdo,"
said
McGinty.
"You
have
already
sworn
the
oath
of
secrecy
and
fidelity,
and
you
are
aware
that
the
punishment
for
any
breach
of
it
is
instant
and
inevitable
death?"
"I
am,"
said
McMurdo.
"And
you
accept
the
rule
of
the
Bodymaster
for
the
time
being
under
all
circumstances?"
"I
do."
"Then
in
the
name
of
Lodge
341,
Vermissa,
I
welcome
you
to
its
privileges
and
debates.
You
will
put
the
liquor
on
the
table,
Brother
Scanlan,
and
we
will
drink
to
our
worthy
brother."
McMurdo's
coat
had
been
brought
to
him;
but
before
putting
it
on
he
examined
his
right
arm,
which
still
smarted
heavily.
There
on
the
flesh
of
the
forearm
was
a
circle
with
a
triangle
within
it,
deep
and
red,
as
the
branding
iron
had
left
it.
One
or
two
of
his
neighbours
pulled
up
their
sleeves
and
showed
their
own
lodge
marks.
"We've
all
had
it,"
said
one;
"but
not
all
as
brave
as
you
over
it."
"Tut!
It
was
nothing,"
said
he;
but
it
burned
and
ached
all
the
same.
When
the
drinks
which
followed
the
ceremony
of
initiation
had
all
been
disposed
of,
the
business
of
the
lodge
proceeded.
McMurdo,
accustomed
only
to
the
prosaic
performances
of
Chicago,
listened
with
open
ears
and
more
surprise
than
he
ventured
to
show
to
what
followed.
"The
first
business
on
the
agenda
paper,"
said
McGinty,
"is
to
read
the
following
letter
from
Division
Master
Windle
of
Merton
County
Lodge
249.
He
says:
"Dear
Sir:
"There
is
a
job
to
be
done
on
Andrew
Rae
of
Rae
&
Sturmash,
coal
owners
near
this
place.
You
will
remember
that
your
lodge
owes
us
a
return,
having
had
the
service
of
two
brethren
in
the
matter
of
the
patrolman
last
fall.
You
will
send
two
good
men,
they
will
be
taken
charge
of
by
Treasurer
Higgins
of
this
lodge,
whose
address
you
know.
He
will
show
them
when
to
act
and
where.
Yours
in
freedom,
"J.W.
WINDLE
D.M.A.O.F."
"Windle
has
never
refused
us
when
we
have
had
occasion
to
ask
for
the
loan
of
a
man
or
two,
and
it
is
not
for
us
to
refuse
him."
McGinty
paused
and
looked
round
the
room
with
his
dull,
malevolent
eyes.
"Who
will
volunteer
for
the
job?"
Several
young
fellows
held
up
their
hands.
The
Bodymaster
looked
at
them
with
an
approving
smile.
"You'll
do,
Tiger
Cormac.
If
you
handle
it
as
well
as
you
did
the
last,
you
won't
be
wrong.
And
you,
Wilson."
"I've
no
pistol,"
said
the
volunteer,
a
mere
boy
in
his
teens.
"It's
your
first,
is
it
not?
Well,
you
have
to
be
blooded
some
time.
It
will
be
a
great
start
for
you.
As
to
the
pistol,
you'll
find
it
waiting
for
you,
or
I'm
mistaken.
If
you
report
yourselves
on
Monday,
it
will
be
time
enough.
You'll
get
a
great
welcome
when
you
return."
"Any
reward
this
time?"
asked
Cormac,
a
thick
set,
dark
faced,
brutal
looking
young
man,
whose
ferocity
had
earned
him
the
nickname
of
"Tiger."
"Never
mind
the
reward.
You
just
do
it
for
the
honour
of
the
thing.
Maybe
when
it
is
done
there
will
be
a
few
odd
dollars
at
the
bottom
of
the
box."
"What
has
the
man
done?"
asked
young
Wilson.
"Sure,
it's
not
for
the
likes
of
you
to
ask
what
the
man
has
done.
He
has
been
judged
over
there.
That's
no
business
of
ours.
All
we
have
to
do
is
to
carry
it
out
for
them,
same
as
they
would
for
us.
Speaking
of
that,
two
brothers
from
the
Merton
lodge
are
coming
over
to
us
next
week
to
do
some
business
in
this
quarter."
"Who
are
they?"
asked
someone.
"Faith,
it
is
wiser
not
to
ask.
If
you
know
nothing,
you
can
testify
nothing,
and
no
trouble
can
come
of
it.
But
they
are
men
who
will
make
a
clean
job
when
they
are
about
it."
"And
time,
too!"
cried
Ted
Baldwin.
"Folk
are
gettin'
out
of
hand
in
these
parts.
It
was
only
last
week
that
three
of
our
men
were
turned
off
by
Foreman
Blaker.
It's
been
owing
him
a
long
time,
and
he'll
get
it
full
and
proper."
"Get
what?"
McMurdo
whispered
to
his
neighbour.
"The
business
end
of
a
buckshot
cartridge!"
cried
the
man
with
a
loud
laugh.
"What
think
you
of
our
ways,
Brother?"
McMurdo's
criminal
soul
seemed
to
have
already
absorbed
the
spirit
of
the
vile
association
of
which
he
was
now
a
member.
"I
like
it
well,"
said
he.
"'Tis
a
proper
place
for
a
lad
of
mettle."
Several
of
those
who
sat
around
heard
his
words
and
applauded
them.
"What's
that?"
cried
the
black
maned
Bodymaster
from
the
end
of
the
table.
"'Tis
our
new
brother,
sir,
who
finds
our
ways
to
his
taste."
McMurdo
rose
to
his
feet
for
an
