instant.
"I
would
say,
Eminent
Bodymaster,
that
if
a
man
should
be
wanted
I
should
take
it
as
an
honour
to
be
chosen
to
help
the
lodge."
There
was
great
applause
at
this.
It
was
felt
that
a
new
sun
was
pushing
its
rim
above
the
horizon.
To
some
of
the
elders
it
seemed
that
the
progress
was
a
little
too
rapid.
"I
would
move,"
said
the
secretary,
Harraway,
a
vulture
faced
old
graybeard
who
sat
near
the
chairman,
"that
Brother
McMurdo
should
wait
until
it
is
the
good
pleasure
of
the
lodge
to
employ
him."
"Sure,
that
was
what
I
meant;
I'm
in
your
hands,"
said
McMurdo.
"Your
time
will
come,
Brother,"
said
the
chairman.
"We
have
marked
you
down
as
a
willing
man,
and
we
believe
that
you
will
do
good
work
in
these
parts.
There
is
a
small
matter
to
night
in
which
you
may
take
a
hand
if
it
so
please
you."
"I
will
wait
for
something
that
is
worth
while."
"You
can
come
to
night,
anyhow,
and
it
will
help
you
to
know
what
we
stand
for
in
this
community.
I
will
make
the
announcement
later.
Meanwhile,"
he
glanced
at
his
agenda
paper,
"I
have
one
or
two
more
points
to
bring
before
the
meeting.
First
of
all,
I
will
ask
the
treasurer
as
to
our
bank
balance.
There
is
the
pension
to
Jim
Carnaway's
widow.
He
was
struck
down
doing
the
work
of
the
lodge,
and
it
is
for
us
to
see
that
she
is
not
the
loser."
"Jim
was
shot
last
month
when
they
tried
to
kill
Chester
Wilcox
of
Marley
Creek,"
McMurdo's
neighbour
informed
him.
"The
funds
are
good
at
the
moment,"
said
the
treasurer,
with
the
bankbook
in
front
of
him.
"The
firms
have
been
generous
of
late.
Max
Linder
&
Co.
paid
five
hundred
to
be
left
alone.
Walker
Brothers
sent
in
a
hundred;
but
I
took
it
on
myself
to
return
it
and
ask
for
five.
If
I
do
not
hear
by
Wednesday,
their
winding
gear
may
get
out
of
order.
We
had
to
burn
their
breaker
last
year
before
they
became
reasonable.
Then
the
West
Section
Coaling
Company
has
paid
its
annual
contribution.
We
have
enough
on
hand
to
meet
any
obligations."
"What
about
Archie
Swindon?"
asked
a
brother.
"He
has
sold
out
and
left
the
district.
The
old
devil
left
a
note
for
us
to
say
that
he
had
rather
be
a
free
crossing
sweeper
in
New
York
than
a
large
mine
owner
under
the
power
of
a
ring
of
blackmailers.
By
Gar!
it
was
as
well
that
he
made
a
break
for
it
before
the
note
reached
us!
I
guess
he
won't
show
his
face
in
this
valley
again."
An
elderly,
clean
shaved
man
with
a
kindly
face
and
a
good
brow
rose
from
the
end
of
the
table
which
faced
the
chairman.
"Mr.
Treasurer,"
he
asked,
"may
I
ask
who
has
bought
the
property
of
this
man
that
we
have
driven
out
of
the
district?"
"Yes,
Brother
Morris.
It
has
been
bought
by
the
State
&
Merton
County
Railroad
Company."
"And
who
bought
the
mines
of
Todman
and
of
Lee
that
came
into
the
market
in
the
same
way
last
year?"
"The
same
company,
Brother
Morris."
"And
who
bought
the
ironworks
of
Manson
and
of
Shuman
and
of
Van
Deher
and
of
Atwood,
which
have
all
been
given
up
of
late?"
"They
were
all
bought
by
the
West
Gilmerton
General
Mining
Company."
"I
don't
see,
Brother
Morris,"
said
the
chairman,
"that
it
matters
to
us
who
buys
them,
since
they
can't
carry
them
out
of
the
district."
"With
all
respect
to
you,
Eminent
Bodymaster,
I
think
it
may
matter
very
much
to
us.
This
process
has
been
going
on
now
for
ten
long
years.
We
are
gradually
driving
all
the
small
men
out
of
trade.
What
is
the
result?
We
find
in
their
places
great
companies
like
the
Railroad
or
the
General
Iron,
who
have
their
directors
in
New
York
or
Philadelphia,
and
care
nothing
for
our
threats.
We
can
take
it
out
of
their
local
bosses;
but
it
only
means
that
others
will
be
sent
in
their
stead.
And
we
are
making
it
dangerous
for
ourselves.
The
small
men
could
not
harm
us.
They
had
not
the
money
nor
the
power.
So
long
as
we
did
not
squeeze
them
too
dry,
they
would
stay
on
under
our
power.
But
if
these
big
companies
find
that
we
stand
between
them
and
their
profits,
they
will
spare
no
pains
and
no
expense
to
hunt
us
down
and
bring
us
to
court."
There
was
a
hush
at
these
ominous
words,
and
every
face
darkened
as
gloomy
looks
were
exchanged.
So
omnipotent
and
unchallenged
had
they
been
that
the
very
thought
that
there
was
possible
retribution
in
the
background
had
been
banished
from
their
minds.
And
yet
the
idea
struck
a
chill
to
the
most
reckless
of
them.
"It
is
my
advice,"
the
speaker
continued,
"that
we
go
easier
upon
the
small
men.
On
the
day
that
they
have
all
been
driven
out
the
power
of
this
society
will
have
been
broken."
Unwelcome
truths
are
not
popular.
There
were
angry
cries
as
the
speaker
resumed
his
seat.
McGinty
rose
with
gloom
upon
his
brow.
"Brother
Morris,"
said
he,
"you
were
always
a
croaker.
So
long
as
the
members
of
this
lodge
stand
together
there
is
no
power
in
the
United
States
that
can
touch
them.
Sure,
have
we
not
tried
it
often
enough
in
the
lawcourts?
I
expect
the
big
companies
will
find
it
easier
to
pay
than
to
fight,
same
as
the
little
companies
do.
And
now,
Brethren,"
McGinty
took
off
his
black
velvet
cap
and
his
stole
as
he
spoke,
"this
lodge
has
finished
its
business
for
the
evening,
save
for
one
small
matter
which
may
be
mentioned
when
we
are
parting.
The
time
has
now
come
for
fraternal
refreshment
and
for
harmony."
Strange
indeed
is
human
nature.
Here
were
these
men,
to
whom
murder
was
