sort
in
the
house."
"The
gun
was
made
to
conceal.
That's
why
the
barrels
were
sawed.
It
would
fit
into
any
box.
How
could
he
swear
there
was
no
such
gun
in
the
house?"
"Well,
anyhow,
he
had
never
seen
one."
MacDonald
shook
his
obstinate
Scotch
head.
"I'm
not
convinced
yet
that
there
was
ever
anyone
in
the
house,"
said
he.
"I'm
asking
you
to
conseedar"
(his
accent
became
more
Aberdonian
as
he
lost
himself
in
his
argument)
"I'm
asking
you
to
conseedar
what
it
involves
if
you
suppose
that
this
gun
was
ever
brought
into
the
house,
and
that
all
these
strange
things
were
done
by
a
person
from
outside.
Oh,
man,
it's
just
inconceivable!
It's
clean
against
common
sense!
I
put
it
to
you,
Mr.
Holmes,
judging
it
by
what
we
have
heard."
"Well,
state
your
case,
Mr.
Mac,"
said
Holmes
in
his
most
judicial
style.
"The
man
is
not
a
burglar,
supposing
that
he
ever
existed.
The
ring
business
and
the
card
point
to
premeditated
murder
for
some
private
reason.
Very
good.
Here
is
a
man
who
slips
into
a
house
with
the
deliberate
intention
of
committing
murder.
He
knows,
if
he
knows
anything,
that
he
will
have
a
deeficulty
in
making
his
escape,
as
the
house
is
surrounded
with
water.
What
weapon
would
he
choose?
You
would
say
the
most
silent
in
the
world.
Then
he
could
hope
when
the
deed
was
done
to
slip
quickly
from
the
window,
to
wade
the
moat,
and
to
get
away
at
his
leisure.
That's
understandable.
But
is
it
understandable
that
he
should
go
out
of
his
way
to
bring
with
him
the
most
noisy
weapon
he
could
select,
knowing
well
that
it
will
fetch
every
human
being
in
the
house
to
the
spot
as
quick
as
they
can
run,
and
that
it
is
all
odds
that
he
will
be
seen
before
he
can
get
across
the
moat?
Is
that
credible,
Mr.
Holmes?"
"Well,
you
put
the
case
strongly,"
my
friend
replied
thoughtfully.
"It
certainly
needs
a
good
deal
of
justification.
May
I
ask,
Mr.
White
Mason,
whether
you
examined
the
farther
side
of
the
moat
at
once
to
see
if
there
were
any
signs
of
the
man
having
climbed
out
from
the
water?"
"There
were
no
signs,
Mr.
Holmes.
But
it
is
a
stone
ledge,
and
one
could
hardly
expect
them."
"No
tracks
or
marks?"
"None."
"Ha!
Would
there
be
any
objection,
Mr.
White
Mason,
to
our
going
down
to
the
house
at
once?
There
may
possibly
be
some
small
point
which
might
be
suggestive."
"I
was
going
to
propose
it,
Mr.
Holmes;
but
I
thought
it
well
to
put
you
in
touch
with
all
the
facts
before
we
go.
I
suppose
if
anything
should
strike
you
"
White
Mason
looked
doubtfully
at
the
amateur.
"I
have
worked
with
Mr.
Holmes
before,"
said
Inspector
MacDonald.
"He
plays
the
game."
"My
own
idea
of
the
game,
at
any
rate,"
said
Holmes,
with
a
smile.
"I
go
into
a
case
to
help
the
ends
of
justice
and
the
work
of
the
police.
If
I
have
ever
separated
myself
from
the
official
force,
it
is
because
they
have
first
separated
themselves
from
me.
I
have
no
wish
ever
to
score
at
their
expense.
At
the
same
time,
Mr.
White
Mason,
I
claim
the
right
to
work
in
my
own
way
and
give
my
results
at
my
own
time
complete
rather
than
in
stages."
"I
am
sure
we
are
honoured
by
your
presence
and
to
show
you
all
we
know,"
said
White
Mason
cordially.
"Come
along,
Dr.
Watson,
and
when
the
time
comes
we'll
all
hope
for
a
place
in
your
book."
We
walked
down
the
quaint
village
street
with
a
row
of
pollarded
elms
on
each
side
of
it.
Just
beyond
were
two
ancient
stone
pillars,
weather
stained
and
lichen
blotched,
bearing
upon
their
summits
a
shapeless
something
which
had
once
been
the
rampant
lion
of
Capus
of
Birlstone.
A
short
walk
along
the
winding
drive
with
such
sward
and
oaks
around
it
as
one
only
sees
in
rural
England,
then
a
sudden
turn,
and
the
long,
low
Jacobean
house
of
dingy,
liver
coloured
brick
lay
before
us,
with
an
old
fashioned
garden
of
cut
yews
on
each
side
of
it.
As
we
approached
it,
there
was
the
wooden
drawbridge
and
the
beautiful
broad
moat
as
still
and
luminous
as
quicksilver
in
the
cold,
winter
sunshine.
Three
centuries
had
flowed
past
the
old
Manor
House,
centuries
of
births
and
of
homecomings,
of
country
dances
and
of
the
meetings
of
fox
hunters.
Strange
that
now
in
its
old
age
this
dark
business
should
have
cast
its
shadow
upon
the
venerable
walls!
And
yet
those
strange,
peaked
roofs
and
quaint,
overhung
gables
were
a
fitting
covering
to
grim
and
terrible
intrigue.
As
I
looked
at
the
deep
set
windows
and
the
long
sweep
of
the
dull
coloured,
water
lapped
front,
I
felt
that
no
more
fitting
scene
could
be
set
for
such
a
tragedy.
"That's
the
window,"
said
White
Mason,
"that
one
on
the
immediate
right
of
the
drawbridge.
It's
open
just
as
it
was
found
last
night."
"It
looks
rather
narrow
for
a
man
to
pass."
"Well,
it
wasn't
a
fat
man,
anyhow.
We
don't
need
your
deductions,
Mr.
Holmes,
to
tell
us
that.
But
you
or
I
could
squeeze
through
all
right."
Holmes
walked
to
the
edge
of
the
moat
and
looked
across.
Then
he
examined
the
stone
ledge
and
the
grass
border
beyond
it.
"I've
had
a
good
look,
Mr.
Holmes,"
said
White
Mason.
"There
is
nothing
there,
no
sign
that
anyone
has
landed
but
why
should
he
leave
any
sign?"
"Exactly.
Why
should
he?
Is
the
water
always
turbid?"
"Generally
about
this
colour.
The
stream
brings
down
the
clay."
"How
deep
is
it?"
"About
two
feet
at
each
side
and
three
in
the
middle."
"So
we
can
put
aside
all
idea
of
the
man
having
been
drowned
in
crossing."
"No,
a
child
could
not
be
drowned
in
it."
We
walked
