across
the
drawbridge,
and
were
admitted
by
a
quaint,
gnarled,
dried
up
person,
who
was
the
butler,
Ames.
The
poor
old
fellow
was
white
and
quivering
from
the
shock.
The
village
sergeant,
a
tall,
formal,
melancholy
man,
still
held
his
vigil
in
the
room
of
Fate.
The
doctor
had
departed.
"Anything
fresh,
Sergeant
Wilson?"
asked
White
Mason.
"No,
sir."
"Then
you
can
go
home.
You've
had
enough.
We
can
send
for
you
if
we
want
you.
The
butler
had
better
wait
outside.
Tell
him
to
warn
Mr.
Cecil
Barker,
Mrs.
Douglas,
and
the
housekeeper
that
we
may
want
a
word
with
them
presently.
Now,
gentlemen,
perhaps
you
will
allow
me
to
give
you
the
views
I
have
formed
first,
and
then
you
will
be
able
to
arrive
at
your
own."
He
impressed
me,
this
country
specialist.
He
had
a
solid
grip
of
fact
and
a
cool,
clear,
common
sense
brain,
which
should
take
him
some
way
in
his
profession.
Holmes
listened
to
him
intently,
with
no
sign
of
that
impatience
which
the
official
exponent
too
often
produced.
"Is
it
suicide,
or
is
it
murder
that's
our
first
question,
gentlemen,
is
it
not?
If
it
were
suicide,
then
we
have
to
believe
that
this
man
began
by
taking
off
his
wedding
ring
and
concealing
it;
that
he
then
came
down
here
in
his
dressing
gown,
trampled
mud
into
a
corner
behind
the
curtain
in
order
to
give
the
idea
someone
had
waited
for
him,
opened
the
window,
put
blood
on
the
"
"We
can
surely
dismiss
that,"
said
MacDonald.
"So
I
think.
Suicide
is
out
of
the
question.
Then
a
murder
has
been
done.
What
we
have
to
determine
is,
whether
it
was
done
by
someone
outside
or
inside
the
house."
"Well,
let's
hear
the
argument."
"There
are
considerable
difficulties
both
ways,
and
yet
one
or
the
other
it
must
be.
We
will
suppose
first
that
some
person
or
persons
inside
the
house
did
the
crime.
They
got
this
man
down
here
at
a
time
when
everything
was
still
and
yet
no
one
was
asleep.
They
then
did
the
deed
with
the
queerest
and
noisiest
weapon
in
the
world
so
as
to
tell
everyone
what
had
happened
a
weapon
that
was
never
seen
in
the
house
before.
That
does
not
seem
a
very
likely
start,
does
it?"
"No,
it
does
not."
"Well,
then,
everyone
is
agreed
that
after
the
alarm
was
given
only
a
minute
at
the
most
had
passed
before
the
whole
household
not
Mr.
Cecil
Barker
alone,
though
he
claims
to
have
been
the
first,
but
Ames
and
all
of
them
were
on
the
spot.
Do
you
tell
me
that
in
that
time
the
guilty
person
managed
to
make
footmarks
in
the
corner,
open
the
window,
mark
the
sill
with
blood,
take
the
wedding
ring
off
the
dead
man's
finger,
and
all
the
rest
of
it?
It's
impossible!"
"You
put
it
very
clearly,"
said
Holmes.
"I
am
inclined
to
agree
with
you."
"Well,
then,
we
are
driven
back
to
the
theory
that
it
was
done
by
someone
from
outside.
We
are
still
faced
with
some
big
difficulties;
but
anyhow
they
have
ceased
to
be
impossibilities.
The
man
got
into
the
house
between
four
thirty
and
six;
that
is
to
say,
between
dusk
and
the
time
when
the
bridge
was
raised.
There
had
been
some
visitors,
and
the
door
was
open;
so
there
was
nothing
to
prevent
him.
He
may
have
been
a
common
burglar,
or
he
may
have
had
some
private
grudge
against
Mr.
Douglas.
Since
Mr.
Douglas
has
spent
most
of
his
life
in
America,
and
this
shotgun
seems
to
be
an
American
weapon,
it
would
seem
that
the
private
grudge
is
the
more
likely
theory.
He
slipped
into
this
room
because
it
was
the
first
he
came
to,
and
he
hid
behind
the
curtain.
There
he
remained
until
past
eleven
at
night.
At
that
time
Mr.
Douglas
entered
the
room.
It
was
a
short
interview,
if
there
were
any
interview
at
all;
for
Mrs.
Douglas
declares
that
her
husband
had
not
left
her
more
than
a
few
minutes
when
she
heard
the
shot."
"The
candle
shows
that,"
said
Holmes.
"Exactly.
The
candle,
which
was
a
new
one,
is
not
burned
more
than
half
an
inch.
He
must
have
placed
it
on
the
table
before
he
was
attacked;
otherwise,
of
course,
it
would
have
fallen
when
he
fell.
This
shows
that
he
was
not
attacked
the
instant
that
he
entered
the
room.
When
Mr.
Barker
arrived
the
candle
was
lit
and
the
lamp
was
out."
"That's
all
clear
enough."
"Well,
now,
we
can
reconstruct
things
on
those
lines.
Mr.
Douglas
enters
the
room.
He
puts
down
the
candle.
A
man
appears
from
behind
the
curtain.
He
is
armed
with
this
gun.
He
demands
the
wedding
ring
Heaven
only
knows
why,
but
so
it
must
have
been.
Mr.
Douglas
gave
it
up.
Then
either
in
cold
blood
or
in
the
course
of
a
struggle
Douglas
may
have
gripped
the
hammer
that
was
found
upon
the
mat
he
shot
Douglas
in
this
horrible
way.
He
dropped
his
gun
and
also
it
would
seem
this
queer
card
V.V.
341,
whatever
that
may
mean
and
he
made
his
escape
through
the
window
and
across
the
moat
at
the
very
moment
when
Cecil
Barker
was
discovering
the
crime.
How's
that,
Mr.
Holmes?"
"Very
interesting,
but
just
a
little
unconvincing."
"Man,
it
would
be
absolute
nonsense
if
it
wasn't
that
anything
else
is
even
worse!"
cried
MacDonald.
"Somebody
killed
the
man,
and
whoever
it
was
I
could
clearly
prove
to
you
that
he
should
have
done
it
some
other
way.
What
does
he
mean
by
allowing
his
retreat
to
be
cut
off
like
that?
What
does
he
mean
by
using
a
shotgun
when
silence
was
his
one
chance
of
escape?
Come,
Mr.
Holmes,
it's
up
to
you
to
give
us
a
lead,
since
you
say
Mr.
White
Mason's
theory
is
unconvincing."
Holmes
had
sat
intently
observant
during
this
long
discussion,
missing
no
word
that
