lurked
there
himself,
with
his
eye
on
the
house,
waiting
for
Mr.
Douglas
to
come
out.
The
shotgun
is
a
strange
weapon
to
use
inside
a
house;
but
he
had
intended
to
use
it
outside,
and
there
it
has
very
obvious
advantages,
as
it
would
be
impossible
to
miss
with
it,
and
the
sound
of
shots
is
so
common
in
an
English
sporting
neighbourhood
that
no
particular
notice
would
be
taken."
"That
is
all
very
clear,"
said
Holmes.
"Well,
Mr.
Douglas
did
not
appear.
What
was
he
to
do
next?
He
left
his
bicycle
and
approached
the
house
in
the
twilight.
He
found
the
bridge
down
and
no
one
about.
He
took
his
chance,
intending,
no
doubt,
to
make
some
excuse
if
he
met
anyone.
He
met
no
one.
He
slipped
into
the
first
room
that
he
saw,
and
concealed
himself
behind
the
curtain.
Thence
he
could
see
the
drawbridge
go
up,
and
he
knew
that
his
only
escape
was
through
the
moat.
He
waited
until
quarter
past
eleven,
when
Mr.
Douglas
upon
his
usual
nightly
round
came
into
the
room.
He
shot
him
and
escaped,
as
arranged.
He
was
aware
that
the
bicycle
would
be
described
by
the
hotel
people
and
be
a
clue
against
him;
so
he
left
it
there
and
made
his
way
by
some
other
means
to
London
or
to
some
safe
hiding
place
which
he
had
already
arranged.
How
is
that,
Mr.
Holmes?"
"Well,
Mr.
Mac,
it
is
very
good
and
very
clear
so
far
as
it
goes.
That
is
your
end
of
the
story.
My
end
is
that
the
crime
was
committed
half
an
hour
earlier
than
reported;
that
Mrs.
Douglas
and
Barker
are
both
in
a
conspiracy
to
conceal
something;
that
they
aided
the
murderer's
escape
or
at
least
that
they
reached
the
room
before
he
escaped
and
that
they
fabricated
evidence
of
his
escape
through
the
window,
whereas
in
all
probability
they
had
themselves
let
him
go
by
lowering
the
bridge.
That's
my
reading
of
the
first
half."
The
two
detectives
shook
their
heads.
"Well,
Mr.
Holmes,
if
this
is
true,
we
only
tumble
out
of
one
mystery
into
another,"
said
the
London
inspector.
"And
in
some
ways
a
worse
one,"
added
White
Mason.
"The
lady
has
never
been
in
America
in
all
her
life.
What
possible
connection
could
she
have
with
an
American
assassin
which
would
cause
her
to
shelter
him?"
"I
freely
admit
the
difficulties,"
said
Holmes.
"I
propose
to
make
a
little
investigation
of
my
own
to
night,
and
it
is
just
possible
that
it
may
contribute
something
to
the
common
cause."
"Can
we
help
you,
Mr.
Holmes?"
"No,
no!
Darkness
and
Dr.
Watson's
umbrella
my
wants
are
simple.
And
Ames,
the
faithful
Ames,
no
doubt
he
will
stretch
a
point
for
me.
All
my
lines
of
thought
lead
me
back
invariably
to
the
one
basic
question
why
should
an
athletic
man
develop
his
frame
upon
so
unnatural
an
instrument
as
a
single
dumb
bell?"
It
was
late
that
night
when
Holmes
returned
from
his
solitary
excursion.
We
slept
in
a
double
bedded
room,
which
was
the
best
that
the
little
country
inn
could
do
for
us.
I
was
already
asleep
when
I
was
partly
awakened
by
his
entrance.
"Well,
Holmes,"
I
murmured,
"have
you
found
anything
out?"
He
stood
beside
me
in
silence,
his
candle
in
his
hand.
Then
the
tall,
lean
figure
inclined
towards
me.
"I
say,
Watson,"
he
whispered,
"would
you
be
afraid
to
sleep
in
the
same
room
with
a
lunatic,
a
man
with
softening
of
the
brain,
an
idiot
whose
mind
has
lost
its
grip?"
"Not
in
the
least,"
I
answered
in
astonishment.
"Ah,
that's
lucky,"
he
said,
and
not
another
word
would
he
utter
that
night.
Next
morning,
after
breakfast,
we
found
Inspector
MacDonald
and
White
Mason
seated
in
close
consultation
in
the
small
parlour
of
the
local
police
sergeant.
On
the
table
in
front
of
them
were
piled
a
number
of
letters
and
telegrams,
which
they
were
carefully
sorting
and
docketing.
Three
had
been
placed
on
one
side.
"Still
on
the
track
of
the
elusive
bicyclist?"
Holmes
asked
cheerfully.
"What
is
the
latest
news
of
the
ruffian?"
MacDonald
pointed
ruefully
to
his
heap
of
correspondence.
"He
is
at
present
reported
from
Leicester,
Nottingham,
Southampton,
Derby,
East
Ham,
Richmond,
and
fourteen
other
places.
In
three
of
them
East
Ham,
Leicester,
and
Liverpool
there
is
a
clear
case
against
him,
and
he
has
actually
been
arrested.
The
country
seems
to
be
full
of
the
fugitives
with
yellow
coats."
"Dear
me!"
said
Holmes
sympathetically.
"Now,
Mr.
Mac
and
you,
Mr.
White
Mason,
I
wish
to
give
you
a
very
earnest
piece
of
advice.
When
I
went
into
this
case
with
you
I
bargained,
as
you
will
no
doubt
remember,
that
I
should
not
present
you
with
half
proved
theories,
but
that
I
should
retain
and
work
out
my
own
ideas
until
I
had
satisfied
myself
that
they
were
correct.
For
this
reason
I
am
not
at
the
present
moment
telling
you
all
that
is
in
my
mind.
On
the
other
hand,
I
said
that
I
would
play
the
game
fairly
by
you,
and
I
do
not
think
it
is
a
fair
game
to
allow
you
for
one
unnecessary
moment
to
waste
your
energies
upon
a
profitless
task.
Therefore
I
am
here
to
advise
you
this
morning,
and
my
advice
to
you
is
summed
up
in
three
words
abandon
the
case."
MacDonald
and
White
Mason
stared
in
amazement
at
their
celebrated
colleague.
"You
consider
it
hopeless!"
cried
the
inspector.
"I
consider
your
case
to
be
hopeless.
I
do
not
consider
that
it
is
hopeless
to
arrive
at
the
truth."
"But
this
cyclist.
He
is
not
an
invention.
We
have
his
description,
his
valise,
his
bicycle.
The
fellow
must
be
somewhere.
Why
should
we
not
get
him?"
"Yes,
yes,
no
doubt
he
is
somewhere,
and
no
doubt
we
shall
get
him;
but
I
would
not
have
you
waste
your
energies
in
East
Ham
or
Liverpool.
I
am
