McMurdo
took
half
a
dozen
from
his
pocket.
"Those
never
passed
the
Philadelphia
mint,"
said
he.
"You
don't
say!"
McGinty
held
them
to
the
light
in
his
enormous
hand,
which
was
hairy
as
a
gorilla's.
"I
can
see
no
difference.
Gar!
you'll
be
a
mighty
useful
brother,
I'm
thinking!
We
can
do
with
a
bad
man
or
two
among
us,
Friend
McMurdo:
for
there
are
times
when
we
have
to
take
our
own
part.
We'd
soon
be
against
the
wall
if
we
didn't
shove
back
at
those
that
were
pushing
us."
"Well,
I
guess
I'll
do
my
share
of
shoving
with
the
rest
of
the
boys."
"You
seem
to
have
a
good
nerve.
You
didn't
squirm
when
I
shoved
this
gun
at
you."
"It
was
not
me
that
was
in
danger."
"Who
then?"
"It
was
you,
Councillor."
McMurdo
drew
a
cocked
pistol
from
the
side
pocket
of
his
peajacket.
"I
was
covering
you
all
the
time.
I
guess
my
shot
would
have
been
as
quick
as
yours."
"By
Gar!"
McGinty
flushed
an
angry
red
and
then
burst
into
a
roar
of
laughter.
"Say,
we've
had
no
such
holy
terror
come
to
hand
this
many
a
year.
I
reckon
the
lodge
will
learn
to
be
proud
of
you....
Well,
what
the
hell
do
you
want?
And
can't
I
speak
alone
with
a
gentleman
for
five
minutes
but
you
must
butt
in
on
us?"
The
bartender
stood
abashed.
"I'm
sorry,
Councillor,
but
it's
Ted
Baldwin.
He
says
he
must
see
you
this
very
minute."
The
message
was
unnecessary;
for
the
set,
cruel
face
of
the
man
himself
was
looking
over
the
servant's
shoulder.
He
pushed
the
bartender
out
and
closed
the
door
on
him.
"So,"
said
he
with
a
furious
glance
at
McMurdo,
"you
got
here
first,
did
you?
I've
a
word
to
say
to
you,
Councillor,
about
this
man."
"Then
say
it
here
and
now
before
my
face,"
cried
McMurdo.
"I'll
say
it
at
my
own
time,
in
my
own
way."
"Tut!
Tut!"
said
McGinty,
getting
off
his
barrel.
"This
will
never
do.
We
have
a
new
brother
here,
Baldwin,
and
it's
not
for
us
to
greet
him
in
such
fashion.
Hold
out
your
hand,
man,
and
make
it
up!"
"Never!"
cried
Baldwin
in
a
fury.
"I've
offered
to
fight
him
if
he
thinks
I
have
wronged
him,"
said
McMurdo.
"I'll
fight
him
with
fists,
or,
if
that
won't
satisfy
him,
I'll
fight
him
any
other
way
he
chooses.
Now,
I'll
leave
it
to
you,
Councillor,
to
judge
between
us
as
a
Bodymaster
should."
"What
is
it,
then?"
"A
young
lady.
She's
free
to
choose
for
herself."
"Is
she?"
cried
Baldwin.
"As
between
two
brothers
of
the
lodge
I
should
say
that
she
was,"
said
the
Boss.
"Oh,
that's
your
ruling,
is
it?"
"Yes,
it
is,
Ted
Baldwin,"
said
McGinty,
with
a
wicked
stare.
"Is
it
you
that
would
dispute
it?"
"You
would
throw
over
one
that
has
stood
by
you
this
five
years
in
favour
of
a
man
that
you
never
saw
before
in
your
life?
You're
not
Bodymaster
for
life,
Jack
McGinty,
and
by
God!
when
next
it
comes
to
a
vote
"
The
Councillor
sprang
at
him
like
a
tiger.
His
hand
closed
round
the
other's
neck,
and
he
hurled
him
back
across
one
of
the
barrels.
In
his
mad
fury
he
would
have
squeezed
the
life
out
of
him
if
McMurdo
had
not
interfered.
"Easy,
Councillor!
For
heaven's
sake,
go
easy!"
he
cried,
as
he
dragged
him
back.
McGinty
released
his
hold,
and
Baldwin,
cowed
and
shaken
gasping
for
breath,
and
shivering
in
every
limb,
as
one
who
has
looked
over
the
very
edge
of
death,
sat
up
on
the
barrel
over
which
he
had
been
hurled.
"You've
been
asking
for
it
this
many
a
day,
Ted
Baldwin
now
you've
got
it!"
cried
McGinty,
his
huge
chest
rising
and
falling.
"Maybe
you
think
if
I
was
voted
down
from
Bodymaster
you
would
find
yourself
in
my
shoes.
It's
for
the
lodge
to
say
that.
But
so
long
as
I
am
the
chief
I'll
have
no
man
lift
his
voice
against
me
or
my
rulings."
"I
have
nothing
against
you,"
mumbled
Baldwin,
feeling
his
throat.
"Well,
then,"
cried
the
other,
relapsing
in
a
moment
into
a
bluff
joviality,
"we
are
all
good
friends
again
and
there's
an
end
of
the
matter."
He
took
a
bottle
of
champagne
down
from
the
shelf
and
twisted
out
the
cork.
"See
now,"
he
continued,
as
he
filled
three
high
glasses.
"Let
us
drink
the
quarrelling
toast
of
the
lodge.
After
that,
as
you
know,
there
can
be
no
bad
blood
between
us.
Now,
then
the
left
hand
on
the
apple
of
my
throat.
I
say
to
you,
Ted
Baldwin,
what
is
the
offense,
sir?"
"The
clouds
are
heavy,"
answered
Baldwin
"But
they
will
forever
brighten."
"And
this
I
swear!"
The
men
drank
their
glasses,
and
the
same
ceremony
was
performed
between
Baldwin
and
McMurdo
"There!"
cried
McGinty,
rubbing
his
hands.
"That's
the
end
of
the
black
blood.
You
come
under
lodge
discipline
if
it
goes
further,
and
that's
a
heavy
hand
in
these
parts,
as
Brother
Baldwin
knows
and
as
you
will
damn
soon
find
out,
Brother
McMurdo,
if
you
ask
for
trouble!"
"Faith,
I'd
be
slow
to
do
that,"
said
McMurdo.
He
held
out
his
hand
to
Baldwin.
"I'm
quick
to
quarrel
and
quick
to
forgive.
It's
my
hot
Irish
blood,
they
tell
me.
But
it's
over
for
me,
and
I
bear
no
grudge."
Baldwin
had
to
take
the
proffered
hand;
for
the
baleful
eye
of
the
terrible
Boss
was
upon
him.
But
his
sullen
face
showed
how
little
the
words
of
the
other
had
moved
him.
McGinty
clapped
them
both
on
the
shoulders.
"Tut!
These
girls!
These
girls!"
he
cried.
"To
think
that
the
same
petticoats
should
come
between
two
of
my
boys!
It's
the
devil's
own
luck!
Well,
it's
the
colleen
inside
of
them
that
must
settle
the
question;
for
it's
outside
the
jurisdiction
of
a
Bodymaster
and
the
