was
said,
with
his
keen
eyes
darting
to
right
and
to
left,
and
his
forehead
wrinkled
with
speculation.
"I
should
like
a
few
more
facts
before
I
get
so
far
as
a
theory,
Mr.
Mac,"
said
he,
kneeling
down
beside
the
body.
"Dear
me!
these
injuries
are
really
appalling.
Can
we
have
the
butler
in
for
a
moment?...
Ames,
I
understand
that
you
have
often
seen
this
very
unusual
mark
a
branded
triangle
inside
a
circle
upon
Mr.
Douglas's
forearm?"
"Frequently,
sir."
"You
never
heard
any
speculation
as
to
what
it
meant?"
"No,
sir."
"It
must
have
caused
great
pain
when
it
was
inflicted.
It
is
undoubtedly
a
burn.
Now,
I
observe,
Ames,
that
there
is
a
small
piece
of
plaster
at
the
angle
of
Mr.
Douglas's
jaw.
Did
you
observe
that
in
life?"
"Yes,
sir,
he
cut
himself
in
shaving
yesterday
morning."
"Did
you
ever
know
him
to
cut
himself
in
shaving
before?"
"Not
for
a
very
long
time,
sir."
"Suggestive!"
said
Holmes.
"It
may,
of
course,
be
a
mere
coincidence,
or
it
may
point
to
some
nervousness
which
would
indicate
that
he
had
reason
to
apprehend
danger.
Had
you
noticed
anything
unusual
in
his
conduct,
yesterday,
Ames?"
"It
struck
me
that
he
was
a
little
restless
and
excited,
sir."
"Ha!
The
attack
may
not
have
been
entirely
unexpected.
We
do
seem
to
make
a
little
progress,
do
we
not?
Perhaps
you
would
rather
do
the
questioning,
Mr.
Mac?"
"No,
Mr.
Holmes,
it's
in
better
hands
than
mine."
"Well,
then,
we
will
pass
to
this
card
V.V.
341.
It
is
rough
cardboard.
Have
you
any
of
the
sort
in
the
house?"
"I
don't
think
so."
Holmes
walked
across
to
the
desk
and
dabbed
a
little
ink
from
each
bottle
on
to
the
blotting
paper.
"It
was
not
printed
in
this
room,"
he
said;
"this
is
black
ink
and
the
other
purplish.
It
was
done
by
a
thick
pen,
and
these
are
fine.
No,
it
was
done
elsewhere,
I
should
say.
Can
you
make
anything
of
the
inscription,
Ames?"
"No,
sir,
nothing."
"What
do
you
think,
Mr.
Mac?"
"It
gives
me
the
impression
of
a
secret
society
of
some
sort;
the
same
with
his
badge
upon
the
forearm."
"That's
my
idea,
too,"
said
White
Mason.
"Well,
we
can
adopt
it
as
a
working
hypothesis
and
then
see
how
far
our
difficulties
disappear.
An
agent
from
such
a
society
makes
his
way
into
the
house,
waits
for
Mr.
Douglas,
blows
his
head
nearly
off
with
this
weapon,
and
escapes
by
wading
the
moat,
after
leaving
a
card
beside
the
dead
man,
which
will,
when
mentioned
in
the
papers,
tell
other
members
of
the
society
that
vengeance
has
been
done.
That
all
hangs
together.
But
why
this
gun,
of
all
weapons?"
"Exactly."
"And
why
the
missing
ring?"
"Quite
so."
"And
why
no
arrest?
It's
past
two
now.
I
take
it
for
granted
that
since
dawn
every
constable
within
forty
miles
has
been
looking
out
for
a
wet
stranger?"
"That
is
so,
Mr.
Holmes."
"Well,
unless
he
has
a
burrow
close
by
or
a
change
of
clothes
ready,
they
can
hardly
miss
him.
And
yet
they
HAVE
missed
him
up
to
now!"
Holmes
had
gone
to
the
window
and
was
examining
with
his
lens
the
blood
mark
on
the
sill.
"It
is
clearly
the
tread
of
a
shoe.
It
is
remarkably
broad;
a
splay
foot,
one
would
say.
Curious,
because,
so
far
as
one
can
trace
any
footmark
in
this
mud
stained
corner,
one
would
say
it
was
a
more
shapely
sole.
However,
they
are
certainly
very
indistinct.
What's
this
under
the
side
table?"
"Mr.
Douglas's
dumb
bells,"
said
Ames.
"Dumb
bell
there's
only
one.
Where's
the
other?"
"I
don't
know,
Mr.
Holmes.
There
may
have
been
only
one.
I
have
not
noticed
them
for
months."
"One
dumb
bell
"
Holmes
said
seriously;
but
his
remarks
were
interrupted
by
a
sharp
knock
at
the
door.
A
tall,
sunburned,
capable
looking,
clean
shaved
man
looked
in
at
us.
I
had
no
difficulty
in
guessing
that
it
was
the
Cecil
Barker
of
whom
I
had
heard.
His
masterful
eyes
travelled
quickly
with
a
questioning
glance
from
face
to
face.
"Sorry
to
interrupt
your
consultation,"
said
he,
"but
you
should
hear
the
latest
news."
"An
arrest?"
"No
such
luck.
But
they've
found
his
bicycle.
The
fellow
left
his
bicycle
behind
him.
Come
and
have
a
look.
It
is
within
a
hundred
yards
of
the
hall
door."
We
found
three
or
four
grooms
and
idlers
standing
in
the
drive
inspecting
a
bicycle
which
had
been
drawn
out
from
a
clump
of
evergreens
in
which
it
had
been
concealed.
It
was
a
well
used
Rudge
Whitworth,
splashed
as
from
a
considerable
journey.
There
was
a
saddlebag
with
spanner
and
oilcan,
but
no
clue
as
to
the
owner.
"It
would
be
a
grand
help
to
the
police,"
said
the
inspector,
"if
these
things
were
numbered
and
registered.
But
we
must
be
thankful
for
what
we've
got.
If
we
can't
find
where
he
went
to,
at
least
we
are
likely
to
get
where
he
came
from.
But
what
in
the
name
of
all
that
is
wonderful
made
the
fellow
leave
it
behind?
And
how
in
the
world
has
he
got
away
without
it?
We
don't
seem
to
get
a
gleam
of
light
in
the
case,
Mr.
Holmes."
"Don't
we?"
my
friend
answered
thoughtfully.
"I
wonder!"
"Have
you
seen
all
you
want
of
the
study?"
asked
White
Mason
as
we
reentered
the
house.
"For
the
time,"
said
the
inspector,
and
Holmes
nodded.
"Then
perhaps
you
would
now
like
to
hear
the
evidence
of
some
of
the
people
in
the
house.
We
could
use
the
dining
room,
Ames.
Please
come
yourself
first
and
tell
us
what
you
know."
The
butler's
account
was
a
simple
and
a
clear
one,
and
he
gave
a
convincing
impression
of
sincerity.
He
had
been
engaged
five
years
before,
when
Douglas
first
came
to
Birlstone.
He
understood
that
Mr.
Douglas
was
a
rich
gentleman
who
had
made
his
