communicative
in
his
nature,
with
a
quick
wit
and
a
ready
smile.
And
yet
the
man
who
studied
him
more
closely
might
discern
a
certain
firmness
of
jaw
and
grim
tightness
about
the
lips
which
would
warn
him
that
there
were
depths
beyond,
and
that
this
pleasant,
brown
haired
young
Irishman
might
conceivably
leave
his
mark
for
good
or
evil
upon
any
society
to
which
he
was
introduced.
Having
made
one
or
two
tentative
remarks
to
the
nearest
miner,
and
receiving
only
short,
gruff
replies,
the
traveller
resigned
himself
to
uncongenial
silence,
staring
moodily
out
of
the
window
at
the
fading
landscape.
It
was
not
a
cheering
prospect.
Through
the
growing
gloom
there
pulsed
the
red
glow
of
the
furnaces
on
the
sides
of
the
hills.
Great
heaps
of
slag
and
dumps
of
cinders
loomed
up
on
each
side,
with
the
high
shafts
of
the
collieries
towering
above
them.
Huddled
groups
of
mean,
wooden
houses,
the
windows
of
which
were
beginning
to
outline
themselves
in
light,
were
scattered
here
and
there
along
the
line,
and
the
frequent
halting
places
were
crowded
with
their
swarthy
inhabitants.
The
iron
and
coal
valleys
of
the
Vermissa
district
were
no
resorts
for
the
leisured
or
the
cultured.
Everywhere
there
were
stern
signs
of
the
crudest
battle
of
life,
the
rude
work
to
be
done,
and
the
rude,
strong
workers
who
did
it.
The
young
traveller
gazed
out
into
this
dismal
country
with
a
face
of
mingled
repulsion
and
interest,
which
showed
that
the
scene
was
new
to
him.
At
intervals
he
drew
from
his
pocket
a
bulky
letter
to
which
he
referred,
and
on
the
margins
of
which
he
scribbled
some
notes.
Once
from
the
back
of
his
waist
he
produced
something
which
one
would
hardly
have
expected
to
find
in
the
possession
of
so
mild
mannered
a
man.
It
was
a
navy
revolver
of
the
largest
size.
As
he
turned
it
slantwise
to
the
light,
the
glint
upon
the
rims
of
the
copper
shells
within
the
drum
showed
that
it
was
fully
loaded.
He
quickly
restored
it
to
his
secret
pocket,
but
not
before
it
had
been
observed
by
a
working
man
who
had
seated
himself
upon
the
adjoining
bench.
"Hullo,
mate!"
said
he.
"You
seem
heeled
and
ready."
The
young
man
smiled
with
an
air
of
embarrassment.
"Yes,"
said
he,
"we
need
them
sometimes
in
the
place
I
come
from."
"And
where
may
that
be?"
"I'm
last
from
Chicago."
"A
stranger
in
these
parts?"
"Yes."
"You
may
find
you
need
it
here,"
said
the
workman.
"Ah!
is
that
so?"
The
young
man
seemed
interested.
"Have
you
heard
nothing
of
doings
hereabouts?"
"Nothing
out
of
the
way."
"Why,
I
thought
the
country
was
full
of
it.
You'll
hear
quick
enough.
What
made
you
come
here?"
"I
heard
there
was
always
work
for
a
willing
man."
"Are
you
a
member
of
the
union?"
"Sure."
"Then
you'll
get
your
job,
I
guess.
Have
you
any
friends?"
"Not
yet;
but
I
have
the
means
of
making
them."
"How's
that,
then?"
"I
am
one
of
the
Eminent
Order
of
Freemen.
There's
no
town
without
a
lodge,
and
where
there
is
a
lodge
I'll
find
my
friends."
The
remark
had
a
singular
effect
upon
his
companion.
He
glanced
round
suspiciously
at
the
others
in
the
car.
The
miners
were
still
whispering
among
themselves.
The
two
police
officers
were
dozing.
He
came
across,
seated
himself
close
to
the
young
traveller,
and
held
out
his
hand.
"Put
it
there,"
he
said.
A
hand
grip
passed
between
the
two.
"I
see
you
speak
the
truth,"
said
the
workman.
"But
it's
well
to
make
certain."
He
raised
his
right
hand
to
his
right
eyebrow.
The
traveller
at
once
raised
his
left
hand
to
his
left
eyebrow.
"Dark
nights
are
unpleasant,"
said
the
workman.
"Yes,
for
strangers
to
travel,"
the
other
answered.
"That's
good
enough.
I'm
Brother
Scanlan,
Lodge
341,
Vermissa
Valley.
Glad
to
see
you
in
these
parts."
"Thank
you.
I'm
Brother
John
McMurdo,
Lodge
29,
Chicago.
Bodymaster
J.H.
Scott.
But
I
am
in
luck
to
meet
a
brother
so
early."
"Well,
there
are
plenty
of
us
about.
You
won't
find
the
order
more
flourishing
anywhere
in
the
States
than
right
here
in
Vermissa
Valley.
But
we
could
do
with
some
lads
like
you.
I
can't
understand
a
spry
man
of
the
union
finding
no
work
to
do
in
Chicago."
"I
found
plenty
of
work
to
do,"
said
McMurdo.
"Then
why
did
you
leave?"
McMurdo
nodded
towards
the
policemen
and
smiled.
"I
guess
those
chaps
would
be
glad
to
know,"
he
said.
Scanlan
groaned
sympathetically.
"In
trouble?"
he
asked
in
a
whisper.
"Deep."
"A
penitentiary
job?"
"And
the
rest."
"Not
a
killing!"
"It's
early
days
to
talk
of
such
things,"
said
McMurdo
with
the
air
of
a
man
who
had
been
surprised
into
saying
more
than
he
intended.
"I've
my
own
good
reasons
for
leaving
Chicago,
and
let
that
be
enough
for
you.
Who
are
you
that
you
should
take
it
on
yourself
to
ask
such
things?"
His
gray
eyes
gleamed
with
sudden
and
dangerous
anger
from
behind
his
glasses.
"All
right,
mate,
no
offense
meant.
The
boys
will
think
none
the
worse
of
you,
whatever
you
may
have
done.
Where
are
you
bound
for
now?"
"Vermissa."
"That's
the
third
halt
down
the
line.
Where
are
you
staying?"
McMurdo
took
out
an
envelope
and
held
it
close
to
the
murky
oil
lamp.
"Here
is
the
address
Jacob
Shafter,
Sheridan
Street.
It's
a
boarding
house
that
was
recommended
by
a
man
I
knew
in
Chicago."
"Well,
I
don't
know
it;
but
Vermissa
is
out
of
my
beat.
I
live
at
Hobson's
Patch,
and
that's
here
where
we
are
drawing
up.
But,
say,
there's
one
bit
of
advice
I'll
give
you
before
we
part:
If
you're
in
trouble
in
Vermissa,
go
straight
to
the
Union
House
and
see
Boss
McGinty.
He
is
the
Bodymaster
of
Vermissa
Lodge,
and
nothing
can
happen
in
these
parts
unless
Black
Jack
McGinty
wants
it.
So
long,
mate!
Maybe
