he
added
in
an
exultant
voice
as
he
unfolded
the
epistle.
"Come,
we
are
getting
on,
Watson."
His
brow
clouded,
however,
as
he
glanced
over
the
contents.
"Dear
me,
this
is
very
disappointing!
I
fear,
Watson,
that
all
our
expectations
come
to
nothing.
I
trust
that
the
man
Porlock
will
come
to
no
harm.
"DEAR
MR.
HOLMES
[he
says]:
"I
will
go
no
further
in
this
matter.
It
is
too
dangerous
he
suspects
me.
I
can
see
that
he
suspects
me.
He
came
to
me
quite
unexpectedly
after
I
had
actually
addressed
this
envelope
with
the
intention
of
sending
you
the
key
to
the
cipher.
I
was
able
to
cover
it
up.
If
he
had
seen
it,
it
would
have
gone
hard
with
me.
But
I
read
suspicion
in
his
eyes.
Please
burn
the
cipher
message,
which
can
now
be
of
no
use
to
you.
"FRED
PORLOCK."
Holmes
sat
for
some
little
time
twisting
this
letter
between
his
fingers,
and
frowning,
as
he
stared
into
the
fire.
"After
all,"
he
said
at
last,
"there
may
be
nothing
in
it.
It
may
be
only
his
guilty
conscience.
Knowing
himself
to
be
a
traitor,
he
may
have
read
the
accusation
in
the
other's
eyes."
"The
other
being,
I
presume,
Professor
Moriarty."
"No
less!
When
any
of
that
party
talk
about
'He'
you
know
whom
they
mean.
There
is
one
predominant
'He'
for
all
of
them."
"But
what
can
he
do?"
"Hum!
That's
a
large
question.
When
you
have
one
of
the
first
brains
of
Europe
up
against
you,
and
all
the
powers
of
darkness
at
his
back,
there
are
infinite
possibilities.
Anyhow,
Friend
Porlock
is
evidently
scared
out
of
his
senses
kindly
compare
the
writing
in
the
note
to
that
upon
its
envelope;
which
was
done,
he
tells
us,
before
this
ill
omened
visit.
The
one
is
clear
and
firm.
The
other
hardly
legible."
"Why
did
he
write
at
all?
Why
did
he
not
simply
drop
it?"
"Because
he
feared
I
would
make
some
inquiry
after
him
in
that
case,
and
possibly
bring
trouble
on
him."
"No
doubt,"
said
I.
"Of
course."
I
had
picked
up
the
original
cipher
message
and
was
bending
my
brows
over
it.
"It's
pretty
maddening
to
think
that
an
important
secret
may
lie
here
on
this
slip
of
paper,
and
that
it
is
beyond
human
power
to
penetrate
it."
Sherlock
Holmes
had
pushed
away
his
untasted
breakfast
and
lit
the
unsavoury
pipe
which
was
the
companion
of
his
deepest
meditations.
"I
wonder!"
said
he,
leaning
back
and
staring
at
the
ceiling.
"Perhaps
there
are
points
which
have
escaped
your
Machiavellian
intellect.
Let
us
consider
the
problem
in
the
light
of
pure
reason.
This
man's
reference
is
to
a
book.
That
is
our
point
of
departure."
"A
somewhat
vague
one."
"Let
us
see
then
if
we
can
narrow
it
down.
As
I
focus
my
mind
upon
it,
it
seems
rather
less
impenetrable.
What
indications
have
we
as
to
this
book?"
"None."
"Well,
well,
it
is
surely
not
quite
so
bad
as
that.
The
cipher
message
begins
with
a
large
534,
does
it
not?
We
may
take
it
as
a
working
hypothesis
that
534
is
the
particular
page
to
which
the
cipher
refers.
So
our
book
has
already
become
a
LARGE
book,
which
is
surely
something
gained.
What
other
indications
have
we
as
to
the
nature
of
this
large
book?
The
next
sign
is
C2.
What
do
you
make
of
that,
Watson?"
"Chapter
the
second,
no
doubt."
"Hardly
that,
Watson.
You
will,
I
am
sure,
agree
with
me
that
if
the
page
be
given,
the
number
of
the
chapter
is
immaterial.
Also
that
if
page
534
finds
us
only
in
the
second
chapter,
the
length
of
the
first
one
must
have
been
really
intolerable."
"Column!"
I
cried.
"Brilliant,
Watson.
You
are
scintillating
this
morning.
If
it
is
not
column,
then
I
am
very
much
deceived.
So
now,
you
see,
we
begin
to
visualize
a
large
book
printed
in
double
columns
which
are
each
of
a
considerable
length,
since
one
of
the
words
is
numbered
in
the
document
as
the
two
hundred
and
ninety
third.
Have
we
reached
the
limits
of
what
reason
can
supply?"
"I
fear
that
we
have."
"Surely
you
do
yourself
an
injustice.
One
more
coruscation,
my
dear
Watson
yet
another
brain
wave!
Had
the
volume
been
an
unusual
one,
he
would
have
sent
it
to
me.
Instead
of
that,
he
had
intended,
before
his
plans
were
nipped,
to
send
me
the
clue
in
this
envelope.
He
says
so
in
his
note.
This
would
seem
to
indicate
that
the
book
is
one
which
he
thought
I
would
have
no
difficulty
in
finding
for
myself.
He
had
it
and
he
imagined
that
I
would
have
it,
too.
In
short,
Watson,
it
is
a
very
common
book."
"What
you
say
certainly
sounds
plausible."
"So
we
have
contracted
our
field
of
search
to
a
large
book,
printed
in
double
columns
and
in
common
use."
"The
Bible!"
I
cried
triumphantly.
"Good,
Watson,
good!
But
not,
if
I
may
say
so,
quite
good
enough!
Even
if
I
accepted
the
compliment
for
myself
I
could
hardly
name
any
volume
which
would
be
less
likely
to
lie
at
the
elbow
of
one
of
Moriarty's
associates.
Besides,
the
editions
of
Holy
Writ
are
so
numerous
that
he
could
hardly
suppose
that
two
copies
would
have
the
same
pagination.
This
is
clearly
a
book
which
is
standardized.
He
knows
for
certain
that
his
page
534
will
exactly
agree
with
my
page
534."
"But
very
few
books
would
correspond
with
that."
"Exactly.
Therein
lies
our
salvation.
Our
search
is
narrowed
down
to
standardized
books
which
anyone
may
be
supposed
to
possess."
"Bradshaw!"
"There
are
difficulties,
Watson.
The
vocabulary
of
Bradshaw
is
nervous
and
terse,
but
limited.
The
selection
of
words
would
hardly
lend
itself
to
the
sending
of
general
messages.
We
will
eliminate
Bradshaw.
The
dictionary
is,
I
fear,
inadmissible
for
the
same
reason.
What
then
is
left?"
"An
almanac!"
"Excellent,
Watson!
I
am
very
much
mistaken
