'the
outrages'
for
a
New
York
paper.
Asked
me
every
kind
of
question
so
as
to
get
something.
You
bet
I
was
giving
nothing
away.
'I'd
pay
for
it
and
pay
well,'
said
he,
'if
I
could
get
some
stuff
that
would
suit
my
editor.'
I
said
what
I
thought
would
please
him
best,
and
he
handed
me
a
twenty
dollar
bill
for
my
information.
'There's
ten
times
that
for
you,'
said
he,
'if
you
can
find
me
all
that
I
want.'"
"What
did
you
tell
him,
then?"
"Any
stuff
I
could
make
up."
"How
do
you
know
he
wasn't
a
newspaper
man?"
"I'll
tell
you.
He
got
out
at
Hobson's
Patch,
and
so
did
I.
I
chanced
into
the
telegraph
bureau,
and
he
was
leaving
it.
"'See
here,'
said
the
operator
after
he'd
gone
out,
'I
guess
we
should
charge
double
rates
for
this.'
'I
guess
you
should,'
said
I.
He
had
filled
the
form
with
stuff
that
might
have
been
Chinese,
for
all
we
could
make
of
it.
'He
fires
a
sheet
of
this
off
every
day,'
said
the
clerk.
'Yes,'
said
I;
'it's
special
news
for
his
paper,
and
he's
scared
that
the
others
should
tap
it.'
That
was
what
the
operator
thought
and
what
I
thought
at
the
time;
but
I
think
differently
now."
"By
Gar!
I
believe
you
are
right,"
said
McGinty.
"But
what
do
you
allow
that
we
should
do
about
it?"
"Why
not
go
right
down
now
and
fix
him?"
someone
suggested.
"Ay,
the
sooner
the
better."
"I'd
start
this
next
minute
if
I
knew
where
we
could
find
him,"
said
McMurdo.
"He's
in
Hobson's
Patch;
but
I
don't
know
the
house.
I've
got
a
plan,
though,
if
you'll
only
take
my
advice."
"Well,
what
is
it?"
"I'll
go
to
the
Patch
to
morrow
morning.
I'll
find
him
through
the
operator.
He
can
locate
him,
I
guess.
Well,
then
I'll
tell
him
that
I'm
a
Freeman
myself.
I'll
offer
him
all
the
secrets
of
the
lodge
for
a
price.
You
bet
he'll
tumble
to
it.
I'll
tell
him
the
papers
are
at
my
house,
and
that
it's
as
much
as
my
life
would
be
worth
to
let
him
come
while
folk
were
about.
He'll
see
that
that's
horse
sense.
Let
him
come
at
ten
o'clock
at
night,
and
he
shall
see
everything.
That
will
fetch
him
sure."
"Well?"
"You
can
plan
the
rest
for
yourselves.
Widow
MacNamara's
is
a
lonely
house.
She's
as
true
as
steel
and
as
deaf
as
a
post.
There's
only
Scanlan
and
me
in
the
house.
If
I
get
his
promise
and
I'll
let
you
know
if
I
do
I'd
have
the
whole
seven
of
you
come
to
me
by
nine
o'clock.
We'll
get
him
in.
If
ever
he
gets
out
alive
well,
he
can
talk
of
Birdy
Edwards's
luck
for
the
rest
of
his
days!"
"There's
going
to
be
a
vacancy
at
Pinkerton's
or
I'm
mistaken.
Leave
it
at
that,
McMurdo.
At
nine
to
morrow
we'll
be
with
you.
You
once
get
the
door
shut
behind
him,
and
you
can
leave
the
rest
with
us."
As
McMurdo
had
said,
the
house
in
which
he
lived
was
a
lonely
one
and
very
well
suited
for
such
a
crime
as
they
had
planned.
It
was
on
the
extreme
fringe
of
the
town
and
stood
well
back
from
the
road.
In
any
other
case
the
conspirators
would
have
simply
called
out
their
man,
as
they
had
many
a
time
before,
and
emptied
their
pistols
into
his
body;
but
in
this
instance
it
was
very
necessary
to
find
out
how
much
he
knew,
how
he
knew
it,
and
what
had
been
passed
on
to
his
employers.
It
was
possible
that
they
were
already
too
late
and
that
the
work
had
been
done.
If
that
was
indeed
so,
they
could
at
least
have
their
revenge
upon
the
man
who
had
done
it.
But
they
were
hopeful
that
nothing
of
great
importance
had
yet
come
to
the
detective's
knowledge,
as
otherwise,
they
argued,
he
would
not
have
troubled
to
write
down
and
forward
such
trivial
information
as
McMurdo
claimed
to
have
given
him.
However,
all
this
they
would
learn
from
his
own
lips.
Once
in
their
power,
they
would
find
a
way
to
make
him
speak.
It
was
not
the
first
time
that
they
had
handled
an
unwilling
witness.
McMurdo
went
to
Hobson's
Patch
as
agreed.
The
police
seemed
to
take
particular
interest
in
him
that
morning,
and
Captain
Marvin
he
who
had
claimed
the
old
acquaintance
with
him
at
Chicago
actually
addressed
him
as
he
waited
at
the
station.
McMurdo
turned
away
and
refused
to
speak
with
him.
He
was
back
from
his
mission
in
the
afternoon,
and
saw
McGinty
at
the
Union
House.
"He
is
coming,"
he
said.
"Good!"
said
McGinty.
The
giant
was
in
his
shirt
sleeves,
with
chains
and
seals
gleaming
athwart
his
ample
waistcoat
and
a
diamond
twinkling
through
the
fringe
of
his
bristling
beard.
Drink
and
politics
had
made
the
Boss
a
very
rich
as
well
as
powerful
man.
The
more
terrible,
therefore,
seemed
that
glimpse
of
the
prison
or
the
gallows
which
had
risen
before
him
the
night
before.
"Do
you
reckon
he
knows
much?"
he
asked
anxiously.
McMurdo
shook
his
head
gloomily.
"He's
been
here
some
time
six
weeks
at
the
least.
I
guess
he
didn't
come
into
these
parts
to
look
at
the
prospect.
If
he
has
been
working
among
us
all
that
time
with
the
railroad
money
at
his
back,
I
should
expect
that
he
has
got
results,
and
that
he
has
passed
them
on."
"There's
not
a
weak
man
in
the
lodge,"
cried
McGinty.
"True
as
steel,
every
man
of
them.
And
yet,
by
the
Lord!
there
is
that
skunk
Morris.
What
about
him?
If
any
man
gives
us
away,
it
would
be
he.
I've
a
mind
to
send
a
couple
of
the
boys
round
before
evening
to
give
him
a
beating
up
and
see
what
they
can
get
from
him."
"Well,
there
