money
in
America.
He
had
been
a
kind
and
considerate
employer
not
quite
what
Ames
was
used
to,
perhaps;
but
one
can't
have
everything.
He
never
saw
any
signs
of
apprehension
in
Mr.
Douglas:
on
the
contrary,
he
was
the
most
fearless
man
he
had
ever
known.
He
ordered
the
drawbridge
to
be
pulled
up
every
night
because
it
was
the
ancient
custom
of
the
old
house,
and
he
liked
to
keep
the
old
ways
up.
Mr.
Douglas
seldom
went
to
London
or
left
the
village;
but
on
the
day
before
the
crime
he
had
been
shopping
at
Tunbridge
Wells.
He
(Ames)
had
observed
some
restlessness
and
excitement
on
the
part
of
Mr.
Douglas
that
day;
for
he
had
seemed
impatient
and
irritable,
which
was
unusual
with
him.
He
had
not
gone
to
bed
that
night;
but
was
in
the
pantry
at
the
back
of
the
house,
putting
away
the
silver,
when
he
heard
the
bell
ring
violently.
He
heard
no
shot;
but
it
was
hardly
possible
he
would,
as
the
pantry
and
kitchens
were
at
the
very
back
of
the
house
and
there
were
several
closed
doors
and
a
long
passage
between.
The
housekeeper
had
come
out
of
her
room,
attracted
by
the
violent
ringing
of
the
bell.
They
had
gone
to
the
front
of
the
house
together.
As
they
reached
the
bottom
of
the
stairs
he
had
seen
Mrs.
Douglas
coming
down
it.
No,
she
was
not
hurrying;
it
did
not
seem
to
him
that
she
was
particularly
agitated.
Just
as
she
reached
the
bottom
of
the
stair
Mr.
Barker
had
rushed
out
of
the
study.
He
had
stopped
Mrs.
Douglas
and
begged
her
to
go
back.
"For
God's
sake,
go
back
to
your
room!"
he
cried.
"Poor
Jack
is
dead!
You
can
do
nothing.
For
God's
sake,
go
back!"
After
some
persuasion
upon
the
stairs
Mrs.
Douglas
had
gone
back.
She
did
not
scream.
She
made
no
outcry
whatever.
Mrs.
Allen,
the
housekeeper,
had
taken
her
upstairs
and
stayed
with
her
in
the
bedroom.
Ames
and
Mr.
Barker
had
then
returned
to
the
study,
where
they
had
found
everything
exactly
as
the
police
had
seen
it.
The
candle
was
not
lit
at
that
time;
but
the
lamp
was
burning.
They
had
looked
out
of
the
window;
but
the
night
was
very
dark
and
nothing
could
be
seen
or
heard.
They
had
then
rushed
out
into
the
hall,
where
Ames
had
turned
the
windlass
which
lowered
the
drawbridge.
Mr.
Barker
had
then
hurried
off
to
get
the
police.
Such,
in
its
essentials,
was
the
evidence
of
the
butler.
The
account
of
Mrs.
Allen,
the
housekeeper,
was,
so
far
as
it
went,
a
corroboration
of
that
of
her
fellow
servant.
The
housekeeper's
room
was
rather
nearer
to
the
front
of
the
house
than
the
pantry
in
which
Ames
had
been
working.
She
was
preparing
to
go
to
bed
when
the
loud
ringing
of
the
bell
had
attracted
her
attention.
She
was
a
little
hard
of
hearing.
Perhaps
that
was
why
she
had
not
heard
the
shot;
but
in
any
case
the
study
was
a
long
way
off.
She
remembered
hearing
some
sound
which
she
imagined
to
be
the
slamming
of
a
door.
That
was
a
good
deal
earlier
half
an
hour
at
least
before
the
ringing
of
the
bell.
When
Mr.
Ames
ran
to
the
front
she
went
with
him.
She
saw
Mr.
Barker,
very
pale
and
excited,
come
out
of
the
study.
He
intercepted
Mrs.
Douglas,
who
was
coming
down
the
stairs.
He
entreated
her
to
go
back,
and
she
answered
him,
but
what
she
said
could
not
be
heard.
"Take
her
up!
Stay
with
her!"
he
had
said
to
Mrs.
Allen.
She
had
therefore
taken
her
to
the
bedroom,
and
endeavoured
to
soothe
her.
She
was
greatly
excited,
trembling
all
over,
but
made
no
other
attempt
to
go
downstairs.
She
just
sat
in
her
dressing
gown
by
her
bedroom
fire,
with
her
head
sunk
in
her
hands.
Mrs.
Allen
stayed
with
her
most
of
the
night.
As
to
the
other
servants,
they
had
all
gone
to
bed,
and
the
alarm
did
not
reach
them
until
just
before
the
police
arrived.
They
slept
at
the
extreme
back
of
the
house,
and
could
not
possibly
have
heard
anything.
So
far
the
housekeeper
could
add
nothing
on
cross
examination
save
lamentations
and
expressions
of
amazement.
Cecil
Barker
succeeded
Mrs.
Allen
as
a
witness.
As
to
the
occurrences
of
the
night
before,
he
had
very
little
to
add
to
what
he
had
already
told
the
police.
Personally,
he
was
convinced
that
the
murderer
had
escaped
by
the
window.
The
bloodstain
was
conclusive,
in
his
opinion,
on
that
point.
Besides,
as
the
bridge
was
up,
there
was
no
other
possible
way
of
escaping.
He
could
not
explain
what
had
become
of
the
assassin
or
why
he
had
not
taken
his
bicycle,
if
it
were
indeed
his.
He
could
not
possibly
have
been
drowned
in
the
moat,
which
was
at
no
place
more
than
three
feet
deep.
In
his
own
mind
he
had
a
very
definite
theory
about
the
murder.
Douglas
was
a
reticent
man,
and
there
were
some
chapters
in
his
life
of
which
he
never
spoke.
He
had
emigrated
to
America
when
he
was
a
very
young
man.
He
had
prospered
well,
and
Barker
had
first
met
him
in
California,
where
they
had
become
partners
in
a
successful
mining
claim
at
a
place
called
Benito
Canyon.
They
had
done
very
well;
but
Douglas
had
suddenly
sold
out
and
started
for
England.
He
was
a
widower
at
that
time.
Barker
had
afterwards
realized
his
money
and
come
to
live
in
London.
Thus
they
had
renewed
their
friendship.
Douglas
had
given
him
the
impression
that
some
danger
was
hanging
over
his
head,
and
he
had
always
looked
upon
his
sudden
departure
from
California,
and
also
his
renting
a
house
in
so
quiet
a
place
in
England,
as
being
connected
with
this
peril.
He
imagined
that
some
secret
society,
some
implacable
organization,
was
on
