who
would
let
any
man's
spoken
word
stand
between
them
and
that
husband's
dead
body.
Should
I
ever
marry,
Watson,
I
should
hope
to
inspire
my
wife
with
some
feeling
which
would
prevent
her
from
being
walked
off
by
a
housekeeper
when
my
corpse
was
lying
within
a
few
yards
of
her.
It
was
badly
stage
managed;
for
even
the
rawest
investigators
must
be
struck
by
the
absence
of
the
usual
feminine
ululation.
If
there
had
been
nothing
else,
this
incident
alone
would
have
suggested
a
prearranged
conspiracy
to
my
mind."
"You
think
then,
definitely,
that
Barker
and
Mrs.
Douglas
are
guilty
of
the
murder?"
"There
is
an
appalling
directness
about
your
questions,
Watson,"
said
Holmes,
shaking
his
pipe
at
me.
"They
come
at
me
like
bullets.
If
you
put
it
that
Mrs.
Douglas
and
Barker
know
the
truth
about
the
murder,
and
are
conspiring
to
conceal
it,
then
I
can
give
you
a
whole
souled
answer.
I
am
sure
they
do.
But
your
more
deadly
proposition
is
not
so
clear.
Let
us
for
a
moment
consider
the
difficulties
which
stand
in
the
way.
"We
will
suppose
that
this
couple
are
united
by
the
bonds
of
a
guilty
love,
and
that
they
have
determined
to
get
rid
of
the
man
who
stands
between
them.
It
is
a
large
supposition;
for
discreet
inquiry
among
servants
and
others
has
failed
to
corroborate
it
in
any
way.
On
the
contrary,
there
is
a
good
deal
of
evidence
that
the
Douglases
were
very
attached
to
each
other."
"That,
I
am
sure,
cannot
be
true,"
said
I,
thinking
of
the
beautiful
smiling
face
in
the
garden.
"Well
at
least
they
gave
that
impression.
However,
we
will
suppose
that
they
are
an
extraordinarily
astute
couple,
who
deceive
everyone
upon
this
point,
and
conspire
to
murder
the
husband.
He
happens
to
be
a
man
over
whose
head
some
danger
hangs
"
"We
have
only
their
word
for
that."
Holmes
looked
thoughtful.
"I
see,
Watson.
You
are
sketching
out
a
theory
by
which
everything
they
say
from
the
beginning
is
false.
According
to
your
idea,
there
was
never
any
hidden
menace,
or
secret
society,
or
Valley
of
Fear,
or
Boss
MacSomebody,
or
anything
else.
Well,
that
is
a
good
sweeping
generalization.
Let
us
see
what
that
brings
us
to.
They
invent
this
theory
to
account
for
the
crime.
They
then
play
up
to
the
idea
by
leaving
this
bicycle
in
the
park
as
proof
of
the
existence
of
some
outsider.
The
stain
on
the
windowsill
conveys
the
same
idea.
So
does
the
card
on
the
body,
which
might
have
been
prepared
in
the
house.
That
all
fits
into
your
hypothesis,
Watson.
But
now
we
come
on
the
nasty,
angular,
uncompromising
bits
which
won't
slip
into
their
places.
Why
a
cut
off
shotgun
of
all
weapons
and
an
American
one
at
that?
How
could
they
be
so
sure
that
the
sound
of
it
would
not
bring
someone
on
to
them?
It's
a
mere
chance
as
it
is
that
Mrs.
Allen
did
not
start
out
to
inquire
for
the
slamming
door.
Why
did
your
guilty
couple
do
all
this,
Watson?"
"I
confess
that
I
can't
explain
it."
"Then
again,
if
a
woman
and
her
lover
conspire
to
murder
a
husband,
are
they
going
to
advertise
their
guilt
by
ostentatiously
removing
his
wedding
ring
after
his
death?
Does
that
strike
you
as
very
probable,
Watson?"
"No,
it
does
not."
"And
once
again,
if
the
thought
of
leaving
a
bicycle
concealed
outside
had
occurred
to
you,
would
it
really
have
seemed
worth
doing
when
the
dullest
detective
would
naturally
say
this
is
an
obvious
blind,
as
the
bicycle
is
the
first
thing
which
the
fugitive
needed
in
order
to
make
his
escape."
"I
can
conceive
of
no
explanation."
"And
yet
there
should
be
no
combination
of
events
for
which
the
wit
of
man
cannot
conceive
an
explanation.
Simply
as
a
mental
exercise,
without
any
assertion
that
it
is
true,
let
me
indicate
a
possible
line
of
thought.
It
is,
I
admit,
mere
imagination;
but
how
often
is
imagination
the
mother
of
truth?
"We
will
suppose
that
there
was
a
guilty
secret,
a
really
shameful
secret
in
the
life
of
this
man
Douglas.
This
leads
to
his
murder
by
someone
who
is,
we
will
suppose,
an
avenger,
someone
from
outside.
This
avenger,
for
some
reason
which
I
confess
I
am
still
at
a
loss
to
explain,
took
the
dead
man's
wedding
ring.
The
vendetta
might
conceivably
date
back
to
the
man's
first
marriage,
and
the
ring
be
taken
for
some
such
reason.
"Before
this
avenger
got
away,
Barker
and
the
wife
had
reached
the
room.
The
assassin
convinced
them
that
any
attempt
to
arrest
him
would
lead
to
the
publication
of
some
hideous
scandal.
They
were
converted
to
this
idea,
and
preferred
to
let
him
go.
For
this
purpose
they
probably
lowered
the
bridge,
which
can
be
done
quite
noiselessly,
and
then
raised
it
again.
He
made
his
escape,
and
for
some
reason
thought
that
he
could
do
so
more
safely
on
foot
than
on
the
bicycle.
He
therefore
left
his
machine
where
it
would
not
be
discovered
until
he
had
got
safely
away.
So
far
we
are
within
the
bounds
of
possibility,
are
we
not?"
"Well,
it
is
possible,
no
doubt,"
said
I,
with
some
reserve.
"We
have
to
remember,
Watson,
that
whatever
occurred
is
certainly
something
very
extraordinary.
Well,
now,
to
continue
our
supposititious
case,
the
couple
not
necessarily
a
guilty
couple
realize
after
the
murderer
is
gone
that
they
have
placed
themselves
in
a
position
in
which
it
may
be
difficult
for
them
to
prove
that
they
did
not
themselves
either
do
the
deed
or
connive
at
it.
They
rapidly
and
rather
clumsily
met
the
situation.
The
mark
was
put
by
Barker's
bloodstained
slipper
upon
the
windowsill
to
suggest
how
the
fugitive
got
away.
They
obviously
were
the
two
who
must
have
heard
the
sound
of
the
gun;
so
they
gave
the
alarm
exactly
as
they
would
have
done,
but
