familiar,
who
again
and
again
had
struck
down
the
father
of
the
family,
some
man
against
whom
they
had
no
personal
feeling,
without
one
thought
of
compunction
or
of
compassion
for
his
weeping
wife
or
helpless
children,
and
yet
the
tender
or
pathetic
in
music
could
move
them
to
tears.
McMurdo
had
a
fine
tenor
voice,
and
if
he
had
failed
to
gain
the
good
will
of
the
lodge
before,
it
could
no
longer
have
been
withheld
after
he
had
thrilled
them
with
"I'm
Sitting
on
the
Stile,
Mary,"
and
"On
the
Banks
of
Allan
Water."
In
his
very
first
night
the
new
recruit
had
made
himself
one
of
the
most
popular
of
the
brethren,
marked
already
for
advancement
and
high
office.
There
were
other
qualities
needed,
however,
besides
those
of
good
fellowship,
to
make
a
worthy
Freeman,
and
of
these
he
was
given
an
example
before
the
evening
was
over.
The
whisky
bottle
had
passed
round
many
times,
and
the
men
were
flushed
and
ripe
for
mischief
when
their
Bodymaster
rose
once
more
to
address
them.
"Boys,"
said
he,
"there's
one
man
in
this
town
that
wants
trimming
up,
and
it's
for
you
to
see
that
he
gets
it.
I'm
speaking
of
James
Stanger
of
the
Herald.
You've
seen
how
he's
been
opening
his
mouth
against
us
again?"
There
was
a
murmur
of
assent,
with
many
a
muttered
oath.
McGinty
took
a
slip
of
paper
from
his
waistcoat
pocket.
"LAW
AND
ORDER!"
That's
how
he
heads
it.
"REIGN
OF
TERROR
IN
THE
COAL
AND
IRON
DISTRICT
"Twelve
years
have
now
elapsed
since
the
first
assassinations
which
proved
the
existence
of
a
criminal
organization
in
our
midst.
From
that
day
these
outrages
have
never
ceased,
until
now
they
have
reached
a
pitch
which
makes
us
the
opprobrium
of
the
civilized
world.
Is
it
for
such
results
as
this
that
our
great
country
welcomes
to
its
bosom
the
alien
who
flies
from
the
despotisms
of
Europe?
Is
it
that
they
shall
themselves
become
tyrants
over
the
very
men
who
have
given
them
shelter,
and
that
a
state
of
terrorism
and
lawlessness
should
be
established
under
the
very
shadow
of
the
sacred
folds
of
the
starry
Flag
of
Freedom
which
would
raise
horror
in
our
minds
if
we
read
of
it
as
existing
under
the
most
effete
monarchy
of
the
East?
The
men
are
known.
The
organization
is
patent
and
public.
How
long
are
we
to
endure
it?
Can
we
forever
live
"Sure,
I've
read
enough
of
the
slush!"
cried
the
chairman,
tossing
the
paper
down
upon
the
table.
"That's
what
he
says
of
us.
The
question
I'm
asking
you
is
what
shall
we
say
to
him?"
"Kill
him!"
cried
a
dozen
fierce
voices.
"I
protest
against
that,"
said
Brother
Morris,
the
man
of
the
good
brow
and
shaved
face.
"I
tell
you,
Brethren,
that
our
hand
is
too
heavy
in
this
valley,
and
that
there
will
come
a
point
where
in
self
defense
every
man
will
unite
to
crush
us
out.
James
Stanger
is
an
old
man.
He
is
respected
in
the
township
and
the
district.
His
paper
stands
for
all
that
is
solid
in
the
valley.
If
that
man
is
struck
down,
there
will
be
a
stir
through
this
state
that
will
only
end
with
our
destruction."
"And
how
would
they
bring
about
our
destruction,
Mr.
Standback?"
cried
McGinty.
"Is
it
by
the
police?
Sure,
half
of
them
are
in
our
pay
and
half
of
them
afraid
of
us.
Or
is
it
by
the
law
courts
and
the
judge?
Haven't
we
tried
that
before
now,
and
what
ever
came
of
it?"
"There
is
a
Judge
Lynch
that
might
try
the
case,"
said
Brother
Morris.
A
general
shout
of
anger
greeted
the
suggestion.
"I
have
but
to
raise
my
finger,"
cried
McGinty,
"and
I
could
put
two
hundred
men
into
this
town
that
would
clear
it
out
from
end
to
end."
Then
suddenly
raising
his
voice
and
bending
his
huge
black
brows
into
a
terrible
frown,
"See
here,
Brother
Morris,
I
have
my
eye
on
you,
and
have
had
for
some
time!
You've
no
heart
yourself,
and
you
try
to
take
the
heart
out
of
others.
It
will
be
an
ill
day
for
you,
Brother
Morris,
when
your
own
name
comes
on
our
agenda
paper,
and
I'm
thinking
that
it's
just
there
that
I
ought
to
place
it."
Morris
had
turned
deadly
pale,
and
his
knees
seemed
to
give
way
under
him
as
he
fell
back
into
his
chair.
He
raised
his
glass
in
his
trembling
hand
and
drank
before
he
could
answer.
"I
apologize,
Eminent
Bodymaster,
to
you
and
to
every
brother
in
this
lodge
if
I
have
said
more
than
I
should.
I
am
a
faithful
member
you
all
know
that
and
it
is
my
fear
lest
evil
come
to
the
lodge
which
makes
me
speak
in
anxious
words.
But
I
have
greater
trust
in
your
judgment
than
in
my
own,
Eminent
Bodymaster,
and
I
promise
you
that
I
will
not
offend
again."
The
Bodymaster's
scowl
relaxed
as
he
listened
to
the
humble
words.
"Very
good,
Brother
Morris.
It's
myself
that
would
be
sorry
if
it
were
needful
to
give
you
a
lesson.
But
so
long
as
I
am
in
this
chair
we
shall
be
a
united
lodge
in
word
and
in
deed.
And
now,
boys,"
he
continued,
looking
round
at
the
company,
"I'll
say
this
much,
that
if
Stanger
got
his
full
deserts
there
would
be
more
trouble
than
we
need
ask
for.
These
editors
hang
together,
and
every
journal
in
the
state
would
be
crying
out
for
police
and
troops.
But
I
guess
you
can
give
him
a
pretty
severe
warning.
Will
you
fix
it,
Brother
Baldwin?"
"Sure!"
said
the
young
man
eagerly.
"How
many
will
you
take?"
"Half
a
dozen,
and
two
to
guard
the
door.
You'll
come,
Gower,
and
you,
Mansel,
and
you,
Scanlan,
and
the
two
Willabys."
"I
promised
the
new
brother
he
should
go,"
said
the
chairman.
Ted
Baldwin
looked
at
McMurdo
with
