have
not
penetrated
the
fact
that
the
case
hangs
upon
the
missing
dumb
bell?
Well,
well,
you
need
not
be
downcast;
for
between
ourselves
I
don't
think
that
either
Inspector
Mac
or
the
excellent
local
practitioner
has
grasped
the
overwhelming
importance
of
this
incident.
One
dumb
bell,
Watson!
Consider
an
athlete
with
one
dumb
bell!
Picture
to
yourself
the
unilateral
development,
the
imminent
danger
of
a
spinal
curvature.
Shocking,
Watson,
shocking!"
He
sat
with
his
mouth
full
of
toast
and
his
eyes
sparkling
with
mischief,
watching
my
intellectual
entanglement.
The
mere
sight
of
his
excellent
appetite
was
an
assurance
of
success;
for
I
had
very
clear
recollections
of
days
and
nights
without
a
thought
of
food,
when
his
baffled
mind
had
chafed
before
some
problem
while
his
thin,
eager
features
became
more
attenuated
with
the
asceticism
of
complete
mental
concentration.
Finally
he
lit
his
pipe,
and
sitting
in
the
inglenook
of
the
old
village
inn
he
talked
slowly
and
at
random
about
his
case,
rather
as
one
who
thinks
aloud
than
as
one
who
makes
a
considered
statement.
"A
lie,
Watson
a
great,
big,
thumping,
obtrusive,
uncompromising
lie
that's
what
meets
us
on
the
threshold!
There
is
our
starting
point.
The
whole
story
told
by
Barker
is
a
lie.
But
Barker's
story
is
corroborated
by
Mrs.
Douglas.
Therefore
she
is
lying
also.
They
are
both
lying,
and
in
a
conspiracy.
So
now
we
have
the
clear
problem.
Why
are
they
lying,
and
what
is
the
truth
which
they
are
trying
so
hard
to
conceal?
Let
us
try,
Watson,
you
and
I,
if
we
can
get
behind
the
lie
and
reconstruct
the
truth.
"How
do
I
know
that
they
are
lying?
Because
it
is
a
clumsy
fabrication
which
simply
could
not
be
true.
Consider!
According
to
the
story
given
to
us,
the
assassin
had
less
than
a
minute
after
the
murder
had
been
committed
to
take
that
ring,
which
was
under
another
ring,
from
the
dead
man's
finger,
to
replace
the
other
ring
a
thing
which
he
would
surely
never
have
done
and
to
put
that
singular
card
beside
his
victim.
I
say
that
this
was
obviously
impossible.
"You
may
argue
but
I
have
too
much
respect
for
your
judgment,
Watson,
to
think
that
you
will
do
so
that
the
ring
may
have
been
taken
before
the
man
was
killed.
The
fact
that
the
candle
had
been
lit
only
a
short
time
shows
that
there
had
been
no
lengthy
interview.
Was
Douglas,
from
what
we
hear
of
his
fearless
character,
a
man
who
would
be
likely
to
give
up
his
wedding
ring
at
such
short
notice,
or
could
we
conceive
of
his
giving
it
up
at
all?
No,
no,
Watson,
the
assassin
was
alone
with
the
dead
man
for
some
time
with
the
lamp
lit.
Of
that
I
have
no
doubt
at
all.
"But
the
gunshot
was
apparently
the
cause
of
death.
Therefore
the
shot
must
have
been
fired
some
time
earlier
than
we
are
told.
But
there
could
be
no
mistake
about
such
a
matter
as
that.
We
are
in
the
presence,
therefore,
of
a
deliberate
conspiracy
upon
the
part
of
the
two
people
who
heard
the
gunshot
of
the
man
Barker
and
of
the
woman
Douglas.
When
on
the
top
of
this
I
am
able
to
show
that
the
blood
mark
on
the
windowsill
was
deliberately
placed
there
by
Barker,
in
order
to
give
a
false
clue
to
the
police,
you
will
admit
that
the
case
grows
dark
against
him.
"Now
we
have
to
ask
ourselves
at
what
hour
the
murder
actually
did
occur.
Up
to
half
past
ten
the
servants
were
moving
about
the
house;
so
it
was
certainly
not
before
that
time.
At
a
quarter
to
eleven
they
had
all
gone
to
their
rooms
with
the
exception
of
Ames,
who
was
in
the
pantry.
I
have
been
trying
some
experiments
after
you
left
us
this
afternoon,
and
I
find
that
no
noise
which
MacDonald
can
make
in
the
study
can
penetrate
to
me
in
the
pantry
when
the
doors
are
all
shut.
"It
is
otherwise,
however,
from
the
housekeeper's
room.
It
is
not
so
far
down
the
corridor,
and
from
it
I
could
vaguely
hear
a
voice
when
it
was
very
loudly
raised.
The
sound
from
a
shotgun
is
to
some
extent
muffled
when
the
discharge
is
at
very
close
range,
as
it
undoubtedly
was
in
this
instance.
It
would
not
be
very
loud,
and
yet
in
the
silence
of
the
night
it
should
have
easily
penetrated
to
Mrs.
Allen's
room.
She
is,
as
she
has
told
us,
somewhat
deaf;
but
none
the
less
she
mentioned
in
her
evidence
that
she
did
hear
something
like
a
door
slamming
half
an
hour
before
the
alarm
was
given.
Half
an
hour
before
the
alarm
was
given
would
be
a
quarter
to
eleven.
I
have
no
doubt
that
what
she
heard
was
the
report
of
the
gun,
and
that
this
was
the
real
instant
of
the
murder.
"If
this
is
so,
we
have
now
to
determine
what
Barker
and
Mrs.
Douglas,
presuming
that
they
are
not
the
actual
murderers,
could
have
been
doing
from
quarter
to
eleven,
when
the
sound
of
the
shot
brought
them
down,
until
quarter
past
eleven,
when
they
rang
the
bell
and
summoned
the
servants.
What
were
they
doing,
and
why
did
they
not
instantly
give
the
alarm?
That
is
the
question
which
faces
us,
and
when
it
has
been
answered
we
shall
surely
have
gone
some
way
to
solve
our
problem."
"I
am
convinced
myself,"
said
I,
"that
there
is
an
understanding
between
those
two
people.
She
must
be
a
heartless
creature
to
sit
laughing
at
some
jest
within
a
few
hours
of
her
husband's
murder."
"Exactly.
She
does
not
shine
as
a
wife
even
in
her
own
account
of
what
occurred.
I
am
not
a
whole
souled
admirer
of
womankind,
as
you
are
aware,
Watson,
but
my
experience
of
life
has
taught
me
that
there
are
few
wives,
having
any
regard
for
their
husbands,
