a
good
half
hour
after
the
event."
"And
how
do
you
propose
to
prove
all
this?"
"Well,
if
there
were
an
outsider,
he
may
be
traced
and
taken.
That
would
be
the
most
effective
of
all
proofs.
But
if
not
well,
the
resources
of
science
are
far
from
being
exhausted.
I
think
that
an
evening
alone
in
that
study
would
help
me
much."
"An
evening
alone!"
"I
propose
to
go
up
there
presently.
I
have
arranged
it
with
the
estimable
Ames,
who
is
by
no
means
wholehearted
about
Barker.
I
shall
sit
in
that
room
and
see
if
its
atmosphere
brings
me
inspiration.
I'm
a
believer
in
the
genius
loci.
You
smile,
Friend
Watson.
Well,
we
shall
see.
By
the
way,
you
have
that
big
umbrella
of
yours,
have
you
not?"
"It
is
here."
"Well,
I'll
borrow
that
if
I
may."
"Certainly
but
what
a
wretched
weapon!
If
there
is
danger
"
"Nothing
serious,
my
dear
Watson,
or
I
should
certainly
ask
for
your
assistance.
But
I'll
take
the
umbrella.
At
present
I
am
only
awaiting
the
return
of
our
colleagues
from
Tunbridge
Wells,
where
they
are
at
present
engaged
in
trying
for
a
likely
owner
to
the
bicycle."
It
was
nightfall
before
Inspector
MacDonald
and
White
Mason
came
back
from
their
expedition,
and
they
arrived
exultant,
reporting
a
great
advance
in
our
investigation.
"Man,
I'll
admeet
that
I
had
my
doubts
if
there
was
ever
an
outsider,"
said
MacDonald,
"but
that's
all
past
now.
We've
had
the
bicycle
identified,
and
we
have
a
description
of
our
man;
so
that's
a
long
step
on
our
journey."
"It
sounds
to
me
like
the
beginning
of
the
end,"
said
Holmes.
"I'm
sure
I
congratulate
you
both
with
all
my
heart."
"Well,
I
started
from
the
fact
that
Mr.
Douglas
had
seemed
disturbed
since
the
day
before,
when
he
had
been
at
Tunbridge
Wells.
It
was
at
Tunbridge
Wells
then
that
he
had
become
conscious
of
some
danger.
It
was
clear,
therefore,
that
if
a
man
had
come
over
with
a
bicycle
it
was
from
Tunbridge
Wells
that
he
might
be
expected
to
have
come.
We
took
the
bicycle
over
with
us
and
showed
it
at
the
hotels.
It
was
identified
at
once
by
the
manager
of
the
Eagle
Commercial
as
belonging
to
a
man
named
Hargrave,
who
had
taken
a
room
there
two
days
before.
This
bicycle
and
a
small
valise
were
his
whole
belongings.
He
had
registered
his
name
as
coming
from
London,
but
had
given
no
address.
The
valise
was
London
made,
and
the
contents
were
British;
but
the
man
himself
was
undoubtedly
an
American."
"Well,
well,"
said
Holmes
gleefully,
"you
have
indeed
done
some
solid
work
while
I
have
been
sitting
spinning
theories
with
my
friend!
It's
a
lesson
in
being
practical,
Mr.
Mac."
"Ay,
it's
just
that,
Mr.
Holmes,"
said
the
inspector
with
satisfaction.
"But
this
may
all
fit
in
with
your
theories,"
I
remarked.
"That
may
or
may
not
be.
But
let
us
hear
the
end,
Mr.
Mac.
Was
there
nothing
to
identify
this
man?"
"So
little
that
it
was
evident
that
he
had
carefully
guarded
himself
against
identification.
There
were
no
papers
or
letters,
and
no
marking
upon
the
clothes.
A
cycle
map
of
the
county
lay
on
his
bedroom
table.
He
had
left
the
hotel
after
breakfast
yesterday
morning
on
his
bicycle,
and
no
more
was
heard
of
him
until
our
inquiries."
"That's
what
puzzles
me,
Mr.
Holmes,"
said
White
Mason.
"If
the
fellow
did
not
want
the
hue
and
cry
raised
over
him,
one
would
imagine
that
he
would
have
returned
and
remained
at
the
hotel
as
an
inoffensive
tourist.
As
it
is,
he
must
know
that
he
will
be
reported
to
the
police
by
the
hotel
manager
and
that
his
disappearance
will
be
connected
with
the
murder."
"So
one
would
imagine.
Still,
he
has
been
justified
of
his
wisdom
up
to
date,
at
any
rate,
since
he
has
not
been
taken.
But
his
description
what
of
that?"
MacDonald
referred
to
his
notebook.
"Here
we
have
it
so
far
as
they
could
give
it.
They
don't
seem
to
have
taken
any
very
particular
stock
of
him;
but
still
the
porter,
the
clerk,
and
the
chambermaid
are
all
agreed
that
this
about
covers
the
points.
He
was
a
man
about
five
foot
nine
in
height,
fifty
or
so
years
of
age,
his
hair
slightly
grizzled,
a
grayish
moustache,
a
curved
nose,
and
a
face
which
all
of
them
described
as
fierce
and
forbidding."
"Well,
bar
the
expression,
that
might
almost
be
a
description
of
Douglas
himself,"
said
Holmes.
"He
is
just
over
fifty,
with
grizzled
hair
and
moustache,
and
about
the
same
height.
Did
you
get
anything
else?"
"He
was
dressed
in
a
heavy
gray
suit
with
a
reefer
jacket,
and
he
wore
a
short
yellow
overcoat
and
a
soft
cap."
"What
about
the
shotgun?"
"It
is
less
than
two
feet
long.
It
could
very
well
have
fitted
into
his
valise.
He
could
have
carried
it
inside
his
overcoat
without
difficulty."
"And
how
do
you
consider
that
all
this
bears
upon
the
general
case?"
"Well,
Mr.
Holmes,"
said
MacDonald,
"when
we
have
got
our
man
and
you
may
be
sure
that
I
had
his
description
on
the
wires
within
five
minutes
of
hearing
it
we
shall
be
better
able
to
judge.
But,
even
as
it
stands,
we
have
surely
gone
a
long
way.
We
know
that
an
American
calling
himself
Hargrave
came
to
Tunbridge
Wells
two
days
ago
with
bicycle
and
valise.
In
the
latter
was
a
sawed
off
shotgun;
so
he
came
with
the
deliberate
purpose
of
crime.
Yesterday
morning
he
set
off
for
this
place
on
his
bicycle,
with
his
gun
concealed
in
his
overcoat.
No
one
saw
him
arrive,
so
far
as
we
can
learn;
but
he
need
not
pass
through
the
village
to
reach
the
park
gates,
and
there
are
many
cyclists
upon
the
road.
Presumably
he
at
once
concealed
his
cycle
among
the
laurels
where
it
was
found,
and
possibly
