eyes
which
showed
that
he
had
not
forgotten
nor
forgiven.
"Well,
he
can
come
if
he
wants,"
he
said
in
a
surly
voice.
"That's
enough.
The
sooner
we
get
to
work
the
better."
The
company
broke
up
with
shouts
and
yells
and
snatches
of
drunken
song.
The
bar
was
still
crowded
with
revellers,
and
many
of
the
brethren
remained
there.
The
little
band
who
had
been
told
off
for
duty
passed
out
into
the
street,
proceeding
in
twos
and
threes
along
the
sidewalk
so
as
not
to
provoke
attention.
It
was
a
bitterly
cold
night,
with
a
half
moon
shining
brilliantly
in
a
frosty,
star
spangled
sky.
The
men
stopped
and
gathered
in
a
yard
which
faced
a
high
building.
The
words,
"Vermissa
Herald"
were
printed
in
gold
lettering
between
the
brightly
lit
windows.
From
within
came
the
clanking
of
the
printing
press.
"Here,
you,"
said
Baldwin
to
McMurdo,
"you
can
stand
below
at
the
door
and
see
that
the
road
is
kept
open
for
us.
Arthur
Willaby
can
stay
with
you.
You
others
come
with
me.
Have
no
fears,
boys;
for
we
have
a
dozen
witnesses
that
we
are
in
the
Union
Bar
at
this
very
moment."
It
was
nearly
midnight,
and
the
street
was
deserted
save
for
one
or
two
revellers
upon
their
way
home.
The
party
crossed
the
road,
and,
pushing
open
the
door
of
the
newspaper
office,
Baldwin
and
his
men
rushed
in
and
up
the
stair
which
faced
them.
McMurdo
and
another
remained
below.
From
the
room
above
came
a
shout,
a
cry
for
help,
and
then
the
sound
of
trampling
feet
and
of
falling
chairs.
An
instant
later
a
gray
haired
man
rushed
out
on
the
landing.
He
was
seized
before
he
could
get
farther,
and
his
spectacles
came
tinkling
down
to
McMurdo's
feet.
There
was
a
thud
and
a
groan.
He
was
on
his
face,
and
half
a
dozen
sticks
were
clattering
together
as
they
fell
upon
him.
He
writhed,
and
his
long,
thin
limbs
quivered
under
the
blows.
The
others
ceased
at
last;
but
Baldwin,
his
cruel
face
set
in
an
infernal
smile,
was
hacking
at
the
man's
head,
which
he
vainly
endeavoured
to
defend
with
his
arms.
His
white
hair
was
dabbled
with
patches
of
blood.
Baldwin
was
still
stooping
over
his
victim,
putting
in
a
short,
vicious
blow
whenever
he
could
see
a
part
exposed,
when
McMurdo
dashed
up
the
stair
and
pushed
him
back.
"You'll
kill
the
man,"
said
he.
"Drop
it!"
Baldwin
looked
at
him
in
amazement.
"Curse
you!"
he
cried.
"Who
are
you
to
interfere
you
that
are
new
to
the
lodge?
Stand
back!"
He
raised
his
stick;
but
McMurdo
had
whipped
his
pistol
out
of
his
pocket.
"Stand
back
yourself!"
he
cried.
"I'll
blow
your
face
in
if
you
lay
a
hand
on
me.
As
to
the
lodge,
wasn't
it
the
order
of
the
Bodymaster
that
the
man
was
not
to
be
killed
and
what
are
you
doing
but
killing
him?"
"It's
truth
he
says,"
remarked
one
of
the
men.
"By
Gar!
you'd
best
hurry
yourselves!"
cried
the
man
below.
"The
windows
are
all
lighting
up,
and
you'll
have
the
whole
town
here
inside
of
five
minutes."
There
was
indeed
the
sound
of
shouting
in
the
street,
and
a
little
group
of
compositors
and
pressmen
was
forming
in
the
hall
below
and
nerving
itself
to
action.
Leaving
the
limp
and
motionless
body
of
the
editor
at
the
head
of
the
stair,
the
criminals
rushed
down
and
made
their
way
swiftly
along
the
street.
Having
reached
the
Union
House,
some
of
them
mixed
with
the
crowd
in
McGinty's
saloon,
whispering
across
the
bar
to
the
Boss
that
the
job
had
been
well
carried
through.
Others,
and
among
them
McMurdo,
broke
away
into
side
streets,
and
so
by
devious
paths
to
their
own
homes.
When
McMurdo
awoke
next
morning
he
had
good
reason
to
remember
his
initiation
into
the
lodge.
His
head
ached
with
the
effect
of
the
drink,
and
his
arm,
where
he
had
been
branded,
was
hot
and
swollen.
Having
his
own
peculiar
source
of
income,
he
was
irregular
in
his
attendance
at
his
work;
so
he
had
a
late
breakfast,
and
remained
at
home
for
the
morning
writing
a
long
letter
to
a
friend.
Afterwards
he
read
the
Daily
Herald.
In
a
special
column
put
in
at
the
last
moment
he
read:
OUTRAGE
AT
THE
HERALD
OFFICE
EDITOR
SERIOUSLY
INJURED.
It
was
a
short
account
of
the
facts
with
which
he
was
himself
more
familiar
than
the
writer
could
have
been.
It
ended
with
the
statement:
The
matter
is
now
in
the
hands
of
the
police;
but
it
can
hardly
be
hoped
that
their
exertions
will
be
attended
by
any
better
results
than
in
the
past.
Some
of
the
men
were
recognized,
and
there
is
hope
that
a
conviction
may
be
obtained.
The
source
of
the
outrage
was,
it
need
hardly
be
said,
that
infamous
society
which
has
held
this
community
in
bondage
for
so
long
a
period,
and
against
which
the
Herald
has
taken
so
uncompromising
a
stand.
Mr.
Stanger's
many
friends
will
rejoice
to
hear
that,
though
he
has
been
cruelly
and
brutally
beaten,
and
though
he
has
sustained
severe
injuries
about
the
head,
there
is
no
immediate
danger
to
his
life.
Below
it
stated
that
a
guard
of
police,
armed
with
Winchester
rifles,
had
been
requisitioned
for
the
defense
of
the
office.
McMurdo
had
laid
down
the
paper,
and
was
lighting
his
pipe
with
a
hand
which
was
shaky
from
the
excesses
of
the
previous
evening,
when
there
was
a
knock
outside,
and
his
landlady
brought
to
him
a
note
which
had
just
been
handed
in
by
a
lad.
It
was
unsigned,
and
ran
thus:
I
should
wish
to
speak
to
you,
but
would
rather
not
do
so
in
your
house.
You
will
find
me
beside
the
flagstaff
upon
Miller
Hill.
If
you
will
come
there
now,
I
have
something
which
it
is
important
for
you
to
hear
and
for
me
to
