head.
"Seems
to
me
the
sooner
we
get
London
on
to
this
case
the
better,"
said
he.
"White
Mason
is
a
smart
man.
No
local
job
has
ever
been
too
much
for
White
Mason.
It
won't
be
long
now
before
he
is
here
to
help
us.
But
I
expect
we'll
have
to
look
to
London
before
we
are
through.
Anyhow,
I'm
not
ashamed
to
say
that
it
is
a
deal
too
thick
for
the
likes
of
me."
At
three
in
the
morning
the
chief
Sussex
detective,
obeying
the
urgent
call
from
Sergeant
Wilson
of
Birlstone,
arrived
from
headquarters
in
a
light
dog
cart
behind
a
breathless
trotter.
By
the
five
forty
train
in
the
morning
he
had
sent
his
message
to
Scotland
Yard,
and
he
was
at
the
Birlstone
station
at
twelve
o'clock
to
welcome
us.
White
Mason
was
a
quiet,
comfortable
looking
person
in
a
loose
tweed
suit,
with
a
clean
shaved,
ruddy
face,
a
stoutish
body,
and
powerful
bandy
legs
adorned
with
gaiters,
looking
like
a
small
farmer,
a
retired
gamekeeper,
or
anything
upon
earth
except
a
very
favourable
specimen
of
the
provincial
criminal
officer.
"A
real
downright
snorter,
Mr.
MacDonald!"
he
kept
repeating.
"We'll
have
the
pressmen
down
like
flies
when
they
understand
it.
I'm
hoping
we
will
get
our
work
done
before
they
get
poking
their
noses
into
it
and
messing
up
all
the
trails.
There
has
been
nothing
like
this
that
I
can
remember.
There
are
some
bits
that
will
come
home
to
you,
Mr.
Holmes,
or
I
am
mistaken.
And
you
also,
Dr.
Watson;
for
the
medicos
will
have
a
word
to
say
before
we
finish.
Your
room
is
at
the
Westville
Arms.
There's
no
other
place;
but
I
hear
that
it
is
clean
and
good.
The
man
will
carry
your
bags.
This
way,
gentlemen,
if
you
please."
He
was
a
very
bustling
and
genial
person,
this
Sussex
detective.
In
ten
minutes
we
had
all
found
our
quarters.
In
ten
more
we
were
seated
in
the
parlour
of
the
inn
and
being
treated
to
a
rapid
sketch
of
those
events
which
have
been
outlined
in
the
previous
chapter.
MacDonald
made
an
occasional
note;
while
Holmes
sat
absorbed,
with
the
expression
of
surprised
and
reverent
admiration
with
which
the
botanist
surveys
the
rare
and
precious
bloom.
"Remarkable!"
he
said,
when
the
story
was
unfolded,
"most
remarkable!
I
can
hardly
recall
any
case
where
the
features
have
been
more
peculiar."
"I
thought
you
would
say
so,
Mr.
Holmes,"
said
White
Mason
in
great
delight.
"We're
well
up
with
the
times
in
Sussex.
I've
told
you
now
how
matters
were,
up
to
the
time
when
I
took
over
from
Sergeant
Wilson
between
three
and
four
this
morning.
My
word!
I
made
the
old
mare
go!
But
I
need
not
have
been
in
such
a
hurry,
as
it
turned
out;
for
there
was
nothing
immediate
that
I
could
do.
Sergeant
Wilson
had
all
the
facts.
I
checked
them
and
considered
them
and
maybe
added
a
few
of
my
own."
"What
were
they?"
asked
Holmes
eagerly.
"Well,
I
first
had
the
hammer
examined.
There
was
Dr.
Wood
there
to
help
me.
We
found
no
signs
of
violence
upon
it.
I
was
hoping
that
if
Mr.
Douglas
defended
himself
with
the
hammer,
he
might
have
left
his
mark
upon
the
murderer
before
he
dropped
it
on
the
mat.
But
there
was
no
stain."
"That,
of
course,
proves
nothing
at
all,"
remarked
Inspector
MacDonald.
"There
has
been
many
a
hammer
murder
and
no
trace
on
the
hammer."
"Quite
so.
It
doesn't
prove
it
wasn't
used.
But
there
might
have
been
stains,
and
that
would
have
helped
us.
As
a
matter
of
fact
there
were
none.
Then
I
examined
the
gun.
They
were
buckshot
cartridges,
and,
as
Sergeant
Wilson
pointed
out,
the
triggers
were
wired
together
so
that,
if
you
pulled
on
the
hinder
one,
both
barrels
were
discharged.
Whoever
fixed
that
up
had
made
up
his
mind
that
he
was
going
to
take
no
chances
of
missing
his
man.
The
sawed
gun
was
not
more
than
two
foot
long
one
could
carry
it
easily
under
one's
coat.
There
was
no
complete
maker's
name;
but
the
printed
letters
P
E
N
were
on
the
fluting
between
the
barrels,
and
the
rest
of
the
name
had
been
cut
off
by
the
saw."
"A
big
P
with
a
flourish
above
it,
E
and
N
smaller?"
asked
Holmes.
"Exactly."
"Pennsylvania
Small
Arms
Company
well
known
American
firm,"
said
Holmes.
White
Mason
gazed
at
my
friend
as
the
little
village
practitioner
looks
at
the
Harley
Street
specialist
who
by
a
word
can
solve
the
difficulties
that
perplex
him.
"That
is
very
helpful,
Mr.
Holmes.
No
doubt
you
are
right.
Wonderful!
Wonderful!
Do
you
carry
the
names
of
all
the
gun
makers
in
the
world
in
your
memory?"
Holmes
dismissed
the
subject
with
a
wave.
"No
doubt
it
is
an
American
shotgun,"
White
Mason
continued.
"I
seem
to
have
read
that
a
sawed
off
shotgun
is
a
weapon
used
in
some
parts
of
America.
Apart
from
the
name
upon
the
barrel,
the
idea
had
occurred
to
me.
There
is
some
evidence
then,
that
this
man
who
entered
the
house
and
killed
its
master
was
an
American."
MacDonald
shook
his
head.
"Man,
you
are
surely
travelling
overfast,"
said
he.
"I
have
heard
no
evidence
yet
that
any
stranger
was
ever
in
the
house
at
all."
"The
open
window,
the
blood
on
the
sill,
the
queer
card,
the
marks
of
boots
in
the
corner,
the
gun!"
"Nothing
there
that
could
not
have
been
arranged.
Mr.
Douglas
was
an
American,
or
had
lived
long
in
America.
So
had
Mr.
Barker.
You
don't
need
to
import
an
American
from
outside
in
order
to
account
for
American
doings."
"Ames,
the
butler
"
"What
about
him?
Is
he
reliable?"
"Ten
years
with
Sir
Charles
Chandos
as
solid
as
a
rock.
He
has
been
with
Douglas
ever
since
he
took
the
Manor
House
five
years
ago.
He
has
never
seen
a
gun
of
this
