she
knew,
and
so
did
Barker
here;
for
on
the
night
when
this
thing
happened
there
was
mighty
little
time
for
explanations.
She
knows
everything
now,
and
I
would
have
been
a
wiser
man
if
I
had
told
her
sooner.
But
it
was
a
hard
question,
dear,"
he
took
her
hand
for
an
instant
in
his
own,
"and
I
acted
for
the
best.
"Well,
gentlemen,
the
day
before
these
happenings
I
was
over
in
Tunbridge
Wells,
and
I
got
a
glimpse
of
a
man
in
the
street.
It
was
only
a
glimpse;
but
I
have
a
quick
eye
for
these
things,
and
I
never
doubted
who
it
was.
It
was
the
worst
enemy
I
had
among
them
all
one
who
has
been
after
me
like
a
hungry
wolf
after
a
caribou
all
these
years.
I
knew
there
was
trouble
coming,
and
I
came
home
and
made
ready
for
it.
I
guessed
I'd
fight
through
it
all
right
on
my
own,
my
luck
was
a
proverb
in
the
States
about
'76.
I
never
doubted
that
it
would
be
with
me
still.
"I
was
on
my
guard
all
that
next
day,
and
never
went
out
into
the
park.
It's
as
well,
or
he'd
have
had
the
drop
on
me
with
that
buckshot
gun
of
his
before
ever
I
could
draw
on
him.
After
the
bridge
was
up
my
mind
was
always
more
restful
when
that
bridge
was
up
in
the
evenings
I
put
the
thing
clear
out
of
my
head.
I
never
dreamed
of
his
getting
into
the
house
and
waiting
for
me.
But
when
I
made
my
round
in
my
dressing
gown,
as
was
my
habit,
I
had
no
sooner
entered
the
study
than
I
scented
danger.
I
guess
when
a
man
has
had
dangers
in
his
life
and
I've
had
more
than
most
in
my
time
there
is
a
kind
of
sixth
sense
that
waves
the
red
flag.
I
saw
the
signal
clear
enough,
and
yet
I
couldn't
tell
you
why.
Next
instant
I
spotted
a
boot
under
the
window
curtain,
and
then
I
saw
why
plain
enough.
"I'd
just
the
one
candle
that
was
in
my
hand;
but
there
was
a
good
light
from
the
hall
lamp
through
the
open
door.
I
put
down
the
candle
and
jumped
for
a
hammer
that
I'd
left
on
the
mantel.
At
the
same
moment
he
sprang
at
me.
I
saw
the
glint
of
a
knife,
and
I
lashed
at
him
with
the
hammer.
I
got
him
somewhere;
for
the
knife
tinkled
down
on
the
floor.
He
dodged
round
the
table
as
quick
as
an
eel,
and
a
moment
later
he'd
got
his
gun
from
under
his
coat.
I
heard
him
cock
it;
but
I
had
got
hold
of
it
before
he
could
fire.
I
had
it
by
the
barrel,
and
we
wrestled
for
it
all
ends
up
for
a
minute
or
more.
It
was
death
to
the
man
that
lost
his
grip.
"He
never
lost
his
grip;
but
he
got
it
butt
downward
for
a
moment
too
long.
Maybe
it
was
I
that
pulled
the
trigger.
Maybe
we
just
jolted
it
off
between
us.
Anyhow,
he
got
both
barrels
in
the
face,
and
there
I
was,
staring
down
at
all
that
was
left
of
Ted
Baldwin.
I'd
recognized
him
in
the
township,
and
again
when
he
sprang
for
me;
but
his
own
mother
wouldn't
recognize
him
as
I
saw
him
then.
I'm
used
to
rough
work;
but
I
fairly
turned
sick
at
the
sight
of
him.
"I
was
hanging
on
the
side
of
the
table
when
Barker
came
hurrying
down.
I
heard
my
wife
coming,
and
I
ran
to
the
door
and
stopped
her.
It
was
no
sight
for
a
woman.
I
promised
I'd
come
to
her
soon.
I
said
a
word
or
two
to
Barker
he
took
it
all
in
at
a
glance
and
we
waited
for
the
rest
to
come
along.
But
there
was
no
sign
of
them.
Then
we
understood
that
they
could
hear
nothing,
and
that
all
that
had
happened
was
known
only
to
ourselves.
"It
was
at
that
instant
that
the
idea
came
to
me.
I
was
fairly
dazzled
by
the
brilliance
of
it.
The
man's
sleeve
had
slipped
up
and
there
was
the
branded
mark
of
the
lodge
upon
his
forearm.
See
here!"
The
man
whom
we
had
known
as
Douglas
turned
up
his
own
coat
and
cuff
to
show
a
brown
triangle
within
a
circle
exactly
like
that
which
we
had
seen
upon
the
dead
man.
"It
was
the
sight
of
that
which
started
me
on
it.
I
seemed
to
see
it
all
clear
at
a
glance.
There
were
his
height
and
hair
and
figure,
about
the
same
as
my
own.
No
one
could
swear
to
his
face,
poor
devil!
I
brought
down
this
suit
of
clothes,
and
in
a
quarter
of
an
hour
Barker
and
I
had
put
my
dressing
gown
on
him
and
he
lay
as
you
found
him.
We
tied
all
his
things
into
a
bundle,
and
I
weighted
them
with
the
only
weight
I
could
find
and
put
them
through
the
window.
The
card
he
had
meant
to
lay
upon
my
body
was
lying
beside
his
own.
"My
rings
were
put
on
his
finger;
but
when
it
came
to
the
wedding
ring,"
he
held
out
his
muscular
hand,
"you
can
see
for
yourselves
that
I
had
struck
the
limit.
I
have
not
moved
it
since
the
day
I
was
married,
and
it
would
have
taken
a
file
to
get
it
off.
I
don't
know,
anyhow,
that
I
should
have
cared
to
part
with
it;
but
if
I
had
wanted
to
I
couldn't.
So
we
just
had
to
leave
that
detail
to
take
care
of
itself.
On
the
other
hand,
I
brought
a
bit
of
plaster
down
and
put
it
where
I
am
wearing
one
myself
at
this
instant.
You
slipped
up
there,
Mr.
Holmes,
clever
as
you
are;
for
if
you
had
chanced
to
take
off
that
plaster
you
would
have
