the
vulture
face
of
Harraway,
the
secretary,
and
a
dozen
more
who
were
among
the
leaders
of
the
lodge.
He
rejoiced
that
they
should
all
be
there
to
take
counsel
over
his
news.
"Indeed,
it's
glad
we
are
to
see
you,
Brother!"
cried
the
chairman.
"There's
business
here
that
wants
a
Solomon
in
judgment
to
set
it
right."
"It's
Lander
and
Egan,"
explained
his
neighbour
as
he
took
his
seat.
"They
both
claim
the
head
money
given
by
the
lodge
for
the
shooting
of
old
man
Crabbe
over
at
Stylestown,
and
who's
to
say
which
fired
the
bullet?"
McMurdo
rose
in
his
place
and
raised
his
hand.
The
expression
of
his
face
froze
the
attention
of
the
audience.
There
was
a
dead
hush
of
expectation.
"Eminent
Bodymaster,"
he
said,
in
a
solemn
voice,
"I
claim
urgency!"
"Brother
McMurdo
claims
urgency,"
said
McGinty.
"It's
a
claim
that
by
the
rules
of
this
lodge
takes
precedence.
Now
Brother,
we
attend
you."
McMurdo
took
the
letter
from
his
pocket.
"Eminent
Bodymaster
and
Brethren,"
he
said,
"I
am
the
bearer
of
ill
news
this
day;
but
it
is
better
that
it
should
be
known
and
discussed,
than
that
a
blow
should
fall
upon
us
without
warning
which
would
destroy
us
all.
I
have
information
that
the
most
powerful
and
richest
organizations
in
this
state
have
bound
themselves
together
for
our
destruction,
and
that
at
this
very
moment
there
is
a
Pinkerton
detective,
one
Birdy
Edwards,
at
work
in
the
valley
collecting
the
evidence
which
may
put
a
rope
round
the
necks
of
many
of
us,
and
send
every
man
in
this
room
into
a
felon's
cell.
That
is
the
situation
for
the
discussion
of
which
I
have
made
a
claim
of
urgency."
There
was
a
dead
silence
in
the
room.
It
was
broken
by
the
chairman.
"What
is
your
evidence
for
this,
Brother
McMurdo?"
he
asked.
"It
is
in
this
letter
which
has
come
into
my
hands,"
said
McMurdo.
He
read
the
passage
aloud.
"It
is
a
matter
of
honour
with
me
that
I
can
give
no
further
particulars
about
the
letter,
nor
put
it
into
your
hands;
but
I
assure
you
that
there
is
nothing
else
in
it
which
can
affect
the
interests
of
the
lodge.
I
put
the
case
before
you
as
it
has
reached
me."
"Let
me
say,
Mr.
Chairman,"
said
one
of
the
older
brethren,
"that
I
have
heard
of
Birdy
Edwards,
and
that
he
has
the
name
of
being
the
best
man
in
the
Pinkerton
service."
"Does
anyone
know
him
by
sight?"
asked
McGinty.
"Yes,"
said
McMurdo,
"I
do."
There
was
a
murmur
of
astonishment
through
the
hall.
"I
believe
we
hold
him
in
the
hollow
of
our
hands,"
he
continued
with
an
exulting
smile
upon
his
face.
"If
we
act
quickly
and
wisely,
we
can
cut
this
thing
short.
If
I
have
your
confidence
and
your
help,
it
is
little
that
we
have
to
fear."
"What
have
we
to
fear,
anyhow?
What
can
he
know
of
our
affairs?"
"You
might
say
so
if
all
were
as
stanch
as
you,
Councillor.
But
this
man
has
all
the
millions
of
the
capitalists
at
his
back.
Do
you
think
there
is
no
weaker
brother
among
all
our
lodges
that
could
not
be
bought?
He
will
get
at
our
secrets
maybe
has
got
them
already.
There's
only
one
sure
cure."
"That
he
never
leaves
the
valley,"
said
Baldwin.
McMurdo
nodded.
"Good
for
you,
Brother
Baldwin,"
he
said.
"You
and
I
have
had
our
differences,
but
you
have
said
the
true
word
to
night."
"Where
is
he,
then?
Where
shall
we
know
him?"
"Eminent
Bodymaster,"
said
McMurdo,
earnestly,
"I
would
put
it
to
you
that
this
is
too
vital
a
thing
for
us
to
discuss
in
open
lodge.
God
forbid
that
I
should
throw
a
doubt
on
anyone
here;
but
if
so
much
as
a
word
of
gossip
got
to
the
ears
of
this
man,
there
would
be
an
end
of
any
chance
of
our
getting
him.
I
would
ask
the
lodge
to
choose
a
trusty
committee,
Mr.
Chairman
yourself,
if
I
might
suggest
it,
and
Brother
Baldwin
here,
and
five
more.
Then
I
can
talk
freely
of
what
I
know
and
of
what
I
advise
should
be
done."
The
proposition
was
at
once
adopted,
and
the
committee
chosen.
Besides
the
chairman
and
Baldwin
there
were
the
vulture
faced
secretary,
Harraway,
Tiger
Cormac,
the
brutal
young
assassin,
Carter,
the
treasurer,
and
the
brothers
Willaby,
fearless
and
desperate
men
who
would
stick
at
nothing.
The
usual
revelry
of
the
lodge
was
short
and
subdued:
for
there
was
a
cloud
upon
the
men's
spirits,
and
many
there
for
the
first
time
began
to
see
the
cloud
of
avenging
Law
drifting
up
in
that
serene
sky
under
which
they
had
dwelt
so
long.
The
horrors
they
had
dealt
out
to
others
had
been
so
much
a
part
of
their
settled
lives
that
the
thought
of
retribution
had
become
a
remote
one,
and
so
seemed
the
more
startling
now
that
it
came
so
closely
upon
them.
They
broke
up
early
and
left
their
leaders
to
their
council.
"Now,
McMurdo!"
said
McGinty
when
they
were
alone.
The
seven
men
sat
frozen
in
their
seats.
"I
said
just
now
that
I
knew
Birdy
Edwards,"
McMurdo
explained.
"I
need
not
tell
you
that
he
is
not
here
under
that
name.
He's
a
brave
man,
but
not
a
crazy
one.
He
passes
under
the
name
of
Steve
Wilson,
and
he
is
lodging
at
Hobson's
Patch."
"How
do
you
know
this?"
"Because
I
fell
into
talk
with
him.
I
thought
little
of
it
at
the
time,
nor
would
have
given
it
a
second
thought
but
for
this
letter;
but
now
I'm
sure
it's
the
man.
I
met
him
on
the
cars
when
I
went
down
the
line
on
Wednesday
a
hard
case
if
ever
there
was
one.
He
said
he
was
a
reporter.
I
believed
it
for
the
moment.
Wanted
to
know
all
he
could
about
the
Scowrers
and
what
he
called
