away;
but
another
of
the
assassins
fired,
and
he
went
down
sidewise,
kicking
and
clawing
among
a
heap
of
clinkers.
Menzies,
the
Scotchman,
gave
a
roar
of
rage
at
the
sight
and
rushed
with
an
iron
spanner
at
the
murderers;
but
was
met
by
two
balls
in
the
face
which
dropped
him
dead
at
their
very
feet.
There
was
a
surge
forward
of
some
of
the
miners,
and
an
inarticulate
cry
of
pity
and
of
anger;
but
a
couple
of
the
strangers
emptied
their
six
shooters
over
the
heads
of
the
crowd,
and
they
broke
and
scattered,
some
of
them
rushing
wildly
back
to
their
homes
in
Vermissa.
When
a
few
of
the
bravest
had
rallied,
and
there
was
a
return
to
the
mine,
the
murderous
gang
had
vanished
in
the
mists
of
morning,
without
a
single
witness
being
able
to
swear
to
the
identity
of
these
men
who
in
front
of
a
hundred
spectators
had
wrought
this
double
crime.
Scanlan
and
McMurdo
made
their
way
back;
Scanlan
somewhat
subdued,
for
it
was
the
first
murder
job
that
he
had
seen
with
his
own
eyes,
and
it
appeared
less
funny
than
he
had
been
led
to
believe.
The
horrible
screams
of
the
dead
manager's
wife
pursued
them
as
they
hurried
to
the
town.
McMurdo
was
absorbed
and
silent;
but
he
showed
no
sympathy
for
the
weakening
of
his
companion.
"Sure,
it
is
like
a
war,"
he
repeated.
"What
is
it
but
a
war
between
us
and
them,
and
we
hit
back
where
we
best
can."
There
was
high
revel
in
the
lodge
room
at
the
Union
House
that
night,
not
only
over
the
killing
of
the
manager
and
engineer
of
the
Crow
Hill
mine,
which
would
bring
this
organization
into
line
with
the
other
blackmailed
and
terror
stricken
companies
of
the
district,
but
also
over
a
distant
triumph
which
had
been
wrought
by
the
hands
of
the
lodge
itself.
It
would
appear
that
when
the
County
Delegate
had
sent
over
five
good
men
to
strike
a
blow
in
Vermissa,
he
had
demanded
that
in
return
three
Vermissa
men
should
be
secretly
selected
and
sent
across
to
kill
William
Hales
of
Stake
Royal,
one
of
the
best
known
and
most
popular
mine
owners
in
the
Gilmerton
district,
a
man
who
was
believed
not
to
have
an
enemy
in
the
world;
for
he
was
in
all
ways
a
model
employer.
He
had
insisted,
however,
upon
efficiency
in
the
work,
and
had,
therefore,
paid
off
certain
drunken
and
idle
employees
who
were
members
of
the
all
powerful
society.
Coffin
notices
hung
outside
his
door
had
not
weakened
his
resolution,
and
so
in
a
free,
civilized
country
he
found
himself
condemned
to
death.
The
execution
had
now
been
duly
carried
out.
Ted
Baldwin,
who
sprawled
now
in
the
seat
of
honour
beside
the
Bodymaster,
had
been
chief
of
the
party.
His
flushed
face
and
glazed,
bloodshot
eyes
told
of
sleeplessness
and
drink.
He
and
his
two
comrades
had
spent
the
night
before
among
the
mountains.
They
were
unkempt
and
weather
stained.
But
no
heroes,
returning
from
a
forlorn
hope,
could
have
had
a
warmer
welcome
from
their
comrades.
The
story
was
told
and
retold
amid
cries
of
delight
and
shouts
of
laughter.
They
had
waited
for
their
man
as
he
drove
home
at
nightfall,
taking
their
station
at
the
top
of
a
steep
hill,
where
his
horse
must
be
at
a
walk.
He
was
so
furred
to
keep
out
the
cold
that
he
could
not
lay
his
hand
on
his
pistol.
They
had
pulled
him
out
and
shot
him
again
and
again.
He
had
screamed
for
mercy.
The
screams
were
repeated
for
the
amusement
of
the
lodge.
"Let's
hear
again
how
he
squealed,"
they
cried.
None
of
them
knew
the
man;
but
there
is
eternal
drama
in
a
killing,
and
they
had
shown
the
Scowrers
of
Gilmerton
that
the
Vermissa
men
were
to
be
relied
upon.
There
had
been
one
contretemps;
for
a
man
and
his
wife
had
driven
up
while
they
were
still
emptying
their
revolvers
into
the
silent
body.
It
had
been
suggested
that
they
should
shoot
them
both;
but
they
were
harmless
folk
who
were
not
connected
with
the
mines,
so
they
were
sternly
bidden
to
drive
on
and
keep
silent,
lest
a
worse
thing
befall
them.
And
so
the
blood
mottled
figure
had
been
left
as
a
warning
to
all
such
hard
hearted
employers,
and
the
three
noble
avengers
had
hurried
off
into
the
mountains
where
unbroken
nature
comes
down
to
the
very
edge
of
the
furnaces
and
the
slag
heaps.
Here
they
were,
safe
and
sound,
their
work
well
done,
and
the
plaudits
of
their
companions
in
their
ears.
It
had
been
a
great
day
for
the
Scowrers.
The
shadow
had
fallen
even
darker
over
the
valley.
But
as
the
wise
general
chooses
the
moment
of
victory
in
which
to
redouble
his
efforts,
so
that
his
foes
may
have
no
time
to
steady
themselves
after
disaster,
so
Boss
McGinty,
looking
out
upon
the
scene
of
his
operations
with
his
brooding
and
malicious
eyes,
had
devised
a
new
attack
upon
those
who
opposed
him.
That
very
night,
as
the
half
drunken
company
broke
up,
he
touched
McMurdo
on
the
arm
and
led
him
aside
into
that
inner
room
where
they
had
their
first
interview.
"See
here,
my
lad,"
said
he,
"I've
got
a
job
that's
worthy
of
you
at
last.
You'll
have
the
doing
of
it
in
your
own
hands."
"Proud
I
am
to
hear
it,"
McMurdo
answered.
"You
can
take
two
men
with
you
Manders
and
Reilly.
They
have
been
warned
for
service.
We'll
never
be
right
in
this
district
until
Chester
Wilcox
has
been
settled,
and
you'll
have
the
thanks
of
every
lodge
in
the
coal
fields
if
you
can
down
him."
"I'll
do
my
best,
anyhow.
Who
is
he,
and
where
shall
I
find
him?"
McGinty
took
his
eternal
half
chewed,
half
smoked
cigar
from
the
corner
of
his
mouth,
and
proceeded
to
draw
a
rough
diagram
