bucolic
common
sense
was
still
pondering
the
open
window.
"It's
all
very
well
your
saying
that
a
man
escaped
by
wading
this
moat,
but
what
I
ask
you
is,
how
did
he
ever
get
into
the
house
at
all
if
the
bridge
was
up?"
"Ah,
that's
the
question,"
said
Barker.
"At
what
o'clock
was
it
raised?"
"It
was
nearly
six
o'clock,"
said
Ames,
the
butler.
"I've
heard,"
said
the
sergeant,
"that
it
was
usually
raised
at
sunset.
That
would
be
nearer
half
past
four
than
six
at
this
time
of
year."
"Mrs.
Douglas
had
visitors
to
tea,"
said
Ames.
"I
couldn't
raise
it
until
they
went.
Then
I
wound
it
up
myself."
"Then
it
comes
to
this,"
said
the
sergeant:
"If
anyone
came
from
outside
IF
they
did
they
must
have
got
in
across
the
bridge
before
six
and
been
in
hiding
ever
since,
until
Mr.
Douglas
came
into
the
room
after
eleven."
"That
is
so!
Mr.
Douglas
went
round
the
house
every
night
the
last
thing
before
he
turned
in
to
see
that
the
lights
were
right.
That
brought
him
in
here.
The
man
was
waiting
and
shot
him.
Then
he
got
away
through
the
window
and
left
his
gun
behind
him.
That's
how
I
read
it;
for
nothing
else
will
fit
the
facts."
The
sergeant
picked
up
a
card
which
lay
beside
the
dead
man
on
the
floor.
The
initials
V.V.
and
under
them
the
number
341
were
rudely
scrawled
in
ink
upon
it.
"What's
this?"
he
asked,
holding
it
up.
Barker
looked
at
it
with
curiosity.
"I
never
noticed
it
before,"
he
said.
"The
murderer
must
have
left
it
behind
him."
"V.V.
341.
I
can
make
no
sense
of
that."
The
sergeant
kept
turning
it
over
in
his
big
fingers.
"What's
V.V.?
Somebody's
initials,
maybe.
What
have
you
got
there,
Dr.
Wood?"
It
was
a
good
sized
hammer
which
had
been
lying
on
the
rug
in
front
of
the
fireplace
a
substantial,
workmanlike
hammer.
Cecil
Barker
pointed
to
a
box
of
brass
headed
nails
upon
the
mantelpiece.
"Mr.
Douglas
was
altering
the
pictures
yesterday,"
he
said.
"I
saw
him
myself,
standing
upon
that
chair
and
fixing
the
big
picture
above
it.
That
accounts
for
the
hammer."
"We'd
best
put
it
back
on
the
rug
where
we
found
it,"
said
the
sergeant,
scratching
his
puzzled
head
in
his
perplexity.
"It
will
want
the
best
brains
in
the
force
to
get
to
the
bottom
of
this
thing.
It
will
be
a
London
job
before
it
is
finished."
He
raised
the
hand
lamp
and
walked
slowly
round
the
room.
"Hullo!"
he
cried,
excitedly,
drawing
the
window
curtain
to
one
side.
"What
o'clock
were
those
curtains
drawn?"
"When
the
lamps
were
lit,"
said
the
butler.
"It
would
be
shortly
after
four."
"Someone
had
been
hiding
here,
sure
enough."
He
held
down
the
light,
and
the
marks
of
muddy
boots
were
very
visible
in
the
corner.
"I'm
bound
to
say
this
bears
out
your
theory,
Mr.
Barker.
It
looks
as
if
the
man
got
into
the
house
after
four
when
the
curtains
were
drawn,
and
before
six
when
the
bridge
was
raised.
He
slipped
into
this
room,
because
it
was
the
first
that
he
saw.
There
was
no
other
place
where
he
could
hide,
so
he
popped
in
behind
this
curtain.
That
all
seems
clear
enough.
It
is
likely
that
his
main
idea
was
to
burgle
the
house;
but
Mr.
Douglas
chanced
to
come
upon
him,
so
he
murdered
him
and
escaped."
"That's
how
I
read
it,"
said
Barker.
"But,
I
say,
aren't
we
wasting
precious
time?
Couldn't
we
start
out
and
scout
the
country
before
the
fellow
gets
away?"
The
sergeant
considered
for
a
moment.
"There
are
no
trains
before
six
in
the
morning;
so
he
can't
get
away
by
rail.
If
he
goes
by
road
with
his
legs
all
dripping,
it's
odds
that
someone
will
notice
him.
Anyhow,
I
can't
leave
here
myself
until
I
am
relieved.
But
I
think
none
of
you
should
go
until
we
see
more
clearly
how
we
all
stand."
The
doctor
had
taken
the
lamp
and
was
narrowly
scrutinizing
the
body.
"What's
this
mark?"
he
asked.
"Could
this
have
any
connection
with
the
crime?"
The
dead
man's
right
arm
was
thrust
out
from
his
dressing
gown,
and
exposed
as
high
as
the
elbow.
About
halfway
up
the
forearm
was
a
curious
brown
design,
a
triangle
inside
a
circle,
standing
out
in
vivid
relief
upon
the
lard
coloured
skin.
"It's
not
tattooed,"
said
the
doctor,
peering
through
his
glasses.
"I
never
saw
anything
like
it.
The
man
has
been
branded
at
some
time
as
they
brand
cattle.
What
is
the
meaning
of
this?"
"I
don't
profess
to
know
the
meaning
of
it,"
said
Cecil
Barker;
"but
I
have
seen
the
mark
on
Douglas
many
times
this
last
ten
years."
"And
so
have
I,"
said
the
butler.
"Many
a
time
when
the
master
has
rolled
up
his
sleeves
I
have
noticed
that
very
mark.
I've
often
wondered
what
it
could
be."
"Then
it
has
nothing
to
do
with
the
crime,
anyhow,"
said
the
sergeant.
"But
it's
a
rum
thing
all
the
same.
Everything
about
this
case
is
rum.
Well,
what
is
it
now?"
The
butler
had
given
an
exclamation
of
astonishment
and
was
pointing
at
the
dead
man's
outstretched
hand.
"They've
taken
his
wedding
ring!"
he
gasped.
"What!"
"Yes,
indeed.
Master
always
wore
his
plain
gold
wedding
ring
on
the
little
finger
of
his
left
hand.
That
ring
with
the
rough
nugget
on
it
was
above
it,
and
the
twisted
snake
ring
on
the
third
finger.
There's
the
nugget
and
there's
the
snake,
but
the
wedding
ring
is
gone."
"He's
right,"
said
Barker.
"Do
you
tell
me,"
said
the
sergeant,
"that
the
wedding
ring
was
BELOW
the
other?"
"Always!"
"Then
the
murderer,
or
whoever
it
was,
first
took
off
this
ring
you
call
the
nugget
ring,
then
the
wedding
ring,
and
afterwards
put
the
nugget
ring
back
again."
"That
is
so!"
The
worthy
country
policeman
shook
his
