sure
that
we
can
find
some
shorter
cut
to
a
result."
"You
are
holding
something
back.
It's
hardly
fair
of
you,
Mr.
Holmes."
The
inspector
was
annoyed.
"You
know
my
methods
of
work,
Mr.
Mac.
But
I
will
hold
it
back
for
the
shortest
time
possible.
I
only
wish
to
verify
my
details
in
one
way,
which
can
very
readily
be
done,
and
then
I
make
my
bow
and
return
to
London,
leaving
my
results
entirely
at
your
service.
I
owe
you
too
much
to
act
otherwise;
for
in
all
my
experience
I
cannot
recall
any
more
singular
and
interesting
study."
"This
is
clean
beyond
me,
Mr.
Holmes.
We
saw
you
when
we
returned
from
Tunbridge
Wells
last
night,
and
you
were
in
general
agreement
with
our
results.
What
has
happened
since
then
to
give
you
a
completely
new
idea
of
the
case?"
"Well,
since
you
ask
me,
I
spent,
as
I
told
you
that
I
would,
some
hours
last
night
at
the
Manor
House."
"Well,
what
happened?"
"Ah,
I
can
only
give
you
a
very
general
answer
to
that
for
the
moment.
By
the
way,
I
have
been
reading
a
short
but
clear
and
interesting
account
of
the
old
building,
purchasable
at
the
modest
sum
of
one
penny
from
the
local
tobacconist."
Here
Holmes
drew
a
small
tract,
embellished
with
a
rude
engraving
of
the
ancient
Manor
House,
from
his
waistcoat
pocket.
"It
immensely
adds
to
the
zest
of
an
investigation,
my
dear
Mr.
Mac,
when
one
is
in
conscious
sympathy
with
the
historical
atmosphere
of
one's
surroundings.
Don't
look
so
impatient;
for
I
assure
you
that
even
so
bald
an
account
as
this
raises
some
sort
of
picture
of
the
past
in
one's
mind.
Permit
me
to
give
you
a
sample.
'Erected
in
the
fifth
year
of
the
reign
of
James
I,
and
standing
upon
the
site
of
a
much
older
building,
the
Manor
House
of
Birlstone
presents
one
of
the
finest
surviving
examples
of
the
moated
Jacobean
residence
'"
"You
are
making
fools
of
us,
Mr.
Holmes!"
"Tut,
tut,
Mr.
Mac!
the
first
sign
of
temper
I
have
detected
in
you.
Well,
I
won't
read
it
verbatim,
since
you
feel
so
strongly
upon
the
subject.
But
when
I
tell
you
that
there
is
some
account
of
the
taking
of
the
place
by
a
parliamentary
colonel
in
1644,
of
the
concealment
of
Charles
for
several
days
in
the
course
of
the
Civil
War,
and
finally
of
a
visit
there
by
the
second
George,
you
will
admit
that
there
are
various
associations
of
interest
connected
with
this
ancient
house."
"I
don't
doubt
it,
Mr.
Holmes;
but
that
is
no
business
of
ours."
"Is
it
not?
Is
it
not?
Breadth
of
view,
my
dear
Mr.
Mac,
is
one
of
the
essentials
of
our
profession.
The
interplay
of
ideas
and
the
oblique
uses
of
knowledge
are
often
of
extraordinary
interest.
You
will
excuse
these
remarks
from
one
who,
though
a
mere
connoisseur
of
crime,
is
still
rather
older
and
perhaps
more
experienced
than
yourself."
"I'm
the
first
to
admit
that,"
said
the
detective
heartily.
"You
get
to
your
point,
I
admit;
but
you
have
such
a
deuced
round
the
corner
way
of
doing
it."
"Well,
well,
I'll
drop
past
history
and
get
down
to
present
day
facts.
I
called
last
night,
as
I
have
already
said,
at
the
Manor
House.
I
did
not
see
either
Barker
or
Mrs.
Douglas.
I
saw
no
necessity
to
disturb
them;
but
I
was
pleased
to
hear
that
the
lady
was
not
visibly
pining
and
that
she
had
partaken
of
an
excellent
dinner.
My
visit
was
specially
made
to
the
good
Mr.
Ames,
with
whom
I
exchanged
some
amiabilities,
which
culminated
in
his
allowing
me,
without
reference
to
anyone
else,
to
sit
alone
for
a
time
in
the
study."
"What!
With
that?"
I
ejaculated.
"No,
no,
everything
is
now
in
order.
You
gave
permission
for
that,
Mr.
Mac,
as
I
am
informed.
The
room
was
in
its
normal
state,
and
in
it
I
passed
an
instructive
quarter
of
an
hour."
"What
were
you
doing?"
"Well,
not
to
make
a
mystery
of
so
simple
a
matter,
I
was
looking
for
the
missing
dumb
bell.
It
has
always
bulked
rather
large
in
my
estimate
of
the
case.
I
ended
by
finding
it."
"Where?"
"Ah,
there
we
come
to
the
edge
of
the
unexplored.
Let
me
go
a
little
further,
a
very
little
further,
and
I
will
promise
that
you
shall
share
everything
that
I
know."
"Well,
we're
bound
to
take
you
on
your
own
terms,"
said
the
inspector;
"but
when
it
comes
to
telling
us
to
abandon
the
case
why
in
the
name
of
goodness
should
we
abandon
the
case?"
"For
the
simple
reason,
my
dear
Mr.
Mac,
that
you
have
not
got
the
first
idea
what
it
is
that
you
are
investigating."
"We
are
investigating
the
murder
of
Mr.
John
Douglas
of
Birlstone
Manor."
"Yes,
yes,
so
you
are.
But
don't
trouble
to
trace
the
mysterious
gentleman
upon
the
bicycle.
I
assure
you
that
it
won't
help
you."
"Then
what
do
you
suggest
that
we
do?"
"I
will
tell
you
exactly
what
to
do,
if
you
will
do
it."
"Well,
I'm
bound
to
say
I've
always
found
you
had
reason
behind
all
your
queer
ways.
I'll
do
what
you
advise."
"And
you,
Mr.
White
Mason?"
The
country
detective
looked
helplessly
from
one
to
the
other.
Holmes
and
his
methods
were
new
to
him.
"Well,
if
it
is
good
enough
for
the
inspector,
it
is
good
enough
for
me,"
he
said
at
last.
"Capital!"
said
Holmes.
"Well,
then,
I
should
recommend
a
nice,
cheery
country
walk
for
both
of
you.
They
tell
me
that
the
views
from
Birlstone
Ridge
over
the
Weald
are
very
remarkable.
No
doubt
lunch
could
be
got
at
some
suitable
hostelry;
though
my
ignorance
of
the
country
prevents
me
from
recommending
one.
In
the
evening,
tired
but
happy
"
"Man,
this
is
getting
past
a
joke!"
cried
MacDonald,
rising
angrily
from
his
chair.
"Well,
