had
lifted
for
a
moment,
and
there
was
the
abyss
before
him.
"Does
anyone
else
know
of
this?"
he
asked.
"I
have
told
no
one
else."
"But
this
man
your
friend
has
he
any
other
person
that
he
would
be
likely
to
write
to?"
"Well,
I
dare
say
he
knows
one
or
two
more."
"Of
the
lodge?"
"It's
likely
enough."
"I
was
asking
because
it
is
likely
that
he
may
have
given
some
description
of
this
fellow
Birdy
Edwards
then
we
could
get
on
his
trail."
"Well,
it's
possible.
But
I
should
not
think
he
knew
him.
He
is
just
telling
me
the
news
that
came
to
him
by
way
of
business.
How
would
he
know
this
Pinkerton
man?"
McMurdo
gave
a
violent
start.
"By
Gar!"
he
cried,
"I've
got
him.
What
a
fool
I
was
not
to
know
it.
Lord!
but
we're
in
luck!
We
will
fix
him
before
he
can
do
any
harm.
See
here,
Morris,
will
you
leave
this
thing
in
my
hands?"
"Sure,
if
you
will
only
take
it
off
mine."
"I'll
do
that.
You
can
stand
right
back
and
let
me
run
it.
Even
your
name
need
not
be
mentioned.
I'll
take
it
all
on
myself,
as
if
it
were
to
me
that
this
letter
has
come.
Will
that
content
you?"
"It's
just
what
I
would
ask."
"Then
leave
it
at
that
and
keep
your
head
shut.
Now
I'll
get
down
to
the
lodge,
and
we'll
soon
make
old
man
Pinkerton
sorry
for
himself."
"You
wouldn't
kill
this
man?"
"The
less
you
know,
Friend
Morris,
the
easier
your
conscience
will
be,
and
the
better
you
will
sleep.
Ask
no
questions,
and
let
these
things
settle
themselves.
I
have
hold
of
it
now."
Morris
shook
his
head
sadly
as
he
left.
"I
feel
that
his
blood
is
on
my
hands,"
he
groaned.
"Self
protection
is
no
murder,
anyhow,"
said
McMurdo,
smiling
grimly.
"It's
him
or
us.
I
guess
this
man
would
destroy
us
all
if
we
left
him
long
in
the
valley.
Why,
Brother
Morris,
we'll
have
to
elect
you
Bodymaster
yet;
for
you've
surely
saved
the
lodge."
And
yet
it
was
clear
from
his
actions
that
he
thought
more
seriously
of
this
new
intrusion
than
his
words
would
show.
It
may
have
been
his
guilty
conscience,
it
may
have
been
the
reputation
of
the
Pinkerton
organization,
it
may
have
been
the
knowledge
that
great,
rich
corporations
had
set
themselves
the
task
of
clearing
out
the
Scowrers;
but,
whatever
his
reason,
his
actions
were
those
of
a
man
who
is
preparing
for
the
worst.
Every
paper
which
would
incriminate
him
was
destroyed
before
he
left
the
house.
After
that
he
gave
a
long
sigh
of
satisfaction;
for
it
seemed
to
him
that
he
was
safe.
And
yet
the
danger
must
still
have
pressed
somewhat
upon
him;
for
on
his
way
to
the
lodge
he
stopped
at
old
man
Shafter's.
The
house
was
forbidden
him;
but
when
he
tapped
at
the
window
Ettie
came
out
to
him.
The
dancing
Irish
deviltry
had
gone
from
her
lover's
eyes.
She
read
his
danger
in
his
earnest
face.
"Something
has
happened!"
she
cried.
"Oh,
Jack,
you
are
in
danger!"
"Sure,
it
is
not
very
bad,
my
sweetheart.
And
yet
it
may
be
wise
that
we
make
a
move
before
it
is
worse."
"Make
a
move?"
"I
promised
you
once
that
I
would
go
some
day.
I
think
the
time
is
coming.
I
had
news
to
night,
bad
news,
and
I
see
trouble
coming."
"The
police?"
"Well,
a
Pinkerton.
But,
sure,
you
wouldn't
know
what
that
is,
acushla,
nor
what
it
may
mean
to
the
likes
of
me.
I'm
too
deep
in
this
thing,
and
I
may
have
to
get
out
of
it
quick.
You
said
you
would
come
with
me
if
I
went."
"Oh,
Jack,
it
would
be
the
saving
of
you!"
"I'm
an
honest
man
in
some
things,
Ettie.
I
wouldn't
hurt
a
hair
of
your
bonny
head
for
all
that
the
world
can
give,
nor
ever
pull
you
down
one
inch
from
the
golden
throne
above
the
clouds
where
I
always
see
you.
Would
you
trust
me?"
She
put
her
hand
in
his
without
a
word.
"Well,
then,
listen
to
what
I
say,
and
do
as
I
order
you,
for
indeed
it's
the
only
way
for
us.
Things
are
going
to
happen
in
this
valley.
I
feel
it
in
my
bones.
There
may
be
many
of
us
that
will
have
to
look
out
for
ourselves.
I'm
one,
anyhow.
If
I
go,
by
day
or
night,
it's
you
that
must
come
with
me!"
"I'd
come
after
you,
Jack."
"No,
no,
you
shall
come
WITH
me.
If
this
valley
is
closed
to
me
and
I
can
never
come
back,
how
can
I
leave
you
behind,
and
me
perhaps
in
hiding
from
the
police
with
never
a
chance
of
a
message?
It's
with
me
you
must
come.
I
know
a
good
woman
in
the
place
I
come
from,
and
it's
there
I'd
leave
you
till
we
can
get
married.
Will
you
come?"
"Yes,
Jack,
I
will
come."
"God
bless
you
for
your
trust
in
me!
It's
a
fiend
out
of
hell
that
I
should
be
if
I
abused
it.
Now,
mark
you,
Ettie,
it
will
be
just
a
word
to
you,
and
when
it
reaches
you,
you
will
drop
everything
and
come
right
down
to
the
waiting
room
at
the
depot
and
stay
there
till
I
come
for
you."
"Day
or
night,
I'll
come
at
the
word,
Jack."
Somewhat
eased
in
mind,
now
that
his
own
preparations
for
escape
had
been
begun,
McMurdo
went
on
to
the
lodge.
It
had
already
assembled,
and
only
by
complicated
signs
and
countersigns
could
he
pass
through
the
outer
guard
and
inner
guard
who
close
tiled
it.
A
buzz
of
pleasure
and
welcome
greeted
him
as
he
entered.
The
long
room
was
crowded,
and
through
the
haze
of
tobacco
smoke
he
saw
the
tangled
black
mane
of
the
Bodymaster,
the
cruel,
unfriendly
features
of
Baldwin,
