to
assure
Miss
Cushing
that
I
was
convinced
that
a
mistake
had
been
made
when
you
may
remember
that
I
came
suddenly
to
a
stop.
The
fact
was
that
I
had
just
seen
something
which
filled
me
with
surprise
and
at
the
same
time
narrowed
the
field
of
our
inquiry
immensely.
"As
a
medical
man,
you
are
aware,
Watson,
that
there
is
no
part
of
the
body
which
varies
so
much
as
the
human
ear.
Each
ear
is
as
a
rule
quite
distinctive
and
differs
from
all
other
ones.
In
last
year's
Anthropological
Journal
you
will
find
two
short
monographs
from
my
pen
upon
the
subject.
I
had,
therefore,
examined
the
ears
in
the
box
with
the
eyes
of
an
expert
and
had
carefully
noted
their
anatomical
peculiarities.
Imagine
my
surprise,
then,
when
on
looking
at
Miss
Cushing
I
perceived
that
her
ear
corresponded
exactly
with
the
female
ear
which
I
had
just
inspected.
The
matter
was
entirely
beyond
coincidence.
There
was
the
same
shortening
of
the
pinna,
the
same
broad
curve
of
the
upper
lobe,
the
same
convolution
of
the
inner
cartilage.
In
all
essentials
it
was
the
same
ear.
"In
the
first
place,
her
sister's
name
was
Sarah,
and
her
address
had
until
recently
been
the
same,
so
that
it
was
quite
obvious
how
the
mistake
had
occurred
and
for
whom
the
packet
was
meant.
Then
we
heard
of
this
steward,
married
to
the
third
sister,
and
learned
that
he
had
at
one
time
been
so
intimate
with
Miss
Sarah
that
she
had
actually
gone
up
to
Liverpool
to
be
near
the
Browners,
but
a
quarrel
had
afterwards
divided
them.
This
quarrel
had
put
a
stop
to
all
communications
for
some
months,
so
that
if
Browner
had
occasion
to
address
a
packet
to
Miss
Sarah,
he
would
undoubtedly
have
done
so
to
her
old
address.
"And
now
the
matter
had
begun
to
straighten
itself
out
wonderfully.
We
had
learned
of
the
existence
of
this
steward,
an
impulsive
man,
of
strong
passions
you
remember
that
he
threw
up
what
must
have
been
a
very
superior
berth
in
order
to
be
nearer
to
his
wife
subject,
too,
to
occasional
fits
of
hard
drinking.
We
had
reason
to
believe
that
his
wife
had
been
murdered,
and
that
a
man
presumably
a
seafaring
man
had
been
murdered
at
the
same
time.
Jealousy,
of
course,
at
once
suggests
itself
as
the
motive
for
the
crime.
And
why
should
these
proofs
of
the
deed
be
sent
to
Miss
Sarah
Cushing?
Probably
because
during
her
residence
in
Liverpool
she
had
some
hand
in
bringing
about
the
events
which
led
to
the
tragedy.
You
will
observe
that
this
line
of
boats
call
at
Belfast,
Dublin,
and
Waterford;
so
that,
presuming
that
Browner
had
committed
the
deed
and
had
embarked
at
once
upon
his
steamer,
the
May
Day,
Belfast
would
be
the
first
place
at
which
he
could
post
his
terrible
packet.
"A
second
solution
was
at
this
stage
obviously
possible,
and
although
I
thought
it
exceedingly
