cab,
with
his
hat
tilted
over
his
nose
to
keep
the
sun
from
his
face.
Our
drive
pulled
up
at
a
house
which
was
not
unlike
the
one
which
we
had
just
quitted.
My
companion
ordered
him
to
wait,
and
had
his
hand
upon
the
knocker,
when
the
door
opened
and
a
grave
young
gentleman
in
black,
with
a
very
shiny
hat,
appeared
on
the
step.
"Is
Miss
Cushing
at
home?"
asked
Holmes.
"Miss
Sarah
Cushing
is
extremely
ill,"
said
he.
"She
has
been
suffering
since
yesterday
from
brain
symptoms
of
great
severity.
As
her
medical
adviser,
I
cannot
possibly
take
the
responsibility
of
allowing
anyone
to
see
her.
I
should
recommend
you
to
call
again
in
ten
days."
He
drew
on
his
gloves,
closed
the
door,
and
marched
off
down
the
street.
"Well,
if
we
can't
we
can't,"
said
Holmes,
cheerfully.
"Perhaps
she
could
not
or
would
not
have
told
you
much."
"I
did
not
wish
her
to
tell
me
anything.
I
only
wanted
to
look
at
her.
However,
I
think
that
I
have
got
all
that
I
want.
Drive
us
to
some
decent
hotel,
cabby,
where
we
may
have
some
lunch,
and
afterwards
we
shall
drop
down
upon
friend
Lestrade
at
the
police
station."
We
had
a
pleasant
little
meal
together,
during
which
Holmes
would
talk
about
nothing
but
violins,
narrating
with
great
exultation
how
he
had
purchased
his
own
Stradivarius,
which
was
worth
at
least
five
hundred
guineas,
at
a
Jew
broker's
in
Tottenham
Court
Road
for
fifty
five
shillings.
This
led
him
to
Paganini,
and
we
sat
for
an
hour
over
a
bottle
of
claret
while
he
told
me
anecdote
after
anecdote
of
that
extraordinary
man.
The
afternoon
was
far
advanced
and
the
hot
glare
had
softened
into
a
mellow
glow
before
we
found
ourselves
at
the
police
station.
Lestrade
was
waiting
for
us
at
the
door.
"A
telegram
for
you,
Mr.
Holmes,"
said
he.
"Ha!
It
is
the
answer!"
He
tore
it
open,
glanced
his
eyes
over
it,
and
crumpled
it
into
his
pocket.
"That's
all
right,"
said
he.
"Have
you
found
out
anything?"
"I
have
found
out
everything!"
"What!"
Lestrade
stared
at
him
in
amazement.
"You
are
joking."
"I
was
never
more
serious
in
my
life.
A
shocking
crime
has
been
committed,
and
I
think
I
have
now
laid
bare
every
detail
of
it."
"And
the
criminal?"
Holmes
scribbled
a
few
words
upon
the
back
of
one
of
his
visiting
cards
and
threw
it
over
to
Lestrade.
"That
is
the
name,"
he
said.
"You
cannot
effect
an
arrest
until
to
morrow
night
at
the
earliest.
I
should
prefer
that
you
do
not
mention
my
name
at
all
in
connection
with
the
case,
as
I
choose
to
be
only
associated
with
those
crimes
which
present
some
difficulty
in
their
solution.
Come
on,
Watson."
We
strode
off
together
to
the
station,
leaving
Lestrade
still
staring
with
a
delighted
face
at
the
card
which
Holmes
had
thrown
him.
"The
case,"
said
Sherlock
Holmes
as
we
chatted
over
