who
can
hate,
too.
I
was
a
fool
to
let
her
go
on
biding
with
us
a
besotted
fool
but
I
never
said
a
word
to
Mary,
for
I
knew
it
would
grieve
her.
Things
went
on
much
as
before,
but
after
a
time
I
began
to
find
that
there
was
a
bit
of
a
change
in
Mary
herself.
She
had
always
been
so
trusting
and
so
innocent,
but
now
she
became
queer
and
suspicious,
wanting
to
know
where
I
had
been
and
what
I
had
been
doing,
and
whom
my
letters
were
from,
and
what
I
had
in
my
pockets,
and
a
thousand
such
follies.
Day
by
day
she
grew
queerer
and
more
irritable,
and
we
had
ceaseless
rows
about
nothing.
I
was
fairly
puzzled
by
it
all.
Sarah
avoided
me
now,
but
she
and
Mary
were
just
inseparable.
I
can
see
now
how
she
was
plotting
and
scheming
and
poisoning
my
wife's
mind
against
me,
but
I
was
such
a
blind
beetle
that
I
could
not
understand
it
at
the
time.
Then
I
broke
my
blue
ribbon
and
began
to
drink
again,
but
I
think
I
should
not
have
done
it
if
Mary
had
been
the
same
as
ever.
She
had
some
reason
to
be
disgusted
with
me
now,
and
the
gap
between
us
began
to
be
wider
and
wider.
And
then
this
Alec
Fairbairn
chipped
in,
and
things
became
a
thousand
times
blacker.
"'It
was
to
see
Sarah
that
he
came
to
my
house
first,
but
soon
it
was
to
see
us,
for
he
was
a
man
with
winning
ways,
and
he
made
friends
wherever
he
went.
He
was
a
dashing,
swaggering
chap,
smart
and
curled,
who
had
seen
half
the
world
and
could
talk
of
what
he
had
seen.
He
was
good
company,
I
won't
deny
it,
and
he
had
wonderful
polite
ways
with
him
for
a
sailor
man,
so
that
I
think
there
must
have
been
a
time
when
he
knew
more
of
the
poop
than
the
forecastle.
For
a
month
he
was
in
and
out
of
my
house,
and
never
once
did
it
cross
my
mind
that
harm
might
come
of
his
soft,
tricky
ways.
And
then
at
last
something
made
me
suspect,
and
from
that
day
my
peace
was
gone
forever.
"'It
was
only
a
little
thing,
too.
I
had
come
into
the
parlour
unexpected,
and
as
I
walked
in
at
the
door
I
saw
a
light
of
welcome
on
my
wife's
face.
But
as
she
saw
who
it
was
it
faded
again,
and
she
turned
away
with
a
look
of
disappointment.
That
was
enough
for
me.
There
was
no
one
but
Alec
Fairbairn
whose
step
she
could
have
mistaken
for
mine.
If
I
could
have
seen
him
then
I
should
have
killed
him,
for
I
have
always
been
like
a
madman
when
my
temper
gets
loose.
Mary
saw
the
devil's
light
in
my
eyes,
and
she
ran
forward
with
her
hands
on
my
sleeve.
"Don't,
Jim,
don't!"
says
she.
"Where's
Sarah?"
I
