he
was
so
fond
of
her
that
he
couldn't
abide
to
leave
her
for
so
long,
and
he
got
into
the
Liverpool
and
London
boats."
"Ah,
the
Conqueror,
perhaps?"
"No,
the
May
Day,
when
last
I
heard.
Jim
came
down
here
to
see
me
once.
That
was
before
he
broke
the
pledge;
but
afterwards
he
would
always
take
drink
when
he
was
ashore,
and
a
little
drink
would
send
him
stark,
staring
mad.
Ah!
it
was
a
bad
day
that
ever
he
took
a
glass
in
his
hand
again.
First
he
dropped
me,
then
he
quarrelled
with
Sarah,
and
now
that
Mary
has
stopped
writing
we
don't
know
how
things
are
going
with
them."
It
was
evident
that
Miss
Cushing
had
come
upon
a
subject
on
which
she
felt
very
deeply.
Like
most
people
who
lead
a
lonely
life,
she
was
shy
at
first,
but
ended
by
becoming
extremely
communicative.
She
told
us
many
details
about
her
brother
in
law
the
steward,
and
then
wandering
off
on
the
subject
of
her
former
lodgers,
the
medical
students,
she
gave
us
a
long
account
of
their
delinquencies,
with
their
names
and
those
of
their
hospitals.
Holmes
listened
attentively
to
everything,
throwing
in
a
question
from
time
to
time.
"About
your
second
sister,
Sarah,"
said
he.
"I
wonder,
since
you
are
both
maiden
ladies,
that
you
do
not
keep
house
together."
"Ah!
you
don't
know
Sarah's
temper
or
you
would
wonder
no
more.
I
tried
it
when
I
came
to
Croydon,
and
we
kept
on
until
about
two
months
ago,
when
we
had
to
part.
I
don't
want
to
say
a
word
against
my
own
sister,
but
she
was
always
meddlesome
and
hard
to
please,
was
Sarah."
"You
say
that
she
quarrelled
with
your
Liverpool
relations."
"Yes,
and
they
were
the
best
of
friends
at
one
time.
Why,
she
went
up
there
to
live
in
order
to
be
near
them.
And
now
she
has
no
word
hard
enough
for
Jim
Browner.
The
last
six
months
that
she
was
here
she
would
speak
of
nothing
but
his
drinking
and
his
ways.
He
had
caught
her
meddling,
I
suspect,
and
given
her
a
bit
of
his
mind,
and
that
was
the
start
of
it."
"Thank
you,
Miss
Cushing,"
said
Holmes,
rising
and
bowing.
"Your
sister
Sarah
lives,
I
think
you
said,
at
New
Street,
Wallington?
Good
bye,
and
I
am
very
sorry
that
you
should
have
been
troubled
over
a
case
with
which,
as
you
say,
you
have
nothing
whatever
to
do."
There
was
a
cab
passing
as
we
came
out,
and
Holmes
hailed
it.
"How
far
to
Wallington?"
he
asked.
"Only
about
a
mile,
sir."
"Very
good.
Jump
in,
Watson.
We
must
strike
while
the
iron
is
hot.
Simple
as
the
case
is,
there
have
been
one
or
two
very
instructive
details
in
connection
with
it.
Just
pull
up
at
a
telegraph
office
as
you
pass,
cabby."
Holmes
sent
off
a
short
wire
and
for
the
rest
of
the
drive
lay
back
in
the
