asked.
"In
the
kitchen,"
says
she.
"Sarah,"
says
I
as
I
went
in,
"this
man
Fairbairn
is
never
to
darken
my
door
again."
"Why
not?"
says
she.
"Because
I
order
it."
"Oh!"
says
she,
"if
my
friends
are
not
good
enough
for
this
house,
then
I
am
not
good
enough
for
it
either."
"You
can
do
what
you
like,"
says
I,
"but
if
Fairbairn
shows
his
face
here
again
I'll
send
you
one
of
his
ears
for
a
keepsake."
She
was
frightened
by
my
face,
I
think,
for
she
never
answered
a
word,
and
the
same
evening
she
left
my
house.
"'Well,
I
don't
know
now
whether
it
was
pure
devilry
on
the
part
of
this
woman,
or
whether
she
thought
that
she
could
turn
me
against
my
wife
by
encouraging
her
to
misbehave.
Anyway,
she
took
a
house
just
two
streets
off
and
let
lodgings
to
sailors.
Fairbairn
used
to
stay
there,
and
Mary
would
go
round
to
have
tea
with
her
sister
and
him.
How
often
she
went
I
don't
know,
but
I
followed
her
one
day,
and
as
I
broke
in
at
the
door
Fairbairn
got
away
over
the
back
garden
wall,
like
the
cowardly
skunk
that
he
was.
I
swore
to
my
wife
that
I
would
kill
her
if
I
found
her
in
his
company
again,
and
I
led
her
back
with
me,
sobbing
and
trembling,
and
as
white
as
a
piece
of
paper.
There
was
no
trace
of
love
between
us
any
longer.
I
could
see
that
she
hated
me
and
feared
me,
and
when
the
thought
of
it
drove
me
to
drink,
then
she
despised
me
as
well.
"'Well,
Sarah
found
that
she
could
not
make
a
living
in
Liverpool,
so
she
went
back,
as
I
understand,
to
live
with
her
sister
in
Croydon,
and
things
jogged
on
much
the
same
as
ever
at
home.
And
then
came
this
week
and
all
the
misery
and
ruin.
"'It
was
in
this
way.
We
had
gone
on
the
May
Day
for
a
round
voyage
of
seven
days,
but
a
hogshead
got
loose
and
started
one
of
our
plates,
so
that
we
had
to
put
back
into
port
for
twelve
hours.
I
left
the
ship
and
came
home,
thinking
what
a
surprise
it
would
be
for
my
wife,
and
hoping
that
maybe
she
would
be
glad
to
see
me
so
soon.
The
thought
was
in
my
head
as
I
turned
into
my
own
street,
and
at
that
moment
a
cab
passed
me,
and
there
she
was,
sitting
by
the
side
of
Fairbairn,
the
two
chatting
and
laughing,
with
never
a
thought
for
me
as
I
stood
watching
them
from
the
footpath.
"'I
tell
you,
and
I
give
you
my
word
for
it,
that
from
that
moment
I
was
not
my
own
master,
and
it
is
all
like
a
dim
dream
when
I
look
back
on
it.
I
had
been
drinking
hard
of
late,
and
the
two
things
together
fairly
turned
my
brain.
There's
something
throbbing
in
my
