head
now,
like
a
docker's
hammer,
but
that
morning
I
seemed
to
have
all
Niagara
whizzing
and
buzzing
in
my
ears.
"'Well,
I
took
to
my
heels,
and
I
ran
after
the
cab.
I
had
a
heavy
oak
stick
in
my
hand,
and
I
tell
you
I
saw
red
from
the
first;
but
as
I
ran
I
got
cunning,
too,
and
hung
back
a
little
to
see
them
without
being
seen.
They
pulled
up
soon
at
the
railway
station.
There
was
a
good
crowd
round
the
booking
office,
so
I
got
quite
close
to
them
without
being
seen.
They
took
tickets
for
New
Brighton.
So
did
I,
but
I
got
in
three
carriages
behind
them.
When
we
reached
it
they
walked
along
the
Parade,
and
I
was
never
more
than
a
hundred
yards
from
them.
At
last
I
saw
them
hire
a
boat
and
start
for
a
row,
for
it
was
a
very
hot
day,
and
they
thought,
no
doubt,
that
it
would
be
cooler
on
the
water.
"'It
was
just
as
if
they
had
been
given
into
my
hands.
There
was
a
bit
of
a
haze,
and
you
could
not
see
more
than
a
few
hundred
yards.
I
hired
a
boat
for
myself,
and
I
pulled
after
them.
I
could
see
the
blur
of
their
craft,
but
they
were
going
nearly
as
fast
as
I,
and
they
must
have
been
a
long
mile
from
the
shore
before
I
caught
them
up.
The
haze
was
like
a
curtain
all
round
us,
and
there
were
we
three
in
the
middle
of
it.
My
God,
shall
I
ever
forget
their
faces
when
they
saw
who
was
in
the
boat
that
was
closing
in
upon
them?
She
screamed
out.
He
swore
like
a
madman
and
jabbed
at
me
with
an
oar,
for
he
must
have
seen
death
in
my
eyes.
I
got
past
it
and
got
one
in
with
my
stick
that
crushed
his
head
like
an
egg.
I
would
have
spared
her,
perhaps,
for
all
my
madness,
but
she
threw
her
arms
round
him,
crying
out
to
him,
and
calling
him
"Alec."
I
struck
again,
and
she
lay
stretched
beside
him.
I
was
like
a
wild
beast
then
that
had
tasted
blood.
If
Sarah
had
been
there,
by
the
Lord,
she
should
have
joined
them.
I
pulled
out
my
knife,
and
well,
there!
I've
said
enough.
It
gave
me
a
kind
of
savage
joy
when
I
thought
how
Sarah
would
feel
when
she
had
such
signs
as
these
of
what
her
meddling
had
brought
about.
Then
I
tied
the
bodies
into
the
boat,
stove
a
plank,
and
stood
by
until
they
had
sunk.
I
knew
very
well
that
the
owner
would
think
that
they
had
lost
their
bearings
in
the
haze,
and
had
drifted
off
out
to
sea.
I
cleaned
myself
up,
got
back
to
land,
and
joined
my
ship
without
a
soul
having
a
suspicion
of
what
had
passed.
That
night
I
made
up
the
packet
for
Sarah
Cushing,
and
next
