the
ears
are
not
a
pair."
"Yes,
I
have
noticed
that.
But
if
this
were
the
practical
joke
of
some
students
from
the
dissecting
rooms,
it
would
be
as
easy
for
them
to
send
two
odd
ears
as
a
pair."
"Precisely.
But
this
is
not
a
practical
joke."
"You
are
sure
of
it?"
"The
presumption
is
strongly
against
it.
Bodies
in
the
dissecting
rooms
are
injected
with
preservative
fluid.
These
ears
bear
no
signs
of
this.
They
are
fresh,
too.
They
have
been
cut
off
with
a
blunt
instrument,
which
would
hardly
happen
if
a
student
had
done
it.
Again,
carbolic
or
rectified
spirits
would
be
the
preservatives
which
would
suggest
themselves
to
the
medical
mind,
certainly
not
rough
salt.
I
repeat
that
there
is
no
practical
joke
here,
but
that
we
are
investigating
a
serious
crime."
A
vague
thrill
ran
through
me
as
I
listened
to
my
companion's
words
and
saw
the
stern
gravity
which
had
hardened
his
features.
This
brutal
preliminary
seemed
to
shadow
forth
some
strange
and
inexplicable
horror
in
the
background.
Lestrade,
however,
shook
his
head
like
a
man
who
is
only
half
convinced.
"There
are
objections
to
the
joke
theory,
no
doubt,"
said
he,
"but
there
are
much
stronger
reasons
against
the
other.
We
know
that
this
woman
has
led
a
most
quiet
and
respectable
life
at
Penge
and
here
for
the
last
twenty
years.
She
has
hardly
been
away
from
her
home
for
a
day
during
that
time.
Why
on
earth,
then,
should
any
criminal
send
her
the
proofs
of
his
guilt,
especially
as,
unless
she
is
a
most
consummate
actress,
she
understands
quite
as
little
of
the
matter
as
we
do?"
"That
is
the
problem
which
we
have
to
solve,"
Holmes
answered,
"and
for
my
part
I
shall
set
about
it
by
presuming
that
my
reasoning
is
correct,
and
that
a
double
murder
has
been
committed.
One
of
these
ears
is
a
woman's,
small,
finely
formed,
and
pierced
for
an
earring.
The
other
is
a
man's,
sun
burned,
discoloured,
and
also
pierced
for
an
earring.
These
two
people
are
presumably
dead,
or
we
should
have
heard
their
story
before
now.
To
day
is
Friday.
The
packet
was
posted
on
Thursday
morning.
The
tragedy,
then,
occurred
on
Wednesday
or
Tuesday,
or
earlier.
If
the
two
people
were
murdered,
who
but
their
murderer
would
have
sent
this
sign
of
his
work
to
Miss
Cushing?
We
may
take
it
that
the
sender
of
the
packet
is
the
man
whom
we
want.
But
he
must
have
some
strong
reason
for
sending
Miss
Cushing
this
packet.
What
reason
then?
It
must
have
been
to
tell
her
that
the
deed
was
done!
or
to
pain
her,
perhaps.
But
in
that
case
she
knows
who
it
is.
Does
she
know?
I
doubt
it.
If
she
knew,
why
should
she
call
the
police
in?
She
might
have
buried
the
ears,
and
no
one
would
have
been
the
wiser.
That
is
what
she
would
have
done
if
she
had
wished
to
shield
