our
cigars
that
night
in
our
rooms
at
Baker
Street,
"is
one
where,
as
in
the
investigations
which
you
have
chronicled
under
the
names
of
'A
Study
in
Scarlet'
and
of
'The
Sign
of
Four,'
we
have
been
compelled
to
reason
backward
from
effects
to
causes.
I
have
written
to
Lestrade
asking
him
to
supply
us
with
the
details
which
are
now
wanting,
and
which
he
will
only
get
after
he
had
secured
his
man.
That
he
may
be
safely
trusted
to
do,
for
although
he
is
absolutely
devoid
of
reason,
he
is
as
tenacious
as
a
bulldog
when
he
once
understands
what
he
has
to
do,
and
indeed,
it
is
just
this
tenacity
which
has
brought
him
to
the
top
at
Scotland
Yard."
"Your
case
is
not
complete,
then?"
I
asked.
"It
is
fairly
complete
in
essentials.
We
know
who
the
author
of
the
revolting
business
is,
although
one
of
the
victims
still
escapes
us.
Of
course,
you
have
formed
your
own
conclusions."
"I
presume
that
this
Jim
Browner,
the
steward
of
a
Liverpool
boat,
is
the
man
whom
you
suspect?"
"Oh!
it
is
more
than
a
suspicion."
"And
yet
I
cannot
see
anything
save
very
vague
indications."
"On
the
contrary,
to
my
mind
nothing
could
be
more
clear.
Let
me
run
over
the
principal
steps.
We
approached
the
case,
you
remember,
with
an
absolutely
blank
mind,
which
is
always
an
advantage.
We
had
formed
no
theories.
We
were
simply
there
to
observe
and
to
draw
inferences
from
our
observations.
What
did
we
see
first?
A
very
placid
and
respectable
lady,
who
seemed
quite
innocent
of
any
secret,
and
a
portrait
which
showed
me
that
she
had
two
younger
sisters.
It
instantly
flashed
across
my
mind
that
the
box
might
have
been
meant
for
one
of
these.
I
set
the
idea
aside
as
one
which
could
be
disproved
or
confirmed
at
our
leisure.
Then
we
went
to
the
garden,
as
you
remember,
and
we
saw
the
very
singular
contents
of
the
little
yellow
box.
"The
string
was
of
the
quality
which
is
used
by
sail
makers
aboard
ship,
and
at
once
a
whiff
of
the
sea
was
perceptible
in
our
investigation.
When
I
observed
that
the
knot
was
one
which
is
popular
with
sailors,
that
the
parcel
had
been
posted
at
a
port,
and
that
the
male
ear
was
pierced
for
an
earring
which
is
so
much
more
common
among
sailors
than
landsmen,
I
was
quite
certain
that
all
the
actors
in
the
tragedy
were
to
be
found
among
our
seafaring
classes.
"When
I
came
to
examine
the
address
of
the
packet
I
observed
that
it
was
to
Miss
S.
Cushing.
Now,
the
oldest
sister
would,
of
course,
be
Miss
Cushing,
and
although
her
initial
was
'S'
it
might
belong
to
one
of
the
others
as
well.
In
that
case
we
should
have
to
commence
our
investigation
from
a
fresh
basis
altogether.
I
therefore
went
into
the
house
with
the
intention
of
clearing
up
this
point.
I
was
about
