relieve
him
of
his
duties.
On
descending
to
his
berth,
I
found
him
seated
upon
a
chest
with
his
head
sunk
upon
his
hands,
rocking
himself
to
and
fro.
He
is
a
big,
powerful
chap,
clean
shaven,
and
very
swarthy
something
like
Aldrige,
who
helped
us
in
the
bogus
laundry
affair.
He
jumped
up
when
he
heard
my
business,
and
I
had
my
whistle
to
my
lips
to
call
a
couple
of
river
police,
who
were
round
the
corner,
but
he
seemed
to
have
no
heart
in
him,
and
he
held
out
his
hands
quietly
enough
for
the
darbies.
We
brought
him
along
to
the
cells,
and
his
box
as
well,
for
we
thought
there
might
be
something
incriminating;
but,
bar
a
big
sharp
knife
such
as
most
sailors
have,
we
got
nothing
for
our
trouble.
However,
we
find
that
we
shall
want
no
more
evidence,
for
on
being
brought
before
the
inspector
at
the
station
he
asked
leave
to
make
a
statement,
which
was,
of
course,
taken
down,
just
as
he
made
it,
by
our
shorthand
man.
We
had
three
copies
typewritten,
one
of
which
I
enclose.
The
affair
proves,
as
I
always
thought
it
would,
to
be
an
extremely
simple
one,
but
I
am
obliged
to
you
for
assisting
me
in
my
investigation.
With
kind
regards,
"Yours
very
truly,
"G.
Lestrade.
"Hum!
The
investigation
really
was
a
very
simple
one,"
remarked
Holmes,
"but
I
don't
think
it
struck
him
in
that
light
when
he
first
called
us
in.
However,
let
us
see
what
Jim
Browner
has
to
say
for
himself.
This
is
his
statement
as
made
before
Inspector
Montgomery
at
the
Shadwell
Police
Station,
and
it
has
the
advantage
of
being
verbatim."
"'Have
I
anything
to
say?
Yes,
I
have
a
deal
to
say.
I
have
to
make
a
clean
breast
of
it
all.
You
can
hang
me,
or
you
can
leave
me
alone.
I
don't
care
a
plug
which
you
do.
I
tell
you
I've
not
shut
an
eye
in
sleep
since
I
did
it,
and
I
don't
believe
I
ever
will
again
until
I
get
past
all
waking.
Sometimes
it's
his
face,
but
most
generally
it's
hers.
I'm
never
without
one
or
the
other
before
me.
He
looks
frowning
and
black
like,
but
she
has
a
kind
o'
surprise
upon
her
face.
Ay,
the
white
lamb,
she
might
well
be
surprised
when
she
read
death
on
a
face
that
had
seldom
looked
anything
but
love
upon
her
before.
"'But
it
was
Sarah's
fault,
and
may
the
curse
of
a
broken
man
put
a
blight
on
her
and
set
the
blood
rotting
in
her
veins!
It's
not
that
I
want
to
clear
myself.
I
know
that
I
went
back
to
drink,
like
the
beast
that
I
was.
But
she
would
have
forgiven
me;
she
would
have
stuck
as
close
to
me
as
a
rope
to
a
block
if
that
woman
had
never
darkened
our
door.
For
Sarah
Cushing
loved
me
that's
the
root
of
the
business
she
