the
criminal.
But
if
she
does
not
wish
to
shield
him
she
would
give
his
name.
There
is
a
tangle
here
which
needs
straightening
out."
He
had
been
talking
in
a
high,
quick
voice,
staring
blankly
up
over
the
garden
fence,
but
now
he
sprang
briskly
to
his
feet
and
walked
towards
the
house.
"I
have
a
few
questions
to
ask
Miss
Cushing,"
said
he.
"In
that
case
I
may
leave
you
here,"
said
Lestrade,
"for
I
have
another
small
business
on
hand.
I
think
that
I
have
nothing
further
to
learn
from
Miss
Cushing.
You
will
find
me
at
the
police
station."
"We
shall
look
in
on
our
way
to
the
train,"
answered
Holmes.
A
moment
later
he
and
I
were
back
in
the
front
room,
where
the
impassive
lady
was
still
quietly
working
away
at
her
antimacassar.
She
put
it
down
on
her
lap
as
we
entered
and
looked
at
us
with
her
frank,
searching
blue
eyes.
"I
am
convinced,
sir,"
she
said,
"that
this
matter
is
a
mistake,
and
that
the
parcel
was
never
meant
for
me
at
all.
I
have
said
this
several
times
to
the
gentlemen
from
Scotland
Yard,
but
he
simply
laughs
at
me.
I
have
not
an
enemy
in
the
world,
as
far
as
I
know,
so
why
should
anyone
play
me
such
a
trick?"
"I
am
coming
to
be
of
the
same
opinion,
Miss
Cushing,"
said
Holmes,
taking
a
seat
beside
her.
"I
think
that
it
is
more
than
probable
"
He
paused,
and
I
was
surprised,
on
glancing
round
to
see
that
he
was
staring
with
singular
intentness
at
the
lady's
profile.
Surprise
and
satisfaction
were
both
for
an
instant
to
be
read
upon
his
eager
face,
though
when
she
glanced
round
to
find
out
the
cause
of
his
silence
he
had
become
as
demure
as
ever.
I
stared
hard
myself
at
her
flat,
grizzled
hair,
her
trim
cap,
her
little
gilt
earrings,
her
placid
features;
but
I
could
see
nothing
which
could
account
for
my
companion's
evident
excitement.
"There
were
one
or
two
questions
"
"Oh,
I
am
weary
of
questions!"
cried
Miss
Cushing
impatiently.
"You
have
two
sisters,
I
believe."
"How
could
you
know
that?"
"I
observed
the
very
instant
that
I
entered
the
room
that
you
have
a
portrait
group
of
three
ladies
upon
the
mantelpiece,
one
of
whom
is
undoubtedly
yourself,
while
the
others
are
so
exceedingly
like
you
that
there
could
be
no
doubt
of
the
relationship."
"Yes,
you
are
quite
right.
Those
are
my
sisters,
Sarah
and
Mary."
"And
here
at
my
elbow
is
another
portrait,
taken
at
Liverpool,
of
your
younger
sister,
in
the
company
of
a
man
who
appears
to
be
a
steward
by
his
uniform.
I
observe
that
she
was
unmarried
at
the
time."
"You
are
very
quick
at
observing."
"That
is
my
trade."
"Well,
you
are
quite
right.
But
she
was
married
to
Mr.
Browner
a
few
days
afterwards.
He
was
on
the
South
American
line
when
that
was
taken,
but
