that
one
of
these
students
came
from
the
north
of
Ireland,
and,
to
the
best
of
Miss
Cushing's
belief,
from
Belfast.
In
the
meantime,
the
matter
is
being
actively
investigated,
Mr.
Lestrade,
one
of
the
very
smartest
of
our
detective
officers,
being
in
charge
of
the
case."
"So
much
for
the
Daily
Chronicle,"
said
Holmes
as
I
finished
reading.
"Now
for
our
friend
Lestrade.
I
had
a
note
from
him
this
morning,
in
which
he
says:
"I
think
that
this
case
is
very
much
in
your
line.
We
have
every
hope
of
clearing
the
matter
up,
but
we
find
a
little
difficulty
in
getting
anything
to
work
upon.
We
have,
of
course,
wired
to
the
Belfast
post
office,
but
a
large
number
of
parcels
were
handed
in
upon
that
day,
and
they
have
no
means
of
identifying
this
particular
one,
or
of
remembering
the
sender.
The
box
is
a
half
pound
box
of
honeydew
tobacco
and
does
not
help
us
in
any
way.
The
medical
student
theory
still
appears
to
me
to
be
the
most
feasible,
but
if
you
should
have
a
few
hours
to
spare
I
should
be
very
happy
to
see
you
out
here.
I
shall
be
either
at
the
house
or
in
the
police
station
all
day.
"What
say
you,
Watson?
Can
you
rise
superior
to
the
heat
and
run
down
to
Croydon
with
me
on
the
off
chance
of
a
case
for
your
annals?"
"I
was
longing
for
something
to
do."
"You
shall
have
it
then.
Ring
for
our
boots
and
tell
them
to
order
a
cab.
I'll
be
back
in
a
moment
when
I
have
changed
my
dressing
gown
and
filled
my
cigar
case."
A
shower
of
rain
fell
while
we
were
in
the
train,
and
the
heat
was
far
less
oppressive
in
Croydon
than
in
town.
Holmes
had
sent
on
a
wire,
so
that
Lestrade,
as
wiry,
as
dapper,
and
as
ferret
like
as
ever,
was
waiting
for
us
at
the
station.
A
walk
of
five
minutes
took
us
to
Cross
Street,
where
Miss
Cushing
resided.
It
was
a
very
long
street
of
two
story
brick
houses,
neat
and
prim,
with
whitened
stone
steps
and
little
groups
of
aproned
women
gossiping
at
the
doors.
Halfway
down,
Lestrade
stopped
and
tapped
at
a
door,
which
was
opened
by
a
small
servant
girl.
Miss
Cushing
was
sitting
in
the
front
room,
into
which
we
were
ushered.
She
was
a
placid
faced
woman,
with
large,
gentle
eyes,
and
grizzled
hair
curving
down
over
her
temples
on
each
side.
A
worked
antimacassar
lay
upon
her
lap
and
a
basket
of
coloured
silks
stood
upon
a
stool
beside
her.
"They
are
in
the
outhouse,
those
dreadful
things,"
said
she
as
Lestrade
entered.
"I
wish
that
you
would
take
them
away
altogether."
"So
I
shall,
Miss
Cushing.
I
only
kept
them
here
until
my
friend,
Mr.
Holmes,
should
have
seen
them
in
your
presence."
"Why
in
my
presence,
sir?"
"In
case
he
wished
to
ask
any
questions."
"What
is
the
