unlikely,
I
was
determined
to
elucidate
it
before
going
further.
An
unsuccessful
lover
might
have
killed
Mr.
and
Mrs.
Browner,
and
the
male
ear
might
have
belonged
to
the
husband.
There
were
many
grave
objections
to
this
theory,
but
it
was
conceivable.
I
therefore
sent
off
a
telegram
to
my
friend
Algar,
of
the
Liverpool
force,
and
asked
him
to
find
out
if
Mrs.
Browner
were
at
home,
and
if
Browner
had
departed
in
the
May
Day.
Then
we
went
on
to
Wallington
to
visit
Miss
Sarah.
"I
was
curious,
in
the
first
place,
to
see
how
far
the
family
ear
had
been
reproduced
in
her.
Then,
of
course,
she
might
give
us
very
important
information,
but
I
was
not
sanguine
that
she
would.
She
must
have
heard
of
the
business
the
day
before,
since
all
Croydon
was
ringing
with
it,
and
she
alone
could
have
understood
for
whom
the
packet
was
meant.
If
she
had
been
willing
to
help
justice
she
would
probably
have
communicated
with
the
police
already.
However,
it
was
clearly
our
duty
to
see
her,
so
we
went.
We
found
that
the
news
of
the
arrival
of
the
packet
for
her
illness
dated
from
that
time
had
such
an
effect
upon
her
as
to
bring
on
brain
fever.
It
was
clearer
than
ever
that
she
understood
its
full
significance,
but
equally
clear
that
we
should
have
to
wait
some
time
for
any
assistance
from
her.
"However,
we
were
really
independent
of
her
help.
Our
answers
were
waiting
for
us
at
the
police
station,
where
I
had
directed
Algar
to
send
them.
Nothing
could
be
more
conclusive.
Mrs.
Browner's
house
had
been
closed
for
more
than
three
days,
and
the
neighbours
were
of
opinion
that
she
had
gone
south
to
see
her
relatives.
It
had
been
ascertained
at
the
shipping
offices
that
Browner
had
left
aboard
of
the
May
Day,
and
I
calculate
that
she
is
due
in
the
Thames
tomorrow
night.
When
he
arrives
he
will
be
met
by
the
obtuse
but
resolute
Lestrade,
and
I
have
no
doubt
that
we
shall
have
all
our
details
filled
in."
Sherlock
Holmes
was
not
disappointed
in
his
expectations.
Two
days
later
he
received
a
bulky
envelope,
which
contained
a
short
note
from
the
detective,
and
a
typewritten
document,
which
covered
several
pages
of
foolscap.
"Lestrade
has
got
him
all
right,"
said
Holmes,
glancing
up
at
me.
"Perhaps
it
would
interest
you
to
hear
what
he
says.
"My
dear
Mr.
Holmes:
In
accordance
with
the
scheme
which
we
had
formed
in
order
to
test
our
theories"
["the
'we'
is
rather
fine,
Watson,
is
it
not?"]
"I
went
down
to
the
Albert
Dock
yesterday
at
6
p.m.,
and
boarded
the
S.S.
May
Day,
belonging
to
the
Liverpool,
Dublin,
and
London
Steam
Packet
Company.
On
inquiry,
I
found
that
there
was
a
steward
on
board
of
the
name
of
James
Browner
and
that
he
had
acted
during
the
voyage
in
such
an
extraordinary
manner
that
the
captain
had
been
compelled
to
