your
eyes
sparkled,
and
your
hands
clenched
I
was
positive
that
you
were
indeed
thinking
of
the
gallantry
which
was
shown
by
both
sides
in
that
desperate
struggle.
But
then,
again,
your
face
grew
sadder,
you
shook
your
head.
You
were
dwelling
upon
the
sadness
and
horror
and
useless
waste
of
life.
Your
hand
stole
towards
your
own
old
wound
and
a
smile
quivered
on
your
lips,
which
showed
me
that
the
ridiculous
side
of
this
method
of
settling
international
questions
had
forced
itself
upon
your
mind.
At
this
point
I
agreed
with
you
that
it
was
preposterous
and
was
glad
to
find
that
all
my
deductions
had
been
correct."
"Absolutely!"
said
I.
"And
now
that
you
have
explained
it,
I
confess
that
I
am
as
amazed
as
before."
"It
was
very
superficial,
my
dear
Watson,
I
assure
you.
I
should
not
have
intruded
it
upon
your
attention
had
you
not
shown
some
incredulity
the
other
day.
But
I
have
in
my
hands
here
a
little
problem
which
may
prove
to
be
more
difficult
of
solution
than
my
small
essay
in
thought
reading.
Have
you
observed
in
the
paper
a
short
paragraph
referring
to
the
remarkable
contents
of
a
packet
sent
through
the
post
to
Miss
Cushing,
of
Cross
Street,
Croydon?"
"No,
I
saw
nothing."
"Ah!
then
you
must
have
overlooked
it.
Just
toss
it
over
to
me.
Here
it
is,
under
the
financial
column.
Perhaps
you
would
be
good
enough
to
read
it
aloud."
I
picked
up
the
paper
which
he
had
thrown
back
to
me
and
read
the
paragraph
indicated.
It
was
headed,
"A
Gruesome
Packet."
"Miss
Susan
Cushing,
living
at
Cross
Street,
Croydon,
has
been
made
the
victim
of
what
must
be
regarded
as
a
peculiarly
revolting
practical
joke
unless
some
more
sinister
meaning
should
prove
to
be
attached
to
the
incident.
At
two
o'clock
yesterday
afternoon
a
small
packet,
wrapped
in
brown
paper,
was
handed
in
by
the
postman.
A
cardboard
box
was
inside,
which
was
filled
with
coarse
salt.
On
emptying
this,
Miss
Cushing
was
horrified
to
find
two
human
ears,
apparently
quite
freshly
severed.
The
box
had
been
sent
by
parcel
post
from
Belfast
upon
the
morning
before.
There
is
no
indication
as
to
the
sender,
and
the
matter
is
the
more
mysterious
as
Miss
Cushing,
who
is
a
maiden
lady
of
fifty,
has
led
a
most
retired
life,
and
has
so
few
acquaintances
or
correspondents
that
it
is
a
rare
event
for
her
to
receive
anything
through
the
post.
Some
years
ago,
however,
when
she
resided
at
Penge,
she
let
apartments
in
her
house
to
three
young
medical
students,
whom
she
was
obliged
to
get
rid
of
on
account
of
their
noisy
and
irregular
habits.
The
police
are
of
opinion
that
this
outrage
may
have
been
perpetrated
upon
Miss
Cushing
by
these
youths,
who
owed
her
a
grudge
and
who
hoped
to
frighten
her
by
sending
her
these
relics
of
the
dissecting
rooms.
Some
probability
is
lent
to
the
theory
by
the
fact
