loved
me
until
all
her
love
turned
to
poisonous
hate
when
she
knew
that
I
thought
more
of
my
wife's
footmark
in
the
mud
than
I
did
of
her
whole
body
and
soul.
"'There
were
three
sisters
altogether.
The
old
one
was
just
a
good
woman,
the
second
was
a
devil,
and
the
third
was
an
angel.
Sarah
was
thirty
three,
and
Mary
was
twenty
nine
when
I
married.
We
were
just
as
happy
as
the
day
was
long
when
we
set
up
house
together,
and
in
all
Liverpool
there
was
no
better
woman
than
my
Mary.
And
then
we
asked
Sarah
up
for
a
week,
and
the
week
grew
into
a
month,
and
one
thing
led
to
another,
until
she
was
just
one
of
ourselves.
"'I
was
blue
ribbon
at
that
time,
and
we
were
putting
a
little
money
by,
and
all
was
as
bright
as
a
new
dollar.
My
God,
whoever
would
have
thought
that
it
could
have
come
to
this?
Whoever
would
have
dreamed
it?
"'I
used
to
be
home
for
the
week
ends
very
often,
and
sometimes
if
the
ship
were
held
back
for
cargo
I
would
have
a
whole
week
at
a
time,
and
in
this
way
I
saw
a
deal
of
my
sister
in
law,
Sarah.
She
was
a
fine
tall
woman,
black
and
quick
and
fierce,
with
a
proud
way
of
carrying
her
head,
and
a
glint
from
her
eye
like
a
spark
from
a
flint.
But
when
little
Mary
was
there
I
had
never
a
thought
of
her,
and
that
I
swear
as
I
hope
for
God's
mercy.
"'It
had
seemed
to
me
sometimes
that
she
liked
to
be
alone
with
me,
or
to
coax
me
out
for
a
walk
with
her,
but
I
had
never
thought
anything
of
that.
But
one
evening
my
eyes
were
opened.
I
had
come
up
from
the
ship
and
found
my
wife
out,
but
Sarah
at
home.
"Where's
Mary?"
I
asked.
"Oh,
she
has
gone
to
pay
some
accounts."
I
was
impatient
and
paced
up
and
down
the
room.
"Can't
you
be
happy
for
five
minutes
without
Mary,
Jim?"
says
she.
"It's
a
bad
compliment
to
me
that
you
can't
be
contented
with
my
society
for
so
short
a
time."
"That's
all
right,
my
lass,"
said
I,
putting
out
my
hand
towards
her
in
a
kindly
way,
but
she
had
it
in
both
hers
in
an
instant,
and
they
burned
as
if
they
were
in
a
fever.
I
looked
into
her
eyes
and
I
read
it
all
there.
There
was
no
need
for
her
to
speak,
nor
for
me
either.
I
frowned
and
drew
my
hand
away.
Then
she
stood
by
my
side
in
silence
for
a
bit,
and
then
put
up
her
hand
and
patted
me
on
the
shoulder.
"Steady
old
Jim!"
said
she,
and
with
a
kind
o'
mocking
laugh,
she
ran
out
of
the
room.
"'Well,
from
that
time
Sarah
hated
me
with
her
whole
heart
and
soul,
and
she
is
a
woman
