force
of
the
author.
On
my
remarking
that
I
was
constantly
in
the
habit
of
doing
the
same
thing
you
expressed
incredulity."
"Oh,
no!"
"Perhaps
not
with
your
tongue,
my
dear
Watson,
but
certainly
with
your
eyebrows.
So
when
I
saw
you
throw
down
your
paper
and
enter
upon
a
train
of
thought,
I
was
very
happy
to
have
the
opportunity
of
reading
it
off,
and
eventually
of
breaking
into
it,
as
a
proof
that
I
had
been
in
rapport
with
you."
But
I
was
still
far
from
satisfied.
"In
the
example
which
you
read
to
me,"
said
I,
"the
reasoner
drew
his
conclusions
from
the
actions
of
the
man
whom
he
observed.
If
I
remember
right,
he
stumbled
over
a
heap
of
stones,
looked
up
at
the
stars,
and
so
on.
But
I
have
been
seated
quietly
in
my
chair,
and
what
clues
can
I
have
given
you?"
"You
do
yourself
an
injustice.
The
features
are
given
to
man
as
the
means
by
which
he
shall
express
his
emotions,
and
yours
are
faithful
servants."
"Do
you
mean
to
say
that
you
read
my
train
of
thoughts
from
my
features?"
"Your
features
and
especially
your
eyes.
Perhaps
you
cannot
yourself
recall
how
your
reverie
commenced?"
"No,
I
cannot."
"Then
I
will
tell
you.
After
throwing
down
your
paper,
which
was
the
action
which
drew
my
attention
to
you,
you
sat
for
half
a
minute
with
a
vacant
expression.
Then
your
eyes
fixed
themselves
upon
your
newly
framed
picture
of
General
Gordon,
and
I
saw
by
the
alteration
in
your
face
that
a
train
of
thought
had
been
started.
But
it
did
not
lead
very
far.
Your
eyes
flashed
across
to
the
unframed
portrait
of
Henry
Ward
Beecher
which
stands
upon
the
top
of
your
books.
Then
you
glanced
up
at
the
wall,
and
of
course
your
meaning
was
obvious.
You
were
thinking
that
if
the
portrait
were
framed
it
would
just
cover
that
bare
space
and
correspond
with
Gordon's
picture
there."
"You
have
followed
me
wonderfully!"
I
exclaimed.
"So
far
I
could
hardly
have
gone
astray.
But
now
your
thoughts
went
back
to
Beecher,
and
you
looked
hard
across
as
if
you
were
studying
the
character
in
his
features.
Then
your
eyes
ceased
to
pucker,
but
you
continued
to
look
across,
and
your
face
was
thoughtful.
You
were
recalling
the
incidents
of
Beecher's
career.
I
was
well
aware
that
you
could
not
do
this
without
thinking
of
the
mission
which
he
undertook
on
behalf
of
the
North
at
the
time
of
the
Civil
War,
for
I
remember
your
expressing
your
passionate
indignation
at
the
way
in
which
he
was
received
by
the
more
turbulent
of
our
people.
You
felt
so
strongly
about
it
that
I
knew
you
could
not
think
of
Beecher
without
thinking
of
that
also.
When
a
moment
later
I
saw
your
eyes
wander
away
from
the
picture,
I
suspected
that
your
mind
had
now
turned
to
the
Civil
War,
and
when
I
observed
that
your
lips
set,
