moment."
"I
fail
to
see
how
you
could
have
done
more."
"On
observing
the
cab
I
should
have
instantly
turned
and
walked
in
the
other
direction.
I
should
then
at
my
leisure
have
hired
a
second
cab
and
followed
the
first
at
a
respectful
distance,
or,
better
still,
have
driven
to
the
Northumberland
Hotel
and
waited
there.
When
our
unknown
had
followed
Baskerville
home
we
should
have
had
the
opportunity
of
playing
his
own
game
upon
himself
and
seeing
where
he
made
for.
As
it
is,
by
an
indiscreet
eagerness,
which
was
taken
advantage
of
with
extraordinary
quickness
and
energy
by
our
opponent,
we
have
betrayed
ourselves
and
lost
our
man."
We
had
been
sauntering
slowly
down
Regent
Street
during
this
conversation,
and
Dr.
Mortimer,
with
his
companion,
had
long
vanished
in
front
of
us.
"There
is
no
object
in
our
following
them,"
said
Holmes.
"The
shadow
has
departed
and
will
not
return.
We
must
see
what
further
cards
we
have
in
our
hands
and
play
them
with
decision.
Could
you
swear
to
that
man's
face
within
the
cab?"
"I
could
swear
only
to
the
beard."
"And
so
could
I
from
which
I
gather
that
in
all
probability
it
was
a
false
one.
A
clever
man
upon
so
delicate
an
errand
has
no
use
for
a
beard
save
to
conceal
his
features.
Come
in
here,
Watson!"
He
turned
into
one
of
the
district
messenger
offices,
where
he
was
warmly
greeted
by
the
manager.
"Ah,
Wilson,
I
see
you
have
not
forgotten
the
little
case
in
which
I
had
the
good
fortune
to
help
you?"
"No,
sir,
indeed
I
have
not.
You
saved
my
good
name,
and
perhaps
my
life."
"My
dear
fellow,
you
exaggerate.
I
have
some
recollection,
Wilson,
that
you
had
among
your
boys
a
lad
named
Cartwright,
who
showed
some
ability
during
the
investigation."
"Yes,
sir,
he
is
still
with
us."
"Could
you
ring
him
up?
thank
you!
And
I
should
be
glad
to
have
change
of
this
five
pound
note."
A
lad
of
fourteen,
with
a
bright,
keen
face,
had
obeyed
the
summons
of
the
manager.
He
stood
now
gazing
with
great
reverence
at
the
famous
detective.
"Let
me
have
the
Hotel
Directory,"
said
Holmes.
"Thank
you!
Now,
Cartwright,
there
are
the
names
of
twenty
three
hotels
here,
all
in
the
immediate
neighbourhood
of
Charing
Cross.
Do
you
see?"
"Yes,
sir."
"You
will
visit
each
of
these
in
turn."
"Yes,
sir."
"You
will
begin
in
each
case
by
giving
the
outside
porter
one
shilling.
Here
are
twenty
three
shillings."
"Yes,
sir."
"You
will
tell
him
that
you
want
to
see
the
waste
paper
of
yesterday.
You
will
say
that
an
important
telegram
has
miscarried
and
that
you
are
looking
for
it.
You
understand?"
"Yes,
sir."
"But
what
you
are
really
looking
for
is
the
centre
page
of
the
Times
with
some
holes
cut
in
it
with
scissors.
Here
is
a
copy
of
the
Times.
It
is
this
page.
You
could
easily
recognize
it,
could
you
not?"
"Yes,
