the
huge
corroding
fangs
of
some
monstrous
beast.
In
every
way
it
corresponded
with
the
scene
of
the
old
tragedy.
Sir
Henry
was
much
interested
and
asked
Stapleton
more
than
once
whether
he
did
really
believe
in
the
possibility
of
the
interference
of
the
supernatural
in
the
affairs
of
men.
He
spoke
lightly,
but
it
was
evident
that
he
was
very
much
in
earnest.
Stapleton
was
guarded
in
his
replies,
but
it
was
easy
to
see
that
he
said
less
than
he
might,
and
that
he
would
not
express
his
whole
opinion
out
of
consideration
for
the
feelings
of
the
baronet.
He
told
us
of
similar
cases,
where
families
had
suffered
from
some
evil
influence,
and
he
left
us
with
the
impression
that
he
shared
the
popular
view
upon
the
matter.
On
our
way
back
we
stayed
for
lunch
at
Merripit
House,
and
it
was
there
that
Sir
Henry
made
the
acquaintance
of
Miss
Stapleton.
From
the
first
moment
that
he
saw
her
he
appeared
to
be
strongly
attracted
by
her,
and
I
am
much
mistaken
if
the
feeling
was
not
mutual.
He
referred
to
her
again
and
again
on
our
walk
home,
and
since
then
hardly
a
day
has
passed
that
we
have
not
seen
something
of
the
brother
and
sister.
They
dine
here
tonight,
and
there
is
some
talk
of
our
going
to
them
next
week.
One
would
imagine
that
such
a
match
would
be
very
welcome
to
Stapleton,
and
yet
I
have
more
than
once
caught
a
look
of
the
strongest
disapprobation
in
his
face
when
Sir
Henry
has
been
paying
some
attention
to
his
sister.
He
is
much
attached
to
her,
no
doubt,
and
would
lead
a
lonely
life
without
her,
but
it
would
seem
the
height
of
selfishness
if
he
were
to
stand
in
the
way
of
her
making
so
brilliant
a
marriage.
Yet
I
am
certain
that
he
does
not
wish
their
intimacy
to
ripen
into
love,
and
I
have
several
times
observed
that
he
has
taken
pains
to
prevent
them
from
being
tete
a
tete.
By
the
way,
your
instructions
to
me
never
to
allow
Sir
Henry
to
go
out
alone
will
become
very
much
more
onerous
if
a
love
affair
were
to
be
added
to
our
other
difficulties.
My
popularity
would
soon
suffer
if
I
were
to
carry
out
your
orders
to
the
letter.
The
other
day
Thursday,
to
be
more
exact
Dr.
Mortimer
lunched
with
us.
He
has
been
excavating
a
barrow
at
Long
Down
and
has
got
a
prehistoric
skull
which
fills
him
with
great
joy.
Never
was
there
such
a
single
minded
enthusiast
as
he!
The
Stapletons
came
in
afterwards,
and
the
good
doctor
took
us
all
to
the
yew
alley
at
Sir
Henry's
request
to
show
us
exactly
how
everything
occurred
upon
that
fatal
night.
It
is
a
long,
dismal
walk,
the
yew
alley,
between
two
high
walls
of
clipped
hedge,
with
a
narrow
band
of
grass
upon
either
side.
At
the
far
end
is
an
old
tumble
