you
my
word,
sir,
that
it
is
not
my
secret,
and
that
I
cannot
tell
it.
If
it
concerned
no
one
but
myself
I
would
not
try
to
keep
it
from
you."
A
sudden
idea
occurred
to
me,
and
I
took
the
candle
from
the
trembling
hand
of
the
butler.
"He
must
have
been
holding
it
as
a
signal,"
said
I.
"Let
us
see
if
there
is
any
answer."
I
held
it
as
he
had
done,
and
stared
out
into
the
darkness
of
the
night.
Vaguely
I
could
discern
the
black
bank
of
the
trees
and
the
lighter
expanse
of
the
moor,
for
the
moon
was
behind
the
clouds.
And
then
I
gave
a
cry
of
exultation,
for
a
tiny
pinpoint
of
yellow
light
had
suddenly
transfixed
the
dark
veil,
and
glowed
steadily
in
the
centre
of
the
black
square
framed
by
the
window.
"There
it
is!"
I
cried.
"No,
no,
sir,
it
is
nothing
nothing
at
all!"
the
butler
broke
in;
"I
assure
you,
sir
"
"Move
your
light
across
the
window,
Watson!"
cried
the
baronet.
"See,
the
other
moves
also!
Now,
you
rascal,
do
you
deny
that
it
is
a
signal?
Come,
speak
up!
Who
is
your
confederate
out
yonder,
and
what
is
this
conspiracy
that
is
going
on?"
The
man's
face
became
openly
defiant.
"It
is
my
business,
and
not
yours.
I
will
not
tell."
"Then
you
leave
my
employment
right
away."
"Very
good,
sir.
If
I
must
I
must."
"And
you
go
in
disgrace.
By
thunder,
you
may
well
be
ashamed
of
yourself.
Your
family
has
lived
with
mine
for
over
a
hundred
years
under
this
roof,
and
here
I
find
you
deep
in
some
dark
plot
against
me."
"No,
no,
sir;
no,
not
against
you!"
It
was
a
woman's
voice,
and
Mrs.
Barrymore,
paler
and
more
horror
struck
than
her
husband,
was
standing
at
the
door.
Her
bulky
figure
in
a
shawl
and
skirt
might
have
been
comic
were
it
not
for
the
intensity
of
feeling
upon
her
face.
"We
have
to
go,
Eliza.
This
is
the
end
of
it.
You
can
pack
our
things,"
said
the
butler.
"Oh,
John,
John,
have
I
brought
you
to
this?
It
is
my
doing,
Sir
Henry
all
mine.
He
has
done
nothing
except
for
my
sake
and
because
I
asked
him."
"Speak
out,
then!
What
does
it
mean?"
"My
unhappy
brother
is
starving
on
the
moor.
We
cannot
let
him
perish
at
our
very
gates.
The
light
is
a
signal
to
him
that
food
is
ready
for
him,
and
his
light
out
yonder
is
to
show
the
spot
to
which
to
bring
it."
"Then
your
brother
is
"
"The
escaped
convict,
sir
Selden,
the
criminal."
"That's
the
truth,
sir,"
said
Barrymore.
"I
said
that
it
was
not
my
secret
and
that
I
could
not
tell
it
to
you.
But
now
you
have
heard
it,
and
you
will
see
that
if
there
was
a
plot
it
was
not
against
you."
This,
then,
was
the
explanation
of
the
stealthy
expeditions
