and
I
took
the
chance
to
ask
him
a
few
questions.
"Well,"
said
I,
"has
this
precious
relation
of
yours
departed,
or
is
he
still
lurking
out
yonder?"
"I
don't
know,
sir.
I
hope
to
heaven
that
he
has
gone,
for
he
has
brought
nothing
but
trouble
here!
I've
not
heard
of
him
since
I
left
out
food
for
him
last,
and
that
was
three
days
ago."
"Did
you
see
him
then?"
"No,
sir,
but
the
food
was
gone
when
next
I
went
that
way."
"Then
he
was
certainly
there?"
"So
you
would
think,
sir,
unless
it
was
the
other
man
who
took
it."
I
sat
with
my
coffee
cup
halfway
to
my
lips
and
stared
at
Barrymore.
"You
know
that
there
is
another
man
then?"
"Yes,
sir;
there
is
another
man
upon
the
moor."
"Have
you
seen
him?"
"No,
sir."
"How
do
you
know
of
him
then?"
"Selden
told
me
of
him,
sir,
a
week
ago
or
more.
He's
in
hiding,
too,
but
he's
not
a
convict
as
far
as
I
can
make
out.
I
don't
like
it,
Dr.
Watson
I
tell
you
straight,
sir,
that
I
don't
like
it."
He
spoke
with
a
sudden
passion
of
earnestness.
"Now,
listen
to
me,
Barrymore!
I
have
no
interest
in
this
matter
but
that
of
your
master.
I
have
come
here
with
no
object
except
to
help
him.
Tell
me,
frankly,
what
it
is
that
you
don't
like."
Barrymore
hesitated
for
a
moment,
as
if
he
regretted
his
outburst
or
found
it
difficult
to
express
his
own
feelings
in
words.
"It's
all
these
goings
on,
sir,"
he
cried
at
last,
waving
his
hand
towards
the
rain
lashed
window
which
faced
the
moor.
"There's
foul
play
somewhere,
and
there's
black
villainy
brewing,
to
that
I'll
swear!
Very
glad
I
should
be,
sir,
to
see
Sir
Henry
on
his
way
back
to
London
again!"
"But
what
is
it
that
alarms
you?"
"Look
at
Sir
Charles's
death!
That
was
bad
enough,
for
all
that
the
coroner
said.
Look
at
the
noises
on
the
moor
at
night.
There's
not
a
man
would
cross
it
after
sundown
if
he
was
paid
for
it.
Look
at
this
stranger
hiding
out
yonder,
and
watching
and
waiting!
What's
he
waiting
for?
What
does
it
mean?
It
means
no
good
to
anyone
of
the
name
of
Baskerville,
and
very
glad
I
shall
be
to
be
quit
of
it
all
on
the
day
that
Sir
Henry's
new
servants
are
ready
to
take
over
the
Hall."
"But
about
this
stranger,"
said
I.
"Can
you
tell
me
anything
about
him?
What
did
Selden
say?
Did
he
find
out
where
he
hid,
or
what
he
was
doing?"
"He
saw
him
once
or
twice,
but
he
is
a
deep
one
and
gives
nothing
away.
At
first
he
thought
that
he
was
the
police,
but
soon
he
found
that
he
had
some
lay
of
his
own.
A
kind
of
gentleman
he
was,
as
far
as
he
could
see,
but
what
he
was
doing
he
could
not
