them
out."
"But
why
should
you
wish
to
go
into
so
horrible
a
place?"
"Well,
you
see
the
hills
beyond?
They
are
really
islands
cut
off
on
all
sides
by
the
impassable
mire,
which
has
crawled
round
them
in
the
course
of
years.
That
is
where
the
rare
plants
and
the
butterflies
are,
if
you
have
the
wit
to
reach
them."
"I
shall
try
my
luck
some
day."
He
looked
at
me
with
a
surprised
face.
"For
God's
sake
put
such
an
idea
out
of
your
mind,"
said
he.
"Your
blood
would
be
upon
my
head.
I
assure
you
that
there
would
not
be
the
least
chance
of
your
coming
back
alive.
It
is
only
by
remembering
certain
complex
landmarks
that
I
am
able
to
do
it."
"Halloa!"
I
cried.
"What
is
that?"
A
long,
low
moan,
indescribably
sad,
swept
over
the
moor.
It
filled
the
whole
air,
and
yet
it
was
impossible
to
say
whence
it
came.
From
a
dull
murmur
it
swelled
into
a
deep
roar,
and
then
sank
back
into
a
melancholy,
throbbing
murmur
once
again.
Stapleton
looked
at
me
with
a
curious
expression
in
his
face.
"Queer
place,
the
moor!"
said
he.
"But
what
is
it?"
"The
peasants
say
it
is
the
Hound
of
the
Baskervilles
calling
for
its
prey.
I've
heard
it
once
or
twice
before,
but
never
quite
so
loud."
I
looked
round,
with
a
chill
of
fear
in
my
heart,
at
the
huge
swelling
plain,
mottled
with
the
green
patches
of
rushes.
Nothing
stirred
over
the
vast
expanse
save
a
pair
of
ravens,
which
croaked
loudly
from
a
tor
behind
us.
"You
are
an
educated
man.
You
don't
believe
such
nonsense
as
that?"
said
I.
"What
do
you
think
is
the
cause
of
so
strange
a
sound?"
"Bogs
make
queer
noises
sometimes.
It's
the
mud
settling,
or
the
water
rising,
or
something."
"No,
no,
that
was
a
living
voice."
"Well,
perhaps
it
was.
Did
you
ever
hear
a
bittern
booming?"
"No,
I
never
did."
"It's
a
very
rare
bird
practically
extinct
in
England
now,
but
all
things
are
possible
upon
the
moor.
Yes,
I
should
not
be
surprised
to
learn
that
what
we
have
heard
is
the
cry
of
the
last
of
the
bitterns."
"It's
the
weirdest,
strangest
thing
that
ever
I
heard
in
my
life."
"Yes,
it's
rather
an
uncanny
place
altogether.
Look
at
the
hillside
yonder.
What
do
you
make
of
those?"
The
whole
steep
slope
was
covered
with
gray
circular
rings
of
stone,
a
score
of
them
at
least.
"What
are
they?
Sheep
pens?"
"No,
they
are
the
homes
of
our
worthy
ancestors.
Prehistoric
man
lived
thickly
on
the
moor,
and
as
no
one
in
particular
has
lived
there
since,
we
find
all
his
little
arrangements
exactly
as
he
left
them.
These
are
his
wigwams
with
the
roofs
off.
You
can
even
see
his
hearth
and
his
couch
if
you
have
the
curiosity
to
go
inside.
"But
it
is
quite
a
town.
When
was
it
inhabited?"
"Neolithic
man
no
date."
