it
by
day?
It
must
be
confessed
that
the
natural
explanation
offers
almost
as
many
difficulties
as
the
other.
And
always,
apart
from
the
hound,
there
is
the
fact
of
the
human
agency
in
London,
the
man
in
the
cab,
and
the
letter
which
warned
Sir
Henry
against
the
moor.
This
at
least
was
real,
but
it
might
have
been
the
work
of
a
protecting
friend
as
easily
as
of
an
enemy.
Where
is
that
friend
or
enemy
now?
Has
he
remained
in
London,
or
has
he
followed
us
down
here?
Could
he
could
he
be
the
stranger
whom
I
saw
upon
the
tor?
It
is
true
that
I
have
had
only
the
one
glance
at
him,
and
yet
there
are
some
things
to
which
I
am
ready
to
swear.
He
is
no
one
whom
I
have
seen
down
here,
and
I
have
now
met
all
the
neighbours.
The
figure
was
far
taller
than
that
of
Stapleton,
far
thinner
than
that
of
Frankland.
Barrymore
it
might
possibly
have
been,
but
we
had
left
him
behind
us,
and
I
am
certain
that
he
could
not
have
followed
us.
A
stranger
then
is
still
dogging
us,
just
as
a
stranger
dogged
us
in
London.
We
have
never
shaken
him
off.
If
I
could
lay
my
hands
upon
that
man,
then
at
last
we
might
find
ourselves
at
the
end
of
all
our
difficulties.
To
this
one
purpose
I
must
now
devote
all
my
energies.
My
first
impulse
was
to
tell
Sir
Henry
all
my
plans.
My
second
and
wisest
one
is
to
play
my
own
game
and
speak
as
little
as
possible
to
anyone.
He
is
silent
and
distrait.
His
nerves
have
been
strangely
shaken
by
that
sound
upon
the
moor.
I
will
say
nothing
to
add
to
his
anxieties,
but
I
will
take
my
own
steps
to
attain
my
own
end.
We
had
a
small
scene
this
morning
after
breakfast.
Barrymore
asked
leave
to
speak
with
Sir
Henry,
and
they
were
closeted
in
his
study
some
little
time.
Sitting
in
the
billiard
room
I
more
than
once
heard
the
sound
of
voices
raised,
and
I
had
a
pretty
good
idea
what
the
point
was
which
was
under
discussion.
After
a
time
the
baronet
opened
his
door
and
called
for
me.
"Barrymore
considers
that
he
has
a
grievance,"
he
said.
"He
thinks
that
it
was
unfair
on
our
part
to
hunt
his
brother
in
law
down
when
he,
of
his
own
free
will,
had
told
us
the
secret."
The
butler
was
standing
very
pale
but
very
collected
before
us.
"I
may
have
spoken
too
warmly,
sir,"
said
he,
"and
if
I
have,
I
am
sure
that
I
beg
your
pardon.
At
the
same
time,
I
was
very
much
surprised
when
I
heard
you
two
gentlemen
come
back
this
morning
and
learned
that
you
had
been
chasing
Selden.
The
poor
fellow
has
enough
to
fight
against
without
my
putting
more
upon
his
track."
"If
you
had
told
us
of
your
own
free
will
