the
bog.
It
helped
us
to
realize
the
horror
of
this
woman's
life
when
we
saw
the
eagerness
and
joy
with
which
she
laid
us
on
her
husband's
track.
We
left
her
standing
upon
the
thin
peninsula
of
firm,
peaty
soil
which
tapered
out
into
the
widespread
bog.
From
the
end
of
it
a
small
wand
planted
here
and
there
showed
where
the
path
zigzagged
from
tuft
to
tuft
of
rushes
among
those
green
scummed
pits
and
foul
quagmires
which
barred
the
way
to
the
stranger.
Rank
reeds
and
lush,
slimy
water
plants
sent
an
odour
of
decay
and
a
heavy
miasmatic
vapour
onto
our
faces,
while
a
false
step
plunged
us
more
than
once
thigh
deep
into
the
dark,
quivering
mire,
which
shook
for
yards
in
soft
undulations
around
our
feet.
Its
tenacious
grip
plucked
at
our
heels
as
we
walked,
and
when
we
sank
into
it
it
was
as
if
some
malignant
hand
was
tugging
us
down
into
those
obscene
depths,
so
grim
and
purposeful
was
the
clutch
in
which
it
held
us.
Once
only
we
saw
a
trace
that
someone
had
passed
that
perilous
way
before
us.
From
amid
a
tuft
of
cotton
grass
which
bore
it
up
out
of
the
slime
some
dark
thing
was
projecting.
Holmes
sank
to
his
waist
as
he
stepped
from
the
path
to
seize
it,
and
had
we
not
been
there
to
drag
him
out
he
could
never
have
set
his
foot
upon
firm
land
again.
He
held
an
old
black
boot
in
the
air.
"Meyers,
Toronto,"
was
printed
on
the
leather
inside.
"It
is
worth
a
mud
bath,"
said
he.
"It
is
our
friend
Sir
Henry's
missing
boot."
"Thrown
there
by
Stapleton
in
his
flight."
"Exactly.
He
retained
it
in
his
hand
after
using
it
to
set
the
hound
upon
the
track.
He
fled
when
he
knew
the
game
was
up,
still
clutching
it.
And
he
hurled
it
away
at
this
point
of
his
flight.
We
know
at
least
that
he
came
so
far
in
safety."
But
more
than
that
we
were
never
destined
to
know,
though
there
was
much
which
we
might
surmise.
There
was
no
chance
of
finding
footsteps
in
the
mire,
for
the
rising
mud
oozed
swiftly
in
upon
them,
but
as
we
at
last
reached
firmer
ground
beyond
the
morass
we
all
looked
eagerly
for
them.
But
no
slightest
sign
of
them
ever
met
our
eyes.
If
the
earth
told
a
true
story,
then
Stapleton
never
reached
that
island
of
refuge
towards
which
he
struggled
through
the
fog
upon
that
last
night.
Somewhere
in
the
heart
of
the
great
Grimpen
Mire,
down
in
the
foul
slime
of
the
huge
morass
which
had
sucked
him
in,
this
cold
and
cruel
hearted
man
is
forever
buried.
Many
traces
we
found
of
him
in
the
bog
girt
island
where
he
had
hid
his
savage
ally.
A
huge
driving
wheel
and
a
shaft
half
filled
with
rubbish
showed
the
position
of
an
abandoned
mine.
Beside
it
were
the
crumbling
remains
