Grimpen
Mire
by
the
path
which
Stapleton
had
marked
out.
It
is
very
probable,
therefore,
that
in
the
absence
of
his
master
it
was
he
who
cared
for
the
hound,
though
he
may
never
have
known
the
purpose
for
which
the
beast
was
used.
"The
Stapletons
then
went
down
to
Devonshire,
whither
they
were
soon
followed
by
Sir
Henry
and
you.
One
word
now
as
to
how
I
stood
myself
at
that
time.
It
may
possibly
recur
to
your
memory
that
when
I
examined
the
paper
upon
which
the
printed
words
were
fastened
I
made
a
close
inspection
for
the
water
mark.
In
doing
so
I
held
it
within
a
few
inches
of
my
eyes,
and
was
conscious
of
a
faint
smell
of
the
scent
known
as
white
jessamine.
There
are
seventy
five
perfumes,
which
it
is
very
necessary
that
a
criminal
expert
should
be
able
to
distinguish
from
each
other,
and
cases
have
more
than
once
within
my
own
experience
depended
upon
their
prompt
recognition.
The
scent
suggested
the
presence
of
a
lady,
and
already
my
thoughts
began
to
turn
towards
the
Stapletons.
Thus
I
had
made
certain
of
the
hound,
and
had
guessed
at
the
criminal
before
ever
we
went
to
the
west
country.
"It
was
my
game
to
watch
Stapleton.
It
was
evident,
however,
that
I
could
not
do
this
if
I
were
with
you,
since
he
would
be
keenly
on
his
guard.
I
deceived
everybody,
therefore,
yourself
included,
and
I
came
down
secretly
when
I
was
supposed
to
be
in
London.
My
hardships
were
not
so
great
as
you
imagined,
though
such
trifling
details
must
never
interfere
with
the
investigation
of
a
case.
I
stayed
for
the
most
part
at
Coombe
Tracey,
and
only
used
the
hut
upon
the
moor
when
it
was
necessary
to
be
near
the
scene
of
action.
Cartwright
had
come
down
with
me,
and
in
his
disguise
as
a
country
boy
he
was
of
great
assistance
to
me.
I
was
dependent
upon
him
for
food
and
clean
linen.
When
I
was
watching
Stapleton,
Cartwright
was
frequently
watching
you,
so
that
I
was
able
to
keep
my
hand
upon
all
the
strings.
"I
have
already
told
you
that
your
reports
reached
me
rapidly,
being
forwarded
instantly
from
Baker
Street
to
Coombe
Tracey.
They
were
of
great
service
to
me,
and
especially
that
one
incidentally
truthful
piece
of
biography
of
Stapleton's.
I
was
able
to
establish
the
identity
of
the
man
and
the
woman
and
knew
at
last
exactly
how
I
stood.
The
case
had
been
considerably
complicated
through
the
incident
of
the
escaped
convict
and
the
relations
between
him
and
the
Barrymores.
This
also
you
cleared
up
in
a
very
effective
way,
though
I
had
already
come
to
the
same
conclusions
from
my
own
observations.
"By
the
time
that
you
discovered
me
upon
the
moor
I
had
a
complete
knowledge
of
the
whole
business,
but
I
had
not
a
case
which
could
go
to
a
jury.
Even
Stapleton's
attempt
upon
Sir
Henry
that
