bye,
and
never
hesitate
night
or
day
to
send
for
me
if
I
can
be
of
service."
The
wheels
died
away
down
the
drive
while
Sir
Henry
and
I
turned
into
the
hall,
and
the
door
clanged
heavily
behind
us.
It
was
a
fine
apartment
in
which
we
found
ourselves,
large,
lofty,
and
heavily
raftered
with
huge
baulks
of
age
blackened
oak.
In
the
great
old
fashioned
fireplace
behind
the
high
iron
dogs
a
log
fire
crackled
and
snapped.
Sir
Henry
and
I
held
out
our
hands
to
it,
for
we
were
numb
from
our
long
drive.
Then
we
gazed
round
us
at
the
high,
thin
window
of
old
stained
glass,
the
oak
panelling,
the
stags'
heads,
the
coats
of
arms
upon
the
walls,
all
dim
and
sombre
in
the
subdued
light
of
the
central
lamp.
"It's
just
as
I
imagined
it,"
said
Sir
Henry.
"Is
it
not
the
very
picture
of
an
old
family
home?
To
think
that
this
should
be
the
same
hall
in
which
for
five
hundred
years
my
people
have
lived.
It
strikes
me
solemn
to
think
of
it."
I
saw
his
dark
face
lit
up
with
a
boyish
enthusiasm
as
he
gazed
about
him.
The
light
beat
upon
him
where
he
stood,
but
long
shadows
trailed
down
the
walls
and
hung
like
a
black
canopy
above
him.
Barrymore
had
returned
from
taking
our
luggage
to
our
rooms.
He
stood
in
front
of
us
now
with
the
subdued
manner
of
a
well
trained
servant.
He
was
a
remarkable
looking
man,
tall,
handsome,
with
a
square
black
beard
and
pale,
distinguished
features.
"Would
you
wish
dinner
to
be
served
at
once,
sir?"
"Is
it
ready?"
"In
a
very
few
minutes,
sir.
You
will
find
hot
water
in
your
rooms.
My
wife
and
I
will
be
happy,
Sir
Henry,
to
stay
with
you
until
you
have
made
your
fresh
arrangements,
but
you
will
understand
that
under
the
new
conditions
this
house
will
require
a
considerable
staff."
"What
new
conditions?"
"I
only
meant,
sir,
that
Sir
Charles
led
a
very
retired
life,
and
we
were
able
to
look
after
his
wants.
You
would,
naturally,
wish
to
have
more
company,
and
so
you
will
need
changes
in
your
household."
"Do
you
mean
that
your
wife
and
you
wish
to
leave?"
"Only
when
it
is
quite
convenient
to
you,
sir."
"But
your
family
have
been
with
us
for
several
generations,
have
they
not?
I
should
be
sorry
to
begin
my
life
here
by
breaking
an
old
family
connection."
I
seemed
to
discern
some
signs
of
emotion
upon
the
butler's
white
face.
"I
feel
that
also,
sir,
and
so
does
my
wife.
But
to
tell
the
truth,
sir,
we
were
both
very
much
attached
to
Sir
Charles,
and
his
death
gave
us
a
shock
and
made
these
surroundings
very
painful
to
us.
I
fear
that
we
shall
never
again
be
easy
in
our
minds
at
Baskerville
Hall."
"But
what
do
you
intend
to
do?"
"I
have
no
doubt,
sir,
that
we
shall
