handed
his
old
wardrobe
to
Barrymore.
Barrymore
had
passed
it
on
in
order
to
help
Selden
in
his
escape.
Boots,
shirt,
cap
it
was
all
Sir
Henry's.
The
tragedy
was
still
black
enough,
but
this
man
had
at
least
deserved
death
by
the
laws
of
his
country.
I
told
Holmes
how
the
matter
stood,
my
heart
bubbling
over
with
thankfulness
and
joy.
"Then
the
clothes
have
been
the
poor
devil's
death,"
said
he.
"It
is
clear
enough
that
the
hound
has
been
laid
on
from
some
article
of
Sir
Henry's
the
boot
which
was
abstracted
in
the
hotel,
in
all
probability
and
so
ran
this
man
down.
There
is
one
very
singular
thing,
however:
How
came
Selden,
in
the
darkness,
to
know
that
the
hound
was
on
his
trail?"
"He
heard
him."
"To
hear
a
hound
upon
the
moor
would
not
work
a
hard
man
like
this
convict
into
such
a
paroxysm
of
terror
that
he
would
risk
recapture
by
screaming
wildly
for
help.
By
his
cries
he
must
have
run
a
long
way
after
he
knew
the
animal
was
on
his
track.
How
did
he
know?"
"A
greater
mystery
to
me
is
why
this
hound,
presuming
that
all
our
conjectures
are
correct
"
"I
presume
nothing."
"Well,
then,
why
this
hound
should
be
loose
tonight.
I
suppose
that
it
does
not
always
run
loose
upon
the
moor.
Stapleton
would
not
let
it
go
unless
he
had
reason
to
think
that
Sir
Henry
would
be
there."
"My
difficulty
is
the
more
formidable
of
the
two,
for
I
think
that
we
shall
very
shortly
get
an
explanation
of
yours,
while
mine
may
remain
forever
a
mystery.
The
question
now
is,
what
shall
we
do
with
this
poor
wretch's
body?
We
cannot
leave
it
here
to
the
foxes
and
the
ravens."
"I
suggest
that
we
put
it
in
one
of
the
huts
until
we
can
communicate
with
the
police."
"Exactly.
I
have
no
doubt
that
you
and
I
could
carry
it
so
far.
Halloa,
Watson,
what's
this?
It's
the
man
himself,
by
all
that's
wonderful
and
audacious!
Not
a
word
to
show
your
suspicions
not
a
word,
or
my
plans
crumble
to
the
ground."
A
figure
was
approaching
us
over
the
moor,
and
I
saw
the
dull
red
glow
of
a
cigar.
The
moon
shone
upon
him,
and
I
could
distinguish
the
dapper
shape
and
jaunty
walk
of
the
naturalist.
He
stopped
when
he
saw
us,
and
then
came
on
again.
"Why,
Dr.
Watson,
that's
not
you,
is
it?
You
are
the
last
man
that
I
should
have
expected
to
see
out
on
the
moor
at
this
time
of
night.
But,
dear
me,
what's
this?
Somebody
hurt?
Not
don't
tell
me
that
it
is
our
friend
Sir
Henry!"
He
hurried
past
me
and
stooped
over
the
dead
man.
I
heard
a
sharp
intake
of
his
breath
and
the
cigar
fell
from
his
fingers.
"Who
who's
this?"
he
stammered.
"It
is
Selden,
the
man
who
escaped
from
Princetown."
Stapleton
turned
a
ghastly
face
