"Well,
it
cannot
be
far
if
Barrymore
had
to
carry
out
the
food
to
it.
And
he
is
waiting,
this
villain,
beside
that
candle.
By
thunder,
Watson,
I
am
going
out
to
take
that
man!"
The
same
thought
had
crossed
my
own
mind.
It
was
not
as
if
the
Barrymores
had
taken
us
into
their
confidence.
Their
secret
had
been
forced
from
them.
The
man
was
a
danger
to
the
community,
an
unmitigated
scoundrel
for
whom
there
was
neither
pity
nor
excuse.
We
were
only
doing
our
duty
in
taking
this
chance
of
putting
him
back
where
he
could
do
no
harm.
With
his
brutal
and
violent
nature,
others
would
have
to
pay
the
price
if
we
held
our
hands.
Any
night,
for
example,
our
neighbours
the
Stapletons
might
be
attacked
by
him,
and
it
may
have
been
the
thought
of
this
which
made
Sir
Henry
so
keen
upon
the
adventure.
"I
will
come,"
said
I.
"Then
get
your
revolver
and
put
on
your
boots.
The
sooner
we
start
the
better,
as
the
fellow
may
put
out
his
light
and
be
off."
In
five
minutes
we
were
outside
the
door,
starting
upon
our
expedition.
We
hurried
through
the
dark
shrubbery,
amid
the
dull
moaning
of
the
autumn
wind
and
the
rustle
of
the
falling
leaves.
The
night
air
was
heavy
with
the
smell
of
damp
and
decay.
Now
and
again
the
moon
peeped
out
for
an
instant,
but
clouds
were
driving
over
the
face
of
the
sky,
and
just
as
we
came
out
on
the
moor
a
thin
rain
began
to
fall.
The
light
still
burned
steadily
in
front.
"Are
you
armed?"
I
asked.
"I
have
a
hunting
crop."
"We
must
close
in
on
him
rapidly,
for
he
is
said
to
be
a
desperate
fellow.
We
shall
take
him
by
surprise
and
have
him
at
our
mercy
before
he
can
resist."
"I
say,
Watson,"
said
the
baronet,
"what
would
Holmes
say
to
this?
How
about
that
hour
of
darkness
in
which
the
power
of
evil
is
exalted?"
As
if
in
answer
to
his
words
there
rose
suddenly
out
of
the
vast
gloom
of
the
moor
that
strange
cry
which
I
had
already
heard
upon
the
borders
of
the
great
Grimpen
Mire.
It
came
with
the
wind
through
the
silence
of
the
night,
a
long,
deep
mutter,
then
a
rising
howl,
and
then
the
sad
moan
in
which
it
died
away.
Again
and
again
it
sounded,
the
whole
air
throbbing
with
it,
strident,
wild,
and
menacing.
The
baronet
caught
my
sleeve
and
his
face
glimmered
white
through
the
darkness.
"My
God,
what's
that,
Watson?"
"I
don't
know.
It's
a
sound
they
have
on
the
moor.
I
heard
it
once
before."
It
died
away,
and
an
absolute
silence
closed
in
upon
us.
We
stood
straining
our
ears,
but
nothing
came.
"Watson,"
said
the
baronet,
"it
was
the
cry
of
a
hound."
My
blood
ran
cold
in
my
veins,
for
there
was
a
break
in
his
voice
which
told
of
the
sudden
horror
