minds.
Already
I
seemed
to
see
our
nets
drawing
closer
around
that
leanjawed
pike.
Mrs.
Laura
Lyons
was
in
her
office,
and
Sherlock
Holmes
opened
his
interview
with
a
frankness
and
directness
which
considerably
amazed
her.
"I
am
investigating
the
circumstances
which
attended
the
death
of
the
late
Sir
Charles
Baskerville,"
said
he.
"My
friend
here,
Dr.
Watson,
has
informed
me
of
what
you
have
communicated,
and
also
of
what
you
have
withheld
in
connection
with
that
matter."
"What
have
I
withheld?"
she
asked
defiantly.
"You
have
confessed
that
you
asked
Sir
Charles
to
be
at
the
gate
at
ten
o'clock.
We
know
that
that
was
the
place
and
hour
of
his
death.
You
have
withheld
what
the
connection
is
between
these
events."
"There
is
no
connection."
"In
that
case
the
coincidence
must
indeed
be
an
extraordinary
one.
But
I
think
that
we
shall
succeed
in
establishing
a
connection,
after
all.
I
wish
to
be
perfectly
frank
with
you,
Mrs.
Lyons.
We
regard
this
case
as
one
of
murder,
and
the
evidence
may
implicate
not
only
your
friend
Mr.
Stapleton
but
his
wife
as
well."
The
lady
sprang
from
her
chair.
"His
wife!"
she
cried.
"The
fact
is
no
longer
a
secret.
The
person
who
has
passed
for
his
sister
is
really
his
wife."
Mrs.
Lyons
had
resumed
her
seat.
Her
hands
were
grasping
the
arms
of
her
chair,
and
I
saw
that
the
pink
nails
had
turned
white
with
the
pressure
of
her
grip.
"His
wife!"
she
said
again.
"His
wife!
He
is
not
a
married
man."
Sherlock
Holmes
shrugged
his
shoulders.
"Prove
it
to
me!
Prove
it
to
me!
And
if
you
can
do
so
!"
The
fierce
flash
of
her
eyes
said
more
than
any
words.
"I
have
come
prepared
to
do
so,"
said
Holmes,
drawing
several
papers
from
his
pocket.
"Here
is
a
photograph
of
the
couple
taken
in
York
four
years
ago.
It
is
indorsed
'Mr.
and
Mrs.
Vandeleur,'
but
you
will
have
no
difficulty
in
recognizing
him,
and
her
also,
if
you
know
her
by
sight.
Here
are
three
written
descriptions
by
trustworthy
witnesses
of
Mr.
and
Mrs.
Vandeleur,
who
at
that
time
kept
St.
Oliver's
private
school.
Read
them
and
see
if
you
can
doubt
the
identity
of
these
people."
She
glanced
at
them,
and
then
looked
up
at
us
with
the
set,
rigid
face
of
a
desperate
woman.
"Mr.
Holmes,"
she
said,
"this
man
had
offered
me
marriage
on
condition
that
I
could
get
a
divorce
from
my
husband.
He
has
lied
to
me,
the
villain,
in
every
conceivable
way.
Not
one
word
of
truth
has
he
ever
told
me.
And
why
why?
I
imagined
that
all
was
for
my
own
sake.
But
now
I
see
that
I
was
never
anything
but
a
tool
in
his
hands.
Why
should
I
preserve
faith
with
him
who
never
kept
any
with
me?
Why
should
I
try
to
shield
him
from
the
consequences
of
his
own
wicked
acts?
Ask
me
what
you
like,
and
there
