night
which
ended
in
the
death
of
the
unfortunate
convict
did
not
help
us
much
in
proving
murder
against
our
man.
There
seemed
to
be
no
alternative
but
to
catch
him
red
handed,
and
to
do
so
we
had
to
use
Sir
Henry,
alone
and
apparently
unprotected,
as
a
bait.
We
did
so,
and
at
the
cost
of
a
severe
shock
to
our
client
we
succeeded
in
completing
our
case
and
driving
Stapleton
to
his
destruction.
That
Sir
Henry
should
have
been
exposed
to
this
is,
I
must
confess,
a
reproach
to
my
management
of
the
case,
but
we
had
no
means
of
foreseeing
the
terrible
and
paralyzing
spectacle
which
the
beast
presented,
nor
could
we
predict
the
fog
which
enabled
him
to
burst
upon
us
at
such
short
notice.
We
succeeded
in
our
object
at
a
cost
which
both
the
specialist
and
Dr.
Mortimer
assure
me
will
be
a
temporary
one.
A
long
journey
may
enable
our
friend
to
recover
not
only
from
his
shattered
nerves
but
also
from
his
wounded
feelings.
His
love
for
the
lady
was
deep
and
sincere,
and
to
him
the
saddest
part
of
all
this
black
business
was
that
he
should
have
been
deceived
by
her.
"It
only
remains
to
indicate
the
part
which
she
had
played
throughout.
There
can
be
no
doubt
that
Stapleton
exercised
an
influence
over
her
which
may
have
been
love
or
may
have
been
fear,
or
very
possibly
both,
since
they
are
by
no
means
incompatible
emotions.
It
was,
at
least,
absolutely
effective.
At
his
command
she
consented
to
pass
as
his
sister,
though
he
found
the
limits
of
his
power
over
her
when
he
endeavoured
to
make
her
the
direct
accessory
to
murder.
She
was
ready
to
warn
Sir
Henry
so
far
as
she
could
without
implicating
her
husband,
and
again
and
again
she
tried
to
do
so.
Stapleton
himself
seems
to
have
been
capable
of
jealousy,
and
when
he
saw
the
baronet
paying
court
to
the
lady,
even
though
it
was
part
of
his
own
plan,
still
he
could
not
help
interrupting
with
a
passionate
outburst
which
revealed
the
fiery
soul
which
his
self
contained
manner
so
cleverly
concealed.
By
encouraging
the
intimacy
he
made
it
certain
that
Sir
Henry
would
frequently
come
to
Merripit
House
and
that
he
would
sooner
or
later
get
the
opportunity
which
he
desired.
On
the
day
of
the
crisis,
however,
his
wife
turned
suddenly
against
him.
She
had
learned
something
of
the
death
of
the
convict,
and
she
knew
that
the
hound
was
being
kept
in
the
outhouse
on
the
evening
that
Sir
Henry
was
coming
to
dinner.
She
taxed
her
husband
with
his
intended
crime,
and
a
furious
scene
followed
in
which
he
showed
her
for
the
first
time
that
she
had
a
rival
in
his
love.
Her
fidelity
turned
in
an
instant
to
bitter
hatred,
and
he
saw
that
she
would
betray
him.
He
tied
her
up,
therefore,
that
she
might
have
no
chance
of
warning
Sir
Henry,
and
