soft
gravel,
and
finally
I
carefully
examined
the
body,
which
had
not
been
touched
until
my
arrival.
Sir
Charles
lay
on
his
face,
his
arms
out,
his
fingers
dug
into
the
ground,
and
his
features
convulsed
with
some
strong
emotion
to
such
an
extent
that
I
could
hardly
have
sworn
to
his
identity.
There
was
certainly
no
physical
injury
of
any
kind.
But
one
false
statement
was
made
by
Barrymore
at
the
inquest.
He
said
that
there
were
no
traces
upon
the
ground
round
the
body.
He
did
not
observe
any.
But
I
did
some
little
distance
off,
but
fresh
and
clear."
"Footprints?"
"Footprints."
"A
man's
or
a
woman's?"
Dr.
Mortimer
looked
strangely
at
us
for
an
instant,
and
his
voice
sank
almost
to
a
whisper
as
he
answered.
"Mr.
Holmes,
they
were
the
footprints
of
a
gigantic
hound!"
I
confess
at
these
words
a
shudder
passed
through
me.
There
was
a
thrill
in
the
doctor's
voice
which
showed
that
he
was
himself
deeply
moved
by
that
which
he
told
us.
Holmes
leaned
forward
in
his
excitement
and
his
eyes
had
the
hard,
dry
glitter
which
shot
from
them
when
he
was
keenly
interested.
"You
saw
this?"
"As
clearly
as
I
see
you."
"And
you
said
nothing?"
"What
was
the
use?"
"How
was
it
that
no
one
else
saw
it?"
"The
marks
were
some
twenty
yards
from
the
body
and
no
one
gave
them
a
thought.
I
don't
suppose
I
should
have
done
so
had
I
not
known
this
legend."
"There
are
many
sheep
dogs
on
the
moor?"
"No
doubt,
but
this
was
no
sheep
dog."
"You
say
it
was
large?"
"Enormous."
"But
it
had
not
approached
the
body?"
"No."
"What
sort
of
night
was
it?'
"Damp
and
raw."
"But
not
actually
raining?"
"No."
"What
is
the
alley
like?"
"There
are
two
lines
of
old
yew
hedge,
twelve
feet
high
and
impenetrable.
The
walk
in
the
centre
is
about
eight
feet
across."
"Is
there
anything
between
the
hedges
and
the
walk?"
"Yes,
there
is
a
strip
of
grass
about
six
feet
broad
on
either
side."
"I
understand
that
the
yew
hedge
is
penetrated
at
one
point
by
a
gate?"
"Yes,
the
wicket
gate
which
leads
on
to
the
moor."
"Is
there
any
other
opening?"
"None."
"So
that
to
reach
the
yew
alley
one
either
has
to
come
down
it
from
the
house
or
else
to
enter
it
by
the
moor
gate?"
"There
is
an
exit
through
a
summer
house
at
the
far
end."
"Had
Sir
Charles
reached
this?"
"No;
he
lay
about
fifty
yards
from
it."
"Now,
tell
me,
Dr.
Mortimer
and
this
is
important
the
marks
which
you
saw
were
on
the
path
and
not
on
the
grass?"
"No
marks
could
show
on
the
grass."
"Were
they
on
the
same
side
of
the
path
as
the
moor
gate?"
"Yes;
they
were
on
the
edge
of
the
path
on
the
same
side
as
the
moor
gate."
"You
interest
me
exceedingly.
Another
point.
Was
the
wicket
gate
closed?"
"Closed
and
padlocked."
