at
night
and
the
light
at
the
window.
Sir
Henry
and
I
both
stared
at
the
woman
in
amazement.
Was
it
possible
that
this
stolidly
respectable
person
was
of
the
same
blood
as
one
of
the
most
notorious
criminals
in
the
country?
"Yes,
sir,
my
name
was
Selden,
and
he
is
my
younger
brother.
We
humoured
him
too
much
when
he
was
a
lad
and
gave
him
his
own
way
in
everything
until
he
came
to
think
that
the
world
was
made
for
his
pleasure,
and
that
he
could
do
what
he
liked
in
it.
Then
as
he
grew
older
he
met
wicked
companions,
and
the
devil
entered
into
him
until
he
broke
my
mother's
heart
and
dragged
our
name
in
the
dirt.
From
crime
to
crime
he
sank
lower
and
lower
until
it
is
only
the
mercy
of
God
which
has
snatched
him
from
the
scaffold;
but
to
me,
sir,
he
was
always
the
little
curly
headed
boy
that
I
had
nursed
and
played
with
as
an
elder
sister
would.
That
was
why
he
broke
prison,
sir.
He
knew
that
I
was
here
and
that
we
could
not
refuse
to
help
him.
When
he
dragged
himself
here
one
night,
weary
and
starving,
with
the
warders
hard
at
his
heels,
what
could
we
do?
We
took
him
in
and
fed
him
and
cared
for
him.
Then
you
returned,
sir,
and
my
brother
thought
he
would
be
safer
on
the
moor
than
anywhere
else
until
the
hue
and
cry
was
over,
so
he
lay
in
hiding
there.
But
every
second
night
we
made
sure
if
he
was
still
there
by
putting
a
light
in
the
window,
and
if
there
was
an
answer
my
husband
took
out
some
bread
and
meat
to
him.
Every
day
we
hoped
that
he
was
gone,
but
as
long
as
he
was
there
we
could
not
desert
him.
That
is
the
whole
truth,
as
I
am
an
honest
Christian
woman
and
you
will
see
that
if
there
is
blame
in
the
matter
it
does
not
lie
with
my
husband
but
with
me,
for
whose
sake
he
has
done
all
that
he
has."
The
woman's
words
came
with
an
intense
earnestness
which
carried
conviction
with
them.
"Is
this
true,
Barrymore?"
"Yes,
Sir
Henry.
Every
word
of
it."
"Well,
I
cannot
blame
you
for
standing
by
your
own
wife.
Forget
what
I
have
said.
Go
to
your
room,
you
two,
and
we
shall
talk
further
about
this
matter
in
the
morning."
When
they
were
gone
we
looked
out
of
the
window
again.
Sir
Henry
had
flung
it
open,
and
the
cold
night
wind
beat
in
upon
our
faces.
Far
away
in
the
black
distance
there
still
glowed
that
one
tiny
point
of
yellow
light.
"I
wonder
he
dares,"
said
Sir
Henry.
"It
may
be
so
placed
as
to
be
only
visible
from
here."
"Very
likely.
How
far
do
you
think
it
is?"
"Out
by
the
Cleft
Tor,
I
think."
"Not
more
than
a
mile
or
two
off."
"Hardly
that."
