used
this
man's
ability
to
make
the
undertaking
a
success.
Fraser,
the
tutor,
died
however,
and
the
school
which
had
begun
well
sank
from
disrepute
into
infamy.
The
Vandeleurs
found
it
convenient
to
change
their
name
to
Stapleton,
and
he
brought
the
remains
of
his
fortune,
his
schemes
for
the
future,
and
his
taste
for
entomology
to
the
south
of
England.
I
learned
at
the
British
Museum
that
he
was
a
recognized
authority
upon
the
subject,
and
that
the
name
of
Vandeleur
has
been
permanently
attached
to
a
certain
moth
which
he
had,
in
his
Yorkshire
days,
been
the
first
to
describe.
"We
now
come
to
that
portion
of
his
life
which
has
proved
to
be
of
such
intense
interest
to
us.
The
fellow
had
evidently
made
inquiry
and
found
that
only
two
lives
intervened
between
him
and
a
valuable
estate.
When
he
went
to
Devonshire
his
plans
were,
I
believe,
exceedingly
hazy,
but
that
he
meant
mischief
from
the
first
is
evident
from
the
way
in
which
he
took
his
wife
with
him
in
the
character
of
his
sister.
The
idea
of
using
her
as
a
decoy
was
clearly
already
in
his
mind,
though
he
may
not
have
been
certain
how
the
details
of
his
plot
were
to
be
arranged.
He
meant
in
the
end
to
have
the
estate,
and
he
was
ready
to
use
any
tool
or
run
any
risk
for
that
end.
His
first
act
was
to
establish
himself
as
near
to
his
ancestral
home
as
he
could,
and
his
second
was
to
cultivate
a
friendship
with
Sir
Charles
Baskerville
and
with
the
neighbours.
"The
baronet
himself
told
him
about
the
family
hound,
and
so
prepared
the
way
for
his
own
death.
Stapleton,
as
I
will
continue
to
call
him,
knew
that
the
old
man's
heart
was
weak
and
that
a
shock
would
kill
him.
So
much
he
had
learned
from
Dr.
Mortimer.
He
had
heard
also
that
Sir
Charles
was
superstitious
and
had
taken
this
grim
legend
very
seriously.
His
ingenious
mind
instantly
suggested
a
way
by
which
the
baronet
could
be
done
to
death,
and
yet
it
would
be
hardly
possible
to
bring
home
the
guilt
to
the
real
murderer.
"Having
conceived
the
idea
he
proceeded
to
carry
it
out
with
considerable
finesse.
An
ordinary
schemer
would
have
been
content
to
work
with
a
savage
hound.
The
use
of
artificial
means
to
make
the
creature
diabolical
was
a
flash
of
genius
upon
his
part.
The
dog
he
bought
in
London
from
Ross
and
Mangles,
the
dealers
in
Fulham
Road.
It
was
the
strongest
and
most
savage
in
their
possession.
He
brought
it
down
by
the
North
Devon
line
and
walked
a
great
distance
over
the
moor
so
as
to
get
it
home
without
exciting
any
remarks.
He
had
already
on
his
insect
hunts
learned
to
penetrate
the
Grimpen
Mire,
and
so
had
found
a
safe
hiding
place
for
the
creature.
Here
he
kennelled
it
and
waited
his
chance.
"But
it
was
some
time
coming.
The
