a
smile,
but
I
seemed
to
read
in
his
eyes
that
he
took
the
matter
more
seriously.
"The
story
took
a
great
hold
upon
the
imagination
of
Sir
Charles,
and
I
have
no
doubt
that
it
led
to
his
tragic
end."
"But
how?"
"His
nerves
were
so
worked
up
that
the
appearance
of
any
dog
might
have
had
a
fatal
effect
upon
his
diseased
heart.
I
fancy
that
he
really
did
see
something
of
the
kind
upon
that
last
night
in
the
yew
alley.
I
feared
that
some
disaster
might
occur,
for
I
was
very
fond
of
the
old
man,
and
I
knew
that
his
heart
was
weak."
"How
did
you
know
that?"
"My
friend
Mortimer
told
me."
"You
think,
then,
that
some
dog
pursued
Sir
Charles,
and
that
he
died
of
fright
in
consequence?"
"Have
you
any
better
explanation?"
"I
have
not
come
to
any
conclusion."
"Has
Mr.
Sherlock
Holmes?"
The
words
took
away
my
breath
for
an
instant
but
a
glance
at
the
placid
face
and
steadfast
eyes
of
my
companion
showed
that
no
surprise
was
intended.
"It
is
useless
for
us
to
pretend
that
we
do
not
know
you,
Dr.
Watson,"
said
he.
"The
records
of
your
detective
have
reached
us
here,
and
you
could
not
celebrate
him
without
being
known
yourself.
When
Mortimer
told
me
your
name
he
could
not
deny
your
identity.
If
you
are
here,
then
it
follows
that
Mr.
Sherlock
Holmes
is
interesting
himself
in
the
matter,
and
I
am
naturally
curious
to
know
what
view
he
may
take."
"I
am
afraid
that
I
cannot
answer
that
question."
"May
I
ask
if
he
is
going
to
honour
us
with
a
visit
himself?"
"He
cannot
leave
town
at
present.
He
has
other
cases
which
engage
his
attention."
"What
a
pity!
He
might
throw
some
light
on
that
which
is
so
dark
to
us.
But
as
to
your
own
researches,
if
there
is
any
possible
way
in
which
I
can
be
of
service
to
you
I
trust
that
you
will
command
me.
If
I
had
any
indication
of
the
nature
of
your
suspicions
or
how
you
propose
to
investigate
the
case,
I
might
perhaps
even
now
give
you
some
aid
or
advice."
"I
assure
you
that
I
am
simply
here
upon
a
visit
to
my
friend,
Sir
Henry,
and
that
I
need
no
help
of
any
kind."
"Excellent!"
said
Stapleton.
"You
are
perfectly
right
to
be
wary
and
discreet.
I
am
justly
reproved
for
what
I
feel
was
an
unjustifiable
intrusion,
and
I
promise
you
that
I
will
not
mention
the
matter
again."
We
had
come
to
a
point
where
a
narrow
grassy
path
struck
off
from
the
road
and
wound
away
across
the
moor.
A
steep,
boulder
sprinkled
hill
lay
upon
the
right
which
had
in
bygone
days
been
cut
into
a
granite
quarry.
The
face
which
was
turned
towards
us
formed
a
dark
cliff,
with
ferns
and
brambles
growing
in
its
niches.
From
over
a
distant
rise
there
floated
a
gray
plume
of
