is
nothing
which
I
shall
hold
back.
One
thing
I
swear
to
you,
and
that
is
that
when
I
wrote
the
letter
I
never
dreamed
of
any
harm
to
the
old
gentleman,
who
had
been
my
kindest
friend."
"I
entirely
believe
you,
madam,"
said
Sherlock
Holmes.
"The
recital
of
these
events
must
be
very
painful
to
you,
and
perhaps
it
will
make
it
easier
if
I
tell
you
what
occurred,
and
you
can
check
me
if
I
make
any
material
mistake.
The
sending
of
this
letter
was
suggested
to
you
by
Stapleton?"
"He
dictated
it."
"I
presume
that
the
reason
he
gave
was
that
you
would
receive
help
from
Sir
Charles
for
the
legal
expenses
connected
with
your
divorce?"
"Exactly."
"And
then
after
you
had
sent
the
letter
he
dissuaded
you
from
keeping
the
appointment?"
"He
told
me
that
it
would
hurt
his
self
respect
that
any
other
man
should
find
the
money
for
such
an
object,
and
that
though
he
was
a
poor
man
himself
he
would
devote
his
last
penny
to
removing
the
obstacles
which
divided
us."
"He
appears
to
be
a
very
consistent
character.
And
then
you
heard
nothing
until
you
read
the
reports
of
the
death
in
the
paper?"
"No."
"And
he
made
you
swear
to
say
nothing
about
your
appointment
with
Sir
Charles?"
"He
did.
He
said
that
the
death
was
a
very
mysterious
one,
and
that
I
should
certainly
be
suspected
if
the
facts
came
out.
He
frightened
me
into
remaining
silent."
"Quite
so.
But
you
had
your
suspicions?"
She
hesitated
and
looked
down.
"I
knew
him,"
she
said.
"But
if
he
had
kept
faith
with
me
I
should
always
have
done
so
with
him."
"I
think
that
on
the
whole
you
have
had
a
fortunate
escape,"
said
Sherlock
Holmes.
"You
have
had
him
in
your
power
and
he
knew
it,
and
yet
you
are
alive.
You
have
been
walking
for
some
months
very
near
to
the
edge
of
a
precipice.
We
must
wish
you
good
morning
now,
Mrs.
Lyons,
and
it
is
probable
that
you
will
very
shortly
hear
from
us
again."
"Our
case
becomes
rounded
off,
and
difficulty
after
difficulty
thins
away
in
front
of
us,"
said
Holmes
as
we
stood
waiting
for
the
arrival
of
the
express
from
town.
"I
shall
soon
be
in
the
position
of
being
able
to
put
into
a
single
connected
narrative
one
of
the
most
singular
and
sensational
crimes
of
modern
times.
Students
of
criminology
will
remember
the
analogous
incidents
in
Godno,
in
Little
Russia,
in
the
year
'66,
and
of
course
there
are
the
Anderson
murders
in
North
Carolina,
but
this
case
possesses
some
features
which
are
entirely
its
own.
Even
now
we
have
no
clear
case
against
this
very
wily
man.
But
I
shall
be
very
much
surprised
if
it
is
not
clear
enough
before
we
go
to
bed
this
night."
The
London
express
came
roaring
into
the
station,
and
a
small,
wiry
bulldog
of
a
man
had
sprung
from
a
first
class
carriage.
