which
had
seized
him.
"What
do
they
call
this
sound?"
he
asked.
"Who?"
"The
folk
on
the
countryside."
"Oh,
they
are
ignorant
people.
Why
should
you
mind
what
they
call
it?"
"Tell
me,
Watson.
What
do
they
say
of
it?"
I
hesitated
but
could
not
escape
the
question.
"They
say
it
is
the
cry
of
the
Hound
of
the
Baskervilles."
He
groaned
and
was
silent
for
a
few
moments.
"A
hound
it
was,"
he
said
at
last,
"but
it
seemed
to
come
from
miles
away,
over
yonder,
I
think."
"It
was
hard
to
say
whence
it
came."
"It
rose
and
fell
with
the
wind.
Isn't
that
the
direction
of
the
great
Grimpen
Mire?"
"Yes,
it
is."
"Well,
it
was
up
there.
Come
now,
Watson,
didn't
you
think
yourself
that
it
was
the
cry
of
a
hound?
I
am
not
a
child.
You
need
not
fear
to
speak
the
truth."
"Stapleton
was
with
me
when
I
heard
it
last.
He
said
that
it
might
be
the
calling
of
a
strange
bird."
"No,
no,
it
was
a
hound.
My
God,
can
there
be
some
truth
in
all
these
stories?
Is
it
possible
that
I
am
really
in
danger
from
so
dark
a
cause?
You
don't
believe
it,
do
you,
Watson?"
"No,
no."
"And
yet
it
was
one
thing
to
laugh
about
it
in
London,
and
it
is
another
to
stand
out
here
in
the
darkness
of
the
moor
and
to
hear
such
a
cry
as
that.
And
my
uncle!
There
was
the
footprint
of
the
hound
beside
him
as
he
lay.
It
all
fits
together.
I
don't
think
that
I
am
a
coward,
Watson,
but
that
sound
seemed
to
freeze
my
very
blood.
Feel
my
hand!"
It
was
as
cold
as
a
block
of
marble.
"You'll
be
all
right
tomorrow."
"I
don't
think
I'll
get
that
cry
out
of
my
head.
What
do
you
advise
that
we
do
now?"
"Shall
we
turn
back?"
"No,
by
thunder;
we
have
come
out
to
get
our
man,
and
we
will
do
it.
We
after
the
convict,
and
a
hell
hound,
as
likely
as
not,
after
us.
Come
on!
We'll
see
it
through
if
all
the
fiends
of
the
pit
were
loose
upon
the
moor."
We
stumbled
slowly
along
in
the
darkness,
with
the
black
loom
of
the
craggy
hills
around
us,
and
the
yellow
speck
of
light
burning
steadily
in
front.
There
is
nothing
so
deceptive
as
the
distance
of
a
light
upon
a
pitch
dark
night,
and
sometimes
the
glimmer
seemed
to
be
far
away
upon
the
horizon
and
sometimes
it
might
have
been
within
a
few
yards
of
us.
But
at
last
we
could
see
whence
it
came,
and
then
we
knew
that
we
were
indeed
very
close.
A
guttering
candle
was
stuck
in
a
crevice
of
the
rocks
which
flanked
it
on
each
side
so
as
to
keep
the
wind
from
it
and
also
to
prevent
it
from
being
visible,
save
in
the
direction
of
Baskerville
Hall.
A
boulder
of
granite
concealed
