I
made
inquiries
for
the
lady
whom
I
had
come
to
interrogate.
I
had
no
difficulty
in
finding
her
rooms,
which
were
central
and
well
appointed.
A
maid
showed
me
in
without
ceremony,
and
as
I
entered
the
sitting
room
a
lady,
who
was
sitting
before
a
Remington
typewriter,
sprang
up
with
a
pleasant
smile
of
welcome.
Her
face
fell,
however,
when
she
saw
that
I
was
a
stranger,
and
she
sat
down
again
and
asked
me
the
object
of
my
visit.
The
first
impression
left
by
Mrs.
Lyons
was
one
of
extreme
beauty.
Her
eyes
and
hair
were
of
the
same
rich
hazel
colour,
and
her
cheeks,
though
considerably
freckled,
were
flushed
with
the
exquisite
bloom
of
the
brunette,
the
dainty
pink
which
lurks
at
the
heart
of
the
sulphur
rose.
Admiration
was,
I
repeat,
the
first
impression.
But
the
second
was
criticism.
There
was
something
subtly
wrong
with
the
face,
some
coarseness
of
expression,
some
hardness,
perhaps,
of
eye,
some
looseness
of
lip
which
marred
its
perfect
beauty.
But
these,
of
course,
are
afterthoughts.
At
the
moment
I
was
simply
conscious
that
I
was
in
the
presence
of
a
very
handsome
woman,
and
that
she
was
asking
me
the
reasons
for
my
visit.
I
had
not
quite
understood
until
that
instant
how
delicate
my
mission
was.
"I
have
the
pleasure,"
said
I,
"of
knowing
your
father."
It
was
a
clumsy
introduction,
and
the
lady
made
me
feel
it.
"There
is
nothing
in
common
between
my
father
and
me,"
she
said.
"I
owe
him
nothing,
and
his
friends
are
not
mine.
If
it
were
not
for
the
late
Sir
Charles
Baskerville
and
some
other
kind
hearts
I
might
have
starved
for
all
that
my
father
cared."
"It
was
about
the
late
Sir
Charles
Baskerville
that
I
have
come
here
to
see
you."
The
freckles
started
out
on
the
lady's
face.
"What
can
I
tell
you
about
him?"
she
asked,
and
her
fingers
played
nervously
over
the
stops
of
her
typewriter.
"You
knew
him,
did
you
not?"
"I
have
already
said
that
I
owe
a
great
deal
to
his
kindness.
If
I
am
able
to
support
myself
it
is
largely
due
to
the
interest
which
he
took
in
my
unhappy
situation."
"Did
you
correspond
with
him?"
The
lady
looked
quickly
up
with
an
angry
gleam
in
her
hazel
eyes.
"What
is
the
object
of
these
questions?"
she
asked
sharply.
"The
object
is
to
avoid
a
public
scandal.
It
is
better
that
I
should
ask
them
here
than
that
the
matter
should
pass
outside
our
control."
She
was
silent
and
her
face
was
still
very
pale.
At
last
she
looked
up
with
something
reckless
and
defiant
in
her
manner.
"Well,
I'll
answer,"
she
said.
"What
are
your
questions?"
"Did
you
correspond
with
Sir
Charles?"
"I
certainly
wrote
to
him
once
or
twice
to
acknowledge
his
delicacy
and
his
generosity."
"Have
you
the
dates
of
those
letters?"
"No."
"Have
you
ever
met
him?"
"Yes,
once
or
twice,
when
he
came
into
Coombe
