wife."
"And
when
she
is
undeceived?"
"Why,
then
we
may
find
the
lady
of
service.
It
must
be
our
first
duty
to
see
her
both
of
us
tomorrow.
Don't
you
think,
Watson,
that
you
are
away
from
your
charge
rather
long?
Your
place
should
be
at
Baskerville
Hall."
The
last
red
streaks
had
faded
away
in
the
west
and
night
had
settled
upon
the
moor.
A
few
faint
stars
were
gleaming
in
a
violet
sky.
"One
last
question,
Holmes,"
I
said
as
I
rose.
"Surely
there
is
no
need
of
secrecy
between
you
and
me.
What
is
the
meaning
of
it
all?
What
is
he
after?"
Holmes's
voice
sank
as
he
answered:
"It
is
murder,
Watson
refined,
cold
blooded,
deliberate
murder.
Do
not
ask
me
for
particulars.
My
nets
are
closing
upon
him,
even
as
his
are
upon
Sir
Henry,
and
with
your
help
he
is
already
almost
at
my
mercy.
There
is
but
one
danger
which
can
threaten
us.
It
is
that
he
should
strike
before
we
are
ready
to
do
so.
Another
day
two
at
the
most
and
I
have
my
case
complete,
but
until
then
guard
your
charge
as
closely
as
ever
a
fond
mother
watched
her
ailing
child.
Your
mission
today
has
justified
itself,
and
yet
I
could
almost
wish
that
you
had
not
left
his
side.
Hark!"
A
terrible
scream
a
prolonged
yell
of
horror
and
anguish
burst
out
of
the
silence
of
the
moor.
That
frightful
cry
turned
the
blood
to
ice
in
my
veins.
"Oh,
my
God!"
I
gasped.
"What
is
it?
What
does
it
mean?"
Holmes
had
sprung
to
his
feet,
and
I
saw
his
dark,
athletic
outline
at
the
door
of
the
hut,
his
shoulders
stooping,
his
head
thrust
forward,
his
face
peering
into
the
darkness.
"Hush!"
he
whispered.
"Hush!"
The
cry
had
been
loud
on
account
of
its
vehemence,
but
it
had
pealed
out
from
somewhere
far
off
on
the
shadowy
plain.
Now
it
burst
upon
our
ears,
nearer,
louder,
more
urgent
than
before.
"Where
is
it?"
Holmes
whispered;
and
I
knew
from
the
thrill
of
his
voice
that
he,
the
man
of
iron,
was
shaken
to
the
soul.
"Where
is
it,
Watson?"
"There,
I
think."
I
pointed
into
the
darkness.
"No,
there!"
Again
the
agonized
cry
swept
through
the
silent
night,
louder
and
much
nearer
than
ever.
And
a
new
sound
mingled
with
it,
a
deep,
muttered
rumble,
musical
and
yet
menacing,
rising
and
falling
like
the
low,
constant
murmur
of
the
sea.
"The
hound!"
cried
Holmes.
"Come,
Watson,
come!
Great
heavens,
if
we
are
too
late!"
He
had
started
running
swiftly
over
the
moor,
and
I
had
followed
at
his
heels.
But
now
from
somewhere
among
the
broken
ground
immediately
in
front
of
us
there
came
one
last
despairing
yell,
and
then
a
dull,
heavy
thud.
We
halted
and
listened.
Not
another
sound
broke
the
heavy
silence
of
the
windless
night.
I
saw
Holmes
put
his
hand
to
his
forehead
like
a
man
distracted.
He
stamped
his
feet
