account
he
has
been
a
very
lonely
man
with
only
her
as
a
companion,
so
that
the
thought
of
losing
her
was
really
terrible
to
him.
He
had
not
understood,
he
said,
that
I
was
becoming
attached
to
her,
but
when
he
saw
with
his
own
eyes
that
it
was
really
so,
and
that
she
might
be
taken
away
from
him,
it
gave
him
such
a
shock
that
for
a
time
he
was
not
responsible
for
what
he
said
or
did.
He
was
very
sorry
for
all
that
had
passed,
and
he
recognized
how
foolish
and
how
selfish
it
was
that
he
should
imagine
that
he
could
hold
a
beautiful
woman
like
his
sister
to
himself
for
her
whole
life.
If
she
had
to
leave
him
he
had
rather
it
was
to
a
neighbour
like
myself
than
to
anyone
else.
But
in
any
case
it
was
a
blow
to
him
and
it
would
take
him
some
time
before
he
could
prepare
himself
to
meet
it.
He
would
withdraw
all
opposition
upon
his
part
if
I
would
promise
for
three
months
to
let
the
matter
rest
and
to
be
content
with
cultivating
the
lady's
friendship
during
that
time
without
claiming
her
love.
This
I
promised,
and
so
the
matter
rests."
So
there
is
one
of
our
small
mysteries
cleared
up.
It
is
something
to
have
touched
bottom
anywhere
in
this
bog
in
which
we
are
floundering.
We
know
now
why
Stapleton
looked
with
disfavour
upon
his
sister's
suitor
even
when
that
suitor
was
so
eligible
a
one
as
Sir
Henry.
And
now
I
pass
on
to
another
thread
which
I
have
extricated
out
of
the
tangled
skein,
the
mystery
of
the
sobs
in
the
night,
of
the
tear
stained
face
of
Mrs.
Barrymore,
of
the
secret
journey
of
the
butler
to
the
western
lattice
window.
Congratulate
me,
my
dear
Holmes,
and
tell
me
that
I
have
not
disappointed
you
as
an
agent
that
you
do
not
regret
the
confidence
which
you
showed
in
me
when
you
sent
me
down.
All
these
things
have
by
one
night's
work
been
thoroughly
cleared.
I
have
said
"by
one
night's
work,"
but,
in
truth,
it
was
by
two
nights'
work,
for
on
the
first
we
drew
entirely
blank.
I
sat
up
with
Sir
Henry
in
his
rooms
until
nearly
three
o'clock
in
the
morning,
but
no
sound
of
any
sort
did
we
hear
except
the
chiming
clock
upon
the
stairs.
It
was
a
most
melancholy
vigil
and
ended
by
each
of
us
falling
asleep
in
our
chairs.
Fortunately
we
were
not
discouraged,
and
we
determined
to
try
again.
The
next
night
we
lowered
the
lamp
and
sat
smoking
cigarettes
without
making
the
least
sound.
It
was
incredible
how
slowly
the
hours
crawled
by,
and
yet
we
were
helped
through
it
by
the
same
sort
of
patient
interest
which
the
hunter
must
feel
as
he
watches
the
trap
into
which
he
hopes
the
game
may
wander.
One
struck,
and
two,
and
we
had
almost
for
the
