give
you
the
name,
sir,
but
I
can
give
you
the
initials.
Her
initials
were
L.
L."
"How
do
you
know
this,
Barrymore?"
"Well,
Sir
Henry,
your
uncle
had
a
letter
that
morning.
He
had
usually
a
great
many
letters,
for
he
was
a
public
man
and
well
known
for
his
kind
heart,
so
that
everyone
who
was
in
trouble
was
glad
to
turn
to
him.
But
that
morning,
as
it
chanced,
there
was
only
this
one
letter,
so
I
took
the
more
notice
of
it.
It
was
from
Coombe
Tracey,
and
it
was
addressed
in
a
woman's
hand."
"Well?"
"Well,
sir,
I
thought
no
more
of
the
matter,
and
never
would
have
done
had
it
not
been
for
my
wife.
Only
a
few
weeks
ago
she
was
cleaning
out
Sir
Charles's
study
it
had
never
been
touched
since
his
death
and
she
found
the
ashes
of
a
burned
letter
in
the
back
of
the
grate.
The
greater
part
of
it
was
charred
to
pieces,
but
one
little
slip,
the
end
of
a
page,
hung
together,
and
the
writing
could
still
be
read,
though
it
was
gray
on
a
black
ground.
It
seemed
to
us
to
be
a
postscript
at
the
end
of
the
letter
and
it
said:
'Please,
please,
as
you
are
a
gentleman,
burn
this
letter,
and
be
at
the
gate
by
ten
o
clock.
Beneath
it
were
signed
the
initials
L.
L."
"Have
you
got
that
slip?"
"No,
sir,
it
crumbled
all
to
bits
after
we
moved
it."
"Had
Sir
Charles
received
any
other
letters
in
the
same
writing?"
"Well,
sir,
I
took
no
particular
notice
of
his
letters.
I
should
not
have
noticed
this
one,
only
it
happened
to
come
alone."
"And
you
have
no
idea
who
L.
L.
is?"
"No,
sir.
No
more
than
you
have.
But
I
expect
if
we
could
lay
our
hands
upon
that
lady
we
should
know
more
about
Sir
Charles's
death."
"I
cannot
understand,
Barrymore,
how
you
came
to
conceal
this
important
information."
"Well,
sir,
it
was
immediately
after
that
our
own
trouble
came
to
us.
And
then
again,
sir,
we
were
both
of
us
very
fond
of
Sir
Charles,
as
we
well
might
be
considering
all
that
he
has
done
for
us.
To
rake
this
up
couldn't
help
our
poor
master,
and
it's
well
to
go
carefully
when
there's
a
lady
in
the
case.
Even
the
best
of
us
"
"You
thought
it
might
injure
his
reputation?"
"Well,
sir,
I
thought
no
good
could
come
of
it.
But
now
you
have
been
kind
to
us,
and
I
feel
as
if
it
would
be
treating
you
unfairly
not
to
tell
you
all
that
I
know
about
the
matter."
"Very
good,
Barrymore;
you
can
go."
When
the
butler
had
left
us
Sir
Henry
turned
to
me.
"Well,
Watson,
what
do
you
think
of
this
new
light?"
"It
seems
to
leave
the
darkness
rather
blacker
than
before."
"So
I
think.
But
if
we
can
only
trace
L.
L.
it
should
clear
up
