was
lying
who
had
come
so
horribly
to
his
end.
"We're
at
close
grips
at
last,"
said
Holmes
as
we
walked
together
across
the
moor.
"What
a
nerve
the
fellow
has!
How
he
pulled
himself
together
in
the
face
of
what
must
have
been
a
paralyzing
shock
when
he
found
that
the
wrong
man
had
fallen
a
victim
to
his
plot.
I
told
you
in
London,
Watson,
and
I
tell
you
now
again,
that
we
have
never
had
a
foeman
more
worthy
of
our
steel."
"I
am
sorry
that
he
has
seen
you."
"And
so
was
I
at
first.
But
there
was
no
getting
out
of
it."
"What
effect
do
you
think
it
will
have
upon
his
plans
now
that
he
knows
you
are
here?"
"It
may
cause
him
to
be
more
cautious,
or
it
may
drive
him
to
desperate
measures
at
once.
Like
most
clever
criminals,
he
may
be
too
confident
in
his
own
cleverness
and
imagine
that
he
has
completely
deceived
us."
"Why
should
we
not
arrest
him
at
once?"
"My
dear
Watson,
you
were
born
to
be
a
man
of
action.
Your
instinct
is
always
to
do
something
energetic.
But
supposing,
for
argument's
sake,
that
we
had
him
arrested
tonight,
what
on
earth
the
better
off
should
we
be
for
that?
We
could
prove
nothing
against
him.
There's
the
devilish
cunning
of
it!
If
he
were
acting
through
a
human
agent
we
could
get
some
evidence,
but
if
we
were
to
drag
this
great
dog
to
the
light
of
day
it
would
not
help
us
in
putting
a
rope
round
the
neck
of
its
master."
"Surely
we
have
a
case."
"Not
a
shadow
of
one
only
surmise
and
conjecture.
We
should
be
laughed
out
of
court
if
we
came
with
such
a
story
and
such
evidence."
"There
is
Sir
Charles's
death."
"Found
dead
without
a
mark
upon
him.
You
and
I
know
that
he
died
of
sheer
fright,
and
we
know
also
what
frightened
him,
but
how
are
we
to
get
twelve
stolid
jurymen
to
know
it?
What
signs
are
there
of
a
hound?
Where
are
the
marks
of
its
fangs?
Of
course
we
know
that
a
hound
does
not
bite
a
dead
body
and
that
Sir
Charles
was
dead
before
ever
the
brute
overtook
him.
But
we
have
to
prove
all
this,
and
we
are
not
in
a
position
to
do
it."
"Well,
then,
tonight?"
"We
are
not
much
better
off
tonight.
Again,
there
was
no
direct
connection
between
the
hound
and
the
man's
death.
We
never
saw
the
hound.
We
heard
it,
but
we
could
not
prove
that
it
was
running
upon
this
man's
trail.
There
is
a
complete
absence
of
motive.
No,
my
dear
fellow;
we
must
reconcile
ourselves
to
the
fact
that
we
have
no
case
at
present,
and
that
it
is
worth
our
while
to
run
any
risk
in
order
to
establish
one."
"And
how
do
you
propose
to
do
so?"
"I
have
great
hopes
of
what
Mrs.
Laura
Lyons
may
do
