I
am
not
sure
that
as
a
conscientious
detective
my
first
duty
is
not
to
arrest
the
whole
household.
Watson's
reports
are
most
incriminating
documents."
"But
how
about
the
case?"
asked
the
baronet.
"Have
you
made
anything
out
of
the
tangle?
I
don't
know
that
Watson
and
I
are
much
the
wiser
since
we
came
down."
"I
think
that
I
shall
be
in
a
position
to
make
the
situation
rather
more
clear
to
you
before
long.
It
has
been
an
exceedingly
difficult
and
most
complicated
business.
There
are
several
points
upon
which
we
still
want
light
but
it
is
coming
all
the
same."
"We've
had
one
experience,
as
Watson
has
no
doubt
told
you.
We
heard
the
hound
on
the
moor,
so
I
can
swear
that
it
is
not
all
empty
superstition.
I
had
something
to
do
with
dogs
when
I
was
out
West,
and
I
know
one
when
I
hear
one.
If
you
can
muzzle
that
one
and
put
him
on
a
chain
I'll
be
ready
to
swear
you
are
the
greatest
detective
of
all
time."
"I
think
I
will
muzzle
him
and
chain
him
all
right
if
you
will
give
me
your
help."
"Whatever
you
tell
me
to
do
I
will
do."
"Very
good;
and
I
will
ask
you
also
to
do
it
blindly,
without
always
asking
the
reason."
"Just
as
you
like."
"If
you
will
do
this
I
think
the
chances
are
that
our
little
problem
will
soon
be
solved.
I
have
no
doubt
"
He
stopped
suddenly
and
stared
fixedly
up
over
my
head
into
the
air.
The
lamp
beat
upon
his
face,
and
so
intent
was
it
and
so
still
that
it
might
have
been
that
of
a
clear
cut
classical
statue,
a
personification
of
alertness
and
expectation.
"What
is
it?"
we
both
cried.
I
could
see
as
he
looked
down
that
he
was
repressing
some
internal
emotion.
His
features
were
still
composed,
but
his
eyes
shone
with
amused
exultation.
"Excuse
the
admiration
of
a
connoisseur,"
said
he
as
he
waved
his
hand
towards
the
line
of
portraits
which
covered
the
opposite
wall.
"Watson
won't
allow
that
I
know
anything
of
art
but
that
is
mere
jealousy
because
our
views
upon
the
subject
differ.
Now,
these
are
a
really
very
fine
series
of
portraits."
"Well,
I'm
glad
to
hear
you
say
so,"
said
Sir
Henry,
glancing
with
some
surprise
at
my
friend.
"I
don't
pretend
to
know
much
about
these
things,
and
I'd
be
a
better
judge
of
a
horse
or
a
steer
than
of
a
picture.
I
didn't
know
that
you
found
time
for
such
things."
"I
know
what
is
good
when
I
see
it,
and
I
see
it
now.
That's
a
Kneller,
I'll
swear,
that
lady
in
the
blue
silk
over
yonder,
and
the
stout
gentleman
with
the
wig
ought
to
be
a
Reynolds.
They
are
all
family
portraits,
I
presume?"
"Every
one."
"Do
you
know
the
names?"
"Barrymore
has
been
coaching
me
in
them,
and
I
think
I
can
say
my
lessons
