quite
sure
that
I
could
help
the
police
to
lay
their
hands
on
him.
Has
it
never
struck
you
that
the
way
to
catch
that
man
was
to
find
out
where
he
got
his
food
and
so
trace
it
to
him?"
He
certainly
seemed
to
be
getting
uncomfortably
near
the
truth.
"No
doubt,"
said
I;
"but
how
do
you
know
that
he
is
anywhere
upon
the
moor?"
"I
know
it
because
I
have
seen
with
my
own
eyes
the
messenger
who
takes
him
his
food."
My
heart
sank
for
Barrymore.
It
was
a
serious
thing
to
be
in
the
power
of
this
spiteful
old
busybody.
But
his
next
remark
took
a
weight
from
my
mind.
"You'll
be
surprised
to
hear
that
his
food
is
taken
to
him
by
a
child.
I
see
him
every
day
through
my
telescope
upon
the
roof.
He
passes
along
the
same
path
at
the
same
hour,
and
to
whom
should
he
be
going
except
to
the
convict?"
Here
was
luck
indeed!
And
yet
I
suppressed
all
appearance
of
interest.
A
child!
Barrymore
had
said
that
our
unknown
was
supplied
by
a
boy.
It
was
on
his
track,
and
not
upon
the
convict's,
that
Frankland
had
stumbled.
If
I
could
get
his
knowledge
it
might
save
me
a
long
and
weary
hunt.
But
incredulity
and
indifference
were
evidently
my
strongest
cards.
"I
should
say
that
it
was
much
more
likely
that
it
was
the
son
of
one
of
the
moorland
shepherds
taking
out
his
father's
dinner."
The
least
appearance
of
opposition
struck
fire
out
of
the
old
autocrat.
His
eyes
looked
malignantly
at
me,
and
his
gray
whiskers
bristled
like
those
of
an
angry
cat.
"Indeed,
sir!"
said
he,
pointing
out
over
the
wide
stretching
moor.
"Do
you
see
that
Black
Tor
over
yonder?
Well,
do
you
see
the
low
hill
beyond
with
the
thornbush
upon
it?
It
is
the
stoniest
part
of
the
whole
moor.
Is
that
a
place
where
a
shepherd
would
be
likely
to
take
his
station?
Your
suggestion,
sir,
is
a
most
absurd
one."
I
meekly
answered
that
I
had
spoken
without
knowing
all
the
facts.
My
submission
pleased
him
and
led
him
to
further
confidences.
"You
may
be
sure,
sir,
that
I
have
very
good
grounds
before
I
come
to
an
opinion.
I
have
seen
the
boy
again
and
again
with
his
bundle.
Every
day,
and
sometimes
twice
a
day,
I
have
been
able
but
wait
a
moment,
Dr.
Watson.
Do
my
eyes
deceive
me,
or
is
there
at
the
present
moment
something
moving
upon
that
hillside?"
It
was
several
miles
off,
but
I
could
distinctly
see
a
small
dark
dot
against
the
dull
green
and
gray.
"Come,
sir,
come!"
cried
Frankland,
rushing
upstairs.
"You
will
see
with
your
own
eyes
and
judge
for
yourself."
The
telescope,
a
formidable
instrument
mounted
upon
a
tripod,
stood
upon
the
flat
leads
of
the
house.
Frankland
clapped
his
eye
to
it
and
gave
a
cry
of
satisfaction.
"Quick,
Dr.
Watson,
quick,
before
he
passes
