we
stared
intently
at
the
silver
tipped
bank
in
front
of
us.
The
steps
grew
louder,
and
through
the
fog,
as
through
a
curtain,
there
stepped
the
man
whom
we
were
awaiting.
He
looked
round
him
in
surprise
as
he
emerged
into
the
clear,
starlit
night.
Then
he
came
swiftly
along
the
path,
passed
close
to
where
we
lay,
and
went
on
up
the
long
slope
behind
us.
As
he
walked
he
glanced
continually
over
either
shoulder,
like
a
man
who
is
ill
at
ease.
"Hist!"
cried
Holmes,
and
I
heard
the
sharp
click
of
a
cocking
pistol.
"Look
out!
It's
coming!"
There
was
a
thin,
crisp,
continuous
patter
from
somewhere
in
the
heart
of
that
crawling
bank.
The
cloud
was
within
fifty
yards
of
where
we
lay,
and
we
glared
at
it,
all
three,
uncertain
what
horror
was
about
to
break
from
the
heart
of
it.
I
was
at
Holmes's
elbow,
and
I
glanced
for
an
instant
at
his
face.
It
was
pale
and
exultant,
his
eyes
shining
brightly
in
the
moonlight.
But
suddenly
they
started
forward
in
a
rigid,
fixed
stare,
and
his
lips
parted
in
amazement.
At
the
same
instant
Lestrade
gave
a
yell
of
terror
and
threw
himself
face
downward
upon
the
ground.
I
sprang
to
my
feet,
my
inert
hand
grasping
my
pistol,
my
mind
paralyzed
by
the
dreadful
shape
which
had
sprung
out
upon
us
from
the
shadows
of
the
fog.
A
hound
it
was,
an
enormous
coal
black
hound,
but
not
such
a
hound
as
mortal
eyes
have
ever
seen.
Fire
burst
from
its
open
mouth,
its
eyes
glowed
with
a
smouldering
glare,
its
muzzle
and
hackles
and
dewlap
were
outlined
in
flickering
flame.
Never
in
the
delirious
dream
of
a
disordered
brain
could
anything
more
savage,
more
appalling,
more
hellish
be
conceived
than
that
dark
form
and
savage
face
which
broke
upon
us
out
of
the
wall
of
fog.
With
long
bounds
the
huge
black
creature
was
leaping
down
the
track,
following
hard
upon
the
footsteps
of
our
friend.
So
paralyzed
were
we
by
the
apparition
that
we
allowed
him
to
pass
before
we
had
recovered
our
nerve.
Then
Holmes
and
I
both
fired
together,
and
the
creature
gave
a
hideous
howl,
which
showed
that
one
at
least
had
hit
him.
He
did
not
pause,
however,
but
bounded
onward.
Far
away
on
the
path
we
saw
Sir
Henry
looking
back,
his
face
white
in
the
moonlight,
his
hands
raised
in
horror,
glaring
helplessly
at
the
frightful
thing
which
was
hunting
him
down.
But
that
cry
of
pain
from
the
hound
had
blown
all
our
fears
to
the
winds.
If
he
was
vulnerable
he
was
mortal,
and
if
we
could
wound
him
we
could
kill
him.
Never
have
I
seen
a
man
run
as
Holmes
ran
that
night.
I
am
reckoned
fleet
of
foot,
but
he
outpaced
me
as
much
as
I
outpaced
the
little
professional.
In
front
of
us
as
we
flew
up
the
track
we
heard
scream
after
scream
from
Sir
