We
all
three
shook
hands,
and
I
saw
at
once
from
the
reverential
way
in
which
Lestrade
gazed
at
my
companion
that
he
had
learned
a
good
deal
since
the
days
when
they
had
first
worked
together.
I
could
well
remember
the
scorn
which
the
theories
of
the
reasoner
used
then
to
excite
in
the
practical
man.
"Anything
good?"
he
asked.
"The
biggest
thing
for
years,"
said
Holmes.
"We
have
two
hours
before
we
need
think
of
starting.
I
think
we
might
employ
it
in
getting
some
dinner
and
then,
Lestrade,
we
will
take
the
London
fog
out
of
your
throat
by
giving
you
a
breath
of
the
pure
night
air
of
Dartmoor.
Never
been
there?
Ah,
well,
I
don't
suppose
you
will
forget
your
first
visit."
One
of
Sherlock
Holmes's
defects
if,
indeed,
one
may
call
it
a
defect
was
that
he
was
exceedingly
loath
to
communicate
his
full
plans
to
any
other
person
until
the
instant
of
their
fulfilment.
Partly
it
came
no
doubt
from
his
own
masterful
nature,
which
loved
to
dominate
and
surprise
those
who
were
around
him.
Partly
also
from
his
professional
caution,
which
urged
him
never
to
take
any
chances.
The
result,
however,
was
very
trying
for
those
who
were
acting
as
his
agents
and
assistants.
I
had
often
suffered
under
it,
but
never
more
so
than
during
that
long
drive
in
the
darkness.
The
great
ordeal
was
in
front
of
us;
at
last
we
were
about
to
make
our
final
effort,
and
yet
Holmes
had
said
nothing,
and
I
could
only
surmise
what
his
course
of
action
would
be.
My
nerves
thrilled
with
anticipation
when
at
last
the
cold
wind
upon
our
faces
and
the
dark,
void
spaces
on
either
side
of
the
narrow
road
told
me
that
we
were
back
upon
the
moor
once
again.
Every
stride
of
the
horses
and
every
turn
of
the
wheels
was
taking
us
nearer
to
our
supreme
adventure.
Our
conversation
was
hampered
by
the
presence
of
the
driver
of
the
hired
wagonette,
so
that
we
were
forced
to
talk
of
trivial
matters
when
our
nerves
were
tense
with
emotion
and
anticipation.
It
was
a
relief
to
me,
after
that
unnatural
restraint,
when
we
at
last
passed
Frankland's
house
and
knew
that
we
were
drawing
near
to
the
Hall
and
to
the
scene
of
action.
We
did
not
drive
up
to
the
door
but
got
down
near
the
gate
of
the
avenue.
The
wagonette
was
paid
off
and
ordered
to
return
to
Coombe
Tracey
forthwith,
while
we
started
to
walk
to
Merripit
House.
"Are
you
armed,
Lestrade?"
The
little
detective
smiled.
"As
long
as
I
have
my
trousers
I
have
a
hip
pocket,
and
as
long
as
I
have
my
hip
pocket
I
have
something
in
it."
"Good!
My
friend
and
I
are
also
ready
for
emergencies."
"You're
mighty
close
about
this
affair,
Mr.
Holmes.
What's
the
game
now?"
"A
waiting
game."
"My
word,
it
does
not
seem
a
very
cheerful
place,"
said
the
detective
with
a
