I
gave
him
such
consolation
as
I
might,
but
I
thought
of
the
pony
on
the
Grimpen
Mire,
and
I
do
not
fancy
that
he
will
see
his
little
dog
again.
"By
the
way,
Mortimer,"
said
I
as
we
jolted
along
the
rough
road,
"I
suppose
there
are
few
people
living
within
driving
distance
of
this
whom
you
do
not
know?"
"Hardly
any,
I
think."
"Can
you,
then,
tell
me
the
name
of
any
woman
whose
initials
are
L.
L.?"
He
thought
for
a
few
minutes.
"No,"
said
he.
"There
are
a
few
gipsies
and
labouring
folk
for
whom
I
can't
answer,
but
among
the
farmers
or
gentry
there
is
no
one
whose
initials
are
those.
Wait
a
bit
though,"
he
added
after
a
pause.
"There
is
Laura
Lyons
her
initials
are
L.
L.
but
she
lives
in
Coombe
Tracey."
"Who
is
she?"
I
asked.
"She
is
Frankland's
daughter."
"What!
Old
Frankland
the
crank?"
"Exactly.
She
married
an
artist
named
Lyons,
who
came
sketching
on
the
moor.
He
proved
to
be
a
blackguard
and
deserted
her.
The
fault
from
what
I
hear
may
not
have
been
entirely
on
one
side.
Her
father
refused
to
have
anything
to
do
with
her
because
she
had
married
without
his
consent
and
perhaps
for
one
or
two
other
reasons
as
well.
So,
between
the
old
sinner
and
the
young
one
the
girl
has
had
a
pretty
bad
time."
"How
does
she
live?"
"I
fancy
old
Frankland
allows
her
a
pittance,
but
it
cannot
be
more,
for
his
own
affairs
are
considerably
involved.
Whatever
she
may
have
deserved
one
could
not
allow
her
to
go
hopelessly
to
the
bad.
Her
story
got
about,
and
several
of
the
people
here
did
something
to
enable
her
to
earn
an
honest
living.
Stapleton
did
for
one,
and
Sir
Charles
for
another.
I
gave
a
trifle
myself.
It
was
to
set
her
up
in
a
typewriting
business."
He
wanted
to
know
the
object
of
my
inquiries,
but
I
managed
to
satisfy
his
curiosity
without
telling
him
too
much,
for
there
is
no
reason
why
we
should
take
anyone
into
our
confidence.
Tomorrow
morning
I
shall
find
my
way
to
Coombe
Tracey,
and
if
I
can
see
this
Mrs.
Laura
Lyons,
of
equivocal
reputation,
a
long
step
will
have
been
made
towards
clearing
one
incident
in
this
chain
of
mysteries.
I
am
certainly
developing
the
wisdom
of
the
serpent,
for
when
Mortimer
pressed
his
questions
to
an
inconvenient
extent
I
asked
him
casually
to
what
type
Frankland's
skull
belonged,
and
so
heard
nothing
but
craniology
for
the
rest
of
our
drive.
I
have
not
lived
for
years
with
Sherlock
Holmes
for
nothing.
I
have
only
one
other
incident
to
record
upon
this
tempestuous
and
melancholy
day.
This
was
my
conversation
with
Barrymore
just
now,
which
gives
me
one
more
strong
card
which
I
can
play
in
due
time.
Mortimer
had
stayed
to
dinner,
and
he
and
the
baronet
played
ecarte
afterwards.
The
butler
brought
me
my
coffee
into
the
library,
