second
time
given
it
up
in
despair
when
in
an
instant
we
both
sat
bolt
upright
in
our
chairs
with
all
our
weary
senses
keenly
on
the
alert
once
more.
We
had
heard
the
creak
of
a
step
in
the
passage.
Very
stealthily
we
heard
it
pass
along
until
it
died
away
in
the
distance.
Then
the
baronet
gently
opened
his
door
and
we
set
out
in
pursuit.
Already
our
man
had
gone
round
the
gallery
and
the
corridor
was
all
in
darkness.
Softly
we
stole
along
until
we
had
come
into
the
other
wing.
We
were
just
in
time
to
catch
a
glimpse
of
the
tall,
black
bearded
figure,
his
shoulders
rounded
as
he
tiptoed
down
the
passage.
Then
he
passed
through
the
same
door
as
before,
and
the
light
of
the
candle
framed
it
in
the
darkness
and
shot
one
single
yellow
beam
across
the
gloom
of
the
corridor.
We
shuffled
cautiously
towards
it,
trying
every
plank
before
we
dared
to
put
our
whole
weight
upon
it.
We
had
taken
the
precaution
of
leaving
our
boots
behind
us,
but,
even
so,
the
old
boards
snapped
and
creaked
beneath
our
tread.
Sometimes
it
seemed
impossible
that
he
should
fail
to
hear
our
approach.
However,
the
man
is
fortunately
rather
deaf,
and
he
was
entirely
preoccupied
in
that
which
he
was
doing.
When
at
last
we
reached
the
door
and
peeped
through
we
found
him
crouching
at
the
window,
candle
in
hand,
his
white,
intent
face
pressed
against
the
pane,
exactly
as
I
had
seen
him
two
nights
before.
We
had
arranged
no
plan
of
campaign,
but
the
baronet
is
a
man
to
whom
the
most
direct
way
is
always
the
most
natural.
He
walked
into
the
room,
and
as
he
did
so
Barrymore
sprang
up
from
the
window
with
a
sharp
hiss
of
his
breath
and
stood,
livid
and
trembling,
before
us.
His
dark
eyes,
glaring
out
of
the
white
mask
of
his
face,
were
full
of
horror
and
astonishment
as
he
gazed
from
Sir
Henry
to
me.
"What
are
you
doing
here,
Barrymore?"
"Nothing,
sir."
His
agitation
was
so
great
that
he
could
hardly
speak,
and
the
shadows
sprang
up
and
down
from
the
shaking
of
his
candle.
"It
was
the
window,
sir.
I
go
round
at
night
to
see
that
they
are
fastened."
"On
the
second
floor?"
"Yes,
sir,
all
the
windows."
"Look
here,
Barrymore,"
said
Sir
Henry
sternly,
"we
have
made
up
our
minds
to
have
the
truth
out
of
you,
so
it
will
save
you
trouble
to
tell
it
sooner
rather
than
later.
Come,
now!
No
lies!
What
were
you
doing
at
that
window?"
The
fellow
looked
at
us
in
a
helpless
way,
and
he
wrung
his
hands
together
like
one
who
is
in
the
last
extremity
of
doubt
and
misery.
"I
was
doing
no
harm,
sir.
I
was
holding
a
candle
to
the
window."
"And
why
were
you
holding
a
candle
to
the
window?"
"Don't
ask
me,
Sir
Henry
don't
ask
me!
I
give
