lurking
among
these
rocks
at
this
instant.
And
Stapleton,
where
is
he?
He
shall
answer
for
this
deed."
"He
shall.
I
will
see
to
that.
Uncle
and
nephew
have
been
murdered
the
one
frightened
to
death
by
the
very
sight
of
a
beast
which
he
thought
to
be
supernatural,
the
other
driven
to
his
end
in
his
wild
flight
to
escape
from
it.
But
now
we
have
to
prove
the
connection
between
the
man
and
the
beast.
Save
from
what
we
heard,
we
cannot
even
swear
to
the
existence
of
the
latter,
since
Sir
Henry
has
evidently
died
from
the
fall.
But,
by
heavens,
cunning
as
he
is,
the
fellow
shall
be
in
my
power
before
another
day
is
past!"
We
stood
with
bitter
hearts
on
either
side
of
the
mangled
body,
overwhelmed
by
this
sudden
and
irrevocable
disaster
which
had
brought
all
our
long
and
weary
labours
to
so
piteous
an
end.
Then
as
the
moon
rose
we
climbed
to
the
top
of
the
rocks
over
which
our
poor
friend
had
fallen,
and
from
the
summit
we
gazed
out
over
the
shadowy
moor,
half
silver
and
half
gloom.
Far
away,
miles
off,
in
the
direction
of
Grimpen,
a
single
steady
yellow
light
was
shining.
It
could
only
come
from
the
lonely
abode
of
the
Stapletons.
With
a
bitter
curse
I
shook
my
fist
at
it
as
I
gazed.
"Why
should
we
not
seize
him
at
once?"
"Our
case
is
not
complete.
The
fellow
is
wary
and
cunning
to
the
last
degree.
It
is
not
what
we
know,
but
what
we
can
prove.
If
we
make
one
false
move
the
villain
may
escape
us
yet."
"What
can
we
do?"
"There
will
be
plenty
for
us
to
do
tomorrow.
Tonight
we
can
only
perform
the
last
offices
to
our
poor
friend."
Together
we
made
our
way
down
the
precipitous
slope
and
approached
the
body,
black
and
clear
against
the
silvered
stones.
The
agony
of
those
contorted
limbs
struck
me
with
a
spasm
of
pain
and
blurred
my
eyes
with
tears.
"We
must
send
for
help,
Holmes!
We
cannot
carry
him
all
the
way
to
the
Hall.
Good
heavens,
are
you
mad?"
He
had
uttered
a
cry
and
bent
over
the
body.
Now
he
was
dancing
and
laughing
and
wringing
my
hand.
Could
this
be
my
stern,
self
contained
friend?
These
were
hidden
fires,
indeed!
"A
beard!
A
beard!
The
man
has
a
beard!"
"A
beard?"
"It
is
not
the
baronet
it
is
why,
it
is
my
neighbour,
the
convict!"
With
feverish
haste
we
had
turned
the
body
over,
and
that
dripping
beard
was
pointing
up
to
the
cold,
clear
moon.
There
could
be
no
doubt
about
the
beetling
forehead,
the
sunken
animal
eyes.
It
was
indeed
the
same
face
which
had
glared
upon
me
in
the
light
of
the
candle
from
over
the
rock
the
face
of
Selden,
the
criminal.
Then
in
an
instant
it
was
all
clear
to
me.
I
remembered
how
the
baronet
had
told
me
that
he
had
