Tracey.
He
was
a
very
retiring
man,
and
he
preferred
to
do
good
by
stealth."
"But
if
you
saw
him
so
seldom
and
wrote
so
seldom,
how
did
he
know
enough
about
your
affairs
to
be
able
to
help
you,
as
you
say
that
he
has
done?"
She
met
my
difficulty
with
the
utmost
readiness.
"There
were
several
gentlemen
who
knew
my
sad
history
and
united
to
help
me.
One
was
Mr.
Stapleton,
a
neighbour
and
intimate
friend
of
Sir
Charles's.
He
was
exceedingly
kind,
and
it
was
through
him
that
Sir
Charles
learned
about
my
affairs."
I
knew
already
that
Sir
Charles
Baskerville
had
made
Stapleton
his
almoner
upon
several
occasions,
so
the
lady's
statement
bore
the
impress
of
truth
upon
it.
"Did
you
ever
write
to
Sir
Charles
asking
him
to
meet
you?"
I
continued.
Mrs.
Lyons
flushed
with
anger
again.
"Really,
sir,
this
is
a
very
extraordinary
question."
"I
am
sorry,
madam,
but
I
must
repeat
it."
"Then
I
answer,
certainly
not."
"Not
on
the
very
day
of
Sir
Charles's
death?"
The
flush
had
faded
in
an
instant,
and
a
deathly
face
was
before
me.
Her
dry
lips
could
not
speak
the
"No"
which
I
saw
rather
than
heard.
"Surely
your
memory
deceives
you,"
said
I.
"I
could
even
quote
a
passage
of
your
letter.
It
ran
'Please,
please,
as
you
are
a
gentleman,
burn
this
letter,
and
be
at
the
gate
by
ten
o'clock.'"
I
thought
that
she
had
fainted,
but
she
recovered
herself
by
a
supreme
effort.
"Is
there
no
such
thing
as
a
gentleman?"
she
gasped.
"You
do
Sir
Charles
an
injustice.
He
did
burn
the
letter.
But
sometimes
a
letter
may
be
legible
even
when
burned.
You
acknowledge
now
that
you
wrote
it?"
"Yes,
I
did
write
it,"
she
cried,
pouring
out
her
soul
in
a
torrent
of
words.
"I
did
write
it.
Why
should
I
deny
it?
I
have
no
reason
to
be
ashamed
of
it.
I
wished
him
to
help
me.
I
believed
that
if
I
had
an
interview
I
could
gain
his
help,
so
I
asked
him
to
meet
me."
"But
why
at
such
an
hour?"
"Because
I
had
only
just
learned
that
he
was
going
to
London
next
day
and
might
be
away
for
months.
There
were
reasons
why
I
could
not
get
there
earlier."
"But
why
a
rendezvous
in
the
garden
instead
of
a
visit
to
the
house?"
"Do
you
think
a
woman
could
go
alone
at
that
hour
to
a
bachelor's
house?"
"Well,
what
happened
when
you
did
get
there?"
"I
never
went."
"Mrs.
Lyons!"
"No,
I
swear
it
to
you
on
all
I
hold
sacred.
I
never
went.
Something
intervened
to
prevent
my
going."
"What
was
that?"
"That
is
a
private
matter.
I
cannot
tell
it."
"You
acknowledge
then
that
you
made
an
appointment
with
Sir
Charles
at
the
very
hour
and
place
at
which
he
met
his
death,
but
you
deny
that
you
kept
the
appointment."
"That
is
the
truth."
Again
and
again
I
cross
