it
would
have
been
a
different
thing,"
said
the
baronet,
"you
only
told
us,
or
rather
your
wife
only
told
us,
when
it
was
forced
from
you
and
you
could
not
help
yourself."
"I
didn't
think
you
would
have
taken
advantage
of
it,
Sir
Henry
indeed
I
didn't."
"The
man
is
a
public
danger.
There
are
lonely
houses
scattered
over
the
moor,
and
he
is
a
fellow
who
would
stick
at
nothing.
You
only
want
to
get
a
glimpse
of
his
face
to
see
that.
Look
at
Mr.
Stapleton's
house,
for
example,
with
no
one
but
himself
to
defend
it.
There's
no
safety
for
anyone
until
he
is
under
lock
and
key."
"He'll
break
into
no
house,
sir.
I
give
you
my
solemn
word
upon
that.
But
he
will
never
trouble
anyone
in
this
country
again.
I
assure
you,
Sir
Henry,
that
in
a
very
few
days
the
necessary
arrangements
will
have
been
made
and
he
will
be
on
his
way
to
South
America.
For
God's
sake,
sir,
I
beg
of
you
not
to
let
the
police
know
that
he
is
still
on
the
moor.
They
have
given
up
the
chase
there,
and
he
can
lie
quiet
until
the
ship
is
ready
for
him.
You
can't
tell
on
him
without
getting
my
wife
and
me
into
trouble.
I
beg
you,
sir,
to
say
nothing
to
the
police."
"What
do
you
say,
Watson?"
I
shrugged
my
shoulders.
"If
he
were
safely
out
of
the
country
it
would
relieve
the
tax
payer
of
a
burden."
"But
how
about
the
chance
of
his
holding
someone
up
before
he
goes?"
"He
would
not
do
anything
so
mad,
sir.
We
have
provided
him
with
all
that
he
can
want.
To
commit
a
crime
would
be
to
show
where
he
was
hiding."
"That
is
true,"
said
Sir
Henry.
"Well,
Barrymore
"
"God
bless
you,
sir,
and
thank
you
from
my
heart!
It
would
have
killed
my
poor
wife
had
he
been
taken
again."
"I
guess
we
are
aiding
and
abetting
a
felony,
Watson?
But,
after
what
we
have
heard
I
don't
feel
as
if
I
could
give
the
man
up,
so
there
is
an
end
of
it.
All
right,
Barrymore,
you
can
go."
With
a
few
broken
words
of
gratitude
the
man
turned,
but
he
hesitated
and
then
came
back.
"You've
been
so
kind
to
us,
sir,
that
I
should
like
to
do
the
best
I
can
for
you
in
return.
I
know
something,
Sir
Henry,
and
perhaps
I
should
have
said
it
before,
but
it
was
long
after
the
inquest
that
I
found
it
out.
I've
never
breathed
a
word
about
it
yet
to
mortal
man.
It's
about
poor
Sir
Charles's
death."
The
baronet
and
I
were
both
upon
our
feet.
"Do
you
know
how
he
died?"
"No,
sir,
I
don't
know
that."
"What
then?"
"I
know
why
he
was
at
the
gate
at
that
hour.
It
was
to
meet
a
woman."
"To
meet
a
woman!
He?"
"Yes,
sir."
"And
the
woman's
name?"
"I
can't
