one.
If
the
devil
did
desire
to
have
a
hand
in
the
affairs
of
men
"
"Then
you
are
yourself
inclining
to
the
supernatural
explanation."
"The
devil's
agents
may
be
of
flesh
and
blood,
may
they
not?
There
are
two
questions
waiting
for
us
at
the
outset.
The
one
is
whether
any
crime
has
been
committed
at
all;
the
second
is,
what
is
the
crime
and
how
was
it
committed?
Of
course,
if
Dr.
Mortimer's
surmise
should
be
correct,
and
we
are
dealing
with
forces
outside
the
ordinary
laws
of
Nature,
there
is
an
end
of
our
investigation.
But
we
are
bound
to
exhaust
all
other
hypotheses
before
falling
back
upon
this
one.
I
think
we'll
shut
that
window
again,
if
you
don't
mind.
It
is
a
singular
thing,
but
I
find
that
a
concentrated
atmosphere
helps
a
concentration
of
thought.
I
have
not
pushed
it
to
the
length
of
getting
into
a
box
to
think,
but
that
is
the
logical
outcome
of
my
convictions.
Have
you
turned
the
case
over
in
your
mind?"
"Yes,
I
have
thought
a
good
deal
of
it
in
the
course
of
the
day."
"What
do
you
make
of
it?"
"It
is
very
bewildering."
"It
has
certainly
a
character
of
its
own.
There
are
points
of
distinction
about
it.
That
change
in
the
footprints,
for
example.
What
do
you
make
of
that?"
"Mortimer
said
that
the
man
had
walked
on
tiptoe
down
that
portion
of
the
alley."
"He
only
repeated
what
some
fool
had
said
at
the
inquest.
Why
should
a
man
walk
on
tiptoe
down
the
alley?"
"What
then?"
"He
was
running,
Watson
running
desperately,
running
for
his
life,
running
until
he
burst
his
heart
and
fell
dead
upon
his
face."
"Running
from
what?"
"There
lies
our
problem.
There
are
indications
that
the
man
was
crazed
with
fear
before
ever
he
began
to
run."
"How
can
you
say
that?"
"I
am
presuming
that
the
cause
of
his
fears
came
to
him
across
the
moor.
If
that
were
so,
and
it
seems
most
probable,
only
a
man
who
had
lost
his
wits
would
have
run
from
the
house
instead
of
towards
it.
If
the
gipsy's
evidence
may
be
taken
as
true,
he
ran
with
cries
for
help
in
the
direction
where
help
was
least
likely
to
be.
Then,
again,
whom
was
he
waiting
for
that
night,
and
why
was
he
waiting
for
him
in
the
yew
alley
rather
than
in
his
own
house?"
"You
think
that
he
was
waiting
for
someone?"
"The
man
was
elderly
and
infirm.
We
can
understand
his
taking
an
evening
stroll,
but
the
ground
was
damp
and
the
night
inclement.
Is
it
natural
that
he
should
stand
for
five
or
ten
minutes,
as
Dr.
Mortimer,
with
more
practical
sense
than
I
should
have
given
him
credit
for,
deduced
from
the
cigar
ash?"
"But
he
went
out
every
evening."
"I
think
it
unlikely
that
he
waited
at
the
moor
gate
every
evening.
On
the
contrary,
the
evidence
is
that
he
avoided
the
