the
obvious
risk
of
discovery
in
declaring
that
it
was
not
so.
Why
had
he
done
this?
And
why
did
she
weep
so
bitterly?
Already
round
this
pale
faced,
handsome,
black
bearded
man
there
was
gathering
an
atmosphere
of
mystery
and
of
gloom.
It
was
he
who
had
been
the
first
to
discover
the
body
of
Sir
Charles,
and
we
had
only
his
word
for
all
the
circumstances
which
led
up
to
the
old
man's
death.
Was
it
possible
that
it
was
Barrymore,
after
all,
whom
we
had
seen
in
the
cab
in
Regent
Street?
The
beard
might
well
have
been
the
same.
The
cabman
had
described
a
somewhat
shorter
man,
but
such
an
impression
might
easily
have
been
erroneous.
How
could
I
settle
the
point
forever?
Obviously
the
first
thing
to
do
was
to
see
the
Grimpen
postmaster
and
find
whether
the
test
telegram
had
really
been
placed
in
Barrymore's
own
hands.
Be
the
answer
what
it
might,
I
should
at
least
have
something
to
report
to
Sherlock
Holmes.
Sir
Henry
had
numerous
papers
to
examine
after
breakfast,
so
that
the
time
was
propitious
for
my
excursion.
It
was
a
pleasant
walk
of
four
miles
along
the
edge
of
the
moor,
leading
me
at
last
to
a
small
gray
hamlet,
in
which
two
larger
buildings,
which
proved
to
be
the
inn
and
the
house
of
Dr.
Mortimer,
stood
high
above
the
rest.
The
postmaster,
who
was
also
the
village
grocer,
had
a
clear
recollection
of
the
telegram.
"Certainly,
sir,"
said
he,
"I
had
the
telegram
delivered
to
Mr.
Barrymore
exactly
as
directed."
"Who
delivered
it?"
"My
boy
here.
James,
you
delivered
that
telegram
to
Mr.
Barrymore
at
the
Hall
last
week,
did
you
not?"
"Yes,
father,
I
delivered
it."
"Into
his
own
hands?"
I
asked.
"Well,
he
was
up
in
the
loft
at
the
time,
so
that
I
could
not
put
it
into
his
own
hands,
but
I
gave
it
into
Mrs.
Barrymore's
hands,
and
she
promised
to
deliver
it
at
once."
"Did
you
see
Mr.
Barrymore?"
"No,
sir;
I
tell
you
he
was
in
the
loft."
"If
you
didn't
see
him,
how
do
you
know
he
was
in
the
loft?"
"Well,
surely
his
own
wife
ought
to
know
where
he
is,"
said
the
postmaster
testily.
"Didn't
he
get
the
telegram?
If
there
is
any
mistake
it
is
for
Mr.
Barrymore
himself
to
complain."
It
seemed
hopeless
to
pursue
the
inquiry
any
farther,
but
it
was
clear
that
in
spite
of
Holmes's
ruse
we
had
no
proof
that
Barrymore
had
not
been
in
London
all
the
time.
Suppose
that
it
were
so
suppose
that
the
same
man
had
been
the
last
who
had
seen
Sir
Charles
alive,
and
the
first
to
dog
the
new
heir
when
he
returned
to
England.
What
then?
Was
he
the
agent
of
others
or
had
he
some
sinister
design
of
his
own?
What
interest
could
he
have
in
persecuting
the
Baskerville
family?
I
thought
of
the
strange
warning
clipped
out
of
the
leading
article
