me
for
anything
outside
the
ordinary
routine."
"Exactly,"
said
Holmes,
"however
foolish
the
incident
may
seem.
You
have
lost
one
of
your
boots,
you
say?"
"Well,
mislaid
it,
anyhow.
I
put
them
both
outside
my
door
last
night,
and
there
was
only
one
in
the
morning.
I
could
get
no
sense
out
of
the
chap
who
cleans
them.
The
worst
of
it
is
that
I
only
bought
the
pair
last
night
in
the
Strand,
and
I
have
never
had
them
on."
"If
you
have
never
worn
them,
why
did
you
put
them
out
to
be
cleaned?"
"They
were
tan
boots
and
had
never
been
varnished.
That
was
why
I
put
them
out."
"Then
I
understand
that
on
your
arrival
in
London
yesterday
you
went
out
at
once
and
bought
a
pair
of
boots?"
"I
did
a
good
deal
of
shopping.
Dr.
Mortimer
here
went
round
with
me.
You
see,
if
I
am
to
be
squire
down
there
I
must
dress
the
part,
and
it
may
be
that
I
have
got
a
little
careless
in
my
ways
out
West.
Among
other
things
I
bought
these
brown
boots
gave
six
dollars
for
them
and
had
one
stolen
before
ever
I
had
them
on
my
feet."
"It
seems
a
singularly
useless
thing
to
steal,"
said
Sherlock
Holmes.
"I
confess
that
I
share
Dr.
Mortimer's
belief
that
it
will
not
be
long
before
the
missing
boot
is
found."
"And,
now,
gentlemen,"
said
the
baronet
with
decision,
"it
seems
to
me
that
I
have
spoken
quite
enough
about
the
little
that
I
know.
It
is
time
that
you
kept
your
promise
and
gave
me
a
full
account
of
what
we
are
all
driving
at."
"Your
request
is
a
very
reasonable
one,"
Holmes
answered.
"Dr.
Mortimer,
I
think
you
could
not
do
better
than
to
tell
your
story
as
you
told
it
to
us."
Thus
encouraged,
our
scientific
friend
drew
his
papers
from
his
pocket
and
presented
the
whole
case
as
he
had
done
upon
the
morning
before.
Sir
Henry
Baskerville
listened
with
the
deepest
attention
and
with
an
occasional
exclamation
of
surprise.
"Well,
I
seem
to
have
come
into
an
inheritance
with
a
vengeance,"
said
he
when
the
long
narrative
was
finished.
"Of
course,
I've
heard
of
the
hound
ever
since
I
was
in
the
nursery.
It's
the
pet
story
of
the
family,
though
I
never
thought
of
taking
it
seriously
before.
But
as
to
my
uncle's
death
well,
it
all
seems
boiling
up
in
my
head,
and
I
can't
get
it
clear
yet.
You
don't
seem
quite
to
have
made
up
your
mind
whether
it's
a
case
for
a
policeman
or
a
clergyman."
"Precisely."
"And
now
there's
this
affair
of
the
letter
to
me
at
the
hotel.
I
suppose
that
fits
into
its
place."
"It
seems
to
show
that
someone
knows
more
than
we
do
about
what
goes
on
upon
the
moor,"
said
Dr.
Mortimer.
"And
also,"
said
Holmes,
"that
someone
is
not
ill
disposed
towards
you,
since
they
warn
you
of
danger."
"Or
