the
man
Stapleton?"
"I
did
not
know
of
a
close
intimacy."
"There
can
be
no
doubt
about
the
matter.
They
meet,
they
write,
there
is
a
complete
understanding
between
them.
Now,
this
puts
a
very
powerful
weapon
into
our
hands.
If
I
could
only
use
it
to
detach
his
wife
"
"His
wife?"
"I
am
giving
you
some
information
now,
in
return
for
all
that
you
have
given
me.
The
lady
who
has
passed
here
as
Miss
Stapleton
is
in
reality
his
wife."
"Good
heavens,
Holmes!
Are
you
sure
of
what
you
say?
How
could
he
have
permitted
Sir
Henry
to
fall
in
love
with
her?"
"Sir
Henry's
falling
in
love
could
do
no
harm
to
anyone
except
Sir
Henry.
He
took
particular
care
that
Sir
Henry
did
not
make
love
to
her,
as
you
have
yourself
observed.
I
repeat
that
the
lady
is
his
wife
and
not
his
sister."
"But
why
this
elaborate
deception?"
"Because
he
foresaw
that
she
would
be
very
much
more
useful
to
him
in
the
character
of
a
free
woman."
All
my
unspoken
instincts,
my
vague
suspicions,
suddenly
took
shape
and
centred
upon
the
naturalist.
In
that
impassive
colourless
man,
with
his
straw
hat
and
his
butterfly
net,
I
seemed
to
see
something
terrible
a
creature
of
infinite
patience
and
craft,
with
a
smiling
face
and
a
murderous
heart.
"It
is
he,
then,
who
is
our
enemy
it
is
he
who
dogged
us
in
London?"
"So
I
read
the
riddle."
"And
the
warning
it
must
have
come
from
her!"
"Exactly."
The
shape
of
some
monstrous
villainy,
half
seen,
half
guessed,
loomed
through
the
darkness
which
had
girt
me
so
long.
"But
are
you
sure
of
this,
Holmes?
How
do
you
know
that
the
woman
is
his
wife?"
"Because
he
so
far
forgot
himself
as
to
tell
you
a
true
piece
of
autobiography
upon
the
occasion
when
he
first
met
you,
and
I
dare
say
he
has
many
a
time
regretted
it
since.
He
was
once
a
schoolmaster
in
the
north
of
England.
Now,
there
is
no
one
more
easy
to
trace
than
a
schoolmaster.
There
are
scholastic
agencies
by
which
one
may
identify
any
man
who
has
been
in
the
profession.
A
little
investigation
showed
me
that
a
school
had
come
to
grief
under
atrocious
circumstances,
and
that
the
man
who
had
owned
it
the
name
was
different
had
disappeared
with
his
wife.
The
descriptions
agreed.
When
I
learned
that
the
missing
man
was
devoted
to
entomology
the
identification
was
complete."
The
darkness
was
rising,
but
much
was
still
hidden
by
the
shadows.
"If
this
woman
is
in
truth
his
wife,
where
does
Mrs.
Laura
Lyons
come
in?"
I
asked.
"That
is
one
of
the
points
upon
which
your
own
researches
have
shed
a
light.
Your
interview
with
the
lady
has
cleared
the
situation
very
much.
I
did
not
know
about
a
projected
divorce
between
herself
and
her
husband.
In
that
case,
regarding
Stapleton
as
an
unmarried
man,
she
counted
no
doubt
upon
becoming
his
