Start
tonight!
Get
away
from
this
place
at
all
costs!
Hush,
my
brother
is
coming!
Not
a
word
of
what
I
have
said.
Would
you
mind
getting
that
orchid
for
me
among
the
mare's
tails
yonder?
We
are
very
rich
in
orchids
on
the
moor,
though,
of
course,
you
are
rather
late
to
see
the
beauties
of
the
place."
Stapleton
had
abandoned
the
chase
and
came
back
to
us
breathing
hard
and
flushed
with
his
exertions.
"Halloa,
Beryl!"
said
he,
and
it
seemed
to
me
that
the
tone
of
his
greeting
was
not
altogether
a
cordial
one.
"Well,
Jack,
you
are
very
hot."
"Yes,
I
was
chasing
a
Cyclopides.
He
is
very
rare
and
seldom
found
in
the
late
autumn.
What
a
pity
that
I
should
have
missed
him!"
He
spoke
unconcernedly,
but
his
small
light
eyes
glanced
incessantly
from
the
girl
to
me.
"You
have
introduced
yourselves,
I
can
see."
"Yes.
I
was
telling
Sir
Henry
that
it
was
rather
late
for
him
to
see
the
true
beauties
of
the
moor."
"Why,
who
do
you
think
this
is?"
"I
imagine
that
it
must
be
Sir
Henry
Baskerville."
"No,
no,"
said
I.
"Only
a
humble
commoner,
but
his
friend.
My
name
is
Dr.
Watson."
A
flush
of
vexation
passed
over
her
expressive
face.
"We
have
been
talking
at
cross
purposes,"
said
she.
"Why,
you
had
not
very
much
time
for
talk,"
her
brother
remarked
with
the
same
questioning
eyes.
"I
talked
as
if
Dr.
Watson
were
a
resident
instead
of
being
merely
a
visitor,"
said
she.
"It
cannot
much
matter
to
him
whether
it
is
early
or
late
for
the
orchids.
But
you
will
come
on,
will
you
not,
and
see
Merripit
House?"
A
short
walk
brought
us
to
it,
a
bleak
moorland
house,
once
the
farm
of
some
grazier
in
the
old
prosperous
days,
but
now
put
into
repair
and
turned
into
a
modern
dwelling.
An
orchard
surrounded
it,
but
the
trees,
as
is
usual
upon
the
moor,
were
stunted
and
nipped,
and
the
effect
of
the
whole
place
was
mean
and
melancholy.
We
were
admitted
by
a
strange,
wizened,
rusty
coated
old
manservant,
who
seemed
in
keeping
with
the
house.
Inside,
however,
there
were
large
rooms
furnished
with
an
elegance
in
which
I
seemed
to
recognize
the
taste
of
the
lady.
As
I
looked
from
their
windows
at
the
interminable
granite
flecked
moor
rolling
unbroken
to
the
farthest
horizon
I
could
not
but
marvel
at
what
could
have
brought
this
highly
educated
man
and
this
beautiful
woman
to
live
in
such
a
place.
"Queer
spot
to
choose,
is
it
not?"
said
he
as
if
in
answer
to
my
thought.
"And
yet
we
manage
to
make
ourselves
fairly
happy,
do
we
not,
Beryl?"
"Quite
happy,"
said
she,
but
there
was
no
ring
of
conviction
in
her
words.
"I
had
a
school,"
said
Stapleton.
"It
was
in
the
north
country.
The
work
to
a
man
of
my
temperament
was
mechanical
and
uninteresting,
but
the
privilege
of
living
with
youth,
of
