our
observation.
"So
much
for
the
death
of
Sir
Charles
Baskerville.
You
perceive
the
devilish
cunning
of
it,
for
really
it
would
be
almost
impossible
to
make
a
case
against
the
real
murderer.
His
only
accomplice
was
one
who
could
never
give
him
away,
and
the
grotesque,
inconceivable
nature
of
the
device
only
served
to
make
it
more
effective.
Both
of
the
women
concerned
in
the
case,
Mrs.
Stapleton
and
Mrs.
Laura
Lyons,
were
left
with
a
strong
suspicion
against
Stapleton.
Mrs.
Stapleton
knew
that
he
had
designs
upon
the
old
man,
and
also
of
the
existence
of
the
hound.
Mrs.
Lyons
knew
neither
of
these
things,
but
had
been
impressed
by
the
death
occurring
at
the
time
of
an
uncancelled
appointment
which
was
only
known
to
him.
However,
both
of
them
were
under
his
influence,
and
he
had
nothing
to
fear
from
them.
The
first
half
of
his
task
was
successfully
accomplished
but
the
more
difficult
still
remained.
"It
is
possible
that
Stapleton
did
not
know
of
the
existence
of
an
heir
in
Canada.
In
any
case
he
would
very
soon
learn
it
from
his
friend
Dr.
Mortimer,
and
he
was
told
by
the
latter
all
details
about
the
arrival
of
Henry
Baskerville.
Stapleton's
first
idea
was
that
this
young
stranger
from
Canada
might
possibly
be
done
to
death
in
London
without
coming
down
to
Devonshire
at
all.
He
distrusted
his
wife
ever
since
she
had
refused
to
help
him
in
laying
a
trap
for
the
old
man,
and
he
dared
not
leave
her
long
out
of
his
sight
for
fear
he
should
lose
his
influence
over
her.
It
was
for
this
reason
that
he
took
her
to
London
with
him.
They
lodged,
I
find,
at
the
Mexborough
Private
Hotel,
in
Craven
Street,
which
was
actually
one
of
those
called
upon
by
my
agent
in
search
of
evidence.
Here
he
kept
his
wife
imprisoned
in
her
room
while
he,
disguised
in
a
beard,
followed
Dr.
Mortimer
to
Baker
Street
and
afterwards
to
the
station
and
to
the
Northumberland
Hotel.
His
wife
had
some
inkling
of
his
plans;
but
she
had
such
a
fear
of
her
husband
a
fear
founded
upon
brutal
ill
treatment
that
she
dare
not
write
to
warn
the
man
whom
she
knew
to
be
in
danger.
If
the
letter
should
fall
into
Stapleton's
hands
her
own
life
would
not
be
safe.
Eventually,
as
we
know,
she
adopted
the
expedient
of
cutting
out
the
words
which
would
form
the
message,
and
addressing
the
letter
in
a
disguised
hand.
It
reached
the
baronet,
and
gave
him
the
first
warning
of
his
danger.
"It
was
very
essential
for
Stapleton
to
get
some
article
of
Sir
Henry's
attire
so
that,
in
case
he
was
driven
to
use
the
dog,
he
might
always
have
the
means
of
setting
him
upon
his
track.
With
characteristic
promptness
and
audacity
he
set
about
this
at
once,
and
we
cannot
doubt
that
the
boots
or
chamber
maid
of
the
hotel
was
well
bribed
to
help
