it
may
be
that
they
wish,
for
their
own
purposes,
to
scare
me
away."
"Well,
of
course,
that
is
possible
also.
I
am
very
much
indebted
to
you,
Dr.
Mortimer,
for
introducing
me
to
a
problem
which
presents
several
interesting
alternatives.
But
the
practical
point
which
we
now
have
to
decide,
Sir
Henry,
is
whether
it
is
or
is
not
advisable
for
you
to
go
to
Baskerville
Hall."
"Why
should
I
not
go?"
"There
seems
to
be
danger."
"Do
you
mean
danger
from
this
family
fiend
or
do
you
mean
danger
from
human
beings?"
"Well,
that
is
what
we
have
to
find
out."
"Whichever
it
is,
my
answer
is
fixed.
There
is
no
devil
in
hell,
Mr.
Holmes,
and
there
is
no
man
upon
earth
who
can
prevent
me
from
going
to
the
home
of
my
own
people,
and
you
may
take
that
to
be
my
final
answer."
His
dark
brows
knitted
and
his
face
flushed
to
a
dusky
red
as
he
spoke.
It
was
evident
that
the
fiery
temper
of
the
Baskervilles
was
not
extinct
in
this
their
last
representative.
"Meanwhile,"
said
he,
"I
have
hardly
had
time
to
think
over
all
that
you
have
told
me.
It's
a
big
thing
for
a
man
to
have
to
understand
and
to
decide
at
one
sitting.
I
should
like
to
have
a
quiet
hour
by
myself
to
make
up
my
mind.
Now,
look
here,
Mr.
Holmes,
it's
half
past
eleven
now
and
I
am
going
back
right
away
to
my
hotel.
Suppose
you
and
your
friend,
Dr.
Watson,
come
round
and
lunch
with
us
at
two.
I'll
be
able
to
tell
you
more
clearly
then
how
this
thing
strikes
me."
"Is
that
convenient
to
you,
Watson?"
"Perfectly."
"Then
you
may
expect
us.
Shall
I
have
a
cab
called?"
"I'd
prefer
to
walk,
for
this
affair
has
flurried
me
rather."
"I'll
join
you
in
a
walk,
with
pleasure,"
said
his
companion.
"Then
we
meet
again
at
two
o'clock.
Au
revoir,
and
good
morning!"
We
heard
the
steps
of
our
visitors
descend
the
stair
and
the
bang
of
the
front
door.
In
an
instant
Holmes
had
changed
from
the
languid
dreamer
to
the
man
of
action.
"Your
hat
and
boots,
Watson,
quick!
Not
a
moment
to
lose!"
He
rushed
into
his
room
in
his
dressing
gown
and
was
back
again
in
a
few
seconds
in
a
frock
coat.
We
hurried
together
down
the
stairs
and
into
the
street.
Dr.
Mortimer
and
Baskerville
were
still
visible
about
two
hundred
yards
ahead
of
us
in
the
direction
of
Oxford
Street.
"Shall
I
run
on
and
stop
them?"
"Not
for
the
world,
my
dear
Watson.
I
am
perfectly
satisfied
with
your
company
if
you
will
tolerate
mine.
Our
friends
are
wise,
for
it
is
certainly
a
very
fine
morning
for
a
walk."
He
quickened
his
pace
until
we
had
decreased
the
distance
which
divided
us
by
about
half.
Then,
still
keeping
a
hundred
yards
behind,
we
followed
into
Oxford
Street
and
so
down
Regent
Street.
Once
