message
to
Sir
Henry
that
I
should
walk
over
in
time
for
dinner.
Then
I
followed
Frankland
into
his
dining
room.
"It
is
a
great
day
for
me,
sir
one
of
the
red
letter
days
of
my
life,"
he
cried
with
many
chuckles.
"I
have
brought
off
a
double
event.
I
mean
to
teach
them
in
these
parts
that
law
is
law,
and
that
there
is
a
man
here
who
does
not
fear
to
invoke
it.
I
have
established
a
right
of
way
through
the
centre
of
old
Middleton's
park,
slap
across
it,
sir,
within
a
hundred
yards
of
his
own
front
door.
What
do
you
think
of
that?
We'll
teach
these
magnates
that
they
cannot
ride
roughshod
over
the
rights
of
the
commoners,
confound
them!
And
I've
closed
the
wood
where
the
Fernworthy
folk
used
to
picnic.
These
infernal
people
seem
to
think
that
there
are
no
rights
of
property,
and
that
they
can
swarm
where
they
like
with
their
papers
and
their
bottles.
Both
cases
decided,
Dr.
Watson,
and
both
in
my
favour.
I
haven't
had
such
a
day
since
I
had
Sir
John
Morland
for
trespass
because
he
shot
in
his
own
warren."
"How
on
earth
did
you
do
that?"
"Look
it
up
in
the
books,
sir.
It
will
repay
reading
Frankland
v.
Morland,
Court
of
Queen's
Bench.
It
cost
me
200
pounds,
but
I
got
my
verdict."
"Did
it
do
you
any
good?"
"None,
sir,
none.
I
am
proud
to
say
that
I
had
no
interest
in
the
matter.
I
act
entirely
from
a
sense
of
public
duty.
I
have
no
doubt,
for
example,
that
the
Fernworthy
people
will
burn
me
in
effigy
tonight.
I
told
the
police
last
time
they
did
it
that
they
should
stop
these
disgraceful
exhibitions.
The
County
Constabulary
is
in
a
scandalous
state,
sir,
and
it
has
not
afforded
me
the
protection
to
which
I
am
entitled.
The
case
of
Frankland
v.
Regina
will
bring
the
matter
before
the
attention
of
the
public.
I
told
them
that
they
would
have
occasion
to
regret
their
treatment
of
me,
and
already
my
words
have
come
true."
"How
so?"
I
asked.
The
old
man
put
on
a
very
knowing
expression.
"Because
I
could
tell
them
what
they
are
dying
to
know;
but
nothing
would
induce
me
to
help
the
rascals
in
any
way."
I
had
been
casting
round
for
some
excuse
by
which
I
could
get
away
from
his
gossip,
but
now
I
began
to
wish
to
hear
more
of
it.
I
had
seen
enough
of
the
contrary
nature
of
the
old
sinner
to
understand
that
any
strong
sign
of
interest
would
be
the
surest
way
to
stop
his
confidences.
"Some
poaching
case,
no
doubt?"
said
I
with
an
indifferent
manner.
"Ha,
ha,
my
boy,
a
very
much
more
important
matter
than
that!
What
about
the
convict
on
the
moor?"
I
stared.
"You
don't
mean
that
you
know
where
he
is?"
said
I.
"I
may
not
know
exactly
where
he
is,
but
I
am
