one
side,
I
assure
you.
I
had
no
idea
that
you
had
found
my
occasional
retreat,
still
less
that
you
were
inside
it,
until
I
was
within
twenty
paces
of
the
door."
"My
footprint,
I
presume?"
"No,
Watson,
I
fear
that
I
could
not
undertake
to
recognize
your
footprint
amid
all
the
footprints
of
the
world.
If
you
seriously
desire
to
deceive
me
you
must
change
your
tobacconist;
for
when
I
see
the
stub
of
a
cigarette
marked
Bradley,
Oxford
Street,
I
know
that
my
friend
Watson
is
in
the
neighbourhood.
You
will
see
it
there
beside
the
path.
You
threw
it
down,
no
doubt,
at
that
supreme
moment
when
you
charged
into
the
empty
hut."
"Exactly."
"I
thought
as
much
and
knowing
your
admirable
tenacity
I
was
convinced
that
you
were
sitting
in
ambush,
a
weapon
within
reach,
waiting
for
the
tenant
to
return.
So
you
actually
thought
that
I
was
the
criminal?"
"I
did
not
know
who
you
were,
but
I
was
determined
to
find
out."
"Excellent,
Watson!
And
how
did
you
localize
me?
You
saw
me,
perhaps,
on
the
night
of
the
convict
hunt,
when
I
was
so
imprudent
as
to
allow
the
moon
to
rise
behind
me?"
"Yes,
I
saw
you
then."
"And
have
no
doubt
searched
all
the
huts
until
you
came
to
this
one?"
"No,
your
boy
had
been
observed,
and
that
gave
me
a
guide
where
to
look."
"The
old
gentleman
with
the
telescope,
no
doubt.
I
could
not
make
it
out
when
first
I
saw
the
light
flashing
upon
the
lens."
He
rose
and
peeped
into
the
hut.
"Ha,
I
see
that
Cartwright
has
brought
up
some
supplies.
What's
this
paper?
So
you
have
been
to
Coombe
Tracey,
have
you?"
"Yes."
"To
see
Mrs.
Laura
Lyons?"
"Exactly."
"Well
done!
Our
researches
have
evidently
been
running
on
parallel
lines,
and
when
we
unite
our
results
I
expect
we
shall
have
a
fairly
full
knowledge
of
the
case."
"Well,
I
am
glad
from
my
heart
that
you
are
here,
for
indeed
the
responsibility
and
the
mystery
were
both
becoming
too
much
for
my
nerves.
But
how
in
the
name
of
wonder
did
you
come
here,
and
what
have
you
been
doing?
I
thought
that
you
were
in
Baker
Street
working
out
that
case
of
blackmailing."
"That
was
what
I
wished
you
to
think."
"Then
you
use
me,
and
yet
do
not
trust
me!"
I
cried
with
some
bitterness.
"I
think
that
I
have
deserved
better
at
your
hands,
Holmes."
"My
dear
fellow,
you
have
been
invaluable
to
me
in
this
as
in
many
other
cases,
and
I
beg
that
you
will
forgive
me
if
I
have
seemed
to
play
a
trick
upon
you.
In
truth,
it
was
partly
for
your
own
sake
that
I
did
it,
and
it
was
my
appreciation
of
the
danger
which
you
ran
which
led
me
to
come
down
and
examine
the
matter
for
myself.
Had
I
been
with
Sir
Henry
and
you
it
is
confident
that
my
point
of
