"What
did
he
do?"
"He
grazed
his
cattle
on
these
slopes,
and
he
learned
to
dig
for
tin
when
the
bronze
sword
began
to
supersede
the
stone
axe.
Look
at
the
great
trench
in
the
opposite
hill.
That
is
his
mark.
Yes,
you
will
find
some
very
singular
points
about
the
moor,
Dr.
Watson.
Oh,
excuse
me
an
instant!
It
is
surely
Cyclopides."
A
small
fly
or
moth
had
fluttered
across
our
path,
and
in
an
instant
Stapleton
was
rushing
with
extraordinary
energy
and
speed
in
pursuit
of
it.
To
my
dismay
the
creature
flew
straight
for
the
great
mire,
and
my
acquaintance
never
paused
for
an
instant,
bounding
from
tuft
to
tuft
behind
it,
his
green
net
waving
in
the
air.
His
gray
clothes
and
jerky,
zigzag,
irregular
progress
made
him
not
unlike
some
huge
moth
himself.
I
was
standing
watching
his
pursuit
with
a
mixture
of
admiration
for
his
extraordinary
activity
and
fear
lest
he
should
lose
his
footing
in
the
treacherous
mire,
when
I
heard
the
sound
of
steps
and,
turning
round,
found
a
woman
near
me
upon
the
path.
She
had
come
from
the
direction
in
which
the
plume
of
smoke
indicated
the
position
of
Merripit
House,
but
the
dip
of
the
moor
had
hid
her
until
she
was
quite
close.
I
could
not
doubt
that
this
was
the
Miss
Stapleton
of
whom
I
had
been
told,
since
ladies
of
any
sort
must
be
few
upon
the
moor,
and
I
remembered
that
I
had
heard
someone
describe
her
as
being
a
beauty.
The
woman
who
approached
me
was
certainly
that,
and
of
a
most
uncommon
type.
There
could
not
have
been
a
greater
contrast
between
brother
and
sister,
for
Stapleton
was
neutral
tinted,
with
light
hair
and
gray
eyes,
while
she
was
darker
than
any
brunette
whom
I
have
seen
in
England
slim,
elegant,
and
tall.
She
had
a
proud,
finely
cut
face,
so
regular
that
it
might
have
seemed
impassive
were
it
not
for
the
sensitive
mouth
and
the
beautiful
dark,
eager
eyes.
With
her
perfect
figure
and
elegant
dress
she
was,
indeed,
a
strange
apparition
upon
a
lonely
moorland
path.
Her
eyes
were
on
her
brother
as
I
turned,
and
then
she
quickened
her
pace
towards
me.
I
had
raised
my
hat
and
was
about
to
make
some
explanatory
remark
when
her
own
words
turned
all
my
thoughts
into
a
new
channel.
"Go
back!"
she
said.
"Go
straight
back
to
London,
instantly."
I
could
only
stare
at
her
in
stupid
surprise.
Her
eyes
blazed
at
me,
and
she
tapped
the
ground
impatiently
with
her
foot.
"Why
should
I
go
back?"
I
asked.
"I
cannot
explain."
She
spoke
in
a
low,
eager
voice,
with
a
curious
lisp
in
her
utterance.
"But
for
God's
sake
do
what
I
ask
you.
Go
back
and
never
set
foot
upon
the
moor
again."
"But
I
have
only
just
come."
"Man,
man!"
she
cried.
"Can
you
not
tell
when
a
warning
is
for
your
own
good?
Go
back
to
London!
