our
friends
stopped
and
stared
into
a
shop
window,
upon
which
Holmes
did
the
same.
An
instant
afterwards
he
gave
a
little
cry
of
satisfaction,
and,
following
the
direction
of
his
eager
eyes,
I
saw
that
a
hansom
cab
with
a
man
inside
which
had
halted
on
the
other
side
of
the
street
was
now
proceeding
slowly
onward
again.
"There's
our
man,
Watson!
Come
along!
We'll
have
a
good
look
at
him,
if
we
can
do
no
more."
At
that
instant
I
was
aware
of
a
bushy
black
beard
and
a
pair
of
piercing
eyes
turned
upon
us
through
the
side
window
of
the
cab.
Instantly
the
trapdoor
at
the
top
flew
up,
something
was
screamed
to
the
driver,
and
the
cab
flew
madly
off
down
Regent
Street.
Holmes
looked
eagerly
round
for
another,
but
no
empty
one
was
in
sight.
Then
he
dashed
in
wild
pursuit
amid
the
stream
of
the
traffic,
but
the
start
was
too
great,
and
already
the
cab
was
out
of
sight.
"There
now!"
said
Holmes
bitterly
as
he
emerged
panting
and
white
with
vexation
from
the
tide
of
vehicles.
"Was
ever
such
bad
luck
and
such
bad
management,
too?
Watson,
Watson,
if
you
are
an
honest
man
you
will
record
this
also
and
set
it
against
my
successes!"
"Who
was
the
man?"
"I
have
not
an
idea."
"A
spy?"
"Well,
it
was
evident
from
what
we
have
heard
that
Baskerville
has
been
very
closely
shadowed
by
someone
since
he
has
been
in
town.
How
else
could
it
be
known
so
quickly
that
it
was
the
Northumberland
Hotel
which
he
had
chosen?
If
they
had
followed
him
the
first
day
I
argued
that
they
would
follow
him
also
the
second.
You
may
have
observed
that
I
twice
strolled
over
to
the
window
while
Dr.
Mortimer
was
reading
his
legend."
"Yes,
I
remember."
"I
was
looking
out
for
loiterers
in
the
street,
but
I
saw
none.
We
are
dealing
with
a
clever
man,
Watson.
This
matter
cuts
very
deep,
and
though
I
have
not
finally
made
up
my
mind
whether
it
is
a
benevolent
or
a
malevolent
agency
which
is
in
touch
with
us,
I
am
conscious
always
of
power
and
design.
When
our
friends
left
I
at
once
followed
them
in
the
hopes
of
marking
down
their
invisible
attendant.
So
wily
was
he
that
he
had
not
trusted
himself
upon
foot,
but
he
had
availed
himself
of
a
cab
so
that
he
could
loiter
behind
or
dash
past
them
and
so
escape
their
notice.
His
method
had
the
additional
advantage
that
if
they
were
to
take
a
cab
he
was
all
ready
to
follow
them.
It
has,
however,
one
obvious
disadvantage."
"It
puts
him
in
the
power
of
the
cabman."
"Exactly."
"What
a
pity
we
did
not
get
the
number!"
"My
dear
Watson,
clumsy
as
I
have
been,
you
surely
do
not
seriously
imagine
that
I
neglected
to
get
the
number?
No.
2704
is
our
man.
But
that
is
no
use
to
us
for
the
