make
out."
"And
where
did
he
say
that
he
lived?"
"Among
the
old
houses
on
the
hillside
the
stone
huts
where
the
old
folk
used
to
live."
"But
how
about
his
food?"
"Selden
found
out
that
he
has
got
a
lad
who
works
for
him
and
brings
all
he
needs.
I
dare
say
he
goes
to
Coombe
Tracey
for
what
he
wants."
"Very
good,
Barrymore.
We
may
talk
further
of
this
some
other
time."
When
the
butler
had
gone
I
walked
over
to
the
black
window,
and
I
looked
through
a
blurred
pane
at
the
driving
clouds
and
at
the
tossing
outline
of
the
wind
swept
trees.
It
is
a
wild
night
indoors,
and
what
must
it
be
in
a
stone
hut
upon
the
moor.
What
passion
of
hatred
can
it
be
which
leads
a
man
to
lurk
in
such
a
place
at
such
a
time!
And
what
deep
and
earnest
purpose
can
he
have
which
calls
for
such
a
trial!
There,
in
that
hut
upon
the
moor,
seems
to
lie
the
very
centre
of
that
problem
which
has
vexed
me
so
sorely.
I
swear
that
another
day
shall
not
have
passed
before
I
have
done
all
that
man
can
do
to
reach
the
heart
of
the
mystery.
The
extract
from
my
private
diary
which
forms
the
last
chapter
has
brought
my
narrative
up
to
the
eighteenth
of
October,
a
time
when
these
strange
events
began
to
move
swiftly
towards
their
terrible
conclusion.
The
incidents
of
the
next
few
days
are
indelibly
graven
upon
my
recollection,
and
I
can
tell
them
without
reference
to
the
notes
made
at
the
time.
I
start
them
from
the
day
which
succeeded
that
upon
which
I
had
established
two
facts
of
great
importance,
the
one
that
Mrs.
Laura
Lyons
of
Coombe
Tracey
had
written
to
Sir
Charles
Baskerville
and
made
an
appointment
with
him
at
the
very
place
and
hour
that
he
met
his
death,
the
other
that
the
lurking
man
upon
the
moor
was
to
be
found
among
the
stone
huts
upon
the
hillside.
With
these
two
facts
in
my
possession
I
felt
that
either
my
intelligence
or
my
courage
must
be
deficient
if
I
could
not
throw
some
further
light
upon
these
dark
places.
I
had
no
opportunity
to
tell
the
baronet
what
I
had
learned
about
Mrs.
Lyons
upon
the
evening
before,
for
Dr.
Mortimer
remained
with
him
at
cards
until
it
was
very
late.
At
breakfast,
however,
I
informed
him
about
my
discovery
and
asked
him
whether
he
would
care
to
accompany
me
to
Coombe
Tracey.
At
first
he
was
very
eager
to
come,
but
on
second
thoughts
it
seemed
to
both
of
us
that
if
I
went
alone
the
results
might
be
better.
The
more
formal
we
made
the
visit
the
less
information
we
might
obtain.
I
left
Sir
Henry
behind,
therefore,
not
without
some
prickings
of
conscience,
and
drove
off
upon
my
new
quest.
When
I
reached
Coombe
Tracey
I
told
Perkins
to
put
up
the
horses,
and
