said
he.
"I
observe
from
your
forefinger
that
you
make
your
own
cigarettes.
Have
no
hesitation
in
lighting
one."
The
man
drew
out
paper
and
tobacco
and
twirled
the
one
up
in
the
other
with
surprising
dexterity.
He
had
long,
quivering
fingers
as
agile
and
restless
as
the
antennae
of
an
insect.
Holmes
was
silent,
but
his
little
darting
glances
showed
me
the
interest
which
he
took
in
our
curious
companion.
"I
presume,
sir,"
said
he
at
last,
"that
it
was
not
merely
for
the
purpose
of
examining
my
skull
that
you
have
done
me
the
honour
to
call
here
last
night
and
again
today?"
"No,
sir,
no;
though
I
am
happy
to
have
had
the
opportunity
of
doing
that
as
well.
I
came
to
you,
Mr.
Holmes,
because
I
recognized
that
I
am
myself
an
unpractical
man
and
because
I
am
suddenly
confronted
with
a
most
serious
and
extraordinary
problem.
Recognizing,
as
I
do,
that
you
are
the
second
highest
expert
in
Europe
"
"Indeed,
sir!
May
I
inquire
who
has
the
honour
to
be
the
first?"
asked
Holmes
with
some
asperity.
"To
the
man
of
precisely
scientific
mind
the
work
of
Monsieur
Bertillon
must
always
appeal
strongly."
"Then
had
you
not
better
consult
him?"
"I
said,
sir,
to
the
precisely
scientific
mind.
But
as
a
practical
man
of
affairs
it
is
acknowledged
that
you
stand
alone.
I
trust,
sir,
that
I
have
not
inadvertently
"
"Just
a
little,"
said
Holmes.
"I
think,
Dr.
Mortimer,
you
would
do
wisely
if
without
more
ado
you
would
kindly
tell
me
plainly
what
the
exact
nature
of
the
problem
is
in
which
you
demand
my
assistance."
"I
have
in
my
pocket
a
manuscript,"
said
Dr.
James
Mortimer.
"I
observed
it
as
you
entered
the
room,"
said
Holmes.
"It
is
an
old
manuscript."
"Early
eighteenth
century,
unless
it
is
a
forgery."
"How
can
you
say
that,
sir?"
"You
have
presented
an
inch
or
two
of
it
to
my
examination
all
the
time
that
you
have
been
talking.
It
would
be
a
poor
expert
who
could
not
give
the
date
of
a
document
within
a
decade
or
so.
You
may
possibly
have
read
my
little
monograph
upon
the
subject.
I
put
that
at
1730."
"The
exact
date
is
1742."
Dr.
Mortimer
drew
it
from
his
breast
pocket.
"This
family
paper
was
committed
to
my
care
by
Sir
Charles
Baskerville,
whose
sudden
and
tragic
death
some
three
months
ago
created
so
much
excitement
in
Devonshire.
I
may
say
that
I
was
his
personal
friend
as
well
as
his
medical
attendant.
He
was
a
strong
minded
man,
sir,
shrewd,
practical,
and
as
unimaginative
as
I
am
myself.
Yet
he
took
this
document
very
seriously,
and
his
mind
was
prepared
for
just
such
an
end
as
did
eventually
overtake
him."
Holmes
stretched
out
his
hand
for
the
manuscript
and
flattened
it
upon
his
knee.
"You
will
observe,
Watson,
the
alternative
use
of
the
long
s
and
the
short.
It
is
one
of
several
indications
which
enabled
me
