harsh
outline.
Suddenly
we
looked
down
into
a
cuplike
depression,
patched
with
stunted
oaks
and
firs
which
had
been
twisted
and
bent
by
the
fury
of
years
of
storm.
Two
high,
narrow
towers
rose
over
the
trees.
The
driver
pointed
with
his
whip.
"Baskerville
Hall,"
said
he.
Its
master
had
risen
and
was
staring
with
flushed
cheeks
and
shining
eyes.
A
few
minutes
later
we
had
reached
the
lodge
gates,
a
maze
of
fantastic
tracery
in
wrought
iron,
with
weather
bitten
pillars
on
either
side,
blotched
with
lichens,
and
surmounted
by
the
boars'
heads
of
the
Baskervilles.
The
lodge
was
a
ruin
of
black
granite
and
bared
ribs
of
rafters,
but
facing
it
was
a
new
building,
half
constructed,
the
first
fruit
of
Sir
Charles's
South
African
gold.
Through
the
gateway
we
passed
into
the
avenue,
where
the
wheels
were
again
hushed
amid
the
leaves,
and
the
old
trees
shot
their
branches
in
a
sombre
tunnel
over
our
heads.
Baskerville
shuddered
as
he
looked
up
the
long,
dark
drive
to
where
the
house
glimmered
like
a
ghost
at
the
farther
end.
"Was
it
here?"
he
asked
in
a
low
voice.
"No,
no,
the
yew
alley
is
on
the
other
side."
The
young
heir
glanced
round
with
a
gloomy
face.
"It's
no
wonder
my
uncle
felt
as
if
trouble
were
coming
on
him
in
such
a
place
as
this,"
said
he.
"It's
enough
to
scare
any
man.
I'll
have
a
row
of
electric
lamps
up
here
inside
of
six
months,
and
you
won't
know
it
again,
with
a
thousand
candle
power
Swan
and
Edison
right
here
in
front
of
the
hall
door."
The
avenue
opened
into
a
broad
expanse
of
turf,
and
the
house
lay
before
us.
In
the
fading
light
I
could
see
that
the
centre
was
a
heavy
block
of
building
from
which
a
porch
projected.
The
whole
front
was
draped
in
ivy,
with
a
patch
clipped
bare
here
and
there
where
a
window
or
a
coat
of
arms
broke
through
the
dark
veil.
From
this
central
block
rose
the
twin
towers,
ancient,
crenelated,
and
pierced
with
many
loopholes.
To
right
and
left
of
the
turrets
were
more
modern
wings
of
black
granite.
A
dull
light
shone
through
heavy
mullioned
windows,
and
from
the
high
chimneys
which
rose
from
the
steep,
high
angled
roof
there
sprang
a
single
black
column
of
smoke.
"Welcome,
Sir
Henry!
Welcome
to
Baskerville
Hall!"
A
tall
man
had
stepped
from
the
shadow
of
the
porch
to
open
the
door
of
the
wagonette.
The
figure
of
a
woman
was
silhouetted
against
the
yellow
light
of
the
hall.
She
came
out
and
helped
the
man
to
hand
down
our
bags.
"You
don't
mind
my
driving
straight
home,
Sir
Henry?"
said
Dr.
Mortimer.
"My
wife
is
expecting
me."
"Surely
you
will
stay
and
have
some
dinner?"
"No,
I
must
go.
I
shall
probably
find
some
work
awaiting
me.
I
would
stay
to
show
you
over
the
house,
but
Barrymore
will
be
a
better
guide
than
I.
Good
