remarkable
things
which
I
have
ever
known.
How
did
you
do
it?"
"I
presume,
Doctor,
that
you
could
tell
the
skull
of
a
negro
from
that
of
an
Esquimau?"
"Most
certainly."
"But
how?"
"Because
that
is
my
special
hobby.
The
differences
are
obvious.
The
supra
orbital
crest,
the
facial
angle,
the
maxillary
curve,
the
"
"But
this
is
my
special
hobby,
and
the
differences
are
equally
obvious.
There
is
as
much
difference
to
my
eyes
between
the
leaded
bourgeois
type
of
a
Times
article
and
the
slovenly
print
of
an
evening
half
penny
paper
as
there
could
be
between
your
negro
and
your
Esquimau.
The
detection
of
types
is
one
of
the
most
elementary
branches
of
knowledge
to
the
special
expert
in
crime,
though
I
confess
that
once
when
I
was
very
young
I
confused
the
Leeds
Mercury
with
the
Western
Morning
News.
But
a
Times
leader
is
entirely
distinctive,
and
these
words
could
have
been
taken
from
nothing
else.
As
it
was
done
yesterday
the
strong
probability
was
that
we
should
find
the
words
in
yesterday's
issue."
"So
far
as
I
can
follow
you,
then,
Mr.
Holmes,"
said
Sir
Henry
Baskerville,
"someone
cut
out
this
message
with
a
scissors
"
"Nail
scissors,"
said
Holmes.
"You
can
see
that
it
was
a
very
short
bladed
scissors,
since
the
cutter
had
to
take
two
snips
over
'keep
away.'"
"That
is
so.
Someone,
then,
cut
out
the
message
with
a
pair
of
short
bladed
scissors,
pasted
it
with
paste
"
"Gum,"
said
Holmes.
"With
gum
on
to
the
paper.
But
I
want
to
know
why
the
word
'moor'
should
have
been
written?"
"Because
he
could
not
find
it
in
print.
The
other
words
were
all
simple
and
might
be
found
in
any
issue,
but
'moor'
would
be
less
common."
"Why,
of
course,
that
would
explain
it.
Have
you
read
anything
else
in
this
message,
Mr.
Holmes?"
"There
are
one
or
two
indications,
and
yet
the
utmost
pains
have
been
taken
to
remove
all
clues.
The
address,
you
observe
is
printed
in
rough
characters.
But
the
Times
is
a
paper
which
is
seldom
found
in
any
hands
but
those
of
the
highly
educated.
We
may
take
it,
therefore,
that
the
letter
was
composed
by
an
educated
man
who
wished
to
pose
as
an
uneducated
one,
and
his
effort
to
conceal
his
own
writing
suggests
that
that
writing
might
be
known,
or
come
to
be
known,
by
you.
Again,
you
will
observe
that
the
words
are
not
gummed
on
in
an
accurate
line,
but
that
some
are
much
higher
than
others.
'Life,'
for
example
is
quite
out
of
its
proper
place.
That
may
point
to
carelessness
or
it
may
point
to
agitation
and
hurry
upon
the
part
of
the
cutter.
On
the
whole
I
incline
to
the
latter
view,
since
the
matter
was
evidently
important,
and
it
is
unlikely
that
the
composer
of
such
a
letter
would
be
careless.
If
he
were
in
a
hurry
it
opens
up
the
interesting
question
why
he
should
