hung
a
dense,
white
fog.
It
was
drifting
slowly
in
our
direction
and
banked
itself
up
like
a
wall
on
that
side
of
us,
low
but
thick
and
well
defined.
The
moon
shone
on
it,
and
it
looked
like
a
great
shimmering
ice
field,
with
the
heads
of
the
distant
tors
as
rocks
borne
upon
its
surface.
Holmes's
face
was
turned
towards
it,
and
he
muttered
impatiently
as
he
watched
its
sluggish
drift.
"It's
moving
towards
us,
Watson."
"Is
that
serious?"
"Very
serious,
indeed
the
one
thing
upon
earth
which
could
have
disarranged
my
plans.
He
can't
be
very
long,
now.
It
is
already
ten
o'clock.
Our
success
and
even
his
life
may
depend
upon
his
coming
out
before
the
fog
is
over
the
path."
The
night
was
clear
and
fine
above
us.
The
stars
shone
cold
and
bright,
while
a
half
moon
bathed
the
whole
scene
in
a
soft,
uncertain
light.
Before
us
lay
the
dark
bulk
of
the
house,
its
serrated
roof
and
bristling
chimneys
hard
outlined
against
the
silver
spangled
sky.
Broad
bars
of
golden
light
from
the
lower
windows
stretched
across
the
orchard
and
the
moor.
One
of
them
was
suddenly
shut
off.
The
servants
had
left
the
kitchen.
There
only
remained
the
lamp
in
the
dining
room
where
the
two
men,
the
murderous
host
and
the
unconscious
guest,
still
chatted
over
their
cigars.
Every
minute
that
white
woolly
plain
which
covered
one
half
of
the
moor
was
drifting
closer
and
closer
to
the
house.
Already
the
first
thin
wisps
of
it
were
curling
across
the
golden
square
of
the
lighted
window.
The
farther
wall
of
the
orchard
was
already
invisible,
and
the
trees
were
standing
out
of
a
swirl
of
white
vapour.
As
we
watched
it
the
fog
wreaths
came
crawling
round
both
corners
of
the
house
and
rolled
slowly
into
one
dense
bank
on
which
the
upper
floor
and
the
roof
floated
like
a
strange
ship
upon
a
shadowy
sea.
Holmes
struck
his
hand
passionately
upon
the
rock
in
front
of
us
and
stamped
his
feet
in
his
impatience.
"If
he
isn't
out
in
a
quarter
of
an
hour
the
path
will
be
covered.
In
half
an
hour
we
won't
be
able
to
see
our
hands
in
front
of
us."
"Shall
we
move
farther
back
upon
higher
ground?"
"Yes,
I
think
it
would
be
as
well."
So
as
the
fog
bank
flowed
onward
we
fell
back
before
it
until
we
were
half
a
mile
from
the
house,
and
still
that
dense
white
sea,
with
the
moon
silvering
its
upper
edge,
swept
slowly
and
inexorably
on.
"We
are
going
too
far,"
said
Holmes.
"We
dare
not
take
the
chance
of
his
being
overtaken
before
he
can
reach
us.
At
all
costs
we
must
hold
our
ground
where
we
are."
He
dropped
on
his
knees
and
clapped
his
ear
to
the
ground.
"Thank
God,
I
think
that
I
hear
him
coming."
A
sound
of
quick
steps
broke
the
silence
of
the
moor.
Crouching
among
the
stones
