raised
his
eyebrows
in
surprise.
"I
had
no
idea
that
so
gigantic
a
sum
was
involved,"
said
he.
"Sir
Charles
had
the
reputation
of
being
rich,
but
we
did
not
know
how
very
rich
he
was
until
we
came
to
examine
his
securities.
The
total
value
of
the
estate
was
close
on
to
a
million."
"Dear
me!
It
is
a
stake
for
which
a
man
might
well
play
a
desperate
game.
And
one
more
question,
Dr.
Mortimer.
Supposing
that
anything
happened
to
our
young
friend
here
you
will
forgive
the
unpleasant
hypothesis!
who
would
inherit
the
estate?"
"Since
Rodger
Baskerville,
Sir
Charles's
younger
brother
died
unmarried,
the
estate
would
descend
to
the
Desmonds,
who
are
distant
cousins.
James
Desmond
is
an
elderly
clergyman
in
Westmoreland."
"Thank
you.
These
details
are
all
of
great
interest.
Have
you
met
Mr.
James
Desmond?"
"Yes;
he
once
came
down
to
visit
Sir
Charles.
He
is
a
man
of
venerable
appearance
and
of
saintly
life.
I
remember
that
he
refused
to
accept
any
settlement
from
Sir
Charles,
though
he
pressed
it
upon
him."
"And
this
man
of
simple
tastes
would
be
the
heir
to
Sir
Charles's
thousands."
"He
would
be
the
heir
to
the
estate
because
that
is
entailed.
He
would
also
be
the
heir
to
the
money
unless
it
were
willed
otherwise
by
the
present
owner,
who
can,
of
course,
do
what
he
likes
with
it."
"And
have
you
made
your
will,
Sir
Henry?"
"No,
Mr.
Holmes,
I
have
not.
I've
had
no
time,
for
it
was
only
yesterday
that
I
learned
how
matters
stood.
But
in
any
case
I
feel
that
the
money
should
go
with
the
title
and
estate.
That
was
my
poor
uncle's
idea.
How
is
the
owner
going
to
restore
the
glories
of
the
Baskervilles
if
he
has
not
money
enough
to
keep
up
the
property?
House,
land,
and
dollars
must
go
together."
"Quite
so.
Well,
Sir
Henry,
I
am
of
one
mind
with
you
as
to
the
advisability
of
your
going
down
to
Devonshire
without
delay.
There
is
only
one
provision
which
I
must
make.
You
certainly
must
not
go
alone."
"Dr.
Mortimer
returns
with
me."
"But
Dr.
Mortimer
has
his
practice
to
attend
to,
and
his
house
is
miles
away
from
yours.
With
all
the
goodwill
in
the
world
he
may
be
unable
to
help
you.
No,
Sir
Henry,
you
must
take
with
you
someone,
a
trusty
man,
who
will
be
always
by
your
side."
"Is
it
possible
that
you
could
come
yourself,
Mr.
Holmes?"
"If
matters
came
to
a
crisis
I
should
endeavour
to
be
present
in
person;
but
you
can
understand
that,
with
my
extensive
consulting
practice
and
with
the
constant
appeals
which
reach
me
from
many
quarters,
it
is
impossible
for
me
to
be
absent
from
London
for
an
indefinite
time.
At
the
present
instant
one
of
the
most
revered
names
in
England
is
being
besmirched
by
a
blackmailer,
and
only
I
can
stop
a
disastrous
scandal.
You
will
see
how
impossible
it
is
for
