moor.
That
night
he
waited
there.
It
was
the
night
before
he
made
his
departure
for
London.
The
thing
takes
shape,
Watson.
It
becomes
coherent.
Might
I
ask
you
to
hand
me
my
violin,
and
we
will
postpone
all
further
thought
upon
this
business
until
we
have
had
the
advantage
of
meeting
Dr.
Mortimer
and
Sir
Henry
Baskerville
in
the
morning."
Our
breakfast
table
was
cleared
early,
and
Holmes
waited
in
his
dressing
gown
for
the
promised
interview.
Our
clients
were
punctual
to
their
appointment,
for
the
clock
had
just
struck
ten
when
Dr.
Mortimer
was
shown
up,
followed
by
the
young
baronet.
The
latter
was
a
small,
alert,
dark
eyed
man
about
thirty
years
of
age,
very
sturdily
built,
with
thick
black
eyebrows
and
a
strong,
pugnacious
face.
He
wore
a
ruddy
tinted
tweed
suit
and
had
the
weather
beaten
appearance
of
one
who
has
spent
most
of
his
time
in
the
open
air,
and
yet
there
was
something
in
his
steady
eye
and
the
quiet
assurance
of
his
bearing
which
indicated
the
gentleman.
"This
is
Sir
Henry
Baskerville,"
said
Dr.
Mortimer.
"Why,
yes,"
said
he,
"and
the
strange
thing
is,
Mr.
Sherlock
Holmes,
that
if
my
friend
here
had
not
proposed
coming
round
to
you
this
morning
I
should
have
come
on
my
own
account.
I
understand
that
you
think
out
little
puzzles,
and
I've
had
one
this
morning
which
wants
more
thinking
out
than
I
am
able
to
give
it."
"Pray
take
a
seat,
Sir
Henry.
Do
I
understand
you
to
say
that
you
have
yourself
had
some
remarkable
experience
since
you
arrived
in
London?"
"Nothing
of
much
importance,
Mr.
Holmes.
Only
a
joke,
as
like
as
not.
It
was
this
letter,
if
you
can
call
it
a
letter,
which
reached
me
this
morning."
He
laid
an
envelope
upon
the
table,
and
we
all
bent
over
it.
It
was
of
common
quality,
grayish
in
colour.
The
address,
"Sir
Henry
Baskerville,
Northumberland
Hotel,"
was
printed
in
rough
characters;
the
post
mark
"Charing
Cross,"
and
the
date
of
posting
the
preceding
evening.
"Who
knew
that
you
were
going
to
the
Northumberland
Hotel?"
asked
Holmes,
glancing
keenly
across
at
our
visitor.
"No
one
could
have
known.
We
only
decided
after
I
met
Dr.
Mortimer."
"But
Dr.
Mortimer
was
no
doubt
already
stopping
there?"
"No,
I
had
been
staying
with
a
friend,"
said
the
doctor.
"There
was
no
possible
indication
that
we
intended
to
go
to
this
hotel."
"Hum!
Someone
seems
to
be
very
deeply
interested
in
your
movements."
Out
of
the
envelope
he
took
a
half
sheet
of
foolscap
paper
folded
into
four.
This
he
opened
and
spread
flat
upon
the
table.
Across
the
middle
of
it
a
single
sentence
had
been
formed
by
the
expedient
of
pasting
printed
words
upon
it.
It
ran:
As
you
value
your
life
or
your
reason
keep
away
from
the
moor.
The
word
"moor"
only
was
printed
in
ink.
"Now,"
said
Sir
Henry
Baskerville,
"perhaps
you
will
tell
me,
Mr.
Holmes,
what
in
thunder
