our
approach,
and
crouching
behind
it
we
gazed
over
it
at
the
signal
light.
It
was
strange
to
see
this
single
candle
burning
there
in
the
middle
of
the
moor,
with
no
sign
of
life
near
it
just
the
one
straight
yellow
flame
and
the
gleam
of
the
rock
on
each
side
of
it.
"What
shall
we
do
now?"
whispered
Sir
Henry.
"Wait
here.
He
must
be
near
his
light.
Let
us
see
if
we
can
get
a
glimpse
of
him."
The
words
were
hardly
out
of
my
mouth
when
we
both
saw
him.
Over
the
rocks,
in
the
crevice
of
which
the
candle
burned,
there
was
thrust
out
an
evil
yellow
face,
a
terrible
animal
face,
all
seamed
and
scored
with
vile
passions.
Foul
with
mire,
with
a
bristling
beard,
and
hung
with
matted
hair,
it
might
well
have
belonged
to
one
of
those
old
savages
who
dwelt
in
the
burrows
on
the
hillsides.
The
light
beneath
him
was
reflected
in
his
small,
cunning
eyes
which
peered
fiercely
to
right
and
left
through
the
darkness
like
a
crafty
and
savage
animal
who
has
heard
the
steps
of
the
hunters.
Something
had
evidently
aroused
his
suspicions.
It
may
have
been
that
Barrymore
had
some
private
signal
which
we
had
neglected
to
give,
or
the
fellow
may
have
had
some
other
reason
for
thinking
that
all
was
not
well,
but
I
could
read
his
fears
upon
his
wicked
face.
Any
instant
he
might
dash
out
the
light
and
vanish
in
the
darkness.
I
sprang
forward
therefore,
and
Sir
Henry
did
the
same.
At
the
same
moment
the
convict
screamed
out
a
curse
at
us
and
hurled
a
rock
which
splintered
up
against
the
boulder
which
had
sheltered
us.
I
caught
one
glimpse
of
his
short,
squat,
strongly
built
figure
as
he
sprang
to
his
feet
and
turned
to
run.
At
the
same
moment
by
a
lucky
chance
the
moon
broke
through
the
clouds.
We
rushed
over
the
brow
of
the
hill,
and
there
was
our
man
running
with
great
speed
down
the
other
side,
springing
over
the
stones
in
his
way
with
the
activity
of
a
mountain
goat.
A
lucky
long
shot
of
my
revolver
might
have
crippled
him,
but
I
had
brought
it
only
to
defend
myself
if
attacked
and
not
to
shoot
an
unarmed
man
who
was
running
away.
We
were
both
swift
runners
and
in
fairly
good
training,
but
we
soon
found
that
we
had
no
chance
of
overtaking
him.
We
saw
him
for
a
long
time
in
the
moonlight
until
he
was
only
a
small
speck
moving
swiftly
among
the
boulders
upon
the
side
of
a
distant
hill.
We
ran
and
ran
until
we
were
completely
blown,
but
the
space
between
us
grew
ever
wider.
Finally
we
stopped
and
sat
panting
on
two
rocks,
while
we
watched
him
disappearing
in
the
distance.
And
it
was
at
this
moment
that
there
occurred
a
most
strange
and
unexpected
thing.
We
had
risen
from
our
rocks
and
were
turning
to
