fairly
well."
"Who
is
the
gentleman
with
the
telescope?"
"That
is
Rear
Admiral
Baskerville,
who
served
under
Rodney
in
the
West
Indies.
The
man
with
the
blue
coat
and
the
roll
of
paper
is
Sir
William
Baskerville,
who
was
Chairman
of
Committees
of
the
House
of
Commons
under
Pitt."
"And
this
Cavalier
opposite
to
me
the
one
with
the
black
velvet
and
the
lace?"
"Ah,
you
have
a
right
to
know
about
him.
That
is
the
cause
of
all
the
mischief,
the
wicked
Hugo,
who
started
the
Hound
of
the
Baskervilles.
We're
not
likely
to
forget
him."
I
gazed
with
interest
and
some
surprise
upon
the
portrait.
"Dear
me!"
said
Holmes,
"he
seems
a
quiet,
meek
mannered
man
enough,
but
I
dare
say
that
there
was
a
lurking
devil
in
his
eyes.
I
had
pictured
him
as
a
more
robust
and
ruffianly
person."
"There's
no
doubt
about
the
authenticity,
for
the
name
and
the
date,
1647,
are
on
the
back
of
the
canvas."
Holmes
said
little
more,
but
the
picture
of
the
old
roysterer
seemed
to
have
a
fascination
for
him,
and
his
eyes
were
continually
fixed
upon
it
during
supper.
It
was
not
until
later,
when
Sir
Henry
had
gone
to
his
room,
that
I
was
able
to
follow
the
trend
of
his
thoughts.
He
led
me
back
into
the
banqueting
hall,
his
bedroom
candle
in
his
hand,
and
he
held
it
up
against
the
time
stained
portrait
on
the
wall.
"Do
you
see
anything
there?"
I
looked
at
the
broad
plumed
hat,
the
curling
love
locks,
the
white
lace
collar,
and
the
straight,
severe
face
which
was
framed
between
them.
It
was
not
a
brutal
countenance,
but
it
was
prim,
hard,
and
stern,
with
a
firm
set,
thin
lipped
mouth,
and
a
coldly
intolerant
eye.
"Is
it
like
anyone
you
know?"
"There
is
something
of
Sir
Henry
about
the
jaw."
"Just
a
suggestion,
perhaps.
But
wait
an
instant!"
He
stood
upon
a
chair,
and,
holding
up
the
light
in
his
left
hand,
he
curved
his
right
arm
over
the
broad
hat
and
round
the
long
ringlets.
"Good
heavens!"
I
cried
in
amazement.
The
face
of
Stapleton
had
sprung
out
of
the
canvas.
"Ha,
you
see
it
now.
My
eyes
have
been
trained
to
examine
faces
and
not
their
trimmings.
It
is
the
first
quality
of
a
criminal
investigator
that
he
should
see
through
a
disguise."
"But
this
is
marvellous.
It
might
be
his
portrait."
"Yes,
it
is
an
interesting
instance
of
a
throwback,
which
appears
to
be
both
physical
and
spiritual.
A
study
of
family
portraits
is
enough
to
convert
a
man
to
the
doctrine
of
reincarnation.
The
fellow
is
a
Baskerville
that
is
evident."
"With
designs
upon
the
succession."
"Exactly.
This
chance
of
the
picture
has
supplied
us
with
one
of
our
most
obvious
missing
links.
We
have
him,
Watson,
we
have
him,
and
I
dare
swear
that
before
tomorrow
night
he
will
be
fluttering
in
our
net
as
helpless
as
one
of
his
own
butterflies.
A
