beautiful,
but
to
me
a
tinge
of
melancholy
lay
upon
the
countryside,
which
bore
so
clearly
the
mark
of
the
waning
year.
Yellow
leaves
carpeted
the
lanes
and
fluttered
down
upon
us
as
we
passed.
The
rattle
of
our
wheels
died
away
as
we
drove
through
drifts
of
rotting
vegetation
sad
gifts,
as
it
seemed
to
me,
for
Nature
to
throw
before
the
carriage
of
the
returning
heir
of
the
Baskervilles.
"Halloa!"
cried
Dr.
Mortimer,
"what
is
this?"
A
steep
curve
of
heath
clad
land,
an
outlying
spur
of
the
moor,
lay
in
front
of
us.
On
the
summit,
hard
and
clear
like
an
equestrian
statue
upon
its
pedestal,
was
a
mounted
soldier,
dark
and
stern,
his
rifle
poised
ready
over
his
forearm.
He
was
watching
the
road
along
which
we
travelled.
"What
is
this,
Perkins?"
asked
Dr.
Mortimer.
Our
driver
half
turned
in
his
seat.
"There's
a
convict
escaped
from
Princetown,
sir.
He's
been
out
three
days
now,
and
the
warders
watch
every
road
and
every
station,
but
they've
had
no
sight
of
him
yet.
The
farmers
about
here
don't
like
it,
sir,
and
that's
a
fact."
"Well,
I
understand
that
they
get
five
pounds
if
they
can
give
information."
"Yes,
sir,
but
the
chance
of
five
pounds
is
but
a
poor
thing
compared
to
the
chance
of
having
your
throat
cut.
You
see,
it
isn't
like
any
ordinary
convict.
This
is
a
man
that
would
stick
at
nothing."
"Who
is
he,
then?"
"It
is
Selden,
the
Notting
Hill
murderer."
I
remembered
the
case
well,
for
it
was
one
in
which
Holmes
had
taken
an
interest
on
account
of
the
peculiar
ferocity
of
the
crime
and
the
wanton
brutality
which
had
marked
all
the
actions
of
the
assassin.
The
commutation
of
his
death
sentence
had
been
due
to
some
doubts
as
to
his
complete
sanity,
so
atrocious
was
his
conduct.
Our
wagonette
had
topped
a
rise
and
in
front
of
us
rose
the
huge
expanse
of
the
moor,
mottled
with
gnarled
and
craggy
cairns
and
tors.
A
cold
wind
swept
down
from
it
and
set
us
shivering.
Somewhere
there,
on
that
desolate
plain,
was
lurking
this
fiendish
man,
hiding
in
a
burrow
like
a
wild
beast,
his
heart
full
of
malignancy
against
the
whole
race
which
had
cast
him
out.
It
needed
but
this
to
complete
the
grim
suggestiveness
of
the
barren
waste,
the
chilling
wind,
and
the
darkling
sky.
Even
Baskerville
fell
silent
and
pulled
his
overcoat
more
closely
around
him.
We
had
left
the
fertile
country
behind
and
beneath
us.
We
looked
back
on
it
now,
the
slanting
rays
of
a
low
sun
turning
the
streams
to
threads
of
gold
and
glowing
on
the
red
earth
new
turned
by
the
plough
and
the
broad
tangle
of
the
woodlands.
The
road
in
front
of
us
grew
bleaker
and
wilder
over
huge
russet
and
olive
slopes,
sprinkled
with
giant
boulders.
Now
and
then
we
passed
a
moorland
cottage,
walled
and
roofed
with
stone,
with
no
creeper
to
break
its
