go
home,
having
abandoned
the
hopeless
chase.
The
moon
was
low
upon
the
right,
and
the
jagged
pinnacle
of
a
granite
tor
stood
up
against
the
lower
curve
of
its
silver
disc.
There,
outlined
as
black
as
an
ebony
statue
on
that
shining
background,
I
saw
the
figure
of
a
man
upon
the
tor.
Do
not
think
that
it
was
a
delusion,
Holmes.
I
assure
you
that
I
have
never
in
my
life
seen
anything
more
clearly.
As
far
as
I
could
judge,
the
figure
was
that
of
a
tall,
thin
man.
He
stood
with
his
legs
a
little
separated,
his
arms
folded,
his
head
bowed,
as
if
he
were
brooding
over
that
enormous
wilderness
of
peat
and
granite
which
lay
before
him.
He
might
have
been
the
very
spirit
of
that
terrible
place.
It
was
not
the
convict.
This
man
was
far
from
the
place
where
the
latter
had
disappeared.
Besides,
he
was
a
much
taller
man.
With
a
cry
of
surprise
I
pointed
him
out
to
the
baronet,
but
in
the
instant
during
which
I
had
turned
to
grasp
his
arm
the
man
was
gone.
There
was
the
sharp
pinnacle
of
granite
still
cutting
the
lower
edge
of
the
moon,
but
its
peak
bore
no
trace
of
that
silent
and
motionless
figure.
I
wished
to
go
in
that
direction
and
to
search
the
tor,
but
it
was
some
distance
away.
The
baronet's
nerves
were
still
quivering
from
that
cry,
which
recalled
the
dark
story
of
his
family,
and
he
was
not
in
the
mood
for
fresh
adventures.
He
had
not
seen
this
lonely
man
upon
the
tor
and
could
not
feel
the
thrill
which
his
strange
presence
and
his
commanding
attitude
had
given
to
me.
"A
warder,
no
doubt,"
said
he.
"The
moor
has
been
thick
with
them
since
this
fellow
escaped."
Well,
perhaps
his
explanation
may
be
the
right
one,
but
I
should
like
to
have
some
further
proof
of
it.
Today
we
mean
to
communicate
to
the
Princetown
people
where
they
should
look
for
their
missing
man,
but
it
is
hard
lines
that
we
have
not
actually
had
the
triumph
of
bringing
him
back
as
our
own
prisoner.
Such
are
the
adventures
of
last
night,
and
you
must
acknowledge,
my
dear
Holmes,
that
I
have
done
you
very
well
in
the
matter
of
a
report.
Much
of
what
I
tell
you
is
no
doubt
quite
irrelevant,
but
still
I
feel
that
it
is
best
that
I
should
let
you
have
all
the
facts
and
leave
you
to
select
for
yourself
those
which
will
be
of
most
service
to
you
in
helping
you
to
your
conclusions.
We
are
certainly
making
some
progress.
So
far
as
the
Barrymores
go
we
have
found
the
motive
of
their
actions,
and
that
has
cleared
up
the
situation
very
much.
But
the
moor
with
its
mysteries
and
its
strange
inhabitants
remains
as
inscrutable
as
ever.
Perhaps
in
my
next
I
may
be
able
to
throw
some
light
upon
this
also.
Best
of
