upon
the
old
house.
And
then
suddenly,
in
the
very
dead
of
the
night,
there
came
a
sound
to
my
ears,
clear,
resonant,
and
unmistakable.
It
was
the
sob
of
a
woman,
the
muffled,
strangling
gasp
of
one
who
is
torn
by
an
uncontrollable
sorrow.
I
sat
up
in
bed
and
listened
intently.
The
noise
could
not
have
been
far
away
and
was
certainly
in
the
house.
For
half
an
hour
I
waited
with
every
nerve
on
the
alert,
but
there
came
no
other
sound
save
the
chiming
clock
and
the
rustle
of
the
ivy
on
the
wall.
The
fresh
beauty
of
the
following
morning
did
something
to
efface
from
our
minds
the
grim
and
gray
impression
which
had
been
left
upon
both
of
us
by
our
first
experience
of
Baskerville
Hall.
As
Sir
Henry
and
I
sat
at
breakfast
the
sunlight
flooded
in
through
the
high
mullioned
windows,
throwing
watery
patches
of
colour
from
the
coats
of
arms
which
covered
them.
The
dark
panelling
glowed
like
bronze
in
the
golden
rays,
and
it
was
hard
to
realize
that
this
was
indeed
the
chamber
which
had
struck
such
a
gloom
into
our
souls
upon
the
evening
before.
"I
guess
it
is
ourselves
and
not
the
house
that
we
have
to
blame!"
said
the
baronet.
"We
were
tired
with
our
journey
and
chilled
by
our
drive,
so
we
took
a
gray
view
of
the
place.
Now
we
are
fresh
and
well,
so
it
is
all
cheerful
once
more."
"And
yet
it
was
not
entirely
a
question
of
imagination,"
I
answered.
"Did
you,
for
example,
happen
to
hear
someone,
a
woman
I
think,
sobbing
in
the
night?"
"That
is
curious,
for
I
did
when
I
was
half
asleep
fancy
that
I
heard
something
of
the
sort.
I
waited
quite
a
time,
but
there
was
no
more
of
it,
so
I
concluded
that
it
was
all
a
dream."
"I
heard
it
distinctly,
and
I
am
sure
that
it
was
really
the
sob
of
a
woman."
"We
must
ask
about
this
right
away."
He
rang
the
bell
and
asked
Barrymore
whether
he
could
account
for
our
experience.
It
seemed
to
me
that
the
pallid
features
of
the
butler
turned
a
shade
paler
still
as
he
listened
to
his
master's
question.
"There
are
only
two
women
in
the
house,
Sir
Henry,"
he
answered.
"One
is
the
scullery
maid,
who
sleeps
in
the
other
wing.
The
other
is
my
wife,
and
I
can
answer
for
it
that
the
sound
could
not
have
come
from
her."
And
yet
he
lied
as
he
said
it,
for
it
chanced
that
after
breakfast
I
met
Mrs.
Barrymore
in
the
long
corridor
with
the
sun
full
upon
her
face.
She
was
a
large,
impassive,
heavy
featured
woman
with
a
stern
set
expression
of
mouth.
But
her
telltale
eyes
were
red
and
glanced
at
me
from
between
swollen
lids.
It
was
she,
then,
who
wept
in
the
night,
and
if
she
did
so
her
husband
must
know
it.
Yet
he
had
taken
