with
poised
net
he
drew
near
the
settled
butterfly,
I
satisfied
myself
that
the
place
had
indeed
been
used
as
a
habitation.
A
vague
pathway
among
the
boulders
led
to
the
dilapidated
opening
which
served
as
a
door.
All
was
silent
within.
The
unknown
might
be
lurking
there,
or
he
might
be
prowling
on
the
moor.
My
nerves
tingled
with
the
sense
of
adventure.
Throwing
aside
my
cigarette,
I
closed
my
hand
upon
the
butt
of
my
revolver
and,
walking
swiftly
up
to
the
door,
I
looked
in.
The
place
was
empty.
But
there
were
ample
signs
that
I
had
not
come
upon
a
false
scent.
This
was
certainly
where
the
man
lived.
Some
blankets
rolled
in
a
waterproof
lay
upon
that
very
stone
slab
upon
which
Neolithic
man
had
once
slumbered.
The
ashes
of
a
fire
were
heaped
in
a
rude
grate.
Beside
it
lay
some
cooking
utensils
and
a
bucket
half
full
of
water.
A
litter
of
empty
tins
showed
that
the
place
had
been
occupied
for
some
time,
and
I
saw,
as
my
eyes
became
accustomed
to
the
checkered
light,
a
pannikin
and
a
half
full
bottle
of
spirits
standing
in
the
corner.
In
the
middle
of
the
hut
a
flat
stone
served
the
purpose
of
a
table,
and
upon
this
stood
a
small
cloth
bundle
the
same,
no
doubt,
which
I
had
seen
through
the
telescope
upon
the
shoulder
of
the
boy.
It
contained
a
loaf
of
bread,
a
tinned
tongue,
and
two
tins
of
preserved
peaches.
As
I
set
it
down
again,
after
having
examined
it,
my
heart
leaped
to
see
that
beneath
it
there
lay
a
sheet
of
paper
with
writing
upon
it.
I
raised
it,
and
this
was
what
I
read,
roughly
scrawled
in
pencil:
"Dr.
Watson
has
gone
to
Coombe
Tracey."
For
a
minute
I
stood
there
with
the
paper
in
my
hands
thinking
out
the
meaning
of
this
curt
message.
It
was
I,
then,
and
not
Sir
Henry,
who
was
being
dogged
by
this
secret
man.
He
had
not
followed
me
himself,
but
he
had
set
an
agent
the
boy,
perhaps
upon
my
track,
and
this
was
his
report.
Possibly
I
had
taken
no
step
since
I
had
been
upon
the
moor
which
had
not
been
observed
and
reported.
Always
there
was
this
feeling
of
an
unseen
force,
a
fine
net
drawn
round
us
with
infinite
skill
and
delicacy,
holding
us
so
lightly
that
it
was
only
at
some
supreme
moment
that
one
realized
that
one
was
indeed
entangled
in
its
meshes.
If
there
was
one
report
there
might
be
others,
so
I
looked
round
the
hut
in
search
of
them.
There
was
no
trace,
however,
of
anything
of
the
kind,
nor
could
I
discover
any
sign
which
might
indicate
the
character
or
intentions
of
the
man
who
lived
in
this
singular
place,
save
that
he
must
be
of
Spartan
habits
and
cared
little
for
the
comforts
of
life.
When
I
thought
of
the
heavy
rains
and
looked
at
the
gaping
