Holy
Writ.
To
that
Providence,
my
sons,
I
hereby
commend
you,
and
I
counsel
you
by
way
of
caution
to
forbear
from
crossing
the
moor
in
those
dark
hours
when
the
powers
of
evil
are
exalted.
"[This
from
Hugo
Baskerville
to
his
sons
Rodger
and
John,
with
instructions
that
they
say
nothing
thereof
to
their
sister
Elizabeth.]"
When
Dr.
Mortimer
had
finished
reading
this
singular
narrative
he
pushed
his
spectacles
up
on
his
forehead
and
stared
across
at
Mr.
Sherlock
Holmes.
The
latter
yawned
and
tossed
the
end
of
his
cigarette
into
the
fire.
"Well?"
said
he.
"Do
you
not
find
it
interesting?"
"To
a
collector
of
fairy
tales."
Dr.
Mortimer
drew
a
folded
newspaper
out
of
his
pocket.
"Now,
Mr.
Holmes,
we
will
give
you
something
a
little
more
recent.
This
is
the
Devon
County
Chronicle
of
May
14th
of
this
year.
It
is
a
short
account
of
the
facts
elicited
at
the
death
of
Sir
Charles
Baskerville
which
occurred
a
few
days
before
that
date."
My
friend
leaned
a
little
forward
and
his
expression
became
intent.
Our
visitor
readjusted
his
glasses
and
began:
"The
recent
sudden
death
of
Sir
Charles
Baskerville,
whose
name
has
been
mentioned
as
the
probable
Liberal
candidate
for
Mid
Devon
at
the
next
election,
has
cast
a
gloom
over
the
county.
Though
Sir
Charles
had
resided
at
Baskerville
Hall
for
a
comparatively
short
period
his
amiability
of
character
and
extreme
generosity
had
won
the
affection
and
respect
of
all
who
had
been
brought
into
contact
with
him.
In
these
days
of
nouveaux
riches
it
is
refreshing
to
find
a
case
where
the
scion
of
an
old
county
family
which
has
fallen
upon
evil
days
is
able
to
make
his
own
fortune
and
to
bring
it
back
with
him
to
restore
the
fallen
grandeur
of
his
line.
Sir
Charles,
as
is
well
known,
made
large
sums
of
money
in
South
African
speculation.
More
wise
than
those
who
go
on
until
the
wheel
turns
against
them,
he
realized
his
gains
and
returned
to
England
with
them.
It
is
only
two
years
since
he
took
up
his
residence
at
Baskerville
Hall,
and
it
is
common
talk
how
large
were
those
schemes
of
reconstruction
and
improvement
which
have
been
interrupted
by
his
death.
Being
himself
childless,
it
was
his
openly
expressed
desire
that
the
whole
countryside
should,
within
his
own
lifetime,
profit
by
his
good
fortune,
and
many
will
have
personal
reasons
for
bewailing
his
untimely
end.
His
generous
donations
to
local
and
county
charities
have
been
frequently
chronicled
in
these
columns.
"The
circumstances
connected
with
the
death
of
Sir
Charles
cannot
be
said
to
have
been
entirely
cleared
up
by
the
inquest,
but
at
least
enough
has
been
done
to
dispose
of
those
rumours
to
which
local
superstition
has
given
rise.
There
is
no
reason
whatever
to
suspect
foul
play,
or
to
imagine
that
death
could
be
from
any
but
natural
causes.
Sir
Charles
was
a
widower,
and
a
man
who
may
be
said
to
have
been
