me
to
go
to
Dartmoor."
"Whom
would
you
recommend,
then?"
Holmes
laid
his
hand
upon
my
arm.
"If
my
friend
would
undertake
it
there
is
no
man
who
is
better
worth
having
at
your
side
when
you
are
in
a
tight
place.
No
one
can
say
so
more
confidently
than
I."
The
proposition
took
me
completely
by
surprise,
but
before
I
had
time
to
answer,
Baskerville
seized
me
by
the
hand
and
wrung
it
heartily.
"Well,
now,
that
is
real
kind
of
you,
Dr.
Watson,"
said
he.
"You
see
how
it
is
with
me,
and
you
know
just
as
much
about
the
matter
as
I
do.
If
you
will
come
down
to
Baskerville
Hall
and
see
me
through
I'll
never
forget
it."
The
promise
of
adventure
had
always
a
fascination
for
me,
and
I
was
complimented
by
the
words
of
Holmes
and
by
the
eagerness
with
which
the
baronet
hailed
me
as
a
companion.
"I
will
come,
with
pleasure,"
said
I.
"I
do
not
know
how
I
could
employ
my
time
better."
"And
you
will
report
very
carefully
to
me,"
said
Holmes.
"When
a
crisis
comes,
as
it
will
do,
I
will
direct
how
you
shall
act.
I
suppose
that
by
Saturday
all
might
be
ready?"
"Would
that
suit
Dr.
Watson?"
"Perfectly."
"Then
on
Saturday,
unless
you
hear
to
the
contrary,
we
shall
meet
at
the
ten
thirty
train
from
Paddington."
We
had
risen
to
depart
when
Baskerville
gave
a
cry,
of
triumph,
and
diving
into
one
of
the
corners
of
the
room
he
drew
a
brown
boot
from
under
a
cabinet.
"My
missing
boot!"
he
cried.
"May
all
our
difficulties
vanish
as
easily!"
said
Sherlock
Holmes.
"But
it
is
a
very
singular
thing,"
Dr.
Mortimer
remarked.
"I
searched
this
room
carefully
before
lunch."
"And
so
did
I,"
said
Baskerville.
"Every
inch
of
it."
"There
was
certainly
no
boot
in
it
then."
"In
that
case
the
waiter
must
have
placed
it
there
while
we
were
lunching."
The
German
was
sent
for
but
professed
to
know
nothing
of
the
matter,
nor
could
any
inquiry
clear
it
up.
Another
item
had
been
added
to
that
constant
and
apparently
purposeless
series
of
small
mysteries
which
had
succeeded
each
other
so
rapidly.
Setting
aside
the
whole
grim
story
of
Sir
Charles's
death,
we
had
a
line
of
inexplicable
incidents
all
within
the
limits
of
two
days,
which
included
the
receipt
of
the
printed
letter,
the
black
bearded
spy
in
the
hansom,
the
loss
of
the
new
brown
boot,
the
loss
of
the
old
black
boot,
and
now
the
return
of
the
new
brown
boot.
Holmes
sat
in
silence
in
the
cab
as
we
drove
back
to
Baker
Street,
and
I
knew
from
his
drawn
brows
and
keen
face
that
his
mind,
like
my
own,
was
busy
in
endeavouring
to
frame
some
scheme
into
which
all
these
strange
and
apparently
disconnected
episodes
could
be
fitted.
All
afternoon
and
late
into
the
evening
he
sat
lost
in
tobacco
and
thought.
Just
before
dinner
two
telegrams
were
