piqued
by
his
indifference
to
my
admiration
and
to
the
attempts
which
I
had
made
to
give
publicity
to
his
methods.
I
was
proud,
too,
to
think
that
I
had
so
far
mastered
his
system
as
to
apply
it
in
a
way
which
earned
his
approval.
He
now
took
the
stick
from
my
hands
and
examined
it
for
a
few
minutes
with
his
naked
eyes.
Then
with
an
expression
of
interest
he
laid
down
his
cigarette,
and
carrying
the
cane
to
the
window,
he
looked
over
it
again
with
a
convex
lens.
"Interesting,
though
elementary,"
said
he
as
he
returned
to
his
favourite
corner
of
the
settee.
"There
are
certainly
one
or
two
indications
upon
the
stick.
It
gives
us
the
basis
for
several
deductions."
"Has
anything
escaped
me?"
I
asked
with
some
self
importance.
"I
trust
that
there
is
nothing
of
consequence
which
I
have
overlooked?"
"I
am
afraid,
my
dear
Watson,
that
most
of
your
conclusions
were
erroneous.
When
I
said
that
you
stimulated
me
I
meant,
to
be
frank,
that
in
noting
your
fallacies
I
was
occasionally
guided
towards
the
truth.
Not
that
you
are
entirely
wrong
in
this
instance.
The
man
is
certainly
a
country
practitioner.
And
he
walks
a
good
deal."
"Then
I
was
right."
"To
that
extent."
"But
that
was
all."
"No,
no,
my
dear
Watson,
not
all
by
no
means
all.
I
would
suggest,
for
example,
that
a
presentation
to
a
doctor
is
more
likely
to
come
from
a
hospital
than
from
a
hunt,
and
that
when
the
initials
'C.C.'
are
placed
before
that
hospital
the
words
'Charing
Cross'
very
naturally
suggest
themselves."
"You
may
be
right."
"The
probability
lies
in
that
direction.
And
if
we
take
this
as
a
working
hypothesis
we
have
a
fresh
basis
from
which
to
start
our
construction
of
this
unknown
visitor."
"Well,
then,
supposing
that
'C.C.H.'
does
stand
for
'Charing
Cross
Hospital,'
what
further
inferences
may
we
draw?"
"Do
none
suggest
themselves?
You
know
my
methods.
Apply
them!"
"I
can
only
think
of
the
obvious
conclusion
that
the
man
has
practised
in
town
before
going
to
the
country."
"I
think
that
we
might
venture
a
little
farther
than
this.
Look
at
it
in
this
light.
On
what
occasion
would
it
be
most
probable
that
such
a
presentation
would
be
made?
When
would
his
friends
unite
to
give
him
a
pledge
of
their
good
will?
Obviously
at
the
moment
when
Dr.
Mortimer
withdrew
from
the
service
of
the
hospital
in
order
to
start
a
practice
for
himself.
We
know
there
has
been
a
presentation.
We
believe
there
has
been
a
change
from
a
town
hospital
to
a
country
practice.
Is
it,
then,
stretching
our
inference
too
far
to
say
that
the
presentation
was
on
the
occasion
of
the
change?"
"It
certainly
seems
probable."
"Now,
you
will
observe
that
he
could
not
have
been
on
the
staff
of
the
hospital,
since
only
a
man
well
established
in
a
London
practice
could
hold
such
a
position,
and
such
a
one
