succeed
in
establishing
ourselves
in
some
business.
Sir
Charles's
generosity
has
given
us
the
means
to
do
so.
And
now,
sir,
perhaps
I
had
best
show
you
to
your
rooms."
A
square
balustraded
gallery
ran
round
the
top
of
the
old
hall,
approached
by
a
double
stair.
From
this
central
point
two
long
corridors
extended
the
whole
length
of
the
building,
from
which
all
the
bedrooms
opened.
My
own
was
in
the
same
wing
as
Baskerville's
and
almost
next
door
to
it.
These
rooms
appeared
to
be
much
more
modern
than
the
central
part
of
the
house,
and
the
bright
paper
and
numerous
candles
did
something
to
remove
the
sombre
impression
which
our
arrival
had
left
upon
my
mind.
But
the
dining
room
which
opened
out
of
the
hall
was
a
place
of
shadow
and
gloom.
It
was
a
long
chamber
with
a
step
separating
the
dais
where
the
family
sat
from
the
lower
portion
reserved
for
their
dependents.
At
one
end
a
minstrel's
gallery
overlooked
it.
Black
beams
shot
across
above
our
heads,
with
a
smoke
darkened
ceiling
beyond
them.
With
rows
of
flaring
torches
to
light
it
up,
and
the
colour
and
rude
hilarity
of
an
old
time
banquet,
it
might
have
softened;
but
now,
when
two
black
clothed
gentlemen
sat
in
the
little
circle
of
light
thrown
by
a
shaded
lamp,
one's
voice
became
hushed
and
one's
spirit
subdued.
A
dim
line
of
ancestors,
in
every
variety
of
dress,
from
the
Elizabethan
knight
to
the
buck
of
the
Regency,
stared
down
upon
us
and
daunted
us
by
their
silent
company.
We
talked
little,
and
I
for
one
was
glad
when
the
meal
was
over
and
we
were
able
to
retire
into
the
modern
billiard
room
and
smoke
a
cigarette.
"My
word,
it
isn't
a
very
cheerful
place,"
said
Sir
Henry.
"I
suppose
one
can
tone
down
to
it,
but
I
feel
a
bit
out
of
the
picture
at
present.
I
don't
wonder
that
my
uncle
got
a
little
jumpy
if
he
lived
all
alone
in
such
a
house
as
this.
However,
if
it
suits
you,
we
will
retire
early
tonight,
and
perhaps
things
may
seem
more
cheerful
in
the
morning."
I
drew
aside
my
curtains
before
I
went
to
bed
and
looked
out
from
my
window.
It
opened
upon
the
grassy
space
which
lay
in
front
of
the
hall
door.
Beyond,
two
copses
of
trees
moaned
and
swung
in
a
rising
wind.
A
half
moon
broke
through
the
rifts
of
racing
clouds.
In
its
cold
light
I
saw
beyond
the
trees
a
broken
fringe
of
rocks,
and
the
long,
low
curve
of
the
melancholy
moor.
I
closed
the
curtain,
feeling
that
my
last
impression
was
in
keeping
with
the
rest.
And
yet
it
was
not
quite
the
last.
I
found
myself
weary
and
yet
wakeful,
tossing
restlessly
from
side
to
side,
seeking
for
the
sleep
which
would
not
come.
Far
away
a
chiming
clock
struck
out
the
quarters
of
the
hours,
but
otherwise
a
deathly
silence
lay
