down
summer
house.
Halfway
down
is
the
moor
gate,
where
the
old
gentleman
left
his
cigar
ash.
It
is
a
white
wooden
gate
with
a
latch.
Beyond
it
lies
the
wide
moor.
I
remembered
your
theory
of
the
affair
and
tried
to
picture
all
that
had
occurred.
As
the
old
man
stood
there
he
saw
something
coming
across
the
moor,
something
which
terrified
him
so
that
he
lost
his
wits
and
ran
and
ran
until
he
died
of
sheer
horror
and
exhaustion.
There
was
the
long,
gloomy
tunnel
down
which
he
fled.
And
from
what?
A
sheep
dog
of
the
moor?
Or
a
spectral
hound,
black,
silent,
and
monstrous?
Was
there
a
human
agency
in
the
matter?
Did
the
pale,
watchful
Barrymore
know
more
than
he
cared
to
say?
It
was
all
dim
and
vague,
but
always
there
is
the
dark
shadow
of
crime
behind
it.
One
other
neighbour
I
have
met
since
I
wrote
last.
This
is
Mr.
Frankland,
of
Lafter
Hall,
who
lives
some
four
miles
to
the
south
of
us.
He
is
an
elderly
man,
red
faced,
white
haired,
and
choleric.
His
passion
is
for
the
British
law,
and
he
has
spent
a
large
fortune
in
litigation.
He
fights
for
the
mere
pleasure
of
fighting
and
is
equally
ready
to
take
up
either
side
of
a
question,
so
that
it
is
no
wonder
that
he
has
found
it
a
costly
amusement.
Sometimes
he
will
shut
up
a
right
of
way
and
defy
the
parish
to
make
him
open
it.
At
others
he
will
with
his
own
hands
tear
down
some
other
man's
gate
and
declare
that
a
path
has
existed
there
from
time
immemorial,
defying
the
owner
to
prosecute
him
for
trespass.
He
is
learned
in
old
manorial
and
communal
rights,
and
he
applies
his
knowledge
sometimes
in
favour
of
the
villagers
of
Fernworthy
and
sometimes
against
them,
so
that
he
is
periodically
either
carried
in
triumph
down
the
village
street
or
else
burned
in
effigy,
according
to
his
latest
exploit.
He
is
said
to
have
about
seven
lawsuits
upon
his
hands
at
present,
which
will
probably
swallow
up
the
remainder
of
his
fortune
and
so
draw
his
sting
and
leave
him
harmless
for
the
future.
Apart
from
the
law
he
seems
a
kindly,
good
natured
person,
and
I
only
mention
him
because
you
were
particular
that
I
should
send
some
description
of
the
people
who
surround
us.
He
is
curiously
employed
at
present,
for,
being
an
amateur
astronomer,
he
has
an
excellent
telescope,
with
which
he
lies
upon
the
roof
of
his
own
house
and
sweeps
the
moor
all
day
in
the
hope
of
catching
a
glimpse
of
the
escaped
convict.
If
he
would
confine
his
energies
to
this
all
would
be
well,
but
there
are
rumours
that
he
intends
to
prosecute
Dr.
Mortimer
for
opening
a
grave
without
the
consent
of
the
next
of
kin
because
he
dug
up
the
Neolithic
skull
in
the
barrow
on
Long
Down.
He
helps
to
keep
our
lives
from
