of
the
Times.
Was
that
his
work
or
was
it
possibly
the
doing
of
someone
who
was
bent
upon
counteracting
his
schemes?
The
only
conceivable
motive
was
that
which
had
been
suggested
by
Sir
Henry,
that
if
the
family
could
be
scared
away
a
comfortable
and
permanent
home
would
be
secured
for
the
Barrymores.
But
surely
such
an
explanation
as
that
would
be
quite
inadequate
to
account
for
the
deep
and
subtle
scheming
which
seemed
to
be
weaving
an
invisible
net
round
the
young
baronet.
Holmes
himself
had
said
that
no
more
complex
case
had
come
to
him
in
all
the
long
series
of
his
sensational
investigations.
I
prayed,
as
I
walked
back
along
the
gray,
lonely
road,
that
my
friend
might
soon
be
freed
from
his
preoccupations
and
able
to
come
down
to
take
this
heavy
burden
of
responsibility
from
my
shoulders.
Suddenly
my
thoughts
were
interrupted
by
the
sound
of
running
feet
behind
me
and
by
a
voice
which
called
me
by
name.
I
turned,
expecting
to
see
Dr.
Mortimer,
but
to
my
surprise
it
was
a
stranger
who
was
pursuing
me.
He
was
a
small,
slim,
clean
shaven,
prim
faced
man,
flaxen
haired
and
leanjawed,
between
thirty
and
forty
years
of
age,
dressed
in
a
gray
suit
and
wearing
a
straw
hat.
A
tin
box
for
botanical
specimens
hung
over
his
shoulder
and
he
carried
a
green
butterfly
net
in
one
of
his
hands.
"You
will,
I
am
sure,
excuse
my
presumption,
Dr.
Watson,"
said
he
as
he
came
panting
up
to
where
I
stood.
"Here
on
the
moor
we
are
homely
folk
and
do
not
wait
for
formal
introductions.
You
may
possibly
have
heard
my
name
from
our
mutual
friend,
Mortimer.
I
am
Stapleton,
of
Merripit
House."
"Your
net
and
box
would
have
told
me
as
much,"
said
I,
"for
I
knew
that
Mr.
Stapleton
was
a
naturalist.
But
how
did
you
know
me?"
"I
have
been
calling
on
Mortimer,
and
he
pointed
you
out
to
me
from
the
window
of
his
surgery
as
you
passed.
As
our
road
lay
the
same
way
I
thought
that
I
would
overtake
you
and
introduce
myself.
I
trust
that
Sir
Henry
is
none
the
worse
for
his
journey?"
"He
is
very
well,
thank
you."
"We
were
all
rather
afraid
that
after
the
sad
death
of
Sir
Charles
the
new
baronet
might
refuse
to
live
here.
It
is
asking
much
of
a
wealthy
man
to
come
down
and
bury
himself
in
a
place
of
this
kind,
but
I
need
not
tell
you
that
it
means
a
very
great
deal
to
the
countryside.
Sir
Henry
has,
I
suppose,
no
superstitious
fears
in
the
matter?"
"I
do
not
think
that
it
is
likely."
"Of
course
you
know
the
legend
of
the
fiend
dog
which
haunts
the
family?"
"I
have
heard
it."
"It
is
extraordinary
how
credulous
the
peasants
are
about
here!
Any
number
of
them
are
ready
to
swear
that
they
have
seen
such
a
creature
upon
the
moor."
He
spoke
with
