all
would
it
be
if
you
could
come
down
to
us.
In
any
case
you
will
hear
from
me
again
in
the
course
of
the
next
few
days.
So
far
I
have
been
able
to
quote
from
the
reports
which
I
have
forwarded
during
these
early
days
to
Sherlock
Holmes.
Now,
however,
I
have
arrived
at
a
point
in
my
narrative
where
I
am
compelled
to
abandon
this
method
and
to
trust
once
more
to
my
recollections,
aided
by
the
diary
which
I
kept
at
the
time.
A
few
extracts
from
the
latter
will
carry
me
on
to
those
scenes
which
are
indelibly
fixed
in
every
detail
upon
my
memory.
I
proceed,
then,
from
the
morning
which
followed
our
abortive
chase
of
the
convict
and
our
other
strange
experiences
upon
the
moor.
October
16th.
A
dull
and
foggy
day
with
a
drizzle
of
rain.
The
house
is
banked
in
with
rolling
clouds,
which
rise
now
and
then
to
show
the
dreary
curves
of
the
moor,
with
thin,
silver
veins
upon
the
sides
of
the
hills,
and
the
distant
boulders
gleaming
where
the
light
strikes
upon
their
wet
faces.
It
is
melancholy
outside
and
in.
The
baronet
is
in
a
black
reaction
after
the
excitements
of
the
night.
I
am
conscious
myself
of
a
weight
at
my
heart
and
a
feeling
of
impending
danger
ever
present
danger,
which
is
the
more
terrible
because
I
am
unable
to
define
it.
And
have
I
not
cause
for
such
a
feeling?
Consider
the
long
sequence
of
incidents
which
have
all
pointed
to
some
sinister
influence
which
is
at
work
around
us.
There
is
the
death
of
the
last
occupant
of
the
Hall,
fulfilling
so
exactly
the
conditions
of
the
family
legend,
and
there
are
the
repeated
reports
from
peasants
of
the
appearance
of
a
strange
creature
upon
the
moor.
Twice
I
have
with
my
own
ears
heard
the
sound
which
resembled
the
distant
baying
of
a
hound.
It
is
incredible,
impossible,
that
it
should
really
be
outside
the
ordinary
laws
of
nature.
A
spectral
hound
which
leaves
material
footmarks
and
fills
the
air
with
its
howling
is
surely
not
to
be
thought
of.
Stapleton
may
fall
in
with
such
a
superstition,
and
Mortimer
also,
but
if
I
have
one
quality
upon
earth
it
is
common
sense,
and
nothing
will
persuade
me
to
believe
in
such
a
thing.
To
do
so
would
be
to
descend
to
the
level
of
these
poor
peasants,
who
are
not
content
with
a
mere
fiend
dog
but
must
needs
describe
him
with
hell
fire
shooting
from
his
mouth
and
eyes.
Holmes
would
not
listen
to
such
fancies,
and
I
am
his
agent.
But
facts
are
facts,
and
I
have
twice
heard
this
crying
upon
the
moor.
Suppose
that
there
were
really
some
huge
hound
loose
upon
it;
that
would
go
far
to
explain
everything.
But
where
could
such
a
hound
lie
concealed,
where
did
it
get
its
food,
where
did
it
come
from,
how
was
it
that
no
one
saw
