over
the
hill!"
There
he
was,
sure
enough,
a
small
urchin
with
a
little
bundle
upon
his
shoulder,
toiling
slowly
up
the
hill.
When
he
reached
the
crest
I
saw
the
ragged
uncouth
figure
outlined
for
an
instant
against
the
cold
blue
sky.
He
looked
round
him
with
a
furtive
and
stealthy
air,
as
one
who
dreads
pursuit.
Then
he
vanished
over
the
hill.
"Well!
Am
I
right?"
"Certainly,
there
is
a
boy
who
seems
to
have
some
secret
errand."
"And
what
the
errand
is
even
a
county
constable
could
guess.
But
not
one
word
shall
they
have
from
me,
and
I
bind
you
to
secrecy
also,
Dr.
Watson.
Not
a
word!
You
understand!"
"Just
as
you
wish."
"They
have
treated
me
shamefully
shamefully.
When
the
facts
come
out
in
Frankland
v.
Regina
I
venture
to
think
that
a
thrill
of
indignation
will
run
through
the
country.
Nothing
would
induce
me
to
help
the
police
in
any
way.
For
all
they
cared
it
might
have
been
me,
instead
of
my
effigy,
which
these
rascals
burned
at
the
stake.
Surely
you
are
not
going!
You
will
help
me
to
empty
the
decanter
in
honour
of
this
great
occasion!"
But
I
resisted
all
his
solicitations
and
succeeded
in
dissuading
him
from
his
announced
intention
of
walking
home
with
me.
I
kept
the
road
as
long
as
his
eye
was
on
me,
and
then
I
struck
off
across
the
moor
and
made
for
the
stony
hill
over
which
the
boy
had
disappeared.
Everything
was
working
in
my
favour,
and
I
swore
that
it
should
not
be
through
lack
of
energy
or
perseverance
that
I
should
miss
the
chance
which
fortune
had
thrown
in
my
way.
The
sun
was
already
sinking
when
I
reached
the
summit
of
the
hill,
and
the
long
slopes
beneath
me
were
all
golden
green
on
one
side
and
gray
shadow
on
the
other.
A
haze
lay
low
upon
the
farthest
sky
line,
out
of
which
jutted
the
fantastic
shapes
of
Belliver
and
Vixen
Tor.
Over
the
wide
expanse
there
was
no
sound
and
no
movement.
One
great
gray
bird,
a
gull
or
curlew,
soared
aloft
in
the
blue
heaven.
He
and
I
seemed
to
be
the
only
living
things
between
the
huge
arch
of
the
sky
and
the
desert
beneath
it.
The
barren
scene,
the
sense
of
loneliness,
and
the
mystery
and
urgency
of
my
task
all
struck
a
chill
into
my
heart.
The
boy
was
nowhere
to
be
seen.
But
down
beneath
me
in
a
cleft
of
the
hills
there
was
a
circle
of
the
old
stone
huts,
and
in
the
middle
of
them
there
was
one
which
retained
sufficient
roof
to
act
as
a
screen
against
the
weather.
My
heart
leaped
within
me
as
I
saw
it.
This
must
be
the
burrow
where
the
stranger
lurked.
At
last
my
foot
was
on
the
threshold
of
his
hiding
place
his
secret
was
within
my
grasp.
As
I
approached
the
hut,
walking
as
warily
as
Stapleton
would
do
when
