the
whole
business.
We
have
gained
that
much.
We
know
that
there
is
someone
who
has
the
facts
if
we
can
only
find
her.
What
do
you
think
we
should
do?"
"Let
Holmes
know
all
about
it
at
once.
It
will
give
him
the
clue
for
which
he
has
been
seeking.
I
am
much
mistaken
if
it
does
not
bring
him
down."
I
went
at
once
to
my
room
and
drew
up
my
report
of
the
morning's
conversation
for
Holmes.
It
was
evident
to
me
that
he
had
been
very
busy
of
late,
for
the
notes
which
I
had
from
Baker
Street
were
few
and
short,
with
no
comments
upon
the
information
which
I
had
supplied
and
hardly
any
reference
to
my
mission.
No
doubt
his
blackmailing
case
is
absorbing
all
his
faculties.
And
yet
this
new
factor
must
surely
arrest
his
attention
and
renew
his
interest.
I
wish
that
he
were
here.
October
17th.
All
day
today
the
rain
poured
down,
rustling
on
the
ivy
and
dripping
from
the
eaves.
I
thought
of
the
convict
out
upon
the
bleak,
cold,
shelterless
moor.
Poor
devil!
Whatever
his
crimes,
he
has
suffered
something
to
atone
for
them.
And
then
I
thought
of
that
other
one
the
face
in
the
cab,
the
figure
against
the
moon.
Was
he
also
out
in
that
deluged
the
unseen
watcher,
the
man
of
darkness?
In
the
evening
I
put
on
my
waterproof
and
I
walked
far
upon
the
sodden
moor,
full
of
dark
imaginings,
the
rain
beating
upon
my
face
and
the
wind
whistling
about
my
ears.
God
help
those
who
wander
into
the
great
mire
now,
for
even
the
firm
uplands
are
becoming
a
morass.
I
found
the
black
tor
upon
which
I
had
seen
the
solitary
watcher,
and
from
its
craggy
summit
I
looked
out
myself
across
the
melancholy
downs.
Rain
squalls
drifted
across
their
russet
face,
and
the
heavy,
slate
coloured
clouds
hung
low
over
the
landscape,
trailing
in
gray
wreaths
down
the
sides
of
the
fantastic
hills.
In
the
distant
hollow
on
the
left,
half
hidden
by
the
mist,
the
two
thin
towers
of
Baskerville
Hall
rose
above
the
trees.
They
were
the
only
signs
of
human
life
which
I
could
see,
save
only
those
prehistoric
huts
which
lay
thickly
upon
the
slopes
of
the
hills.
Nowhere
was
there
any
trace
of
that
lonely
man
whom
I
had
seen
on
the
same
spot
two
nights
before.
As
I
walked
back
I
was
overtaken
by
Dr.
Mortimer
driving
in
his
dog
cart
over
a
rough
moorland
track
which
led
from
the
outlying
farmhouse
of
Foulmire.
He
has
been
very
attentive
to
us,
and
hardly
a
day
has
passed
that
he
has
not
called
at
the
Hall
to
see
how
we
were
getting
on.
He
insisted
upon
my
climbing
into
his
dog
cart,
and
he
gave
me
a
lift
homeward.
I
found
him
much
troubled
over
the
disappearance
of
his
little
spaniel.
It
had
wandered
on
to
the
moor
and
had
never
come
back.
