may
expect
great
changes
to
begin
here
soon.
There
have
been
decorators
and
furnishers
up
from
Plymouth,
and
it
is
evident
that
our
friend
has
large
ideas
and
means
to
spare
no
pains
or
expense
to
restore
the
grandeur
of
his
family.
When
the
house
is
renovated
and
refurnished,
all
that
he
will
need
will
be
a
wife
to
make
it
complete.
Between
ourselves
there
are
pretty
clear
signs
that
this
will
not
be
wanting
if
the
lady
is
willing,
for
I
have
seldom
seen
a
man
more
infatuated
with
a
woman
than
he
is
with
our
beautiful
neighbour,
Miss
Stapleton.
And
yet
the
course
of
true
love
does
not
run
quite
as
smoothly
as
one
would
under
the
circumstances
expect.
Today,
for
example,
its
surface
was
broken
by
a
very
unexpected
ripple,
which
has
caused
our
friend
considerable
perplexity
and
annoyance.
After
the
conversation
which
I
have
quoted
about
Barrymore,
Sir
Henry
put
on
his
hat
and
prepared
to
go
out.
As
a
matter
of
course
I
did
the
same.
"What,
are
you
coming,
Watson?"
he
asked,
looking
at
me
in
a
curious
way.
"That
depends
on
whether
you
are
going
on
the
moor,"
said
I.
"Yes,
I
am."
"Well,
you
know
what
my
instructions
are.
I
am
sorry
to
intrude,
but
you
heard
how
earnestly
Holmes
insisted
that
I
should
not
leave
you,
and
especially
that
you
should
not
go
alone
upon
the
moor."
Sir
Henry
put
his
hand
upon
my
shoulder
with
a
pleasant
smile.
"My
dear
fellow,"
said
he,
"Holmes,
with
all
his
wisdom,
did
not
foresee
some
things
which
have
happened
since
I
have
been
on
the
moor.
You
understand
me?
I
am
sure
that
you
are
the
last
man
in
the
world
who
would
wish
to
be
a
spoil
sport.
I
must
go
out
alone."
It
put
me
in
a
most
awkward
position.
I
was
at
a
loss
what
to
say
or
what
to
do,
and
before
I
had
made
up
my
mind
he
picked
up
his
cane
and
was
gone.
But
when
I
came
to
think
the
matter
over
my
conscience
reproached
me
bitterly
for
having
on
any
pretext
allowed
him
to
go
out
of
my
sight.
I
imagined
what
my
feelings
would
be
if
I
had
to
return
to
you
and
to
confess
that
some
misfortune
had
occurred
through
my
disregard
for
your
instructions.
I
assure
you
my
cheeks
flushed
at
the
very
thought.
It
might
not
even
now
be
too
late
to
overtake
him,
so
I
set
off
at
once
in
the
direction
of
Merripit
House.
I
hurried
along
the
road
at
the
top
of
my
speed
without
seeing
anything
of
Sir
Henry,
until
I
came
to
the
point
where
the
moor
path
branches
off.
There,
fearing
that
perhaps
I
had
come
in
the
wrong
direction
after
all,
I
mounted
a
hill
from
which
I
could
command
a
view
the
same
hill
which
is
cut
into
the
dark
quarry.
Thence
I
saw
him
at
once.
He
was
on
the
moor
path
