upon
us,
but
by
a
supreme
effort
he
had
overcome
his
amazement
and
his
disappointment.
He
looked
sharply
from
Holmes
to
me.
"Dear
me!
What
a
very
shocking
affair!
How
did
he
die?"
"He
appears
to
have
broken
his
neck
by
falling
over
these
rocks.
My
friend
and
I
were
strolling
on
the
moor
when
we
heard
a
cry."
"I
heard
a
cry
also.
That
was
what
brought
me
out.
I
was
uneasy
about
Sir
Henry."
"Why
about
Sir
Henry
in
particular?"
I
could
not
help
asking.
"Because
I
had
suggested
that
he
should
come
over.
When
he
did
not
come
I
was
surprised,
and
I
naturally
became
alarmed
for
his
safety
when
I
heard
cries
upon
the
moor.
By
the
way"
his
eyes
darted
again
from
my
face
to
Holmes's
"did
you
hear
anything
else
besides
a
cry?"
"No,"
said
Holmes;
"did
you?"
"No."
"What
do
you
mean,
then?"
"Oh,
you
know
the
stories
that
the
peasants
tell
about
a
phantom
hound,
and
so
on.
It
is
said
to
be
heard
at
night
upon
the
moor.
I
was
wondering
if
there
were
any
evidence
of
such
a
sound
tonight."
"We
heard
nothing
of
the
kind,"
said
I.
"And
what
is
your
theory
of
this
poor
fellow's
death?"
"I
have
no
doubt
that
anxiety
and
exposure
have
driven
him
off
his
head.
He
has
rushed
about
the
moor
in
a
crazy
state
and
eventually
fallen
over
here
and
broken
his
neck."
"That
seems
the
most
reasonable
theory,"
said
Stapleton,
and
he
gave
a
sigh
which
I
took
to
indicate
his
relief.
"What
do
you
think
about
it,
Mr.
Sherlock
Holmes?"
My
friend
bowed
his
compliments.
"You
are
quick
at
identification,"
said
he.
"We
have
been
expecting
you
in
these
parts
since
Dr.
Watson
came
down.
You
are
in
time
to
see
a
tragedy."
"Yes,
indeed.
I
have
no
doubt
that
my
friend's
explanation
will
cover
the
facts.
I
will
take
an
unpleasant
remembrance
back
to
London
with
me
tomorrow."
"Oh,
you
return
tomorrow?"
"That
is
my
intention."
"I
hope
your
visit
has
cast
some
light
upon
those
occurrences
which
have
puzzled
us?"
Holmes
shrugged
his
shoulders.
"One
cannot
always
have
the
success
for
which
one
hopes.
An
investigator
needs
facts
and
not
legends
or
rumours.
It
has
not
been
a
satisfactory
case."
My
friend
spoke
in
his
frankest
and
most
unconcerned
manner.
Stapleton
still
looked
hard
at
him.
Then
he
turned
to
me.
"I
would
suggest
carrying
this
poor
fellow
to
my
house,
but
it
would
give
my
sister
such
a
fright
that
I
do
not
feel
justified
in
doing
it.
I
think
that
if
we
put
something
over
his
face
he
will
be
safe
until
morning."
And
so
it
was
arranged.
Resisting
Stapleton's
offer
of
hospitality,
Holmes
and
I
set
off
to
Baskerville
Hall,
leaving
the
naturalist
to
return
alone.
Looking
back
we
saw
the
figure
moving
slowly
away
over
the
broad
moor,
and
behind
him
that
one
black
smudge
on
the
silvered
slope
which
showed
where
the
man
