helping
to
mould
those
young
minds,
and
of
impressing
them
with
one's
own
character
and
ideals
was
very
dear
to
me.
However,
the
fates
were
against
us.
A
serious
epidemic
broke
out
in
the
school
and
three
of
the
boys
died.
It
never
recovered
from
the
blow,
and
much
of
my
capital
was
irretrievably
swallowed
up.
And
yet,
if
it
were
not
for
the
loss
of
the
charming
companionship
of
the
boys,
I
could
rejoice
over
my
own
misfortune,
for,
with
my
strong
tastes
for
botany
and
zoology,
I
find
an
unlimited
field
of
work
here,
and
my
sister
is
as
devoted
to
Nature
as
I
am.
All
this,
Dr.
Watson,
has
been
brought
upon
your
head
by
your
expression
as
you
surveyed
the
moor
out
of
our
window."
"It
certainly
did
cross
my
mind
that
it
might
be
a
little
dull
less
for
you,
perhaps,
than
for
your
sister."
"No,
no,
I
am
never
dull,"
said
she
quickly.
"We
have
books,
we
have
our
studies,
and
we
have
interesting
neighbours.
Dr.
Mortimer
is
a
most
learned
man
in
his
own
line.
Poor
Sir
Charles
was
also
an
admirable
companion.
We
knew
him
well
and
miss
him
more
than
I
can
tell.
Do
you
think
that
I
should
intrude
if
I
were
to
call
this
afternoon
and
make
the
acquaintance
of
Sir
Henry?"
"I
am
sure
that
he
would
be
delighted."
"Then
perhaps
you
would
mention
that
I
propose
to
do
so.
We
may
in
our
humble
way
do
something
to
make
things
more
easy
for
him
until
he
becomes
accustomed
to
his
new
surroundings.
Will
you
come
upstairs,
Dr.
Watson,
and
inspect
my
collection
of
Lepidoptera?
I
think
it
is
the
most
complete
one
in
the
south
west
of
England.
By
the
time
that
you
have
looked
through
them
lunch
will
be
almost
ready."
But
I
was
eager
to
get
back
to
my
charge.
The
melancholy
of
the
moor,
the
death
of
the
unfortunate
pony,
the
weird
sound
which
had
been
associated
with
the
grim
legend
of
the
Baskervilles,
all
these
things
tinged
my
thoughts
with
sadness.
Then
on
the
top
of
these
more
or
less
vague
impressions
there
had
come
the
definite
and
distinct
warning
of
Miss
Stapleton,
delivered
with
such
intense
earnestness
that
I
could
not
doubt
that
some
grave
and
deep
reason
lay
behind
it.
I
resisted
all
pressure
to
stay
for
lunch,
and
I
set
off
at
once
upon
my
return
journey,
taking
the
grass
grown
path
by
which
we
had
come.
It
seems,
however,
that
there
must
have
been
some
short
cut
for
those
who
knew
it,
for
before
I
had
reached
the
road
I
was
astounded
to
see
Miss
Stapleton
sitting
upon
a
rock
by
the
side
of
the
track.
Her
face
was
beautifully
flushed
with
her
exertions
and
she
held
her
hand
to
her
side.
"I
have
run
all
the
way
in
order
to
cut
you
off,
Dr.
Watson,"
said
she.
"I
had
not
even
time
to
put
on
my
hat.
I
