roof
I
understood
how
strong
and
immutable
must
be
the
purpose
which
had
kept
him
in
that
inhospitable
abode.
Was
he
our
malignant
enemy,
or
was
he
by
chance
our
guardian
angel?
I
swore
that
I
would
not
leave
the
hut
until
I
knew.
Outside
the
sun
was
sinking
low
and
the
west
was
blazing
with
scarlet
and
gold.
Its
reflection
was
shot
back
in
ruddy
patches
by
the
distant
pools
which
lay
amid
the
great
Grimpen
Mire.
There
were
the
two
towers
of
Baskerville
Hall,
and
there
a
distant
blur
of
smoke
which
marked
the
village
of
Grimpen.
Between
the
two,
behind
the
hill,
was
the
house
of
the
Stapletons.
All
was
sweet
and
mellow
and
peaceful
in
the
golden
evening
light,
and
yet
as
I
looked
at
them
my
soul
shared
none
of
the
peace
of
Nature
but
quivered
at
the
vagueness
and
the
terror
of
that
interview
which
every
instant
was
bringing
nearer.
With
tingling
nerves
but
a
fixed
purpose,
I
sat
in
the
dark
recess
of
the
hut
and
waited
with
sombre
patience
for
the
coming
of
its
tenant.
And
then
at
last
I
heard
him.
Far
away
came
the
sharp
clink
of
a
boot
striking
upon
a
stone.
Then
another
and
yet
another,
coming
nearer
and
nearer.
I
shrank
back
into
the
darkest
corner
and
cocked
the
pistol
in
my
pocket,
determined
not
to
discover
myself
until
I
had
an
opportunity
of
seeing
something
of
the
stranger.
There
was
a
long
pause
which
showed
that
he
had
stopped.
Then
once
more
the
footsteps
approached
and
a
shadow
fell
across
the
opening
of
the
hut.
"It
is
a
lovely
evening,
my
dear
Watson,"
said
a
well
known
voice.
"I
really
think
that
you
will
be
more
comfortable
outside
than
in."
For
a
moment
or
two
I
sat
breathless,
hardly
able
to
believe
my
ears.
Then
my
senses
and
my
voice
came
back
to
me,
while
a
crushing
weight
of
responsibility
seemed
in
an
instant
to
be
lifted
from
my
soul.
That
cold,
incisive,
ironical
voice
could
belong
to
but
one
man
in
all
the
world.
"Holmes!"
I
cried
"Holmes!"
"Come
out,"
said
he,
"and
please
be
careful
with
the
revolver."
I
stooped
under
the
rude
lintel,
and
there
he
sat
upon
a
stone
outside,
his
gray
eyes
dancing
with
amusement
as
they
fell
upon
my
astonished
features.
He
was
thin
and
worn,
but
clear
and
alert,
his
keen
face
bronzed
by
the
sun
and
roughened
by
the
wind.
In
his
tweed
suit
and
cloth
cap
he
looked
like
any
other
tourist
upon
the
moor,
and
he
had
contrived,
with
that
catlike
love
of
personal
cleanliness
which
was
one
of
his
characteristics,
that
his
chin
should
be
as
smooth
and
his
linen
as
perfect
as
if
he
were
in
Baker
Street.
"I
never
was
more
glad
to
see
anyone
in
my
life,"
said
I
as
I
wrung
him
by
the
hand.
"Or
more
astonished,
eh?"
"Well,
I
must
confess
to
it."
"The
surprise
was
not
all
on
