a
six
mile
limp
for
a
half
pay
officer
with
a
damaged
tendo
Achillis."
"But
it
was
the
associate,
and
not
Jonathan,
who
committed
the
crime."
"Quite
so.
And
rather
to
Jonathan's
disgust,
to
judge
by
the
way
he
stamped
about
when
he
got
into
the
room.
He
bore
no
grudge
against
Bartholomew
Sholto,
and
would
have
preferred
if
he
could
have
been
simply
bound
and
gagged.
He
did
not
wish
to
put
his
head
in
a
halter.
There
was
no
help
for
it,
however:
the
savage
instincts
of
his
companion
had
broken
out,
and
the
poison
had
done
its
work:
so
Jonathan
Small
left
his
record,
lowered
the
treasure
box
to
the
ground,
and
followed
it
himself.
That
was
the
train
of
events
as
far
as
I
can
decipher
them.
Of
course
as
to
his
personal
appearance
he
must
be
middle
aged,
and
must
be
sunburned
after
serving
his
time
in
such
an
oven
as
the
Andamans.
His
height
is
readily
calculated
from
the
length
of
his
stride,
and
we
know
that
he
was
bearded.
His
hairiness
was
the
one
point
which
impressed
itself
upon
Thaddeus
Sholto
when
he
saw
him
at
the
window.
I
don't
know
that
there
is
anything
else."
"The
associate?"
"Ah,
well,
there
is
no
great
mystery
in
that.
But
you
will
know
all
about
it
soon
enough.
How
sweet
the
morning
air
is!
See
how
that
one
little
cloud
floats
like
a
pink
feather
from
some
gigantic
flamingo.
Now
the
red
rim
of
the
sun
pushes
itself
over
the
London
cloud
bank.
It
shines
on
a
good
many
folk,
but
on
none,
I
dare
bet,
who
are
on
a
stranger
errand
than
you
and
I.
How
small
we
feel
with
our
petty
ambitions
and
strivings
in
the
presence
of
the
great
elemental
forces
of
nature!
Are
you
well
up
in
your
Jean
Paul?"
"Fairly
so.
I
worked
back
to
him
through
Carlyle."
"That
was
like
following
the
brook
to
the
parent
lake.
He
makes
one
curious
but
profound
remark.
It
is
that
the
chief
proof
of
man's
real
greatness
lies
in
his
perception
of
his
own
smallness.
It
argues,
you
see,
a
power
of
comparison
and
of
appreciation
which
is
in
itself
a
proof
of
nobility.
There
is
much
food
for
thought
in
Richter.
You
have
not
a
pistol,
have
you?"
"I
have
my
stick."
"It
is
just
possible
that
we
may
need
something
of
the
sort
if
we
get
to
their
lair.
Jonathan
I
shall
leave
to
you,
but
if
the
other
turns
nasty
I
shall
shoot
him
dead."
He
took
out
his
revolver
as
he
spoke,
and,
having
loaded
two
of
the
chambers,
he
put
it
back
into
the
right
hand
pocket
of
his
jacket.
We
had
during
this
time
been
following
the
guidance
of
Toby
down
the
half
rural
villa
lined
roads
which
lead
to
the
metropolis.
Now,
however,
we
were
beginning
to
come
among
continuous
streets,
where
laborers
and
dockmen
were
already
astir,
and
slatternly
women
were
taking
down
shutters
