The
Science
of
Deduction
Sherlock
Holmes
took
his
bottle
from
the
corner
of
the
mantel
piece
and
his
hypodermic
syringe
from
its
neat
morocco
case.
With
his
long,
white,
nervous
fingers
he
adjusted
the
delicate
needle,
and
rolled
back
his
left
shirt
cuff.
For
some
little
time
his
eyes
rested
thoughtfully
upon
the
sinewy
forearm
and
wrist
all
dotted
and
scarred
with
innumerable
puncture
marks.
Finally
he
thrust
the
sharp
point
home,
pressed
down
the
tiny
piston,
and
sank
back
into
the
velvet
lined
arm
chair
with
a
long
sigh
of
satisfaction.
Three
times
a
day
for
many
months
I
had
witnessed
this
performance,
but
custom
had
not
reconciled
my
mind
to
it.
On
the
contrary,
from
day
to
day
I
had
become
more
irritable
at
the
sight,
and
my
conscience
swelled
nightly
within
me
at
the
thought
that
I
had
lacked
the
courage
to
protest.
Again
and
again
I
had
registered
a
vow
that
I
should
deliver
my
soul
upon
the
subject,
but
there
was
that
in
the
cool,
nonchalant
air
of
my
companion
which
made
him
the
last
man
with
whom
one
would
care
to
take
anything
approaching
to
a
liberty.
His
great
powers,
his
masterly
manner,
and
the
experience
which
I
had
had
of
his
many
extraordinary
qualities,
all
made
me
diffident
and
backward
in
crossing
him.
Yet
upon
that
afternoon,
whether
it
was
the
Beaune
which
I
had
taken
with
my
lunch,
or
the
additional
exasperation
produced
by
the
extreme
deliberation
of
his
manner,
I
suddenly
felt
that
I
could
hold
out
no
longer.
"Which
is
it
to
day?"
I
asked,
"morphine
or
cocaine?"
He
raised
his
eyes
languidly
from
the
old
black
letter
volume
which
he
had
opened.
"It
is
cocaine,"
he
said,
"a
seven
per
cent.
solution.
Would
you
care
to
try
it?"
"No,
indeed,"
I
answered,
brusquely.
"My
constitution
has
not
got
over
the
Afghan
campaign
yet.
I
cannot
afford
to
throw
any
extra
strain
upon
it."
He
smiled
at
my
vehemence.
"Perhaps
you
are
right,
Watson,"
he
said.
"I
suppose
that
its
influence
is
physically
a
bad
one.
I
find
it,
however,
so
transcendently
stimulating
and
clarifying
to
the
mind
that
its
secondary
action
is
a
matter
of
small
moment."
"But
consider!"
I
said,
earnestly.
"Count
the
cost!
Your
brain
may,
as
you
say,
be
roused
and
excited,
but
it
is
a
pathological
and
morbid
process,
which
involves
increased
tissue
change
and
may
at
last
leave
a
permanent
weakness.
You
know,
too,
what
a
black
reaction
comes
upon
you.
Surely
the
game
is
hardly
worth
the
candle.
Why
should
you,
for
a
mere
passing
pleasure,
risk
the
loss
of
those
great
powers
with
which
you
have
been
endowed?
Remember
that
I
speak
not
only
as
one
comrade
to
another,
but
as
a
medical
man
to
one
for
whose
constitution
he
is
to
some
extent
answerable."
He
did
not
seem
offended.
On
the
contrary,
he
put
his
finger
tips
together
and
leaned
his
elbows
on
the
arms
of
his
chair,
like
one
who
