enough
to
man
the
angles
of
the
building
and
to
serve
the
guns.
It
was
impossible
for
us,
therefore,
to
station
a
strong
guard
at
every
one
of
the
innumerable
gates.
What
we
did
was
to
organize
a
central
guard
house
in
the
middle
of
the
fort,
and
to
leave
each
gate
under
the
charge
of
one
white
man
and
two
or
three
natives.
I
was
selected
to
take
charge
during
certain
hours
of
the
night
of
a
small
isolated
door
upon
the
southwest
side
of
the
building.
Two
Sikh
troopers
were
placed
under
my
command,
and
I
was
instructed
if
anything
went
wrong
to
fire
my
musket,
when
I
might
rely
upon
help
coming
at
once
from
the
central
guard.
As
the
guard
was
a
good
two
hundred
paces
away,
however,
and
as
the
space
between
was
cut
up
into
a
labyrinth
of
passages
and
corridors,
I
had
great
doubts
as
to
whether
they
could
arrive
in
time
to
be
of
any
use
in
case
of
an
actual
attack.
"Well,
I
was
pretty
proud
at
having
this
small
command
given
me,
since
I
was
a
raw
recruit,
and
a
game
legged
one
at
that.
For
two
nights
I
kept
the
watch
with
my
Punjaubees.
They
were
tall,
fierce
looking
chaps,
Mahomet
Singh
and
Abdullah
Khan
by
name,
both
old
fighting
men
who
had
borne
arms
against
us
at
Chilian
wallah.
They
could
talk
English
pretty
well,
but
I
could
get
little
out
of
them.
They
preferred
to
stand
together
and
jabber
all
night
in
their
queer
Sikh
lingo.
For
myself,
I
used
to
stand
outside
the
gate
way,
looking
down
on
the
broad,
winding
river
and
on
the
twinkling
lights
of
the
great
city.
The
beating
of
drums,
the
rattle
of
tomtoms,
and
the
yells
and
howls
of
the
rebels,
drunk
with
opium
and
with
bang,
were
enough
to
remind
us
all
night
of
our
dangerous
neighbors
across
the
stream.
Every
two
hours
the
officer
of
the
night
used
to
come
round
to
all
the
posts,
to
make
sure
that
all
was
well.
"The
third
night
of
my
watch
was
dark
and
dirty,
with
a
small,
driving
rain.
It
was
dreary
work
standing
in
the
gate
way
hour
after
hour
in
such
weather.
I
tried
again
and
again
to
make
my
Sikhs
talk,
but
without
much
success.
At
two
in
the
morning
the
rounds
passed,
and
broke
for
a
moment
the
weariness
of
the
night.
Finding
that
my
companions
would
not
be
led
into
conversation,
I
took
out
my
pipe,
and
laid
down
my
musket
to
strike
the
match.
In
an
instant
the
two
Sikhs
were
upon
me.
One
of
them
snatched
my
firelock
up
and
levelled
it
at
my
head,
while
the
other
held
a
great
knife
to
my
throat
and
swore
between
his
teeth
that
he
would
plunge
it
into
me
if
I
moved
a
step.
"My
first
thought
was
that
these
fellows
were
in
league
with
the
rebels,
and
that
this
was
the
beginning
of
an
