and
Sir
Colin
relieved
Lucknow
the
back
of
the
business
was
broken.
Fresh
troops
came
pouring
in,
and
Nana
Sahib
made
himself
scarce
over
the
frontier.
A
flying
column
under
Colonel
Greathed
came
round
to
Agra
and
cleared
the
Pandies
away
from
it.
Peace
seemed
to
be
settling
upon
the
country,
and
we
four
were
beginning
to
hope
that
the
time
was
at
hand
when
we
might
safely
go
off
with
our
shares
of
the
plunder.
In
a
moment,
however,
our
hopes
were
shattered
by
our
being
arrested
as
the
murderers
of
Achmet.
"It
came
about
in
this
way.
When
the
rajah
put
his
jewels
into
the
hands
of
Achmet
he
did
it
because
he
knew
that
he
was
a
trusty
man.
They
are
suspicious
folk
in
the
East,
however:
so
what
does
this
rajah
do
but
take
a
second
even
more
trusty
servant
and
set
him
to
play
the
spy
upon
the
first?
This
second
man
was
ordered
never
to
let
Achmet
out
of
his
sight,
and
he
followed
him
like
his
shadow.
He
went
after
him
that
night
and
saw
him
pass
through
the
doorway.
Of
course
he
thought
he
had
taken
refuge
in
the
fort,
and
applied
for
admission
there
himself
next
day,
but
could
find
no
trace
of
Achmet.
This
seemed
to
him
so
strange
that
he
spoke
about
it
to
a
sergeant
of
guides,
who
brought
it
to
the
ears
of
the
commandant.
A
thorough
search
was
quickly
made,
and
the
body
was
discovered.
Thus
at
the
very
moment
that
we
thought
that
all
was
safe
we
were
all
four
seized
and
brought
to
trial
on
a
charge
of
murder,
three
of
us
because
we
had
held
the
gate
that
night,
and
the
fourth
because
he
was
known
to
have
been
in
the
company
of
the
murdered
man.
Not
a
word
about
the
jewels
came
out
at
the
trial,
for
the
rajah
had
been
deposed
and
driven
out
of
India:
so
no
one
had
any
particular
interest
in
them.
The
murder,
however,
was
clearly
made
out,
and
it
was
certain
that
we
must
all
have
been
concerned
in
it.
The
three
Sikhs
got
penal
servitude
for
life,
and
I
was
condemned
to
death,
though
my
sentence
was
afterwards
commuted
into
the
same
as
the
others.
"It
was
rather
a
queer
position
that
we
found
ourselves
in
then.
There
we
were
all
four
tied
by
the
leg
and
with
precious
little
chance
of
ever
getting
out
again,
while
we
each
held
a
secret
which
might
have
put
each
of
us
in
a
palace
if
we
could
only
have
made
use
of
it.
It
was
enough
to
make
a
man
eat
his
heart
out
to
have
to
stand
the
kick
and
the
cuff
of
every
petty
jack
in
office,
to
have
rice
to
eat
and
water
to
drink,
when
that
gorgeous
fortune
was
ready
for
him
outside,
just
waiting
to
be
picked
up.
It
might
have
driven
me
mad;
but
I
was
always
a
pretty
stubborn
one,
