hear
my
story
I
have
no
wish
to
hold
it
back.
What
I
say
to
you
is
God's
truth,
every
word
of
it.
Thank
you;
you
can
put
the
glass
beside
me
here,
and
I'll
put
my
lips
to
it
if
I
am
dry.
"I
am
a
Worcestershire
man
myself,
born
near
Pershore.
I
dare
say
you
would
find
a
heap
of
Smalls
living
there
now
if
you
were
to
look.
I
have
often
thought
of
taking
a
look
round
there,
but
the
truth
is
that
I
was
never
much
of
a
credit
to
the
family,
and
I
doubt
if
they
would
be
so
very
glad
to
see
me.
They
were
all
steady,
chapel
going
folk,
small
farmers,
well
known
and
respected
over
the
country
side,
while
I
was
always
a
bit
of
a
rover.
At
last,
however,
when
I
was
about
eighteen,
I
gave
them
no
more
trouble,
for
I
got
into
a
mess
over
a
girl,
and
could
only
get
out
of
it
again
by
taking
the
queen's
shilling
and
joining
the
3d
Buffs,
which
was
just
starting
for
India.
"I
wasn't
destined
to
do
much
soldiering,
however.
I
had
just
got
past
the
goose
step,
and
learned
to
handle
my
musket,
when
I
was
fool
enough
to
go
swimming
in
the
Ganges.
Luckily
for
me,
my
company
sergeant,
John
Holder,
was
in
the
water
at
the
same
time,
and
he
was
one
of
the
finest
swimmers
in
the
service.
A
crocodile
took
me,
just
as
I
was
half
way
across,
and
nipped
off
my
right
leg
as
clean
as
a
surgeon
could
have
done
it,
just
above
the
knee.
What
with
the
shock
and
the
loss
of
blood,
I
fainted,
and
should
have
drowned
if
Holder
had
not
caught
hold
of
me
and
paddled
for
the
bank.
I
was
five
months
in
hospital
over
it,
and
when
at
last
I
was
able
to
limp
out
of
it
with
this
timber
toe
strapped
to
my
stump
I
found
myself
invalided
out
of
the
army
and
unfitted
for
any
active
occupation.
"I
was,
as
you
can
imagine,
pretty
down
on
my
luck
at
this
time,
for
I
was
a
useless
cripple
though
not
yet
in
my
twentieth
year.
However,
my
misfortune
soon
proved
to
be
a
blessing
in
disguise.
A
man
named
Abelwhite,
who
had
come
out
there
as
an
indigo
planter,
wanted
an
overseer
to
look
after
his
coolies
and
keep
them
up
to
their
work.
He
happened
to
be
a
friend
of
our
colonel's,
who
had
taken
an
interest
in
me
since
the
accident.
To
make
a
long
story
short,
the
colonel
recommended
me
strongly
for
the
post
and,
as
the
work
was
mostly
to
be
done
on
horseback,
my
leg
was
no
great
obstacle,
for
I
had
enough
knee
left
to
keep
good
grip
on
the
saddle.
What
I
had
to
do
was
to
ride
over
the
plantation,
to
keep
an
eye
on
the
men
as
they
worked,
and
to
report
the
idlers.
The
pay
was
