I
had
told
it
before.
"'It
rings
true,
eh?'
said
he.
'It's
good
enough
to
act
upon?'
"Captain
Morstan
nodded.
"'Look
here,
Small,'
said
the
major.
'We
have
been
talking
it
over,
my
friend
here
and
I,
and
we
have
come
to
the
conclusion
that
this
secret
of
yours
is
hardly
a
government
matter,
after
all,
but
is
a
private
concern
of
your
own,
which
of
course
you
have
the
power
of
disposing
of
as
you
think
best.
Now,
the
question
is,
what
price
would
you
ask
for
it?
We
might
be
inclined
to
take
it
up,
and
at
least
look
into
it,
if
we
could
agree
as
to
terms.'
He
tried
to
speak
in
a
cool,
careless
way,
but
his
eyes
were
shining
with
excitement
and
greed.
"'Why,
as
to
that,
gentlemen,'
I
answered,
trying
also
to
be
cool,
but
feeling
as
excited
as
he
did,
'there
is
only
one
bargain
which
a
man
in
my
position
can
make.
I
shall
want
you
to
help
me
to
my
freedom,
and
to
help
my
three
companions
to
theirs.
We
shall
then
take
you
into
partnership,
and
give
you
a
fifth
share
to
divide
between
you.'
"'Hum!'
said
he.
'A
fifth
share!
That
is
not
very
tempting.'
"'It
would
come
to
fifty
thousand
apiece,'
said
I.
"'But
how
can
we
gain
your
freedom?
You
know
very
well
that
you
ask
an
impossibility.'
"'Nothing
of
the
sort,'
I
answered.
'I
have
thought
it
all
out
to
the
last
detail.
The
only
bar
to
our
escape
is
that
we
can
get
no
boat
fit
for
the
voyage,
and
no
provisions
to
last
us
for
so
long
a
time.
There
are
plenty
of
little
yachts
and
yawls
at
Calcutta
or
Madras
which
would
serve
our
turn
well.
Do
you
bring
one
over.
We
shall
engage
to
get
aboard
her
by
night,
and
if
you
will
drop
us
on
any
part
of
the
Indian
coast
you
will
have
done
your
part
of
the
bargain.'
"'If
there
were
only
one,'
he
said.
"'None
or
all,'
I
answered.
'We
have
sworn
it.
The
four
of
us
must
always
act
together.'
"'You
see,
Morstan,'
said
he,
'Small
is
a
man
of
his
word.
He
does
not
flinch
from
his
friend.
I
think
we
may
very
well
trust
him.'
"'It's
a
dirty
business,'
the
other
answered.
'Yet,
as
you
say,
the
money
would
save
our
commissions
handsomely.'
"'Well,
Small,'
said
the
major,
'we
must,
I
suppose,
try
and
meet
you.
We
must
first,
of
course,
test
the
truth
of
your
story.
Tell
me
where
the
box
is
hid,
and
I
shall
get
leave
of
absence
and
go
back
to
India
in
the
monthly
relief
boat
to
inquire
into
the
affair.'
"'Not
so
fast,'
said
I,
growing
colder
as
he
got
hot.
'I
must
have
the
consent
of
my
three
comrades.
I
tell
you
that
it
is
four
or
none
with
us.'
"'Nonsense!'
he
broke
in.
'What
have
three
black
fellows
to
do
with
our
agreement?'
"'Black
or
blue,'
said
