young
lady,
small,
dainty,
well
gloved,
and
dressed
in
the
most
perfect
taste.
There
was,
however,
a
plainness
and
simplicity
about
her
costume
which
bore
with
it
a
suggestion
of
limited
means.
The
dress
was
a
sombre
grayish
beige,
untrimmed
and
unbraided,
and
she
wore
a
small
turban
of
the
same
dull
hue,
relieved
only
by
a
suspicion
of
white
feather
in
the
side.
Her
face
had
neither
regularity
of
feature
nor
beauty
of
complexion,
but
her
expression
was
sweet
and
amiable,
and
her
large
blue
eyes
were
singularly
spiritual
and
sympathetic.
In
an
experience
of
women
which
extends
over
many
nations
and
three
separate
continents,
I
have
never
looked
upon
a
face
which
gave
a
clearer
promise
of
a
refined
and
sensitive
nature.
I
could
not
but
observe
that
as
she
took
the
seat
which
Sherlock
Holmes
placed
for
her,
her
lip
trembled,
her
hand
quivered,
and
she
showed
every
sign
of
intense
inward
agitation.
"I
have
come
to
you,
Mr.
Holmes,"
she
said,
"because
you
once
enabled
my
employer,
Mrs.
Cecil
Forrester,
to
unravel
a
little
domestic
complication.
She
was
much
impressed
by
your
kindness
and
skill."
"Mrs.
Cecil
Forrester,"
he
repeated
thoughtfully.
"I
believe
that
I
was
of
some
slight
service
to
her.
The
case,
however,
as
I
remember
it,
was
a
very
simple
one."
"She
did
not
think
so.
But
at
least
you
cannot
say
the
same
of
mine.
I
can
hardly
imagine
anything
more
strange,
more
utterly
inexplicable,
than
the
situation
in
which
I
find
myself."
Holmes
rubbed
his
hands,
and
his
eyes
glistened.
He
leaned
forward
in
his
chair
with
an
expression
of
extraordinary
concentration
upon
his
clear
cut,
hawklike
features.
"State
your
case,"
said
he,
in
brisk,
business
tones.
I
felt
that
my
position
was
an
embarrassing
one.
"You
will,
I
am
sure,
excuse
me,"
I
said,
rising
from
my
chair.
To
my
surprise,
the
young
lady
held
up
her
gloved
hand
to
detain
me.
"If
your
friend,"
she
said,
"would
be
good
enough
to
stop,
he
might
be
of
inestimable
service
to
me."
I
relapsed
into
my
chair.
"Briefly,"
she
continued,
"the
facts
are
these.
My
father
was
an
officer
in
an
Indian
regiment
who
sent
me
home
when
I
was
quite
a
child.
My
mother
was
dead,
and
I
had
no
relative
in
England.
I
was
placed,
however,
in
a
comfortable
boarding
establishment
at
Edinburgh,
and
there
I
remained
until
I
was
seventeen
years
of
age.
In
the
year
1878
my
father,
who
was
senior
captain
of
his
regiment,
obtained
twelve
months'
leave
and
came
home.
He
telegraphed
to
me
from
London
that
he
had
arrived
all
safe,
and
directed
me
to
come
down
at
once,
giving
the
Langham
Hotel
as
his
address.
His
message,
as
I
remember,
was
full
of
kindness
and
love.
On
reaching
London
I
drove
to
the
Langham,
and
was
informed
that
Captain
Morstan
was
staying
there,
but
that
he
had
gone
out
the
night
before
and
had
not
yet
returned.
I
waited
all
day
without
news
