the
criminals,
with
the
gratifying
result
that
the
brother,
Thaddeus
Sholto,
has
already
been
arrested,
together
with
the
housekeeper,
Mrs.
Bernstone,
an
Indian
butler
named
Lal
Rao,
and
a
porter,
or
gatekeeper,
named
McMurdo.
It
is
quite
certain
that
the
thief
or
thieves
were
well
acquainted
with
the
house,
for
Mr.
Jones's
well
known
technical
knowledge
and
his
powers
of
minute
observation
have
enabled
him
to
prove
conclusively
that
the
miscreants
could
not
have
entered
by
the
door
or
by
the
window,
but
must
have
made
their
way
across
the
roof
of
the
building,
and
so
through
a
trap
door
into
a
room
which
communicated
with
that
in
which
the
body
was
found.
This
fact,
which
has
been
very
clearly
made
out,
proves
conclusively
that
it
was
no
mere
haphazard
burglary.
The
prompt
and
energetic
action
of
the
officers
of
the
law
shows
the
great
advantage
of
the
presence
on
such
occasions
of
a
single
vigorous
and
masterful
mind.
We
cannot
but
think
that
it
supplies
an
argument
to
those
who
would
wish
to
see
our
detectives
more
decentralized,
and
so
brought
into
closer
and
more
effective
touch
with
the
cases
which
it
is
their
duty
to
investigate."
"Isn't
it
gorgeous!"
said
Holmes,
grinning
over
his
coffee
cup.
"What
do
you
think
of
it?"
"I
think
that
we
have
had
a
close
shave
ourselves
of
being
arrested
for
the
crime."
"So
do
I.
I
wouldn't
answer
for
our
safety
now,
if
he
should
happen
to
have
another
of
his
attacks
of
energy."
At
this
moment
there
was
a
loud
ring
at
the
bell,
and
I
could
hear
Mrs.
Hudson,
our
landlady,
raising
her
voice
in
a
wail
of
expostulation
and
dismay.
"By
heaven,
Holmes,"
I
said,
half
rising,
"I
believe
that
they
are
really
after
us."
"No,
it's
not
quite
so
bad
as
that.
It
is
the
unofficial
force,
the
Baker
Street
irregulars."
As
he
spoke,
there
came
a
swift
pattering
of
naked
feet
upon
the
stairs,
a
clatter
of
high
voices,
and
in
rushed
a
dozen
dirty
and
ragged
little
street
Arabs.
There
was
some
show
of
discipline
among
them,
despite
their
tumultuous
entry,
for
they
instantly
drew
up
in
line
and
stood
facing
us
with
expectant
faces.
One
of
their
number,
taller
and
older
than
the
others,
stood
forward
with
an
air
of
lounging
superiority
which
was
very
funny
in
such
a
disreputable
little
scarecrow.
"Got
your
message,
sir,"
said
he,
"and
brought
'em
on
sharp.
Three
bob
and
a
tanner
for
tickets."
"Here
you
are,"
said
Holmes,
producing
some
silver.
"In
future
they
can
report
to
you,
Wiggins,
and
you
to
me.
I
cannot
have
the
house
invaded
in
this
way.
However,
it
is
just
as
well
that
you
should
all
hear
the
instructions.
I
want
to
find
the
whereabouts
of
a
steam
launch
called
the
Aurora,
owner
Mordecai
Smith,
black
with
two
red
streaks,
funnel
black
with
a
white
band.
She
is
down
the
river
somewhere.
I
want
one
boy
to
be
at
Mordecai
Smith's
landing
