at
the
time
it
seemed
the
most
natural
thing
that
I
should
go
out
to
her
so,
and,
as
she
has
often
told
me,
there
was
in
her
also
the
instinct
to
turn
to
me
for
comfort
and
protection.
So
we
stood
hand
in
hand,
like
two
children,
and
there
was
peace
in
our
hearts
for
all
the
dark
things
that
surrounded
us.
"What
a
strange
place!"
she
said,
looking
round.
"It
looks
as
though
all
the
moles
in
England
had
been
let
loose
in
it.
I
have
seen
something
of
the
sort
on
the
side
of
a
hill
near
Ballarat,
where
the
prospectors
had
been
at
work."
"And
from
the
same
cause,"
said
Holmes.
"These
are
the
traces
of
the
treasure
seekers.
You
must
remember
that
they
were
six
years
looking
for
it.
No
wonder
that
the
grounds
look
like
a
gravel
pit."
At
that
moment
the
door
of
the
house
burst
open,
and
Thaddeus
Sholto
came
running
out,
with
his
hands
thrown
forward
and
terror
in
his
eyes.
"There
is
something
amiss
with
Bartholomew!"
he
cried.
"I
am
frightened!
My
nerves
cannot
stand
it."
He
was,
indeed,
half
blubbering
with
fear,
and
his
twitching
feeble
face
peeping
out
from
the
great
Astrakhan
collar
had
the
helpless
appealing
expression
of
a
terrified
child.
"Come
into
the
house,"
said
Holmes,
in
his
crisp,
firm
way.
"Yes,
do!"
pleaded
Thaddeus
Sholto.
"I
really
do
not
feel
equal
to
giving
directions."
We
all
followed
him
into
the
housekeeper's
room,
which
stood
upon
the
left
hand
side
of
the
passage.
The
old
woman
was
pacing
up
and
down
with
a
scared
look
and
restless
picking
fingers,
but
the
sight
of
Miss
Morstan
appeared
to
have
a
soothing
effect
upon
her.
"God
bless
your
sweet
calm
face!"
she
cried,
with
an
hysterical
sob.
"It
does
me
good
to
see
you.
Oh,
but
I
have
been
sorely
tried
this
day!"
Our
companion
patted
her
thin,
work
worn
hand,
and
murmured
some
few
words
of
kindly
womanly
comfort
which
brought
the
color
back
into
the
others
bloodless
cheeks.
"Master
has
locked
himself
in
and
will
not
answer
me,"
she
explained.
"All
day
I
have
waited
to
hear
from
him,
for
he
often
likes
to
be
alone;
but
an
hour
ago
I
feared
that
something
was
amiss,
so
I
went
up
and
peeped
through
the
key
hole.
You
must
go
up,
Mr.
Thaddeus,
you
must
go
up
and
look
for
yourself.
I
have
seen
Mr.
Bartholomew
Sholto
in
joy
and
in
sorrow
for
ten
long
years,
but
I
never
saw
him
with
such
a
face
on
him
as
that."
Sherlock
Holmes
took
the
lamp
and
led
the
way,
for
Thaddeus
Sholto's
teeth
were
chattering
in
his
head.
So
shaken
was
he
that
I
had
to
pass
my
hand
under
his
arm
as
we
went
up
the
stairs,
for
his
knees
were
trembling
under
him.
Twice
as
we
ascended
Holmes
whipped
his
lens
out
of
his
pocket
and
carefully
examined
marks
which
appeared
to
me
to
be
mere
