smell
as
this?
It
sounds
like
a
sum
in
the
rule
of
three.
The
answer
should
give
us
the
But
halloo!
here
are
the
accredited
representatives
of
the
law."
Heavy
steps
and
the
clamor
of
loud
voices
were
audible
from
below,
and
the
hall
door
shut
with
a
loud
crash.
"Before
they
come,"
said
Holmes,
"just
put
your
hand
here
on
this
poor
fellow's
arm,
and
here
on
his
leg.
What
do
you
feel?"
"The
muscles
are
as
hard
as
a
board,"
I
answered.
"Quite
so.
They
are
in
a
state
of
extreme
contraction,
far
exceeding
the
usual
rigor
mortis.
Coupled
with
this
distortion
of
the
face,
this
Hippocratic
smile,
or
'risus
sardonicus,'
as
the
old
writers
called
it,
what
conclusion
would
it
suggest
to
your
mind?"
"Death
from
some
powerful
vegetable
alkaloid,"
I
answered,
"some
strychnine
like
substance
which
would
produce
tetanus."
"That
was
the
idea
which
occurred
to
me
the
instant
I
saw
the
drawn
muscles
of
the
face.
On
getting
into
the
room
I
at
once
looked
for
the
means
by
which
the
poison
had
entered
the
system.
As
you
saw,
I
discovered
a
thorn
which
had
been
driven
or
shot
with
no
great
force
into
the
scalp.
You
observe
that
the
part
struck
was
that
which
would
be
turned
towards
the
hole
in
the
ceiling
if
the
man
were
erect
in
his
chair.
Now
examine
the
thorn."
I
took
it
up
gingerly
and
held
it
in
the
light
of
the
lantern.
It
was
long,
sharp,
and
black,
with
a
glazed
look
near
the
point
as
though
some
gummy
substance
had
dried
upon
it.
The
blunt
end
had
been
trimmed
and
rounded
off
with
a
knife.
"Is
that
an
English
thorn?"
he
asked.
"No,
it
certainly
is
not."
"With
all
these
data
you
should
be
able
to
draw
some
just
inference.
But
here
are
the
regulars:
so
the
auxiliary
forces
may
beat
a
retreat."
As
he
spoke,
the
steps
which
had
been
coming
nearer
sounded
loudly
on
the
passage,
and
a
very
stout,
portly
man
in
a
gray
suit
strode
heavily
into
the
room.
He
was
red
faced,
burly
and
plethoric,
with
a
pair
of
very
small
twinkling
eyes
which
looked
keenly
out
from
between
swollen
and
puffy
pouches.
He
was
closely
followed
by
an
inspector
in
uniform,
and
by
the
still
palpitating
Thaddeus
Sholto.
"Here's
a
business!"
he
cried,
in
a
muffled,
husky
voice.
"Here's
a
pretty
business!
But
who
are
all
these?
Why,
the
house
seems
to
be
as
full
as
a
rabbit
warren!"
"I
think
you
must
recollect
me,
Mr.
Athelney
Jones,"
said
Holmes,
quietly.
"Why,
of
course
I
do!"
he
wheezed.
"It's
Mr.
Sherlock
Holmes,
the
theorist.
Remember
you!
I'll
never
forget
how
you
lectured
us
all
on
causes
and
inferences
and
effects
in
the
Bishopgate
jewel
case.
It's
true
you
set
us
on
the
right
track;
but
you'll
own
now
that
it
was
more
by
good
luck
than
good
guidance."
"It
was
a
piece
of
very
simple
reasoning."
"Oh,
come,
now,
come!
