a
few
deals,
just
to
give
him
heart,
and
then
the
luck
would
set
in
against
him
worse
than
ever.
All
day
he
would
wander
about
as
black
as
thunder,
and
he
took
to
drinking
a
deal
more
than
was
good
for
him.
"One
night
he
lost
even
more
heavily
than
usual.
I
was
sitting
in
my
hut
when
he
and
Captain
Morstan
came
stumbling
along
on
the
way
to
their
quarters.
They
were
bosom
friends,
those
two,
and
never
far
apart.
The
major
was
raving
about
his
losses.
"'It's
all
up,
Morstan,'
he
was
saying,
as
they
passed
my
hut.
'I
shall
have
to
send
in
my
papers.
I
am
a
ruined
man.'
"'Nonsense,
old
chap!'
said
the
other,
slapping
him
upon
the
shoulder.
'I've
had
a
nasty
facer
myself,
but
'
That
was
all
I
could
hear,
but
it
was
enough
to
set
me
thinking.
"A
couple
of
days
later
Major
Sholto
was
strolling
on
the
beach:
so
I
took
the
chance
of
speaking
to
him.
"'I
wish
to
have
your
advice,
major,'
said
I.
"'Well,
Small,
what
is
it?'
he
asked,
taking
his
cheroot
from
his
lips.
"'I
wanted
to
ask
you,
sir,'
said
I,
'who
is
the
proper
person
to
whom
hidden
treasure
should
be
handed
over.
I
know
where
half
a
million
worth
lies,
and,
as
I
cannot
use
it
myself,
I
thought
perhaps
the
best
thing
that
I
could
do
would
be
to
hand
it
over
to
the
proper
authorities,
and
then
perhaps
they
would
get
my
sentence
shortened
for
me.'
"'Half
a
million,
Small?'
he
gasped,
looking
hard
at
me
to
see
if
I
was
in
earnest.
"'Quite
that,
sir,
in
jewels
and
pearls.
It
lies
there
ready
for
any
one.
And
the
queer
thing
about
it
is
that
the
real
owner
is
outlawed
and
cannot
hold
property,
so
that
it
belongs
to
the
first
comer.'
"'To
government,
Small,'
he
stammered,
'to
government.'
But
he
said
it
in
a
halting
fashion,
and
I
knew
in
my
heart
that
I
had
got
him.
"'You
think,
then,
sir,
that
I
should
give
the
information
to
the
Governor
General?'
said
I,
quietly.
"'Well,
well,
you
must
not
do
anything
rash,
or
that
you
might
repent.
Let
me
hear
all
about
it,
Small.
Give
me
the
facts.'
"I
told
him
the
whole
story,
with
small
changes
so
that
he
could
not
identify
the
places.
When
I
had
finished
he
stood
stock
still
and
full
of
thought.
I
could
see
by
the
twitch
of
his
lip
that
there
was
a
struggle
going
on
within
him.
"'This
is
a
very
important
matter,
Small,'
he
said,
at
last.
'You
must
not
say
a
word
to
any
one
about
it,
and
I
shall
see
you
again
soon.'
"Two
nights
later
he
and
his
friend
Captain
Morstan
came
to
my
hut
in
the
dead
of
the
night
with
a
lantern.
"'I
want
you
just
to
let
Captain
Morstan
hear
that
story
from
your
own
lips,
Small,'
said
he.
"I
repeated
it
as
