whom
he
could
have
visited
is
Major
Sholto.
Major
Sholto
denies
having
heard
that
he
was
in
London.
Four
years
later
Sholto
dies.
WITHIN
A
WEEK
OF
HIS
DEATH
Captain
Morstan's
daughter
receives
a
valuable
present,
which
is
repeated
from
year
to
year,
and
now
culminates
in
a
letter
which
describes
her
as
a
wronged
woman.
What
wrong
can
it
refer
to
except
this
deprivation
of
her
father?
And
why
should
the
presents
begin
immediately
after
Sholto's
death,
unless
it
is
that
Sholto's
heir
knows
something
of
the
mystery
and
desires
to
make
compensation?
Have
you
any
alternative
theory
which
will
meet
the
facts?"
"But
what
a
strange
compensation!
And
how
strangely
made!
Why,
too,
should
he
write
a
letter
now,
rather
than
six
years
ago?
Again,
the
letter
speaks
of
giving
her
justice.
What
justice
can
she
have?
It
is
too
much
to
suppose
that
her
father
is
still
alive.
There
is
no
other
injustice
in
her
case
that
you
know
of."
"There
are
difficulties;
there
are
certainly
difficulties,"
said
Sherlock
Holmes,
pensively.
"But
our
expedition
of
to
night
will
solve
them
all.
Ah,
here
is
a
four
wheeler,
and
Miss
Morstan
is
inside.
Are
you
all
ready?
Then
we
had
better
go
down,
for
it
is
a
little
past
the
hour."
I
picked
up
my
hat
and
my
heaviest
stick,
but
I
observed
that
Holmes
took
his
revolver
from
his
drawer
and
slipped
it
into
his
pocket.
It
was
clear
that
he
thought
that
our
night's
work
might
be
a
serious
one.
Miss
Morstan
was
muffled
in
a
dark
cloak,
and
her
sensitive
face
was
composed,
but
pale.
She
must
have
been
more
than
woman
if
she
did
not
feel
some
uneasiness
at
the
strange
enterprise
upon
which
we
were
embarking,
yet
her
self
control
was
perfect,
and
she
readily
answered
the
few
additional
questions
which
Sherlock
Holmes
put
to
her.
"Major
Sholto
was
a
very
particular
friend
of
papa's,"
she
said.
"His
letters
were
full
of
allusions
to
the
major.
He
and
papa
were
in
command
of
the
troops
at
the
Andaman
Islands,
so
they
were
thrown
a
great
deal
together.
By
the
way,
a
curious
paper
was
found
in
papa's
desk
which
no
one
could
understand.
I
don't
suppose
that
it
is
of
the
slightest
importance,
but
I
thought
you
might
care
to
see
it,
so
I
brought
it
with
me.
It
is
here."
Holmes
unfolded
the
paper
carefully
and
smoothed
it
out
upon
his
knee.
He
then
very
methodically
examined
it
all
over
with
his
double
lens.
"It
is
paper
of
native
Indian
manufacture,"
he
remarked.
"It
has
at
some
time
been
pinned
to
a
board.
The
diagram
upon
it
appears
to
be
a
plan
of
part
of
a
large
building
with
numerous
halls,
corridors,
and
passages.
At
one
point
is
a
small
cross
done
in
red
ink,
and
above
it
is
'3.37
from
left,'
in
faded
pencil
writing.
In
the
left
hand
corner
is
a
curious
hieroglyphic
like
four
crosses
in
a
line
with
