likely
that
I
would
have
brought
you
here
if
it
were
I?
Oh,
dear!
oh,
dear!
I
know
that
I
shall
go
mad!"
He
jerked
his
arms
and
stamped
his
feet
in
a
kind
of
convulsive
frenzy.
"You
have
no
reason
for
fear,
Mr.
Sholto,"
said
Holmes,
kindly,
putting
his
hand
upon
his
shoulder.
"Take
my
advice,
and
drive
down
to
the
station
to
report
this
matter
to
the
police.
Offer
to
assist
them
in
every
way.
We
shall
wait
here
until
your
return."
The
little
man
obeyed
in
a
half
stupefied
fashion,
and
we
heard
him
stumbling
down
the
stairs
in
the
dark.
Sherlock
Holmes
Gives
a
Demonstration
"Now,
Watson,"
said
Holmes,
rubbing
his
hands,
"we
have
half
an
hour
to
ourselves.
Let
us
make
good
use
of
it.
My
case
is,
as
I
have
told
you,
almost
complete;
but
we
must
not
err
on
the
side
of
over
confidence.
Simple
as
the
case
seems
now,
there
may
be
something
deeper
underlying
it."
"Simple!"
I
ejaculated.
"Surely,"
said
he,
with
something
of
the
air
of
a
clinical
professor
expounding
to
his
class.
"Just
sit
in
the
corner
there,
that
your
footprints
may
not
complicate
matters.
Now
to
work!
In
the
first
place,
how
did
these
folk
come,
and
how
did
they
go?
The
door
has
not
been
opened
since
last
night.
How
of
the
window?"
He
carried
the
lamp
across
to
it,
muttering
his
observations
aloud
the
while,
but
addressing
them
to
himself
rather
than
to
me.
"Window
is
snibbed
on
the
inner
side.
Framework
is
solid.
No
hinges
at
the
side.
Let
us
open
it.
No
water
pipe
near.
Roof
quite
out
of
reach.
Yet
a
man
has
mounted
by
the
window.
It
rained
a
little
last
night.
Here
is
the
print
of
a
foot
in
mould
upon
the
sill.
And
here
is
a
circular
muddy
mark,
and
here
again
upon
the
floor,
and
here
again
by
the
table.
See
here,
Watson!
This
is
really
a
very
pretty
demonstration."
I
looked
at
the
round,
well
defined
muddy
discs.
"This
is
not
a
footmark,"
said
I.
"It
is
something
much
more
valuable
to
us.
It
is
the
impression
of
a
wooden
stump.
You
see
here
on
the
sill
is
the
boot
mark,
a
heavy
boot
with
the
broad
metal
heel,
and
beside
it
is
the
mark
of
the
timber
toe."
"It
is
the
wooden
legged
man."
"Quite
so.
But
there
has
been
some
one
else,
a
very
able
and
efficient
ally.
Could
you
scale
that
wall,
doctor?"
I
looked
out
of
the
open
window.
The
moon
still
shone
brightly
on
that
angle
of
the
house.
We
were
a
good
sixty
feet
from
the
ground,
and,
look
where
I
would,
I
could
see
no
foothold,
nor
as
much
as
a
crevice
in
the
brick
work.
"It
is
absolutely
impossible,"
I
answered.
"Without
aid
it
is
so.
But
suppose
you
had
a
friend
up
here
who
lowered
you
this
good
stout
rope
which
I
see
in
the
corner,
securing
one
end
