arrested
not
only
friend
Thaddeus,
but
the
gatekeeper,
the
housekeeper,
and
the
Indian
servant.
We
have
the
place
to
ourselves,
but
for
a
sergeant
up
stairs.
Leave
the
dog
here,
and
come
up."
We
tied
Toby
to
the
hall
table,
and
reascended
the
stairs.
The
room
was
as
he
had
left
it,
save
that
a
sheet
had
been
draped
over
the
central
figure.
A
weary
looking
police
sergeant
reclined
in
the
corner.
"Lend
me
your
bull's
eye,
sergeant,"
said
my
companion.
"Now
tie
this
bit
of
card
round
my
neck,
so
as
to
hang
it
in
front
of
me.
Thank
you.
Now
I
must
kick
off
my
boots
and
stockings.
Just
you
carry
them
down
with
you,
Watson.
I
am
going
to
do
a
little
climbing.
And
dip
my
handkerchief
into
the
creasote.
That
will
do.
Now
come
up
into
the
garret
with
me
for
a
moment."
We
clambered
up
through
the
hole.
Holmes
turned
his
light
once
more
upon
the
footsteps
in
the
dust.
"I
wish
you
particularly
to
notice
these
footmarks,"
he
said.
"Do
you
observe
anything
noteworthy
about
them?"
"They
belong,"
I
said,
"to
a
child
or
a
small
woman."
"Apart
from
their
size,
though.
Is
there
nothing
else?"
"They
appear
to
be
much
as
other
footmarks."
"Not
at
all.
Look
here!
This
is
the
print
of
a
right
foot
in
the
dust.
Now
I
make
one
with
my
naked
foot
beside
it.
What
is
the
chief
difference?"
"Your
toes
are
all
cramped
together.
The
other
print
has
each
toe
distinctly
divided."
"Quite
so.
That
is
the
point.
Bear
that
in
mind.
Now,
would
you
kindly
step
over
to
that
flap
window
and
smell
the
edge
of
the
wood
work?
I
shall
stay
here,
as
I
have
this
handkerchief
in
my
hand."
I
did
as
he
directed,
and
was
instantly
conscious
of
a
strong
tarry
smell.
"That
is
where
he
put
his
foot
in
getting
out.
If
YOU
can
trace
him,
I
should
think
that
Toby
will
have
no
difficulty.
Now
run
down
stairs,
loose
the
dog,
and
look
out
for
Blondin."
By
the
time
that
I
got
out
into
the
grounds
Sherlock
Holmes
was
on
the
roof,
and
I
could
see
him
like
an
enormous
glow
worm
crawling
very
slowly
along
the
ridge.
I
lost
sight
of
him
behind
a
stack
of
chimneys,
but
he
presently
reappeared,
and
then
vanished
once
more
upon
the
opposite
side.
When
I
made
my
way
round
there
I
found
him
seated
at
one
of
the
corner
eaves.
"That
you,
Watson?"
he
cried.
"Yes."
"This
is
the
place.
What
is
that
black
thing
down
there?"
"A
water
barrel."
"Top
on
it?"
"Yes."
"No
sign
of
a
ladder?"
"No."
"Confound
the
fellow!
It's
a
most
break
neck
place.
I
ought
to
be
able
to
come
down
where
he
could
climb
up.
The
water
pipe
feels
pretty
firm.
Here
goes,
anyhow."
There
was
a
scuffling
of
feet,
and
the
lantern
began
to
come
steadily
down
the
side
of
the
wall.
Then
with
a
