save
for
a
single
glimmer
in
the
kitchen
window.
On
our
knocking,
however,
the
door
was
instantly
thrown
open
by
a
Hindoo
servant
clad
in
a
yellow
turban,
white
loose
fitting
clothes,
and
a
yellow
sash.
There
was
something
strangely
incongruous
in
this
Oriental
figure
framed
in
the
commonplace
door
way
of
a
third
rate
suburban
dwelling
house.
"The
Sahib
awaits
you,"
said
he,
and
even
as
he
spoke
there
came
a
high
piping
voice
from
some
inner
room.
"Show
them
in
to
me,
khitmutgar,"
it
cried.
"Show
them
straight
in
to
me."
The
Story
of
the
Bald
Headed
Man
We
followed
the
Indian
down
a
sordid
and
common
passage,
ill
lit
and
worse
furnished,
until
he
came
to
a
door
upon
the
right,
which
he
threw
open.
A
blaze
of
yellow
light
streamed
out
upon
us,
and
in
the
centre
of
the
glare
there
stood
a
small
man
with
a
very
high
head,
a
bristle
of
red
hair
all
round
the
fringe
of
it,
and
a
bald,
shining
scalp
which
shot
out
from
among
it
like
a
mountain
peak
from
fir
trees.
He
writhed
his
hands
together
as
he
stood,
and
his
features
were
in
a
perpetual
jerk,
now
smiling,
now
scowling,
but
never
for
an
instant
in
repose.
Nature
had
given
him
a
pendulous
lip,
and
a
too
visible
line
of
yellow
and
irregular
teeth,
which
he
strove
feebly
to
conceal
by
constantly
passing
his
hand
over
the
lower
part
of
his
face.
In
spite
of
his
obtrusive
baldness,
he
gave
the
impression
of
youth.
In
point
of
fact
he
had
just
turned
his
thirtieth
year.
"Your
servant,
Miss
Morstan,"
he
kept
repeating,
in
a
thin,
high
voice.
"Your
servant,
gentlemen.
Pray
step
into
my
little
sanctum.
A
small
place,
miss,
but
furnished
to
my
own
liking.
An
oasis
of
art
in
the
howling
desert
of
South
London."
We
were
all
astonished
by
the
appearance
of
the
apartment
into
which
he
invited
us.
In
that
sorry
house
it
looked
as
out
of
place
as
a
diamond
of
the
first
water
in
a
setting
of
brass.
The
richest
and
glossiest
of
curtains
and
tapestries
draped
the
walls,
looped
back
here
and
there
to
expose
some
richly
mounted
painting
or
Oriental
vase.
The
carpet
was
of
amber
and
black,
so
soft
and
so
thick
that
the
foot
sank
pleasantly
into
it,
as
into
a
bed
of
moss.
Two
great
tiger
skins
thrown
athwart
it
increased
the
suggestion
of
Eastern
luxury,
as
did
a
huge
hookah
which
stood
upon
a
mat
in
the
corner.
A
lamp
in
the
fashion
of
a
silver
dove
was
hung
from
an
almost
invisible
golden
wire
in
the
centre
of
the
room.
As
it
burned
it
filled
the
air
with
a
subtle
and
aromatic
odor.
"Mr.
Thaddeus
Sholto,"
said
the
little
man,
still
jerking
and
smiling.
"That
is
my
name.
You
are
Miss
Morstan,
of
course.
And
these
gentlemen
"
"This
is
Mr.
Sherlock
Holmes,
and
this
is
Dr.
Watson."
"A
doctor,
eh?"
cried
he,
much
