light
spring
he
came
on
to
the
barrel,
and
from
there
to
the
earth.
"It
was
easy
to
follow
him,"
he
said,
drawing
on
his
stockings
and
boots.
"Tiles
were
loosened
the
whole
way
along,
and
in
his
hurry
he
had
dropped
this.
It
confirms
my
diagnosis,
as
you
doctors
express
it."
The
object
which
he
held
up
to
me
was
a
small
pocket
or
pouch
woven
out
of
colored
grasses
and
with
a
few
tawdry
beads
strung
round
it.
In
shape
and
size
it
was
not
unlike
a
cigarette
case.
Inside
were
half
a
dozen
spines
of
dark
wood,
sharp
at
one
end
and
rounded
at
the
other,
like
that
which
had
struck
Bartholomew
Sholto.
"They
are
hellish
things,"
said
he.
"Look
out
that
you
don't
prick
yourself.
I'm
delighted
to
have
them,
for
the
chances
are
that
they
are
all
he
has.
There
is
the
less
fear
of
you
or
me
finding
one
in
our
skin
before
long.
I
would
sooner
face
a
Martini
bullet,
myself.
Are
you
game
for
a
six
mile
trudge,
Watson?"
"Certainly,"
I
answered.
"Your
leg
will
stand
it?"
"Oh,
yes."
"Here
you
are,
doggy!
Good
old
Toby!
Smell
it,
Toby,
smell
it!"
He
pushed
the
creasote
handkerchief
under
the
dog's
nose,
while
the
creature
stood
with
its
fluffy
legs
separated,
and
with
a
most
comical
cock
to
its
head,
like
a
connoisseur
sniffing
the
bouquet
of
a
famous
vintage.
Holmes
then
threw
the
handkerchief
to
a
distance,
fastened
a
stout
cord
to
the
mongrel's
collar,
and
led
him
to
the
foot
of
the
water
barrel.
The
creature
instantly
broke
into
a
succession
of
high,
tremulous
yelps,
and,
with
his
nose
on
the
ground,
and
his
tail
in
the
air,
pattered
off
upon
the
trail
at
a
pace
which
strained
his
leash
and
kept
us
at
the
top
of
our
speed.
The
east
had
been
gradually
whitening,
and
we
could
now
see
some
distance
in
the
cold
gray
light.
The
square,
massive
house,
with
its
black,
empty
windows
and
high,
bare
walls,
towered
up,
sad
and
forlorn,
behind
us.
Our
course
led
right
across
the
grounds,
in
and
out
among
the
trenches
and
pits
with
which
they
were
scarred
and
intersected.
The
whole
place,
with
its
scattered
dirt
heaps
and
ill
grown
shrubs,
had
a
blighted,
ill
omened
look
which
harmonized
with
the
black
tragedy
which
hung
over
it.
On
reaching
the
boundary
wall
Toby
ran
along,
whining
eagerly,
underneath
its
shadow,
and
stopped
finally
in
a
corner
screened
by
a
young
beech.
Where
the
two
walls
joined,
several
bricks
had
been
loosened,
and
the
crevices
left
were
worn
down
and
rounded
upon
the
lower
side,
as
though
they
had
frequently
been
used
as
a
ladder.
Holmes
clambered
up,
and,
taking
the
dog
from
me,
he
dropped
it
over
upon
the
other
side.
"There's
the
print
of
wooden
leg's
hand,"
he
remarked,
as
I
mounted
up
beside
him.
"You
see
the
slight
smudge
of
blood
upon
the
white
plaster.
What
a
lucky
thing
it
