to
some
extent
implies
the
other."
"Why,
hardly,"
he
answered,
leaning
back
luxuriously
in
his
arm
chair,
and
sending
up
thick
blue
wreaths
from
his
pipe.
"For
example,
observation
shows
me
that
you
have
been
to
the
Wigmore
Street
Post
Office
this
morning,
but
deduction
lets
me
know
that
when
there
you
dispatched
a
telegram."
"Right!"
said
I.
"Right
on
both
points!
But
I
confess
that
I
don't
see
how
you
arrived
at
it.
It
was
a
sudden
impulse
upon
my
part,
and
I
have
mentioned
it
to
no
one."
"It
is
simplicity
itself,"
he
remarked,
chuckling
at
my
surprise,
"so
absurdly
simple
that
an
explanation
is
superfluous;
and
yet
it
may
serve
to
define
the
limits
of
observation
and
of
deduction.
Observation
tells
me
that
you
have
a
little
reddish
mould
adhering
to
your
instep.
Just
opposite
the
Seymour
Street
Office
they
have
taken
up
the
pavement
and
thrown
up
some
earth
which
lies
in
such
a
way
that
it
is
difficult
to
avoid
treading
in
it
in
entering.
The
earth
is
of
this
peculiar
reddish
tint
which
is
found,
as
far
as
I
know,
nowhere
else
in
the
neighborhood.
So
much
is
observation.
The
rest
is
deduction."
"How,
then,
did
you
deduce
the
telegram?"
"Why,
of
course
I
knew
that
you
had
not
written
a
letter,
since
I
sat
opposite
to
you
all
morning.
I
see
also
in
your
open
desk
there
that
you
have
a
sheet
of
stamps
and
a
thick
bundle
of
post
cards.
What
could
you
go
into
the
post
office
for,
then,
but
to
send
a
wire?
Eliminate
all
other
factors,
and
the
one
which
remains
must
be
the
truth."
"In
this
case
it
certainly
is
so,"
I
replied,
after
a
little
thought.
"The
thing,
however,
is,
as
you
say,
of
the
simplest.
Would
you
think
me
impertinent
if
I
were
to
put
your
theories
to
a
more
severe
test?"
"On
the
contrary,"
he
answered,
"it
would
prevent
me
from
taking
a
second
dose
of
cocaine.
I
should
be
delighted
to
look
into
any
problem
which
you
might
submit
to
me."
"I
have
heard
you
say
that
it
is
difficult
for
a
man
to
have
any
object
in
daily
use
without
leaving
the
impress
of
his
individuality
upon
it
in
such
a
way
that
a
trained
observer
might
read
it.
Now,
I
have
here
a
watch
which
has
recently
come
into
my
possession.
Would
you
have
the
kindness
to
let
me
have
an
opinion
upon
the
character
or
habits
of
the
late
owner?"
I
handed
him
over
the
watch
with
some
slight
feeling
of
amusement
in
my
heart,
for
the
test
was,
as
I
thought,
an
impossible
one,
and
I
intended
it
as
a
lesson
against
the
somewhat
dogmatic
tone
which
he
occasionally
assumed.
He
balanced
the
watch
in
his
hand,
gazed
hard
at
the
dial,
opened
the
back,
and
examined
the
works,
first
with
his
naked
eyes
and
then
with
a
powerful
convex
lens.
I
could
hardly
keep
from
smiling
at
his
crestfallen
