once
and
had
a
look
at
the
place,
but
I
could
not
see
how
with
my
wooden
leg
I
was
to
make
my
way
up
to
it.
I
learned,
however,
about
a
trap
door
in
the
roof,
and
also
about
Mr.
Sholto's
supper
hour.
It
seemed
to
me
that
I
could
manage
the
thing
easily
through
Tonga.
I
brought
him
out
with
me
with
a
long
rope
wound
round
his
waist.
He
could
climb
like
a
cat,
and
he
soon
made
his
way
through
the
roof,
but,
as
ill
luck
would
have
it,
Bartholomew
Sholto
was
still
in
the
room,
to
his
cost.
Tonga
thought
he
had
done
something
very
clever
in
killing
him,
for
when
I
came
up
by
the
rope
I
found
him
strutting
about
as
proud
as
a
peacock.
Very
much
surprised
was
he
when
I
made
at
him
with
the
rope's
end
and
cursed
him
for
a
little
blood
thirsty
imp.
I
took
the
treasure
box
and
let
it
down,
and
then
slid
down
myself,
having
first
left
the
sign
of
the
four
upon
the
table,
to
show
that
the
jewels
had
come
back
at
last
to
those
who
had
most
right
to
them.
Tonga
then
pulled
up
the
rope,
closed
the
window,
and
made
off
the
way
that
he
had
come.
"I
don't
know
that
I
have
anything
else
to
tell
you.
I
had
heard
a
waterman
speak
of
the
speed
of
Smith's
launch
the
Aurora,
so
I
thought
she
would
be
a
handy
craft
for
our
escape.
I
engaged
with
old
Smith,
and
was
to
give
him
a
big
sum
if
he
got
us
safe
to
our
ship.
He
knew,
no
doubt,
that
there
was
some
screw
loose,
but
he
was
not
in
our
secrets.
All
this
is
the
truth,
and
if
I
tell
it
to
you,
gentlemen,
it
is
not
to
amuse
you,
for
you
have
not
done
me
a
very
good
turn,
but
it
is
because
I
believe
the
best
defence
I
can
make
is
just
to
hold
back
nothing,
but
let
all
the
world
know
how
badly
I
have
myself
been
served
by
Major
Sholto,
and
how
innocent
I
am
of
the
death
of
his
son."
"A
very
remarkable
account,"
said
Sherlock
Holmes.
"A
fitting
wind
up
to
an
extremely
interesting
case.
There
is
nothing
at
all
new
to
me
in
the
latter
part
of
your
narrative,
except
that
you
brought
your
own
rope.
That
I
did
not
know.
By
the
way,
I
had
hoped
that
Tonga
had
lost
all
his
darts;
yet
he
managed
to
shoot
one
at
us
in
the
boat."
"He
had
lost
them
all,
sir,
except
the
one
which
was
in
his
blow
pipe
at
the
time."
"Ah,
of
course,"
said
Holmes.
"I
had
not
thought
of
that."
"Is
there
any
other
point
which
you
would
like
to
ask
about?"
asked
the
convict,
affably.
"I
think
not,
thank
you,"
my
companion
answered.
"Well,
Holmes,"
said
Athelney
Jones,
"You
are
a
man
to
be
humored,
and
we
all
