lips
at
the
moment
that
he
died.
We
could
judge
the
splendor
of
the
missing
riches
by
the
chaplet
which
he
had
taken
out.
Over
this
chaplet
my
brother
Bartholomew
and
I
had
some
little
discussion.
The
pearls
were
evidently
of
great
value,
and
he
was
averse
to
part
with
them,
for,
between
friends,
my
brother
was
himself
a
little
inclined
to
my
father's
fault.
He
thought,
too,
that
if
we
parted
with
the
chaplet
it
might
give
rise
to
gossip
and
finally
bring
us
into
trouble.
It
was
all
that
I
could
do
to
persuade
him
to
let
me
find
out
Miss
Morstan's
address
and
send
her
a
detached
pearl
at
fixed
intervals,
so
that
at
least
she
might
never
feel
destitute."
"It
was
a
kindly
thought,"
said
our
companion,
earnestly.
"It
was
extremely
good
of
you."
The
little
man
waved
his
hand
deprecatingly.
"We
were
your
trustees,"
he
said.
"That
was
the
view
which
I
took
of
it,
though
Brother
Bartholomew
could
not
altogether
see
it
in
that
light.
We
had
plenty
of
money
ourselves.
I
desired
no
more.
Besides,
it
would
have
been
such
bad
taste
to
have
treated
a
young
lady
in
so
scurvy
a
fashion.
'Le
mauvais
gout
mene
au
crime.'
The
French
have
a
very
neat
way
of
putting
these
things.
Our
difference
of
opinion
on
this
subject
went
so
far
that
I
thought
it
best
to
set
up
rooms
for
myself:
so
I
left
Pondicherry
Lodge,
taking
the
old
khitmutgar
and
Williams
with
me.
Yesterday,
however,
I
learn
that
an
event
of
extreme
importance
has
occurred.
The
treasure
has
been
discovered.
I
instantly
communicated
with
Miss
Morstan,
and
it
only
remains
for
us
to
drive
out
to
Norwood
and
demand
our
share.
I
explained
my
views
last
night
to
Brother
Bartholomew:
so
we
shall
be
expected,
if
not
welcome,
visitors."
Mr.
Thaddeus
Sholto
ceased,
and
sat
twitching
on
his
luxurious
settee.
We
all
remained
silent,
with
our
thoughts
upon
the
new
development
which
the
mysterious
business
had
taken.
Holmes
was
the
first
to
spring
to
his
feet.
"You
have
done
well,
sir,
from
first
to
last,"
said
he.
"It
is
possible
that
we
may
be
able
to
make
you
some
small
return
by
throwing
some
light
upon
that
which
is
still
dark
to
you.
But,
as
Miss
Morstan
remarked
just
now,
it
is
late,
and
we
had
best
put
the
matter
through
without
delay."
Our
new
acquaintance
very
deliberately
coiled
up
the
tube
of
his
hookah,
and
produced
from
behind
a
curtain
a
very
long
befrogged
topcoat
with
Astrakhan
collar
and
cuffs.
This
he
buttoned
tightly
up,
in
spite
of
the
extreme
closeness
of
the
night,
and
finished
his
attire
by
putting
on
a
rabbit
skin
cap
with
hanging
lappets
which
covered
the
ears,
so
that
no
part
of
him
was
visible
save
his
mobile
and
peaky
face.
"My
health
is
somewhat
fragile,"
he
remarked,
as
he
led
the
way
down
the
passage.
"I
am
compelled
to
be
a
valetudinarian."
Our
cab
was
