the
boat
we
must
have
them!"
We
were
fairly
after
her
now.
The
furnaces
roared,
and
the
powerful
engines
whizzed
and
clanked,
like
a
great
metallic
heart.
Her
sharp,
steep
prow
cut
through
the
river
water
and
sent
two
rolling
waves
to
right
and
to
left
of
us.
With
every
throb
of
the
engines
we
sprang
and
quivered
like
a
living
thing.
One
great
yellow
lantern
in
our
bows
threw
a
long,
flickering
funnel
of
light
in
front
of
us.
Right
ahead
a
dark
blur
upon
the
water
showed
where
the
Aurora
lay,
and
the
swirl
of
white
foam
behind
her
spoke
of
the
pace
at
which
she
was
going.
We
flashed
past
barges,
steamers,
merchant
vessels,
in
and
out,
behind
this
one
and
round
the
other.
Voices
hailed
us
out
of
the
darkness,
but
still
the
Aurora
thundered
on,
and
still
we
followed
close
upon
her
track.
"Pile
it
on,
men,
pile
it
on!"
cried
Holmes,
looking
down
into
the
engine
room,
while
the
fierce
glow
from
below
beat
upon
his
eager,
aquiline
face.
"Get
every
pound
of
steam
you
can."
"I
think
we
gain
a
little,"
said
Jones,
with
his
eyes
on
the
Aurora.
"I
am
sure
of
it,"
said
I.
"We
shall
be
up
with
her
in
a
very
few
minutes."
At
that
moment,
however,
as
our
evil
fate
would
have
it,
a
tug
with
three
barges
in
tow
blundered
in
between
us.
It
was
only
by
putting
our
helm
hard
down
that
we
avoided
a
collision,
and
before
we
could
round
them
and
recover
our
way
the
Aurora
had
gained
a
good
two
hundred
yards.
She
was
still,
however,
well
in
view,
and
the
murky
uncertain
twilight
was
setting
into
a
clear
starlit
night.
Our
boilers
were
strained
to
their
utmost,
and
the
frail
shell
vibrated
and
creaked
with
the
fierce
energy
which
was
driving
us
along.
We
had
shot
through
the
Pool,
past
the
West
India
Docks,
down
the
long
Deptford
Reach,
and
up
again
after
rounding
the
Isle
of
Dogs.
The
dull
blur
in
front
of
us
resolved
itself
now
clearly
enough
into
the
dainty
Aurora.
Jones
turned
our
search
light
upon
her,
so
that
we
could
plainly
see
the
figures
upon
her
deck.
One
man
sat
by
the
stern,
with
something
black
between
his
knees
over
which
he
stooped.
Beside
him
lay
a
dark
mass
which
looked
like
a
Newfoundland
dog.
The
boy
held
the
tiller,
while
against
the
red
glare
of
the
furnace
I
could
see
old
Smith,
stripped
to
the
waist,
and
shovelling
coals
for
dear
life.
They
may
have
had
some
doubt
at
first
as
to
whether
we
were
really
pursuing
them,
but
now
as
we
followed
every
winding
and
turning
which
they
took
there
could
no
longer
be
any
question
about
it.
At
Greenwich
we
were
about
three
hundred
paces
behind
them.
At
Blackwall
we
could
not
have
been
more
than
two
hundred
and
fifty.
I
have
coursed
many
creatures
in
many
countries
during
my
checkered
career,
but
never
