has
a
relish
for
conversation.
"My
mind,"
he
said,
"rebels
at
stagnation.
Give
me
problems,
give
me
work,
give
me
the
most
abstruse
cryptogram
or
the
most
intricate
analysis,
and
I
am
in
my
own
proper
atmosphere.
I
can
dispense
then
with
artificial
stimulants.
But
I
abhor
the
dull
routine
of
existence.
I
crave
for
mental
exaltation.
That
is
why
I
have
chosen
my
own
particular
profession,
or
rather
created
it,
for
I
am
the
only
one
in
the
world."
"The
only
unofficial
detective?"
I
said,
raising
my
eyebrows.
"The
only
unofficial
consulting
detective,"
he
answered.
"I
am
the
last
and
highest
court
of
appeal
in
detection.
When
Gregson
or
Lestrade
or
Athelney
Jones
are
out
of
their
depths
which,
by
the
way,
is
their
normal
state
the
matter
is
laid
before
me.
I
examine
the
data,
as
an
expert,
and
pronounce
a
specialist's
opinion.
I
claim
no
credit
in
such
cases.
My
name
figures
in
no
newspaper.
The
work
itself,
the
pleasure
of
finding
a
field
for
my
peculiar
powers,
is
my
highest
reward.
But
you
have
yourself
had
some
experience
of
my
methods
of
work
in
the
Jefferson
Hope
case."
"Yes,
indeed,"
said
I,
cordially.
"I
was
never
so
struck
by
anything
in
my
life.
I
even
embodied
it
in
a
small
brochure
with
the
somewhat
fantastic
title
of
'A
Study
in
Scarlet.'"
He
shook
his
head
sadly.
"I
glanced
over
it,"
said
he.
"Honestly,
I
cannot
congratulate
you
upon
it.
Detection
is,
or
ought
to
be,
an
exact
science,
and
should
be
treated
in
the
same
cold
and
unemotional
manner.
You
have
attempted
to
tinge
it
with
romanticism,
which
produces
much
the
same
effect
as
if
you
worked
a
love
story
or
an
elopement
into
the
fifth
proposition
of
Euclid."
"But
the
romance
was
there,"
I
remonstrated.
"I
could
not
tamper
with
the
facts."
"Some
facts
should
be
suppressed,
or
at
least
a
just
sense
of
proportion
should
be
observed
in
treating
them.
The
only
point
in
the
case
which
deserved
mention
was
the
curious
analytical
reasoning
from
effects
to
causes
by
which
I
succeeded
in
unraveling
it."
I
was
annoyed
at
this
criticism
of
a
work
which
had
been
specially
designed
to
please
him.
I
confess,
too,
that
I
was
irritated
by
the
egotism
which
seemed
to
demand
that
every
line
of
my
pamphlet
should
be
devoted
to
his
own
special
doings.
More
than
once
during
the
years
that
I
had
lived
with
him
in
Baker
Street
I
had
observed
that
a
small
vanity
underlay
my
companion's
quiet
and
didactic
manner.
I
made
no
remark,
however,
but
sat
nursing
my
wounded
leg.
I
had
a
Jezail
bullet
through
it
some
time
before,
and,
though
it
did
not
prevent
me
from
walking,
it
ached
wearily
at
every
change
of
the
weather.
"My
practice
has
extended
recently
to
the
Continent,"
said
Holmes,
after
a
while,
filling
up
his
old
brier
root
pipe.
"I
was
consulted
last
week
by
Francois
Le
Villard,
who,
as
you
probably
know,
has
come
