l'esprit!_"
"You
see!"
said
Athelney
Jones,
reappearing
down
the
steps
again.
"Facts
are
better
than
mere
theories,
after
all.
My
view
of
the
case
is
confirmed.
There
is
a
trap
door
communicating
with
the
roof,
and
it
is
partly
open."
"It
was
I
who
opened
it."
"Oh,
indeed!
You
did
notice
it,
then?"
He
seemed
a
little
crestfallen
at
the
discovery.
"Well,
whoever
noticed
it,
it
shows
how
our
gentleman
got
away.
Inspector!"
"Yes,
sir,"
from
the
passage.
"Ask
Mr.
Sholto
to
step
this
way.
Mr.
Sholto,
it
is
my
duty
to
inform
you
that
anything
which
you
may
say
will
be
used
against
you.
I
arrest
you
in
the
queen's
name
as
being
concerned
in
the
death
of
your
brother."
"There,
now!
Didn't
I
tell
you!"
cried
the
poor
little
man,
throwing
out
his
hands,
and
looking
from
one
to
the
other
of
us.
"Don't
trouble
yourself
about
it,
Mr.
Sholto,"
said
Holmes.
"I
think
that
I
can
engage
to
clear
you
of
the
charge."
"Don't
promise
too
much,
Mr.
Theorist,
don't
promise
too
much!"
snapped
the
detective.
"You
may
find
it
a
harder
matter
than
you
think."
"Not
only
will
I
clear
him,
Mr.
Jones,
but
I
will
make
you
a
free
present
of
the
name
and
description
of
one
of
the
two
people
who
were
in
this
room
last
night.
His
name,
I
have
every
reason
to
believe,
is
Jonathan
Small.
He
is
a
poorly
educated
man,
small,
active,
with
his
right
leg
off,
and
wearing
a
wooden
stump
which
is
worn
away
upon
the
inner
side.
His
left
boot
has
a
coarse,
square
toed
sole,
with
an
iron
band
round
the
heel.
He
is
a
middle
aged
man,
much
sunburned,
and
has
been
a
convict.
These
few
indications
may
be
of
some
assistance
to
you,
coupled
with
the
fact
that
there
is
a
good
deal
of
skin
missing
from
the
palm
of
his
hand.
The
other
man
"
"Ah!
the
other
man
?"
asked
Athelney
Jones,
in
a
sneering
voice,
but
impressed
none
the
less,
as
I
could
easily
see,
by
the
precision
of
the
other's
manner.
"Is
a
rather
curious
person,"
said
Sherlock
Holmes,
turning
upon
his
heel.
"I
hope
before
very
long
to
be
able
to
introduce
you
to
the
pair
of
them.
A
word
with
you,
Watson."
He
led
me
out
to
the
head
of
the
stair.
"This
unexpected
occurrence,"
he
said,
"has
caused
us
rather
to
lose
sight
of
the
original
purpose
of
our
journey."
"I
have
just
been
thinking
so,"
I
answered.
"It
is
not
right
that
Miss
Morstan
should
remain
in
this
stricken
house."
"No.
You
must
escort
her
home.
She
lives
with
Mrs.
Cecil
Forrester,
in
Lower
Camberwell:
so
it
is
not
very
far.
I
will
wait
for
you
here
if
you
will
drive
out
again.
Or
perhaps
you
are
too
tired?"
"By
no
means.
I
don't
think
I
could
rest
until
I
know
more
of
this
fantastic
business.
I
have
seen
something
of
the
rough
side
of
life,
