world
shall
know
of
the
merchant
Achmet
no
more,
but
the
great
treasure
of
the
rajah
shall
be
divided
among
us.
What
say
you
to
it,
Sahib?'
"In
Worcestershire
the
life
of
a
man
seems
a
great
and
a
sacred
thing;
but
it
is
very
different
when
there
is
fire
and
blood
all
round
you
and
you
have
been
used
to
meeting
death
at
every
turn.
Whether
Achmet
the
merchant
lived
or
died
was
a
thing
as
light
as
air
to
me,
but
at
the
talk
about
the
treasure
my
heart
turned
to
it,
and
I
thought
of
what
I
might
do
in
the
old
country
with
it,
and
how
my
folk
would
stare
when
they
saw
their
ne'er
do
well
coming
back
with
his
pockets
full
of
gold
moidores.
I
had,
therefore,
already
made
up
my
mind.
Abdullah
Khan,
however,
thinking
that
I
hesitated,
pressed
the
matter
more
closely.
"'Consider,
Sahib,'
said
he,
'that
if
this
man
is
taken
by
the
commandant
he
will
be
hung
or
shot,
and
his
jewels
taken
by
the
government,
so
that
no
man
will
be
a
rupee
the
better
for
them.
Now,
since
we
do
the
taking
of
him,
why
should
we
not
do
the
rest
as
well?
The
jewels
will
be
as
well
with
us
as
in
the
Company's
coffers.
There
will
be
enough
to
make
every
one
of
us
rich
men
and
great
chiefs.
No
one
can
know
about
the
matter,
for
here
we
are
cut
off
from
all
men.
What
could
be
better
for
the
purpose?
Say
again,
then,
Sahib,
whether
you
are
with
us,
or
if
we
must
look
upon
you
as
an
enemy.'
"'I
am
with
you
heart
and
soul,'
said
I.
"'It
is
well,'
he
answered,
handing
me
back
my
firelock.
'You
see
that
we
trust
you,
for
your
word,
like
ours,
is
not
to
be
broken.
We
have
now
only
to
wait
for
my
brother
and
the
merchant.'
"'Does
your
brother
know,
then,
of
what
you
will
do?'
I
asked.
"'The
plan
is
his.
He
has
devised
it.
We
will
go
to
the
gate
and
share
the
watch
with
Mahomet
Singh.'
"The
rain
was
still
falling
steadily,
for
it
was
just
the
beginning
of
the
wet
season.
Brown,
heavy
clouds
were
drifting
across
the
sky,
and
it
was
hard
to
see
more
than
a
stone
cast.
A
deep
moat
lay
in
front
of
our
door,
but
the
water
was
in
places
nearly
dried
up,
and
it
could
easily
be
crossed.
It
was
strange
to
me
to
be
standing
there
with
those
two
wild
Punjaubees
waiting
for
the
man
who
was
coming
to
his
death.
"Suddenly
my
eye
caught
the
glint
of
a
shaded
lantern
at
the
other
side
of
the
moat.
It
vanished
among
the
mound
heaps,
and
then
appeared
again
coming
slowly
in
our
direction.
"'Here
they
are!'
I
exclaimed.
"'You
will
challenge
him,
Sahib,
as
usual,'
whispered
Abdullah.
'Give
him
no
cause
for
fear.
Send
us
in
with
him,
and
we
shall
do
the
