Tonga
for
it
if
he
had
not
scrambled
off.
That
was
how
he
came
to
leave
his
club,
and
some
of
his
darts
too,
as
he
tells
me,
which
I
dare
say
helped
to
put
you
on
our
track;
though
how
you
kept
on
it
is
more
than
I
can
tell.
I
don't
feel
no
malice
against
you
for
it.
But
it
does
seem
a
queer
thing,"
he
added,
with
a
bitter
smile,
"that
I
who
have
a
fair
claim
to
nigh
upon
half
a
million
of
money
should
spend
the
first
half
of
my
life
building
a
breakwater
in
the
Andamans,
and
am
like
to
spend
the
other
half
digging
drains
at
Dartmoor.
It
was
an
evil
day
for
me
when
first
I
clapped
eyes
upon
the
merchant
Achmet
and
had
to
do
with
the
Agra
treasure,
which
never
brought
anything
but
a
curse
yet
upon
the
man
who
owned
it.
To
him
it
brought
murder,
to
Major
Sholto
it
brought
fear
and
guilt,
to
me
it
has
meant
slavery
for
life."
At
this
moment
Athelney
Jones
thrust
his
broad
face
and
heavy
shoulders
into
the
tiny
cabin.
"Quite
a
family
party,"
he
remarked.
"I
think
I
shall
have
a
pull
at
that
flask,
Holmes.
Well,
I
think
we
may
all
congratulate
each
other.
Pity
we
didn't
take
the
other
alive;
but
there
was
no
choice.
I
say,
Holmes,
you
must
confess
that
you
cut
it
rather
fine.
It
was
all
we
could
do
to
overhaul
her."
"All
is
well
that
ends
well,"
said
Holmes.
"But
I
certainly
did
not
know
that
the
Aurora
was
such
a
clipper."
"Smith
says
she
is
one
of
the
fastest
launches
on
the
river,
and
that
if
he
had
had
another
man
to
help
him
with
the
engines
we
should
never
have
caught
her.
He
swears
he
knew
nothing
of
this
Norwood
business."
"Neither
he
did,"
cried
our
prisoner,
"not
a
word.
I
chose
his
launch
because
I
heard
that
she
was
a
flier.
We
told
him
nothing,
but
we
paid
him
well,
and
he
was
to
get
something
handsome
if
we
reached
our
vessel,
the
Esmeralda,
at
Gravesend,
outward
bound
for
the
Brazils."
"Well,
if
he
has
done
no
wrong
we
shall
see
that
no
wrong
comes
to
him.
If
we
are
pretty
quick
in
catching
our
men,
we
are
not
so
quick
in
condemning
them."
It
was
amusing
to
notice
how
the
consequential
Jones
was
already
beginning
to
give
himself
airs
on
the
strength
of
the
capture.
From
the
slight
smile
which
played
over
Sherlock
Holmes's
face,
I
could
see
that
the
speech
had
not
been
lost
upon
him.
"We
will
be
at
Vauxhall
Bridge
presently,"
said
Jones,
"and
shall
land
you,
Dr.
Watson,
with
the
treasure
box.
I
need
hardly
tell
you
that
I
am
taking
a
very
grave
responsibility
upon
myself
in
doing
this.
It
is
most
irregular;
but
of
course
an
agreement
is
an
agreement.
I
must,
however,
as
a
matter
of
duty,
send
an
inspector
with
you,
