rather
to
the
front
lately
in
the
French
detective
service.
He
has
all
the
Celtic
power
of
quick
intuition,
but
he
is
deficient
in
the
wide
range
of
exact
knowledge
which
is
essential
to
the
higher
developments
of
his
art.
The
case
was
concerned
with
a
will,
and
possessed
some
features
of
interest.
I
was
able
to
refer
him
to
two
parallel
cases,
the
one
at
Riga
in
1857,
and
the
other
at
St.
Louis
in
1871,
which
have
suggested
to
him
the
true
solution.
Here
is
the
letter
which
I
had
this
morning
acknowledging
my
assistance."
He
tossed
over,
as
he
spoke,
a
crumpled
sheet
of
foreign
notepaper.
I
glanced
my
eyes
down
it,
catching
a
profusion
of
notes
of
admiration,
with
stray
"magnifiques,"
"coup
de
maitres,"
and
"tours
de
force,"
all
testifying
to
the
ardent
admiration
of
the
Frenchman.
"He
speaks
as
a
pupil
to
his
master,"
said
I.
"Oh,
he
rates
my
assistance
too
highly,"
said
Sherlock
Holmes,
lightly.
"He
has
considerable
gifts
himself.
He
possesses
two
out
of
the
three
qualities
necessary
for
the
ideal
detective.
He
has
the
power
of
observation
and
that
of
deduction.
He
is
only
wanting
in
knowledge;
and
that
may
come
in
time.
He
is
now
translating
my
small
works
into
French."
"Your
works?"
"Oh,
didn't
you
know?"
he
cried,
laughing.
"Yes,
I
have
been
guilty
of
several
monographs.
They
are
all
upon
technical
subjects.
Here,
for
example,
is
one
'Upon
the
Distinction
between
the
Ashes
of
the
Various
Tobaccoes.'
In
it
I
enumerate
a
hundred
and
forty
forms
of
cigar
,
cigarette
,
and
pipe
tobacco,
with
colored
plates
illustrating
the
difference
in
the
ash.
It
is
a
point
which
is
continually
turning
up
in
criminal
trials,
and
which
is
sometimes
of
supreme
importance
as
a
clue.
If
you
can
say
definitely,
for
example,
that
some
murder
has
been
done
by
a
man
who
was
smoking
an
Indian
lunkah,
it
obviously
narrows
your
field
of
search.
To
the
trained
eye
there
is
as
much
difference
between
the
black
ash
of
a
Trichinopoly
and
the
white
fluff
of
bird's
eye
as
there
is
between
a
cabbage
and
a
potato."
"You
have
an
extraordinary
genius
for
minutiae,"
I
remarked.
"I
appreciate
their
importance.
Here
is
my
monograph
upon
the
tracing
of
footsteps,
with
some
remarks
upon
the
uses
of
plaster
of
Paris
as
a
preserver
of
impresses.
Here,
too,
is
a
curious
little
work
upon
the
influence
of
a
trade
upon
the
form
of
the
hand,
with
lithotypes
of
the
hands
of
slaters,
sailors,
corkcutters,
compositors,
weavers,
and
diamond
polishers.
That
is
a
matter
of
great
practical
interest
to
the
scientific
detective,
especially
in
cases
of
unclaimed
bodies,
or
in
discovering
the
antecedents
of
criminals.
But
I
weary
you
with
my
hobby."
"Not
at
all,"
I
answered,
earnestly.
"It
is
of
the
greatest
interest
to
me,
especially
since
I
have
had
the
opportunity
of
observing
your
practical
application
of
it.
But
you
spoke
just
now
of
observation
and
deduction.
Surely
the
one
