see,
what
is
her
name?"
"The
Aurora,
sir."
"Ah!
She's
not
that
old
green
launch
with
a
yellow
line,
very
broad
in
the
beam?"
"No,
indeed.
She's
as
trim
a
little
thing
as
any
on
the
river.
She's
been
fresh
painted,
black
with
two
red
streaks."
"Thanks.
I
hope
that
you
will
hear
soon
from
Mr.
Smith.
I
am
going
down
the
river;
and
if
I
should
see
anything
of
the
Aurora
I
shall
let
him
know
that
you
are
uneasy.
A
black
funnel,
you
say?"
"No,
sir.
Black
with
a
white
band."
"Ah,
of
course.
It
was
the
sides
which
were
black.
Good
morning,
Mrs.
Smith.
There
is
a
boatman
here
with
a
wherry,
Watson.
We
shall
take
it
and
cross
the
river.
"The
main
thing
with
people
of
that
sort,"
said
Holmes,
as
we
sat
in
the
sheets
of
the
wherry,
"is
never
to
let
them
think
that
their
information
can
be
of
the
slightest
importance
to
you.
If
you
do,
they
will
instantly
shut
up
like
an
oyster.
If
you
listen
to
them
under
protest,
as
it
were,
you
are
very
likely
to
get
what
you
want."
"Our
course
now
seems
pretty
clear,"
said
I.
"What
would
you
do,
then?"
"I
would
engage
a
launch
and
go
down
the
river
on
the
track
of
the
Aurora."
"My
dear
fellow,
it
would
be
a
colossal
task.
She
may
have
touched
at
any
wharf
on
either
side
of
the
stream
between
here
and
Greenwich.
Below
the
bridge
there
is
a
perfect
labyrinth
of
landing
places
for
miles.
It
would
take
you
days
and
days
to
exhaust
them,
if
you
set
about
it
alone."
"Employ
the
police,
then."
"No.
I
shall
probably
call
Athelney
Jones
in
at
the
last
moment.
He
is
not
a
bad
fellow,
and
I
should
not
like
to
do
anything
which
would
injure
him
professionally.
But
I
have
a
fancy
for
working
it
out
myself,
now
that
we
have
gone
so
far."
"Could
we
advertise,
then,
asking
for
information
from
wharfingers?"
"Worse
and
worse!
Our
men
would
know
that
the
chase
was
hot
at
their
heels,
and
they
would
be
off
out
of
the
country.
As
it
is,
they
are
likely
enough
to
leave,
but
as
long
as
they
think
they
are
perfectly
safe
they
will
be
in
no
hurry.
Jones's
energy
will
be
of
use
to
us
there,
for
his
view
of
the
case
is
sure
to
push
itself
into
the
daily
press,
and
the
runaways
will
think
that
every
one
is
off
on
the
wrong
scent."
"What
are
we
to
do,
then?"
I
asked,
as
we
landed
near
Millbank
Penitentiary.
"Take
this
hansom,
drive
home,
have
some
breakfast,
and
get
an
hour's
sleep.
It
is
quite
on
the
cards
that
we
may
be
afoot
to
night
again.
Stop
at
a
telegraph
office,
cabby!
We
will
keep
Toby,
for
he
may
be
of
use
to
us
yet."
We
pulled
up
at
the
Great
Peter
Street
post
office,
and
Holmes
despatched
his
wire.
"Whom
do
you
