asked
no
questions.
"Well,
if
I
were
to
tell
you
all
the
adventures
that
my
little
chum
and
I
went
through,
you
would
not
thank
me,
for
I
would
have
you
here
until
the
sun
was
shining.
Here
and
there
we
drifted
about
the
world,
something
always
turning
up
to
keep
us
from
London.
All
the
time,
however,
I
never
lost
sight
of
my
purpose.
I
would
dream
of
Sholto
at
night.
A
hundred
times
I
have
killed
him
in
my
sleep.
At
last,
however,
some
three
or
four
years
ago,
we
found
ourselves
in
England.
I
had
no
great
difficulty
in
finding
where
Sholto
lived,
and
I
set
to
work
to
discover
whether
he
had
realized
the
treasure,
or
if
he
still
had
it.
I
made
friends
with
someone
who
could
help
me,
I
name
no
names,
for
I
don't
want
to
get
any
one
else
in
a
hole,
and
I
soon
found
that
he
still
had
the
jewels.
Then
I
tried
to
get
at
him
in
many
ways;
but
he
was
pretty
sly,
and
had
always
two
prize
fighters,
besides
his
sons
and
his
khitmutgar,
on
guard
over
him.
"One
day,
however,
I
got
word
that
he
was
dying.
I
hurried
at
once
to
the
garden,
mad
that
he
should
slip
out
of
my
clutches
like
that,
and,
looking
through
the
window,
I
saw
him
lying
in
his
bed,
with
his
sons
on
each
side
of
him.
I'd
have
come
through
and
taken
my
chance
with
the
three
of
them,
only
even
as
I
looked
at
him
his
jaw
dropped,
and
I
knew
that
he
was
gone.
I
got
into
his
room
that
same
night,
though,
and
I
searched
his
papers
to
see
if
there
was
any
record
of
where
he
had
hidden
our
jewels.
There
was
not
a
line,
however:
so
I
came
away,
bitter
and
savage
as
a
man
could
be.
Before
I
left
I
bethought
me
that
if
I
ever
met
my
Sikh
friends
again
it
would
be
a
satisfaction
to
know
that
I
had
left
some
mark
of
our
hatred:
so
I
scrawled
down
the
sign
of
the
four
of
us,
as
it
had
been
on
the
chart,
and
I
pinned
it
on
his
bosom.
It
was
too
much
that
he
should
be
taken
to
the
grave
without
some
token
from
the
men
whom
he
had
robbed
and
befooled.
"We
earned
a
living
at
this
time
by
my
exhibiting
poor
Tonga
at
fairs
and
other
such
places
as
the
black
cannibal.
He
would
eat
raw
meat
and
dance
his
war
dance:
so
we
always
had
a
hatful
of
pennies
after
a
day's
work.
I
still
heard
all
the
news
from
Pondicherry
Lodge,
and
for
some
years
there
was
no
news
to
hear,
except
that
they
were
hunting
for
the
treasure.
At
last,
however,
came
what
we
had
waited
for
so
long.
The
treasure
had
been
found.
It
was
up
at
the
top
of
the
house,
in
Mr.
Bartholomew
Sholto's
chemical
laboratory.
I
came
at
