I,
'they
are
in
with
me,
and
we
all
go
together.'
"Well,
the
matter
ended
by
a
second
meeting,
at
which
Mahomet
Singh,
Abdullah
Khan,
and
Dost
Akbar
were
all
present.
We
talked
the
matter
over
again,
and
at
last
we
came
to
an
arrangement.
We
were
to
provide
both
the
officers
with
charts
of
the
part
of
the
Agra
fort
and
mark
the
place
in
the
wall
where
the
treasure
was
hid.
Major
Sholto
was
to
go
to
India
to
test
our
story.
If
he
found
the
box
he
was
to
leave
it
there,
to
send
out
a
small
yacht
provisioned
for
a
voyage,
which
was
to
lie
off
Rutland
Island,
and
to
which
we
were
to
make
our
way,
and
finally
to
return
to
his
duties.
Captain
Morstan
was
then
to
apply
for
leave
of
absence,
to
meet
us
at
Agra,
and
there
we
were
to
have
a
final
division
of
the
treasure,
he
taking
the
major's
share
as
well
as
his
own.
All
this
we
sealed
by
the
most
solemn
oaths
that
the
mind
could
think
or
the
lips
utter.
I
sat
up
all
night
with
paper
and
ink,
and
by
the
morning
I
had
the
two
charts
all
ready,
signed
with
the
sign
of
four,
that
is,
of
Abdullah,
Akbar,
Mahomet,
and
myself.
"Well,
gentlemen,
I
weary
you
with
my
long
story,
and
I
know
that
my
friend
Mr.
Jones
is
impatient
to
get
me
safely
stowed
in
chokey.
I'll
make
it
as
short
as
I
can.
The
villain
Sholto
went
off
to
India,
but
he
never
came
back
again.
Captain
Morstan
showed
me
his
name
among
a
list
of
passengers
in
one
of
the
mail
boats
very
shortly
afterwards.
His
uncle
had
died,
leaving
him
a
fortune,
and
he
had
left
the
army,
yet
he
could
stoop
to
treat
five
men
as
he
had
treated
us.
Morstan
went
over
to
Agra
shortly
afterwards,
and
found,
as
we
expected,
that
the
treasure
was
indeed
gone.
The
scoundrel
had
stolen
it
all,
without
carrying
out
one
of
the
conditions
on
which
we
had
sold
him
the
secret.
From
that
day
I
lived
only
for
vengeance.
I
thought
of
it
by
day
and
I
nursed
it
by
night.
It
became
an
overpowering,
absorbing
passion
with
me.
I
cared
nothing
for
the
law,
nothing
for
the
gallows.
To
escape,
to
track
down
Sholto,
to
have
my
hand
upon
his
throat,
that
was
my
one
thought.
Even
the
Agra
treasure
had
come
to
be
a
smaller
thing
in
my
mind
than
the
slaying
of
Sholto.
"Well,
I
have
set
my
mind
on
many
things
in
this
life,
and
never
one
which
I
did
not
carry
out.
But
it
was
weary
years
before
my
time
came.
I
have
told
you
that
I
had
picked
up
something
of
medicine.
One
day
when
Dr.
Somerton
was
down
with
a
fever
a
little
Andaman
Islander
was
picked
up
by
a
convict
gang
in
the
woods.
He
was
sick
to
death,
and
had
gone
to
