did
sport
give
me
such
a
wild
thrill
as
this
mad,
flying
man
hunt
down
the
Thames.
Steadily
we
drew
in
upon
them,
yard
by
yard.
In
the
silence
of
the
night
we
could
hear
the
panting
and
clanking
of
their
machinery.
The
man
in
the
stern
still
crouched
upon
the
deck,
and
his
arms
were
moving
as
though
he
were
busy,
while
every
now
and
then
he
would
look
up
and
measure
with
a
glance
the
distance
which
still
separated
us.
Nearer
we
came
and
nearer.
Jones
yelled
to
them
to
stop.
We
were
not
more
than
four
boat's
lengths
behind
them,
both
boats
flying
at
a
tremendous
pace.
It
was
a
clear
reach
of
the
river,
with
Barking
Level
upon
one
side
and
the
melancholy
Plumstead
Marshes
upon
the
other.
At
our
hail
the
man
in
the
stern
sprang
up
from
the
deck
and
shook
his
two
clinched
fists
at
us,
cursing
the
while
in
a
high,
cracked
voice.
He
was
a
good
sized,
powerful
man,
and
as
he
stood
poising
himself
with
legs
astride
I
could
see
that
from
the
thigh
downwards
there
was
but
a
wooden
stump
upon
the
right
side.
At
the
sound
of
his
strident,
angry
cries
there
was
movement
in
the
huddled
bundle
upon
the
deck.
It
straightened
itself
into
a
little
black
man
the
smallest
I
have
ever
seen
with
a
great,
misshapen
head
and
a
shock
of
tangled,
dishevelled
hair.
Holmes
had
already
drawn
his
revolver,
and
I
whipped
out
mine
at
the
sight
of
this
savage,
distorted
creature.
He
was
wrapped
in
some
sort
of
dark
ulster
or
blanket,
which
left
only
his
face
exposed;
but
that
face
was
enough
to
give
a
man
a
sleepless
night.
Never
have
I
seen
features
so
deeply
marked
with
all
bestiality
and
cruelty.
His
small
eyes
glowed
and
burned
with
a
sombre
light,
and
his
thick
lips
were
writhed
back
from
his
teeth,
which
grinned
and
chattered
at
us
with
a
half
animal
fury.
"Fire
if
he
raises
his
hand,"
said
Holmes,
quietly.
We
were
within
a
boat's
length
by
this
time,
and
almost
within
touch
of
our
quarry.
I
can
see
the
two
of
them
now
as
they
stood,
the
white
man
with
his
legs
far
apart,
shrieking
out
curses,
and
the
unhallowed
dwarf
with
his
hideous
face,
and
his
strong
yellow
teeth
gnashing
at
us
in
the
light
of
our
lantern.
It
was
well
that
we
had
so
clear
a
view
of
him.
Even
as
we
looked
he
plucked
out
from
under
his
covering
a
short,
round
piece
of
wood,
like
a
school
ruler,
and
clapped
it
to
his
lips.
Our
pistols
rang
out
together.
He
whirled
round,
threw
up
his
arms,
and
with
a
kind
of
choking
cough
fell
sideways
into
the
stream.
I
caught
one
glimpse
of
his
venomous,
menacing
eyes
amid
the
white
swirl
of
the
waters.
At
the
same
moment
the
wooden
legged
man
threw
himself
upon
the
rudder
and
put
it
hard
down,
so
that
his
