oysters
and
a
brace
of
grouse,
with
something
a
little
choice
in
white
wines.
Watson,
you
have
never
yet
recognized
my
merits
as
a
housekeeper."
The
End
of
the
Islander
Our
meal
was
a
merry
one.
Holmes
could
talk
exceedingly
well
when
he
chose,
and
that
night
he
did
choose.
He
appeared
to
be
in
a
state
of
nervous
exaltation.
I
have
never
known
him
so
brilliant.
He
spoke
on
a
quick
succession
of
subjects,
on
miracle
plays,
on
medieval
pottery,
on
Stradivarius
violins,
on
the
Buddhism
of
Ceylon,
and
on
the
war
ships
of
the
future,
handling
each
as
though
he
had
made
a
special
study
of
it.
His
bright
humor
marked
the
reaction
from
his
black
depression
of
the
preceding
days.
Athelney
Jones
proved
to
be
a
sociable
soul
in
his
hours
of
relaxation,
and
faced
his
dinner
with
the
air
of
a
bon
vivant.
For
myself,
I
felt
elated
at
the
thought
that
we
were
nearing
the
end
of
our
task,
and
I
caught
something
of
Holmes's
gaiety.
None
of
us
alluded
during
dinner
to
the
cause
which
had
brought
us
together.
When
the
cloth
was
cleared,
Holmes
glanced
at
his
watch,
and
filled
up
three
glasses
with
port.
"One
bumper,"
said
he,
"to
the
success
of
our
little
expedition.
And
now
it
is
high
time
we
were
off.
Have
you
a
pistol,
Watson?"
"I
have
my
old
service
revolver
in
my
desk."
"You
had
best
take
it,
then.
It
is
well
to
be
prepared.
I
see
that
the
cab
is
at
the
door.
I
ordered
it
for
half
past
six."
It
was
a
little
past
seven
before
we
reached
the
Westminster
wharf,
and
found
our
launch
awaiting
us.
Holmes
eyed
it
critically.
"Is
there
anything
to
mark
it
as
a
police
boat?"
"Yes,
that
green
lamp
at
the
side."
"Then
take
it
off."
The
small
change
was
made,
we
stepped
on
board,
and
the
ropes
were
cast
off.
Jones,
Holmes,
and
I
sat
in
the
stern.
There
was
one
man
at
the
rudder,
one
to
tend
the
engines,
and
two
burly
police
inspectors
forward.
"Where
to?"
asked
Jones.
"To
the
Tower.
Tell
them
to
stop
opposite
Jacobson's
Yard."
Our
craft
was
evidently
a
very
fast
one.
We
shot
past
the
long
lines
of
loaded
barges
as
though
they
were
stationary.
Holmes
smiled
with
satisfaction
as
we
overhauled
a
river
steamer
and
left
her
behind
us.
"We
ought
to
be
able
to
catch
anything
on
the
river,"
he
said.
"Well,
hardly
that.
But
there
are
not
many
launches
to
beat
us."
"We
shall
have
to
catch
the
Aurora,
and
she
has
a
name
for
being
a
clipper.
I
will
tell
you
how
the
land
lies,
Watson.
You
recollect
how
annoyed
I
was
at
being
balked
by
so
small
a
thing?"
"Yes."
"Well,
I
gave
my
mind
a
thorough
rest
by
plunging
into
a
chemical
analysis.
One
of
our
greatest
statesmen
has
said
that
a
change
of
work
is
the
best
rest.
So
it
is.
When
I
had
