You
are
a
wronged
woman,
and
shall
have
justice.
Do
not
bring
police.
If
you
do,
all
will
be
in
vain.
Your
unknown
friend.'
Well,
really,
this
is
a
very
pretty
little
mystery.
What
do
you
intend
to
do,
Miss
Morstan?"
"That
is
exactly
what
I
want
to
ask
you."
"Then
we
shall
most
certainly
go.
You
and
I
and
yes,
why,
Dr.
Watson
is
the
very
man.
Your
correspondent
says
two
friends.
He
and
I
have
worked
together
before."
"But
would
he
come?"
she
asked,
with
something
appealing
in
her
voice
and
expression.
"I
should
be
proud
and
happy,"
said
I,
fervently,
"if
I
can
be
of
any
service."
"You
are
both
very
kind,"
she
answered.
"I
have
led
a
retired
life,
and
have
no
friends
whom
I
could
appeal
to.
If
I
am
here
at
six
it
will
do,
I
suppose?"
"You
must
not
be
later,"
said
Holmes.
"There
is
one
other
point,
however.
Is
this
handwriting
the
same
as
that
upon
the
pearl
box
addresses?"
"I
have
them
here,"
she
answered,
producing
half
a
dozen
pieces
of
paper.
"You
are
certainly
a
model
client.
You
have
the
correct
intuition.
Let
us
see,
now."
He
spread
out
the
papers
upon
the
table,
and
gave
little
darting
glances
from
one
to
the
other.
"They
are
disguised
hands,
except
the
letter,"
he
said,
presently,
"but
there
can
be
no
question
as
to
the
authorship.
See
how
the
irrepressible
Greek
e
will
break
out,
and
see
the
twirl
of
the
final
s.
They
are
undoubtedly
by
the
same
person.
I
should
not
like
to
suggest
false
hopes,
Miss
Morstan,
but
is
there
any
resemblance
between
this
hand
and
that
of
your
father?"
"Nothing
could
be
more
unlike."
"I
expected
to
hear
you
say
so.
We
shall
look
out
for
you,
then,
at
six.
Pray
allow
me
to
keep
the
papers.
I
may
look
into
the
matter
before
then.
It
is
only
half
past
three.
Au
revoir,
then."
"Au
revoir,"
said
our
visitor,
and,
with
a
bright,
kindly
glance
from
one
to
the
other
of
us,
she
replaced
her
pearl
box
in
her
bosom
and
hurried
away.
Standing
at
the
window,
I
watched
her
walking
briskly
down
the
street,
until
the
gray
turban
and
white
feather
were
but
a
speck
in
the
sombre
crowd.
"What
a
very
attractive
woman!"
I
exclaimed,
turning
to
my
companion.
He
had
lit
his
pipe
again,
and
was
leaning
back
with
drooping
eyelids.
"Is
she?"
he
said,
languidly.
"I
did
not
observe."
"You
really
are
an
automaton,
a
calculating
machine!"
I
cried.
"There
is
something
positively
inhuman
in
you
at
times."
He
smiled
gently.
"It
is
of
the
first
importance,"
he
said,
"not
to
allow
your
judgment
to
be
biased
by
personal
qualities.
A
client
is
to
me
a
mere
unit,
a
factor
in
a
problem.
The
emotional
qualities
are
antagonistic
to
clear
reasoning.
I
assure
you
that
the
most
winning
woman
I
ever
knew
was
hanged
for
poisoning
three
little
children
for
their
insurance
money,
and
