Never
be
ashamed
to
own
up.
But
what
is
all
this?
Bad
business!
Bad
business!
Stern
facts
here,
no
room
for
theories.
How
lucky
that
I
happened
to
be
out
at
Norwood
over
another
case!
I
was
at
the
station
when
the
message
arrived.
What
d'you
think
the
man
died
of?"
"Oh,
this
is
hardly
a
case
for
me
to
theorize
over,"
said
Holmes,
dryly.
"No,
no.
Still,
we
can't
deny
that
you
hit
the
nail
on
the
head
sometimes.
Dear
me!
Door
locked,
I
understand.
Jewels
worth
half
a
million
missing.
How
was
the
window?"
"Fastened;
but
there
are
steps
on
the
sill."
"Well,
well,
if
it
was
fastened
the
steps
could
have
nothing
to
do
with
the
matter.
That's
common
sense.
Man
might
have
died
in
a
fit;
but
then
the
jewels
are
missing.
Ha!
I
have
a
theory.
These
flashes
come
upon
me
at
times.
Just
step
outside,
sergeant,
and
you,
Mr.
Sholto.
Your
friend
can
remain.
What
do
you
think
of
this,
Holmes?
Sholto
was,
on
his
own
confession,
with
his
brother
last
night.
The
brother
died
in
a
fit,
on
which
Sholto
walked
off
with
the
treasure.
How's
that?"
"On
which
the
dead
man
very
considerately
got
up
and
locked
the
door
on
the
inside."
"Hum!
There's
a
flaw
there.
Let
us
apply
common
sense
to
the
matter.
This
Thaddeus
Sholto
WAS
with
his
brother;
there
WAS
a
quarrel;
so
much
we
know.
The
brother
is
dead
and
the
jewels
are
gone.
So
much
also
we
know.
No
one
saw
the
brother
from
the
time
Thaddeus
left
him.
His
bed
had
not
been
slept
in.
Thaddeus
is
evidently
in
a
most
disturbed
state
of
mind.
His
appearance
is
well,
not
attractive.
You
see
that
I
am
weaving
my
web
round
Thaddeus.
The
net
begins
to
close
upon
him."
"You
are
not
quite
in
possession
of
the
facts
yet,"
said
Holmes.
"This
splinter
of
wood,
which
I
have
every
reason
to
believe
to
be
poisoned,
was
in
the
man's
scalp
where
you
still
see
the
mark;
this
card,
inscribed
as
you
see
it,
was
on
the
table;
and
beside
it
lay
this
rather
curious
stone
headed
instrument.
How
does
all
that
fit
into
your
theory?"
"Confirms
it
in
every
respect,"
said
the
fat
detective,
pompously.
"House
is
full
of
Indian
curiosities.
Thaddeus
brought
this
up,
and
if
this
splinter
be
poisonous
Thaddeus
may
as
well
have
made
murderous
use
of
it
as
any
other
man.
The
card
is
some
hocus
pocus,
a
blind,
as
like
as
not.
The
only
question
is,
how
did
he
depart?
Ah,
of
course,
here
is
a
hole
in
the
roof."
With
great
activity,
considering
his
bulk,
he
sprang
up
the
steps
and
squeezed
through
into
the
garret,
and
immediately
afterwards
we
heard
his
exulting
voice
proclaiming
that
he
had
found
the
trap
door.
"He
can
find
something,"
remarked
Holmes,
shrugging
his
shoulders.
"He
has
occasional
glimmerings
of
reason.
_Il
n'y
a
pas
des
sots
si
incommodes
que
ceux
qui
ont
de
