direction,
with
the
loud
breathing
of
a
running
man.
I
turned
my
lantern
down
the
long,
straight
passage,
and
there
was
the
fat
man,
running
like
the
wind,
with
a
smear
of
blood
across
his
face,
and
close
at
his
heels,
bounding
like
a
tiger,
the
great
black
bearded
Sikh,
with
a
knife
flashing
in
his
hand.
I
have
never
seen
a
man
run
so
fast
as
that
little
merchant.
He
was
gaining
on
the
Sikh,
and
I
could
see
that
if
he
once
passed
me
and
got
to
the
open
air
he
would
save
himself
yet.
My
heart
softened
to
him,
but
again
the
thought
of
his
treasure
turned
me
hard
and
bitter.
I
cast
my
firelock
between
his
legs
as
he
raced
past,
and
he
rolled
twice
over
like
a
shot
rabbit.
Ere
he
could
stagger
to
his
feet
the
Sikh
was
upon
him,
and
buried
his
knife
twice
in
his
side.
The
man
never
uttered
moan
nor
moved
muscle,
but
lay
were
he
had
fallen.
I
think
myself
that
he
may
have
broken
his
neck
with
the
fall.
You
see,
gentlemen,
that
I
am
keeping
my
promise.
I
am
telling
you
every
work
of
the
business
just
exactly
as
it
happened,
whether
it
is
in
my
favor
or
not."
He
stopped,
and
held
out
his
manacled
hands
for
the
whiskey
and
water
which
Holmes
had
brewed
for
him.
For
myself,
I
confess
that
I
had
now
conceived
the
utmost
horror
of
the
man,
not
only
for
this
cold
blooded
business
in
which
he
had
been
concerned,
but
even
more
for
the
somewhat
flippant
and
careless
way
in
which
he
narrated
it.
Whatever
punishment
was
in
store
for
him,
I
felt
that
he
might
expect
no
sympathy
from
me.
Sherlock
Holmes
and
Jones
sat
with
their
hands
upon
their
knees,
deeply
interested
in
the
story,
but
with
the
same
disgust
written
upon
their
faces.
He
may
have
observed
it,
for
there
was
a
touch
of
defiance
in
his
voice
and
manner
as
he
proceeded.
"It
was
all
very
bad,
no
doubt,"
said
he.
"I
should
like
to
know
how
many
fellows
in
my
shoes
would
have
refused
a
share
of
this
loot
when
they
knew
that
they
would
have
their
throats
cut
for
their
pains.
Besides,
it
was
my
life
or
his
when
once
he
was
in
the
fort.
If
he
had
got
out,
the
whole
business
would
come
to
light,
and
I
should
have
been
court
martialled
and
shot
as
likely
as
not;
for
people
were
not
very
lenient
at
a
time
like
that."
"Go
on
with
your
story,"
said
Holmes,
shortly.
"Well,
we
carried
him
in,
Abdullah,
Akbar,
and
I.
A
fine
weight
he
was,
too,
for
all
that
he
was
so
short.
Mahomet
Singh
was
left
to
guard
the
door.
We
took
him
to
a
place
which
the
Sikhs
had
already
prepared.
It
was
some
distance
off,
where
a
winding
passage
leads
to
a
great
empty
hall,
the
brick
walls
of
which
were
all
crumbling
