to
pieces.
The
earth
floor
had
sunk
in
at
one
place,
making
a
natural
grave,
so
we
left
Achmet
the
merchant
there,
having
first
covered
him
over
with
loose
bricks.
This
done,
we
all
went
back
to
the
treasure.
"It
lay
where
he
had
dropped
it
when
he
was
first
attacked.
The
box
was
the
same
which
now
lies
open
upon
your
table.
A
key
was
hung
by
a
silken
cord
to
that
carved
handle
upon
the
top.
We
opened
it,
and
the
light
of
the
lantern
gleamed
upon
a
collection
of
gems
such
as
I
have
read
of
and
thought
about
when
I
was
a
little
lad
at
Pershore.
It
was
blinding
to
look
upon
them.
When
we
had
feasted
our
eyes
we
took
them
all
out
and
made
a
list
of
them.
There
were
one
hundred
and
forty
three
diamonds
of
the
first
water,
including
one
which
has
been
called,
I
believe,
'the
Great
Mogul'
and
is
said
to
be
the
second
largest
stone
in
existence.
Then
there
were
ninety
seven
very
fine
emeralds,
and
one
hundred
and
seventy
rubies,
some
of
which,
however,
were
small.
There
were
forty
carbuncles,
two
hundred
and
ten
sapphires,
sixty
one
agates,
and
a
great
quantity
of
beryls,
onyxes,
cats'
eyes,
turquoises,
and
other
stones,
the
very
names
of
which
I
did
not
know
at
the
time,
though
I
have
become
more
familiar
with
them
since.
Besides
this,
there
were
nearly
three
hundred
very
fine
pearls,
twelve
of
which
were
set
in
a
gold
coronet.
By
the
way,
these
last
had
been
taken
out
of
the
chest
and
were
not
there
when
I
recovered
it.
"After
we
had
counted
our
treasures
we
put
them
back
into
the
chest
and
carried
them
to
the
gate
way
to
show
them
to
Mahomet
Singh.
Then
we
solemnly
renewed
our
oath
to
stand
by
each
other
and
be
true
to
our
secret.
We
agreed
to
conceal
our
loot
in
a
safe
place
until
the
country
should
be
at
peace
again,
and
then
to
divide
it
equally
among
ourselves.
There
was
no
use
dividing
it
at
present,
for
if
gems
of
such
value
were
found
upon
us
it
would
cause
suspicion,
and
there
was
no
privacy
in
the
fort
nor
any
place
where
we
could
keep
them.
We
carried
the
box,
therefore,
into
the
same
hall
where
we
had
buried
the
body,
and
there,
under
certain
bricks
in
the
best
preserved
wall,
we
made
a
hollow
and
put
our
treasure.
We
made
careful
note
of
the
place,
and
next
day
I
drew
four
plans,
one
for
each
of
us,
and
put
the
sign
of
the
four
of
us
at
the
bottom,
for
we
had
sworn
that
we
should
each
always
act
for
all,
so
that
none
might
take
advantage.
That
is
an
oath
that
I
can
put
my
hand
to
my
heart
and
swear
that
I
have
never
broken.
"Well,
there's
no
use
my
telling
you
gentlemen
what
came
of
the
Indian
mutiny.
After
Wilson
took
Delhi
