With
all
the
will
in
the
world,
I
could
never
have
followed
up
a
clue
which
has
taxed
even
his
analytical
genius.
As
it
was,
we
very
nearly
lost
it
at
the
last
moment."
"Pray
sit
down
and
tell
me
all
about
it,
Dr.
Watson,"
said
she.
I
narrated
briefly
what
had
occurred
since
I
had
seen
her
last,
Holmes's
new
method
of
search,
the
discovery
of
the
Aurora,
the
appearance
of
Athelney
Jones,
our
expedition
in
the
evening,
and
the
wild
chase
down
the
Thames.
She
listened
with
parted
lips
and
shining
eyes
to
my
recital
of
our
adventures.
When
I
spoke
of
the
dart
which
had
so
narrowly
missed
us,
she
turned
so
white
that
I
feared
that
she
was
about
to
faint.
"It
is
nothing,"
she
said,
as
I
hastened
to
pour
her
out
some
water.
"I
am
all
right
again.
It
was
a
shock
to
me
to
hear
that
I
had
placed
my
friends
in
such
horrible
peril."
"That
is
all
over,"
I
answered.
"It
was
nothing.
I
will
tell
you
no
more
gloomy
details.
Let
us
turn
to
something
brighter.
There
is
the
treasure.
What
could
be
brighter
than
that?
I
got
leave
to
bring
it
with
me,
thinking
that
it
would
interest
you
to
be
the
first
to
see
it."
"It
would
be
of
the
greatest
interest
to
me,"
she
said.
There
was
no
eagerness
in
her
voice,
however.
It
had
struck
her,
doubtless,
that
it
might
seem
ungracious
upon
her
part
to
be
indifferent
to
a
prize
which
had
cost
so
much
to
win.
"What
a
pretty
box!"
she
said,
stooping
over
it.
"This
is
Indian
work,
I
suppose?"
"Yes;
it
is
Benares
metal
work."
"And
so
heavy!"
she
exclaimed,
trying
to
raise
it.
"The
box
alone
must
be
of
some
value.
Where
is
the
key?"
"Small
threw
it
into
the
Thames,"
I
answered.
"I
must
borrow
Mrs.
Forrester's
poker."
There
was
in
the
front
a
thick
and
broad
hasp,
wrought
in
the
image
of
a
sitting
Buddha.
Under
this
I
thrust
the
end
of
the
poker
and
twisted
it
outward
as
a
lever.
The
hasp
sprang
open
with
a
loud
snap.
With
trembling
fingers
I
flung
back
the
lid.
We
both
stood
gazing
in
astonishment.
The
box
was
empty!
No
wonder
that
it
was
heavy.
The
iron
work
was
two
thirds
of
an
inch
thick
all
round.
It
was
massive,
well
made,
and
solid,
like
a
chest
constructed
to
carry
things
of
great
price,
but
not
one
shred
or
crumb
of
metal
or
jewelry
lay
within
it.
It
was
absolutely
and
completely
empty.
"The
treasure
is
lost,"
said
Miss
Morstan,
calmly.
As
I
listened
to
the
words
and
realized
what
they
meant,
a
great
shadow
seemed
to
pass
from
my
soul.
I
did
not
know
how
this
Agra
treasure
had
weighed
me
down,
until
now
that
it
was
finally
removed.
It
was
selfish,
no
doubt,
disloyal,
wrong,
but
I
could
realize
nothing
save
that
the
golden
barrier
was
gone
from
between
us.
