of
it
to
this
great
hook
in
the
wall.
Then,
I
think,
if
you
were
an
active
man,
You
might
swarm
up,
wooden
leg
and
all.
You
would
depart,
of
course,
in
the
same
fashion,
and
your
ally
would
draw
up
the
rope,
untie
it
from
the
hook,
shut
the
window,
snib
it
on
the
inside,
and
get
away
in
the
way
that
he
originally
came.
As
a
minor
point
it
may
be
noted,"
he
continued,
fingering
the
rope,
"that
our
wooden
legged
friend,
though
a
fair
climber,
was
not
a
professional
sailor.
His
hands
were
far
from
horny.
My
lens
discloses
more
than
one
blood
mark,
especially
towards
the
end
of
the
rope,
from
which
I
gather
that
he
slipped
down
with
such
velocity
that
he
took
the
skin
off
his
hand."
"This
is
all
very
well,"
said
I,
"but
the
thing
becomes
more
unintelligible
than
ever.
How
about
this
mysterious
ally?
How
came
he
into
the
room?"
"Yes,
the
ally!"
repeated
Holmes,
pensively.
"There
are
features
of
interest
about
this
ally.
He
lifts
the
case
from
the
regions
of
the
commonplace.
I
fancy
that
this
ally
breaks
fresh
ground
in
the
annals
of
crime
in
this
country,
though
parallel
cases
suggest
themselves
from
India,
and,
if
my
memory
serves
me,
from
Senegambia."
"How
came
he,
then?"
I
reiterated.
"The
door
is
locked,
the
window
is
inaccessible.
Was
it
through
the
chimney?"
"The
grate
is
much
too
small,"
he
answered.
"I
had
already
considered
that
possibility."
"How
then?"
I
persisted.
"You
will
not
apply
my
precept,"
he
said,
shaking
his
head.
"How
often
have
I
said
to
you
that
when
you
have
eliminated
the
impossible
whatever
remains,
HOWEVER
IMPROBABLE,
must
be
the
truth?
We
know
that
he
did
not
come
through
the
door,
the
window,
or
the
chimney.
We
also
know
that
he
could
not
have
been
concealed
in
the
room,
as
there
is
no
concealment
possible.
Whence,
then,
did
he
come?"
"He
came
through
the
hole
in
the
roof,"
I
cried.
"Of
course
he
did.
He
must
have
done
so.
If
you
will
have
the
kindness
to
hold
the
lamp
for
me,
we
shall
now
extend
our
researches
to
the
room
above,
the
secret
room
in
which
the
treasure
was
found."
He
mounted
the
steps,
and,
seizing
a
rafter
with
either
hand,
he
swung
himself
up
into
the
garret.
Then,
lying
on
his
face,
he
reached
down
for
the
lamp
and
held
it
while
I
followed
him.
The
chamber
in
which
we
found
ourselves
was
about
ten
feet
one
way
and
six
the
other.
The
floor
was
formed
by
the
rafters,
with
thin
lath
and
plaster
between,
so
that
in
walking
one
had
to
step
from
beam
to
beam.
The
roof
ran
up
to
an
apex,
and
was
evidently
the
inner
shell
of
the
true
roof
of
the
house.
There
was
no
furniture
of
any
sort,
and
the
accumulated
dust
of
years
lay
thick
upon
the
floor.
"Here
you
are,
you
see,"
said
Sherlock
Holmes,
putting
his
hand
