said
Holmes,
strategically.
"What
a
rosy
cheeked
young
rascal!
Now,
Jack,
is
there
anything
you
would
like?"
The
youth
pondered
for
a
moment.
"I'd
like
a
shillin',"
said
he.
"Nothing
you
would
like
better?"
"I'd
like
two
shillin'
better,"
the
prodigy
answered,
after
some
thought.
"Here
you
are,
then!
Catch!
A
fine
child,
Mrs.
Smith!"
"Lor'
bless
you,
sir,
he
is
that,
and
forward.
He
gets
a'most
too
much
for
me
to
manage,
'specially
when
my
man
is
away
days
at
a
time."
"Away,
is
he?"
said
Holmes,
in
a
disappointed
voice.
"I
am
sorry
for
that,
for
I
wanted
to
speak
to
Mr.
Smith."
"He's
been
away
since
yesterday
mornin',
sir,
and,
truth
to
tell,
I
am
beginnin'
to
feel
frightened
about
him.
But
if
it
was
about
a
boat,
sir,
maybe
I
could
serve
as
well."
"I
wanted
to
hire
his
steam
launch."
"Why,
bless
you,
sir,
it
is
in
the
steam
launch
that
he
has
gone.
That's
what
puzzles
me;
for
I
know
there
ain't
more
coals
in
her
than
would
take
her
to
about
Woolwich
and
back.
If
he'd
been
away
in
the
barge
I'd
ha'
thought
nothin';
for
many
a
time
a
job
has
taken
him
as
far
as
Gravesend,
and
then
if
there
was
much
doin'
there
he
might
ha'
stayed
over.
But
what
good
is
a
steam
launch
without
coals?"
"He
might
have
bought
some
at
a
wharf
down
the
river."
"He
might,
sir,
but
it
weren't
his
way.
Many
a
time
I've
heard
him
call
out
at
the
prices
they
charge
for
a
few
odd
bags.
Besides,
I
don't
like
that
wooden
legged
man,
wi'
his
ugly
face
and
outlandish
talk.
What
did
he
want
always
knockin'
about
here
for?"
"A
wooden
legged
man?"
said
Holmes,
with
bland
surprise.
"Yes,
sir,
a
brown,
monkey
faced
chap
that's
called
more'n
once
for
my
old
man.
It
was
him
that
roused
him
up
yesternight,
and,
what's
more,
my
man
knew
he
was
comin',
for
he
had
steam
up
in
the
launch.
I
tell
you
straight,
sir,
I
don't
feel
easy
in
my
mind
about
it."
"But,
my
dear
Mrs.
Smith,"
said
Holmes,
shrugging
his
shoulders,
"You
are
frightening
yourself
about
nothing.
How
could
you
possibly
tell
that
it
was
the
wooden
legged
man
who
came
in
the
night?
I
don't
quite
understand
how
you
can
be
so
sure."
"His
voice,
sir.
I
knew
his
voice,
which
is
kind
o'
thick
and
foggy.
He
tapped
at
the
winder,
about
three
it
would
be.
'Show
a
leg,
matey,'
says
he:
'time
to
turn
out
guard.'
My
old
man
woke
up
Jim,
that's
my
eldest,
and
away
they
went,
without
so
much
as
a
word
to
me.
I
could
hear
the
wooden
leg
clackin'
on
the
stones."
"And
was
this
wooden
legged
man
alone?"
"Couldn't
say,
I
am
sure,
sir.
I
didn't
hear
no
one
else."
"I
am
sorry,
Mrs.
Smith,
for
I
wanted
a
steam
launch,
and
I
have
heard
good
reports
of
the
Let
me
