shapeless
smudges
of
dust
upon
the
cocoa
nut
matting
which
served
as
a
stair
carpet.
He
walked
slowly
from
step
to
step,
holding
the
lamp,
and
shooting
keen
glances
to
right
and
left.
Miss
Morstan
had
remained
behind
with
the
frightened
housekeeper.
The
third
flight
of
stairs
ended
in
a
straight
passage
of
some
length,
with
a
great
picture
in
Indian
tapestry
upon
the
right
of
it
and
three
doors
upon
the
left.
Holmes
advanced
along
it
in
the
same
slow
and
methodical
way,
while
we
kept
close
at
his
heels,
with
our
long
black
shadows
streaming
backwards
down
the
corridor.
The
third
door
was
that
which
we
were
seeking.
Holmes
knocked
without
receiving
any
answer,
and
then
tried
to
turn
the
handle
and
force
it
open.
It
was
locked
on
the
inside,
however,
and
by
a
broad
and
powerful
bolt,
as
we
could
see
when
we
set
our
lamp
up
against
it.
The
key
being
turned,
however,
the
hole
was
not
entirely
closed.
Sherlock
Holmes
bent
down
to
it,
and
instantly
rose
again
with
a
sharp
intaking
of
the
breath.
"There
is
something
devilish
in
this,
Watson,"
said
he,
more
moved
than
I
had
ever
before
seen
him.
"What
do
you
make
of
it?"
I
stooped
to
the
hole,
and
recoiled
in
horror.
Moonlight
was
streaming
into
the
room,
and
it
was
bright
with
a
vague
and
shifty
radiance.
Looking
straight
at
me,
and
suspended,
as
it
were,
in
the
air,
for
all
beneath
was
in
shadow,
there
hung
a
face,
the
very
face
of
our
companion
Thaddeus.
There
was
the
same
high,
shining
head,
the
same
circular
bristle
of
red
hair,
the
same
bloodless
countenance.
The
features
were
set,
however,
in
a
horrible
smile,
a
fixed
and
unnatural
grin,
which
in
that
still
and
moonlit
room
was
more
jarring
to
the
nerves
than
any
scowl
or
contortion.
So
like
was
the
face
to
that
of
our
little
friend
that
I
looked
round
at
him
to
make
sure
that
he
was
indeed
with
us.
Then
I
recalled
to
mind
that
he
had
mentioned
to
us
that
his
brother
and
he
were
twins.
"This
is
terrible!"
I
said
to
Holmes.
"What
is
to
be
done?"
"The
door
must
come
down,"
he
answered,
and,
springing
against
it,
he
put
all
his
weight
upon
the
lock.
It
creaked
and
groaned,
but
did
not
yield.
Together
we
flung
ourselves
upon
it
once
more,
and
this
time
it
gave
way
with
a
sudden
snap,
and
we
found
ourselves
within
Bartholomew
Sholto's
chamber.
It
appeared
to
have
been
fitted
up
as
a
chemical
laboratory.
A
double
line
of
glass
stoppered
bottles
was
drawn
up
upon
the
wall
opposite
the
door,
and
the
table
was
littered
over
with
Bunsen
burners,
test
tubes,
and
retorts.
In
the
corners
stood
carboys
of
acid
in
wicker
baskets.
One
of
these
appeared
to
leak
or
to
have
been
broken,
for
a
stream
of
dark
colored
liquid
had
trickled
out
from
it,
and
the
air
was
heavy
with
a
peculiarly
pungent,
