their
arms
touching.
Beside
it
is
written,
in
very
rough
and
coarse
characters,
'The
sign
of
the
four,
Jonathan
Small,
Mahomet
Singh,
Abdullah
Khan,
Dost
Akbar.'
No,
I
confess
that
I
do
not
see
how
this
bears
upon
the
matter.
Yet
it
is
evidently
a
document
of
importance.
It
has
been
kept
carefully
in
a
pocket
book;
for
the
one
side
is
as
clean
as
the
other."
"It
was
in
his
pocket
book
that
we
found
it."
"Preserve
it
carefully,
then,
Miss
Morstan,
for
it
may
prove
to
be
of
use
to
us.
I
begin
to
suspect
that
this
matter
may
turn
out
to
be
much
deeper
and
more
subtle
than
I
at
first
supposed.
I
must
reconsider
my
ideas."
He
leaned
back
in
the
cab,
and
I
could
see
by
his
drawn
brow
and
his
vacant
eye
that
he
was
thinking
intently.
Miss
Morstan
and
I
chatted
in
an
undertone
about
our
present
expedition
and
its
possible
outcome,
but
our
companion
maintained
his
impenetrable
reserve
until
the
end
of
our
journey.
It
was
a
September
evening,
and
not
yet
seven
o'clock,
but
the
day
had
been
a
dreary
one,
and
a
dense
drizzly
fog
lay
low
upon
the
great
city.
Mud
colored
clouds
drooped
sadly
over
the
muddy
streets.
Down
the
Strand
the
lamps
were
but
misty
splotches
of
diffused
light
which
threw
a
feeble
circular
glimmer
upon
the
slimy
pavement.
The
yellow
glare
from
the
shop
windows
streamed
out
into
the
steamy,
vaporous
air,
and
threw
a
murky,
shifting
radiance
across
the
crowded
thoroughfare.
There
was,
to
my
mind,
something
eerie
and
ghost
like
in
the
endless
procession
of
faces
which
flitted
across
these
narrow
bars
of
light,
sad
faces
and
glad,
haggard
and
merry.
Like
all
human
kind,
they
flitted
from
the
gloom
into
the
light,
and
so
back
into
the
gloom
once
more.
I
am
not
subject
to
impressions,
but
the
dull,
heavy
evening,
with
the
strange
business
upon
which
we
were
engaged,
combined
to
make
me
nervous
and
depressed.
I
could
see
from
Miss
Morstan's
manner
that
she
was
suffering
from
the
same
feeling.
Holmes
alone
could
rise
superior
to
petty
influences.
He
held
his
open
note
book
upon
his
knee,
and
from
time
to
time
he
jotted
down
figures
and
memoranda
in
the
light
of
his
pocket
lantern.
At
the
Lyceum
Theatre
the
crowds
were
already
thick
at
the
side
entrances.
In
front
a
continuous
stream
of
hansoms
and
four
wheelers
were
rattling
up,
discharging
their
cargoes
of
shirt
fronted
men
and
beshawled,
bediamonded
women.
We
had
hardly
reached
the
third
pillar,
which
was
our
rendezvous,
before
a
small,
dark,
brisk
man
in
the
dress
of
a
coachman
accosted
us.
"Are
you
the
parties
who
come
with
Miss
Morstan?"
he
asked.
"I
am
Miss
Morstan,
and
these
two
gentlemen
are
my
friends,"
said
she.
He
bent
a
pair
of
wonderfully
penetrating
and
questioning
eyes
upon
us.
"You
will
excuse
me,
miss,"
he
said
with
a
certain
dogged
manner,
"but
I
was
to
ask
you
