so
I
just
held
on
and
bided
my
time.
"At
last
it
seemed
to
me
to
have
come.
I
was
changed
from
Agra
to
Madras,
and
from
there
to
Blair
Island
in
the
Andamans.
There
are
very
few
white
convicts
at
this
settlement,
and,
as
I
had
behaved
well
from
the
first,
I
soon
found
myself
a
sort
of
privileged
person.
I
was
given
a
hut
in
Hope
Town,
which
is
a
small
place
on
the
slopes
of
Mount
Harriet,
and
I
was
left
pretty
much
to
myself.
It
is
a
dreary,
fever
stricken
place,
and
all
beyond
our
little
clearings
was
infested
with
wild
cannibal
natives,
who
were
ready
enough
to
blow
a
poisoned
dart
at
us
if
they
saw
a
chance.
There
was
digging,
and
ditching,
and
yam
planting,
and
a
dozen
other
things
to
be
done,
so
we
were
busy
enough
all
day;
though
in
the
evening
we
had
a
little
time
to
ourselves.
Among
other
things,
I
learned
to
dispense
drugs
for
the
surgeon,
and
picked
up
a
smattering
of
his
knowledge.
All
the
time
I
was
on
the
lookout
for
a
chance
of
escape;
but
it
is
hundreds
of
miles
from
any
other
land,
and
there
is
little
or
no
wind
in
those
seas:
so
it
was
a
terribly
difficult
job
to
get
away.
"The
surgeon,
Dr.
Somerton,
was
a
fast,
sporting
young
chap,
and
the
other
young
officers
would
meet
in
his
rooms
of
an
evening
and
play
cards.
The
surgery,
where
I
used
to
make
up
my
drugs,
was
next
to
his
sitting
room,
with
a
small
window
between
us.
Often,
if
I
felt
lonesome,
I
used
to
turn
out
the
lamp
in
the
surgery,
and
then,
standing
there,
I
could
hear
their
talk
and
watch
their
play.
I
am
fond
of
a
hand
at
cards
myself,
and
it
was
almost
as
good
as
having
one
to
watch
the
others.
There
was
Major
Sholto,
Captain
Morstan,
and
Lieutenant
Bromley
Brown,
who
were
in
command
of
the
native
troops,
and
there
was
the
surgeon
himself,
and
two
or
three
prison
officials,
crafty
old
hands
who
played
a
nice
sly
safe
game.
A
very
snug
little
party
they
used
to
make.
"Well,
there
was
one
thing
which
very
soon
struck
me,
and
that
was
that
the
soldiers
used
always
to
lose
and
the
civilians
to
win.
Mind,
I
don't
say
that
there
was
anything
unfair,
but
so
it
was.
These
prison
chaps
had
done
little
else
than
play
cards
ever
since
they
had
been
at
the
Andamans,
and
they
knew
each
other's
game
to
a
point,
while
the
others
just
played
to
pass
the
time
and
threw
their
cards
down
anyhow.
Night
after
night
the
soldiers
got
up
poorer
men,
and
the
poorer
they
got
the
more
keen
they
were
to
play.
Major
Sholto
was
the
hardest
hit.
He
used
to
pay
in
notes
and
gold
at
first,
but
soon
it
came
to
notes
of
hand
and
for
big
sums.
He
sometimes
would
win
for
