us,
I
put
the
loot
away
in
a
safe
place.
There
are
no
rupees
for
you
this
journey."
"You
are
deceiving
us,
Small,"
said
Athelney
Jones,
sternly.
"If
you
had
wished
to
throw
the
treasure
into
the
Thames
it
would
have
been
easier
for
you
to
have
thrown
box
and
all."
"Easier
for
me
to
throw,
and
easier
for
you
to
recover,"
he
answered,
with
a
shrewd,
sidelong
look.
"The
man
that
was
clever
enough
to
hunt
me
down
is
clever
enough
to
pick
an
iron
box
from
the
bottom
of
a
river.
Now
that
they
are
scattered
over
five
miles
or
so,
it
may
be
a
harder
job.
It
went
to
my
heart
to
do
it,
though.
I
was
half
mad
when
you
came
up
with
us.
However,
there's
no
good
grieving
over
it.
I've
had
ups
in
my
life,
and
I've
had
downs,
but
I've
learned
not
to
cry
over
spilled
milk."
"This
is
a
very
serious
matter,
Small,"
said
the
detective.
"If
you
had
helped
justice,
instead
of
thwarting
it
in
this
way,
you
would
have
had
a
better
chance
at
your
trial."
"Justice!"
snarled
the
ex
convict.
"A
pretty
justice!
Whose
loot
is
this,
if
it
is
not
ours?
Where
is
the
justice
that
I
should
give
it
up
to
those
who
have
never
earned
it?
Look
how
I
have
earned
it!
Twenty
long
years
in
that
fever
ridden
swamp,
all
day
at
work
under
the
mangrove
tree,
all
night
chained
up
in
the
filthy
convict
huts,
bitten
by
mosquitoes,
racked
with
ague,
bullied
by
every
cursed
black
faced
policeman
who
loved
to
take
it
out
of
a
white
man.
That
was
how
I
earned
the
Agra
treasure;
and
you
talk
to
me
of
justice
because
I
cannot
bear
to
feel
that
I
have
paid
this
price
only
that
another
may
enjoy
it!
I
would
rather
swing
a
score
of
times,
or
have
one
of
Tonga's
darts
in
my
hide,
than
live
in
a
convict's
cell
and
feel
that
another
man
is
at
his
ease
in
a
palace
with
the
money
that
should
be
mine."
Small
had
dropped
his
mask
of
stoicism,
and
all
this
came
out
in
a
wild
whirl
of
words,
while
his
eyes
blazed,
and
the
handcuffs
clanked
together
with
the
impassioned
movement
of
his
hands.
I
could
understand,
as
I
saw
the
fury
and
the
passion
of
the
man,
that
it
was
no
groundless
or
unnatural
terror
which
had
possessed
Major
Sholto
when
he
first
learned
that
the
injured
convict
was
upon
his
track.
"You
forget
that
we
know
nothing
of
all
this,"
said
Holmes
quietly.
"We
have
not
heard
your
story,
and
we
cannot
tell
how
far
justice
may
originally
have
been
on
your
side."
"Well,
sir,
you
have
been
very
fair
spoken
to
me,
though
I
can
see
that
I
have
you
to
thank
that
I
have
these
bracelets
upon
my
wrists.
Still,
I
bear
no
grudge
for
that.
It
is
all
fair
and
above
board.
If
you
want
to
