"Thank
God!"
I
ejaculated
from
my
very
heart.
She
looked
at
me
with
a
quick,
questioning
smile.
"Why
do
you
say
that?"
she
asked.
"Because
you
are
within
my
reach
again,"
I
said,
taking
her
hand.
She
did
not
withdraw
it.
"Because
I
love
you,
Mary,
as
truly
as
ever
a
man
loved
a
woman.
Because
this
treasure,
these
riches,
sealed
my
lips.
Now
that
they
are
gone
I
can
tell
you
how
I
love
you.
That
is
why
I
said,
'Thank
God.'"
"Then
I
say,
'Thank
God,'
too,"
she
whispered,
as
I
drew
her
to
my
side.
Whoever
had
lost
a
treasure,
I
knew
that
night
that
I
had
gained
one.
The
Strange
Story
of
Jonathan
Small
A
very
patient
man
was
that
inspector
in
the
cab,
for
it
was
a
weary
time
before
I
rejoined
him.
His
face
clouded
over
when
I
showed
him
the
empty
box.
"There
goes
the
reward!"
said
he,
gloomily.
"Where
there
is
no
money
there
is
no
pay.
This
night's
work
would
have
been
worth
a
tenner
each
to
Sam
Brown
and
me
if
the
treasure
had
been
there."
"Mr.
Thaddeus
Sholto
is
a
rich
man,"
I
said.
"He
will
see
that
you
are
rewarded,
treasure
or
no."
The
inspector
shook
his
head
despondently,
however.
"It's
a
bad
job,"
he
repeated;
"and
so
Mr.
Athelney
Jones
will
think."
His
forecast
proved
to
be
correct,
for
the
detective
looked
blank
enough
when
I
got
to
Baker
Street
and
showed
him
the
empty
box.
They
had
only
just
arrived,
Holmes,
the
prisoner,
and
he,
for
they
had
changed
their
plans
so
far
as
to
report
themselves
at
a
station
upon
the
way.
My
companion
lounged
in
his
arm
chair
with
his
usual
listless
expression,
while
Small
sat
stolidly
opposite
to
him
with
his
wooden
leg
cocked
over
his
sound
one.
As
I
exhibited
the
empty
box
he
leaned
back
in
his
chair
and
laughed
aloud.
"This
is
your
doing,
Small,"
said
Athelney
Jones,
angrily.
"Yes,
I
have
put
it
away
where
you
shall
never
lay
hand
upon
it,"
he
cried,
exultantly.
"It
is
my
treasure;
and
if
I
can't
have
the
loot
I'll
take
darned
good
care
that
no
one
else
does.
I
tell
you
that
no
living
man
has
any
right
to
it,
unless
it
is
three
men
who
are
in
the
Andaman
convict
barracks
and
myself.
I
know
now
that
I
cannot
have
the
use
of
it,
and
I
know
that
they
cannot.
I
have
acted
all
through
for
them
as
much
as
for
myself.
It's
been
the
sign
of
four
with
us
always.
Well
I
know
that
they
would
have
had
me
do
just
what
I
have
done,
and
throw
the
treasure
into
the
Thames
rather
than
let
it
go
to
kith
or
kin
of
Sholto
or
of
Morstan.
It
was
not
to
make
them
rich
that
we
did
for
Achmet.
You'll
find
the
treasure
where
the
key
is,
and
where
little
Tonga
is.
When
I
saw
that
your
launch
must
catch
