rest
while
you
stay
here
on
guard.
Have
the
lantern
ready
to
uncover,
that
we
may
be
sure
that
it
is
indeed
the
man.'
"The
light
had
flickered
onwards,
now
stopping
and
now
advancing,
until
I
could
see
two
dark
figures
upon
the
other
side
of
the
moat.
I
let
them
scramble
down
the
sloping
bank,
splash
through
the
mire,
and
climb
half
way
up
to
the
gate,
before
I
challenged
them.
"'Who
goes
there?'
said
I,
in
a
subdued
voice.
"'Friends,'
came
the
answer.
I
uncovered
my
lantern
and
threw
a
flood
of
light
upon
them.
The
first
was
an
enormous
Sikh,
with
a
black
beard
which
swept
nearly
down
to
his
cummerbund.
Outside
of
a
show
I
have
never
seen
so
tall
a
man.
The
other
was
a
little,
fat,
round
fellow,
with
a
great
yellow
turban,
and
a
bundle
in
his
hand,
done
up
in
a
shawl.
He
seemed
to
be
all
in
a
quiver
with
fear,
for
his
hands
twitched
as
if
he
had
the
ague,
and
his
head
kept
turning
to
left
and
right
with
two
bright
little
twinkling
eyes,
like
a
mouse
when
he
ventures
out
from
his
hole.
It
gave
me
the
chills
to
think
of
killing
him,
but
I
thought
of
the
treasure,
and
my
heart
set
as
hard
as
a
flint
within
me.
When
he
saw
my
white
face
he
gave
a
little
chirrup
of
joy
and
came
running
up
towards
me.
"'Your
protection,
Sahib,'
he
panted,
'your
protection
for
the
unhappy
merchant
Achmet.
I
have
travelled
across
Rajpootana
that
I
might
seek
the
shelter
of
the
fort
at
Agra.
I
have
been
robbed
and
beaten
and
abused
because
I
have
been
the
friend
of
the
Company.
It
is
a
blessed
night
this
when
I
am
once
more
in
safety,
I
and
my
poor
possessions.'
"'What
have
you
in
the
bundle?'
I
asked.
"'An
iron
box,'
he
answered,
'which
contains
one
or
two
little
family
matters
which
are
of
no
value
to
others,
but
which
I
should
be
sorry
to
lose.
Yet
I
am
not
a
beggar;
and
I
shall
reward
you,
young
Sahib,
and
your
governor
also,
if
he
will
give
me
the
shelter
I
ask.'
"I
could
not
trust
myself
to
speak
longer
with
the
man.
The
more
I
looked
at
his
fat,
frightened
face,
the
harder
did
it
seem
that
we
should
slay
him
in
cold
blood.
It
was
best
to
get
it
over.
"'Take
him
to
the
main
guard,'
said
I.
The
two
Sikhs
closed
in
upon
him
on
each
side,
and
the
giant
walked
behind,
while
they
marched
in
through
the
dark
gate
way.
Never
was
a
man
so
compassed
round
with
death.
I
remained
at
the
gate
way
with
the
lantern.
"I
could
hear
the
measured
tramp
of
their
footsteps
sounding
through
the
lonely
corridors.
Suddenly
it
ceased,
and
I
heard
voices,
and
a
scuffle,
with
the
sound
of
blows.
A
moment
later
there
came,
to
my
horror,
a
rush
of
footsteps
coming
in
my
