think
that
is
to?"
he
asked,
as
we
resumed
our
journey.
"I
am
sure
I
don't
know."
"You
remember
the
Baker
Street
division
of
the
detective
police
force
whom
I
employed
in
the
Jefferson
Hope
case?"
"Well,"
said
I,
laughing.
"This
is
just
the
case
where
they
might
be
invaluable.
If
they
fail,
I
have
other
resources;
but
I
shall
try
them
first.
That
wire
was
to
my
dirty
little
lieutenant,
Wiggins,
and
I
expect
that
he
and
his
gang
will
be
with
us
before
we
have
finished
our
breakfast."
It
was
between
eight
and
nine
o'clock
now,
and
I
was
conscious
of
a
strong
reaction
after
the
successive
excitements
of
the
night.
I
was
limp
and
weary,
befogged
in
mind
and
fatigued
in
body.
I
had
not
the
professional
enthusiasm
which
carried
my
companion
on,
nor
could
I
look
at
the
matter
as
a
mere
abstract
intellectual
problem.
As
far
as
the
death
of
Bartholomew
Sholto
went,
I
had
heard
little
good
of
him,
and
could
feel
no
intense
antipathy
to
his
murderers.
The
treasure,
however,
was
a
different
matter.
That,
or
part
of
it,
belonged
rightfully
to
Miss
Morstan.
While
there
was
a
chance
of
recovering
it
I
was
ready
to
devote
my
life
to
the
one
object.
True,
if
I
found
it
it
would
probably
put
her
forever
beyond
my
reach.
Yet
it
would
be
a
petty
and
selfish
love
which
would
be
influenced
by
such
a
thought
as
that.
If
Holmes
could
work
to
find
the
criminals,
I
had
a
tenfold
stronger
reason
to
urge
me
on
to
find
the
treasure.
A
bath
at
Baker
Street
and
a
complete
change
freshened
me
up
wonderfully.
When
I
came
down
to
our
room
I
found
the
breakfast
laid
and
Homes
pouring
out
the
coffee.
"Here
it
is,"
said
he,
laughing,
and
pointing
to
an
open
newspaper.
"The
energetic
Jones
and
the
ubiquitous
reporter
have
fixed
it
up
between
them.
But
you
have
had
enough
of
the
case.
Better
have
your
ham
and
eggs
first."
I
took
the
paper
from
him
and
read
the
short
notice,
which
was
headed
"Mysterious
Business
at
Upper
Norwood."
"About
twelve
o'clock
last
night,"
said
the
Standard,
"Mr.
Bartholomew
Sholto,
of
Pondicherry
Lodge,
Upper
Norwood,
was
found
dead
in
his
room
under
circumstances
which
point
to
foul
play.
As
far
as
we
can
learn,
no
actual
traces
of
violence
were
found
upon
Mr.
Sholto's
person,
but
a
valuable
collection
of
Indian
gems
which
the
deceased
gentleman
had
inherited
from
his
father
has
been
carried
off.
The
discovery
was
first
made
by
Mr.
Sherlock
Holmes
and
Dr.
Watson,
who
had
called
at
the
house
with
Mr.
Thaddeus
Sholto,
brother
of
the
deceased.
By
a
singular
piece
of
good
fortune,
Mr.
Athelney
Jones,
the
well
known
member
of
the
detective
police
force,
happened
to
be
at
the
Norwood
Police
Station,
and
was
on
the
ground
within
half
an
hour
of
the
first
alarm.
His
trained
and
experienced
faculties
were
at
once
directed
towards
the
detection
of
