the
Government
and
advocating
a
closer
watch
over
foreigners
in
England.
The
Standard
commented
upon
the
fact
that
lawless
outrages
of
the
sort
usually
occurred
under
a
Liberal
Administration.
They
arose
from
the
unsettling
of
the
minds
of
the
masses,
and
the
consequent
weakening
of
all
authority.
The
deceased
was
an
American
gentleman
who
had
been
residing
for
some
weeks
in
the
Metropolis.
He
had
stayed
at
the
boarding
house
of
Madame
Charpentier,
in
Torquay
Terrace,
Camberwell.
He
was
accompanied
in
his
travels
by
his
private
secretary,
Mr.
Joseph
Stangerson.
The
two
bade
adieu
to
their
landlady
upon
Tuesday,
the
4th
inst.,
and
departed
to
Euston
Station
with
the
avowed
intention
of
catching
the
Liverpool
express.
They
were
afterwards
seen
together
upon
the
platform.
Nothing
more
is
known
of
them
until
Mr.
Drebber's
body
was,
as
recorded,
discovered
in
an
empty
house
in
the
Brixton
Road,
many
miles
from
Euston.
How
he
came
there,
or
how
he
met
his
fate,
are
questions
which
are
still
involved
in
mystery.
Nothing
is
known
of
the
whereabouts
of
Stangerson.
We
are
glad
to
learn
that
Mr.
Lestrade
and
Mr.
Gregson,
of
Scotland
Yard,
are
both
engaged
upon
the
case,
and
it
is
confidently
anticipated
that
these
well
known
officers
will
speedily
throw
light
upon
the
matter.
The
Daily
News
observed
that
there
was
no
doubt
as
to
the
crime
being
a
political
one.
The
despotism
and
hatred
of
Liberalism
which
animated
the
Continental
Governments
had
had
the
effect
of
driving
to
our
shores
a
number
of
men
who
might
have
made
excellent
citizens
were
they
not
soured
by
the
recollection
of
all
that
they
had
undergone.
Among
these
men
there
was
a
stringent
code
of
honour,
any
infringement
of
which
was
punished
by
death.
Every
effort
should
be
made
to
find
the
secretary,
Stangerson,
and
to
ascertain
some
particulars
of
the
habits
of
the
deceased.
A
great
step
had
been
gained
by
the
discovery
of
the
address
of
the
house
at
which
he
had
boarded
a
result
which
was
entirely
due
to
the
acuteness
and
energy
of
Mr.
Gregson
of
Scotland
Yard.
Sherlock
Holmes
and
I
read
these
notices
over
together
at
breakfast,
and
they
appeared
to
afford
him
considerable
amusement.
"I
told
you
that,
whatever
happened,
Lestrade
and
Gregson
would
be
sure
to
score."
"That
depends
on
how
it
turns
out."
"Oh,
bless
you,
it
doesn't
matter
in
the
least.
If
the
man
is
caught,
it
will
be
on
account
of
their
exertions;
if
he
escapes,
it
will
be
in
spite
of
their
exertions.
It's
heads
I
win
and
tails
you
lose.
Whatever
they
do,
they
will
have
followers.
'Un
sot
trouve
toujours
un
plus
sot
qui
l'admire.'"
"What
on
earth
is
this?"
I
cried,
for
at
this
moment
there
came
the
pattering
of
many
steps
in
the
hall
and
on
the
stairs,
accompanied
by
audible
expressions
of
disgust
upon
the
part
of
our
landlady.
"It's
the
Baker
Street
division
of
the
detective
police
force,"
said
my
companion,
gravely;
and
as
he
