astonish
his
professors."
"Did
you
never
ask
him
what
he
was
going
in
for?"
I
asked.
"No;
he
is
not
a
man
that
it
is
easy
to
draw
out,
though
he
can
be
communicative
enough
when
the
fancy
seizes
him."
"I
should
like
to
meet
him,"
I
said.
"If
I
am
to
lodge
with
anyone,
I
should
prefer
a
man
of
studious
and
quiet
habits.
I
am
not
strong
enough
yet
to
stand
much
noise
or
excitement.
I
had
enough
of
both
in
Afghanistan
to
last
me
for
the
remainder
of
my
natural
existence.
How
could
I
meet
this
friend
of
yours?"
"He
is
sure
to
be
at
the
laboratory,"
returned
my
companion.
"He
either
avoids
the
place
for
weeks,
or
else
he
works
there
from
morning
to
night.
If
you
like,
we
shall
drive
round
together
after
luncheon."
"Certainly,"
I
answered,
and
the
conversation
drifted
away
into
other
channels.
As
we
made
our
way
to
the
hospital
after
leaving
the
Holborn,
Stamford
gave
me
a
few
more
particulars
about
the
gentleman
whom
I
proposed
to
take
as
a
fellow
lodger.
"You
mustn't
blame
me
if
you
don't
get
on
with
him,"
he
said;
"I
know
nothing
more
of
him
than
I
have
learned
from
meeting
him
occasionally
in
the
laboratory.
You
proposed
this
arrangement,
so
you
must
not
hold
me
responsible."
"If
we
don't
get
on
it
will
be
easy
to
part
company,"
I
answered.
"It
seems
to
me,
Stamford,"
I
added,
looking
hard
at
my
companion,
"that
you
have
some
reason
for
washing
your
hands
of
the
matter.
Is
this
fellow's
temper
so
formidable,
or
what
is
it?
Don't
be
mealy
mouthed
about
it."
"It
is
not
easy
to
express
the
inexpressible,"
he
answered
with
a
laugh.
"Holmes
is
a
little
too
scientific
for
my
tastes
it
approaches
to
cold
bloodedness.
I
could
imagine
his
giving
a
friend
a
little
pinch
of
the
latest
vegetable
alkaloid,
not
out
of
malevolence,
you
understand,
but
simply
out
of
a
spirit
of
inquiry
in
order
to
have
an
accurate
idea
of
the
effects.
To
do
him
justice,
I
think
that
he
would
take
it
himself
with
the
same
readiness.
He
appears
to
have
a
passion
for
definite
and
exact
knowledge."
"Very
right
too."
"Yes,
but
it
may
be
pushed
to
excess.
When
it
comes
to
beating
the
subjects
in
the
dissecting
rooms
with
a
stick,
it
is
certainly
taking
rather
a
bizarre
shape."
"Beating
the
subjects!"
"Yes,
to
verify
how
far
bruises
may
be
produced
after
death.
I
saw
him
at
it
with
my
own
eyes."
"And
yet
you
say
he
is
not
a
medical
student?"
"No.
Heaven
knows
what
the
objects
of
his
studies
are.
But
here
we
are,
and
you
must
form
your
own
impressions
about
him."
As
he
spoke,
we
turned
down
a
narrow
lane
and
passed
through
a
small
side
door,
which
opened
into
a
wing
of
the
great
hospital.
It
was
familiar
ground
to
me,
and
I
needed
no
guiding
as
we
ascended
the
bleak
stone
