that
my
sudden
appearance
might
shake
his
nerves
and
lead
him
to
say
something
unguarded.
The
Boots
volunteered
to
show
me
the
room:
it
was
on
the
second
floor,
and
there
was
a
small
corridor
leading
up
to
it.
The
Boots
pointed
out
the
door
to
me,
and
was
about
to
go
downstairs
again
when
I
saw
something
that
made
me
feel
sickish,
in
spite
of
my
twenty
years'
experience.
From
under
the
door
there
curled
a
little
red
ribbon
of
blood,
which
had
meandered
across
the
passage
and
formed
a
little
pool
along
the
skirting
at
the
other
side.
I
gave
a
cry,
which
brought
the
Boots
back.
He
nearly
fainted
when
he
saw
it.
The
door
was
locked
on
the
inside,
but
we
put
our
shoulders
to
it,
and
knocked
it
in.
The
window
of
the
room
was
open,
and
beside
the
window,
all
huddled
up,
lay
the
body
of
a
man
in
his
nightdress.
He
was
quite
dead,
and
had
been
for
some
time,
for
his
limbs
were
rigid
and
cold.
When
we
turned
him
over,
the
Boots
recognized
him
at
once
as
being
the
same
gentleman
who
had
engaged
the
room
under
the
name
of
Joseph
Stangerson.
The
cause
of
death
was
a
deep
stab
in
the
left
side,
which
must
have
penetrated
the
heart.
And
now
comes
the
strangest
part
of
the
affair.
What
do
you
suppose
was
above
the
murdered
man?"
I
felt
a
creeping
of
the
flesh,
and
a
presentiment
of
coming
horror,
even
before
Sherlock
Holmes
answered.
"The
word
RACHE,
written
in
letters
of
blood,"
he
said.
"That
was
it,"
said
Lestrade,
in
an
awe
struck
voice;
and
we
were
all
silent
for
a
while.
There
was
something
so
methodical
and
so
incomprehensible
about
the
deeds
of
this
unknown
assassin,
that
it
imparted
a
fresh
ghastliness
to
his
crimes.
My
nerves,
which
were
steady
enough
on
the
field
of
battle
tingled
as
I
thought
of
it.
"The
man
was
seen,"
continued
Lestrade.
"A
milk
boy,
passing
on
his
way
to
the
dairy,
happened
to
walk
down
the
lane
which
leads
from
the
mews
at
the
back
of
the
hotel.
He
noticed
that
a
ladder,
which
usually
lay
there,
was
raised
against
one
of
the
windows
of
the
second
floor,
which
was
wide
open.
After
passing,
he
looked
back
and
saw
a
man
descend
the
ladder.
He
came
down
so
quietly
and
openly
that
the
boy
imagined
him
to
be
some
carpenter
or
joiner
at
work
in
the
hotel.
He
took
no
particular
notice
of
him,
beyond
thinking
in
his
own
mind
that
it
was
early
for
him
to
be
at
work.
He
has
an
impression
that
the
man
was
tall,
had
a
reddish
face,
and
was
dressed
in
a
long,
brownish
coat.
He
must
have
stayed
in
the
room
some
little
time
after
the
murder,
for
we
found
blood
stained
water
in
the
basin,
where
he
had
washed
his
hands,
and
marks
on
the
sheets
where
he
had
deliberately
wiped
his
knife."
