together."
I
laughed
at
this
cross
examination.
"I
keep
a
bull
pup,"
I
said,
"and
I
object
to
rows
because
my
nerves
are
shaken,
and
I
get
up
at
all
sorts
of
ungodly
hours,
and
I
am
extremely
lazy.
I
have
another
set
of
vices
when
I'm
well,
but
those
are
the
principal
ones
at
present."
"Do
you
include
violin
playing
in
your
category
of
rows?"
he
asked,
anxiously.
"It
depends
on
the
player,"
I
answered.
"A
well
played
violin
is
a
treat
for
the
gods
a
badly
played
one
"
"Oh,
that's
all
right,"
he
cried,
with
a
merry
laugh.
"I
think
we
may
consider
the
thing
as
settled
that
is,
if
the
rooms
are
agreeable
to
you."
"When
shall
we
see
them?"
"Call
for
me
here
at
noon
to
morrow,
and
we'll
go
together
and
settle
everything,"
he
answered.
"All
right
noon
exactly,"
said
I,
shaking
his
hand.
We
left
him
working
among
his
chemicals,
and
we
walked
together
towards
my
hotel.
"By
the
way,"
I
asked
suddenly,
stopping
and
turning
upon
Stamford,
"how
the
deuce
did
he
know
that
I
had
come
from
Afghanistan?"
My
companion
smiled
an
enigmatical
smile.
"That's
just
his
little
peculiarity,"
he
said.
"A
good
many
people
have
wanted
to
know
how
he
finds
things
out."
"Oh!
a
mystery
is
it?"
I
cried,
rubbing
my
hands.
"This
is
very
piquant.
I
am
much
obliged
to
you
for
bringing
us
together.
'The
proper
study
of
mankind
is
man,'
you
know."
"You
must
study
him,
then,"
Stamford
said,
as
he
bade
me
good
bye.
"You'll
find
him
a
knotty
problem,
though.
I'll
wager
he
learns
more
about
you
than
you
about
him.
Good
bye."
"Good
bye,"
I
answered,
and
strolled
on
to
my
hotel,
considerably
interested
in
my
new
acquaintance.
WE
met
next
day
as
he
had
arranged,
and
inspected
the
rooms
at
No.
221B,
Baker
Street,
of
which
he
had
spoken
at
our
meeting.
They
consisted
of
a
couple
of
comfortable
bed
rooms
and
a
single
large
airy
sitting
room,
cheerfully
furnished,
and
illuminated
by
two
broad
windows.
So
desirable
in
every
way
were
the
apartments,
and
so
moderate
did
the
terms
seem
when
divided
between
us,
that
the
bargain
was
concluded
upon
the
spot,
and
we
at
once
entered
into
possession.
That
very
evening
I
moved
my
things
round
from
the
hotel,
and
on
the
following
morning
Sherlock
Holmes
followed
me
with
several
boxes
and
portmanteaus.
For
a
day
or
two
we
were
busily
employed
in
unpacking
and
laying
out
our
property
to
the
best
advantage.
That
done,
we
gradually
began
to
settle
down
and
to
accommodate
ourselves
to
our
new
surroundings.
Holmes
was
certainly
not
a
difficult
man
to
live
with.
He
was
quiet
in
his
ways,
and
his
habits
were
regular.
It
was
rare
for
him
to
be
up
after
ten
at
night,
and
he
had
invariably
breakfasted
and
gone
out
before
I
rose
in
the
morning.
Sometimes
he
spent
his
day
at
the
chemical
laboratory,
sometimes
in
the
dissecting
rooms,
