upon
the
business
until
this
sudden
incident
had
drawn
his
thoughts
into
another
channel.
The
sight
of
the
fair
young
girl,
as
frank
and
wholesome
as
the
Sierra
breezes,
had
stirred
his
volcanic,
untamed
heart
to
its
very
depths.
When
she
had
vanished
from
his
sight,
he
realized
that
a
crisis
had
come
in
his
life,
and
that
neither
silver
speculations
nor
any
other
questions
could
ever
be
of
such
importance
to
him
as
this
new
and
all
absorbing
one.
The
love
which
had
sprung
up
in
his
heart
was
not
the
sudden,
changeable
fancy
of
a
boy,
but
rather
the
wild,
fierce
passion
of
a
man
of
strong
will
and
imperious
temper.
He
had
been
accustomed
to
succeed
in
all
that
he
undertook.
He
swore
in
his
heart
that
he
would
not
fail
in
this
if
human
effort
and
human
perseverance
could
render
him
successful.
He
called
on
John
Ferrier
that
night,
and
many
times
again,
until
his
face
was
a
familiar
one
at
the
farm
house.
John,
cooped
up
in
the
valley,
and
absorbed
in
his
work,
had
had
little
chance
of
learning
the
news
of
the
outside
world
during
the
last
twelve
years.
All
this
Jefferson
Hope
was
able
to
tell
him,
and
in
a
style
which
interested
Lucy
as
well
as
her
father.
He
had
been
a
pioneer
in
California,
and
could
narrate
many
a
strange
tale
of
fortunes
made
and
fortunes
lost
in
those
wild,
halcyon
days.
He
had
been
a
scout
too,
and
a
trapper,
a
silver
explorer,
and
a
ranchman.
Wherever
stirring
adventures
were
to
be
had,
Jefferson
Hope
had
been
there
in
search
of
them.
He
soon
became
a
favourite
with
the
old
farmer,
who
spoke
eloquently
of
his
virtues.
On
such
occasions,
Lucy
was
silent,
but
her
blushing
cheek
and
her
bright,
happy
eyes,
showed
only
too
clearly
that
her
young
heart
was
no
longer
her
own.
Her
honest
father
may
not
have
observed
these
symptoms,
but
they
were
assuredly
not
thrown
away
upon
the
man
who
had
won
her
affections.
It
was
a
summer
evening
when
he
came
galloping
down
the
road
and
pulled
up
at
the
gate.
She
was
at
the
doorway,
and
came
down
to
meet
him.
He
threw
the
bridle
over
the
fence
and
strode
up
the
pathway.
"I
am
off,
Lucy,"
he
said,
taking
her
two
hands
in
his,
and
gazing
tenderly
down
into
her
face;
"I
won't
ask
you
to
come
with
me
now,
but
will
you
be
ready
to
come
when
I
am
here
again?"
"And
when
will
that
be?"
she
asked,
blushing
and
laughing.
"A
couple
of
months
at
the
outside.
I
will
come
and
claim
you
then,
my
darling.
There's
no
one
who
can
stand
between
us."
"And
how
about
father?"
she
asked.
"He
has
given
his
consent,
provided
we
get
these
mines
working
all
right.
I
have
no
fear
on
that
head."
"Oh,
well;
of
course,
if
you
and
father
have
arranged
it
all,
there's
no
more
to
be
said,"
she
