have
perished,
and
by
my
hand.
There
is
nothing
left
for
me
to
hope
for,
or
to
desire.
"They
were
rich
and
I
was
poor,
so
that
it
was
no
easy
matter
for
me
to
follow
them.
When
I
got
to
London
my
pocket
was
about
empty,
and
I
found
that
I
must
turn
my
hand
to
something
for
my
living.
Driving
and
riding
are
as
natural
to
me
as
walking,
so
I
applied
at
a
cabowner's
office,
and
soon
got
employment.
I
was
to
bring
a
certain
sum
a
week
to
the
owner,
and
whatever
was
over
that
I
might
keep
for
myself.
There
was
seldom
much
over,
but
I
managed
to
scrape
along
somehow.
The
hardest
job
was
to
learn
my
way
about,
for
I
reckon
that
of
all
the
mazes
that
ever
were
contrived,
this
city
is
the
most
confusing.
I
had
a
map
beside
me
though,
and
when
once
I
had
spotted
the
principal
hotels
and
stations,
I
got
on
pretty
well.
"It
was
some
time
before
I
found
out
where
my
two
gentlemen
were
living;
but
I
inquired
and
inquired
until
at
last
I
dropped
across
them.
They
were
at
a
boarding
house
at
Camberwell,
over
on
the
other
side
of
the
river.
When
once
I
found
them
out
I
knew
that
I
had
them
at
my
mercy.
I
had
grown
my
beard,
and
there
was
no
chance
of
their
recognizing
me.
I
would
dog
them
and
follow
them
until
I
saw
my
opportunity.
I
was
determined
that
they
should
not
escape
me
again.
"They
were
very
near
doing
it
for
all
that.
Go
where
they
would
about
London,
I
was
always
at
their
heels.
Sometimes
I
followed
them
on
my
cab,
and
sometimes
on
foot,
but
the
former
was
the
best,
for
then
they
could
not
get
away
from
me.
It
was
only
early
in
the
morning
or
late
at
night
that
I
could
earn
anything,
so
that
I
began
to
get
behind
hand
with
my
employer.
I
did
not
mind
that,
however,
as
long
as
I
could
lay
my
hand
upon
the
men
I
wanted.
"They
were
very
cunning,
though.
They
must
have
thought
that
there
was
some
chance
of
their
being
followed,
for
they
would
never
go
out
alone,
and
never
after
nightfall.
During
two
weeks
I
drove
behind
them
every
day,
and
never
once
saw
them
separate.
Drebber
himself
was
drunk
half
the
time,
but
Stangerson
was
not
to
be
caught
napping.
I
watched
them
late
and
early,
but
never
saw
the
ghost
of
a
chance;
but
I
was
not
discouraged,
for
something
told
me
that
the
hour
had
almost
come.
My
only
fear
was
that
this
thing
in
my
chest
might
burst
a
little
too
soon
and
leave
my
work
undone.
"At
last,
one
evening
I
was
driving
up
and
down
Torquay
Terrace,
as
the
street
was
called
in
which
they
boarded,
when
I
saw
a
cab
drive
up
to
their
door.
Presently
some
luggage
was
brought
out,
and
after
