heart.
It
would
have
been
the
same
in
any
case,
for
Providence
would
never
have
allowed
his
guilty
hand
to
pick
out
anything
but
the
poison.
"I
have
little
more
to
say,
and
it's
as
well,
for
I
am
about
done
up.
I
went
on
cabbing
it
for
a
day
or
so,
intending
to
keep
at
it
until
I
could
save
enough
to
take
me
back
to
America.
I
was
standing
in
the
yard
when
a
ragged
youngster
asked
if
there
was
a
cabby
there
called
Jefferson
Hope,
and
said
that
his
cab
was
wanted
by
a
gentleman
at
221B,
Baker
Street.
I
went
round,
suspecting
no
harm,
and
the
next
thing
I
knew,
this
young
man
here
had
the
bracelets
on
my
wrists,
and
as
neatly
snackled
as
ever
I
saw
in
my
life.
That's
the
whole
of
my
story,
gentlemen.
You
may
consider
me
to
be
a
murderer;
but
I
hold
that
I
am
just
as
much
an
officer
of
justice
as
you
are."
So
thrilling
had
the
man's
narrative
been,
and
his
manner
was
so
impressive
that
we
had
sat
silent
and
absorbed.
Even
the
professional
detectives,
blase
as
they
were
in
every
detail
of
crime,
appeared
to
be
keenly
interested
in
the
man's
story.
When
he
finished
we
sat
for
some
minutes
in
a
stillness
which
was
only
broken
by
the
scratching
of
Lestrade's
pencil
as
he
gave
the
finishing
touches
to
his
shorthand
account.
"There
is
only
one
point
on
which
I
should
like
a
little
more
information,"
Sherlock
Holmes
said
at
last.
"Who
was
your
accomplice
who
came
for
the
ring
which
I
advertised?"
The
prisoner
winked
at
my
friend
jocosely.
"I
can
tell
my
own
secrets,"
he
said,
"but
I
don't
get
other
people
into
trouble.
I
saw
your
advertisement,
and
I
thought
it
might
be
a
plant,
or
it
might
be
the
ring
which
I
wanted.
My
friend
volunteered
to
go
and
see.
I
think
you'll
own
he
did
it
smartly."
"Not
a
doubt
of
that,"
said
Holmes
heartily.
"Now,
gentlemen,"
the
Inspector
remarked
gravely,
"the
forms
of
the
law
must
be
complied
with.
On
Thursday
the
prisoner
will
be
brought
before
the
magistrates,
and
your
attendance
will
be
required.
Until
then
I
will
be
responsible
for
him."
He
rang
the
bell
as
he
spoke,
and
Jefferson
Hope
was
led
off
by
a
couple
of
warders,
while
my
friend
and
I
made
our
way
out
of
the
Station
and
took
a
cab
back
to
Baker
Street.
WE
had
all
been
warned
to
appear
before
the
magistrates
upon
the
Thursday;
but
when
the
Thursday
came
there
was
no
occasion
for
our
testimony.
A
higher
Judge
had
taken
the
matter
in
hand,
and
Jefferson
Hope
had
been
summoned
before
a
tribunal
where
strict
justice
would
be
meted
out
to
him.
On
the
very
night
after
his
capture
the
aneurism
burst,
and
he
was
found
in
the
morning
stretched
upon
the
floor
of
the
cell,
with
a
placid
smile
upon
his
face,
as
though
he
