a
man
to
be
proud
of,"
he
said.
"There
are
not
many
who
would
come
to
share
our
danger
and
our
troubles."
"You've
hit
it
there,
pard,"
the
young
hunter
answered.
"I
have
a
respect
for
you,
but
if
you
were
alone
in
this
business
I'd
think
twice
before
I
put
my
head
into
such
a
hornet's
nest.
It's
Lucy
that
brings
me
here,
and
before
harm
comes
on
her
I
guess
there
will
be
one
less
o'
the
Hope
family
in
Utah."
"What
are
we
to
do?"
"To
morrow
is
your
last
day,
and
unless
you
act
to
night
you
are
lost.
I
have
a
mule
and
two
horses
waiting
in
the
Eagle
Ravine.
How
much
money
have
you?"
"Two
thousand
dollars
in
gold,
and
five
in
notes."
"That
will
do.
I
have
as
much
more
to
add
to
it.
We
must
push
for
Carson
City
through
the
mountains.
You
had
best
wake
Lucy.
It
is
as
well
that
the
servants
do
not
sleep
in
the
house."
While
Ferrier
was
absent,
preparing
his
daughter
for
the
approaching
journey,
Jefferson
Hope
packed
all
the
eatables
that
he
could
find
into
a
small
parcel,
and
filled
a
stoneware
jar
with
water,
for
he
knew
by
experience
that
the
mountain
wells
were
few
and
far
between.
He
had
hardly
completed
his
arrangements
before
the
farmer
returned
with
his
daughter
all
dressed
and
ready
for
a
start.
The
greeting
between
the
lovers
was
warm,
but
brief,
for
minutes
were
precious,
and
there
was
much
to
be
done.
"We
must
make
our
start
at
once,"
said
Jefferson
Hope,
speaking
in
a
low
but
resolute
voice,
like
one
who
realizes
the
greatness
of
the
peril,
but
has
steeled
his
heart
to
meet
it.
"The
front
and
back
entrances
are
watched,
but
with
caution
we
may
get
away
through
the
side
window
and
across
the
fields.
Once
on
the
road
we
are
only
two
miles
from
the
Ravine
where
the
horses
are
waiting.
By
daybreak
we
should
be
half
way
through
the
mountains."
"What
if
we
are
stopped,"
asked
Ferrier.
Hope
slapped
the
revolver
butt
which
protruded
from
the
front
of
his
tunic.
"If
they
are
too
many
for
us
we
shall
take
two
or
three
of
them
with
us,"
he
said
with
a
sinister
smile.
The
lights
inside
the
house
had
all
been
extinguished,
and
from
the
darkened
window
Ferrier
peered
over
the
fields
which
had
been
his
own,
and
which
he
was
now
about
to
abandon
for
ever.
He
had
long
nerved
himself
to
the
sacrifice,
however,
and
the
thought
of
the
honour
and
happiness
of
his
daughter
outweighed
any
regret
at
his
ruined
fortunes.
All
looked
so
peaceful
and
happy,
the
rustling
trees
and
the
broad
silent
stretch
of
grain
land,
that
it
was
difficult
to
realize
that
the
spirit
of
murder
lurked
through
it
all.
Yet
the
white
face
and
set
expression
of
the
young
hunter
showed
that
in
his
approach
to
the
house
he
had
seen
enough
to
satisfy
him
upon
