evidently
pretty
well
on.
There
was
a
hansom
just
in
front
of
me,
and
he
hailed
it.
I
followed
it
so
close
that
the
nose
of
my
horse
was
within
a
yard
of
his
driver
the
whole
way.
We
rattled
across
Waterloo
Bridge
and
through
miles
of
streets,
until,
to
my
astonishment,
we
found
ourselves
back
in
the
Terrace
in
which
he
had
boarded.
I
could
not
imagine
what
his
intention
was
in
returning
there;
but
I
went
on
and
pulled
up
my
cab
a
hundred
yards
or
so
from
the
house.
He
entered
it,
and
his
hansom
drove
away.
Give
me
a
glass
of
water,
if
you
please.
My
mouth
gets
dry
with
the
talking."
I
handed
him
the
glass,
and
he
drank
it
down.
"That's
better,"
he
said.
"Well,
I
waited
for
a
quarter
of
an
hour,
or
more,
when
suddenly
there
came
a
noise
like
people
struggling
inside
the
house.
Next
moment
the
door
was
flung
open
and
two
men
appeared,
one
of
whom
was
Drebber,
and
the
other
was
a
young
chap
whom
I
had
never
seen
before.
This
fellow
had
Drebber
by
the
collar,
and
when
they
came
to
the
head
of
the
steps
he
gave
him
a
shove
and
a
kick
which
sent
him
half
across
the
road.
'You
hound,'
he
cried,
shaking
his
stick
at
him;
'I'll
teach
you
to
insult
an
honest
girl!'
He
was
so
hot
that
I
think
he
would
have
thrashed
Drebber
with
his
cudgel,
only
that
the
cur
staggered
away
down
the
road
as
fast
as
his
legs
would
carry
him.
He
ran
as
far
as
the
corner,
and
then,
seeing
my
cab,
he
hailed
me
and
jumped
in.
'Drive
me
to
Halliday's
Private
Hotel,'
said
he.
"When
I
had
him
fairly
inside
my
cab,
my
heart
jumped
so
with
joy
that
I
feared
lest
at
this
last
moment
my
aneurism
might
go
wrong.
I
drove
along
slowly,
weighing
in
my
own
mind
what
it
was
best
to
do.
I
might
take
him
right
out
into
the
country,
and
there
in
some
deserted
lane
have
my
last
interview
with
him.
I
had
almost
decided
upon
this,
when
he
solved
the
problem
for
me.
The
craze
for
drink
had
seized
him
again,
and
he
ordered
me
to
pull
up
outside
a
gin
palace.
He
went
in,
leaving
word
that
I
should
wait
for
him.
There
he
remained
until
closing
time,
and
when
he
came
out
he
was
so
far
gone
that
I
knew
the
game
was
in
my
own
hands.
"Don't
imagine
that
I
intended
to
kill
him
in
cold
blood.
It
would
only
have
been
rigid
justice
if
I
had
done
so,
but
I
could
not
bring
myself
to
do
it.
I
had
long
determined
that
he
should
have
a
show
for
his
life
if
he
chose
to
take
advantage
of
it.
Among
the
many
billets
which
I
have
filled
in
America
during
my
wandering
life,
I
was
once
janitor
and
sweeper
out
of
the
laboratory
at
York
