sunk
down
on
the
stone
against
which
he
had
been
leaning.
"Married,
you
say?"
"Married
yesterday
that's
what
those
flags
are
for
on
the
Endowment
House.
There
was
some
words
between
young
Drebber
and
young
Stangerson
as
to
which
was
to
have
her.
They'd
both
been
in
the
party
that
followed
them,
and
Stangerson
had
shot
her
father,
which
seemed
to
give
him
the
best
claim;
but
when
they
argued
it
out
in
council,
Drebber's
party
was
the
stronger,
so
the
Prophet
gave
her
over
to
him.
No
one
won't
have
her
very
long
though,
for
I
saw
death
in
her
face
yesterday.
She
is
more
like
a
ghost
than
a
woman.
Are
you
off,
then?"
"Yes,
I
am
off,"
said
Jefferson
Hope,
who
had
risen
from
his
seat.
His
face
might
have
been
chiselled
out
of
marble,
so
hard
and
set
was
its
expression,
while
its
eyes
glowed
with
a
baleful
light.
"Where
are
you
going?"
"Never
mind,"
he
answered;
and,
slinging
his
weapon
over
his
shoulder,
strode
off
down
the
gorge
and
so
away
into
the
heart
of
the
mountains
to
the
haunts
of
the
wild
beasts.
Amongst
them
all
there
was
none
so
fierce
and
so
dangerous
as
himself.
The
prediction
of
the
Mormon
was
only
too
well
fulfilled.
Whether
it
was
the
terrible
death
of
her
father
or
the
effects
of
the
hateful
marriage
into
which
she
had
been
forced,
poor
Lucy
never
held
up
her
head
again,
but
pined
away
and
died
within
a
month.
Her
sottish
husband,
who
had
married
her
principally
for
the
sake
of
John
Ferrier's
property,
did
not
affect
any
great
grief
at
his
bereavement;
but
his
other
wives
mourned
over
her,
and
sat
up
with
her
the
night
before
the
burial,
as
is
the
Mormon
custom.
They
were
grouped
round
the
bier
in
the
early
hours
of
the
morning,
when,
to
their
inexpressible
fear
and
astonishment,
the
door
was
flung
open,
and
a
savage
looking,
weather
beaten
man
in
tattered
garments
strode
into
the
room.
Without
a
glance
or
a
word
to
the
cowering
women,
he
walked
up
to
the
white
silent
figure
which
had
once
contained
the
pure
soul
of
Lucy
Ferrier.
Stooping
over
her,
he
pressed
his
lips
reverently
to
her
cold
forehead,
and
then,
snatching
up
her
hand,
he
took
the
wedding
ring
from
her
finger.
"She
shall
not
be
buried
in
that,"
he
cried
with
a
fierce
snarl,
and
before
an
alarm
could
be
raised
sprang
down
the
stairs
and
was
gone.
So
strange
and
so
brief
was
the
episode,
that
the
watchers
might
have
found
it
hard
to
believe
it
themselves
or
persuade
other
people
of
it,
had
it
not
been
for
the
undeniable
fact
that
the
circlet
of
gold
which
marked
her
as
having
been
a
bride
had
disappeared.
For
some
months
Jefferson
Hope
lingered
among
the
mountains,
leading
a
strange
wild
life,
and
nursing
in
his
heart
the
fierce
desire
for
vengeance
which
possessed
him.
Tales
were
told
in
the
City
of
the
