been
getting
worse
for
years.
I
got
it
from
over
exposure
and
under
feeding
among
the
Salt
Lake
Mountains.
I've
done
my
work
now,
and
I
don't
care
how
soon
I
go,
but
I
should
like
to
leave
some
account
of
the
business
behind
me.
I
don't
want
to
be
remembered
as
a
common
cut
throat."
The
Inspector
and
the
two
detectives
had
a
hurried
discussion
as
to
the
advisability
of
allowing
him
to
tell
his
story.
"Do
you
consider,
Doctor,
that
there
is
immediate
danger?"
the
former
asked,
[24]
"Most
certainly
there
is,"
I
answered.
"In
that
case
it
is
clearly
our
duty,
in
the
interests
of
justice,
to
take
his
statement,"
said
the
Inspector.
"You
are
at
liberty,
sir,
to
give
your
account,
which
I
again
warn
you
will
be
taken
down."
"I'll
sit
down,
with
your
leave,"
the
prisoner
said,
suiting
the
action
to
the
word.
"This
aneurism
of
mine
makes
me
easily
tired,
and
the
tussle
we
had
half
an
hour
ago
has
not
mended
matters.
I'm
on
the
brink
of
the
grave,
and
I
am
not
likely
to
lie
to
you.
Every
word
I
say
is
the
absolute
truth,
and
how
you
use
it
is
a
matter
of
no
consequence
to
me."
With
these
words,
Jefferson
Hope
leaned
back
in
his
chair
and
began
the
following
remarkable
statement.
He
spoke
in
a
calm
and
methodical
manner,
as
though
the
events
which
he
narrated
were
commonplace
enough.
I
can
vouch
for
the
accuracy
of
the
subjoined
account,
for
I
have
had
access
to
Lestrade's
note
book,
in
which
the
prisoner's
words
were
taken
down
exactly
as
they
were
uttered.
"It
don't
much
matter
to
you
why
I
hated
these
men,"
he
said;
"it's
enough
that
they
were
guilty
of
the
death
of
two
human
beings
a
father
and
a
daughter
and
that
they
had,
therefore,
forfeited
their
own
lives.
After
the
lapse
of
time
that
has
passed
since
their
crime,
it
was
impossible
for
me
to
secure
a
conviction
against
them
in
any
court.
I
knew
of
their
guilt
though,
and
I
determined
that
I
should
be
judge,
jury,
and
executioner
all
rolled
into
one.
You'd
have
done
the
same,
if
you
have
any
manhood
in
you,
if
you
had
been
in
my
place.
"That
girl
that
I
spoke
of
was
to
have
married
me
twenty
years
ago.
She
was
forced
into
marrying
that
same
Drebber,
and
broke
her
heart
over
it.
I
took
the
marriage
ring
from
her
dead
finger,
and
I
vowed
that
his
dying
eyes
should
rest
upon
that
very
ring,
and
that
his
last
thoughts
should
be
of
the
crime
for
which
he
was
punished.
I
have
carried
it
about
with
me,
and
have
followed
him
and
his
accomplice
over
two
continents
until
I
caught
them.
They
thought
to
tire
me
out,
but
they
could
not
do
it.
If
I
die
to
morrow,
as
is
likely
enough,
I
die
knowing
that
my
work
in
this
world
is
done,
and
well
done.
They
