after
he
was
gone?
Was
there
no
escape
from
the
invisible
network
which
was
drawn
all
round
them.
He
sank
his
head
upon
the
table
and
sobbed
at
the
thought
of
his
own
impotence.
What
was
that?
In
the
silence
he
heard
a
gentle
scratching
sound
low,
but
very
distinct
in
the
quiet
of
the
night.
It
came
from
the
door
of
the
house.
Ferrier
crept
into
the
hall
and
listened
intently.
There
was
a
pause
for
a
few
moments,
and
then
the
low
insidious
sound
was
repeated.
Someone
was
evidently
tapping
very
gently
upon
one
of
the
panels
of
the
door.
Was
it
some
midnight
assassin
who
had
come
to
carry
out
the
murderous
orders
of
the
secret
tribunal?
Or
was
it
some
agent
who
was
marking
up
that
the
last
day
of
grace
had
arrived.
John
Ferrier
felt
that
instant
death
would
be
better
than
the
suspense
which
shook
his
nerves
and
chilled
his
heart.
Springing
forward
he
drew
the
bolt
and
threw
the
door
open.
Outside
all
was
calm
and
quiet.
The
night
was
fine,
and
the
stars
were
twinkling
brightly
overhead.
The
little
front
garden
lay
before
the
farmer's
eyes
bounded
by
the
fence
and
gate,
but
neither
there
nor
on
the
road
was
any
human
being
to
be
seen.
With
a
sigh
of
relief,
Ferrier
looked
to
right
and
to
left,
until
happening
to
glance
straight
down
at
his
own
feet
he
saw
to
his
astonishment
a
man
lying
flat
upon
his
face
upon
the
ground,
with
arms
and
legs
all
asprawl.
So
unnerved
was
he
at
the
sight
that
he
leaned
up
against
the
wall
with
his
hand
to
his
throat
to
stifle
his
inclination
to
call
out.
His
first
thought
was
that
the
prostrate
figure
was
that
of
some
wounded
or
dying
man,
but
as
he
watched
it
he
saw
it
writhe
along
the
ground
and
into
the
hall
with
the
rapidity
and
noiselessness
of
a
serpent.
Once
within
the
house
the
man
sprang
to
his
feet,
closed
the
door,
and
revealed
to
the
astonished
farmer
the
fierce
face
and
resolute
expression
of
Jefferson
Hope.
"Good
God!"
gasped
John
Ferrier.
"How
you
scared
me!
Whatever
made
you
come
in
like
that."
"Give
me
food,"
the
other
said,
hoarsely.
"I
have
had
no
time
for
bite
or
sup
for
eight
and
forty
hours."
He
flung
himself
upon
the
cold
meat
and
bread
which
were
still
lying
upon
the
table
from
his
host's
supper,
and
devoured
it
voraciously.
"Does
Lucy
bear
up
well?"
he
asked,
when
he
had
satisfied
his
hunger.
"Yes.
She
does
not
know
the
danger,"
her
father
answered.
"That
is
well.
The
house
is
watched
on
every
side.
That
is
why
I
crawled
my
way
up
to
it.
They
may
be
darned
sharp,
but
they're
not
quite
sharp
enough
to
catch
a
Washoe
hunter."
John
Ferrier
felt
a
different
man
now
that
he
realized
that
he
had
a
devoted
ally.
He
seized
the
young
man's
leathery
hand
and
wrung
it
cordially.
"You're
