even
though
it
be
the
heart
of
the
desert."
The
name
of
Nauvoo
evidently
recalled
recollections
to
John
Ferrier.
"I
see,"
he
said,
"you
are
the
Mormons."
"We
are
the
Mormons,"
answered
his
companions
with
one
voice.
"And
where
are
you
going?"
"We
do
not
know.
The
hand
of
God
is
leading
us
under
the
person
of
our
Prophet.
You
must
come
before
him.
He
shall
say
what
is
to
be
done
with
you."
They
had
reached
the
base
of
the
hill
by
this
time,
and
were
surrounded
by
crowds
of
the
pilgrims
pale
faced
meek
looking
women,
strong
laughing
children,
and
anxious
earnest
eyed
men.
Many
were
the
cries
of
astonishment
and
of
commiseration
which
arose
from
them
when
they
perceived
the
youth
of
one
of
the
strangers
and
the
destitution
of
the
other.
Their
escort
did
not
halt,
however,
but
pushed
on,
followed
by
a
great
crowd
of
Mormons,
until
they
reached
a
waggon,
which
was
conspicuous
for
its
great
size
and
for
the
gaudiness
and
smartness
of
its
appearance.
Six
horses
were
yoked
to
it,
whereas
the
others
were
furnished
with
two,
or,
at
most,
four
a
piece.
Beside
the
driver
there
sat
a
man
who
could
not
have
been
more
than
thirty
years
of
age,
but
whose
massive
head
and
resolute
expression
marked
him
as
a
leader.
He
was
reading
a
brown
backed
volume,
but
as
the
crowd
approached
he
laid
it
aside,
and
listened
attentively
to
an
account
of
the
episode.
Then
he
turned
to
the
two
castaways.
"If
we
take
you
with
us,"
he
said,
in
solemn
words,
"it
can
only
be
as
believers
in
our
own
creed.
We
shall
have
no
wolves
in
our
fold.
Better
far
that
your
bones
should
bleach
in
this
wilderness
than
that
you
should
prove
to
be
that
little
speck
of
decay
which
in
time
corrupts
the
whole
fruit.
Will
you
come
with
us
on
these
terms?"
"Guess
I'll
come
with
you
on
any
terms,"
said
Ferrier,
with
such
emphasis
that
the
grave
Elders
could
not
restrain
a
smile.
The
leader
alone
retained
his
stern,
impressive
expression.
"Take
him,
Brother
Stangerson,"
he
said,
"give
him
food
and
drink,
and
the
child
likewise.
Let
it
be
your
task
also
to
teach
him
our
holy
creed.
We
have
delayed
long
enough.
Forward!
On,
on
to
Zion!"
"On,
on
to
Zion!"
cried
the
crowd
of
Mormons,
and
the
words
rippled
down
the
long
caravan,
passing
from
mouth
to
mouth
until
they
died
away
in
a
dull
murmur
in
the
far
distance.
With
a
cracking
of
whips
and
a
creaking
of
wheels
the
great
waggons
got
into
motion,
and
soon
the
whole
caravan
was
winding
along
once
more.
The
Elder
to
whose
care
the
two
waifs
had
been
committed,
led
them
to
his
waggon,
where
a
meal
was
already
awaiting
them.
"You
shall
remain
here,"
he
said.
"In
a
few
days
you
will
have
recovered
from
your
fatigues.
In
the
meantime,
remember
that
now
and
for
ever
you
are
of
our
religion.
