bed?'
"'About
eleven.'
"'So
your
son
was
gone
at
least
two
hours?'
"'Yes.'
"'Possibly
four
or
five?'
"'Yes.'
"'What
was
he
doing
during
that
time?'
"'I
do
not
know,'
she
answered,
turning
white
to
her
very
lips.
"Of
course
after
that
there
was
nothing
more
to
be
done.
I
found
out
where
Lieutenant
Charpentier
was,
took
two
officers
with
me,
and
arrested
him.
When
I
touched
him
on
the
shoulder
and
warned
him
to
come
quietly
with
us,
he
answered
us
as
bold
as
brass,
'I
suppose
you
are
arresting
me
for
being
concerned
in
the
death
of
that
scoundrel
Drebber,'
he
said.
We
had
said
nothing
to
him
about
it,
so
that
his
alluding
to
it
had
a
most
suspicious
aspect."
"Very,"
said
Holmes.
"He
still
carried
the
heavy
stick
which
the
mother
described
him
as
having
with
him
when
he
followed
Drebber.
It
was
a
stout
oak
cudgel."
"What
is
your
theory,
then?"
"Well,
my
theory
is
that
he
followed
Drebber
as
far
as
the
Brixton
Road.
When
there,
a
fresh
altercation
arose
between
them,
in
the
course
of
which
Drebber
received
a
blow
from
the
stick,
in
the
pit
of
the
stomach,
perhaps,
which
killed
him
without
leaving
any
mark.
The
night
was
so
wet
that
no
one
was
about,
so
Charpentier
dragged
the
body
of
his
victim
into
the
empty
house.
As
to
the
candle,
and
the
blood,
and
the
writing
on
the
wall,
and
the
ring,
they
may
all
be
so
many
tricks
to
throw
the
police
on
to
the
wrong
scent."
"Well
done!"
said
Holmes
in
an
encouraging
voice.
"Really,
Gregson,
you
are
getting
along.
We
shall
make
something
of
you
yet."
"I
flatter
myself
that
I
have
managed
it
rather
neatly,"
the
detective
answered
proudly.
"The
young
man
volunteered
a
statement,
in
which
he
said
that
after
following
Drebber
some
time,
the
latter
perceived
him,
and
took
a
cab
in
order
to
get
away
from
him.
On
his
way
home
he
met
an
old
shipmate,
and
took
a
long
walk
with
him.
On
being
asked
where
this
old
shipmate
lived,
he
was
unable
to
give
any
satisfactory
reply.
I
think
the
whole
case
fits
together
uncommonly
well.
What
amuses
me
is
to
think
of
Lestrade,
who
had
started
off
upon
the
wrong
scent.
I
am
afraid
he
won't
make
much
of
Why,
by
Jove,
here's
the
very
man
himself!"
It
was
indeed
Lestrade,
who
had
ascended
the
stairs
while
we
were
talking,
and
who
now
entered
the
room.
The
assurance
and
jauntiness
which
generally
marked
his
demeanour
and
dress
were,
however,
wanting.
His
face
was
disturbed
and
troubled,
while
his
clothes
were
disarranged
and
untidy.
He
had
evidently
come
with
the
intention
of
consulting
with
Sherlock
Holmes,
for
on
perceiving
his
colleague
he
appeared
to
be
embarrassed
and
put
out.
He
stood
in
the
centre
of
the
room,
fumbling
nervously
with
his
hat
and
uncertain
what
to
do.
"This
is
a
most
extraordinary
case,"
he
said
at
last
"a
most
incomprehensible
affair."
"Ah,
