"It
ain't
night
yet,"
she
answered.
"It
don't
matter.
It
ain't
quite
regular,
but
He
won't
mind
that,
you
bet.
You
say
over
them
ones
that
you
used
to
say
every
night
in
the
waggon
when
we
was
on
the
Plains."
"Why
don't
you
say
some
yourself?"
the
child
asked,
with
wondering
eyes.
"I
disremember
them,"
he
answered.
"I
hain't
said
none
since
I
was
half
the
height
o'
that
gun.
I
guess
it's
never
too
late.
You
say
them
out,
and
I'll
stand
by
and
come
in
on
the
choruses."
"Then
you'll
need
to
kneel
down,
and
me
too,"
she
said,
laying
the
shawl
out
for
that
purpose.
"You've
got
to
put
your
hands
up
like
this.
It
makes
you
feel
kind
o'
good."
It
was
a
strange
sight
had
there
been
anything
but
the
buzzards
to
see
it.
Side
by
side
on
the
narrow
shawl
knelt
the
two
wanderers,
the
little
prattling
child
and
the
reckless,
hardened
adventurer.
Her
chubby
face,
and
his
haggard,
angular
visage
were
both
turned
up
to
the
cloudless
heaven
in
heartfelt
entreaty
to
that
dread
being
with
whom
they
were
face
to
face,
while
the
two
voices
the
one
thin
and
clear,
the
other
deep
and
harsh
united
in
the
entreaty
for
mercy
and
forgiveness.
The
prayer
finished,
they
resumed
their
seat
in
the
shadow
of
the
boulder
until
the
child
fell
asleep,
nestling
upon
the
broad
breast
of
her
protector.
He
watched
over
her
slumber
for
some
time,
but
Nature
proved
to
be
too
strong
for
him.
For
three
days
and
three
nights
he
had
allowed
himself
neither
rest
nor
repose.
Slowly
the
eyelids
drooped
over
the
tired
eyes,
and
the
head
sunk
lower
and
lower
upon
the
breast,
until
the
man's
grizzled
beard
was
mixed
with
the
gold
tresses
of
his
companion,
and
both
slept
the
same
deep
and
dreamless
slumber.
Had
the
wanderer
remained
awake
for
another
half
hour
a
strange
sight
would
have
met
his
eyes.
Far
away
on
the
extreme
verge
of
the
alkali
plain
there
rose
up
a
little
spray
of
dust,
very
slight
at
first,
and
hardly
to
be
distinguished
from
the
mists
of
the
distance,
but
gradually
growing
higher
and
broader
until
it
formed
a
solid,
well
defined
cloud.
This
cloud
continued
to
increase
in
size
until
it
became
evident
that
it
could
only
be
raised
by
a
great
multitude
of
moving
creatures.
In
more
fertile
spots
the
observer
would
have
come
to
the
conclusion
that
one
of
those
great
herds
of
bisons
which
graze
upon
the
prairie
land
was
approaching
him.
This
was
obviously
impossible
in
these
arid
wilds.
As
the
whirl
of
dust
drew
nearer
to
the
solitary
bluff
upon
which
the
two
castaways
were
reposing,
the
canvas
covered
tilts
of
waggons
and
the
figures
of
armed
horsemen
began
to
show
up
through
the
haze,
and
the
apparition
revealed
itself
as
being
a
great
caravan
upon
its
journey
for
the
West.
But
what
a
caravan!
When
the
head
of
it
had
reached
the
