man,
however
vindictive,
would
have
abandoned
all
thought
of
revenge
in
the
face
of
such
a
difficulty,
but
Jefferson
Hope
never
faltered
for
a
moment.
With
the
small
competence
he
possessed,
eked
out
by
such
employment
as
he
could
pick
up,
he
travelled
from
town
to
town
through
the
United
States
in
quest
of
his
enemies.
Year
passed
into
year,
his
black
hair
turned
grizzled,
but
still
he
wandered
on,
a
human
bloodhound,
with
his
mind
wholly
set
upon
the
one
object
upon
which
he
had
devoted
his
life.
At
last
his
perseverance
was
rewarded.
It
was
but
a
glance
of
a
face
in
a
window,
but
that
one
glance
told
him
that
Cleveland
in
Ohio
possessed
the
men
whom
he
was
in
pursuit
of.
He
returned
to
his
miserable
lodgings
with
his
plan
of
vengeance
all
arranged.
It
chanced,
however,
that
Drebber,
looking
from
his
window,
had
recognized
the
vagrant
in
the
street,
and
had
read
murder
in
his
eyes.
He
hurried
before
a
justice
of
the
peace,
accompanied
by
Stangerson,
who
had
become
his
private
secretary,
and
represented
to
him
that
they
were
in
danger
of
their
lives
from
the
jealousy
and
hatred
of
an
old
rival.
That
evening
Jefferson
Hope
was
taken
into
custody,
and
not
being
able
to
find
sureties,
was
detained
for
some
weeks.
When
at
last
he
was
liberated,
it
was
only
to
find
that
Drebber's
house
was
deserted,
and
that
he
and
his
secretary
had
departed
for
Europe.
Again
the
avenger
had
been
foiled,
and
again
his
concentrated
hatred
urged
him
to
continue
the
pursuit.
Funds
were
wanting,
however,
and
for
some
time
he
had
to
return
to
work,
saving
every
dollar
for
his
approaching
journey.
At
last,
having
collected
enough
to
keep
life
in
him,
he
departed
for
Europe,
and
tracked
his
enemies
from
city
to
city,
working
his
way
in
any
menial
capacity,
but
never
overtaking
the
fugitives.
When
he
reached
St.
Petersburg
they
had
departed
for
Paris;
and
when
he
followed
them
there
he
learned
that
they
had
just
set
off
for
Copenhagen.
At
the
Danish
capital
he
was
again
a
few
days
late,
for
they
had
journeyed
on
to
London,
where
he
at
last
succeeded
in
running
them
to
earth.
As
to
what
occurred
there,
we
cannot
do
better
than
quote
the
old
hunter's
own
account,
as
duly
recorded
in
Dr.
Watson's
Journal,
to
which
we
are
already
under
such
obligations.
OUR
prisoner's
furious
resistance
did
not
apparently
indicate
any
ferocity
in
his
disposition
towards
ourselves,
for
on
finding
himself
powerless,
he
smiled
in
an
affable
manner,
and
expressed
his
hopes
that
he
had
not
hurt
any
of
us
in
the
scuffle.
"I
guess
you're
going
to
take
me
to
the
police
station,"
he
remarked
to
Sherlock
Holmes.
"My
cab's
at
the
door.
If
you'll
loose
my
legs
I'll
walk
down
to
it.
I'm
not
so
light
to
lift
as
I
used
to
be."
Gregson
and
Lestrade
exchanged
glances
as
if
they
thought
this
proposition
rather
a
bold
one;
