he
strode
on
into
the
house,
followed
by
Gregson,
whose
features
expressed
his
astonishment.
A
short
passage,
bare
planked
and
dusty,
led
to
the
kitchen
and
offices.
Two
doors
opened
out
of
it
to
the
left
and
to
the
right.
One
of
these
had
obviously
been
closed
for
many
weeks.
The
other
belonged
to
the
dining
room,
which
was
the
apartment
in
which
the
mysterious
affair
had
occurred.
Holmes
walked
in,
and
I
followed
him
with
that
subdued
feeling
at
my
heart
which
the
presence
of
death
inspires.
It
was
a
large
square
room,
looking
all
the
larger
from
the
absence
of
all
furniture.
A
vulgar
flaring
paper
adorned
the
walls,
but
it
was
blotched
in
places
with
mildew,
and
here
and
there
great
strips
had
become
detached
and
hung
down,
exposing
the
yellow
plaster
beneath.
Opposite
the
door
was
a
showy
fireplace,
surmounted
by
a
mantelpiece
of
imitation
white
marble.
On
one
corner
of
this
was
stuck
the
stump
of
a
red
wax
candle.
The
solitary
window
was
so
dirty
that
the
light
was
hazy
and
uncertain,
giving
a
dull
grey
tinge
to
everything,
which
was
intensified
by
the
thick
layer
of
dust
which
coated
the
whole
apartment.
All
these
details
I
observed
afterwards.
At
present
my
attention
was
centred
upon
the
single
grim
motionless
figure
which
lay
stretched
upon
the
boards,
with
vacant
sightless
eyes
staring
up
at
the
discoloured
ceiling.
It
was
that
of
a
man
about
forty
three
or
forty
four
years
of
age,
middle
sized,
broad
shouldered,
with
crisp
curling
black
hair,
and
a
short
stubbly
beard.
He
was
dressed
in
a
heavy
broadcloth
frock
coat
and
waistcoat,
with
light
coloured
trousers,
and
immaculate
collar
and
cuffs.
A
top
hat,
well
brushed
and
trim,
was
placed
upon
the
floor
beside
him.
His
hands
were
clenched
and
his
arms
thrown
abroad,
while
his
lower
limbs
were
interlocked
as
though
his
death
struggle
had
been
a
grievous
one.
On
his
rigid
face
there
stood
an
expression
of
horror,
and
as
it
seemed
to
me,
of
hatred,
such
as
I
have
never
seen
upon
human
features.
This
malignant
and
terrible
contortion,
combined
with
the
low
forehead,
blunt
nose,
and
prognathous
jaw
gave
the
dead
man
a
singularly
simious
and
ape
like
appearance,
which
was
increased
by
his
writhing,
unnatural
posture.
I
have
seen
death
in
many
forms,
but
never
has
it
appeared
to
me
in
a
more
fearsome
aspect
than
in
that
dark
grimy
apartment,
which
looked
out
upon
one
of
the
main
arteries
of
suburban
London.
Lestrade,
lean
and
ferret
like
as
ever,
was
standing
by
the
doorway,
and
greeted
my
companion
and
myself.
"This
case
will
make
a
stir,
sir,"
he
remarked.
"It
beats
anything
I
have
seen,
and
I
am
no
chicken."
"There
is
no
clue?"
said
Gregson.
"None
at
all,"
chimed
in
Lestrade.
Sherlock
Holmes
approached
the
body,
and,
kneeling
down,
examined
it
intently.
"You
are
sure
that
there
is
no
wound?"
he
asked,
pointing
to
numerous
gouts
and
splashes
of
blood
which
lay
