Brigham
Young
has
said
it,
and
he
has
spoken
with
the
voice
of
Joseph
Smith,
which
is
the
voice
of
God."
THIS
is
not
the
place
to
commemorate
the
trials
and
privations
endured
by
the
immigrant
Mormons
before
they
came
to
their
final
haven.
From
the
shores
of
the
Mississippi
to
the
western
slopes
of
the
Rocky
Mountains
they
had
struggled
on
with
a
constancy
almost
unparalleled
in
history.
The
savage
man,
and
the
savage
beast,
hunger,
thirst,
fatigue,
and
disease
every
impediment
which
Nature
could
place
in
the
way,
had
all
been
overcome
with
Anglo
Saxon
tenacity.
Yet
the
long
journey
and
the
accumulated
terrors
had
shaken
the
hearts
of
the
stoutest
among
them.
There
was
not
one
who
did
not
sink
upon
his
knees
in
heartfelt
prayer
when
they
saw
the
broad
valley
of
Utah
bathed
in
the
sunlight
beneath
them,
and
learned
from
the
lips
of
their
leader
that
this
was
the
promised
land,
and
that
these
virgin
acres
were
to
be
theirs
for
evermore.
Young
speedily
proved
himself
to
be
a
skilful
administrator
as
well
as
a
resolute
chief.
Maps
were
drawn
and
charts
prepared,
in
which
the
future
city
was
sketched
out.
All
around
farms
were
apportioned
and
allotted
in
proportion
to
the
standing
of
each
individual.
The
tradesman
was
put
to
his
trade
and
the
artisan
to
his
calling.
In
the
town
streets
and
squares
sprang
up,
as
if
by
magic.
In
the
country
there
was
draining
and
hedging,
planting
and
clearing,
until
the
next
summer
saw
the
whole
country
golden
with
the
wheat
crop.
Everything
prospered
in
the
strange
settlement.
Above
all,
the
great
temple
which
they
had
erected
in
the
centre
of
the
city
grew
ever
taller
and
larger.
From
the
first
blush
of
dawn
until
the
closing
of
the
twilight,
the
clatter
of
the
hammer
and
the
rasp
of
the
saw
was
never
absent
from
the
monument
which
the
immigrants
erected
to
Him
who
had
led
them
safe
through
many
dangers.
The
two
castaways,
John
Ferrier
and
the
little
girl
who
had
shared
his
fortunes
and
had
been
adopted
as
his
daughter,
accompanied
the
Mormons
to
the
end
of
their
great
pilgrimage.
Little
Lucy
Ferrier
was
borne
along
pleasantly
enough
in
Elder
Stangerson's
waggon,
a
retreat
which
she
shared
with
the
Mormon's
three
wives
and
with
his
son,
a
headstrong
forward
boy
of
twelve.
Having
rallied,
with
the
elasticity
of
childhood,
from
the
shock
caused
by
her
mother's
death,
she
soon
became
a
pet
with
the
women,
and
reconciled
herself
to
this
new
life
in
her
moving
canvas
covered
home.
In
the
meantime
Ferrier
having
recovered
from
his
privations,
distinguished
himself
as
a
useful
guide
and
an
indefatigable
hunter.
So
rapidly
did
he
gain
the
esteem
of
his
new
companions,
that
when
they
reached
the
end
of
their
wanderings,
it
was
unanimously
agreed
that
he
should
be
provided
with
as
large
and
as
fertile
a
tract
of
land
as
any
of
the
settlers,
with
the
exception
of
Young
himself,
and
of
