for
anyone
who
was
not
accustomed
to
face
Nature
in
her
wildest
moods.
On
the
one
side
a
great
crag
towered
up
a
thousand
feet
or
more,
black,
stern,
and
menacing,
with
long
basaltic
columns
upon
its
rugged
surface
like
the
ribs
of
some
petrified
monster.
On
the
other
hand
a
wild
chaos
of
boulders
and
debris
made
all
advance
impossible.
Between
the
two
ran
the
irregular
track,
so
narrow
in
places
that
they
had
to
travel
in
Indian
file,
and
so
rough
that
only
practised
riders
could
have
traversed
it
at
all.
Yet
in
spite
of
all
dangers
and
difficulties,
the
hearts
of
the
fugitives
were
light
within
them,
for
every
step
increased
the
distance
between
them
and
the
terrible
despotism
from
which
they
were
flying.
They
soon
had
a
proof,
however,
that
they
were
still
within
the
jurisdiction
of
the
Saints.
They
had
reached
the
very
wildest
and
most
desolate
portion
of
the
pass
when
the
girl
gave
a
startled
cry,
and
pointed
upwards.
On
a
rock
which
overlooked
the
track,
showing
out
dark
and
plain
against
the
sky,
there
stood
a
solitary
sentinel.
He
saw
them
as
soon
as
they
perceived
him,
and
his
military
challenge
of
"Who
goes
there?"
rang
through
the
silent
ravine.
"Travellers
for
Nevada,"
said
Jefferson
Hope,
with
his
hand
upon
the
rifle
which
hung
by
his
saddle.
They
could
see
the
lonely
watcher
fingering
his
gun,
and
peering
down
at
them
as
if
dissatisfied
at
their
reply.
"By
whose
permission?"
he
asked.
"The
Holy
Four,"
answered
Ferrier.
His
Mormon
experiences
had
taught
him
that
that
was
the
highest
authority
to
which
he
could
refer.
"Nine
from
seven,"
cried
the
sentinel.
"Seven
from
five,"
returned
Jefferson
Hope
promptly,
remembering
the
countersign
which
he
had
heard
in
the
garden.
"Pass,
and
the
Lord
go
with
you,"
said
the
voice
from
above.
Beyond
his
post
the
path
broadened
out,
and
the
horses
were
able
to
break
into
a
trot.
Looking
back,
they
could
see
the
solitary
watcher
leaning
upon
his
gun,
and
knew
that
they
had
passed
the
outlying
post
of
the
chosen
people,
and
that
freedom
lay
before
them.
ALL
night
their
course
lay
through
intricate
defiles
and
over
irregular
and
rock
strewn
paths.
More
than
once
they
lost
their
way,
but
Hope's
intimate
knowledge
of
the
mountains
enabled
them
to
regain
the
track
once
more.
When
morning
broke,
a
scene
of
marvellous
though
savage
beauty
lay
before
them.
In
every
direction
the
great
snow
capped
peaks
hemmed
them
in,
peeping
over
each
other's
shoulders
to
the
far
horizon.
So
steep
were
the
rocky
banks
on
either
side
of
them,
that
the
larch
and
the
pine
seemed
to
be
suspended
over
their
heads,
and
to
need
only
a
gust
of
wind
to
come
hurtling
down
upon
them.
Nor
was
the
fear
entirely
an
illusion,
for
the
barren
valley
was
thickly
strewn
with
trees
and
boulders
which
had
fallen
in
a
similar
manner.
Even
as
they
passed,
a
great
rock
came
thundering
down
with
a
