had
been
able
in
his
dying
moments
to
look
back
upon
a
useful
life,
and
on
work
well
done.
"Gregson
and
Lestrade
will
be
wild
about
his
death,"
Holmes
remarked,
as
we
chatted
it
over
next
evening.
"Where
will
their
grand
advertisement
be
now?"
"I
don't
see
that
they
had
very
much
to
do
with
his
capture,"
I
answered.
"What
you
do
in
this
world
is
a
matter
of
no
consequence,"
returned
my
companion,
bitterly.
"The
question
is,
what
can
you
make
people
believe
that
you
have
done.
Never
mind,"
he
continued,
more
brightly,
after
a
pause.
"I
would
not
have
missed
the
investigation
for
anything.
There
has
been
no
better
case
within
my
recollection.
Simple
as
it
was,
there
were
several
most
instructive
points
about
it."
"Simple!"
I
ejaculated.
"Well,
really,
it
can
hardly
be
described
as
otherwise,"
said
Sherlock
Holmes,
smiling
at
my
surprise.
"The
proof
of
its
intrinsic
simplicity
is,
that
without
any
help
save
a
few
very
ordinary
deductions
I
was
able
to
lay
my
hand
upon
the
criminal
within
three
days."
"That
is
true,"
said
I.
"I
have
already
explained
to
you
that
what
is
out
of
the
common
is
usually
a
guide
rather
than
a
hindrance.
In
solving
a
problem
of
this
sort,
the
grand
thing
is
to
be
able
to
reason
backwards.
That
is
a
very
useful
accomplishment,
and
a
very
easy
one,
but
people
do
not
practise
it
much.
In
the
every
day
affairs
of
life
it
is
more
useful
to
reason
forwards,
and
so
the
other
comes
to
be
neglected.
There
are
fifty
who
can
reason
synthetically
for
one
who
can
reason
analytically."
"I
confess,"
said
I,
"that
I
do
not
quite
follow
you."
"I
hardly
expected
that
you
would.
Let
me
see
if
I
can
make
it
clearer.
Most
people,
if
you
describe
a
train
of
events
to
them,
will
tell
you
what
the
result
would
be.
They
can
put
those
events
together
in
their
minds,
and
argue
from
them
that
something
will
come
to
pass.
There
are
few
people,
however,
who,
if
you
told
them
a
result,
would
be
able
to
evolve
from
their
own
inner
consciousness
what
the
steps
were
which
led
up
to
that
result.
This
power
is
what
I
mean
when
I
talk
of
reasoning
backwards,
or
analytically."
"I
understand,"
said
I.
"Now
this
was
a
case
in
which
you
were
given
the
result
and
had
to
find
everything
else
for
yourself.
Now
let
me
endeavour
to
show
you
the
different
steps
in
my
reasoning.
To
begin
at
the
beginning.
I
approached
the
house,
as
you
know,
on
foot,
and
with
my
mind
entirely
free
from
all
impressions.
I
naturally
began
by
examining
the
roadway,
and
there,
as
I
have
already
explained
to
you,
I
saw
clearly
the
marks
of
a
cab,
which,
I
ascertained
by
inquiry,
must
have
been
there
during
the
night.
I
satisfied
myself
that
it
was
a
cab
and
not
a
private
carriage
by
the
narrow
gauge
of
the
wheels.
The
ordinary
