busy
street.
"This
fellow
may
be
very
clever,"
I
said
to
myself,
"but
he
is
certainly
very
conceited."
"There
are
no
crimes
and
no
criminals
in
these
days,"
he
said,
querulously.
"What
is
the
use
of
having
brains
in
our
profession.
I
know
well
that
I
have
it
in
me
to
make
my
name
famous.
No
man
lives
or
has
ever
lived
who
has
brought
the
same
amount
of
study
and
of
natural
talent
to
the
detection
of
crime
which
I
have
done.
And
what
is
the
result?
There
is
no
crime
to
detect,
or,
at
most,
some
bungling
villainy
with
a
motive
so
transparent
that
even
a
Scotland
Yard
official
can
see
through
it."
I
was
still
annoyed
at
his
bumptious
style
of
conversation.
I
thought
it
best
to
change
the
topic.
"I
wonder
what
that
fellow
is
looking
for?"
I
asked,
pointing
to
a
stalwart,
plainly
dressed
individual
who
was
walking
slowly
down
the
other
side
of
the
street,
looking
anxiously
at
the
numbers.
He
had
a
large
blue
envelope
in
his
hand,
and
was
evidently
the
bearer
of
a
message.
"You
mean
the
retired
sergeant
of
Marines,"
said
Sherlock
Holmes.
"Brag
and
bounce!"
thought
I
to
myself.
"He
knows
that
I
cannot
verify
his
guess."
The
thought
had
hardly
passed
through
my
mind
when
the
man
whom
we
were
watching
caught
sight
of
the
number
on
our
door,
and
ran
rapidly
across
the
roadway.
We
heard
a
loud
knock,
a
deep
voice
below,
and
heavy
steps
ascending
the
stair.
"For
Mr.
Sherlock
Holmes,"
he
said,
stepping
into
the
room
and
handing
my
friend
the
letter.
Here
was
an
opportunity
of
taking
the
conceit
out
of
him.
He
little
thought
of
this
when
he
made
that
random
shot.
"May
I
ask,
my
lad,"
I
said,
in
the
blandest
voice,
"what
your
trade
may
be?"
"Commissionaire,
sir,"
he
said,
gruffly.
"Uniform
away
for
repairs."
"And
you
were?"
I
asked,
with
a
slightly
malicious
glance
at
my
companion.
"A
sergeant,
sir,
Royal
Marine
Light
Infantry,
sir.
No
answer?
Right,
sir."
He
clicked
his
heels
together,
raised
his
hand
in
a
salute,
and
was
gone.
I
CONFESS
that
I
was
considerably
startled
by
this
fresh
proof
of
the
practical
nature
of
my
companion's
theories.
My
respect
for
his
powers
of
analysis
increased
wondrously.
There
still
remained
some
lurking
suspicion
in
my
mind,
however,
that
the
whole
thing
was
a
pre
arranged
episode,
intended
to
dazzle
me,
though
what
earthly
object
he
could
have
in
taking
me
in
was
past
my
comprehension.
When
I
looked
at
him
he
had
finished
reading
the
note,
and
his
eyes
had
assumed
the
vacant,
lack
lustre
expression
which
showed
mental
abstraction.
"How
in
the
world
did
you
deduce
that?"
I
asked.
"Deduce
what?"
said
he,
petulantly.
"Why,
that
he
was
a
retired
sergeant
of
Marines."
"I
have
no
time
for
trifles,"
he
answered,
brusquely;
then
with
a
smile,
"Excuse
my
rudeness.
You
broke
the
thread
of
my
thoughts;
but
perhaps
it
is
as
well.
So
you
