spoke
there
rushed
into
the
room
half
a
dozen
of
the
dirtiest
and
most
ragged
street
Arabs
that
ever
I
clapped
eyes
on.
"'Tention!"
cried
Holmes,
in
a
sharp
tone,
and
the
six
dirty
little
scoundrels
stood
in
a
line
like
so
many
disreputable
statuettes.
"In
future
you
shall
send
up
Wiggins
alone
to
report,
and
the
rest
of
you
must
wait
in
the
street.
Have
you
found
it,
Wiggins?"
"No,
sir,
we
hain't,"
said
one
of
the
youths.
"I
hardly
expected
you
would.
You
must
keep
on
until
you
do.
Here
are
your
wages."
He
handed
each
of
them
a
shilling.
"Now,
off
you
go,
and
come
back
with
a
better
report
next
time."
He
waved
his
hand,
and
they
scampered
away
downstairs
like
so
many
rats,
and
we
heard
their
shrill
voices
next
moment
in
the
street.
"There's
more
work
to
be
got
out
of
one
of
those
little
beggars
than
out
of
a
dozen
of
the
force,"
Holmes
remarked.
"The
mere
sight
of
an
official
looking
person
seals
men's
lips.
These
youngsters,
however,
go
everywhere
and
hear
everything.
They
are
as
sharp
as
needles,
too;
all
they
want
is
organisation."
"Is
it
on
this
Brixton
case
that
you
are
employing
them?"
I
asked.
"Yes;
there
is
a
point
which
I
wish
to
ascertain.
It
is
merely
a
matter
of
time.
Hullo!
we
are
going
to
hear
some
news
now
with
a
vengeance!
Here
is
Gregson
coming
down
the
road
with
beatitude
written
upon
every
feature
of
his
face.
Bound
for
us,
I
know.
Yes,
he
is
stopping.
There
he
is!"
There
was
a
violent
peal
at
the
bell,
and
in
a
few
seconds
the
fair
haired
detective
came
up
the
stairs,
three
steps
at
a
time,
and
burst
into
our
sitting
room.
"My
dear
fellow,"
he
cried,
wringing
Holmes'
unresponsive
hand,
"congratulate
me!
I
have
made
the
whole
thing
as
clear
as
day."
A
shade
of
anxiety
seemed
to
me
to
cross
my
companion's
expressive
face.
"Do
you
mean
that
you
are
on
the
right
track?"
he
asked.
"The
right
track!
Why,
sir,
we
have
the
man
under
lock
and
key."
"And
his
name
is?"
"Arthur
Charpentier,
sub
lieutenant
in
Her
Majesty's
navy,"
cried
Gregson,
pompously,
rubbing
his
fat
hands
and
inflating
his
chest.
Sherlock
Holmes
gave
a
sigh
of
relief,
and
relaxed
into
a
smile.
"Take
a
seat,
and
try
one
of
these
cigars,"
he
said.
"We
are
anxious
to
know
how
you
managed
it.
Will
you
have
some
whiskey
and
water?"
"I
don't
mind
if
I
do,"
the
detective
answered.
"The
tremendous
exertions
which
I
have
gone
through
during
the
last
day
or
two
have
worn
me
out.
Not
so
much
bodily
exertion,
you
understand,
as
the
strain
upon
the
mind.
You
will
appreciate
that,
Mr.
Sherlock
Holmes,
for
we
are
both
brain
workers."
"You
do
me
too
much
honour,"
said
Holmes,
gravely.
"Let
us
hear
how
you
arrived
at
this
most
gratifying
result."
The
detective
seated
himself
in
the
arm
chair,
and
puffed
complacently
