will
be
some
fun
over
this
case
if
they
are
both
put
upon
the
scent."
I
was
amazed
at
the
calm
way
in
which
he
rippled
on.
"Surely
there
is
not
a
moment
to
be
lost,"
I
cried,
"shall
I
go
and
order
you
a
cab?"
"I'm
not
sure
about
whether
I
shall
go.
I
am
the
most
incurably
lazy
devil
that
ever
stood
in
shoe
leather
that
is,
when
the
fit
is
on
me,
for
I
can
be
spry
enough
at
times."
"Why,
it
is
just
such
a
chance
as
you
have
been
longing
for."
"My
dear
fellow,
what
does
it
matter
to
me.
Supposing
I
unravel
the
whole
matter,
you
may
be
sure
that
Gregson,
Lestrade,
and
Co.
will
pocket
all
the
credit.
That
comes
of
being
an
unofficial
personage."
"But
he
begs
you
to
help
him."
"Yes.
He
knows
that
I
am
his
superior,
and
acknowledges
it
to
me;
but
he
would
cut
his
tongue
out
before
he
would
own
it
to
any
third
person.
However,
we
may
as
well
go
and
have
a
look.
I
shall
work
it
out
on
my
own
hook.
I
may
have
a
laugh
at
them
if
I
have
nothing
else.
Come
on!"
He
hustled
on
his
overcoat,
and
bustled
about
in
a
way
that
showed
that
an
energetic
fit
had
superseded
the
apathetic
one.
"Get
your
hat,"
he
said.
"You
wish
me
to
come?"
"Yes,
if
you
have
nothing
better
to
do."
A
minute
later
we
were
both
in
a
hansom,
driving
furiously
for
the
Brixton
Road.
It
was
a
foggy,
cloudy
morning,
and
a
dun
coloured
veil
hung
over
the
house
tops,
looking
like
the
reflection
of
the
mud
coloured
streets
beneath.
My
companion
was
in
the
best
of
spirits,
and
prattled
away
about
Cremona
fiddles,
and
the
difference
between
a
Stradivarius
and
an
Amati.
As
for
myself,
I
was
silent,
for
the
dull
weather
and
the
melancholy
business
upon
which
we
were
engaged,
depressed
my
spirits.
"You
don't
seem
to
give
much
thought
to
the
matter
in
hand,"
I
said
at
last,
interrupting
Holmes'
musical
disquisition.
"No
data
yet,"
he
answered.
"It
is
a
capital
mistake
to
theorize
before
you
have
all
the
evidence.
It
biases
the
judgment."
"You
will
have
your
data
soon,"
I
remarked,
pointing
with
my
finger;
"this
is
the
Brixton
Road,
and
that
is
the
house,
if
I
am
not
very
much
mistaken."
"So
it
is.
Stop,
driver,
stop!"
We
were
still
a
hundred
yards
or
so
from
it,
but
he
insisted
upon
our
alighting,
and
we
finished
our
journey
upon
foot.
Number
3,
Lauriston
Gardens
wore
an
ill
omened
and
minatory
look.
It
was
one
of
four
which
stood
back
some
little
way
from
the
street,
two
being
occupied
and
two
empty.
The
latter
looked
out
with
three
tiers
of
vacant
melancholy
windows,
which
were
blank
and
dreary,
save
that
here
and
there
a
"To
Let"
card
had
developed
like
a
cataract
upon
the
bleared
panes.
A
small
garden
sprinkled
over
with
a
scattered
