College.
One
day
the
professor
was
lecturing
on
poisions,
and
he
showed
his
students
some
alkaloid,
as
he
called
it,
which
he
had
extracted
from
some
South
American
arrow
poison,
and
which
was
so
powerful
that
the
least
grain
meant
instant
death.
I
spotted
the
bottle
in
which
this
preparation
was
kept,
and
when
they
were
all
gone,
I
helped
myself
to
a
little
of
it.
I
was
a
fairly
good
dispenser,
so
I
worked
this
alkaloid
into
small,
soluble
pills,
and
each
pill
I
put
in
a
box
with
a
similar
pill
made
without
the
poison.
I
determined
at
the
time
that
when
I
had
my
chance,
my
gentlemen
should
each
have
a
draw
out
of
one
of
these
boxes,
while
I
ate
the
pill
that
remained.
It
would
be
quite
as
deadly,
and
a
good
deal
less
noisy
than
firing
across
a
handkerchief.
From
that
day
I
had
always
my
pill
boxes
about
with
me,
and
the
time
had
now
come
when
I
was
to
use
them.
"It
was
nearer
one
than
twelve,
and
a
wild,
bleak
night,
blowing
hard
and
raining
in
torrents.
Dismal
as
it
was
outside,
I
was
glad
within
so
glad
that
I
could
have
shouted
out
from
pure
exultation.
If
any
of
you
gentlemen
have
ever
pined
for
a
thing,
and
longed
for
it
during
twenty
long
years,
and
then
suddenly
found
it
within
your
reach,
you
would
understand
my
feelings.
I
lit
a
cigar,
and
puffed
at
it
to
steady
my
nerves,
but
my
hands
were
trembling,
and
my
temples
throbbing
with
excitement.
As
I
drove,
I
could
see
old
John
Ferrier
and
sweet
Lucy
looking
at
me
out
of
the
darkness
and
smiling
at
me,
just
as
plain
as
I
see
you
all
in
this
room.
All
the
way
they
were
ahead
of
me,
one
on
each
side
of
the
horse
until
I
pulled
up
at
the
house
in
the
Brixton
Road.
"There
was
not
a
soul
to
be
seen,
nor
a
sound
to
be
heard,
except
the
dripping
of
the
rain.
When
I
looked
in
at
the
window,
I
found
Drebber
all
huddled
together
in
a
drunken
sleep.
I
shook
him
by
the
arm,
'It's
time
to
get
out,'
I
said.
"'All
right,
cabby,'
said
he.
"I
suppose
he
thought
we
had
come
to
the
hotel
that
he
had
mentioned,
for
he
got
out
without
another
word,
and
followed
me
down
the
garden.
I
had
to
walk
beside
him
to
keep
him
steady,
for
he
was
still
a
little
top
heavy.
When
we
came
to
the
door,
I
opened
it,
and
led
him
into
the
front
room.
I
give
you
my
word
that
all
the
way,
the
father
and
the
daughter
were
walking
in
front
of
us.
"'It's
infernally
dark,'
said
he,
stamping
about.
"'We'll
soon
have
a
light,'
I
said,
striking
a
match
and
putting
it
to
a
wax
candle
which
I
had
brought
with
me.
'Now,
Enoch
Drebber,'
I
continued,
turning
to
him,
and
holding
the
light
to
