whispered,
with
her
cheek
against
his
broad
breast.
"Thank
God!"
he
said,
hoarsely,
stooping
and
kissing
her.
"It
is
settled,
then.
The
longer
I
stay,
the
harder
it
will
be
to
go.
They
are
waiting
for
me
at
the
canon.
Good
bye,
my
own
darling
good
bye.
In
two
months
you
shall
see
me."
He
tore
himself
from
her
as
he
spoke,
and,
flinging
himself
upon
his
horse,
galloped
furiously
away,
never
even
looking
round,
as
though
afraid
that
his
resolution
might
fail
him
if
he
took
one
glance
at
what
he
was
leaving.
She
stood
at
the
gate,
gazing
after
him
until
he
vanished
from
her
sight.
Then
she
walked
back
into
the
house,
the
happiest
girl
in
all
Utah.
THREE
weeks
had
passed
since
Jefferson
Hope
and
his
comrades
had
departed
from
Salt
Lake
City.
John
Ferrier's
heart
was
sore
within
him
when
he
thought
of
the
young
man's
return,
and
of
the
impending
loss
of
his
adopted
child.
Yet
her
bright
and
happy
face
reconciled
him
to
the
arrangement
more
than
any
argument
could
have
done.
He
had
always
determined,
deep
down
in
his
resolute
heart,
that
nothing
would
ever
induce
him
to
allow
his
daughter
to
wed
a
Mormon.
Such
a
marriage
he
regarded
as
no
marriage
at
all,
but
as
a
shame
and
a
disgrace.
Whatever
he
might
think
of
the
Mormon
doctrines,
upon
that
one
point
he
was
inflexible.
He
had
to
seal
his
mouth
on
the
subject,
however,
for
to
express
an
unorthodox
opinion
was
a
dangerous
matter
in
those
days
in
the
Land
of
the
Saints.
Yes,
a
dangerous
matter
so
dangerous
that
even
the
most
saintly
dared
only
whisper
their
religious
opinions
with
bated
breath,
lest
something
which
fell
from
their
lips
might
be
misconstrued,
and
bring
down
a
swift
retribution
upon
them.
The
victims
of
persecution
had
now
turned
persecutors
on
their
own
account,
and
persecutors
of
the
most
terrible
description.
Not
the
Inquisition
of
Seville,
nor
the
German
Vehm
gericht,
nor
the
Secret
Societies
of
Italy,
were
ever
able
to
put
a
more
formidable
machinery
in
motion
than
that
which
cast
a
cloud
over
the
State
of
Utah.
Its
invisibility,
and
the
mystery
which
was
attached
to
it,
made
this
organization
doubly
terrible.
It
appeared
to
be
omniscient
and
omnipotent,
and
yet
was
neither
seen
nor
heard.
The
man
who
held
out
against
the
Church
vanished
away,
and
none
knew
whither
he
had
gone
or
what
had
befallen
him.
His
wife
and
his
children
awaited
him
at
home,
but
no
father
ever
returned
to
tell
them
how
he
had
fared
at
the
hands
of
his
secret
judges.
A
rash
word
or
a
hasty
act
was
followed
by
annihilation,
and
yet
none
knew
what
the
nature
might
be
of
this
terrible
power
which
was
suspended
over
them.
No
wonder
that
men
went
about
in
fear
and
trembling,
and
that
even
in
the
heart
of
the
wilderness
they
dared
not
whisper
the
doubts
which
oppressed
them.
At
first
this
vague
and
