of
him,
staggered,
and
then,
with
a
hoarse
cry,
fell
heavily
upon
the
floor.
I
turned
him
over
with
my
foot,
and
placed
my
hand
upon
his
heart.
There
was
no
movement.
He
was
dead!
"The
blood
had
been
streaming
from
my
nose,
but
I
had
taken
no
notice
of
it.
I
don't
know
what
it
was
that
put
it
into
my
head
to
write
upon
the
wall
with
it.
Perhaps
it
was
some
mischievous
idea
of
setting
the
police
upon
a
wrong
track,
for
I
felt
light
hearted
and
cheerful.
I
remembered
a
German
being
found
in
New
York
with
RACHE
written
up
above
him,
and
it
was
argued
at
the
time
in
the
newspapers
that
the
secret
societies
must
have
done
it.
I
guessed
that
what
puzzled
the
New
Yorkers
would
puzzle
the
Londoners,
so
I
dipped
my
finger
in
my
own
blood
and
printed
it
on
a
convenient
place
on
the
wall.
Then
I
walked
down
to
my
cab
and
found
that
there
was
nobody
about,
and
that
the
night
was
still
very
wild.
I
had
driven
some
distance
when
I
put
my
hand
into
the
pocket
in
which
I
usually
kept
Lucy's
ring,
and
found
that
it
was
not
there.
I
was
thunderstruck
at
this,
for
it
was
the
only
memento
that
I
had
of
her.
Thinking
that
I
might
have
dropped
it
when
I
stooped
over
Drebber's
body,
I
drove
back,
and
leaving
my
cab
in
a
side
street,
I
went
boldly
up
to
the
house
for
I
was
ready
to
dare
anything
rather
than
lose
the
ring.
When
I
arrived
there,
I
walked
right
into
the
arms
of
a
police
officer
who
was
coming
out,
and
only
managed
to
disarm
his
suspicions
by
pretending
to
be
hopelessly
drunk.
"That
was
how
Enoch
Drebber
came
to
his
end.
All
I
had
to
do
then
was
to
do
as
much
for
Stangerson,
and
so
pay
off
John
Ferrier's
debt.
I
knew
that
he
was
staying
at
Halliday's
Private
Hotel,
and
I
hung
about
all
day,
but
he
never
came
out.
fancy
that
he
suspected
something
when
Drebber
failed
to
put
in
an
appearance.
He
was
cunning,
was
Stangerson,
and
always
on
his
guard.
If
he
thought
he
could
keep
me
off
by
staying
indoors
he
was
very
much
mistaken.
I
soon
found
out
which
was
the
window
of
his
bedroom,
and
early
next
morning
I
took
advantage
of
some
ladders
which
were
lying
in
the
lane
behind
the
hotel,
and
so
made
my
way
into
his
room
in
the
grey
of
the
dawn.
I
woke
him
up
and
told
him
that
the
hour
had
come
when
he
was
to
answer
for
the
life
he
had
taken
so
long
before.
I
described
Drebber's
death
to
him,
and
I
gave
him
the
same
choice
of
the
poisoned
pills.
Instead
of
grasping
at
the
chance
of
safety
which
that
offered
him,
he
sprang
from
his
bed
and
flew
at
my
throat.
In
self
defence
I
stabbed
him
to
the
