for
a
time
at
least,
continue
to
perform
his
duties.
There
was
no
reason
to
suppose
that
he
was
going
under
an
assumed
name.
Why
should
he
change
his
name
in
a
country
where
no
one
knew
his
original
one?
I
therefore
organized
my
Street
Arab
detective
corps,
and
sent
them
systematically
to
every
cab
proprietor
in
London
until
they
ferreted
out
the
man
that
I
wanted.
How
well
they
succeeded,
and
how
quickly
I
took
advantage
of
it,
are
still
fresh
in
your
recollection.
The
murder
of
Stangerson
was
an
incident
which
was
entirely
unexpected,
but
which
could
hardly
in
any
case
have
been
prevented.
Through
it,
as
you
know,
I
came
into
possession
of
the
pills,
the
existence
of
which
I
had
already
surmised.
You
see
the
whole
thing
is
a
chain
of
logical
sequences
without
a
break
or
flaw."
"It
is
wonderful!"
I
cried.
"Your
merits
should
be
publicly
recognized.
You
should
publish
an
account
of
the
case.
If
you
won't,
I
will
for
you."
"You
may
do
what
you
like,
Doctor,"
he
answered.
"See
here!"
he
continued,
handing
a
paper
over
to
me,
"look
at
this!"
It
was
the
Echo
for
the
day,
and
the
paragraph
to
which
he
pointed
was
devoted
to
the
case
in
question.
"The
public,"
it
said,
"have
lost
a
sensational
treat
through
the
sudden
death
of
the
man
Hope,
who
was
suspected
of
the
murder
of
Mr.
Enoch
Drebber
and
of
Mr.
Joseph
Stangerson.
The
details
of
the
case
will
probably
be
never
known
now,
though
we
are
informed
upon
good
authority
that
the
crime
was
the
result
of
an
old
standing
and
romantic
feud,
in
which
love
and
Mormonism
bore
a
part.
It
seems
that
both
the
victims
belonged,
in
their
younger
days,
to
the
Latter
Day
Saints,
and
Hope,
the
deceased
prisoner,
hails
also
from
Salt
Lake
City.
If
the
case
has
had
no
other
effect,
it,
at
least,
brings
out
in
the
most
striking
manner
the
efficiency
of
our
detective
police
force,
and
will
serve
as
a
lesson
to
all
foreigners
that
they
will
do
wisely
to
settle
their
feuds
at
home,
and
not
to
carry
them
on
to
British
soil.
It
is
an
open
secret
that
the
credit
of
this
smart
capture
belongs
entirely
to
the
well
known
Scotland
Yard
officials,
Messrs.
Lestrade
and
Gregson.
The
man
was
apprehended,
it
appears,
in
the
rooms
of
a
certain
Mr.
Sherlock
Holmes,
who
has
himself,
as
an
amateur,
shown
some
talent
in
the
detective
line,
and
who,
with
such
instructors,
may
hope
in
time
to
attain
to
some
degree
of
their
skill.
It
is
expected
that
a
testimonial
of
some
sort
will
be
presented
to
the
two
officers
as
a
fitting
recognition
of
their
services."
"Didn't
I
tell
you
so
when
we
started?"
cried
Sherlock
Holmes
with
a
laugh.
"That's
the
result
of
all
our
Study
in
Scarlet:
to
get
them
a
testimonial!"
"Never
mind,"
I
answered,
"I
have
all
the
facts
in
my
journal,
and
the
public
shall
