He
continued
to
walk
up
and
down
the
room
with
his
head
sunk
on
his
chest
and
his
brows
drawn
down,
as
was
his
habit
when
lost
in
thought.
"There
will
be
no
more
murders,"
he
said
at
last,
stopping
abruptly
and
facing
us.
"You
can
put
that
consideration
out
of
the
question.
You
have
asked
me
if
I
know
the
name
of
the
assassin.
I
do.
The
mere
knowing
of
his
name
is
a
small
thing,
however,
compared
with
the
power
of
laying
our
hands
upon
him.
This
I
expect
very
shortly
to
do.
I
have
good
hopes
of
managing
it
through
my
own
arrangements;
but
it
is
a
thing
which
needs
delicate
handling,
for
we
have
a
shrewd
and
desperate
man
to
deal
with,
who
is
supported,
as
I
have
had
occasion
to
prove,
by
another
who
is
as
clever
as
himself.
As
long
as
this
man
has
no
idea
that
anyone
can
have
a
clue
there
is
some
chance
of
securing
him;
but
if
he
had
the
slightest
suspicion,
he
would
change
his
name,
and
vanish
in
an
instant
among
the
four
million
inhabitants
of
this
great
city.
Without
meaning
to
hurt
either
of
your
feelings,
I
am
bound
to
say
that
I
consider
these
men
to
be
more
than
a
match
for
the
official
force,
and
that
is
why
I
have
not
asked
your
assistance.
If
I
fail
I
shall,
of
course,
incur
all
the
blame
due
to
this
omission;
but
that
I
am
prepared
for.
At
present
I
am
ready
to
promise
that
the
instant
that
I
can
communicate
with
you
without
endangering
my
own
combinations,
I
shall
do
so."
Gregson
and
Lestrade
seemed
to
be
far
from
satisfied
by
this
assurance,
or
by
the
depreciating
allusion
to
the
detective
police.
The
former
had
flushed
up
to
the
roots
of
his
flaxen
hair,
while
the
other's
beady
eyes
glistened
with
curiosity
and
resentment.
Neither
of
them
had
time
to
speak,
however,
before
there
was
a
tap
at
the
door,
and
the
spokesman
of
the
street
Arabs,
young
Wiggins,
introduced
his
insignificant
and
unsavoury
person.
"Please,
sir,"
he
said,
touching
his
forelock,
"I
have
the
cab
downstairs."
"Good
boy,"
said
Holmes,
blandly.
"Why
don't
you
introduce
this
pattern
at
Scotland
Yard?"
he
continued,
taking
a
pair
of
steel
handcuffs
from
a
drawer.
"See
how
beautifully
the
spring
works.
They
fasten
in
an
instant."
"The
old
pattern
is
good
enough,"
remarked
Lestrade,
"if
we
can
only
find
the
man
to
put
them
on."
"Very
good,
very
good,"
said
Holmes,
smiling.
"The
cabman
may
as
well
help
me
with
my
boxes.
Just
ask
him
to
step
up,
Wiggins."
I
was
surprised
to
find
my
companion
speaking
as
though
he
were
about
to
set
out
on
a
journey,
since
he
had
not
said
anything
to
me
about
it.
There
was
a
small
portmanteau
in
the
room,
and
this
he
pulled
out
and
began
to
strap.
He
was
busily
engaged
at
it
when
the
cabman
entered
the
room.
"Just
give
