all
is
said
and
done."
"I
really
beg
your
pardon!"
said
my
companion,
who
had
ruffled
the
little
man's
temper
by
bursting
into
an
explosion
of
laughter.
"You
certainly
have
the
credit
of
being
the
first
of
us
to
find
this
out,
and,
as
you
say,
it
bears
every
mark
of
having
been
written
by
the
other
participant
in
last
night's
mystery.
I
have
not
had
time
to
examine
this
room
yet,
but
with
your
permission
I
shall
do
so
now."
As
he
spoke,
he
whipped
a
tape
measure
and
a
large
round
magnifying
glass
from
his
pocket.
With
these
two
implements
he
trotted
noiselessly
about
the
room,
sometimes
stopping,
occasionally
kneeling,
and
once
lying
flat
upon
his
face.
So
engrossed
was
he
with
his
occupation
that
he
appeared
to
have
forgotten
our
presence,
for
he
chattered
away
to
himself
under
his
breath
the
whole
time,
keeping
up
a
running
fire
of
exclamations,
groans,
whistles,
and
little
cries
suggestive
of
encouragement
and
of
hope.
As
I
watched
him
I
was
irresistibly
reminded
of
a
pure
blooded
well
trained
foxhound
as
it
dashes
backwards
and
forwards
through
the
covert,
whining
in
its
eagerness,
until
it
comes
across
the
lost
scent.
For
twenty
minutes
or
more
he
continued
his
researches,
measuring
with
the
most
exact
care
the
distance
between
marks
which
were
entirely
invisible
to
me,
and
occasionally
applying
his
tape
to
the
walls
in
an
equally
incomprehensible
manner.
In
one
place
he
gathered
up
very
carefully
a
little
pile
of
grey
dust
from
the
floor,
and
packed
it
away
in
an
envelope.
Finally,
he
examined
with
his
glass
the
word
upon
the
wall,
going
over
every
letter
of
it
with
the
most
minute
exactness.
This
done,
he
appeared
to
be
satisfied,
for
he
replaced
his
tape
and
his
glass
in
his
pocket.
"They
say
that
genius
is
an
infinite
capacity
for
taking
pains,"
he
remarked
with
a
smile.
"It's
a
very
bad
definition,
but
it
does
apply
to
detective
work."
Gregson
and
Lestrade
had
watched
the
manoeuvres
of
their
amateur
companion
with
considerable
curiosity
and
some
contempt.
They
evidently
failed
to
appreciate
the
fact,
which
I
had
begun
to
realize,
that
Sherlock
Holmes'
smallest
actions
were
all
directed
towards
some
definite
and
practical
end.
"What
do
you
think
of
it,
sir?"
they
both
asked.
"It
would
be
robbing
you
of
the
credit
of
the
case
if
I
was
to
presume
to
help
you,"
remarked
my
friend.
"You
are
doing
so
well
now
that
it
would
be
a
pity
for
anyone
to
interfere."
There
was
a
world
of
sarcasm
in
his
voice
as
he
spoke.
"If
you
will
let
me
know
how
your
investigations
go,"
he
continued,
"I
shall
be
happy
to
give
you
any
help
I
can.
In
the
meantime
I
should
like
to
speak
to
the
constable
who
found
the
body.
Can
you
give
me
his
name
and
address?"
Lestrade
glanced
at
his
note
book.
"John
Rance,"
he
said.
"He
is
off
duty
now.
You
will
find
him
at
46,
