there
are
hundreds
of
men
now
walking
the
earth
who
would
long
ago
have
paid
the
penalty
of
their
crimes."
"Indeed!"
I
murmured.
"Criminal
cases
are
continually
hinging
upon
that
one
point.
A
man
is
suspected
of
a
crime
months
perhaps
after
it
has
been
committed.
His
linen
or
clothes
are
examined,
and
brownish
stains
discovered
upon
them.
Are
they
blood
stains,
or
mud
stains,
or
rust
stains,
or
fruit
stains,
or
what
are
they?
That
is
a
question
which
has
puzzled
many
an
expert,
and
why?
Because
there
was
no
reliable
test.
Now
we
have
the
Sherlock
Holmes'
test,
and
there
will
no
longer
be
any
difficulty."
His
eyes
fairly
glittered
as
he
spoke,
and
he
put
his
hand
over
his
heart
and
bowed
as
if
to
some
applauding
crowd
conjured
up
by
his
imagination.
"You
are
to
be
congratulated,"
I
remarked,
considerably
surprised
at
his
enthusiasm.
"There
was
the
case
of
Von
Bischoff
at
Frankfort
last
year.
He
would
certainly
have
been
hung
had
this
test
been
in
existence.
Then
there
was
Mason
of
Bradford,
and
the
notorious
Muller,
and
Lefevre
of
Montpellier,
and
Samson
of
New
Orleans.
I
could
name
a
score
of
cases
in
which
it
would
have
been
decisive."
"You
seem
to
be
a
walking
calendar
of
crime,"
said
Stamford
with
a
laugh.
"You
might
start
a
paper
on
those
lines.
Call
it
the
'Police
News
of
the
Past.'"
"Very
interesting
reading
it
might
be
made,
too,"
remarked
Sherlock
Holmes,
sticking
a
small
piece
of
plaster
over
the
prick
on
his
finger.
"I
have
to
be
careful,"
he
continued,
turning
to
me
with
a
smile,
"for
I
dabble
with
poisons
a
good
deal."
He
held
out
his
hand
as
he
spoke,
and
I
noticed
that
it
was
all
mottled
over
with
similar
pieces
of
plaster,
and
discoloured
with
strong
acids.
"We
came
here
on
business,"
said
Stamford,
sitting
down
on
a
high
three
legged
stool,
and
pushing
another
one
in
my
direction
with
his
foot.
"My
friend
here
wants
to
take
diggings,
and
as
you
were
complaining
that
you
could
get
no
one
to
go
halves
with
you,
I
thought
that
I
had
better
bring
you
together."
Sherlock
Holmes
seemed
delighted
at
the
idea
of
sharing
his
rooms
with
me.
"I
have
my
eye
on
a
suite
in
Baker
Street,"
he
said,
"which
would
suit
us
down
to
the
ground.
You
don't
mind
the
smell
of
strong
tobacco,
I
hope?"
"I
always
smoke
'ship's'
myself,"
I
answered.
"That's
good
enough.
I
generally
have
chemicals
about,
and
occasionally
do
experiments.
Would
that
annoy
you?"
"By
no
means."
"Let
me
see
what
are
my
other
shortcomings.
I
get
in
the
dumps
at
times,
and
don't
open
my
mouth
for
days
on
end.
You
must
not
think
I
am
sulky
when
I
do
that.
Just
let
me
alone,
and
I'll
soon
be
right.
What
have
you
to
confess
now?
It's
just
as
well
for
two
fellows
to
know
the
worst
of
one
another
before
they
begin
to
live
