a
complete
alteration
in
my
style
of
living.
Choosing
the
latter
alternative,
I
began
by
making
up
my
mind
to
leave
the
hotel,
and
to
take
up
my
quarters
in
some
less
pretentious
and
less
expensive
domicile.
On
the
very
day
that
I
had
come
to
this
conclusion,
I
was
standing
at
the
Criterion
Bar,
when
some
one
tapped
me
on
the
shoulder,
and
turning
round
I
recognized
young
Stamford,
who
had
been
a
dresser
under
me
at
Barts.
The
sight
of
a
friendly
face
in
the
great
wilderness
of
London
is
a
pleasant
thing
indeed
to
a
lonely
man.
In
old
days
Stamford
had
never
been
a
particular
crony
of
mine,
but
now
I
hailed
him
with
enthusiasm,
and
he,
in
his
turn,
appeared
to
be
delighted
to
see
me.
In
the
exuberance
of
my
joy,
I
asked
him
to
lunch
with
me
at
the
Holborn,
and
we
started
off
together
in
a
hansom.
"Whatever
have
you
been
doing
with
yourself,
Watson?"
he
asked
in
undisguised
wonder,
as
we
rattled
through
the
crowded
London
streets.
"You
are
as
thin
as
a
lath
and
as
brown
as
a
nut."
I
gave
him
a
short
sketch
of
my
adventures,
and
had
hardly
concluded
it
by
the
time
that
we
reached
our
destination.
"Poor
devil!"
he
said,
commiseratingly,
after
he
had
listened
to
my
misfortunes.
"What
are
you
up
to
now?"
"Looking
for
lodgings."
I
answered.
"Trying
to
solve
the
problem
as
to
whether
it
is
possible
to
get
comfortable
rooms
at
a
reasonable
price."
"That's
a
strange
thing,"
remarked
my
companion;
"you
are
the
second
man
to
day
that
has
used
that
expression
to
me."
"And
who
was
the
first?"
I
asked.
"A
fellow
who
is
working
at
the
chemical
laboratory
up
at
the
hospital.
He
was
bemoaning
himself
this
morning
because
he
could
not
get
someone
to
go
halves
with
him
in
some
nice
rooms
which
he
had
found,
and
which
were
too
much
for
his
purse."
"By
Jove!"
I
cried,
"if
he
really
wants
someone
to
share
the
rooms
and
the
expense,
I
am
the
very
man
for
him.
I
should
prefer
having
a
partner
to
being
alone."
Young
Stamford
looked
rather
strangely
at
me
over
his
wine
glass.
"You
don't
know
Sherlock
Holmes
yet,"
he
said;
"perhaps
you
would
not
care
for
him
as
a
constant
companion."
"Why,
what
is
there
against
him?"
"Oh,
I
didn't
say
there
was
anything
against
him.
He
is
a
little
queer
in
his
ideas
an
enthusiast
in
some
branches
of
science.
As
far
as
I
know
he
is
a
decent
fellow
enough."
"A
medical
student,
I
suppose?"
said
I.
"No
I
have
no
idea
what
he
intends
to
go
in
for.
I
believe
he
is
well
up
in
anatomy,
and
he
is
a
first
class
chemist;
but,
as
far
as
I
know,
he
has
never
taken
out
any
systematic
medical
classes.
His
studies
are
very
desultory
and
eccentric,
but
he
has
amassed
a
lot
of
out
of
the
way
knowledge
which
would
