actually
were
not
able
to
see
that
that
man
was
a
sergeant
of
Marines?"
"No,
indeed."
"It
was
easier
to
know
it
than
to
explain
why
I
knew
it.
If
you
were
asked
to
prove
that
two
and
two
made
four,
you
might
find
some
difficulty,
and
yet
you
are
quite
sure
of
the
fact.
Even
across
the
street
I
could
see
a
great
blue
anchor
tattooed
on
the
back
of
the
fellow's
hand.
That
smacked
of
the
sea.
He
had
a
military
carriage,
however,
and
regulation
side
whiskers.
There
we
have
the
marine.
He
was
a
man
with
some
amount
of
self
importance
and
a
certain
air
of
command.
You
must
have
observed
the
way
in
which
he
held
his
head
and
swung
his
cane.
A
steady,
respectable,
middle
aged
man,
too,
on
the
face
of
him
all
facts
which
led
me
to
believe
that
he
had
been
a
sergeant."
"Wonderful!"
I
ejaculated.
"Commonplace,"
said
Holmes,
though
I
thought
from
his
expression
that
he
was
pleased
at
my
evident
surprise
and
admiration.
"I
said
just
now
that
there
were
no
criminals.
It
appears
that
I
am
wrong
look
at
this!"
He
threw
me
over
the
note
which
the
commissionaire
had
brought.
[7]
"Why,"
I
cried,
as
I
cast
my
eye
over
it,
"this
is
terrible!"
"It
does
seem
to
be
a
little
out
of
the
common,"
he
remarked,
calmly.
"Would
you
mind
reading
it
to
me
aloud?"
This
is
the
letter
which
I
read
to
him
"MY
DEAR
MR.
SHERLOCK
HOLMES,
"There
has
been
a
bad
business
during
the
night
at
3,
Lauriston
Gardens,
off
the
Brixton
Road.
Our
man
on
the
beat
saw
a
light
there
about
two
in
the
morning,
and
as
the
house
was
an
empty
one,
suspected
that
something
was
amiss.
He
found
the
door
open,
and
in
the
front
room,
which
is
bare
of
furniture,
discovered
the
body
of
a
gentleman,
well
dressed,
and
having
cards
in
his
pocket
bearing
the
name
of
'Enoch
J.
Drebber,
Cleveland,
Ohio,
U.S.A.'
There
had
been
no
robbery,
nor
is
there
any
evidence
as
to
how
the
man
met
his
death.
There
are
marks
of
blood
in
the
room,
but
there
is
no
wound
upon
his
person.
We
are
at
a
loss
as
to
how
he
came
into
the
empty
house;
indeed,
the
whole
affair
is
a
puzzler.
If
you
can
come
round
to
the
house
any
time
before
twelve,
you
will
find
me
there.
I
have
left
everything
in
statu
quo
until
I
hear
from
you.
If
you
are
unable
to
come
I
shall
give
you
fuller
details,
and
would
esteem
it
a
great
kindness
if
you
would
favour
me
with
your
opinion.
Yours
faithfully,
"TOBIAS
GREGSON."
"Gregson
is
the
smartest
of
the
Scotland
Yarders,"
my
friend
remarked;
"he
and
Lestrade
are
the
pick
of
a
bad
lot.
They
are
both
quick
and
energetic,
but
conventional
shockingly
so.
They
have
their
knives
into
one
another,
too.
They
are
as
jealous
as
a
pair
of
professional
beauties.
There
