Audley
Court,
Kennington
Park
Gate."
Holmes
took
a
note
of
the
address.
"Come
along,
Doctor,"
he
said;
"we
shall
go
and
look
him
up.
I'll
tell
you
one
thing
which
may
help
you
in
the
case,"
he
continued,
turning
to
the
two
detectives.
"There
has
been
murder
done,
and
the
murderer
was
a
man.
He
was
more
than
six
feet
high,
was
in
the
prime
of
life,
had
small
feet
for
his
height,
wore
coarse,
square
toed
boots
and
smoked
a
Trichinopoly
cigar.
He
came
here
with
his
victim
in
a
four
wheeled
cab,
which
was
drawn
by
a
horse
with
three
old
shoes
and
one
new
one
on
his
off
fore
leg.
In
all
probability
the
murderer
had
a
florid
face,
and
the
finger
nails
of
his
right
hand
were
remarkably
long.
These
are
only
a
few
indications,
but
they
may
assist
you."
Lestrade
and
Gregson
glanced
at
each
other
with
an
incredulous
smile.
"If
this
man
was
murdered,
how
was
it
done?"
asked
the
former.
"Poison,"
said
Sherlock
Holmes
curtly,
and
strode
off.
"One
other
thing,
Lestrade,"
he
added,
turning
round
at
the
door:
"'Rache,'
is
the
German
for
'revenge;'
so
don't
lose
your
time
looking
for
Miss
Rachel."
With
which
Parthian
shot
he
walked
away,
leaving
the
two
rivals
open
mouthed
behind
him.
IT
was
one
o'clock
when
we
left
No.
3,
Lauriston
Gardens.
Sherlock
Holmes
led
me
to
the
nearest
telegraph
office,
whence
he
dispatched
a
long
telegram.
He
then
hailed
a
cab,
and
ordered
the
driver
to
take
us
to
the
address
given
us
by
Lestrade.
"There
is
nothing
like
first
hand
evidence,"
he
remarked;
"as
a
matter
of
fact,
my
mind
is
entirely
made
up
upon
the
case,
but
still
we
may
as
well
learn
all
that
is
to
be
learned."
"You
amaze
me,
Holmes,"
said
I.
"Surely
you
are
not
as
sure
as
you
pretend
to
be
of
all
those
particulars
which
you
gave."
"There's
no
room
for
a
mistake,"
he
answered.
"The
very
first
thing
which
I
observed
on
arriving
there
was
that
a
cab
had
made
two
ruts
with
its
wheels
close
to
the
curb.
Now,
up
to
last
night,
we
have
had
no
rain
for
a
week,
so
that
those
wheels
which
left
such
a
deep
impression
must
have
been
there
during
the
night.
There
were
the
marks
of
the
horse's
hoofs,
too,
the
outline
of
one
of
which
was
far
more
clearly
cut
than
that
of
the
other
three,
showing
that
that
was
a
new
shoe.
Since
the
cab
was
there
after
the
rain
began,
and
was
not
there
at
any
time
during
the
morning
I
have
Gregson's
word
for
that
it
follows
that
it
must
have
been
there
during
the
night,
and,
therefore,
that
it
brought
those
two
individuals
to
the
house."
"That
seems
simple
enough,"
said
I;
"but
how
about
the
other
man's
height?"
"Why,
the
height
of
a
man,
in
nine
cases
out
of
ten,
can
be
told
from
the
length
of
his
stride.
It
is
