I
neglected
it?"
asked
Ferrier,
throwing
out
his
hands
in
expostulation.
"Have
I
not
given
to
the
common
fund?
Have
I
not
attended
at
the
Temple?
Have
I
not
?"
"Where
are
your
wives?"
asked
Young,
looking
round
him.
"Call
them
in,
that
I
may
greet
them."
"It
is
true
that
I
have
not
married,"
Ferrier
answered.
"But
women
were
few,
and
there
were
many
who
had
better
claims
than
I.
I
was
not
a
lonely
man:
I
had
my
daughter
to
attend
to
my
wants."
"It
is
of
that
daughter
that
I
would
speak
to
you,"
said
the
leader
of
the
Mormons.
"She
has
grown
to
be
the
flower
of
Utah,
and
has
found
favour
in
the
eyes
of
many
who
are
high
in
the
land."
John
Ferrier
groaned
internally.
"There
are
stories
of
her
which
I
would
fain
disbelieve
stories
that
she
is
sealed
to
some
Gentile.
This
must
be
the
gossip
of
idle
tongues.
What
is
the
thirteenth
rule
in
the
code
of
the
sainted
Joseph
Smith?
'Let
every
maiden
of
the
true
faith
marry
one
of
the
elect;
for
if
she
wed
a
Gentile,
she
commits
a
grievous
sin.'
This
being
so,
it
is
impossible
that
you,
who
profess
the
holy
creed,
should
suffer
your
daughter
to
violate
it."
John
Ferrier
made
no
answer,
but
he
played
nervously
with
his
riding
whip.
"Upon
this
one
point
your
whole
faith
shall
be
tested
so
it
has
been
decided
in
the
Sacred
Council
of
Four.
The
girl
is
young,
and
we
would
not
have
her
wed
grey
hairs,
neither
would
we
deprive
her
of
all
choice.
We
Elders
have
many
heifers,
but
our
children
must
also
be
provided.
Stangerson
has
a
son,
and
Drebber
has
a
son,
and
either
of
them
would
gladly
welcome
your
daughter
to
their
house.
Let
her
choose
between
them.
They
are
young
and
rich,
and
of
the
true
faith.
What
say
you
to
that?"
Ferrier
remained
silent
for
some
little
time
with
his
brows
knitted.
"You
will
give
us
time,"
he
said
at
last.
"My
daughter
is
very
young
she
is
scarce
of
an
age
to
marry."
"She
shall
have
a
month
to
choose,"
said
Young,
rising
from
his
seat.
"At
the
end
of
that
time
she
shall
give
her
answer."
He
was
passing
through
the
door,
when
he
turned,
with
flushed
face
and
flashing
eyes.
"It
were
better
for
you,
John
Ferrier,"
he
thundered,
"that
you
and
she
were
now
lying
blanched
skeletons
upon
the
Sierra
Blanco,
than
that
you
should
put
your
weak
wills
against
the
orders
of
the
Holy
Four!"
With
a
threatening
gesture
of
his
hand,
he
turned
from
the
door,
and
Ferrier
heard
his
heavy
step
scrunching
along
the
shingly
path.
He
was
still
sitting
with
his
elbows
upon
his
knees,
considering
how
he
should
broach
the
matter
to
his
daughter
when
a
soft
hand
was
laid
upon
his,
and
looking
up,
he
saw
her
standing
beside
him.
One
glance
at
her
pale,
frightened
face
showed
him
that
