the
Indians
amongst
whom
he
had
lived.
As
he
stood
by
the
desolate
fire,
he
felt
that
the
only
one
thing
which
could
assuage
his
grief
would
be
thorough
and
complete
retribution,
brought
by
his
own
hand
upon
his
enemies.
His
strong
will
and
untiring
energy
should,
he
determined,
be
devoted
to
that
one
end.
With
a
grim,
white
face,
he
retraced
his
steps
to
where
he
had
dropped
the
food,
and
having
stirred
up
the
smouldering
fire,
he
cooked
enough
to
last
him
for
a
few
days.
This
he
made
up
into
a
bundle,
and,
tired
as
he
was,
he
set
himself
to
walk
back
through
the
mountains
upon
the
track
of
the
avenging
angels.
For
five
days
he
toiled
footsore
and
weary
through
the
defiles
which
he
had
already
traversed
on
horseback.
At
night
he
flung
himself
down
among
the
rocks,
and
snatched
a
few
hours
of
sleep;
but
before
daybreak
he
was
always
well
on
his
way.
On
the
sixth
day,
he
reached
the
Eagle
Canon,
from
which
they
had
commenced
their
ill
fated
flight.
Thence
he
could
look
down
upon
the
home
of
the
saints.
Worn
and
exhausted,
he
leaned
upon
his
rifle
and
shook
his
gaunt
hand
fiercely
at
the
silent
widespread
city
beneath
him.
As
he
looked
at
it,
he
observed
that
there
were
flags
in
some
of
the
principal
streets,
and
other
signs
of
festivity.
He
was
still
speculating
as
to
what
this
might
mean
when
he
heard
the
clatter
of
horse's
hoofs,
and
saw
a
mounted
man
riding
towards
him.
As
he
approached,
he
recognized
him
as
a
Mormon
named
Cowper,
to
whom
he
had
rendered
services
at
different
times.
He
therefore
accosted
him
when
he
got
up
to
him,
with
the
object
of
finding
out
what
Lucy
Ferrier's
fate
had
been.
"I
am
Jefferson
Hope,"
he
said.
"You
remember
me."
The
Mormon
looked
at
him
with
undisguised
astonishment
indeed,
it
was
difficult
to
recognize
in
this
tattered,
unkempt
wanderer,
with
ghastly
white
face
and
fierce,
wild
eyes,
the
spruce
young
hunter
of
former
days.
Having,
however,
at
last,
satisfied
himself
as
to
his
identity,
the
man's
surprise
changed
to
consternation.
"You
are
mad
to
come
here,"
he
cried.
"It
is
as
much
as
my
own
life
is
worth
to
be
seen
talking
with
you.
There
is
a
warrant
against
you
from
the
Holy
Four
for
assisting
the
Ferriers
away."
"I
don't
fear
them,
or
their
warrant,"
Hope
said,
earnestly.
"You
must
know
something
of
this
matter,
Cowper.
I
conjure
you
by
everything
you
hold
dear
to
answer
a
few
questions.
We
have
always
been
friends.
For
God's
sake,
don't
refuse
to
answer
me."
"What
is
it?"
the
Mormon
asked
uneasily.
"Be
quick.
The
very
rocks
have
ears
and
the
trees
eyes."
"What
has
become
of
Lucy
Ferrier?"
"She
was
married
yesterday
to
young
Drebber.
Hold
up,
man,
hold
up,
you
have
no
life
left
in
you."
"Don't
mind
me,"
said
Hope
faintly.
He
was
white
to
the
very
lips,
and
had
