his
bones
suggested
a
wiry
and
vigorous
constitution.
His
gaunt
face,
however,
and
his
clothes,
which
hung
so
baggily
over
his
shrivelled
limbs,
proclaimed
what
it
was
that
gave
him
that
senile
and
decrepit
appearance.
The
man
was
dying
dying
from
hunger
and
from
thirst.
He
had
toiled
painfully
down
the
ravine,
and
on
to
this
little
elevation,
in
the
vain
hope
of
seeing
some
signs
of
water.
Now
the
great
salt
plain
stretched
before
his
eyes,
and
the
distant
belt
of
savage
mountains,
without
a
sign
anywhere
of
plant
or
tree,
which
might
indicate
the
presence
of
moisture.
In
all
that
broad
landscape
there
was
no
gleam
of
hope.
North,
and
east,
and
west
he
looked
with
wild
questioning
eyes,
and
then
he
realised
that
his
wanderings
had
come
to
an
end,
and
that
there,
on
that
barren
crag,
he
was
about
to
die.
"Why
not
here,
as
well
as
in
a
feather
bed,
twenty
years
hence,"
he
muttered,
as
he
seated
himself
in
the
shelter
of
a
boulder.
Before
sitting
down,
he
had
deposited
upon
the
ground
his
useless
rifle,
and
also
a
large
bundle
tied
up
in
a
grey
shawl,
which
he
had
carried
slung
over
his
right
shoulder.
It
appeared
to
be
somewhat
too
heavy
for
his
strength,
for
in
lowering
it,
it
came
down
on
the
ground
with
some
little
violence.
Instantly
there
broke
from
the
grey
parcel
a
little
moaning
cry,
and
from
it
there
protruded
a
small,
scared
face,
with
very
bright
brown
eyes,
and
two
little
speckled,
dimpled
fists.
"You've
hurt
me!"
said
a
childish
voice
reproachfully.
"Have
I
though,"
the
man
answered
penitently,
"I
didn't
go
for
to
do
it."
As
he
spoke
he
unwrapped
the
grey
shawl
and
extricated
a
pretty
little
girl
of
about
five
years
of
age,
whose
dainty
shoes
and
smart
pink
frock
with
its
little
linen
apron
all
bespoke
a
mother's
care.
The
child
was
pale
and
wan,
but
her
healthy
arms
and
legs
showed
that
she
had
suffered
less
than
her
companion.
"How
is
it
now?"
he
answered
anxiously,
for
she
was
still
rubbing
the
towsy
golden
curls
which
covered
the
back
of
her
head.
"Kiss
it
and
make
it
well,"
she
said,
with
perfect
gravity,
shoving
the
injured
part
up
to
him.
"That's
what
mother
used
to
do.
Where's
mother?"
"Mother's
gone.
I
guess
you'll
see
her
before
long."
"Gone,
eh!"
said
the
little
girl.
"Funny,
she
didn't
say
good
bye;
she
'most
always
did
if
she
was
just
goin'
over
to
Auntie's
for
tea,
and
now
she's
been
away
three
days.
Say,
it's
awful
dry,
ain't
it?
Ain't
there
no
water,
nor
nothing
to
eat?"
"No,
there
ain't
nothing,
dearie.
You'll
just
need
to
be
patient
awhile,
and
then
you'll
be
all
right.
Put
your
head
up
agin
me
like
that,
and
then
you'll
feel
bullier.
It
ain't
easy
to
talk
when
your
lips
is
like
leather,
but
I
guess
I'd
best
let
you
know
how
the
cards
lie.
What's
that
you've
got?"
