cushion
on
the
rug.
"I
will
now
cut
one
of
these
pills
in
two,"
said
Holmes,
and
drawing
his
penknife
he
suited
the
action
to
the
word.
"One
half
we
return
into
the
box
for
future
purposes.
The
other
half
I
will
place
in
this
wine
glass,
in
which
is
a
teaspoonful
of
water.
You
perceive
that
our
friend,
the
Doctor,
is
right,
and
that
it
readily
dissolves."
"This
may
be
very
interesting,"
said
Lestrade,
in
the
injured
tone
of
one
who
suspects
that
he
is
being
laughed
at,
"I
cannot
see,
however,
what
it
has
to
do
with
the
death
of
Mr.
Joseph
Stangerson."
"Patience,
my
friend,
patience!
You
will
find
in
time
that
it
has
everything
to
do
with
it.
I
shall
now
add
a
little
milk
to
make
the
mixture
palatable,
and
on
presenting
it
to
the
dog
we
find
that
he
laps
it
up
readily
enough."
As
he
spoke
he
turned
the
contents
of
the
wine
glass
into
a
saucer
and
placed
it
in
front
of
the
terrier,
who
speedily
licked
it
dry.
Sherlock
Holmes'
earnest
demeanour
had
so
far
convinced
us
that
we
all
sat
in
silence,
watching
the
animal
intently,
and
expecting
some
startling
effect.
None
such
appeared,
however.
The
dog
continued
to
lie
stretched
upon
tho
cushion,
breathing
in
a
laboured
way,
but
apparently
neither
the
better
nor
the
worse
for
its
draught.
Holmes
had
taken
out
his
watch,
and
as
minute
followed
minute
without
result,
an
expression
of
the
utmost
chagrin
and
disappointment
appeared
upon
his
features.
He
gnawed
his
lip,
drummed
his
fingers
upon
the
table,
and
showed
every
other
symptom
of
acute
impatience.
So
great
was
his
emotion,
that
I
felt
sincerely
sorry
for
him,
while
the
two
detectives
smiled
derisively,
by
no
means
displeased
at
this
check
which
he
had
met.
"It
can't
be
a
coincidence,"
he
cried,
at
last
springing
from
his
chair
and
pacing
wildly
up
and
down
the
room;
"it
is
impossible
that
it
should
be
a
mere
coincidence.
The
very
pills
which
I
suspected
in
the
case
of
Drebber
are
actually
found
after
the
death
of
Stangerson.
And
yet
they
are
inert.
What
can
it
mean?
Surely
my
whole
chain
of
reasoning
cannot
have
been
false.
It
is
impossible!
And
yet
this
wretched
dog
is
none
the
worse.
Ah,
I
have
it!
I
have
it!"
With
a
perfect
shriek
of
delight
he
rushed
to
the
box,
cut
the
other
pill
in
two,
dissolved
it,
added
milk,
and
presented
it
to
the
terrier.
The
unfortunate
creature's
tongue
seemed
hardly
to
have
been
moistened
in
it
before
it
gave
a
convulsive
shiver
in
every
limb,
and
lay
as
rigid
and
lifeless
as
if
it
had
been
struck
by
lightning.
Sherlock
Holmes
drew
a
long
breath,
and
wiped
the
perspiration
from
his
forehead.
"I
should
have
more
faith,"
he
said;
"I
ought
to
know
by
this
time
that
when
a
fact
appears
to
be
opposed
to
a
long
train
of
deductions,
it
invariably
proves
to
be
capable
of
