the
girl
could
do
to
keep
herself
in
the
saddle,
yet
a
slip
would
mean
a
terrible
death
under
the
hoofs
of
the
unwieldy
and
terrified
animals.
Unaccustomed
to
sudden
emergencies,
her
head
began
to
swim,
and
her
grip
upon
the
bridle
to
relax.
Choked
by
the
rising
cloud
of
dust
and
by
the
steam
from
the
struggling
creatures,
she
might
have
abandoned
her
efforts
in
despair,
but
for
a
kindly
voice
at
her
elbow
which
assured
her
of
assistance.
At
the
same
moment
a
sinewy
brown
hand
caught
the
frightened
horse
by
the
curb,
and
forcing
a
way
through
the
drove,
soon
brought
her
to
the
outskirts.
"You're
not
hurt,
I
hope,
miss,"
said
her
preserver,
respectfully.
She
looked
up
at
his
dark,
fierce
face,
and
laughed
saucily.
"I'm
awful
frightened,"
she
said,
naively;
"whoever
would
have
thought
that
Poncho
would
have
been
so
scared
by
a
lot
of
cows?"
"Thank
God
you
kept
your
seat,"
the
other
said
earnestly.
He
was
a
tall,
savage
looking
young
fellow,
mounted
on
a
powerful
roan
horse,
and
clad
in
the
rough
dress
of
a
hunter,
with
a
long
rifle
slung
over
his
shoulders.
"I
guess
you
are
the
daughter
of
John
Ferrier,"
he
remarked,
"I
saw
you
ride
down
from
his
house.
When
you
see
him,
ask
him
if
he
remembers
the
Jefferson
Hopes
of
St.
Louis.
If
he's
the
same
Ferrier,
my
father
and
he
were
pretty
thick."
"Hadn't
you
better
come
and
ask
yourself?"
she
asked,
demurely.
The
young
fellow
seemed
pleased
at
the
suggestion,
and
his
dark
eyes
sparkled
with
pleasure.
"I'll
do
so,"
he
said,
"we've
been
in
the
mountains
for
two
months,
and
are
not
over
and
above
in
visiting
condition.
He
must
take
us
as
he
finds
us."
"He
has
a
good
deal
to
thank
you
for,
and
so
have
I,"
she
answered,
"he's
awful
fond
of
me.
If
those
cows
had
jumped
on
me
he'd
have
never
got
over
it."
"Neither
would
I,"
said
her
companion.
"You!
Well,
I
don't
see
that
it
would
make
much
matter
to
you,
anyhow.
You
ain't
even
a
friend
of
ours."
The
young
hunter's
dark
face
grew
so
gloomy
over
this
remark
that
Lucy
Ferrier
laughed
aloud.
"There,
I
didn't
mean
that,"
she
said;
"of
course,
you
are
a
friend
now.
You
must
come
and
see
us.
Now
I
must
push
along,
or
father
won't
trust
me
with
his
business
any
more.
Good
bye!"
"Good
bye,"
he
answered,
raising
his
broad
sombrero,
and
bending
over
her
little
hand.
She
wheeled
her
mustang
round,
gave
it
a
cut
with
her
riding
whip,
and
darted
away
down
the
broad
road
in
a
rolling
cloud
of
dust.
Young
Jefferson
Hope
rode
on
with
his
companions,
gloomy
and
taciturn.
He
and
they
had
been
among
the
Nevada
Mountains
prospecting
for
silver,
and
were
returning
to
Salt
Lake
City
in
the
hope
of
raising
capital
enough
to
work
some
lodes
which
they
had
discovered.
He
had
been
as
keen
as
any
of
them
