your
ring,
Mrs.
Sawyer,"
I
interrupted,
in
obedience
to
a
sign
from
my
companion;
"it
clearly
belongs
to
your
daughter,
and
I
am
glad
to
be
able
to
restore
it
to
the
rightful
owner."
With
many
mumbled
blessings
and
protestations
of
gratitude
the
old
crone
packed
it
away
in
her
pocket,
and
shuffled
off
down
the
stairs.
Sherlock
Holmes
sprang
to
his
feet
the
moment
that
she
was
gone
and
rushed
into
his
room.
He
returned
in
a
few
seconds
enveloped
in
an
ulster
and
a
cravat.
"I'll
follow
her,"
he
said,
hurriedly;
"she
must
be
an
accomplice,
and
will
lead
me
to
him.
Wait
up
for
me."
The
hall
door
had
hardly
slammed
behind
our
visitor
before
Holmes
had
descended
the
stair.
Looking
through
the
window
I
could
see
her
walking
feebly
along
the
other
side,
while
her
pursuer
dogged
her
some
little
distance
behind.
"Either
his
whole
theory
is
incorrect,"
I
thought
to
myself,
"or
else
he
will
be
led
now
to
the
heart
of
the
mystery."
There
was
no
need
for
him
to
ask
me
to
wait
up
for
him,
for
I
felt
that
sleep
was
impossible
until
I
heard
the
result
of
his
adventure.
It
was
close
upon
nine
when
he
set
out.
I
had
no
idea
how
long
he
might
be,
but
I
sat
stolidly
puffing
at
my
pipe
and
skipping
over
the
pages
of
Henri
Murger's
"Vie
de
Boheme."
Ten
o'clock
passed,
and
I
heard
the
footsteps
of
the
maid
as
they
pattered
off
to
bed.
Eleven,
and
the
more
stately
tread
of
the
landlady
passed
my
door,
bound
for
the
same
destination.
It
was
close
upon
twelve
before
I
heard
the
sharp
sound
of
his
latch
key.
The
instant
he
entered
I
saw
by
his
face
that
he
had
not
been
successful.
Amusement
and
chagrin
seemed
to
be
struggling
for
the
mastery,
until
the
former
suddenly
carried
the
day,
and
he
burst
into
a
hearty
laugh.
"I
wouldn't
have
the
Scotland
Yarders
know
it
for
the
world,"
he
cried,
dropping
into
his
chair;
"I
have
chaffed
them
so
much
that
they
would
never
have
let
me
hear
the
end
of
it.
I
can
afford
to
laugh,
because
I
know
that
I
will
be
even
with
them
in
the
long
run."
"What
is
it
then?"
I
asked.
"Oh,
I
don't
mind
telling
a
story
against
myself.
That
creature
had
gone
a
little
way
when
she
began
to
limp
and
show
every
sign
of
being
foot
sore.
Presently
she
came
to
a
halt,
and
hailed
a
four
wheeler
which
was
passing.
I
managed
to
be
close
to
her
so
as
to
hear
the
address,
but
I
need
not
have
been
so
anxious,
for
she
sang
it
out
loud
enough
to
be
heard
at
the
other
side
of
the
street,
'Drive
to
13,
Duncan
Street,
Houndsditch,'
she
cried.
This
begins
to
look
genuine,
I
thought,
and
having
seen
her
safely
inside,
I
perched
myself
behind.
That's
an
art
which
every
detective
should
be
an
expert
at.
