characteristics
of
barrenness,
inhospitality,
and
misery.
There
are
no
inhabitants
of
this
land
of
despair.
A
band
of
Pawnees
or
of
Blackfeet
may
occasionally
traverse
it
in
order
to
reach
other
hunting
grounds,
but
the
hardiest
of
the
braves
are
glad
to
lose
sight
of
those
awesome
plains,
and
to
find
themselves
once
more
upon
their
prairies.
The
coyote
skulks
among
the
scrub,
the
buzzard
flaps
heavily
through
the
air,
and
the
clumsy
grizzly
bear
lumbers
through
the
dark
ravines,
and
picks
up
such
sustenance
as
it
can
amongst
the
rocks.
These
are
the
sole
dwellers
in
the
wilderness.
In
the
whole
world
there
can
be
no
more
dreary
view
than
that
from
the
northern
slope
of
the
Sierra
Blanco.
As
far
as
the
eye
can
reach
stretches
the
great
flat
plain
land,
all
dusted
over
with
patches
of
alkali,
and
intersected
by
clumps
of
the
dwarfish
chaparral
bushes.
On
the
extreme
verge
of
the
horizon
lie
a
long
chain
of
mountain
peaks,
with
their
rugged
summits
flecked
with
snow.
In
this
great
stretch
of
country
there
is
no
sign
of
life,
nor
of
anything
appertaining
to
life.
There
is
no
bird
in
the
steel
blue
heaven,
no
movement
upon
the
dull,
grey
earth
above
all,
there
is
absolute
silence.
Listen
as
one
may,
there
is
no
shadow
of
a
sound
in
all
that
mighty
wilderness;
nothing
but
silence
complete
and
heart
subduing
silence.
It
has
been
said
there
is
nothing
appertaining
to
life
upon
the
broad
plain.
That
is
hardly
true.
Looking
down
from
the
Sierra
Blanco,
one
sees
a
pathway
traced
out
across
the
desert,
which
winds
away
and
is
lost
in
the
extreme
distance.
It
is
rutted
with
wheels
and
trodden
down
by
the
feet
of
many
adventurers.
Here
and
there
there
are
scattered
white
objects
which
glisten
in
the
sun,
and
stand
out
against
the
dull
deposit
of
alkali.
Approach,
and
examine
them!
They
are
bones:
some
large
and
coarse,
others
smaller
and
more
delicate.
The
former
have
belonged
to
oxen,
and
the
latter
to
men.
For
fifteen
hundred
miles
one
may
trace
this
ghastly
caravan
route
by
these
scattered
remains
of
those
who
had
fallen
by
the
wayside.
Looking
down
on
this
very
scene,
there
stood
upon
the
fourth
of
May,
eighteen
hundred
and
forty
seven,
a
solitary
traveller.
His
appearance
was
such
that
he
might
have
been
the
very
genius
or
demon
of
the
region.
An
observer
would
have
found
it
difficult
to
say
whether
he
was
nearer
to
forty
or
to
sixty.
His
face
was
lean
and
haggard,
and
the
brown
parchment
like
skin
was
drawn
tightly
over
the
projecting
bones;
his
long,
brown
hair
and
beard
were
all
flecked
and
dashed
with
white;
his
eyes
were
sunken
in
his
head,
and
burned
with
an
unnatural
lustre;
while
the
hand
which
grasped
his
rifle
was
hardly
more
fleshy
than
that
of
a
skeleton.
As
he
stood,
he
leaned
upon
his
weapon
for
support,
and
yet
his
tall
figure
and
the
massive
framework
of
