touch
of
a
hand
sets
her
heart
thrilling
within
her,
and
she
learns,
with
a
mixture
of
pride
and
of
fear,
that
a
new
and
a
larger
nature
has
awoken
within
her.
There
are
few
who
cannot
recall
that
day
and
remember
the
one
little
incident
which
heralded
the
dawn
of
a
new
life.
In
the
case
of
Lucy
Ferrier
the
occasion
was
serious
enough
in
itself,
apart
from
its
future
influence
on
her
destiny
and
that
of
many
besides.
It
was
a
warm
June
morning,
and
the
Latter
Day
Saints
were
as
busy
as
the
bees
whose
hive
they
have
chosen
for
their
emblem.
In
the
fields
and
in
the
streets
rose
the
same
hum
of
human
industry.
Down
the
dusty
high
roads
defiled
long
streams
of
heavily
laden
mules,
all
heading
to
the
west,
for
the
gold
fever
had
broken
out
in
California,
and
the
Overland
Route
lay
through
the
City
of
the
Elect.
There,
too,
were
droves
of
sheep
and
bullocks
coming
in
from
the
outlying
pasture
lands,
and
trains
of
tired
immigrants,
men
and
horses
equally
weary
of
their
interminable
journey.
Through
all
this
motley
assemblage,
threading
her
way
with
the
skill
of
an
accomplished
rider,
there
galloped
Lucy
Ferrier,
her
fair
face
flushed
with
the
exercise
and
her
long
chestnut
hair
floating
out
behind
her.
She
had
a
commission
from
her
father
in
the
City,
and
was
dashing
in
as
she
had
done
many
a
time
before,
with
all
the
fearlessness
of
youth,
thinking
only
of
her
task
and
how
it
was
to
be
performed.
The
travel
stained
adventurers
gazed
after
her
in
astonishment,
and
even
the
unemotional
Indians,
journeying
in
with
their
pelties,
relaxed
their
accustomed
stoicism
as
they
marvelled
at
the
beauty
of
the
pale
faced
maiden.
She
had
reached
the
outskirts
of
the
city
when
she
found
the
road
blocked
by
a
great
drove
of
cattle,
driven
by
a
half
dozen
wild
looking
herdsmen
from
the
plains.
In
her
impatience
she
endeavoured
to
pass
this
obstacle
by
pushing
her
horse
into
what
appeared
to
be
a
gap.
Scarcely
had
she
got
fairly
into
it,
however,
before
the
beasts
closed
in
behind
her,
and
she
found
herself
completely
imbedded
in
the
moving
stream
of
fierce
eyed,
long
horned
bullocks.
Accustomed
as
she
was
to
deal
with
cattle,
she
was
not
alarmed
at
her
situation,
but
took
advantage
of
every
opportunity
to
urge
her
horse
on
in
the
hopes
of
pushing
her
way
through
the
cavalcade.
Unfortunately
the
horns
of
one
of
the
creatures,
either
by
accident
or
design,
came
in
violent
contact
with
the
flank
of
the
mustang,
and
excited
it
to
madness.
In
an
instant
it
reared
up
upon
its
hind
legs
with
a
snort
of
rage,
and
pranced
and
tossed
in
a
way
that
would
have
unseated
any
but
a
most
skilful
rider.
The
situation
was
full
of
peril.
Every
plunge
of
the
excited
horse
brought
it
against
the
horns
again,
and
goaded
it
to
fresh
madness.
It
was
all
that
