men
has
gone
to
the
American
Exchange,
but
he
has
not
returned
yet."
"Have
you
sent
to
Cleveland?"
"We
telegraphed
this
morning."
"How
did
you
word
your
inquiries?"
"We
simply
detailed
the
circumstances,
and
said
that
we
should
be
glad
of
any
information
which
could
help
us."
"You
did
not
ask
for
particulars
on
any
point
which
appeared
to
you
to
be
crucial?"
"I
asked
about
Stangerson."
"Nothing
else?
Is
there
no
circumstance
on
which
this
whole
case
appears
to
hinge?
Will
you
not
telegraph
again?"
"I
have
said
all
I
have
to
say,"
said
Gregson,
in
an
offended
voice.
Sherlock
Holmes
chuckled
to
himself,
and
appeared
to
be
about
to
make
some
remark,
when
Lestrade,
who
had
been
in
the
front
room
while
we
were
holding
this
conversation
in
the
hall,
reappeared
upon
the
scene,
rubbing
his
hands
in
a
pompous
and
self
satisfied
manner.
"Mr.
Gregson,"
he
said,
"I
have
just
made
a
discovery
of
the
highest
importance,
and
one
which
would
have
been
overlooked
had
I
not
made
a
careful
examination
of
the
walls."
The
little
man's
eyes
sparkled
as
he
spoke,
and
he
was
evidently
in
a
state
of
suppressed
exultation
at
having
scored
a
point
against
his
colleague.
"Come
here,"
he
said,
bustling
back
into
the
room,
the
atmosphere
of
which
felt
clearer
since
the
removal
of
its
ghastly
inmate.
"Now,
stand
there!"
He
struck
a
match
on
his
boot
and
held
it
up
against
the
wall.
"Look
at
that!"
he
said,
triumphantly.
I
have
remarked
that
the
paper
had
fallen
away
in
parts.
In
this
particular
corner
of
the
room
a
large
piece
had
peeled
off,
leaving
a
yellow
square
of
coarse
plastering.
Across
this
bare
space
there
was
scrawled
in
blood
red
letters
a
single
word
RACHE.
"What
do
you
think
of
that?"
cried
the
detective,
with
the
air
of
a
showman
exhibiting
his
show.
"This
was
overlooked
because
it
was
in
the
darkest
corner
of
the
room,
and
no
one
thought
of
looking
there.
The
murderer
has
written
it
with
his
or
her
own
blood.
See
this
smear
where
it
has
trickled
down
the
wall!
That
disposes
of
the
idea
of
suicide
anyhow.
Why
was
that
corner
chosen
to
write
it
on?
I
will
tell
you.
See
that
candle
on
the
mantelpiece.
It
was
lit
at
the
time,
and
if
it
was
lit
this
corner
would
be
the
brightest
instead
of
the
darkest
portion
of
the
wall."
"And
what
does
it
mean
now
that
you
have
found
it?"
asked
Gregson
in
a
depreciatory
voice.
"Mean?
Why,
it
means
that
the
writer
was
going
to
put
the
female
name
Rachel,
but
was
disturbed
before
he
or
she
had
time
to
finish.
You
mark
my
words,
when
this
case
comes
to
be
cleared
up
you
will
find
that
a
woman
named
Rachel
has
something
to
do
with
it.
It's
all
very
well
for
you
to
laugh,
Mr.
Sherlock
Holmes.
You
may
be
very
smart
and
clever,
but
the
old
hound
is
the
best,
when
