London
growler
is
considerably
less
wide
than
a
gentleman's
brougham.
"This
was
the
first
point
gained.
I
then
walked
slowly
down
the
garden
path,
which
happened
to
be
composed
of
a
clay
soil,
peculiarly
suitable
for
taking
impressions.
No
doubt
it
appeared
to
you
to
be
a
mere
trampled
line
of
slush,
but
to
my
trained
eyes
every
mark
upon
its
surface
had
a
meaning.
There
is
no
branch
of
detective
science
which
is
so
important
and
so
much
neglected
as
the
art
of
tracing
footsteps.
Happily,
I
have
always
laid
great
stress
upon
it,
and
much
practice
has
made
it
second
nature
to
me.
I
saw
the
heavy
footmarks
of
the
constables,
but
I
saw
also
the
track
of
the
two
men
who
had
first
passed
through
the
garden.
It
was
easy
to
tell
that
they
had
been
before
the
others,
because
in
places
their
marks
had
been
entirely
obliterated
by
the
others
coming
upon
the
top
of
them.
In
this
way
my
second
link
was
formed,
which
told
me
that
the
nocturnal
visitors
were
two
in
number,
one
remarkable
for
his
height
(as
I
calculated
from
the
length
of
his
stride),
and
the
other
fashionably
dressed,
to
judge
from
the
small
and
elegant
impression
left
by
his
boots.
"On
entering
the
house
this
last
inference
was
confirmed.
My
well
booted
man
lay
before
me.
The
tall
one,
then,
had
done
the
murder,
if
murder
there
was.
There
was
no
wound
upon
the
dead
man's
person,
but
the
agitated
expression
upon
his
face
assured
me
that
he
had
foreseen
his
fate
before
it
came
upon
him.
Men
who
die
from
heart
disease,
or
any
sudden
natural
cause,
never
by
any
chance
exhibit
agitation
upon
their
features.
Having
sniffed
the
dead
man's
lips
I
detected
a
slightly
sour
smell,
and
I
came
to
the
conclusion
that
he
had
had
poison
forced
upon
him.
Again,
I
argued
that
it
had
been
forced
upon
him
from
the
hatred
and
fear
expressed
upon
his
face.
By
the
method
of
exclusion,
I
had
arrived
at
this
result,
for
no
other
hypothesis
would
meet
the
facts.
Do
not
imagine
that
it
was
a
very
unheard
of
idea.
The
forcible
administration
of
poison
is
by
no
means
a
new
thing
in
criminal
annals.
The
cases
of
Dolsky
in
Odessa,
and
of
Leturier
in
Montpellier,
will
occur
at
once
to
any
toxicologist.
"And
now
came
the
great
question
as
to
the
reason
why.
Robbery
had
not
been
the
object
of
the
murder,
for
nothing
was
taken.
Was
it
politics,
then,
or
was
it
a
woman?
That
was
the
question
which
confronted
me.
I
was
inclined
from
the
first
to
the
latter
supposition.
Political
assassins
are
only
too
glad
to
do
their
work
and
to
fly.
This
murder
had,
on
the
contrary,
been
done
most
deliberately,
and
the
perpetrator
had
left
his
tracks
all
over
the
room,
showing
that
he
had
been
there
all
the
time.
It
must
have
been
a
private
wrong,
and
not
a
political
one,
