a
time
Drebber
and
Stangerson
followed
it,
and
drove
off.
I
whipped
up
my
horse
and
kept
within
sight
of
them,
feeling
very
ill
at
ease,
for
I
feared
that
they
were
going
to
shift
their
quarters.
At
Euston
Station
they
got
out,
and
I
left
a
boy
to
hold
my
horse,
and
followed
them
on
to
the
platform.
I
heard
them
ask
for
the
Liverpool
train,
and
the
guard
answer
that
one
had
just
gone
and
there
would
not
be
another
for
some
hours.
Stangerson
seemed
to
be
put
out
at
that,
but
Drebber
was
rather
pleased
than
otherwise.
I
got
so
close
to
them
in
the
bustle
that
I
could
hear
every
word
that
passed
between
them.
Drebber
said
that
he
had
a
little
business
of
his
own
to
do,
and
that
if
the
other
would
wait
for
him
he
would
soon
rejoin
him.
His
companion
remonstrated
with
him,
and
reminded
him
that
they
had
resolved
to
stick
together.
Drebber
answered
that
the
matter
was
a
delicate
one,
and
that
he
must
go
alone.
I
could
not
catch
what
Stangerson
said
to
that,
but
the
other
burst
out
swearing,
and
reminded
him
that
he
was
nothing
more
than
his
paid
servant,
and
that
he
must
not
presume
to
dictate
to
him.
On
that
the
Secretary
gave
it
up
as
a
bad
job,
and
simply
bargained
with
him
that
if
he
missed
the
last
train
he
should
rejoin
him
at
Halliday's
Private
Hotel;
to
which
Drebber
answered
that
he
would
be
back
on
the
platform
before
eleven,
and
made
his
way
out
of
the
station.
"The
moment
for
which
I
had
waited
so
long
had
at
last
come.
I
had
my
enemies
within
my
power.
Together
they
could
protect
each
other,
but
singly
they
were
at
my
mercy.
I
did
not
act,
however,
with
undue
precipitation.
My
plans
were
already
formed.
There
is
no
satisfaction
in
vengeance
unless
the
offender
has
time
to
realize
who
it
is
that
strikes
him,
and
why
retribution
has
come
upon
him.
I
had
my
plans
arranged
by
which
I
should
have
the
opportunity
of
making
the
man
who
had
wronged
me
understand
that
his
old
sin
had
found
him
out.
It
chanced
that
some
days
before
a
gentleman
who
had
been
engaged
in
looking
over
some
houses
in
the
Brixton
Road
had
dropped
the
key
of
one
of
them
in
my
carriage.
It
was
claimed
that
same
evening,
and
returned;
but
in
the
interval
I
had
taken
a
moulding
of
it,
and
had
a
duplicate
constructed.
By
means
of
this
I
had
access
to
at
least
one
spot
in
this
great
city
where
I
could
rely
upon
being
free
from
interruption.
How
to
get
Drebber
to
that
house
was
the
difficult
problem
which
I
had
now
to
solve.
"He
walked
down
the
road
and
went
into
one
or
two
liquor
shops,
staying
for
nearly
half
an
hour
in
the
last
of
them.
When
he
came
out
he
staggered
in
his
walk,
and
was
