nothing
of
practical
gardening.
Geology.
Practical,
but
limited.
Tells
at
a
glance
different
soils
from
each
other.
After
walks
has
shown
me
splashes
upon
his
trousers,
and
told
me
by
their
colour
and
consistence
in
what
part
of
London
he
had
received
them.
Chemistry.
Profound.
Anatomy.
Accurate,
but
unsystematic.
Sensational
Literature.
Immense.
He
appears
to
know
every
detail
of
every
horror
perpetrated
in
the
century.
Plays
the
violin
well.
Is
an
expert
singlestick
player,
boxer,
and
swordsman.
Has
a
good
practical
knowledge
of
British
law.
When
I
had
got
so
far
in
my
list
I
threw
it
into
the
fire
in
despair.
"If
I
can
only
find
what
the
fellow
is
driving
at
by
reconciling
all
these
accomplishments,
and
discovering
a
calling
which
needs
them
all,"
I
said
to
myself,
"I
may
as
well
give
up
the
attempt
at
once."
I
see
that
I
have
alluded
above
to
his
powers
upon
the
violin.
These
were
very
remarkable,
but
as
eccentric
as
all
his
other
accomplishments.
That
he
could
play
pieces,
and
difficult
pieces,
I
knew
well,
because
at
my
request
he
has
played
me
some
of
Mendelssohn's
Lieder,
and
other
favourites.
When
left
to
himself,
however,
he
would
seldom
produce
any
music
or
attempt
any
recognized
air.
Leaning
back
in
his
arm
chair
of
an
evening,
he
would
close
his
eyes
and
scrape
carelessly
at
the
fiddle
which
was
thrown
across
his
knee.
Sometimes
the
chords
were
sonorous
and
melancholy.
Occasionally
they
were
fantastic
and
cheerful.
Clearly
they
reflected
the
thoughts
which
possessed
him,
but
whether
the
music
aided
those
thoughts,
or
whether
the
playing
was
simply
the
result
of
a
whim
or
fancy
was
more
than
I
could
determine.
I
might
have
rebelled
against
these
exasperating
solos
had
it
not
been
that
he
usually
terminated
them
by
playing
in
quick
succession
a
whole
series
of
my
favourite
airs
as
a
slight
compensation
for
the
trial
upon
my
patience.
During
the
first
week
or
so
we
had
no
callers,
and
I
had
begun
to
think
that
my
companion
was
as
friendless
a
man
as
I
was
myself.
Presently,
however,
I
found
that
he
had
many
acquaintances,
and
those
in
the
most
different
classes
of
society.
There
was
one
little
sallow
rat
faced,
dark
eyed
fellow
who
was
introduced
to
me
as
Mr.
Lestrade,
and
who
came
three
or
four
times
in
a
single
week.
One
morning
a
young
girl
called,
fashionably
dressed,
and
stayed
for
half
an
hour
or
more.
The
same
afternoon
brought
a
grey
headed,
seedy
visitor,
looking
like
a
Jew
pedlar,
who
appeared
to
me
to
be
much
excited,
and
who
was
closely
followed
by
a
slip
shod
elderly
woman.
On
another
occasion
an
old
white
haired
gentleman
had
an
interview
with
my
companion;
and
on
another
a
railway
porter
in
his
velveteen
uniform.
When
any
of
these
nondescript
individuals
put
in
an
appearance,
Sherlock
Holmes
used
to
beg
for
the
use
of
the
sitting
room,
and
I
would
retire
to
my
bed
room.
He
always
apologized
