your
hands
is
the
man
who
holds
the
clue
of
this
mystery,
and
whom
we
are
seeking.
There
is
no
use
of
arguing
about
it
now;
I
tell
you
that
it
is
so.
Come
along,
Doctor."
We
started
off
for
the
cab
together,
leaving
our
informant
incredulous,
but
obviously
uncomfortable.
"The
blundering
fool,"
Holmes
said,
bitterly,
as
we
drove
back
to
our
lodgings.
"Just
to
think
of
his
having
such
an
incomparable
bit
of
good
luck,
and
not
taking
advantage
of
it."
"I
am
rather
in
the
dark
still.
It
is
true
that
the
description
of
this
man
tallies
with
your
idea
of
the
second
party
in
this
mystery.
But
why
should
he
come
back
to
the
house
after
leaving
it?
That
is
not
the
way
of
criminals."
"The
ring,
man,
the
ring:
that
was
what
he
came
back
for.
If
we
have
no
other
way
of
catching
him,
we
can
always
bait
our
line
with
the
ring.
I
shall
have
him,
Doctor
I'll
lay
you
two
to
one
that
I
have
him.
I
must
thank
you
for
it
all.
I
might
not
have
gone
but
for
you,
and
so
have
missed
the
finest
study
I
ever
came
across:
a
study
in
scarlet,
eh?
Why
shouldn't
we
use
a
little
art
jargon.
There's
the
scarlet
thread
of
murder
running
through
the
colourless
skein
of
life,
and
our
duty
is
to
unravel
it,
and
isolate
it,
and
expose
every
inch
of
it.
And
now
for
lunch,
and
then
for
Norman
Neruda.
Her
attack
and
her
bowing
are
splendid.
What's
that
little
thing
of
Chopin's
she
plays
so
magnificently:
Tra
la
la
lira
lira
lay."
Leaning
back
in
the
cab,
this
amateur
bloodhound
carolled
away
like
a
lark
while
I
meditated
upon
the
many
sidedness
of
the
human
mind.
OUR
morning's
exertions
had
been
too
much
for
my
weak
health,
and
I
was
tired
out
in
the
afternoon.
After
Holmes'
departure
for
the
concert,
I
lay
down
upon
the
sofa
and
endeavoured
to
get
a
couple
of
hours'
sleep.
It
was
a
useless
attempt.
My
mind
had
been
too
much
excited
by
all
that
had
occurred,
and
the
strangest
fancies
and
surmises
crowded
into
it.
Every
time
that
I
closed
my
eyes
I
saw
before
me
the
distorted
baboon
like
countenance
of
the
murdered
man.
So
sinister
was
the
impression
which
that
face
had
produced
upon
me
that
I
found
it
difficult
to
feel
anything
but
gratitude
for
him
who
had
removed
its
owner
from
the
world.
If
ever
human
features
bespoke
vice
of
the
most
malignant
type,
they
were
certainly
those
of
Enoch
J.
Drebber,
of
Cleveland.
Still
I
recognized
that
justice
must
be
done,
and
that
the
depravity
of
the
victim
was
no
condonment
in
the
eyes
of
the
law.
The
more
I
thought
of
it
the
more
extraordinary
did
my
companion's
hypothesis,
that
the
man
had
been
poisoned,
appear.
I
remembered
how
he
had
sniffed
his
lips,
and
had
no
doubt
that
he
had
detected
something
which
had
given
