and
occasionally
in
long
walks,
which
appeared
to
take
him
into
the
lowest
portions
of
the
City.
Nothing
could
exceed
his
energy
when
the
working
fit
was
upon
him;
but
now
and
again
a
reaction
would
seize
him,
and
for
days
on
end
he
would
lie
upon
the
sofa
in
the
sitting
room,
hardly
uttering
a
word
or
moving
a
muscle
from
morning
to
night.
On
these
occasions
I
have
noticed
such
a
dreamy,
vacant
expression
in
his
eyes,
that
I
might
have
suspected
him
of
being
addicted
to
the
use
of
some
narcotic,
had
not
the
temperance
and
cleanliness
of
his
whole
life
forbidden
such
a
notion.
As
the
weeks
went
by,
my
interest
in
him
and
my
curiosity
as
to
his
aims
in
life,
gradually
deepened
and
increased.
His
very
person
and
appearance
were
such
as
to
strike
the
attention
of
the
most
casual
observer.
In
height
he
was
rather
over
six
feet,
and
so
excessively
lean
that
he
seemed
to
be
considerably
taller.
His
eyes
were
sharp
and
piercing,
save
during
those
intervals
of
torpor
to
which
I
have
alluded;
and
his
thin,
hawk
like
nose
gave
his
whole
expression
an
air
of
alertness
and
decision.
His
chin,
too,
had
the
prominence
and
squareness
which
mark
the
man
of
determination.
His
hands
were
invariably
blotted
with
ink
and
stained
with
chemicals,
yet
he
was
possessed
of
extraordinary
delicacy
of
touch,
as
I
frequently
had
occasion
to
observe
when
I
watched
him
manipulating
his
fragile
philosophical
instruments.
The
reader
may
set
me
down
as
a
hopeless
busybody,
when
I
confess
how
much
this
man
stimulated
my
curiosity,
and
how
often
I
endeavoured
to
break
through
the
reticence
which
he
showed
on
all
that
concerned
himself.
Before
pronouncing
judgment,
however,
be
it
remembered,
how
objectless
was
my
life,
and
how
little
there
was
to
engage
my
attention.
My
health
forbade
me
from
venturing
out
unless
the
weather
was
exceptionally
genial,
and
I
had
no
friends
who
would
call
upon
me
and
break
the
monotony
of
my
daily
existence.
Under
these
circumstances,
I
eagerly
hailed
the
little
mystery
which
hung
around
my
companion,
and
spent
much
of
my
time
in
endeavouring
to
unravel
it.
He
was
not
studying
medicine.
He
had
himself,
in
reply
to
a
question,
confirmed
Stamford's
opinion
upon
that
point.
Neither
did
he
appear
to
have
pursued
any
course
of
reading
which
might
fit
him
for
a
degree
in
science
or
any
other
recognized
portal
which
would
give
him
an
entrance
into
the
learned
world.
Yet
his
zeal
for
certain
studies
was
remarkable,
and
within
eccentric
limits
his
knowledge
was
so
extraordinarily
ample
and
minute
that
his
observations
have
fairly
astounded
me.
Surely
no
man
would
work
so
hard
or
attain
such
precise
information
unless
he
had
some
definite
end
in
view.
Desultory
readers
are
seldom
remarkable
for
the
exactness
of
their
learning.
No
man
burdens
his
mind
with
small
matters
unless
he
has
some
very
good
reason
for
doing
so.
His
ignorance
was
as
remarkable
as
