I
glanced
at
Holmes
on
hearing
the
description
of
the
murderer,
which
tallied
so
exactly
with
his
own.
There
was,
however,
no
trace
of
exultation
or
satisfaction
upon
his
face.
"Did
you
find
nothing
in
the
room
which
could
furnish
a
clue
to
the
murderer?"
he
asked.
"Nothing.
Stangerson
had
Drebber's
purse
in
his
pocket,
but
it
seems
that
this
was
usual,
as
he
did
all
the
paying.
There
was
eighty
odd
pounds
in
it,
but
nothing
had
been
taken.
Whatever
the
motives
of
these
extraordinary
crimes,
robbery
is
certainly
not
one
of
them.
There
were
no
papers
or
memoranda
in
the
murdered
man's
pocket,
except
a
single
telegram,
dated
from
Cleveland
about
a
month
ago,
and
containing
the
words,
'J.
H.
is
in
Europe.'
There
was
no
name
appended
to
this
message."
"And
there
was
nothing
else?"
Holmes
asked.
"Nothing
of
any
importance.
The
man's
novel,
with
which
he
had
read
himself
to
sleep
was
lying
upon
the
bed,
and
his
pipe
was
on
a
chair
beside
him.
There
was
a
glass
of
water
on
the
table,
and
on
the
window
sill
a
small
chip
ointment
box
containing
a
couple
of
pills."
Sherlock
Holmes
sprang
from
his
chair
with
an
exclamation
of
delight.
"The
last
link,"
he
cried,
exultantly.
"My
case
is
complete."
The
two
detectives
stared
at
him
in
amazement.
"I
have
now
in
my
hands,"
my
companion
said,
confidently,
"all
the
threads
which
have
formed
such
a
tangle.
There
are,
of
course,
details
to
be
filled
in,
but
I
am
as
certain
of
all
the
main
facts,
from
the
time
that
Drebber
parted
from
Stangerson
at
the
station,
up
to
the
discovery
of
the
body
of
the
latter,
as
if
I
had
seen
them
with
my
own
eyes.
I
will
give
you
a
proof
of
my
knowledge.
Could
you
lay
your
hand
upon
those
pills?"
"I
have
them,"
said
Lestrade,
producing
a
small
white
box;
"I
took
them
and
the
purse
and
the
telegram,
intending
to
have
them
put
in
a
place
of
safety
at
the
Police
Station.
It
was
the
merest
chance
my
taking
these
pills,
for
I
am
bound
to
say
that
I
do
not
attach
any
importance
to
them."
"Give
them
here,"
said
Holmes.
"Now,
Doctor,"
turning
to
me,
"are
those
ordinary
pills?"
They
certainly
were
not.
They
were
of
a
pearly
grey
colour,
small,
round,
and
almost
transparent
against
the
light.
"From
their
lightness
and
transparency,
I
should
imagine
that
they
are
soluble
in
water,"
I
remarked.
"Precisely
so,"
answered
Holmes.
"Now
would
you
mind
going
down
and
fetching
that
poor
little
devil
of
a
terrier
which
has
been
bad
so
long,
and
which
the
landlady
wanted
you
to
put
out
of
its
pain
yesterday."
I
went
downstairs
and
carried
the
dog
upstair
in
my
arms.
It's
laboured
breathing
and
glazing
eye
showed
that
it
was
not
far
from
its
end.
Indeed,
its
snow
white
muzzle
proclaimed
that
it
had
already
exceeded
the
usual
term
of
canine
existence.
I
placed
it
upon
a
