"Pretty
things!
fine
things!"
cried
the
little
girl
enthusiastically,
holding
up
two
glittering
fragments
of
mica.
"When
we
goes
back
to
home
I'll
give
them
to
brother
Bob."
"You'll
see
prettier
things
than
them
soon,"
said
the
man
confidently.
"You
just
wait
a
bit.
I
was
going
to
tell
you
though
you
remember
when
we
left
the
river?"
"Oh,
yes."
"Well,
we
reckoned
we'd
strike
another
river
soon,
d'ye
see.
But
there
was
somethin'
wrong;
compasses,
or
map,
or
somethin',
and
it
didn't
turn
up.
Water
ran
out.
Just
except
a
little
drop
for
the
likes
of
you
and
and
"
"And
you
couldn't
wash
yourself,"
interrupted
his
companion
gravely,
staring
up
at
his
grimy
visage.
"No,
nor
drink.
And
Mr.
Bender,
he
was
the
fust
to
go,
and
then
Indian
Pete,
and
then
Mrs.
McGregor,
and
then
Johnny
Hones,
and
then,
dearie,
your
mother."
"Then
mother's
a
deader
too,"
cried
the
little
girl
dropping
her
face
in
her
pinafore
and
sobbing
bitterly.
"Yes,
they
all
went
except
you
and
me.
Then
I
thought
there
was
some
chance
of
water
in
this
direction,
so
I
heaved
you
over
my
shoulder
and
we
tramped
it
together.
It
don't
seem
as
though
we've
improved
matters.
There's
an
almighty
small
chance
for
us
now!"
"Do
you
mean
that
we
are
going
to
die
too?"
asked
the
child,
checking
her
sobs,
and
raising
her
tear
stained
face.
"I
guess
that's
about
the
size
of
it."
"Why
didn't
you
say
so
before?"
she
said,
laughing
gleefully.
"You
gave
me
such
a
fright.
Why,
of
course,
now
as
long
as
we
die
we'll
be
with
mother
again."
"Yes,
you
will,
dearie."
"And
you
too.
I'll
tell
her
how
awful
good
you've
been.
I'll
bet
she
meets
us
at
the
door
of
Heaven
with
a
big
pitcher
of
water,
and
a
lot
of
buckwheat
cakes,
hot,
and
toasted
on
both
sides,
like
Bob
and
me
was
fond
of.
How
long
will
it
be
first?"
"I
don't
know
not
very
long."
The
man's
eyes
were
fixed
upon
the
northern
horizon.
In
the
blue
vault
of
the
heaven
there
had
appeared
three
little
specks
which
increased
in
size
every
moment,
so
rapidly
did
they
approach.
They
speedily
resolved
themselves
into
three
large
brown
birds,
which
circled
over
the
heads
of
the
two
wanderers,
and
then
settled
upon
some
rocks
which
overlooked
them.
They
were
buzzards,
the
vultures
of
the
west,
whose
coming
is
the
forerunner
of
death.
"Cocks
and
hens,"
cried
the
little
girl
gleefully,
pointing
at
their
ill
omened
forms,
and
clapping
her
hands
to
make
them
rise.
"Say,
did
God
make
this
country?"
"In
course
He
did,"
said
her
companion,
rather
startled
by
this
unexpected
question.
"He
made
the
country
down
in
Illinois,
and
He
made
the
Missouri,"
the
little
girl
continued.
"I
guess
somebody
else
made
the
country
in
these
parts.
It's
not
nearly
so
well
done.
They
forgot
the
water
and
the
trees."
"What
would
ye
think
of
offering
up
prayer?"
the
man
asked
diffidently.
