at
his
cigar.
Then
suddenly
he
slapped
his
thigh
in
a
paroxysm
of
amusement.
"The
fun
of
it
is,"
he
cried,
"that
that
fool
Lestrade,
who
thinks
himself
so
smart,
has
gone
off
upon
the
wrong
track
altogether.
He
is
after
the
secretary
Stangerson,
who
had
no
more
to
do
with
the
crime
than
the
babe
unborn.
I
have
no
doubt
that
he
has
caught
him
by
this
time."
The
idea
tickled
Gregson
so
much
that
he
laughed
until
he
choked.
"And
how
did
you
get
your
clue?"
"Ah,
I'll
tell
you
all
about
it.
Of
course,
Doctor
Watson,
this
is
strictly
between
ourselves.
The
first
difficulty
which
we
had
to
contend
with
was
the
finding
of
this
American's
antecedents.
Some
people
would
have
waited
until
their
advertisements
were
answered,
or
until
parties
came
forward
and
volunteered
information.
That
is
not
Tobias
Gregson's
way
of
going
to
work.
You
remember
the
hat
beside
the
dead
man?"
"Yes,"
said
Holmes;
"by
John
Underwood
and
Sons,
129,
Camberwell
Road."
Gregson
looked
quite
crest
fallen.
"I
had
no
idea
that
you
noticed
that,"
he
said.
"Have
you
been
there?"
"No."
"Ha!"
cried
Gregson,
in
a
relieved
voice;
"you
should
never
neglect
a
chance,
however
small
it
may
seem."
"To
a
great
mind,
nothing
is
little,"
remarked
Holmes,
sententiously.
"Well,
I
went
to
Underwood,
and
asked
him
if
he
had
sold
a
hat
of
that
size
and
description.
He
looked
over
his
books,
and
came
on
it
at
once.
He
had
sent
the
hat
to
a
Mr.
Drebber,
residing
at
Charpentier's
Boarding
Establishment,
Torquay
Terrace.
Thus
I
got
at
his
address."
"Smart
very
smart!"
murmured
Sherlock
Holmes.
"I
next
called
upon
Madame
Charpentier,"
continued
the
detective.
"I
found
her
very
pale
and
distressed.
Her
daughter
was
in
the
room,
too
an
uncommonly
fine
girl
she
is,
too;
she
was
looking
red
about
the
eyes
and
her
lips
trembled
as
I
spoke
to
her.
That
didn't
escape
my
notice.
I
began
to
smell
a
rat.
You
know
the
feeling,
Mr.
Sherlock
Holmes,
when
you
come
upon
the
right
scent
a
kind
of
thrill
in
your
nerves.
'Have
you
heard
of
the
mysterious
death
of
your
late
boarder
Mr.
Enoch
J.
Drebber,
of
Cleveland?'
I
asked.
"The
mother
nodded.
She
didn't
seem
able
to
get
out
a
word.
The
daughter
burst
into
tears.
I
felt
more
than
ever
that
these
people
knew
something
of
the
matter.
"'At
what
o'clock
did
Mr.
Drebber
leave
your
house
for
the
train?'
I
asked.
"'At
eight
o'clock,'
she
said,
gulping
in
her
throat
to
keep
down
her
agitation.
'His
secretary,
Mr.
Stangerson,
said
that
there
were
two
trains
one
at
9.15
and
one
at
11.
He
was
to
catch
the
first.
[14]
"'And
was
that
the
last
which
you
saw
of
him?'
"A
terrible
change
came
over
the
woman's
face
as
I
asked
the
question.
Her
features
turned
perfectly
livid.
It
was
some
seconds
before
she
could
get
out
the
single
word
'Yes'
and
when
it
did
come
it
was
