above
him,
there
stood
a
creature
somewhat
resembling
a
sheep
in
appearance,
but
armed
with
a
pair
of
gigantic
horns.
The
big
horn
for
so
it
is
called
was
acting,
probably,
as
a
guardian
over
a
flock
which
were
invisible
to
the
hunter;
but
fortunately
it
was
heading
in
the
opposite
direction,
and
had
not
perceived
him.
Lying
on
his
face,
he
rested
his
rifle
upon
a
rock,
and
took
a
long
and
steady
aim
before
drawing
the
trigger.
The
animal
sprang
into
the
air,
tottered
for
a
moment
upon
the
edge
of
the
precipice,
and
then
came
crashing
down
into
the
valley
beneath.
The
creature
was
too
unwieldy
to
lift,
so
the
hunter
contented
himself
with
cutting
away
one
haunch
and
part
of
the
flank.
With
this
trophy
over
his
shoulder,
he
hastened
to
retrace
his
steps,
for
the
evening
was
already
drawing
in.
He
had
hardly
started,
however,
before
he
realized
the
difficulty
which
faced
him.
In
his
eagerness
he
had
wandered
far
past
the
ravines
which
were
known
to
him,
and
it
was
no
easy
matter
to
pick
out
the
path
which
he
had
taken.
The
valley
in
which
he
found
himself
divided
and
sub
divided
into
many
gorges,
which
were
so
like
each
other
that
it
was
impossible
to
distinguish
one
from
the
other.
He
followed
one
for
a
mile
or
more
until
he
came
to
a
mountain
torrent
which
he
was
sure
that
he
had
never
seen
before.
Convinced
that
he
had
taken
the
wrong
turn,
he
tried
another,
but
with
the
same
result.
Night
was
coming
on
rapidly,
and
it
was
almost
dark
before
he
at
last
found
himself
in
a
defile
which
was
familiar
to
him.
Even
then
it
was
no
easy
matter
to
keep
to
the
right
track,
for
the
moon
had
not
yet
risen,
and
the
high
cliffs
on
either
side
made
the
obscurity
more
profound.
Weighed
down
with
his
burden,
and
weary
from
his
exertions,
he
stumbled
along,
keeping
up
his
heart
by
the
reflection
that
every
step
brought
him
nearer
to
Lucy,
and
that
he
carried
with
him
enough
to
ensure
them
food
for
the
remainder
of
their
journey.
He
had
now
come
to
the
mouth
of
the
very
defile
in
which
he
had
left
them.
Even
in
the
darkness
he
could
recognize
the
outline
of
the
cliffs
which
bounded
it.
They
must,
he
reflected,
be
awaiting
him
anxiously,
for
he
had
been
absent
nearly
five
hours.
In
the
gladness
of
his
heart
he
put
his
hands
to
his
mouth
and
made
the
glen
re
echo
to
a
loud
halloo
as
a
signal
that
he
was
coming.
He
paused
and
listened
for
an
answer.
None
came
save
his
own
cry,
which
clattered
up
the
dreary
silent
ravines,
and
was
borne
back
to
his
ears
in
countless
repetitions.
Again
he
shouted,
even
louder
than
before,
and
again
no
whisper
came
back
from
the
friends
whom
he
had
left
such
a
short
time
ago.
A
vague,
nameless
dread
came
over
him,
