seem,
it
sharpens
the
faculties
of
observation,
and
teaches
one
where
to
look
and
what
to
look
for.
By
a
man's
finger
nails,
by
his
coat
sleeve,
by
his
boot,
by
his
trouser
knees,
by
the
callosities
of
his
forefinger
and
thumb,
by
his
expression,
by
his
shirt
cuffs
by
each
of
these
things
a
man's
calling
is
plainly
revealed.
That
all
united
should
fail
to
enlighten
the
competent
enquirer
in
any
case
is
almost
inconceivable."
"What
ineffable
twaddle!"
I
cried,
slapping
the
magazine
down
on
the
table,
"I
never
read
such
rubbish
in
my
life."
"What
is
it?"
asked
Sherlock
Holmes.
"Why,
this
article,"
I
said,
pointing
at
it
with
my
egg
spoon
as
I
sat
down
to
my
breakfast.
"I
see
that
you
have
read
it
since
you
have
marked
it.
I
don't
deny
that
it
is
smartly
written.
It
irritates
me
though.
It
is
evidently
the
theory
of
some
arm
chair
lounger
who
evolves
all
these
neat
little
paradoxes
in
the
seclusion
of
his
own
study.
It
is
not
practical.
I
should
like
to
see
him
clapped
down
in
a
third
class
carriage
on
the
Underground,
and
asked
to
give
the
trades
of
all
his
fellow
travellers.
I
would
lay
a
thousand
to
one
against
him."
"You
would
lose
your
money,"
Sherlock
Holmes
remarked
calmly.
"As
for
the
article
I
wrote
it
myself."
"You!"
"Yes,
I
have
a
turn
both
for
observation
and
for
deduction.
The
theories
which
I
have
expressed
there,
and
which
appear
to
you
to
be
so
chimerical
are
really
extremely
practical
so
practical
that
I
depend
upon
them
for
my
bread
and
cheese."
"And
how?"
I
asked
involuntarily.
"Well,
I
have
a
trade
of
my
own.
I
suppose
I
am
the
only
one
in
the
world.
I'm
a
consulting
detective,
if
you
can
understand
what
that
is.
Here
in
London
we
have
lots
of
Government
detectives
and
lots
of
private
ones.
When
these
fellows
are
at
fault
they
come
to
me,
and
I
manage
to
put
them
on
the
right
scent.
They
lay
all
the
evidence
before
me,
and
I
am
generally
able,
by
the
help
of
my
knowledge
of
the
history
of
crime,
to
set
them
straight.
There
is
a
strong
family
resemblance
about
misdeeds,
and
if
you
have
all
the
details
of
a
thousand
at
your
finger
ends,
it
is
odd
if
you
can't
unravel
the
thousand
and
first.
Lestrade
is
a
well
known
detective.
He
got
himself
into
a
fog
recently
over
a
forgery
case,
and
that
was
what
brought
him
here."
"And
these
other
people?"
"They
are
mostly
sent
on
by
private
inquiry
agencies.
They
are
all
people
who
are
in
trouble
about
something,
and
want
a
little
enlightening.
I
listen
to
their
story,
they
listen
to
my
comments,
and
then
I
pocket
my
fee."
"But
do
you
mean
to
say,"
I
said,
"that
without
leaving
your
room
you
can
unravel
some
knot
which
other
men
can
make
nothing
of,
although
they
have
seen
every
detail
for
themselves?"
"Quite
