you
find
it
so,
Mr.
Lestrade!"
cried
Gregson,
triumphantly.
"I
thought
you
would
come
to
that
conclusion.
Have
you
managed
to
find
the
Secretary,
Mr.
Joseph
Stangerson?"
"The
Secretary,
Mr.
Joseph
Stangerson,"
said
Lestrade
gravely,
"was
murdered
at
Halliday's
Private
Hotel
about
six
o'clock
this
morning."
THE
intelligence
with
which
Lestrade
greeted
us
was
so
momentous
and
so
unexpected,
that
we
were
all
three
fairly
dumfoundered.
Gregson
sprang
out
of
his
chair
and
upset
the
remainder
of
his
whiskey
and
water.
I
stared
in
silence
at
Sherlock
Holmes,
whose
lips
were
compressed
and
his
brows
drawn
down
over
his
eyes.
"Stangerson
too!"
he
muttered.
"The
plot
thickens."
"It
was
quite
thick
enough
before,"
grumbled
Lestrade,
taking
a
chair.
"I
seem
to
have
dropped
into
a
sort
of
council
of
war."
"Are
you
are
you
sure
of
this
piece
of
intelligence?"
stammered
Gregson.
"I
have
just
come
from
his
room,"
said
Lestrade.
"I
was
the
first
to
discover
what
had
occurred."
"We
have
been
hearing
Gregson's
view
of
the
matter,"
Holmes
observed.
"Would
you
mind
letting
us
know
what
you
have
seen
and
done?"
"I
have
no
objection,"
Lestrade
answered,
seating
himself.
"I
freely
confess
that
I
was
of
the
opinion
that
Stangerson
was
concerned
in
the
death
of
Drebber.
This
fresh
development
has
shown
me
that
I
was
completely
mistaken.
Full
of
the
one
idea,
I
set
myself
to
find
out
what
had
become
of
the
Secretary.
They
had
been
seen
together
at
Euston
Station
about
half
past
eight
on
the
evening
of
the
third.
At
two
in
the
morning
Drebber
had
been
found
in
the
Brixton
Road.
The
question
which
confronted
me
was
to
find
out
how
Stangerson
had
been
employed
between
8.30
and
the
time
of
the
crime,
and
what
had
become
of
him
afterwards.
I
telegraphed
to
Liverpool,
giving
a
description
of
the
man,
and
warning
them
to
keep
a
watch
upon
the
American
boats.
I
then
set
to
work
calling
upon
all
the
hotels
and
lodging
houses
in
the
vicinity
of
Euston.
You
see,
I
argued
that
if
Drebber
and
his
companion
had
become
separated,
the
natural
course
for
the
latter
would
be
to
put
up
somewhere
in
the
vicinity
for
the
night,
and
then
to
hang
about
the
station
again
next
morning."
"They
would
be
likely
to
agree
on
some
meeting
place
beforehand,"
remarked
Holmes.
"So
it
proved.
I
spent
the
whole
of
yesterday
evening
in
making
enquiries
entirely
without
avail.
This
morning
I
began
very
early,
and
at
eight
o'clock
I
reached
Halliday's
Private
Hotel,
in
Little
George
Street.
On
my
enquiry
as
to
whether
a
Mr.
Stangerson
was
living
there,
they
at
once
answered
me
in
the
affirmative.
"'No
doubt
you
are
the
gentleman
whom
he
was
expecting,'
they
said.
'He
has
been
waiting
for
a
gentleman
for
two
days.'
"'Where
is
he
now?'
I
asked.
"'He
is
upstairs
in
bed.
He
wished
to
be
called
at
nine.'
"'I
will
go
up
and
see
him
at
once,'
I
said.
"It
seemed
to
me
