a
simple
calculation
enough,
though
there
is
no
use
my
boring
you
with
figures.
I
had
this
fellow's
stride
both
on
the
clay
outside
and
on
the
dust
within.
Then
I
had
a
way
of
checking
my
calculation.
When
a
man
writes
on
a
wall,
his
instinct
leads
him
to
write
about
the
level
of
his
own
eyes.
Now
that
writing
was
just
over
six
feet
from
the
ground.
It
was
child's
play."
"And
his
age?"
I
asked.
"Well,
if
a
man
can
stride
four
and
a
half
feet
without
the
smallest
effort,
he
can't
be
quite
in
the
sere
and
yellow.
That
was
the
breadth
of
a
puddle
on
the
garden
walk
which
he
had
evidently
walked
across.
Patent
leather
boots
had
gone
round,
and
Square
toes
had
hopped
over.
There
is
no
mystery
about
it
at
all.
I
am
simply
applying
to
ordinary
life
a
few
of
those
precepts
of
observation
and
deduction
which
I
advocated
in
that
article.
Is
there
anything
else
that
puzzles
you?"
"The
finger
nails
and
the
Trichinopoly,"
I
suggested.
"The
writing
on
the
wall
was
done
with
a
man's
forefinger
dipped
in
blood.
My
glass
allowed
me
to
observe
that
the
plaster
was
slightly
scratched
in
doing
it,
which
would
not
have
been
the
case
if
the
man's
nail
had
been
trimmed.
I
gathered
up
some
scattered
ash
from
the
floor.
It
was
dark
in
colour
and
flakey
such
an
ash
as
is
only
made
by
a
Trichinopoly.
I
have
made
a
special
study
of
cigar
ashes
in
fact,
I
have
written
a
monograph
upon
the
subject.
I
flatter
myself
that
I
can
distinguish
at
a
glance
the
ash
of
any
known
brand,
either
of
cigar
or
of
tobacco.
It
is
just
in
such
details
that
the
skilled
detective
differs
from
the
Gregson
and
Lestrade
type."
"And
the
florid
face?"
I
asked.
"Ah,
that
was
a
more
daring
shot,
though
I
have
no
doubt
that
I
was
right.
You
must
not
ask
me
that
at
the
present
state
of
the
affair."
I
passed
my
hand
over
my
brow.
"My
head
is
in
a
whirl,"
I
remarked;
"the
more
one
thinks
of
it
the
more
mysterious
it
grows.
How
came
these
two
men
if
there
were
two
men
into
an
empty
house?
What
has
become
of
the
cabman
who
drove
them?
How
could
one
man
compel
another
to
take
poison?
Where
did
the
blood
come
from?
What
was
the
object
of
the
murderer,
since
robbery
had
no
part
in
it?
How
came
the
woman's
ring
there?
Above
all,
why
should
the
second
man
write
up
the
German
word
RACHE
before
decamping?
I
confess
that
I
cannot
see
any
possible
way
of
reconciling
all
these
facts."
My
companion
smiled
approvingly.
"You
sum
up
the
difficulties
of
the
situation
succinctly
and
well,"
he
said.
"There
is
much
that
is
still
obscure,
though
I
have
quite
made
up
my
mind
on
the
main
facts.
As
to
poor
Lestrade's
discovery
it
was
simply
a
blind
intended
to
put
