bearing
some
other
interpretation.
Of
the
two
pills
in
that
box
one
was
of
the
most
deadly
poison,
and
the
other
was
entirely
harmless.
I
ought
to
have
known
that
before
ever
I
saw
the
box
at
all."
This
last
statement
appeared
to
me
to
be
so
startling,
that
I
could
hardly
believe
that
he
was
in
his
sober
senses.
There
was
the
dead
dog,
however,
to
prove
that
his
conjecture
had
been
correct.
It
seemed
to
me
that
the
mists
in
my
own
mind
were
gradually
clearing
away,
and
I
began
to
have
a
dim,
vague
perception
of
the
truth.
"All
this
seems
strange
to
you,"
continued
Holmes,
"because
you
failed
at
the
beginning
of
the
inquiry
to
grasp
the
importance
of
the
single
real
clue
which
was
presented
to
you.
I
had
the
good
fortune
to
seize
upon
that,
and
everything
which
has
occurred
since
then
has
served
to
confirm
my
original
supposition,
and,
indeed,
was
the
logical
sequence
of
it.
Hence
things
which
have
perplexed
you
and
made
the
case
more
obscure,
have
served
to
enlighten
me
and
to
strengthen
my
conclusions.
It
is
a
mistake
to
confound
strangeness
with
mystery.
The
most
commonplace
crime
is
often
the
most
mysterious
because
it
presents
no
new
or
special
features
from
which
deductions
may
be
drawn.
This
murder
would
have
been
infinitely
more
difficult
to
unravel
had
the
body
of
the
victim
been
simply
found
lying
in
the
roadway
without
any
of
those
outre
and
sensational
accompaniments
which
have
rendered
it
remarkable.
These
strange
details,
far
from
making
the
case
more
difficult,
have
really
had
the
effect
of
making
it
less
so."
Mr.
Gregson,
who
had
listened
to
this
address
with
considerable
impatience,
could
contain
himself
no
longer.
"Look
here,
Mr.
Sherlock
Holmes,"
he
said,
"we
are
all
ready
to
acknowledge
that
you
are
a
smart
man,
and
that
you
have
your
own
methods
of
working.
We
want
something
more
than
mere
theory
and
preaching
now,
though.
It
is
a
case
of
taking
the
man.
I
have
made
my
case
out,
and
it
seems
I
was
wrong.
Young
Charpentier
could
not
have
been
engaged
in
this
second
affair.
Lestrade
went
after
his
man,
Stangerson,
and
it
appears
that
he
was
wrong
too.
You
have
thrown
out
hints
here,
and
hints
there,
and
seem
to
know
more
than
we
do,
but
the
time
has
come
when
we
feel
that
we
have
a
right
to
ask
you
straight
how
much
you
do
know
of
the
business.
Can
you
name
the
man
who
did
it?"
"I
cannot
help
feeling
that
Gregson
is
right,
sir,"
remarked
Lestrade.
"We
have
both
tried,
and
we
have
both
failed.
You
have
remarked
more
than
once
since
I
have
been
in
the
room
that
you
had
all
the
evidence
which
you
require.
Surely
you
will
not
withhold
it
any
longer."
"Any
delay
in
arresting
the
assassin,"
I
observed,
"might
give
him
time
to
perpetrate
some
fresh
atrocity."
Thus
pressed
by
us
all,
Holmes
showed
signs
of
irresolution.
