staircase
and
made
our
way
down
the
long
corridor
with
its
vista
of
whitewashed
wall
and
dun
coloured
doors.
Near
the
further
end
a
low
arched
passage
branched
away
from
it
and
led
to
the
chemical
laboratory.
This
was
a
lofty
chamber,
lined
and
littered
with
countless
bottles.
Broad,
low
tables
were
scattered
about,
which
bristled
with
retorts,
test
tubes,
and
little
Bunsen
lamps,
with
their
blue
flickering
flames.
There
was
only
one
student
in
the
room,
who
was
bending
over
a
distant
table
absorbed
in
his
work.
At
the
sound
of
our
steps
he
glanced
round
and
sprang
to
his
feet
with
a
cry
of
pleasure.
"I've
found
it!
I've
found
it,"
he
shouted
to
my
companion,
running
towards
us
with
a
test
tube
in
his
hand.
"I
have
found
a
re
agent
which
is
precipitated
by
hoemoglobin,
and
by
nothing
else."
Had
he
discovered
a
gold
mine,
greater
delight
could
not
have
shone
upon
his
features.
"Dr.
Watson,
Mr.
Sherlock
Holmes,"
said
Stamford,
introducing
us.
"How
are
you?"
he
said
cordially,
gripping
my
hand
with
a
strength
for
which
I
should
hardly
have
given
him
credit.
"You
have
been
in
Afghanistan,
I
perceive."
"How
on
earth
did
you
know
that?"
I
asked
in
astonishment.
"Never
mind,"
said
he,
chuckling
to
himself.
"The
question
now
is
about
hoemoglobin.
No
doubt
you
see
the
significance
of
this
discovery
of
mine?"
"It
is
interesting,
chemically,
no
doubt,"
I
answered,
"but
practically
"
"Why,
man,
it
is
the
most
practical
medico
legal
discovery
for
years.
Don't
you
see
that
it
gives
us
an
infallible
test
for
blood
stains.
Come
over
here
now!"
He
seized
me
by
the
coat
sleeve
in
his
eagerness,
and
drew
me
over
to
the
table
at
which
he
had
been
working.
"Let
us
have
some
fresh
blood,"
he
said,
digging
a
long
bodkin
into
his
finger,
and
drawing
off
the
resulting
drop
of
blood
in
a
chemical
pipette.
"Now,
I
add
this
small
quantity
of
blood
to
a
litre
of
water.
You
perceive
that
the
resulting
mixture
has
the
appearance
of
pure
water.
The
proportion
of
blood
cannot
be
more
than
one
in
a
million.
I
have
no
doubt,
however,
that
we
shall
be
able
to
obtain
the
characteristic
reaction."
As
he
spoke,
he
threw
into
the
vessel
a
few
white
crystals,
and
then
added
some
drops
of
a
transparent
fluid.
In
an
instant
the
contents
assumed
a
dull
mahogany
colour,
and
a
brownish
dust
was
precipitated
to
the
bottom
of
the
glass
jar.
"Ha!
ha!"
he
cried,
clapping
his
hands,
and
looking
as
delighted
as
a
child
with
a
new
toy.
"What
do
you
think
of
that?"
"It
seems
to
be
a
very
delicate
test,"
I
remarked.
"Beautiful!
beautiful!
The
old
Guiacum
test
was
very
clumsy
and
uncertain.
So
is
the
microscopic
examination
for
blood
corpuscles.
The
latter
is
valueless
if
the
stains
are
a
few
hours
old.
Now,
this
appears
to
act
as
well
whether
the
blood
is
old
or
new.
Had
this
test
been
invented,
