and
he
hurried
onwards
frantically,
dropping
the
precious
food
in
his
agitation.
When
he
turned
the
corner,
he
came
full
in
sight
of
the
spot
where
the
fire
had
been
lit.
There
was
still
a
glowing
pile
of
wood
ashes
there,
but
it
had
evidently
not
been
tended
since
his
departure.
The
same
dead
silence
still
reigned
all
round.
With
his
fears
all
changed
to
convictions,
he
hurried
on.
There
was
no
living
creature
near
the
remains
of
the
fire:
animals,
man,
maiden,
all
were
gone.
It
was
only
too
clear
that
some
sudden
and
terrible
disaster
had
occurred
during
his
absence
a
disaster
which
had
embraced
them
all,
and
yet
had
left
no
traces
behind
it.
Bewildered
and
stunned
by
this
blow,
Jefferson
Hope
felt
his
head
spin
round,
and
had
to
lean
upon
his
rifle
to
save
himself
from
falling.
He
was
essentially
a
man
of
action,
however,
and
speedily
recovered
from
his
temporary
impotence.
Seizing
a
half
consumed
piece
of
wood
from
the
smouldering
fire,
he
blew
it
into
a
flame,
and
proceeded
with
its
help
to
examine
the
little
camp.
The
ground
was
all
stamped
down
by
the
feet
of
horses,
showing
that
a
large
party
of
mounted
men
had
overtaken
the
fugitives,
and
the
direction
of
their
tracks
proved
that
they
had
afterwards
turned
back
to
Salt
Lake
City.
Had
they
carried
back
both
of
his
companions
with
them?
Jefferson
Hope
had
almost
persuaded
himself
that
they
must
have
done
so,
when
his
eye
fell
upon
an
object
which
made
every
nerve
of
his
body
tingle
within
him.
A
little
way
on
one
side
of
the
camp
was
a
low
lying
heap
of
reddish
soil,
which
had
assuredly
not
been
there
before.
There
was
no
mistaking
it
for
anything
but
a
newly
dug
grave.
As
the
young
hunter
approached
it,
he
perceived
that
a
stick
had
been
planted
on
it,
with
a
sheet
of
paper
stuck
in
the
cleft
fork
of
it.
The
inscription
upon
the
paper
was
brief,
but
to
the
point:
JOHN
FERRIER,
FORMERLY
OF
SALT
LAKE
CITY,
[22]
Died
August
4th,
1860.
The
sturdy
old
man,
whom
he
had
left
so
short
a
time
before,
was
gone,
then,
and
this
was
all
his
epitaph.
Jefferson
Hope
looked
wildly
round
to
see
if
there
was
a
second
grave,
but
there
was
no
sign
of
one.
Lucy
had
been
carried
back
by
their
terrible
pursuers
to
fulfil
her
original
destiny,
by
becoming
one
of
the
harem
of
the
Elder's
son.
As
the
young
fellow
realized
the
certainty
of
her
fate,
and
his
own
powerlessness
to
prevent
it,
he
wished
that
he,
too,
was
lying
with
the
old
farmer
in
his
last
silent
resting
place.
Again,
however,
his
active
spirit
shook
off
the
lethargy
which
springs
from
despair.
If
there
was
nothing
else
left
to
him,
he
could
at
least
devote
his
life
to
revenge.
With
indomitable
patience
and
perseverance,
Jefferson
Hope
possessed
also
a
power
of
sustained
vindictiveness,
which
he
may
have
learned
from
