terrible
power
was
exercised
only
upon
the
recalcitrants
who,
having
embraced
the
Mormon
faith,
wished
afterwards
to
pervert
or
to
abandon
it.
Soon,
however,
it
took
a
wider
range.
The
supply
of
adult
women
was
running
short,
and
polygamy
without
a
female
population
on
which
to
draw
was
a
barren
doctrine
indeed.
Strange
rumours
began
to
be
bandied
about
rumours
of
murdered
immigrants
and
rifled
camps
in
regions
where
Indians
had
never
been
seen.
Fresh
women
appeared
in
the
harems
of
the
Elders
women
who
pined
and
wept,
and
bore
upon
their
faces
the
traces
of
an
unextinguishable
horror.
Belated
wanderers
upon
the
mountains
spoke
of
gangs
of
armed
men,
masked,
stealthy,
and
noiseless,
who
flitted
by
them
in
the
darkness.
These
tales
and
rumours
took
substance
and
shape,
and
were
corroborated
and
re
corroborated,
until
they
resolved
themselves
into
a
definite
name.
To
this
day,
in
the
lonely
ranches
of
the
West,
the
name
of
the
Danite
Band,
or
the
Avenging
Angels,
is
a
sinister
and
an
ill
omened
one.
Fuller
knowledge
of
the
organization
which
produced
such
terrible
results
served
to
increase
rather
than
to
lessen
the
horror
which
it
inspired
in
the
minds
of
men.
None
knew
who
belonged
to
this
ruthless
society.
The
names
of
the
participators
in
the
deeds
of
blood
and
violence
done
under
the
name
of
religion
were
kept
profoundly
secret.
The
very
friend
to
whom
you
communicated
your
misgivings
as
to
the
Prophet
and
his
mission,
might
be
one
of
those
who
would
come
forth
at
night
with
fire
and
sword
to
exact
a
terrible
reparation.
Hence
every
man
feared
his
neighbour,
and
none
spoke
of
the
things
which
were
nearest
his
heart.
One
fine
morning,
John
Ferrier
was
about
to
set
out
to
his
wheatfields,
when
he
heard
the
click
of
the
latch,
and,
looking
through
the
window,
saw
a
stout,
sandy
haired,
middle
aged
man
coming
up
the
pathway.
His
heart
leapt
to
his
mouth,
for
this
was
none
other
than
the
great
Brigham
Young
himself.
Full
of
trepidation
for
he
knew
that
such
a
visit
boded
him
little
good
Ferrier
ran
to
the
door
to
greet
the
Mormon
chief.
The
latter,
however,
received
his
salutations
coldly,
and
followed
him
with
a
stern
face
into
the
sitting
room.
"Brother
Ferrier,"
he
said,
taking
a
seat,
and
eyeing
the
farmer
keenly
from
under
his
light
coloured
eyelashes,
"the
true
believers
have
been
good
friends
to
you.
We
picked
you
up
when
you
were
starving
in
the
desert,
we
shared
our
food
with
you,
led
you
safe
to
the
Chosen
Valley,
gave
you
a
goodly
share
of
land,
and
allowed
you
to
wax
rich
under
our
protection.
Is
not
this
so?"
"It
is
so,"
answered
John
Ferrier.
"In
return
for
all
this
we
asked
but
one
condition:
that
was,
that
you
should
embrace
the
true
faith,
and
conform
in
every
way
to
its
usages.
This
you
promised
to
do,
and
this,
if
common
report
says
truly,
you
have
neglected."
"And
how
have
