the
man
in
the
brown
coat
our
florid
friend
with
the
square
toes.
If
he
does
not
come
himself
he
will
send
an
accomplice."
"Would
he
not
consider
it
as
too
dangerous?"
"Not
at
all.
If
my
view
of
the
case
is
correct,
and
I
have
every
reason
to
believe
that
it
is,
this
man
would
rather
risk
anything
than
lose
the
ring.
According
to
my
notion
he
dropped
it
while
stooping
over
Drebber's
body,
and
did
not
miss
it
at
the
time.
After
leaving
the
house
he
discovered
his
loss
and
hurried
back,
but
found
the
police
already
in
possession,
owing
to
his
own
folly
in
leaving
the
candle
burning.
He
had
to
pretend
to
be
drunk
in
order
to
allay
the
suspicions
which
might
have
been
aroused
by
his
appearance
at
the
gate.
Now
put
yourself
in
that
man's
place.
On
thinking
the
matter
over,
it
must
have
occurred
to
him
that
it
was
possible
that
he
had
lost
the
ring
in
the
road
after
leaving
the
house.
What
would
he
do,
then?
He
would
eagerly
look
out
for
the
evening
papers
in
the
hope
of
seeing
it
among
the
articles
found.
His
eye,
of
course,
would
light
upon
this.
He
would
be
overjoyed.
Why
should
he
fear
a
trap?
There
would
be
no
reason
in
his
eyes
why
the
finding
of
the
ring
should
be
connected
with
the
murder.
He
would
come.
He
will
come.
You
shall
see
him
within
an
hour?"
"And
then?"
I
asked.
"Oh,
you
can
leave
me
to
deal
with
him
then.
Have
you
any
arms?"
"I
have
my
old
service
revolver
and
a
few
cartridges."
"You
had
better
clean
it
and
load
it.
He
will
be
a
desperate
man,
and
though
I
shall
take
him
unawares,
it
is
as
well
to
be
ready
for
anything."
I
went
to
my
bedroom
and
followed
his
advice.
When
I
returned
with
the
pistol
the
table
had
been
cleared,
and
Holmes
was
engaged
in
his
favourite
occupation
of
scraping
upon
his
violin.
"The
plot
thickens,"
he
said,
as
I
entered;
"I
have
just
had
an
answer
to
my
American
telegram.
My
view
of
the
case
is
the
correct
one."
"And
that
is?"
I
asked
eagerly.
"My
fiddle
would
be
the
better
for
new
strings,"
he
remarked.
"Put
your
pistol
in
your
pocket.
When
the
fellow
comes
speak
to
him
in
an
ordinary
way.
Leave
the
rest
to
me.
Don't
frighten
him
by
looking
at
him
too
hard."
"It
is
eight
o'clock
now,"
I
said,
glancing
at
my
watch.
"Yes.
He
will
probably
be
here
in
a
few
minutes.
Open
the
door
slightly.
That
will
do.
Now
put
the
key
on
the
inside.
Thank
you!
This
is
a
queer
old
book
I
picked
up
at
a
stall
yesterday
'De
Jure
inter
Gentes'
published
in
Latin
at
Liege
in
the
Lowlands,
in
1642.
Charles'
head
was
still
firm
on
his
shoulders
when
this
little
brown
backed
volume
was
struck
off."
"Who
is
the
printer?"
"Philippe
de
Croy,
whoever
