feet
and
beat
a
hurried
retreat.
The
old
farmer
followed
them
to
the
door.
"Let
me
know
when
you
have
settled
which
it
is
to
be,"
he
said,
sardonically.
"You
shall
smart
for
this!"
Stangerson
cried,
white
with
rage.
"You
have
defied
the
Prophet
and
the
Council
of
Four.
You
shall
rue
it
to
the
end
of
your
days."
"The
hand
of
the
Lord
shall
be
heavy
upon
you,"
cried
young
Drebber;
"He
will
arise
and
smite
you!"
"Then
I'll
start
the
smiting,"
exclaimed
Ferrier
furiously,
and
would
have
rushed
upstairs
for
his
gun
had
not
Lucy
seized
him
by
the
arm
and
restrained
him.
Before
he
could
escape
from
her,
the
clatter
of
horses'
hoofs
told
him
that
they
were
beyond
his
reach.
"The
young
canting
rascals!"
he
exclaimed,
wiping
the
perspiration
from
his
forehead;
"I
would
sooner
see
you
in
your
grave,
my
girl,
than
the
wife
of
either
of
them."
"And
so
should
I,
father,"
she
answered,
with
spirit;
"but
Jefferson
will
soon
be
here."
"Yes.
It
will
not
be
long
before
he
comes.
The
sooner
the
better,
for
we
do
not
know
what
their
next
move
may
be."
It
was,
indeed,
high
time
that
someone
capable
of
giving
advice
and
help
should
come
to
the
aid
of
the
sturdy
old
farmer
and
his
adopted
daughter.
In
the
whole
history
of
the
settlement
there
had
never
been
such
a
case
of
rank
disobedience
to
the
authority
of
the
Elders.
If
minor
errors
were
punished
so
sternly,
what
would
be
the
fate
of
this
arch
rebel.
Ferrier
knew
that
his
wealth
and
position
would
be
of
no
avail
to
him.
Others
as
well
known
and
as
rich
as
himself
had
been
spirited
away
before
now,
and
their
goods
given
over
to
the
Church.
He
was
a
brave
man,
but
he
trembled
at
the
vague,
shadowy
terrors
which
hung
over
him.
Any
known
danger
he
could
face
with
a
firm
lip,
but
this
suspense
was
unnerving.
He
concealed
his
fears
from
his
daughter,
however,
and
affected
to
make
light
of
the
whole
matter,
though
she,
with
the
keen
eye
of
love,
saw
plainly
that
he
was
ill
at
ease.
He
expected
that
he
would
receive
some
message
or
remonstrance
from
Young
as
to
his
conduct,
and
he
was
not
mistaken,
though
it
came
in
an
unlooked
for
manner.
Upon
rising
next
morning
he
found,
to
his
surprise,
a
small
square
of
paper
pinned
on
to
the
coverlet
of
his
bed
just
over
his
chest.
On
it
was
printed,
in
bold
straggling
letters:
"Twenty
nine
days
are
given
you
for
amendment,
and
then
"
The
dash
was
more
fear
inspiring
than
any
threat
could
have
been.
How
this
warning
came
into
his
room
puzzled
John
Ferrier
sorely,
for
his
servants
slept
in
an
outhouse,
and
the
doors
and
windows
had
all
been
secured.
He
crumpled
the
paper
up
and
said
nothing
to
his
daughter,
but
the
incident
struck
a
chill
into
his
heart.
The
twenty
nine
days
were
evidently
the
