balance
of
the
month
which
Young
had
promised.
What
strength
or
courage
could
avail
against
an
enemy
armed
with
such
mysterious
powers?
The
hand
which
fastened
that
pin
might
have
struck
him
to
the
heart,
and
he
could
never
have
known
who
had
slain
him.
Still
more
shaken
was
he
next
morning.
They
had
sat
down
to
their
breakfast
when
Lucy
with
a
cry
of
surprise
pointed
upwards.
In
the
centre
of
the
ceiling
was
scrawled,
with
a
burned
stick
apparently,
the
number
28.
To
his
daughter
it
was
unintelligible,
and
he
did
not
enlighten
her.
That
night
he
sat
up
with
his
gun
and
kept
watch
and
ward.
He
saw
and
he
heard
nothing,
and
yet
in
the
morning
a
great
27
had
been
painted
upon
the
outside
of
his
door.
Thus
day
followed
day;
and
as
sure
as
morning
came
he
found
that
his
unseen
enemies
had
kept
their
register,
and
had
marked
up
in
some
conspicuous
position
how
many
days
were
still
left
to
him
out
of
the
month
of
grace.
Sometimes
the
fatal
numbers
appeared
upon
the
walls,
sometimes
upon
the
floors,
occasionally
they
were
on
small
placards
stuck
upon
the
garden
gate
or
the
railings.
With
all
his
vigilance
John
Ferrier
could
not
discover
whence
these
daily
warnings
proceeded.
A
horror
which
was
almost
superstitious
came
upon
him
at
the
sight
of
them.
He
became
haggard
and
restless,
and
his
eyes
had
the
troubled
look
of
some
hunted
creature.
He
had
but
one
hope
in
life
now,
and
that
was
for
the
arrival
of
the
young
hunter
from
Nevada.
Twenty
had
changed
to
fifteen
and
fifteen
to
ten,
but
there
was
no
news
of
the
absentee.
One
by
one
the
numbers
dwindled
down,
and
still
there
came
no
sign
of
him.
Whenever
a
horseman
clattered
down
the
road,
or
a
driver
shouted
at
his
team,
the
old
farmer
hurried
to
the
gate
thinking
that
help
had
arrived
at
last.
At
last,
when
he
saw
five
give
way
to
four
and
that
again
to
three,
he
lost
heart,
and
abandoned
all
hope
of
escape.
Single
handed,
and
with
his
limited
knowledge
of
the
mountains
which
surrounded
the
settlement,
he
knew
that
he
was
powerless.
The
more
frequented
roads
were
strictly
watched
and
guarded,
and
none
could
pass
along
them
without
an
order
from
the
Council.
Turn
which
way
he
would,
there
appeared
to
be
no
avoiding
the
blow
which
hung
over
him.
Yet
the
old
man
never
wavered
in
his
resolution
to
part
with
life
itself
before
he
consented
to
what
he
regarded
as
his
daughter's
dishonour.
He
was
sitting
alone
one
evening
pondering
deeply
over
his
troubles,
and
searching
vainly
for
some
way
out
of
them.
That
morning
had
shown
the
figure
2
upon
the
wall
of
his
house,
and
the
next
day
would
be
the
last
of
the
allotted
time.
What
was
to
happen
then?
All
manner
of
vague
and
terrible
fancies
filled
his
imagination.
And
his
daughter
what
was
to
become
of
her
