so.
I
have
a
kind
of
intuition
that
way.
Now
and
again
a
case
turns
up
which
is
a
little
more
complex.
Then
I
have
to
bustle
about
and
see
things
with
my
own
eyes.
You
see
I
have
a
lot
of
special
knowledge
which
I
apply
to
the
problem,
and
which
facilitates
matters
wonderfully.
Those
rules
of
deduction
laid
down
in
that
article
which
aroused
your
scorn,
are
invaluable
to
me
in
practical
work.
Observation
with
me
is
second
nature.
You
appeared
to
be
surprised
when
I
told
you,
on
our
first
meeting,
that
you
had
come
from
Afghanistan."
"You
were
told,
no
doubt."
"Nothing
of
the
sort.
I
knew
you
came
from
Afghanistan.
From
long
habit
the
train
of
thoughts
ran
so
swiftly
through
my
mind,
that
I
arrived
at
the
conclusion
without
being
conscious
of
intermediate
steps.
There
were
such
steps,
however.
The
train
of
reasoning
ran,
'Here
is
a
gentleman
of
a
medical
type,
but
with
the
air
of
a
military
man.
Clearly
an
army
doctor,
then.
He
has
just
come
from
the
tropics,
for
his
face
is
dark,
and
that
is
not
the
natural
tint
of
his
skin,
for
his
wrists
are
fair.
He
has
undergone
hardship
and
sickness,
as
his
haggard
face
says
clearly.
His
left
arm
has
been
injured.
He
holds
it
in
a
stiff
and
unnatural
manner.
Where
in
the
tropics
could
an
English
army
doctor
have
seen
much
hardship
and
got
his
arm
wounded?
Clearly
in
Afghanistan.'
The
whole
train
of
thought
did
not
occupy
a
second.
I
then
remarked
that
you
came
from
Afghanistan,
and
you
were
astonished."
"It
is
simple
enough
as
you
explain
it,"
I
said,
smiling.
"You
remind
me
of
Edgar
Allen
Poe's
Dupin.
I
had
no
idea
that
such
individuals
did
exist
outside
of
stories."
Sherlock
Holmes
rose
and
lit
his
pipe.
"No
doubt
you
think
that
you
are
complimenting
me
in
comparing
me
to
Dupin,"
he
observed.
"Now,
in
my
opinion,
Dupin
was
a
very
inferior
fellow.
That
trick
of
his
of
breaking
in
on
his
friends'
thoughts
with
an
apropos
remark
after
a
quarter
of
an
hour's
silence
is
really
very
showy
and
superficial.
He
had
some
analytical
genius,
no
doubt;
but
he
was
by
no
means
such
a
phenomenon
as
Poe
appeared
to
imagine."
"Have
you
read
Gaboriau's
works?"
I
asked.
"Does
Lecoq
come
up
to
your
idea
of
a
detective?"
Sherlock
Holmes
sniffed
sardonically.
"Lecoq
was
a
miserable
bungler,"
he
said,
in
an
angry
voice;
"he
had
only
one
thing
to
recommend
him,
and
that
was
his
energy.
That
book
made
me
positively
ill.
The
question
was
how
to
identify
an
unknown
prisoner.
I
could
have
done
it
in
twenty
four
hours.
Lecoq
took
six
months
or
so.
It
might
be
made
a
text
book
for
detectives
to
teach
them
what
to
avoid."
I
felt
rather
indignant
at
having
two
characters
whom
I
had
admired
treated
in
this
cavalier
style.
I
walked
over
to
the
window,
and
stood
looking
out
into
the
