in
a
husky
unnatural
tone.
"There
was
silence
for
a
moment,
and
then
the
daughter
spoke
in
a
calm
clear
voice.
"'No
good
can
ever
come
of
falsehood,
mother,'
she
said.
'Let
us
be
frank
with
this
gentleman.
We
did
see
Mr.
Drebber
again.'
"'God
forgive
you!'
cried
Madame
Charpentier,
throwing
up
her
hands
and
sinking
back
in
her
chair.
'You
have
murdered
your
brother.'
"'Arthur
would
rather
that
we
spoke
the
truth,'
the
girl
answered
firmly.
"'You
had
best
tell
me
all
about
it
now,'
I
said.
'Half
confidences
are
worse
than
none.
Besides,
you
do
not
know
how
much
we
know
of
it.'
"'On
your
head
be
it,
Alice!'
cried
her
mother;
and
then,
turning
to
me,
'I
will
tell
you
all,
sir.
Do
not
imagine
that
my
agitation
on
behalf
of
my
son
arises
from
any
fear
lest
he
should
have
had
a
hand
in
this
terrible
affair.
He
is
utterly
innocent
of
it.
My
dread
is,
however,
that
in
your
eyes
and
in
the
eyes
of
others
he
may
appear
to
be
compromised.
That
however
is
surely
impossible.
His
high
character,
his
profession,
his
antecedents
would
all
forbid
it.'
"'Your
best
way
is
to
make
a
clean
breast
of
the
facts,'
I
answered.
'Depend
upon
it,
if
your
son
is
innocent
he
will
be
none
the
worse.'
"'Perhaps,
Alice,
you
had
better
leave
us
together,'
she
said,
and
her
daughter
withdrew.
'Now,
sir,'
she
continued,
'I
had
no
intention
of
telling
you
all
this,
but
since
my
poor
daughter
has
disclosed
it
I
have
no
alternative.
Having
once
decided
to
speak,
I
will
tell
you
all
without
omitting
any
particular.'
"'It
is
your
wisest
course,'
said
I.
"'Mr.
Drebber
has
been
with
us
nearly
three
weeks.
He
and
his
secretary,
Mr.
Stangerson,
had
been
travelling
on
the
Continent.
I
noticed
a
"Copenhagen"
label
upon
each
of
their
trunks,
showing
that
that
had
been
their
last
stopping
place.
Stangerson
was
a
quiet
reserved
man,
but
his
employer,
I
am
sorry
to
say,
was
far
otherwise.
He
was
coarse
in
his
habits
and
brutish
in
his
ways.
The
very
night
of
his
arrival
he
became
very
much
the
worse
for
drink,
and,
indeed,
after
twelve
o'clock
in
the
day
he
could
hardly
ever
be
said
to
be
sober.
His
manners
towards
the
maid
servants
were
disgustingly
free
and
familiar.
Worst
of
all,
he
speedily
assumed
the
same
attitude
towards
my
daughter,
Alice,
and
spoke
to
her
more
than
once
in
a
way
which,
fortunately,
she
is
too
innocent
to
understand.
On
one
occasion
he
actually
seized
her
in
his
arms
and
embraced
her
an
outrage
which
caused
his
own
secretary
to
reproach
him
for
his
unmanly
conduct.'
"'But
why
did
you
stand
all
this,'
I
asked.
'I
suppose
that
you
can
get
rid
of
your
boarders
when
you
wish.'
"Mrs.
Charpentier
blushed
at
my
pertinent
question.
'Would
to
God
that
I
had
given
him
notice
on
the
very
day
that
he
came,'
she
said.
'But
it
was
a
