my
own
face,
'who
am
I?'
"He
gazed
at
me
with
bleared,
drunken
eyes
for
a
moment,
and
then
I
saw
a
horror
spring
up
in
them,
and
convulse
his
whole
features,
which
showed
me
that
he
knew
me.
He
staggered
back
with
a
livid
face,
and
I
saw
the
perspiration
break
out
upon
his
brow,
while
his
teeth
chattered
in
his
head.
At
the
sight,
I
leaned
my
back
against
the
door
and
laughed
loud
and
long.
I
had
always
known
that
vengeance
would
be
sweet,
but
I
had
never
hoped
for
the
contentment
of
soul
which
now
possessed
me.
"'You
dog!'
I
said;
'I
have
hunted
you
from
Salt
Lake
City
to
St.
Petersburg,
and
you
have
always
escaped
me.
Now,
at
last
your
wanderings
have
come
to
an
end,
for
either
you
or
I
shall
never
see
to
morrow's
sun
rise.'
He
shrunk
still
further
away
as
I
spoke,
and
I
could
see
on
his
face
that
he
thought
I
was
mad.
So
I
was
for
the
time.
The
pulses
in
my
temples
beat
like
sledge
hammers,
and
I
believe
I
would
have
had
a
fit
of
some
sort
if
the
blood
had
not
gushed
from
my
nose
and
relieved
me.
"'What
do
you
think
of
Lucy
Ferrier
now?'
I
cried,
locking
the
door,
and
shaking
the
key
in
his
face.
'Punishment
has
been
slow
in
coming,
but
it
has
overtaken
you
at
last.'
I
saw
his
coward
lips
tremble
as
I
spoke.
He
would
have
begged
for
his
life,
but
he
knew
well
that
it
was
useless.
"'Would
you
murder
me?'
he
stammered.
"'There
is
no
murder,'
I
answered.
'Who
talks
of
murdering
a
mad
dog?
What
mercy
had
you
upon
my
poor
darling,
when
you
dragged
her
from
her
slaughtered
father,
and
bore
her
away
to
your
accursed
and
shameless
harem.'
"'It
was
not
I
who
killed
her
father,'
he
cried.
"'But
it
was
you
who
broke
her
innocent
heart,'
I
shrieked,
thrusting
the
box
before
him.
'Let
the
high
God
judge
between
us.
Choose
and
eat.
There
is
death
in
one
and
life
in
the
other.
I
shall
take
what
you
leave.
Let
us
see
if
there
is
justice
upon
the
earth,
or
if
we
are
ruled
by
chance.'
"He
cowered
away
with
wild
cries
and
prayers
for
mercy,
but
I
drew
my
knife
and
held
it
to
his
throat
until
he
had
obeyed
me.
Then
I
swallowed
the
other,
and
we
stood
facing
one
another
in
silence
for
a
minute
or
more,
waiting
to
see
which
was
to
live
and
which
was
to
die.
Shall
I
ever
forget
the
look
which
came
over
his
face
when
the
first
warning
pangs
told
him
that
the
poison
was
in
his
system?
I
laughed
as
I
saw
it,
and
held
Lucy's
marriage
ring
in
front
of
his
eyes.
It
was
but
for
a
moment,
for
the
action
of
the
alkaloid
is
rapid.
A
spasm
of
pain
contorted
his
features;
he
threw
his
hands
out
in
front
