she
had
heard
what
had
passed.
"I
could
not
help
it,"
she
said,
in
answer
to
his
look.
"His
voice
rang
through
the
house.
Oh,
father,
father,
what
shall
we
do?"
"Don't
you
scare
yourself,"
he
answered,
drawing
her
to
him,
and
passing
his
broad,
rough
hand
caressingly
over
her
chestnut
hair.
"We'll
fix
it
up
somehow
or
another.
You
don't
find
your
fancy
kind
o'
lessening
for
this
chap,
do
you?"
A
sob
and
a
squeeze
of
his
hand
was
her
only
answer.
"No;
of
course
not.
I
shouldn't
care
to
hear
you
say
you
did.
He's
a
likely
lad,
and
he's
a
Christian,
which
is
more
than
these
folk
here,
in
spite
o'
all
their
praying
and
preaching.
There's
a
party
starting
for
Nevada
to
morrow,
and
I'll
manage
to
send
him
a
message
letting
him
know
the
hole
we
are
in.
If
I
know
anything
o'
that
young
man,
he'll
be
back
here
with
a
speed
that
would
whip
electro
telegraphs."
Lucy
laughed
through
her
tears
at
her
father's
description.
"When
he
comes,
he
will
advise
us
for
the
best.
But
it
is
for
you
that
I
am
frightened,
dear.
One
hears
one
hears
such
dreadful
stories
about
those
who
oppose
the
Prophet:
something
terrible
always
happens
to
them."
"But
we
haven't
opposed
him
yet,"
her
father
answered.
"It
will
be
time
to
look
out
for
squalls
when
we
do.
We
have
a
clear
month
before
us;
at
the
end
of
that,
I
guess
we
had
best
shin
out
of
Utah."
"Leave
Utah!"
"That's
about
the
size
of
it."
"But
the
farm?"
"We
will
raise
as
much
as
we
can
in
money,
and
let
the
rest
go.
To
tell
the
truth,
Lucy,
it
isn't
the
first
time
I
have
thought
of
doing
it.
I
don't
care
about
knuckling
under
to
any
man,
as
these
folk
do
to
their
darned
prophet.
I'm
a
free
born
American,
and
it's
all
new
to
me.
Guess
I'm
too
old
to
learn.
If
he
comes
browsing
about
this
farm,
he
might
chance
to
run
up
against
a
charge
of
buckshot
travelling
in
the
opposite
direction."
"But
they
won't
let
us
leave,"
his
daughter
objected.
"Wait
till
Jefferson
comes,
and
we'll
soon
manage
that.
In
the
meantime,
don't
you
fret
yourself,
my
dearie,
and
don't
get
your
eyes
swelled
up,
else
he'll
be
walking
into
me
when
he
sees
you.
There's
nothing
to
be
afeared
about,
and
there's
no
danger
at
all."
John
Ferrier
uttered
these
consoling
remarks
in
a
very
confident
tone,
but
she
could
not
help
observing
that
he
paid
unusual
care
to
the
fastening
of
the
doors
that
night,
and
that
he
carefully
cleaned
and
loaded
the
rusty
old
shotgun
which
hung
upon
the
wall
of
his
bedroom.
ON
the
morning
which
followed
his
interview
with
the
Mormon
Prophet,
John
Ferrier
went
in
to
Salt
Lake
City,
and
having
found
his
acquaintance,
who
was
bound
for
the
Nevada
Mountains,
he
entrusted
him
with
his
message
to
Jefferson
Hope.
In
it
