he
may
have
been.
On
the
fly
leaf,
in
very
faded
ink,
is
written
'Ex
libris
Guliolmi
Whyte.'
I
wonder
who
William
Whyte
was.
Some
pragmatical
seventeenth
century
lawyer,
I
suppose.
His
writing
has
a
legal
twist
about
it.
Here
comes
our
man,
I
think."
As
he
spoke
there
was
a
sharp
ring
at
the
bell.
Sherlock
Holmes
rose
softly
and
moved
his
chair
in
the
direction
of
the
door.
We
heard
the
servant
pass
along
the
hall,
and
the
sharp
click
of
the
latch
as
she
opened
it.
"Does
Dr.
Watson
live
here?"
asked
a
clear
but
rather
harsh
voice.
We
could
not
hear
the
servant's
reply,
but
the
door
closed,
and
some
one
began
to
ascend
the
stairs.
The
footfall
was
an
uncertain
and
shuffling
one.
A
look
of
surprise
passed
over
the
face
of
my
companion
as
he
listened
to
it.
It
came
slowly
along
the
passage,
and
there
was
a
feeble
tap
at
the
door.
"Come
in,"
I
cried.
At
my
summons,
instead
of
the
man
of
violence
whom
we
expected,
a
very
old
and
wrinkled
woman
hobbled
into
the
apartment.
She
appeared
to
be
dazzled
by
the
sudden
blaze
of
light,
and
after
dropping
a
curtsey,
she
stood
blinking
at
us
with
her
bleared
eyes
and
fumbling
in
her
pocket
with
nervous,
shaky
fingers.
I
glanced
at
my
companion,
and
his
face
had
assumed
such
a
disconsolate
expression
that
it
was
all
I
could
do
to
keep
my
countenance.
The
old
crone
drew
out
an
evening
paper,
and
pointed
at
our
advertisement.
"It's
this
as
has
brought
me,
good
gentlemen,"
she
said,
dropping
another
curtsey;
"a
gold
wedding
ring
in
the
Brixton
Road.
It
belongs
to
my
girl
Sally,
as
was
married
only
this
time
twelvemonth,
which
her
husband
is
steward
aboard
a
Union
boat,
and
what
he'd
say
if
he
come
'ome
and
found
her
without
her
ring
is
more
than
I
can
think,
he
being
short
enough
at
the
best
o'
times,
but
more
especially
when
he
has
the
drink.
If
it
please
you,
she
went
to
the
circus
last
night
along
with
"
"Is
that
her
ring?"
I
asked.
"The
Lord
be
thanked!"
cried
the
old
woman;
"Sally
will
be
a
glad
woman
this
night.
That's
the
ring."
"And
what
may
your
address
be?"
I
inquired,
taking
up
a
pencil.
"13,
Duncan
Street,
Houndsditch.
A
weary
way
from
here."
"The
Brixton
Road
does
not
lie
between
any
circus
and
Houndsditch,"
said
Sherlock
Holmes
sharply.
The
old
woman
faced
round
and
looked
keenly
at
him
from
her
little
red
rimmed
eyes.
"The
gentleman
asked
me
for
my
address,"
she
said.
"Sally
lives
in
lodgings
at
3,
Mayfield
Place,
Peckham."
"And
your
name
is
?"
"My
name
is
Sawyer
her's
is
Dennis,
which
Tom
Dennis
married
her
and
a
smart,
clean
lad,
too,
as
long
as
he's
at
sea,
and
no
steward
in
the
company
more
thought
of;
but
when
on
shore,
what
with
the
women
and
what
with
liquor
shops
"
"Here
is
