coming.
He
appeared
presently,
looking
a
little
irritable
at
being
disturbed
in
his
slumbers.
"I
made
my
report
at
the
office,"
he
said.
Holmes
took
a
half
sovereign
from
his
pocket
and
played
with
it
pensively.
"We
thought
that
we
should
like
to
hear
it
all
from
your
own
lips,"
he
said.
"I
shall
be
most
happy
to
tell
you
anything
I
can,"
the
constable
answered
with
his
eyes
upon
the
little
golden
disk.
"Just
let
us
hear
it
all
in
your
own
way
as
it
occurred."
Rance
sat
down
on
the
horsehair
sofa,
and
knitted
his
brows
as
though
determined
not
to
omit
anything
in
his
narrative.
"I'll
tell
it
ye
from
the
beginning,"
he
said.
"My
time
is
from
ten
at
night
to
six
in
the
morning.
At
eleven
there
was
a
fight
at
the
'White
Hart';
but
bar
that
all
was
quiet
enough
on
the
beat.
At
one
o'clock
it
began
to
rain,
and
I
met
Harry
Murcher
him
who
has
the
Holland
Grove
beat
and
we
stood
together
at
the
corner
of
Henrietta
Street
a
talkin'.
Presently
maybe
about
two
or
a
little
after
I
thought
I
would
take
a
look
round
and
see
that
all
was
right
down
the
Brixton
Road.
It
was
precious
dirty
and
lonely.
Not
a
soul
did
I
meet
all
the
way
down,
though
a
cab
or
two
went
past
me.
I
was
a
strollin'
down,
thinkin'
between
ourselves
how
uncommon
handy
a
four
of
gin
hot
would
be,
when
suddenly
the
glint
of
a
light
caught
my
eye
in
the
window
of
that
same
house.
Now,
I
knew
that
them
two
houses
in
Lauriston
Gardens
was
empty
on
account
of
him
that
owns
them
who
won't
have
the
drains
seen
to,
though
the
very
last
tenant
what
lived
in
one
of
them
died
o'
typhoid
fever.
I
was
knocked
all
in
a
heap
therefore
at
seeing
a
light
in
the
window,
and
I
suspected
as
something
was
wrong.
When
I
got
to
the
door
"
"You
stopped,
and
then
walked
back
to
the
garden
gate,"
my
companion
interrupted.
"What
did
you
do
that
for?"
Rance
gave
a
violent
jump,
and
stared
at
Sherlock
Holmes
with
the
utmost
amazement
upon
his
features.
"Why,
that's
true,
sir,"
he
said;
"though
how
you
come
to
know
it,
Heaven
only
knows.
Ye
see,
when
I
got
up
to
the
door
it
was
so
still
and
so
lonesome,
that
I
thought
I'd
be
none
the
worse
for
some
one
with
me.
I
ain't
afeared
of
anything
on
this
side
o'
the
grave;
but
I
thought
that
maybe
it
was
him
that
died
o'
the
typhoid
inspecting
the
drains
what
killed
him.
The
thought
gave
me
a
kind
o'
turn,
and
I
walked
back
to
the
gate
to
see
if
I
could
see
Murcher's
lantern,
but
there
wasn't
no
sign
of
him
nor
of
anyone
else."
"There
was
no
one
in
the
street?"
"Not
a
livin'
soul,
sir,
nor
as
much
as
a
dog.
Then
I
