eruption
of
sickly
plants
separated
each
of
these
houses
from
the
street,
and
was
traversed
by
a
narrow
pathway,
yellowish
in
colour,
and
consisting
apparently
of
a
mixture
of
clay
and
of
gravel.
The
whole
place
was
very
sloppy
from
the
rain
which
had
fallen
through
the
night.
The
garden
was
bounded
by
a
three
foot
brick
wall
with
a
fringe
of
wood
rails
upon
the
top,
and
against
this
wall
was
leaning
a
stalwart
police
constable,
surrounded
by
a
small
knot
of
loafers,
who
craned
their
necks
and
strained
their
eyes
in
the
vain
hope
of
catching
some
glimpse
of
the
proceedings
within.
I
had
imagined
that
Sherlock
Holmes
would
at
once
have
hurried
into
the
house
and
plunged
into
a
study
of
the
mystery.
Nothing
appeared
to
be
further
from
his
intention.
With
an
air
of
nonchalance
which,
under
the
circumstances,
seemed
to
me
to
border
upon
affectation,
he
lounged
up
and
down
the
pavement,
and
gazed
vacantly
at
the
ground,
the
sky,
the
opposite
houses
and
the
line
of
railings.
Having
finished
his
scrutiny,
he
proceeded
slowly
down
the
path,
or
rather
down
the
fringe
of
grass
which
flanked
the
path,
keeping
his
eyes
riveted
upon
the
ground.
Twice
he
stopped,
and
once
I
saw
him
smile,
and
heard
him
utter
an
exclamation
of
satisfaction.
There
were
many
marks
of
footsteps
upon
the
wet
clayey
soil,
but
since
the
police
had
been
coming
and
going
over
it,
I
was
unable
to
see
how
my
companion
could
hope
to
learn
anything
from
it.
Still
I
had
had
such
extraordinary
evidence
of
the
quickness
of
his
perceptive
faculties,
that
I
had
no
doubt
that
he
could
see
a
great
deal
which
was
hidden
from
me.
At
the
door
of
the
house
we
were
met
by
a
tall,
white
faced,
flaxen
haired
man,
with
a
notebook
in
his
hand,
who
rushed
forward
and
wrung
my
companion's
hand
with
effusion.
"It
is
indeed
kind
of
you
to
come,"
he
said,
"I
have
had
everything
left
untouched."
"Except
that!"
my
friend
answered,
pointing
at
the
pathway.
"If
a
herd
of
buffaloes
had
passed
along
there
could
not
be
a
greater
mess.
No
doubt,
however,
you
had
drawn
your
own
conclusions,
Gregson,
before
you
permitted
this."
"I
have
had
so
much
to
do
inside
the
house,"
the
detective
said
evasively.
"My
colleague,
Mr.
Lestrade,
is
here.
I
had
relied
upon
him
to
look
after
this."
Holmes
glanced
at
me
and
raised
his
eyebrows
sardonically.
"With
two
such
men
as
yourself
and
Lestrade
upon
the
ground,
there
will
not
be
much
for
a
third
party
to
find
out,"
he
said.
Gregson
rubbed
his
hands
in
a
self
satisfied
way.
"I
think
we
have
done
all
that
can
be
done,"
he
answered;
"it's
a
queer
case
though,
and
I
knew
your
taste
for
such
things."
"You
did
not
come
here
in
a
cab?"
asked
Sherlock
Holmes.
"No,
sir."
"Nor
Lestrade?"
"No,
sir."
"Then
let
us
go
and
look
at
the
room."
With
which
inconsequent
remark
