Stangerson,
Kemball,
Johnston,
and
Drebber,
who
were
the
four
principal
Elders.
On
the
farm
thus
acquired
John
Ferrier
built
himself
a
substantial
log
house,
which
received
so
many
additions
in
succeeding
years
that
it
grew
into
a
roomy
villa.
He
was
a
man
of
a
practical
turn
of
mind,
keen
in
his
dealings
and
skilful
with
his
hands.
His
iron
constitution
enabled
him
to
work
morning
and
evening
at
improving
and
tilling
his
lands.
Hence
it
came
about
that
his
farm
and
all
that
belonged
to
him
prospered
exceedingly.
In
three
years
he
was
better
off
than
his
neighbours,
in
six
he
was
well
to
do,
in
nine
he
was
rich,
and
in
twelve
there
were
not
half
a
dozen
men
in
the
whole
of
Salt
Lake
City
who
could
compare
with
him.
From
the
great
inland
sea
to
the
distant
Wahsatch
Mountains
there
was
no
name
better
known
than
that
of
John
Ferrier.
There
was
one
way
and
only
one
in
which
he
offended
the
susceptibilities
of
his
co
religionists.
No
argument
or
persuasion
could
ever
induce
him
to
set
up
a
female
establishment
after
the
manner
of
his
companions.
He
never
gave
reasons
for
this
persistent
refusal,
but
contented
himself
by
resolutely
and
inflexibly
adhering
to
his
determination.
There
were
some
who
accused
him
of
lukewarmness
in
his
adopted
religion,
and
others
who
put
it
down
to
greed
of
wealth
and
reluctance
to
incur
expense.
Others,
again,
spoke
of
some
early
love
affair,
and
of
a
fair
haired
girl
who
had
pined
away
on
the
shores
of
the
Atlantic.
Whatever
the
reason,
Ferrier
remained
strictly
celibate.
In
every
other
respect
he
conformed
to
the
religion
of
the
young
settlement,
and
gained
the
name
of
being
an
orthodox
and
straight
walking
man.
Lucy
Ferrier
grew
up
within
the
log
house,
and
assisted
her
adopted
father
in
all
his
undertakings.
The
keen
air
of
the
mountains
and
the
balsamic
odour
of
the
pine
trees
took
the
place
of
nurse
and
mother
to
the
young
girl.
As
year
succeeded
to
year
she
grew
taller
and
stronger,
her
cheek
more
rudy,
and
her
step
more
elastic.
Many
a
wayfarer
upon
the
high
road
which
ran
by
Ferrier's
farm
felt
long
forgotten
thoughts
revive
in
their
mind
as
they
watched
her
lithe
girlish
figure
tripping
through
the
wheatfields,
or
met
her
mounted
upon
her
father's
mustang,
and
managing
it
with
all
the
ease
and
grace
of
a
true
child
of
the
West.
So
the
bud
blossomed
into
a
flower,
and
the
year
which
saw
her
father
the
richest
of
the
farmers
left
her
as
fair
a
specimen
of
American
girlhood
as
could
be
found
in
the
whole
Pacific
slope.
It
was
not
the
father,
however,
who
first
discovered
that
the
child
had
developed
into
the
woman.
It
seldom
is
in
such
cases.
That
mysterious
change
is
too
subtle
and
too
gradual
to
be
measured
by
dates.
Least
of
all
does
the
maiden
herself
know
it
until
the
tone
of
a
voice
or
the
