Well,
away
we
rattled,
and
never
drew
rein
until
we
reached
the
street
in
question.
I
hopped
off
before
we
came
to
the
door,
and
strolled
down
the
street
in
an
easy,
lounging
way.
I
saw
the
cab
pull
up.
The
driver
jumped
down,
and
I
saw
him
open
the
door
and
stand
expectantly.
Nothing
came
out
though.
When
I
reached
him
he
was
groping
about
frantically
in
the
empty
cab,
and
giving
vent
to
the
finest
assorted
collection
of
oaths
that
ever
I
listened
to.
There
was
no
sign
or
trace
of
his
passenger,
and
I
fear
it
will
be
some
time
before
he
gets
his
fare.
On
inquiring
at
Number
13
we
found
that
the
house
belonged
to
a
respectable
paperhanger,
named
Keswick,
and
that
no
one
of
the
name
either
of
Sawyer
or
Dennis
had
ever
been
heard
of
there."
"You
don't
mean
to
say,"
I
cried,
in
amazement,
"that
that
tottering,
feeble
old
woman
was
able
to
get
out
of
the
cab
while
it
was
in
motion,
without
either
you
or
the
driver
seeing
her?"
"Old
woman
be
damned!"
said
Sherlock
Holmes,
sharply.
"We
were
the
old
women
to
be
so
taken
in.
It
must
have
been
a
young
man,
and
an
active
one,
too,
besides
being
an
incomparable
actor.
The
get
up
was
inimitable.
He
saw
that
he
was
followed,
no
doubt,
and
used
this
means
of
giving
me
the
slip.
It
shows
that
the
man
we
are
after
is
not
as
lonely
as
I
imagined
he
was,
but
has
friends
who
are
ready
to
risk
something
for
him.
Now,
Doctor,
you
are
looking
done
up.
Take
my
advice
and
turn
in."
I
was
certainly
feeling
very
weary,
so
I
obeyed
his
injunction.
I
left
Holmes
seated
in
front
of
the
smouldering
fire,
and
long
into
the
watches
of
the
night
I
heard
the
low,
melancholy
wailings
of
his
violin,
and
knew
that
he
was
still
pondering
over
the
strange
problem
which
he
had
set
himself
to
unravel.
THE
papers
next
day
were
full
of
the
"Brixton
Mystery,"
as
they
termed
it.
Each
had
a
long
account
of
the
affair,
and
some
had
leaders
upon
it
in
addition.
There
was
some
information
in
them
which
was
new
to
me.
I
still
retain
in
my
scrap
book
numerous
clippings
and
extracts
bearing
upon
the
case.
Here
is
a
condensation
of
a
few
of
them:
The
Daily
Telegraph
remarked
that
in
the
history
of
crime
there
had
seldom
been
a
tragedy
which
presented
stranger
features.
The
German
name
of
the
victim,
the
absence
of
all
other
motive,
and
the
sinister
inscription
on
the
wall,
all
pointed
to
its
perpetration
by
political
refugees
and
revolutionists.
The
Socialists
had
many
branches
in
America,
and
the
deceased
had,
no
doubt,
infringed
their
unwritten
laws,
and
been
tracked
down
by
them.
After
alluding
airily
to
the
Vehmgericht,
aqua
tofana,
Carbonari,
the
Marchioness
de
Brinvilliers,
the
Darwinian
theory,
the
principles
of
Malthus,
and
the
Ratcliff
Highway
murders,
the
article
concluded
by
admonishing
