pulled
myself
together
and
went
back
and
pushed
the
door
open.
All
was
quiet
inside,
so
I
went
into
the
room
where
the
light
was
a
burnin'.
There
was
a
candle
flickerin'
on
the
mantelpiece
a
red
wax
one
and
by
its
light
I
saw
"
"Yes,
I
know
all
that
you
saw.
You
walked
round
the
room
several
times,
and
you
knelt
down
by
the
body,
and
then
you
walked
through
and
tried
the
kitchen
door,
and
then
"
John
Rance
sprang
to
his
feet
with
a
frightened
face
and
suspicion
in
his
eyes.
"Where
was
you
hid
to
see
all
that?"
he
cried.
"It
seems
to
me
that
you
knows
a
deal
more
than
you
should."
Holmes
laughed
and
threw
his
card
across
the
table
to
the
constable.
"Don't
get
arresting
me
for
the
murder,"
he
said.
"I
am
one
of
the
hounds
and
not
the
wolf;
Mr.
Gregson
or
Mr.
Lestrade
will
answer
for
that.
Go
on,
though.
What
did
you
do
next?"
Rance
resumed
his
seat,
without
however
losing
his
mystified
expression.
"I
went
back
to
the
gate
and
sounded
my
whistle.
That
brought
Murcher
and
two
more
to
the
spot."
"Was
the
street
empty
then?"
"Well,
it
was,
as
far
as
anybody
that
could
be
of
any
good
goes."
"What
do
you
mean?"
The
constable's
features
broadened
into
a
grin.
"I've
seen
many
a
drunk
chap
in
my
time,"
he
said,
"but
never
anyone
so
cryin'
drunk
as
that
cove.
He
was
at
the
gate
when
I
came
out,
a
leanin'
up
agin
the
railings,
and
a
singin'
at
the
pitch
o'
his
lungs
about
Columbine's
New
fangled
Banner,
or
some
such
stuff.
He
couldn't
stand,
far
less
help."
"What
sort
of
a
man
was
he?"
asked
Sherlock
Holmes.
John
Rance
appeared
to
be
somewhat
irritated
at
this
digression.
"He
was
an
uncommon
drunk
sort
o'
man,"
he
said.
"He'd
ha'
found
hisself
in
the
station
if
we
hadn't
been
so
took
up."
"His
face
his
dress
didn't
you
notice
them?"
Holmes
broke
in
impatiently.
"I
should
think
I
did
notice
them,
seeing
that
I
had
to
prop
him
up
me
and
Murcher
between
us.
He
was
a
long
chap,
with
a
red
face,
the
lower
part
muffled
round
"
"That
will
do,"
cried
Holmes.
"What
became
of
him?"
"We'd
enough
to
do
without
lookin'
after
him,"
the
policeman
said,
in
an
aggrieved
voice.
"I'll
wager
he
found
his
way
home
all
right."
"How
was
he
dressed?"
"A
brown
overcoat."
"Had
he
a
whip
in
his
hand?"
"A
whip
no."
"He
must
have
left
it
behind,"
muttered
my
companion.
"You
didn't
happen
to
see
or
hear
a
cab
after
that?"
"No."
"There's
a
half
sovereign
for
you,"
my
companion
said,
standing
up
and
taking
his
hat.
"I
am
afraid,
Rance,
that
you
will
never
rise
in
the
force.
That
head
of
yours
should
be
for
use
as
well
as
ornament.
You
might
have
gained
your
sergeant's
stripes
last
night.
The
man
whom
you
held
in
