to
me
for
putting
me
to
this
inconvenience.
"I
have
to
use
this
room
as
a
place
of
business,"
he
said,
"and
these
people
are
my
clients."
Again
I
had
an
opportunity
of
asking
him
a
point
blank
question,
and
again
my
delicacy
prevented
me
from
forcing
another
man
to
confide
in
me.
I
imagined
at
the
time
that
he
had
some
strong
reason
for
not
alluding
to
it,
but
he
soon
dispelled
the
idea
by
coming
round
to
the
subject
of
his
own
accord.
It
was
upon
the
4th
of
March,
as
I
have
good
reason
to
remember,
that
I
rose
somewhat
earlier
than
usual,
and
found
that
Sherlock
Holmes
had
not
yet
finished
his
breakfast.
The
landlady
had
become
so
accustomed
to
my
late
habits
that
my
place
had
not
been
laid
nor
my
coffee
prepared.
With
the
unreasonable
petulance
of
mankind
I
rang
the
bell
and
gave
a
curt
intimation
that
I
was
ready.
Then
I
picked
up
a
magazine
from
the
table
and
attempted
to
while
away
the
time
with
it,
while
my
companion
munched
silently
at
his
toast.
One
of
the
articles
had
a
pencil
mark
at
the
heading,
and
I
naturally
began
to
run
my
eye
through
it.
Its
somewhat
ambitious
title
was
"The
Book
of
Life,"
and
it
attempted
to
show
how
much
an
observant
man
might
learn
by
an
accurate
and
systematic
examination
of
all
that
came
in
his
way.
It
struck
me
as
being
a
remarkable
mixture
of
shrewdness
and
of
absurdity.
The
reasoning
was
close
and
intense,
but
the
deductions
appeared
to
me
to
be
far
fetched
and
exaggerated.
The
writer
claimed
by
a
momentary
expression,
a
twitch
of
a
muscle
or
a
glance
of
an
eye,
to
fathom
a
man's
inmost
thoughts.
Deceit,
according
to
him,
was
an
impossibility
in
the
case
of
one
trained
to
observation
and
analysis.
His
conclusions
were
as
infallible
as
so
many
propositions
of
Euclid.
So
startling
would
his
results
appear
to
the
uninitiated
that
until
they
learned
the
processes
by
which
he
had
arrived
at
them
they
might
well
consider
him
as
a
necromancer.
"From
a
drop
of
water,"
said
the
writer,
"a
logician
could
infer
the
possibility
of
an
Atlantic
or
a
Niagara
without
having
seen
or
heard
of
one
or
the
other.
So
all
life
is
a
great
chain,
the
nature
of
which
is
known
whenever
we
are
shown
a
single
link
of
it.
Like
all
other
arts,
the
Science
of
Deduction
and
Analysis
is
one
which
can
only
be
acquired
by
long
and
patient
study
nor
is
life
long
enough
to
allow
any
mortal
to
attain
the
highest
possible
perfection
in
it.
Before
turning
to
those
moral
and
mental
aspects
of
the
matter
which
present
the
greatest
difficulties,
let
the
enquirer
begin
by
mastering
more
elementary
problems.
Let
him,
on
meeting
a
fellow
mortal,
learn
at
a
glance
to
distinguish
the
history
of
the
man,
and
the
trade
or
profession
to
which
he
belongs.
Puerile
as
such
an
exercise
may
