which
called
for
such
a
methodical
revenge.
When
the
inscription
was
discovered
upon
the
wall
I
was
more
inclined
than
ever
to
my
opinion.
The
thing
was
too
evidently
a
blind.
When
the
ring
was
found,
however,
it
settled
the
question.
Clearly
the
murderer
had
used
it
to
remind
his
victim
of
some
dead
or
absent
woman.
It
was
at
this
point
that
I
asked
Gregson
whether
he
had
enquired
in
his
telegram
to
Cleveland
as
to
any
particular
point
in
Mr.
Drebber's
former
career.
He
answered,
you
remember,
in
the
negative.
"I
then
proceeded
to
make
a
careful
examination
of
the
room,
which
confirmed
me
in
my
opinion
as
to
the
murderer's
height,
and
furnished
me
with
the
additional
details
as
to
the
Trichinopoly
cigar
and
the
length
of
his
nails.
I
had
already
come
to
the
conclusion,
since
there
were
no
signs
of
a
struggle,
that
the
blood
which
covered
the
floor
had
burst
from
the
murderer's
nose
in
his
excitement.
I
could
perceive
that
the
track
of
blood
coincided
with
the
track
of
his
feet.
It
is
seldom
that
any
man,
unless
he
is
very
full
blooded,
breaks
out
in
this
way
through
emotion,
so
I
hazarded
the
opinion
that
the
criminal
was
probably
a
robust
and
ruddy
faced
man.
Events
proved
that
I
had
judged
correctly.
"Having
left
the
house,
I
proceeded
to
do
what
Gregson
had
neglected.
I
telegraphed
to
the
head
of
the
police
at
Cleveland,
limiting
my
enquiry
to
the
circumstances
connected
with
the
marriage
of
Enoch
Drebber.
The
answer
was
conclusive.
It
told
me
that
Drebber
had
already
applied
for
the
protection
of
the
law
against
an
old
rival
in
love,
named
Jefferson
Hope,
and
that
this
same
Hope
was
at
present
in
Europe.
I
knew
now
that
I
held
the
clue
to
the
mystery
in
my
hand,
and
all
that
remained
was
to
secure
the
murderer.
"I
had
already
determined
in
my
own
mind
that
the
man
who
had
walked
into
the
house
with
Drebber,
was
none
other
than
the
man
who
had
driven
the
cab.
The
marks
in
the
road
showed
me
that
the
horse
had
wandered
on
in
a
way
which
would
have
been
impossible
had
there
been
anyone
in
charge
of
it.
Where,
then,
could
the
driver
be,
unless
he
were
inside
the
house?
Again,
it
is
absurd
to
suppose
that
any
sane
man
would
carry
out
a
deliberate
crime
under
the
very
eyes,
as
it
were,
of
a
third
person,
who
was
sure
to
betray
him.
Lastly,
supposing
one
man
wished
to
dog
another
through
London,
what
better
means
could
he
adopt
than
to
turn
cabdriver.
All
these
considerations
led
me
to
the
irresistible
conclusion
that
Jefferson
Hope
was
to
be
found
among
the
jarveys
of
the
Metropolis.
"If
he
had
been
one
there
was
no
reason
to
believe
that
he
had
ceased
to
be.
On
the
contrary,
from
his
point
of
view,
any
sudden
change
would
be
likely
to
draw
attention
to
himself.
He
would,
probably,
