all
round.
"Positive!"
cried
both
detectives.
"Then,
of
course,
this
blood
belongs
to
a
second
individual
[8]
presumably
the
murderer,
if
murder
has
been
committed.
It
reminds
me
of
the
circumstances
attendant
on
the
death
of
Van
Jansen,
in
Utrecht,
in
the
year
'34.
Do
you
remember
the
case,
Gregson?"
"No,
sir."
"Read
it
up
you
really
should.
There
is
nothing
new
under
the
sun.
It
has
all
been
done
before."
As
he
spoke,
his
nimble
fingers
were
flying
here,
there,
and
everywhere,
feeling,
pressing,
unbuttoning,
examining,
while
his
eyes
wore
the
same
far
away
expression
which
I
have
already
remarked
upon.
So
swiftly
was
the
examination
made,
that
one
would
hardly
have
guessed
the
minuteness
with
which
it
was
conducted.
Finally,
he
sniffed
the
dead
man's
lips,
and
then
glanced
at
the
soles
of
his
patent
leather
boots.
"He
has
not
been
moved
at
all?"
he
asked.
"No
more
than
was
necessary
for
the
purposes
of
our
examination."
"You
can
take
him
to
the
mortuary
now,"
he
said.
"There
is
nothing
more
to
be
learned."
Gregson
had
a
stretcher
and
four
men
at
hand.
At
his
call
they
entered
the
room,
and
the
stranger
was
lifted
and
carried
out.
As
they
raised
him,
a
ring
tinkled
down
and
rolled
across
the
floor.
Lestrade
grabbed
it
up
and
stared
at
it
with
mystified
eyes.
"There's
been
a
woman
here,"
he
cried.
"It's
a
woman's
wedding
ring."
He
held
it
out,
as
he
spoke,
upon
the
palm
of
his
hand.
We
all
gathered
round
him
and
gazed
at
it.
There
could
be
no
doubt
that
that
circlet
of
plain
gold
had
once
adorned
the
finger
of
a
bride.
"This
complicates
matters,"
said
Gregson.
"Heaven
knows,
they
were
complicated
enough
before."
"You're
sure
it
doesn't
simplify
them?"
observed
Holmes.
"There's
nothing
to
be
learned
by
staring
at
it.
What
did
you
find
in
his
pockets?"
"We
have
it
all
here,"
said
Gregson,
pointing
to
a
litter
of
objects
upon
one
of
the
bottom
steps
of
the
stairs.
"A
gold
watch,
No.
97163,
by
Barraud,
of
London.
Gold
Albert
chain,
very
heavy
and
solid.
Gold
ring,
with
masonic
device.
Gold
pin
bull
dog's
head,
with
rubies
as
eyes.
Russian
leather
card
case,
with
cards
of
Enoch
J.
Drebber
of
Cleveland,
corresponding
with
the
E.
J.
D.
upon
the
linen.
No
purse,
but
loose
money
to
the
extent
of
seven
pounds
thirteen.
Pocket
edition
of
Boccaccio's
'Decameron,'
with
name
of
Joseph
Stangerson
upon
the
fly
leaf.
Two
letters
one
addressed
to
E.
J.
Drebber
and
one
to
Joseph
Stangerson."
"At
what
address?"
"American
Exchange,
Strand
to
be
left
till
called
for.
They
are
both
from
the
Guion
Steamship
Company,
and
refer
to
the
sailing
of
their
boats
from
Liverpool.
It
is
clear
that
this
unfortunate
man
was
about
to
return
to
New
York."
"Have
you
made
any
inquiries
as
to
this
man,
Stangerson?"
"I
did
it
at
once,
sir,"
said
Gregson.
"I
have
had
advertisements
sent
to
all
the
newspapers,
and
one
of
my
