me
a
help
with
this
buckle,
cabman,"
he
said,
kneeling
over
his
task,
and
never
turning
his
head.
The
fellow
came
forward
with
a
somewhat
sullen,
defiant
air,
and
put
down
his
hands
to
assist.
At
that
instant
there
was
a
sharp
click,
the
jangling
of
metal,
and
Sherlock
Holmes
sprang
to
his
feet
again.
"Gentlemen,"
he
cried,
with
flashing
eyes,
"let
me
introduce
you
to
Mr.
Jefferson
Hope,
the
murderer
of
Enoch
Drebber
and
of
Joseph
Stangerson."
The
whole
thing
occurred
in
a
moment
so
quickly
that
I
had
no
time
to
realize
it.
I
have
a
vivid
recollection
of
that
instant,
of
Holmes'
triumphant
expression
and
the
ring
of
his
voice,
of
the
cabman's
dazed,
savage
face,
as
he
glared
at
the
glittering
handcuffs,
which
had
appeared
as
if
by
magic
upon
his
wrists.
For
a
second
or
two
we
might
have
been
a
group
of
statues.
Then,
with
an
inarticulate
roar
of
fury,
the
prisoner
wrenched
himself
free
from
Holmes's
grasp,
and
hurled
himself
through
the
window.
Woodwork
and
glass
gave
way
before
him;
but
before
he
got
quite
through,
Gregson,
Lestrade,
and
Holmes
sprang
upon
him
like
so
many
staghounds.
He
was
dragged
back
into
the
room,
and
then
commenced
a
terrific
conflict.
So
powerful
and
so
fierce
was
he,
that
the
four
of
us
were
shaken
off
again
and
again.
He
appeared
to
have
the
convulsive
strength
of
a
man
in
an
epileptic
fit.
His
face
and
hands
were
terribly
mangled
by
his
passage
through
the
glass,
but
loss
of
blood
had
no
effect
in
diminishing
his
resistance.
It
was
not
until
Lestrade
succeeded
in
getting
his
hand
inside
his
neckcloth
and
half
strangling
him
that
we
made
him
realize
that
his
struggles
were
of
no
avail;
and
even
then
we
felt
no
security
until
we
had
pinioned
his
feet
as
well
as
his
hands.
That
done,
we
rose
to
our
feet
breathless
and
panting.
"We
have
his
cab,"
said
Sherlock
Holmes.
"It
will
serve
to
take
him
to
Scotland
Yard.
And
now,
gentlemen,"
he
continued,
with
a
pleasant
smile,
"we
have
reached
the
end
of
our
little
mystery.
You
are
very
welcome
to
put
any
questions
that
you
like
to
me
now,
and
there
is
no
danger
that
I
will
refuse
to
answer
them."
IN
the
central
portion
of
the
great
North
American
Continent
there
lies
an
arid
and
repulsive
desert,
which
for
many
a
long
year
served
as
a
barrier
against
the
advance
of
civilisation.
From
the
Sierra
Nevada
to
Nebraska,
and
from
the
Yellowstone
River
in
the
north
to
the
Colorado
upon
the
south,
is
a
region
of
desolation
and
silence.
Nor
is
Nature
always
in
one
mood
throughout
this
grim
district.
It
comprises
snow
capped
and
lofty
mountains,
and
dark
and
gloomy
valleys.
There
are
swift
flowing
rivers
which
dash
through
jagged
canons;
and
there
are
enormous
plains,
which
in
winter
are
white
with
snow,
and
in
summer
are
grey
with
the
saline
alkali
dust.
They
all
preserve,
however,
the
common
