communicative
in
his
nature,
with
a
quick
wit
and
a
ready
smile.
And
yet
the
man
who
studied
him
more
closely
might
discern
a
certain
firmness
of
jaw
and
grim
tightness
about
the
lips
which
would
warn
him
that
there
were
depths
beyond,
and
that
this
pleasant,
brown
haired
young
Irishman
might
conceivably
leave
his
mark
for
good
or
evil
upon
any
society
to
which
he
was
introduced.
Having
made
one
or
two
tentative
remarks
to
the
nearest
miner,
and
receiving
only
short,
gruff
replies,
the
traveller
resigned
himself
to
uncongenial
silence,
staring
moodily
out
of
the
window
at
the
fading
landscape.
It
was
not
a
cheering
prospect.
Through
the
growing
gloom
there
pulsed
the
red
glow
of
the
furnaces
on
the
sides
of
the
hills.
Great
heaps
of
slag
and
dumps
of
cinders
loomed
up
on
each
side,
with
the
high
shafts
of
the
collieries
towering
above
them.
Huddled
groups
of
mean,
wooden
houses,
the
windows
of
which
were
beginning
to
outline
themselves
in
light,
were
scattered
here
and
there
along
the
line,
and
the
frequent
halting
places
were
crowded
with
their
swarthy
inhabitants.
The
iron
and
coal
valleys
of
the
Vermissa
district
were
no
resorts
for
the
leisured
or
the
cultured.
Everywhere
there
were
stern
signs
of
the
crudest
battle
of
life,
the
rude
work
to
be
done,
and
the
rude,
strong
workers
who
did
it.
The
young
traveller
gazed
out
into
this
dismal
country
with
a
face
of
mingled
repulsion
and
interest,
which
showed
that
the
scene
was
new
to
him.
At
intervals
he
drew
from
his
pocket
a
bulky
letter
to
which
he
referred,
and
on
the
margins
of
which
he
scribbled
some
notes.
Once
from
the
back
of
his
waist
he
produced
something
which
one
would
hardly
have
expected
to
find
in
the
possession
of
so
mild
mannered
a
man.
It
was
a
navy
revolver
of
the
largest
size.
As
he
turned
it
slantwise
to
the
light,
the
glint
upon
the
rims
of
the
copper
shells
within
the
drum
showed
that
it
was
fully
loaded.
He
quickly
restored
it
to
his
secret
pocket,
but
not
before
it
had
been
observed
by
a
working
man
who
had
seated
himself
upon
the
adjoining
bench.
"Hullo,
mate!"
said
he.
"You
seem
heeled
and
ready."
The
young
man
smiled
with
an
air
of
embarrassment.
"Yes,"
said
he,
"we
need
them
sometimes
in
the
place
I
come
from."
"And
where
may
that
be?"
"I'm
last
from
Chicago."
"A
stranger
in
these
parts?"
"Yes."
"You
may
find
you
need
it
here,"
said
the
workman.
"Ah!
is
that
so?"
The
young
man
seemed
interested.
"Have
you
heard
nothing
of
doings
hereabouts?"
"Nothing
out
of
the
way."
"Why,
I
thought
the
country
was
full
of
it.
You'll
hear
quick
enough.
What
made
you
come
here?"
"I
heard
there
was
always
work
for
a
willing
man."
"Are
you
a
member
of
the
union?"
"Sure."
"Then
you'll
get
your
job,
I
guess.
Have
you
any
friends?"
"Not
yet;
but
I
have
the
means
of
making
