away;
but
another
of
the
assassins
fired,
and
he
went
down
sidewise,
kicking
and
clawing
among
a
heap
of
clinkers.
Menzies,
the
Scotchman,
gave
a
roar
of
rage
at
the
sight
and
rushed
with
an
iron
spanner
at
the
murderers;
but
was
met
by
two
balls
in
the
face
which
dropped
him
dead
at
their
very
feet.
There
was
a
surge
forward
of
some
of
the
miners,
and
an
inarticulate
cry
of
pity
and
of
anger;
but
a
couple
of
the
strangers
emptied
their
six
shooters
over
the
heads
of
the
crowd,
and
they
broke
and
scattered,
some
of
them
rushing
wildly
back
to
their
homes
in
Vermissa.
When
a
few
of
the
bravest
had
rallied,
and
there
was
a
return
to
the
mine,
the
murderous
gang
had
vanished
in
the
mists
of
morning,
without
a
single
witness
being
able
to
swear
to
the
identity
of
these
men
who
in
front
of
a
hundred
spectators
had
wrought
this
double
crime.
Scanlan
and
McMurdo
made
their
way
back;
Scanlan
somewhat
subdued,
for
it
was
the
first
murder
job
that
he
had
seen
with
his
own
eyes,
and
it
appeared
less
funny
than
he
had
been
led
to
believe.
The
horrible
screams
of
the
dead
manager's
wife
pursued
them
as
they
hurried
to
the
town.
McMurdo
was
absorbed
and
silent;
but
he
showed
no
sympathy
for
the
weakening
of
his
companion.
"Sure,
it
is
like
a
war,"
he
repeated.
"What
is
it
but
a
war
between
us
and
them,
and
we
hit
back
where
we
best
can."
There
was
high
revel
in
the
lodge
room
at
the
Union
House
that
night,
not
only
over
the
killing
of
the
manager
and
engineer
of
the
Crow
Hill
mine,
which
would
bring
this
organization
into
line
with
the
other
blackmailed
and
terror
stricken
companies
of
the
district,
but
also
over
a
distant
triumph
which
had
been
wrought
by
the
hands
of
the
lodge
itself.
It
would
appear
that
when
the
County
Delegate
had
sent
over
five
good
men
to
strike
a
blow
in
Vermissa,
he
had
demanded
that
in
return
three
Vermissa
men
should
be
secretly
selected
and
sent
across
to
kill
William
Hales
of
Stake
Royal,
one
of
the
best
known
and
most
popular
mine
owners
in
the
Gilmerton
district,
a
man
who
was
believed
not
to
have
an
enemy
in
the
world;
for
he
was
in
all
ways
a
model
employer.
He
had
insisted,
however,
upon
efficiency
in
the
work,
and
had,
therefore,
paid
off
certain
drunken
and
idle
employees
who
were
members
of
the
all
powerful
society.
Coffin
notices
hung
outside
his
door
had
not
weakened
his
resolution,
and
so
in
a
free,
civilized
country
he
found
himself
condemned
to
death.
The
execution
had
now
been
duly
carried
out.
Ted
Baldwin,
who
sprawled
now
in
the
seat
of
honour
beside
the
Bodymaster,
had
been
chief
of
the
party.
His
flushed
face
and
glazed,
bloodshot
eyes
told
of
sleeplessness
and
drink.
He
and
his
two
comrades
had
spent
the
night
before
among
the
