understand
it
now.
You
can
take
it
from
me
that
this
young
lady
is
mine,
and
you'll
find
it
a
very
fine
evening
for
a
walk."
"Thank
you,
I
am
in
no
humour
for
a
walk."
"Aren't
you?"
The
man's
savage
eyes
were
blazing
with
anger.
"Maybe
you
are
in
a
humour
for
a
fight,
Mr.
Boarder!"
"That
I
am!"
cried
McMurdo,
springing
to
his
feet.
"You
never
said
a
more
welcome
word."
"For
God's
sake,
Jack!
Oh,
for
God's
sake!"
cried
poor,
distracted
Ettie.
"Oh,
Jack,
Jack,
he
will
hurt
you!"
"Oh,
it's
Jack,
is
it?"
said
Baldwin
with
an
oath.
"You've
come
to
that
already,
have
you?"
"Oh,
Ted,
be
reasonable
be
kind!
For
my
sake,
Ted,
if
ever
you
loved
me,
be
big
hearted
and
forgiving!"
"I
think,
Ettie,
that
if
you
were
to
leave
us
alone
we
could
get
this
thing
settled,"
said
McMurdo
quietly.
"Or
maybe,
Mr.
Baldwin,
you
will
take
a
turn
down
the
street
with
me.
It's
a
fine
evening,
and
there's
some
open
ground
beyond
the
next
block."
"I'll
get
even
with
you
without
needing
to
dirty
my
hands,"
said
his
enemy.
"You'll
wish
you
had
never
set
foot
in
this
house
before
I
am
through
with
you!"
"No
time
like
the
present,"
cried
McMurdo.
"I'll
choose
my
own
time,
mister.
You
can
leave
the
time
to
me.
See
here!"
He
suddenly
rolled
up
his
sleeve
and
showed
upon
his
forearm
a
peculiar
sign
which
appeared
to
have
been
branded
there.
It
was
a
circle
with
a
triangle
within
it.
"D'you
know
what
that
means?"
"I
neither
know
nor
care!"
"Well,
you
will
know,
I'll
promise
you
that.
You
won't
be
much
older,
either.
Perhaps
Miss
Ettie
can
tell
you
something
about
it.
As
to
you,
Ettie,
you'll
come
back
to
me
on
your
knees
d'ye
hear,
girl?
on
your
knees
and
then
I'll
tell
you
what
your
punishment
may
be.
You've
sowed
and
by
the
Lord,
I'll
see
that
you
reap!"
He
glanced
at
them
both
in
fury.
Then
he
turned
upon
his
heel,
and
an
instant
later
the
outer
door
had
banged
behind
him.
For
a
few
moments
McMurdo
and
the
girl
stood
in
silence.
Then
she
threw
her
arms
around
him.
"Oh,
Jack,
how
brave
you
were!
But
it
is
no
use,
you
must
fly!
To
night
Jack
to
night!
It's
your
only
hope.
He
will
have
your
life.
I
read
it
in
his
horrible
eyes.
What
chance
have
you
against
a
dozen
of
them,
with
Boss
McGinty
and
all
the
power
of
the
lodge
behind
them?"
McMurdo
disengaged
her
hands,
kissed
her,
and
gently
pushed
her
back
into
a
chair.
"There,
acushla,
there!
Don't
be
disturbed
or
fear
for
me.
I'm
a
Freeman
myself.
I'm
after
telling
your
father
about
it.
Maybe
I
am
no
better
than
the
others;
so
don't
make
a
saint
of
me.
Perhaps
you
hate
me
too,
now
that
I've
told
you
as
much?"
"Hate
you,
Jack?
While
life
lasts
I
could
never
do
