the
ordeal
of
the
morning.
Nor
had
they
cause,
as
the
result
was
to
show.
The
magistrate
could
not
possibly,
on
the
evidence,
have
held
them
for
a
higher
court.
On
the
one
hand
the
compositors
and
pressmen
were
forced
to
admit
that
the
light
was
uncertain,
that
they
were
themselves
much
perturbed,
and
that
it
was
difficult
for
them
to
swear
to
the
identity
of
the
assailants;
although
they
believed
that
the
accused
were
among
them.
Cross
examined
by
the
clever
attorney
who
had
been
engaged
by
McGinty,
they
were
even
more
nebulous
in
their
evidence.
The
injured
man
had
already
deposed
that
he
was
so
taken
by
surprise
by
the
suddenness
of
the
attack
that
he
could
state
nothing
beyond
the
fact
that
the
first
man
who
struck
him
wore
a
moustache.
He
added
that
he
knew
them
to
be
Scowrers,
since
no
one
else
in
the
community
could
possibly
have
any
enmity
to
him,
and
he
had
long
been
threatened
on
account
of
his
outspoken
editorials.
On
the
other
hand,
it
was
clearly
shown
by
the
united
and
unfaltering
evidence
of
six
citizens,
including
that
high
municipal
official,
Councillor
McGinty,
that
the
men
had
been
at
a
card
party
at
the
Union
House
until
an
hour
very
much
later
than
the
commission
of
the
outrage.
Needless
to
say
that
they
were
discharged
with
something
very
near
to
an
apology
from
the
bench
for
the
inconvenience
to
which
they
had
been
put,
together
with
an
implied
censure
of
Captain
Marvin
and
the
police
for
their
officious
zeal.
The
verdict
was
greeted
with
loud
applause
by
a
court
in
which
McMurdo
saw
many
familiar
faces.
Brothers
of
the
lodge
smiled
and
waved.
But
there
were
others
who
sat
with
compressed
lips
and
brooding
eyes
as
the
men
filed
out
of
the
dock.
One
of
them,
a
little,
dark
bearded,
resolute
fellow,
put
the
thoughts
of
himself
and
comrades
into
words
as
the
ex
prisoners
passed
him.
"You
damned
murderers!"
he
said.
"We'll
fix
you
yet!"
If
anything
had
been
needed
to
give
an
impetus
to
Jack
McMurdo's
popularity
among
his
fellows
it
would
have
been
his
arrest
and
acquittal.
That
a
man
on
the
very
night
of
joining
the
lodge
should
have
done
something
which
brought
him
before
the
magistrate
was
a
new
record
in
the
annals
of
the
society.
Already
he
had
earned
the
reputation
of
a
good
boon
companion,
a
cheery
reveller,
and
withal
a
man
of
high
temper,
who
would
not
take
an
insult
even
from
the
all
powerful
Boss
himself.
But
in
addition
to
this
he
impressed
his
comrades
with
the
idea
that
among
them
all
there
was
not
one
whose
brain
was
so
ready
to
devise
a
bloodthirsty
scheme,
or
whose
hand
would
be
more
capable
of
carrying
it
out.
"He'll
be
the
boy
for
the
clean
job,"
said
the
oldsters
to
one
another,
and
waited
their
time
until
they
could
set
him
to
his
work.
McGinty
had
instruments
enough
already;
but
he
recognized
