off
after
this,
it's
another
story!
So
good
night
to
you
and
good
night,
Councillor."
He
left
the
bar
room;
but
not
before
he
had
created
a
local
hero.
McMurdo's
deeds
in
far
Chicago
had
been
whispered
before.
He
had
put
off
all
questions
with
a
smile,
as
one
who
did
not
wish
to
have
greatness
thrust
upon
him.
But
now
the
thing
was
officially
confirmed.
The
bar
loafers
crowded
round
him
and
shook
him
heartily
by
the
hand.
He
was
free
of
the
community
from
that
time
on.
He
could
drink
hard
and
show
little
trace
of
it;
but
that
evening,
had
his
mate
Scanlan
not
been
at
hand
to
lead
him
home,
the
feted
hero
would
surely
have
spent
his
night
under
the
bar.
On
a
Saturday
night
McMurdo
was
introduced
to
the
lodge.
He
had
thought
to
pass
in
without
ceremony
as
being
an
initiate
of
Chicago;
but
there
were
particular
rites
in
Vermissa
of
which
they
were
proud,
and
these
had
to
be
undergone
by
every
postulant.
The
assembly
met
in
a
large
room
reserved
for
such
purposes
at
the
Union
House.
Some
sixty
members
assembled
at
Vermissa;
but
that
by
no
means
represented
the
full
strength
of
the
organization,
for
there
were
several
other
lodges
in
the
valley,
and
others
across
the
mountains
on
each
side,
who
exchanged
members
when
any
serious
business
was
afoot,
so
that
a
crime
might
be
done
by
men
who
were
strangers
to
the
locality.
Altogether
there
were
not
less
than
five
hundred
scattered
over
the
coal
district.
In
the
bare
assembly
room
the
men
were
gathered
round
a
long
table.
At
the
side
was
a
second
one
laden
with
bottles
and
glasses,
on
which
some
members
of
the
company
were
already
turning
their
eyes.
McGinty
sat
at
the
head
with
a
flat
black
velvet
cap
upon
his
shock
of
tangled
black
hair,
and
a
coloured
purple
stole
round
his
neck,
so
that
he
seemed
to
be
a
priest
presiding
over
some
diabolical
ritual.
To
right
and
left
of
him
were
the
higher
lodge
officials,
the
cruel,
handsome
face
of
Ted
Baldwin
among
them.
Each
of
these
wore
some
scarf
or
medallion
as
emblem
of
his
office.
They
were,
for
the
most
part,
men
of
mature
age;
but
the
rest
of
the
company
consisted
of
young
fellows
from
eighteen
to
twenty
five,
the
ready
and
capable
agents
who
carried
out
the
commands
of
their
seniors.
Among
the
older
men
were
many
whose
features
showed
the
tigerish,
lawless
souls
within;
but
looking
at
the
rank
and
file
it
was
difficult
to
believe
that
these
eager
and
open
faced
young
fellows
were
in
very
truth
a
dangerous
gang
of
murderers,
whose
minds
had
suffered
such
complete
moral
perversion
that
they
took
a
horrible
pride
in
their
proficiency
at
the
business,
and
looked
with
deepest
respect
at
the
man
who
had
the
reputation
of
making
what
they
called
"a
clean
job."
To
their
contorted
natures
it
had
become
a
spirited
and
chivalrous
thing
