recognize
the
talent."
"Man,
you
can't
but
recognize
it!
After
I
heard
your
view
I
made
it
my
business
to
see
him.
I
had
a
chat
with
him
on
eclipses.
How
the
talk
got
that
way
I
canna
think;
but
he
had
out
a
reflector
lantern
and
a
globe,
and
made
it
all
clear
in
a
minute.
He
lent
me
a
book;
but
I
don't
mind
saying
that
it
was
a
bit
above
my
head,
though
I
had
a
good
Aberdeen
upbringing.
He'd
have
made
a
grand
meenister
with
his
thin
face
and
gray
hair
and
solemn
like
way
of
talking.
When
he
put
his
hand
on
my
shoulder
as
we
were
parting,
it
was
like
a
father's
blessing
before
you
go
out
into
the
cold,
cruel
world."
Holmes
chuckled
and
rubbed
his
hands.
"Great!"
he
said.
"Great!
Tell
me,
Friend
MacDonald,
this
pleasing
and
touching
interview
was,
I
suppose,
in
the
professor's
study?"
"That's
so."
"A
fine
room,
is
it
not?"
"Very
fine
very
handsome
indeed,
Mr.
Holmes."
"You
sat
in
front
of
his
writing
desk?"
"Just
so."
"Sun
in
your
eyes
and
his
face
in
the
shadow?"
"Well,
it
was
evening;
but
I
mind
that
the
lamp
was
turned
on
my
face."
"It
would
be.
Did
you
happen
to
observe
a
picture
over
the
professor's
head?"
"I
don't
miss
much,
Mr.
Holmes.
Maybe
I
learned
that
from
you.
Yes,
I
saw
the
picture
a
young
woman
with
her
head
on
her
hands,
peeping
at
you
sideways."
"That
painting
was
by
Jean
Baptiste
Greuze."
The
inspector
endeavoured
to
look
interested.
"Jean
Baptiste
Greuze,"
Holmes
continued,
joining
his
finger
tips
and
leaning
well
back
in
his
chair,
"was
a
French
artist
who
flourished
between
the
years
1750
and
1800.
I
allude,
of
course
to
his
working
career.
Modern
criticism
has
more
than
indorsed
the
high
opinion
formed
of
him
by
his
contemporaries."
The
inspector's
eyes
grew
abstracted.
"Hadn't
we
better
"
he
said.
"We
are
doing
so,"
Holmes
interrupted.
"All
that
I
am
saying
has
a
very
direct
and
vital
bearing
upon
what
you
have
called
the
Birlstone
Mystery.
In
fact,
it
may
in
a
sense
be
called
the
very
centre
of
it."
MacDonald
smiled
feebly,
and
looked
appealingly
to
me.
"Your
thoughts
move
a
bit
too
quick
for
me,
Mr.
Holmes.
You
leave
out
a
link
or
two,
and
I
can't
get
over
the
gap.
What
in
the
whole
wide
world
can
be
the
connection
between
this
dead
painting
man
and
the
affair
at
Birlstone?"
"All
knowledge
comes
useful
to
the
detective,"
remarked
Holmes.
"Even
the
trivial
fact
that
in
the
year
1865
a
picture
by
Greuze
entitled
La
Jeune
Fille
a
l'Agneau
fetched
one
million
two
hundred
thousand
francs
more
than
forty
thousand
pounds
at
the
Portalis
sale
may
start
a
train
of
reflection
in
your
mind."
It
was
clear
that
it
did.
The
inspector
looked
honestly
interested.
"I
may
remind
you,"
Holmes
continued,
"that
the
professor's
salary
can
be
ascertained
in
several
trustworthy
books
of
reference.
It
