with
their
pistols
cocked
in
their
hands.
But
there
was
no
sound
save
the
howling
of
the
wind,
and
no
movement
but
the
swaying
branches
above
them.
McMurdo
listened
at
the
door
of
the
lonely
house;
but
all
was
still
within.
Then
he
leaned
the
powder
bag
against
it,
ripped
a
hole
in
it
with
his
knife,
and
attached
the
fuse.
When
it
was
well
alight
he
and
his
two
companions
took
to
their
heels,
and
were
some
distance
off,
safe
and
snug
in
a
sheltering
ditch,
before
the
shattering
roar
of
the
explosion,
with
the
low,
deep
rumble
of
the
collapsing
building,
told
them
that
their
work
was
done.
No
cleaner
job
had
ever
been
carried
out
in
the
bloodstained
annals
of
the
society.
But
alas
that
work
so
well
organized
and
boldly
carried
out
should
all
have
gone
for
nothing!
Warned
by
the
fate
of
the
various
victims,
and
knowing
that
he
was
marked
down
for
destruction,
Chester
Wilcox
had
moved
himself
and
his
family
only
the
day
before
to
some
safer
and
less
known
quarters,
where
a
guard
of
police
should
watch
over
them.
It
was
an
empty
house
which
had
been
torn
down
by
the
gunpowder,
and
the
grim
old
colour
sergeant
of
the
war
was
still
teaching
discipline
to
the
miners
of
Iron
Dike.
"Leave
him
to
me,"
said
McMurdo.
"He's
my
man,
and
I'll
get
him
sure
if
I
have
to
wait
a
year
for
him."
A
vote
of
thanks
and
confidence
was
passed
in
full
lodge,
and
so
for
the
time
the
matter
ended.
When
a
few
weeks
later
it
was
reported
in
the
papers
that
Wilcox
had
been
shot
at
from
an
ambuscade,
it
was
an
open
secret
that
McMurdo
was
still
at
work
upon
his
unfinished
job.
Such
were
the
methods
of
the
Society
of
Freemen,
and
such
were
the
deeds
of
the
Scowrers
by
which
they
spread
their
rule
of
fear
over
the
great
and
rich
district
which
was
for
so
long
a
period
haunted
by
their
terrible
presence.
Why
should
these
pages
be
stained
by
further
crimes?
Have
I
not
said
enough
to
show
the
men
and
their
methods?
These
deeds
are
written
in
history,
and
there
are
records
wherein
one
may
read
the
details
of
them.
There
one
may
learn
of
the
shooting
of
Policemen
Hunt
and
Evans
because
they
had
ventured
to
arrest
two
members
of
the
society
a
double
outrage
planned
at
the
Vermissa
lodge
and
carried
out
in
cold
blood
upon
two
helpless
and
disarmed
men.
There
also
one
may
read
of
the
shooting
of
Mrs.
Larbey
when
she
was
nursing
her
husband,
who
had
been
beaten
almost
to
death
by
orders
of
Boss
McGinty.
The
killing
of
the
elder
Jenkins,
shortly
followed
by
that
of
his
brother,
the
mutilation
of
James
Murdoch,
the
blowing
up
of
the
Staphouse
family,
and
the
murder
of
the
Stendals
all
followed
hard
upon
one
another
in
the
same
terrible
winter.
Darkly
the
shadow
lay
upon
the
Valley
of
