me
that,
Ettie!"
"Because
no
witness
dares
to
appear
against
them.
He
would
not
live
a
month
if
he
did.
Also
because
they
have
always
their
own
men
to
swear
that
the
accused
one
was
far
from
the
scene
of
the
crime.
But
surely,
Jack,
you
must
have
read
all
this.
I
had
understood
that
every
paper
in
the
United
States
was
writing
about
it."
"Well,
I
have
read
something,
it
is
true;
but
I
had
thought
it
was
a
story.
Maybe
these
men
have
some
reason
in
what
they
do.
Maybe
they
are
wronged
and
have
no
other
way
to
help
themselves."
"Oh,
Jack,
don't
let
me
hear
you
speak
so!
That
is
how
he
speaks
the
other
one!"
"Baldwin
he
speaks
like
that,
does
he?"
"And
that
is
why
I
loathe
him
so.
Oh,
Jack,
now
I
can
tell
you
the
truth.
I
loathe
him
with
all
my
heart;
but
I
fear
him
also.
I
fear
him
for
myself;
but
above
all
I
fear
him
for
father.
I
know
that
some
great
sorrow
would
come
upon
us
if
I
dared
to
say
what
I
really
felt.
That
is
why
I
have
put
him
off
with
half
promises.
It
was
in
real
truth
our
only
hope.
But
if
you
would
fly
with
me,
Jack,
we
could
take
father
with
us
and
live
forever
far
from
the
power
of
these
wicked
men."
Again
there
was
the
struggle
upon
McMurdo's
face,
and
again
it
set
like
granite.
"No
harm
shall
come
to
you,
Ettie
nor
to
your
father
either.
As
to
wicked
men,
I
expect
you
may
find
that
I
am
as
bad
as
the
worst
of
them
before
we're
through."
"No,
no,
Jack!
I
would
trust
you
anywhere."
McMurdo
laughed
bitterly.
"Good
Lord!
how
little
you
know
of
me!
Your
innocent
soul,
my
darling,
could
not
even
guess
what
is
passing
in
mine.
But,
hullo,
who's
the
visitor?"
The
door
had
opened
suddenly,
and
a
young
fellow
came
swaggering
in
with
the
air
of
one
who
is
the
master.
He
was
a
handsome,
dashing
young
man
of
about
the
same
age
and
build
as
McMurdo
himself.
Under
his
broad
brimmed
black
felt
hat,
which
he
had
not
troubled
to
remove,
a
handsome
face
with
fierce,
domineering
eyes
and
a
curved
hawk
bill
of
a
nose
looked
savagely
at
the
pair
who
sat
by
the
stove.
Ettie
had
jumped
to
her
feet
full
of
confusion
and
alarm.
"I'm
glad
to
see
you,
Mr.
Baldwin,"
said
she.
"You're
earlier
than
I
had
thought.
Come
and
sit
down."
Baldwin
stood
with
his
hands
on
his
hips
looking
at
McMurdo.
"Who
is
this?"
he
asked
curtly.
"It's
a
friend
of
mine,
Mr.
Baldwin,
a
new
boarder
here.
Mr.
McMurdo,
may
I
introduce
you
to
Mr.
Baldwin?"
The
young
men
nodded
in
surly
fashion
to
each
other.
"Maybe
Miss
Ettie
has
told
you
how
it
is
with
us?"
said
Baldwin.
"I
didn't
understand
that
there
was
any
relation
between
you."
"Didn't
you?
Well,
you
can
