mountains.
They
were
unkempt
and
weather
stained.
But
no
heroes,
returning
from
a
forlorn
hope,
could
have
had
a
warmer
welcome
from
their
comrades.
The
story
was
told
and
retold
amid
cries
of
delight
and
shouts
of
laughter.
They
had
waited
for
their
man
as
he
drove
home
at
nightfall,
taking
their
station
at
the
top
of
a
steep
hill,
where
his
horse
must
be
at
a
walk.
He
was
so
furred
to
keep
out
the
cold
that
he
could
not
lay
his
hand
on
his
pistol.
They
had
pulled
him
out
and
shot
him
again
and
again.
He
had
screamed
for
mercy.
The
screams
were
repeated
for
the
amusement
of
the
lodge.
"Let's
hear
again
how
he
squealed,"
they
cried.
None
of
them
knew
the
man;
but
there
is
eternal
drama
in
a
killing,
and
they
had
shown
the
Scowrers
of
Gilmerton
that
the
Vermissa
men
were
to
be
relied
upon.
There
had
been
one
contretemps;
for
a
man
and
his
wife
had
driven
up
while
they
were
still
emptying
their
revolvers
into
the
silent
body.
It
had
been
suggested
that
they
should
shoot
them
both;
but
they
were
harmless
folk
who
were
not
connected
with
the
mines,
so
they
were
sternly
bidden
to
drive
on
and
keep
silent,
lest
a
worse
thing
befall
them.
And
so
the
blood
mottled
figure
had
been
left
as
a
warning
to
all
such
hard
hearted
employers,
and
the
three
noble
avengers
had
hurried
off
into
the
mountains
where
unbroken
nature
comes
down
to
the
very
edge
of
the
furnaces
and
the
slag
heaps.
Here
they
were,
safe
and
sound,
their
work
well
done,
and
the
plaudits
of
their
companions
in
their
ears.
It
had
been
a
great
day
for
the
Scowrers.
The
shadow
had
fallen
even
darker
over
the
valley.
But
as
the
wise
general
chooses
the
moment
of
victory
in
which
to
redouble
his
efforts,
so
that
his
foes
may
have
no
time
to
steady
themselves
after
disaster,
so
Boss
McGinty,
looking
out
upon
the
scene
of
his
operations
with
his
brooding
and
malicious
eyes,
had
devised
a
new
attack
upon
those
who
opposed
him.
That
very
night,
as
the
half
drunken
company
broke
up,
he
touched
McMurdo
on
the
arm
and
led
him
aside
into
that
inner
room
where
they
had
their
first
interview.
"See
here,
my
lad,"
said
he,
"I've
got
a
job
that's
worthy
of
you
at
last.
You'll
have
the
doing
of
it
in
your
own
hands."
"Proud
I
am
to
hear
it,"
McMurdo
answered.
"You
can
take
two
men
with
you
Manders
and
Reilly.
They
have
been
warned
for
service.
We'll
never
be
right
in
this
district
until
Chester
Wilcox
has
been
settled,
and
you'll
have
the
thanks
of
every
lodge
in
the
coal
fields
if
you
can
down
him."
"I'll
do
my
best,
anyhow.
Who
is
he,
and
where
shall
I
find
him?"
McGinty
took
his
eternal
half
chewed,
half
smoked
cigar
from
the
corner
of
his
mouth,
and
proceeded
to
draw
a
rough
diagram
