bad
enough
that
one
of
these
people
come
courting
my
Ettie,
and
that
I
dare
not
turn
him
down,
but
that
I
should
have
another
for
my
boarder?
Yes,
indeed,
you
shall
not
sleep
here
after
to
night!"
McMurdo
found
himself
under
sentence
of
banishment
both
from
his
comfortable
quarters
and
from
the
girl
whom
he
loved.
He
found
her
alone
in
the
sitting
room
that
same
evening,
and
he
poured
his
troubles
into
her
ear.
"Sure,
your
father
is
after
giving
me
notice,"
he
said.
"It's
little
I
would
care
if
it
was
just
my
room,
but
indeed,
Ettie,
though
it's
only
a
week
that
I've
known
you,
you
are
the
very
breath
of
life
to
me,
and
I
can't
live
without
you!"
"Oh,
hush,
Mr.
McMurdo,
don't
speak
so!"
said
the
girl.
"I
have
told
you,
have
I
not,
that
you
are
too
late?
There
is
another,
and
if
I
have
not
promised
to
marry
him
at
once,
at
least
I
can
promise
no
one
else."
"Suppose
I
had
been
first,
Ettie,
would
I
have
had
a
chance?"
The
girl
sank
her
face
into
her
hands.
"I
wish
to
heaven
that
you
had
been
first!"
she
sobbed.
McMurdo
was
down
on
his
knees
before
her
in
an
instant.
"For
God's
sake,
Ettie,
let
it
stand
at
that!"
he
cried.
"Will
you
ruin
your
life
and
my
own
for
the
sake
of
this
promise?
Follow
your
heart,
acushla!
'Tis
a
safer
guide
than
any
promise
before
you
knew
what
it
was
that
you
were
saying."
He
had
seized
Ettie's
white
hand
between
his
own
strong
brown
ones.
"Say
that
you
will
be
mine,
and
we
will
face
it
out
together!"
"Not
here?"
"Yes,
here."
"No,
no,
Jack!"
His
arms
were
round
her
now.
"It
could
not
be
here.
Could
you
take
me
away?"
A
struggle
passed
for
a
moment
over
McMurdo's
face;
but
it
ended
by
setting
like
granite.
"No,
here,"
he
said.
"I'll
hold
you
against
the
world,
Ettie,
right
here
where
we
are!"
"Why
should
we
not
leave
together?"
"No,
Ettie,
I
can't
leave
here."
"But
why?"
"I'd
never
hold
my
head
up
again
if
I
felt
that
I
had
been
driven
out.
Besides,
what
is
there
to
be
afraid
of?
Are
we
not
free
folks
in
a
free
country?
If
you
love
me,
and
I
you,
who
will
dare
to
come
between?"
"You
don't
know,
Jack.
You've
been
here
too
short
a
time.
You
don't
know
this
Baldwin.
You
don't
know
McGinty
and
his
Scowrers."
"No,
I
don't
know
them,
and
I
don't
fear
them,
and
I
don't
believe
in
them!"
said
McMurdo.
"I've
lived
among
rough
men,
my
darling,
and
instead
of
fearing
them
it
has
always
ended
that
they
have
feared
me
always,
Ettie.
It's
mad
on
the
face
of
it!
If
these
men,
as
your
father
says,
have
done
crime
after
crime
in
the
valley,
and
if
everyone
knows
them
by
name,
how
comes
it
that
none
are
brought
to
justice?
You
answer
