found
no
cut
underneath
it.
"Well,
that
was
the
situation.
If
I
could
lie
low
for
a
while
and
then
get
away
where
I
could
be
joined
by
my
'widow'
we
should
have
a
chance
at
last
of
living
in
peace
for
the
rest
of
our
lives.
These
devils
would
give
me
no
rest
so
long
as
I
was
above
ground;
but
if
they
saw
in
the
papers
that
Baldwin
had
got
his
man,
there
would
be
an
end
of
all
my
troubles.
I
hadn't
much
time
to
make
it
all
clear
to
Barker
and
to
my
wife;
but
they
understood
enough
to
be
able
to
help
me.
I
knew
all
about
this
hiding
place,
so
did
Ames;
but
it
never
entered
his
head
to
connect
it
with
the
matter.
I
retired
into
it,
and
it
was
up
to
Barker
to
do
the
rest.
"I
guess
you
can
fill
in
for
yourselves
what
he
did.
He
opened
the
window
and
made
the
mark
on
the
sill
to
give
an
idea
of
how
the
murderer
escaped.
It
was
a
tall
order,
that;
but
as
the
bridge
was
up
there
was
no
other
way.
Then,
when
everything
was
fixed,
he
rang
the
bell
for
all
he
was
worth.
What
happened
afterward
you
know.
And
so,
gentlemen,
you
can
do
what
you
please;
but
I've
told
you
the
truth
and
the
whole
truth,
so
help
me
God!
What
I
ask
you
now
is
how
do
I
stand
by
the
English
law?"
There
was
a
silence
which
was
broken
by
Sherlock
Holmes.
"The
English
law
is
in
the
main
a
just
law.
You
will
get
no
worse
than
your
deserts
from
that,
Mr.
Douglas.
But
I
would
ask
you
how
did
this
man
know
that
you
lived
here,
or
how
to
get
into
your
house,
or
where
to
hide
to
get
you?"
"I
know
nothing
of
this."
Holmes's
face
was
very
white
and
grave.
"The
story
is
not
over
yet,
I
fear,"
said
he.
"You
may
find
worse
dangers
than
the
English
law,
or
even
than
your
enemies
from
America.
I
see
trouble
before
you,
Mr.
Douglas.
You'll
take
my
advice
and
still
be
on
your
guard."
And
now,
my
long
suffering
readers,
I
will
ask
you
to
come
away
with
me
for
a
time,
far
from
the
Sussex
Manor
House
of
Birlstone,
and
far
also
from
the
year
of
grace
in
which
we
made
our
eventful
journey
which
ended
with
the
strange
story
of
the
man
who
had
been
known
as
John
Douglas.
I
wish
you
to
journey
back
some
twenty
years
in
time,
and
westward
some
thousands
of
miles
in
space,
that
I
may
lay
before
you
a
singular
and
terrible
narrative
so
singular
and
so
terrible
that
you
may
find
it
hard
to
believe
that
even
as
I
tell
it,
even
so
did
it
occur.
Do
not
think
that
I
intrude
one
story
before
another
is
finished.
As
you
read
on
you
will
find
that
this
is
not
so.
And
when
