instant.
"I
would
say,
Eminent
Bodymaster,
that
if
a
man
should
be
wanted
I
should
take
it
as
an
honour
to
be
chosen
to
help
the
lodge."
There
was
great
applause
at
this.
It
was
felt
that
a
new
sun
was
pushing
its
rim
above
the
horizon.
To
some
of
the
elders
it
seemed
that
the
progress
was
a
little
too
rapid.
"I
would
move,"
said
the
secretary,
Harraway,
a
vulture
faced
old
graybeard
who
sat
near
the
chairman,
"that
Brother
McMurdo
should
wait
until
it
is
the
good
pleasure
of
the
lodge
to
employ
him."
"Sure,
that
was
what
I
meant;
I'm
in
your
hands,"
said
McMurdo.
"Your
time
will
come,
Brother,"
said
the
chairman.
"We
have
marked
you
down
as
a
willing
man,
and
we
believe
that
you
will
do
good
work
in
these
parts.
There
is
a
small
matter
to
night
in
which
you
may
take
a
hand
if
it
so
please
you."
"I
will
wait
for
something
that
is
worth
while."
"You
can
come
to
night,
anyhow,
and
it
will
help
you
to
know
what
we
stand
for
in
this
community.
I
will
make
the
announcement
later.
Meanwhile,"
he
glanced
at
his
agenda
paper,
"I
have
one
or
two
more
points
to
bring
before
the
meeting.
First
of
all,
I
will
ask
the
treasurer
as
to
our
bank
balance.
There
is
the
pension
to
Jim
Carnaway's
widow.
He
was
struck
down
doing
the
work
of
the
lodge,
and
it
is
for
us
to
see
that
she
is
not
the
loser."
"Jim
was
shot
last
month
when
they
tried
to
kill
Chester
Wilcox
of
Marley
Creek,"
McMurdo's
neighbour
informed
him.
"The
funds
are
good
at
the
moment,"
said
the
treasurer,
with
the
bankbook
in
front
of
him.
"The
firms
have
been
generous
of
late.
Max
Linder
&
Co.
paid
five
hundred
to
be
left
alone.
Walker
Brothers
sent
in
a
hundred;
but
I
took
it
on
myself
to
return
it
and
ask
for
five.
If
I
do
not
hear
by
Wednesday,
their
winding
gear
may
get
out
of
order.
We
had
to
burn
their
breaker
last
year
before
they
became
reasonable.
Then
the
West
Section
Coaling
Company
has
paid
its
annual
contribution.
We
have
enough
on
hand
to
meet
any
obligations."
"What
about
Archie
Swindon?"
asked
a
brother.
"He
has
sold
out
and
left
the
district.
The
old
devil
left
a
note
for
us
to
say
that
he
had
rather
be
a
free
crossing
sweeper
in
New
York
than
a
large
mine
owner
under
the
power
of
a
ring
of
blackmailers.
By
Gar!
it
was
as
well
that
he
made
a
break
for
it
before
the
note
reached
us!
I
guess
he
won't
show
his
face
in
this
valley
again."
An
elderly,
clean
shaved
man
with
a
kindly
face
and
a
good
brow
rose
from
the
end
of
the
table
which
faced
the
chairman.
"Mr.
Treasurer,"
he
asked,
"may
I
ask
who
has
bought
the
property
of
this
man
that
we
have
driven
out
of
the
district?"
