I
have
detailed
those
distant
events
and
you
have
solved
this
mystery
of
the
past,
we
shall
meet
once
more
in
those
rooms
on
Baker
Street,
where
this,
like
so
many
other
wonderful
happenings,
will
find
its
end.
It
was
the
fourth
of
February
in
the
year
1875.
It
had
been
a
severe
winter,
and
the
snow
lay
deep
in
the
gorges
of
the
Gilmerton
Mountains.
The
steam
ploughs
had,
however,
kept
the
railroad
open,
and
the
evening
train
which
connects
the
long
line
of
coal
mining
and
iron
working
settlements
was
slowly
groaning
its
way
up
the
steep
gradients
which
lead
from
Stagville
on
the
plain
to
Vermissa,
the
central
township
which
lies
at
the
head
of
Vermissa
Valley.
From
this
point
the
track
sweeps
downward
to
Bartons
Crossing,
Helmdale,
and
the
purely
agricultural
county
of
Merton.
It
was
a
single
track
railroad;
but
at
every
siding
and
they
were
numerous
long
lines
of
trucks
piled
with
coal
and
iron
ore
told
of
the
hidden
wealth
which
had
brought
a
rude
population
and
a
bustling
life
to
this
most
desolate
corner
of
the
United
States
of
America.
For
desolate
it
was!
Little
could
the
first
pioneer
who
had
traversed
it
have
ever
imagined
that
the
fairest
prairies
and
the
most
lush
water
pastures
were
valueless
compared
to
this
gloomy
land
of
black
crag
and
tangled
forest.
Above
the
dark
and
often
scarcely
penetrable
woods
upon
their
flanks,
the
high,
bare
crowns
of
the
mountains,
white
snow,
and
jagged
rock
towered
upon
each
flank,
leaving
a
long,
winding,
tortuous
valley
in
the
centre.
Up
this
the
little
train
was
slowly
crawling.
The
oil
lamps
had
just
been
lit
in
the
leading
passenger
car,
a
long,
bare
carriage
in
which
some
twenty
or
thirty
people
were
seated.
The
greater
number
of
these
were
workmen
returning
from
their
day's
toil
in
the
lower
part
of
the
valley.
At
least
a
dozen,
by
their
grimed
faces
and
the
safety
lanterns
which
they
carried,
proclaimed
themselves
miners.
These
sat
smoking
in
a
group
and
conversed
in
low
voices,
glancing
occasionally
at
two
men
on
the
opposite
side
of
the
car,
whose
uniforms
and
badges
showed
them
to
be
policemen.
Several
women
of
the
labouring
class
and
one
or
two
travellers
who
might
have
been
small
local
storekeepers
made
up
the
rest
of
the
company,
with
the
exception
of
one
young
man
in
a
corner
by
himself.
It
is
with
this
man
that
we
are
concerned.
Take
a
good
look
at
him;
for
he
is
worth
it.
He
is
a
fresh
complexioned,
middle
sized
young
man,
not
far,
one
would
guess,
from
his
thirtieth
year.
He
has
large,
shrewd,
humorous
gray
eyes
which
twinkle
inquiringly
from
time
to
time
as
he
looks
round
through
his
spectacles
at
the
people
about
him.
It
is
easy
to
see
that
he
is
of
a
sociable
and
possibly
simple
disposition,
anxious
to
be
friendly
to
all
men.
Anyone
could
pick
him
at
once
as
gregarious
in
his
habits
and
