well,
spend
the
day
as
you
like,"
said
Holmes,
patting
him
cheerfully
upon
the
shoulder.
"Do
what
you
like
and
go
where
you
will,
but
meet
me
here
before
dusk
without
fail
without
fail,
Mr.
Mac."
"That
sounds
more
like
sanity."
"All
of
it
was
excellent
advice;
but
I
don't
insist,
so
long
as
you
are
here
when
I
need
you.
But
now,
before
we
part,
I
want
you
to
write
a
note
to
Mr.
Barker."
"Well?"
"I'll
dictate
it,
if
you
like.
Ready?
"Dear
Sir:
"It
has
struck
me
that
it
is
our
duty
to
drain
the
moat,
in
the
hope
that
we
may
find
some
"
"It's
impossible,"
said
the
inspector.
"I've
made
inquiry."
"Tut,
tut!
My
dear
sir,
please
do
what
I
ask
you."
"Well,
go
on."
"
in
the
hope
that
we
may
find
something
which
may
bear
upon
our
investigation.
I
have
made
arrangements,
and
the
workmen
will
be
at
work
early
to
morrow
morning
diverting
the
stream
"
"Impossible!"
"
diverting
the
stream;
so
I
thought
it
best
to
explain
matters
beforehand.
"Now
sign
that,
and
send
it
by
hand
about
four
o'clock.
At
that
hour
we
shall
meet
again
in
this
room.
Until
then
we
may
each
do
what
we
like;
for
I
can
assure
you
that
this
inquiry
has
come
to
a
definite
pause."
Evening
was
drawing
in
when
we
reassembled.
Holmes
was
very
serious
in
his
manner,
myself
curious,
and
the
detectives
obviously
critical
and
annoyed.
"Well,
gentlemen,"
said
my
friend
gravely,
"I
am
asking
you
now
to
put
everything
to
the
test
with
me,
and
you
will
judge
for
yourselves
whether
the
observations
I
have
made
justify
the
conclusions
to
which
I
have
come.
It
is
a
chill
evening,
and
I
do
not
know
how
long
our
expedition
may
last;
so
I
beg
that
you
will
wear
your
warmest
coats.
It
is
of
the
first
importance
that
we
should
be
in
our
places
before
it
grows
dark;
so
with
your
permission
we
shall
get
started
at
once."
We
passed
along
the
outer
bounds
of
the
Manor
House
park
until
we
came
to
a
place
where
there
was
a
gap
in
the
rails
which
fenced
it.
Through
this
we
slipped,
and
then
in
the
gathering
gloom
we
followed
Holmes
until
we
had
reached
a
shrubbery
which
lies
nearly
opposite
to
the
main
door
and
the
drawbridge.
The
latter
had
not
been
raised.
Holmes
crouched
down
behind
the
screen
of
laurels,
and
we
all
three
followed
his
example.
"Well,
what
are
we
to
do
now?"
asked
MacDonald
with
some
gruffness.
"Possess
our
souls
in
patience
and
make
as
little
noise
as
possible,"
Holmes
answered.
"What
are
we
here
for
at
all?
I
really
think
that
you
might
treat
us
with
more
frankness."
Holmes
laughed.
"Watson
insists
that
I
am
the
dramatist
in
real
life,"
said
he.
"Some
touch
of
the
artist
wells
up
within
me,
and
calls
insistently
for
a
well
staged
performance.
Surely
our
profession,
Mr.
Mac,
would
be
a
drab
