compilation
which
described
the
concealment
of
King
Charles.
People
did
not
hide
in
those
days
without
excellent
hiding
places,
and
the
hiding
place
that
has
once
been
used
may
be
again.
I
had
persuaded
myself
that
we
should
find
Mr.
Douglas
under
this
roof."
"And
how
long
have
you
been
playing
this
trick
upon
us,
Mr.
Holmes?"
said
the
inspector
angrily.
"How
long
have
you
allowed
us
to
waste
ourselves
upon
a
search
that
you
knew
to
be
an
absurd
one?"
"Not
one
instant,
my
dear
Mr.
Mac.
Only
last
night
did
I
form
my
views
of
the
case.
As
they
could
not
be
put
to
the
proof
until
this
evening,
I
invited
you
and
your
colleague
to
take
a
holiday
for
the
day.
Pray
what
more
could
I
do?
When
I
found
the
suit
of
clothes
in
the
moat,
it
at
once
became
apparent
to
me
that
the
body
we
had
found
could
not
have
been
the
body
of
Mr.
John
Douglas
at
all,
but
must
be
that
of
the
bicyclist
from
Tunbridge
Wells.
No
other
conclusion
was
possible.
Therefore
I
had
to
determine
where
Mr.
John
Douglas
himself
could
be,
and
the
balance
of
probability
was
that
with
the
connivance
of
his
wife
and
his
friend
he
was
concealed
in
a
house
which
had
such
conveniences
for
a
fugitive,
and
awaiting
quieter
times
when
he
could
make
his
final
escape."
"Well,
you
figured
it
out
about
right,"
said
Douglas
approvingly.
"I
thought
I'd
dodge
your
British
law;
for
I
was
not
sure
how
I
stood
under
it,
and
also
I
saw
my
chance
to
throw
these
hounds
once
for
all
off
my
track.
Mind
you,
from
first
to
last
I
have
done
nothing
to
be
ashamed
of,
and
nothing
that
I
would
not
do
again;
but
you'll
judge
that
for
yourselves
when
I
tell
you
my
story.
Never
mind
warning
me,
Inspector:
I'm
ready
to
stand
pat
upon
the
truth.
"I'm
not
going
to
begin
at
the
beginning.
That's
all
there,"
he
indicated
my
bundle
of
papers,
"and
a
mighty
queer
yarn
you'll
find
it.
It
all
comes
down
to
this:
That
there
are
some
men
that
have
good
cause
to
hate
me
and
would
give
their
last
dollar
to
know
that
they
had
got
me.
So
long
as
I
am
alive
and
they
are
alive,
there
is
no
safety
in
this
world
for
me.
They
hunted
me
from
Chicago
to
California,
then
they
chased
me
out
of
America;
but
when
I
married
and
settled
down
in
this
quiet
spot
I
thought
my
last
years
were
going
to
be
peaceable.
"I
never
explained
to
my
wife
how
things
were.
Why
should
I
pull
her
into
it?
She
would
never
have
a
quiet
moment
again;
but
would
always
be
imagining
trouble.
I
fancy
she
knew
something,
for
I
may
have
dropped
a
word
here
or
a
word
there;
but
until
yesterday,
after
you
gentlemen
had
seen
her,
she
never
knew
the
rights
of
the
matter.
She
told
you
all
