"You
might
say
so
if
all
were
as
stanch
as
you,
Councillor.
But
this
man
has
all
the
millions
of
the
capitalists
at
his
back.
Do
you
think
there
is
no
weaker
brother
among
all
our
lodges
that
could
not
be
bought?
He
will
get
at
our
secrets
maybe
has
got
them
already.
There's
only
one
sure
cure."
"That
he
never
leaves
the
valley,"
said
Baldwin.
McMurdo
nodded.
"Good
for
you,
Brother
Baldwin,"
he
said.
"You
and
I
have
had
our
differences,
but
you
have
said
the
true
word
to
night."
"Where
is
he,
then?
Where
shall
we
know
him?"
"Eminent
Bodymaster,"
said
McMurdo,
earnestly,
"I
would
put
it
to
you
that
this
is
too
vital
a
thing
for
us
to
discuss
in
open
lodge.
God
forbid
that
I
should
throw
a
doubt
on
anyone
here;
but
if
so
much
as
a
word
of
gossip
got
to
the
ears
of
this
man,
there
would
be
an
end
of
any
chance
of
our
getting
him.
I
would
ask
the
lodge
to
choose
a
trusty
committee,
Mr.
Chairman
yourself,
if
I
might
suggest
it,
and
Brother
Baldwin
here,
and
five
more.
Then
I
can
talk
freely
of
what
I
know
and
of
what
I
advise
should
be
done."
The
proposition
was
at
once
adopted,
and
the
committee
chosen.
Besides
the
chairman
and
Baldwin
there
were
the
vulture
faced
secretary,
Harraway,
Tiger
Cormac,
the
brutal
young
assassin,
Carter,
the
treasurer,
and
the
brothers
Willaby,
fearless
and
desperate
men
who
would
stick
at
nothing.
The
usual
revelry
of
the
lodge
was
short
and
subdued:
for
there
was
a
cloud
upon
the
men's
spirits,
and
many
there
for
the
first
time
began
to
see
the
cloud
of
avenging
Law
drifting
up
in
that
serene
sky
under
which
they
had
dwelt
so
long.
The
horrors
they
had
dealt
out
to
others
had
been
so
much
a
part
of
their
settled
lives
that
the
thought
of
retribution
had
become
a
remote
one,
and
so
seemed
the
more
startling
now
that
it
came
so
closely
upon
them.
They
broke
up
early
and
left
their
leaders
to
their
council.
"Now,
McMurdo!"
said
McGinty
when
they
were
alone.
The
seven
men
sat
frozen
in
their
seats.
"I
said
just
now
that
I
knew
Birdy
Edwards,"
McMurdo
explained.
"I
need
not
tell
you
that
he
is
not
here
under
that
name.
He's
a
brave
man,
but
not
a
crazy
one.
He
passes
under
the
name
of
Steve
Wilson,
and
he
is
lodging
at
Hobson's
Patch."
"How
do
you
know
this?"
"Because
I
fell
into
talk
with
him.
I
thought
little
of
it
at
the
time,
nor
would
have
given
it
a
second
thought
but
for
this
letter;
but
now
I'm
sure
it's
the
man.
I
met
him
on
the
cars
when
I
went
down
the
line
on
Wednesday
a
hard
case
if
ever
there
was
one.
He
said
he
was
a
reporter.
I
believed
it
for
the
moment.
Wanted
to
know
all
he
could
about
the
Scowrers
and
what
he
called
