lurked
there
himself,
with
his
eye
on
the
house,
waiting
for
Mr.
Douglas
to
come
out.
The
shotgun
is
a
strange
weapon
to
use
inside
a
house;
but
he
had
intended
to
use
it
outside,
and
there
it
has
very
obvious
advantages,
as
it
would
be
impossible
to
miss
with
it,
and
the
sound
of
shots
is
so
common
in
an
English
sporting
neighbourhood
that
no
particular
notice
would
be
taken."
"That
is
all
very
clear,"
said
Holmes.
"Well,
Mr.
Douglas
did
not
appear.
What
was
he
to
do
next?
He
left
his
bicycle
and
approached
the
house
in
the
twilight.
He
found
the
bridge
down
and
no
one
about.
He
took
his
chance,
intending,
no
doubt,
to
make
some
excuse
if
he
met
anyone.
He
met
no
one.
He
slipped
into
the
first
room
that
he
saw,
and
concealed
himself
behind
the
curtain.
Thence
he
could
see
the
drawbridge
go
up,
and
he
knew
that
his
only
escape
was
through
the
moat.
He
waited
until
quarter
past
eleven,
when
Mr.
Douglas
upon
his
usual
nightly
round
came
into
the
room.
He
shot
him
and
escaped,
as
arranged.
He
was
aware
that
the
bicycle
would
be
described
by
the
hotel
people
and
be
a
clue
against
him;
so
he
left
it
there
and
made
his
way
by
some
other
means
to
London
or
to
some
safe
hiding
place
which
he
had
already
arranged.
How
is
that,
Mr.
Holmes?"
"Well,
Mr.
Mac,
it
is
very
good
and
very
clear
so
far
as
it
goes.
That
is
your
end
of
the
story.
My
end
is
that
the
crime
was
committed
half
an
hour
earlier
than
reported;
that
Mrs.
Douglas
and
Barker
are
both
in
a
conspiracy
to
conceal
something;
that
they
aided
the
murderer's
escape
or
at
least
that
they
reached
the
room
before
he
escaped
and
that
they
fabricated
evidence
of
his
escape
through
the
window,
whereas
in
all
probability
they
had
themselves
let
him
go
by
lowering
the
bridge.
That's
my
reading
of
the
first
half."
The
two
detectives
shook
their
heads.
"Well,
Mr.
Holmes,
if
this
is
true,
we
only
tumble
out
of
one
mystery
into
another,"
said
the
London
inspector.
"And
in
some
ways
a
worse
one,"
added
White
Mason.
"The
lady
has
never
been
in
America
in
all
her
life.
What
possible
connection
could
she
have
with
an
American
assassin
which
would
cause
her
to
shelter
him?"
"I
freely
admit
the
difficulties,"
said
Holmes.
"I
propose
to
make
a
little
investigation
of
my
own
to
night,
and
it
is
just
possible
that
it
may
contribute
something
to
the
common
cause."
"Can
we
help
you,
Mr.
Holmes?"
"No,
no!
Darkness
and
Dr.
Watson's
umbrella
my
wants
are
simple.
And
Ames,
the
faithful
Ames,
no
doubt
he
will
stretch
a
point
for
me.
All
my
lines
of
thought
lead
me
back
invariably
to
the
one
basic
question
why
should
an
athletic
man
develop
his
frame
upon
so
unnatural
an
instrument
as
a
single
dumb
bell?"
It
was
late
that
