he
added
in
an
exultant
voice
as
he
unfolded
the
epistle.
"Come,
we
are
getting
on,
Watson."
His
brow
clouded,
however,
as
he
glanced
over
the
contents.
"Dear
me,
this
is
very
disappointing!
I
fear,
Watson,
that
all
our
expectations
come
to
nothing.
I
trust
that
the
man
Porlock
will
come
to
no
harm.
"DEAR
MR.
HOLMES
[he
says]:
"I
will
go
no
further
in
this
matter.
It
is
too
dangerous
he
suspects
me.
I
can
see
that
he
suspects
me.
He
came
to
me
quite
unexpectedly
after
I
had
actually
addressed
this
envelope
with
the
intention
of
sending
you
the
key
to
the
cipher.
I
was
able
to
cover
it
up.
If
he
had
seen
it,
it
would
have
gone
hard
with
me.
But
I
read
suspicion
in
his
eyes.
Please
burn
the
cipher
message,
which
can
now
be
of
no
use
to
you.
"FRED
PORLOCK."
Holmes
sat
for
some
little
time
twisting
this
letter
between
his
fingers,
and
frowning,
as
he
stared
into
the
fire.
"After
all,"
he
said
at
last,
"there
may
be
nothing
in
it.
It
may
be
only
his
guilty
conscience.
Knowing
himself
to
be
a
traitor,
he
may
have
read
the
accusation
in
the
other's
eyes."
"The
other
being,
I
presume,
Professor
Moriarty."
"No
less!
When
any
of
that
party
talk
about
'He'
you
know
whom
they
mean.
There
is
one
predominant
'He'
for
all
of
them."
"But
what
can
he
do?"
"Hum!
That's
a
large
question.
When
you
have
one
of
the
first
brains
of
Europe
up
against
you,
and
all
the
powers
of
darkness
at
his
back,
there
are
infinite
possibilities.
Anyhow,
Friend
Porlock
is
evidently
scared
out
of
his
senses
kindly
compare
the
writing
in
the
note
to
that
upon
its
envelope;
which
was
done,
he
tells
us,
before
this
ill
omened
visit.
The
one
is
clear
and
firm.
The
other
hardly
legible."
"Why
did
he
write
at
all?
Why
did
he
not
simply
drop
it?"
"Because
he
feared
I
would
make
some
inquiry
after
him
in
that
case,
and
possibly
bring
trouble
on
him."
"No
doubt,"
said
I.
"Of
course."
I
had
picked
up
the
original
cipher
message
and
was
bending
my
brows
over
it.
"It's
pretty
maddening
to
think
that
an
important
secret
may
lie
here
on
this
slip
of
paper,
and
that
it
is
beyond
human
power
to
penetrate
it."
Sherlock
Holmes
had
pushed
away
his
untasted
breakfast
and
lit
the
unsavoury
pipe
which
was
the
companion
of
his
deepest
meditations.
"I
wonder!"
said
he,
leaning
back
and
staring
at
the
ceiling.
"Perhaps
there
are
points
which
have
escaped
your
Machiavellian
intellect.
Let
us
consider
the
problem
in
the
light
of
pure
reason.
This
man's
reference
is
to
a
book.
That
is
our
point
of
departure."
"A
somewhat
vague
one."
"Let
us
see
then
if
we
can
narrow
it
down.
As
I
focus
my
mind
upon
it,
it
seems
rather
less
impenetrable.
What
indications
have
we
as
to
this
book?"
"None."
"Well,
well,
it
is
surely
not
quite
