a
man
go
free
with
all
its
secrets?"
"I've
thought
of
that,
Jack.
I've
planned
it
all.
Father
has
saved
some
money.
He
is
weary
of
this
place
where
the
fear
of
these
people
darkens
our
lives.
He
is
ready
to
go.
We
would
fly
together
to
Philadelphia
or
New
York,
where
we
would
be
safe
from
them."
McMurdo
laughed.
"The
lodge
has
a
long
arm.
Do
you
think
it
could
not
stretch
from
here
to
Philadelphia
or
New
York?"
"Well,
then,
to
the
West,
or
to
England,
or
to
Germany,
where
father
came
from
anywhere
to
get
away
from
this
Valley
of
Fear!"
McMurdo
thought
of
old
Brother
Morris.
"Sure,
it
is
the
second
time
I
have
heard
the
valley
so
named,"
said
he.
"The
shadow
does
indeed
seem
to
lie
heavy
on
some
of
you."
"It
darkens
every
moment
of
our
lives.
Do
you
suppose
that
Ted
Baldwin
has
ever
forgiven
us?
If
it
were
not
that
he
fears
you,
what
do
you
suppose
our
chances
would
be?
If
you
saw
the
look
in
those
dark,
hungry
eyes
of
his
when
they
fall
on
me!"
"By
Gar!
I'd
teach
him
better
manners
if
I
caught
him
at
it!
But
see
here,
little
girl.
I
can't
leave
here.
I
can't
take
that
from
me
once
and
for
all.
But
if
you
will
leave
me
to
find
my
own
way,
I
will
try
to
prepare
a
way
of
getting
honourably
out
of
it."
"There
is
no
honour
in
such
a
matter."
"Well,
well,
it's
just
how
you
look
at
it.
But
if
you'll
give
me
six
months,
I'll
work
it
so
that
I
can
leave
without
being
ashamed
to
look
others
in
the
face."
The
girl
laughed
with
joy.
"Six
months!"
she
cried.
"Is
it
a
promise?"
"Well,
it
may
be
seven
or
eight.
But
within
a
year
at
the
furthest
we
will
leave
the
valley
behind
us."
It
was
the
most
that
Ettie
could
obtain,
and
yet
it
was
something.
There
was
this
distant
light
to
illuminate
the
gloom
of
the
immediate
future.
She
returned
to
her
father's
house
more
light
hearted
than
she
had
ever
been
since
Jack
McMurdo
had
come
into
her
life.
It
might
be
thought
that
as
a
member,
all
the
doings
of
the
society
would
be
told
to
him;
but
he
was
soon
to
discover
that
the
organization
was
wider
and
more
complex
than
the
simple
lodge.
Even
Boss
McGinty
was
ignorant
as
to
many
things;
for
there
was
an
official
named
the
County
Delegate,
living
at
Hobson's
Patch
farther
down
the
line,
who
had
power
over
several
different
lodges
which
he
wielded
in
a
sudden
and
arbitrary
way.
Only
once
did
McMurdo
see
him,
a
sly,
little
gray
haired
rat
of
a
man,
with
a
slinking
gait
and
a
sidelong
glance
which
was
charged
with
malice.
Evans
Pott
was
his
name,
and
even
the
great
Boss
of
Vermissa
felt
towards
him
something
of
the
repulsion
and
fear
which
the
huge
Danton
may
have
