of
business.
Was
there
any
robbery?"
"I
have
not
heard."
"If
so,
it
would,
of
course,
be
against
the
first
hypothesis
and
in
favour
of
the
second.
Moriarty
may
have
been
engaged
to
engineer
it
on
a
promise
of
part
spoils,
or
he
may
have
been
paid
so
much
down
to
manage
it.
Either
is
possible.
But
whichever
it
may
be,
or
if
it
is
some
third
combination,
it
is
down
at
Birlstone
that
we
must
seek
the
solution.
I
know
our
man
too
well
to
suppose
that
he
has
left
anything
up
here
which
may
lead
us
to
him."
"Then
to
Birlstone
we
must
go!"
cried
MacDonald,
jumping
from
his
chair.
"My
word!
it's
later
than
I
thought.
I
can
give
you,
gentlemen,
five
minutes
for
preparation,
and
that
is
all."
"And
ample
for
us
both,"
said
Holmes,
as
he
sprang
up
and
hastened
to
change
from
his
dressing
gown
to
his
coat.
"While
we
are
on
our
way,
Mr.
Mac,
I
will
ask
you
to
be
good
enough
to
tell
me
all
about
it."
"All
about
it"
proved
to
be
disappointingly
little,
and
yet
there
was
enough
to
assure
us
that
the
case
before
us
might
well
be
worthy
of
the
expert's
closest
attention.
He
brightened
and
rubbed
his
thin
hands
together
as
he
listened
to
the
meagre
but
remarkable
details.
A
long
series
of
sterile
weeks
lay
behind
us,
and
here
at
last
there
was
a
fitting
object
for
those
remarkable
powers
which,
like
all
special
gifts,
become
irksome
to
their
owner
when
they
are
not
in
use.
That
razor
brain
blunted
and
rusted
with
inaction.
Sherlock
Holmes's
eyes
glistened,
his
pale
cheeks
took
a
warmer
hue,
and
his
whole
eager
face
shone
with
an
inward
light
when
the
call
for
work
reached
him.
Leaning
forward
in
the
cab,
he
listened
intently
to
MacDonald's
short
sketch
of
the
problem
which
awaited
us
in
Sussex.
The
inspector
was
himself
dependent,
as
he
explained
to
us,
upon
a
scribbled
account
forwarded
to
him
by
the
milk
train
in
the
early
hours
of
the
morning.
White
Mason,
the
local
officer,
was
a
personal
friend,
and
hence
MacDonald
had
been
notified
much
more
promptly
than
is
usual
at
Scotland
Yard
when
provincials
need
their
assistance.
It
is
a
very
cold
scent
upon
which
the
Metropolitan
expert
is
generally
asked
to
run.
"DEAR
INSPECTOR
MACDONALD
[said
the
letter
which
he
read
to
us]:
"Official
requisition
for
your
services
is
in
separate
envelope.
This
is
for
your
private
eye.
Wire
me
what
train
in
the
morning
you
can
get
for
Birlstone,
and
I
will
meet
it
or
have
it
met
if
I
am
too
occupied.
This
case
is
a
snorter.
Don't
waste
a
moment
in
getting
started.
If
you
can
bring
Mr.
Holmes,
please
do
so;
for
he
will
find
something
after
his
own
heart.
We
would
think
the
whole
had
been
fixed
up
for
theatrical
effect
if
there
wasn't
a
dead
man
in
the
middle
of
it.
My
word!
it
IS
a
