the
theory
that
it
was
done
by
someone
from
outside.
We
are
still
faced
with
some
big
difficulties;
but
anyhow
they
have
ceased
to
be
impossibilities.
The
man
got
into
the
house
between
four
thirty
and
six;
that
is
to
say,
between
dusk
and
the
time
when
the
bridge
was
raised.
There
had
been
some
visitors,
and
the
door
was
open;
so
there
was
nothing
to
prevent
him.
He
may
have
been
a
common
burglar,
or
he
may
have
had
some
private
grudge
against
Mr.
Douglas.
Since
Mr.
Douglas
has
spent
most
of
his
life
in
America,
and
this
shotgun
seems
to
be
an
American
weapon,
it
would
seem
that
the
private
grudge
is
the
more
likely
theory.
He
slipped
into
this
room
because
it
was
the
first
he
came
to,
and
he
hid
behind
the
curtain.
There
he
remained
until
past
eleven
at
night.
At
that
time
Mr.
Douglas
entered
the
room.
It
was
a
short
interview,
if
there
were
any
interview
at
all;
for
Mrs.
Douglas
declares
that
her
husband
had
not
left
her
more
than
a
few
minutes
when
she
heard
the
shot."
"The
candle
shows
that,"
said
Holmes.
"Exactly.
The
candle,
which
was
a
new
one,
is
not
burned
more
than
half
an
inch.
He
must
have
placed
it
on
the
table
before
he
was
attacked;
otherwise,
of
course,
it
would
have
fallen
when
he
fell.
This
shows
that
he
was
not
attacked
the
instant
that
he
entered
the
room.
When
Mr.
Barker
arrived
the
candle
was
lit
and
the
lamp
was
out."
"That's
all
clear
enough."
"Well,
now,
we
can
reconstruct
things
on
those
lines.
Mr.
Douglas
enters
the
room.
He
puts
down
the
candle.
A
man
appears
from
behind
the
curtain.
He
is
armed
with
this
gun.
He
demands
the
wedding
ring
Heaven
only
knows
why,
but
so
it
must
have
been.
Mr.
Douglas
gave
it
up.
Then
either
in
cold
blood
or
in
the
course
of
a
struggle
Douglas
may
have
gripped
the
hammer
that
was
found
upon
the
mat
he
shot
Douglas
in
this
horrible
way.
He
dropped
his
gun
and
also
it
would
seem
this
queer
card
V.V.
341,
whatever
that
may
mean
and
he
made
his
escape
through
the
window
and
across
the
moat
at
the
very
moment
when
Cecil
Barker
was
discovering
the
crime.
How's
that,
Mr.
Holmes?"
"Very
interesting,
but
just
a
little
unconvincing."
"Man,
it
would
be
absolute
nonsense
if
it
wasn't
that
anything
else
is
even
worse!"
cried
MacDonald.
"Somebody
killed
the
man,
and
whoever
it
was
I
could
clearly
prove
to
you
that
he
should
have
done
it
some
other
way.
What
does
he
mean
by
allowing
his
retreat
to
be
cut
off
like
that?
What
does
he
mean
by
using
a
shotgun
when
silence
was
his
one
chance
of
escape?
Come,
Mr.
Holmes,
it's
up
to
you
to
give
us
a
lead,
since
you
say
Mr.
White
Mason's
theory
is
unconvincing."
Holmes
had
sat
intently
observant
during
this
long
discussion,
missing
no
word
that
