he
distinguished
himself
also
by
the
fearlessness
with
which
he
reentered
the
building
to
save
property,
after
the
local
fire
brigade
had
given
it
up
as
impossible.
Thus
it
came
about
that
John
Douglas
of
the
Manor
House
had
within
five
years
won
himself
quite
a
reputation
in
Birlstone.
His
wife,
too,
was
popular
with
those
who
had
made
her
acquaintance;
though,
after
the
English
fashion,
the
callers
upon
a
stranger
who
settled
in
the
county
without
introductions
were
few
and
far
between.
This
mattered
the
less
to
her,
as
she
was
retiring
by
disposition,
and
very
much
absorbed,
to
all
appearance,
in
her
husband
and
her
domestic
duties.
It
was
known
that
she
was
an
English
lady
who
had
met
Mr.
Douglas
in
London,
he
being
at
that
time
a
widower.
She
was
a
beautiful
woman,
tall,
dark,
and
slender,
some
twenty
years
younger
than
her
husband;
a
disparity
which
seemed
in
no
wise
to
mar
the
contentment
of
their
family
life.
It
was
remarked
sometimes,
however,
by
those
who
knew
them
best,
that
the
confidence
between
the
two
did
not
appear
to
be
complete,
since
the
wife
was
either
very
reticent
about
her
husband's
past
life,
or
else,
as
seemed
more
likely,
was
imperfectly
informed
about
it.
It
had
also
been
noted
and
commented
upon
by
a
few
observant
people
that
there
were
signs
sometimes
of
some
nerve
strain
upon
the
part
of
Mrs.
Douglas,
and
that
she
would
display
acute
uneasiness
if
her
absent
husband
should
ever
be
particularly
late
in
his
return.
On
a
quiet
countryside,
where
all
gossip
is
welcome,
this
weakness
of
the
lady
of
the
Manor
House
did
not
pass
without
remark,
and
it
bulked
larger
upon
people's
memory
when
the
events
arose
which
gave
it
a
very
special
significance.
There
was
yet
another
individual
whose
residence
under
that
roof
was,
it
is
true,
only
an
intermittent
one,
but
whose
presence
at
the
time
of
the
strange
happenings
which
will
now
be
narrated
brought
his
name
prominently
before
the
public.
This
was
Cecil
James
Barker,
of
Hales
Lodge,
Hampstead.
Cecil
Barker's
tall,
loose
jointed
figure
was
a
familiar
one
in
the
main
street
of
Birlstone
village;
for
he
was
a
frequent
and
welcome
visitor
at
the
Manor
House.
He
was
the
more
noticed
as
being
the
only
friend
of
the
past
unknown
life
of
Mr.
Douglas
who
was
ever
seen
in
his
new
English
surroundings.
Barker
was
himself
an
undoubted
Englishman;
but
by
his
remarks
it
was
clear
that
he
had
first
known
Douglas
in
America
and
had
there
lived
on
intimate
terms
with
him.
He
appeared
to
be
a
man
of
considerable
wealth,
and
was
reputed
to
be
a
bachelor.
In
age
he
was
rather
younger
than
Douglas
forty
five
at
the
most
a
tall,
straight,
broad
chested
fellow
with
a
clean
shaved,
prize
fighter
face,
thick,
strong,
black
eyebrows,
and
a
pair
of
masterful
black
eyes
which
might,
even
without
the
aid
of
his
very
capable
hands,
clear
a
way
for
