if
you
have
not
touched
the
spot.
An
almanac!
Let
us
consider
the
claims
of
Whitaker's
Almanac.
It
is
in
common
use.
It
has
the
requisite
number
of
pages.
It
is
in
double
column.
Though
reserved
in
its
earlier
vocabulary,
it
becomes,
if
I
remember
right,
quite
garrulous
towards
the
end."
He
picked
the
volume
from
his
desk.
"Here
is
page
534,
column
two,
a
substantial
block
of
print
dealing,
I
perceive,
with
the
trade
and
resources
of
British
India.
Jot
down
the
words,
Watson!
Number
thirteen
is
'Mahratta.'
Not,
I
fear,
a
very
auspicious
beginning.
Number
one
hundred
and
twenty
seven
is
'Government';
which
at
least
makes
sense,
though
somewhat
irrelevant
to
ourselves
and
Professor
Moriarty.
Now
let
us
try
again.
What
does
the
Mahratta
government
do?
Alas!
the
next
word
is
'pig's
bristles.'
We
are
undone,
my
good
Watson!
It
is
finished!"
He
had
spoken
in
jesting
vein,
but
the
twitching
of
his
bushy
eyebrows
bespoke
his
disappointment
and
irritation.
I
sat
helpless
and
unhappy,
staring
into
the
fire.
A
long
silence
was
broken
by
a
sudden
exclamation
from
Holmes,
who
dashed
at
a
cupboard,
from
which
he
emerged
with
a
second
yellow
covered
volume
in
his
hand.
"We
pay
the
price,
Watson,
for
being
too
up
to
date!"
he
cried.
"We
are
before
our
time,
and
suffer
the
usual
penalties.
Being
the
seventh
of
January,
we
have
very
properly
laid
in
the
new
almanac.
It
is
more
than
likely
that
Porlock
took
his
message
from
the
old
one.
No
doubt
he
would
have
told
us
so
had
his
letter
of
explanation
been
written.
Now
let
us
see
what
page
534
has
in
store
for
us.
Number
thirteen
is
'There,'
which
is
much
more
promising.
Number
one
hundred
and
twenty
seven
is
'is'
'There
is'
"
Holmes's
eyes
were
gleaming
with
excitement,
and
his
thin,
nervous
fingers
twitched
as
he
counted
the
words
"'danger.'
Ha!
Ha!
Capital!
Put
that
down,
Watson.
'There
is
danger
may
come
very
soon
one.'
Then
we
have
the
name
'Douglas'
'rich
country
now
at
Birlstone
House
Birlstone
confidence
is
pressing.'
There,
Watson!
What
do
you
think
of
pure
reason
and
its
fruit?
If
the
green
grocer
had
such
a
thing
as
a
laurel
wreath,
I
should
send
Billy
round
for
it."
I
was
staring
at
the
strange
message
which
I
had
scrawled,
as
he
deciphered
it,
upon
a
sheet
of
foolscap
on
my
knee.
"What
a
queer,
scrambling
way
of
expressing
his
meaning!"
said
I.
"On
the
contrary,
he
has
done
quite
remarkably
well,"
said
Holmes.
"When
you
search
a
single
column
for
words
with
which
to
express
your
meaning,
you
can
hardly
expect
to
get
everything
you
want.
You
are
bound
to
leave
something
to
the
intelligence
of
your
correspondent.
The
purport
is
perfectly
clear.
Some
deviltry
is
intended
against
one
Douglas,
whoever
he
may
be,
residing
as
stated,
a
rich
country
gentleman.
He
is
sure
'confidence'
was
as
near
as
he
could
get
to
'confident'
that
it
is
pressing.
There
is
