once
to
every
condition,
and
was
apparently
fairly
flush
of
money.
For
seven
dollars
a
week
paid
in
advance
he
was
to
have
board
and
lodging.
So
it
was
that
McMurdo,
the
self
confessed
fugitive
from
justice,
took
up
his
abode
under
the
roof
of
the
Shafters,
the
first
step
which
was
to
lead
to
so
long
and
dark
a
train
of
events,
ending
in
a
far
distant
land.
McMurdo
was
a
man
who
made
his
mark
quickly.
Wherever
he
was
the
folk
around
soon
knew
it.
Within
a
week
he
had
become
infinitely
the
most
important
person
at
Shafter's.
There
were
ten
or
a
dozen
boarders
there;
but
they
were
honest
foremen
or
commonplace
clerks
from
the
stores,
of
a
very
different
calibre
from
the
young
Irishman.
Of
an
evening
when
they
gathered
together
his
joke
was
always
the
readiest,
his
conversation
the
brightest,
and
his
song
the
best.
He
was
a
born
boon
companion,
with
a
magnetism
which
drew
good
humour
from
all
around
him.
And
yet
he
showed
again
and
again,
as
he
had
shown
in
the
railway
carriage,
a
capacity
for
sudden,
fierce
anger,
which
compelled
the
respect
and
even
the
fear
of
those
who
met
him.
For
the
law,
too,
and
all
who
were
connected
with
it,
he
exhibited
a
bitter
contempt
which
delighted
some
and
alarmed
others
of
his
fellow
boarders.
From
the
first
he
made
it
evident,
by
his
open
admiration,
that
the
daughter
of
the
house
had
won
his
heart
from
the
instant
that
he
had
set
eyes
upon
her
beauty
and
her
grace.
He
was
no
backward
suitor.
On
the
second
day
he
told
her
that
he
loved
her,
and
from
then
onward
he
repeated
the
same
story
with
an
absolute
disregard
of
what
she
might
say
to
discourage
him.
"Someone
else?"
he
would
cry.
"Well,
the
worse
luck
for
someone
else!
Let
him
look
out
for
himself!
Am
I
to
lose
my
life's
chance
and
all
my
heart's
desire
for
someone
else?
You
can
keep
on
saying
no,
Ettie:
the
day
will
come
when
you
will
say
yes,
and
I'm
young
enough
to
wait."
He
was
a
dangerous
suitor,
with
his
glib
Irish
tongue,
and
his
pretty,
coaxing
ways.
There
was
about
him
also
that
glamour
of
experience
and
of
mystery
which
attracts
a
woman's
interest,
and
finally
her
love.
He
could
talk
of
the
sweet
valleys
of
County
Monaghan
from
which
he
came,
of
the
lovely,
distant
island,
the
low
hills
and
green
meadows
of
which
seemed
the
more
beautiful
when
imagination
viewed
them
from
this
place
of
grime
and
snow.
Then
he
was
versed
in
the
life
of
the
cities
of
the
North,
of
Detroit,
and
the
lumber
camps
of
Michigan,
and
finally
of
Chicago,
where
he
had
worked
in
a
planing
mill.
And
afterwards
came
the
hint
of
romance,
the
feeling
that
strange
things
had
happened
to
him
in
that
great
city,
so
strange
and
so
intimate
that
they
might
not
be
spoken
of.
He
spoke
wistfully
