The
dancing
Irish
deviltry
had
gone
from
her
lover's
eyes.
She
read
his
danger
in
his
earnest
face.
"Something
has
happened!"
she
cried.
"Oh,
Jack,
you
are
in
danger!"
"Sure,
it
is
not
very
bad,
my
sweetheart.
And
yet
it
may
be
wise
that
we
make
a
move
before
it
is
worse."
"Make
a
move?"
"I
promised
you
once
that
I
would
go
some
day.
I
think
the
time
is
coming.
I
had
news
to
night,
bad
news,
and
I
see
trouble
coming."
"The
police?"
"Well,
a
Pinkerton.
But,
sure,
you
wouldn't
know
what
that
is,
acushla,
nor
what
it
may
mean
to
the
likes
of
me.
I'm
too
deep
in
this
thing,
and
I
may
have
to
get
out
of
it
quick.
You
said
you
would
come
with
me
if
I
went."
"Oh,
Jack,
it
would
be
the
saving
of
you!"
"I'm
an
honest
man
in
some
things,
Ettie.
I
wouldn't
hurt
a
hair
of
your
bonny
head
for
all
that
the
world
can
give,
nor
ever
pull
you
down
one
inch
from
the
golden
throne
above
the
clouds
where
I
always
see
you.
Would
you
trust
me?"
She
put
her
hand
in
his
without
a
word.
"Well,
then,
listen
to
what
I
say,
and
do
as
I
order
you,
for
indeed
it's
the
only
way
for
us.
Things
are
going
to
happen
in
this
valley.
I
feel
it
in
my
bones.
There
may
be
many
of
us
that
will
have
to
look
out
for
ourselves.
I'm
one,
anyhow.
If
I
go,
by
day
or
night,
it's
you
that
must
come
with
me!"
"I'd
come
after
you,
Jack."
"No,
no,
you
shall
come
WITH
me.
If
this
valley
is
closed
to
me
and
I
can
never
come
back,
how
can
I
leave
you
behind,
and
me
perhaps
in
hiding
from
the
police
with
never
a
chance
of
a
message?
It's
with
me
you
must
come.
I
know
a
good
woman
in
the
place
I
come
from,
and
it's
there
I'd
leave
you
till
we
can
get
married.
Will
you
come?"
"Yes,
Jack,
I
will
come."
"God
bless
you
for
your
trust
in
me!
It's
a
fiend
out
of
hell
that
I
should
be
if
I
abused
it.
Now,
mark
you,
Ettie,
it
will
be
just
a
word
to
you,
and
when
it
reaches
you,
you
will
drop
everything
and
come
right
down
to
the
waiting
room
at
the
depot
and
stay
there
till
I
come
for
you."
"Day
or
night,
I'll
come
at
the
word,
Jack."
Somewhat
eased
in
mind,
now
that
his
own
preparations
for
escape
had
been
begun,
McMurdo
went
on
to
the
lodge.
It
had
already
assembled,
and
only
by
complicated
signs
and
countersigns
could
he
pass
through
the
outer
guard
and
inner
guard
who
close
tiled
it.
A
buzz
of
pleasure
and
welcome
greeted
him
as
he
entered.
The
long
room
was
crowded,
and
through
the
haze
of
tobacco
smoke
he
saw
the
tangled
black
mane
of
the
Bodymaster,
the
cruel,
unfriendly
features
of
Baldwin,
