detectives
and
what
harm
did
they
ever
do
us?"
"No,
no,
it's
no
man
of
the
district.
As
you
say,
we
know
them,
and
it
is
little
that
they
can
do.
But
you've
heard
of
Pinkerton's?"
"I've
read
of
some
folk
of
that
name."
"Well,
you
can
take
it
from
me
you've
no
show
when
they
are
on
your
trail.
It's
not
a
take
it
or
miss
it
government
concern.
It's
a
dead
earnest
business
proposition
that's
out
for
results
and
keeps
out
till
by
hook
or
crook
it
gets
them.
If
a
Pinkerton
man
is
deep
in
this
business,
we
are
all
destroyed."
"We
must
kill
him."
"Ah,
it's
the
first
thought
that
came
to
you!
So
it
will
be
up
at
the
lodge.
Didn't
I
say
to
you
that
it
would
end
in
murder?"
"Sure,
what
is
murder?
Isn't
it
common
enough
in
these
parts?"
"It
is,
indeed;
but
it's
not
for
me
to
point
out
the
man
that
is
to
be
murdered.
I'd
never
rest
easy
again.
And
yet
it's
our
own
necks
that
may
be
at
stake.
In
God's
name
what
shall
I
do?"
He
rocked
to
and
fro
in
his
agony
of
indecision.
But
his
words
had
moved
McMurdo
deeply.
It
was
easy
to
see
that
he
shared
the
other's
opinion
as
to
the
danger,
and
the
need
for
meeting
it.
He
gripped
Morris's
shoulder
and
shook
him
in
his
earnestness.
"See
here,
man,"
he
cried,
and
he
almost
screeched
the
words
in
his
excitement,
"you
won't
gain
anything
by
sitting
keening
like
an
old
wife
at
a
wake.
Let's
have
the
facts.
Who
is
the
fellow?
Where
is
he?
How
did
you
hear
of
him?
Why
did
you
come
to
me?"
"I
came
to
you;
for
you
are
the
one
man
that
would
advise
me.
I
told
you
that
I
had
a
store
in
the
East
before
I
came
here.
I
left
good
friends
behind
me,
and
one
of
them
is
in
the
telegraph
service.
Here's
a
letter
that
I
had
from
him
yesterday.
It's
this
part
from
the
top
of
the
page.
You
can
read
it
yourself."
This
was
what
McMurdo
read:
How
are
the
Scowrers
getting
on
in
your
parts?
We
read
plenty
of
them
in
the
papers.
Between
you
and
me
I
expect
to
hear
news
from
you
before
long.
Five
big
corporations
and
the
two
railroads
have
taken
the
thing
up
in
dead
earnest.
They
mean
it,
and
you
can
bet
they'll
get
there!
They
are
right
deep
down
into
it.
Pinkerton
has
taken
hold
under
their
orders,
and
his
best
man,
Birdy
Edwards,
is
operating.
The
thing
has
got
to
be
stopped
right
now.
"Now
read
the
postscript."
Of
course,
what
I
give
you
is
what
I
learned
in
business;
so
it
goes
no
further.
It's
a
queer
cipher
that
you
handle
by
the
yard
every
day
and
can
get
no
meaning
from.
McMurdo
sat
in
silence
for
some
time,
with
the
letter
in
his
listless
hands.
The
mist
