on
a
page
torn
from
his
notebook.
"He's
the
chief
foreman
of
the
Iron
Dike
Company.
He's
a
hard
citizen,
an
old
colour
sergeant
of
the
war,
all
scars
and
grizzle.
We've
had
two
tries
at
him;
but
had
no
luck,
and
Jim
Carnaway
lost
his
life
over
it.
Now
it's
for
you
to
take
it
over.
That's
the
house
all
alone
at
the
Iron
Dike
crossroad,
same
as
you
see
here
on
the
map
without
another
within
earshot.
It's
no
good
by
day.
He's
armed
and
shoots
quick
and
straight,
with
no
questions
asked.
But
at
night
well,
there
he
is
with
his
wife,
three
children,
and
a
hired
help.
You
can't
pick
or
choose.
It's
all
or
none.
If
you
could
get
a
bag
of
blasting
powder
at
the
front
door
with
a
slow
match
to
it
"
"What's
the
man
done?"
"Didn't
I
tell
you
he
shot
Jim
Carnaway?"
"Why
did
he
shoot
him?"
"What
in
thunder
has
that
to
do
with
you?
Carnaway
was
about
his
house
at
night,
and
he
shot
him.
That's
enough
for
me
and
you.
You've
got
to
settle
the
thing
right."
"There's
these
two
women
and
the
children.
Do
they
go
up
too?"
"They
have
to
else
how
can
we
get
him?"
"It
seems
hard
on
them;
for
they've
done
nothing."
"What
sort
of
fool's
talk
is
this?
Do
you
back
out?"
"Easy,
Councillor,
easy!
What
have
I
ever
said
or
done
that
you
should
think
I
would
be
after
standing
back
from
an
order
of
the
Bodymaster
of
my
own
lodge?
If
it's
right
or
if
it's
wrong,
it's
for
you
to
decide."
"You'll
do
it,
then?"
"Of
course
I
will
do
it."
"When?"
"Well,
you
had
best
give
me
a
night
or
two
that
I
may
see
the
house
and
make
my
plans.
Then
"
"Very
good,"
said
McGinty,
shaking
him
by
the
hand.
"I
leave
it
with
you.
It
will
be
a
great
day
when
you
bring
us
the
news.
It's
just
the
last
stroke
that
will
bring
them
all
to
their
knees."
McMurdo
thought
long
and
deeply
over
the
commission
which
had
been
so
suddenly
placed
in
his
hands.
The
isolated
house
in
which
Chester
Wilcox
lived
was
about
five
miles
off
in
an
adjacent
valley.
That
very
night
he
started
off
all
alone
to
prepare
for
the
attempt.
It
was
daylight
before
he
returned
from
his
reconnaissance.
Next
day
he
interviewed
his
two
subordinates,
Manders
and
Reilly,
reckless
youngsters
who
were
as
elated
as
if
it
were
a
deer
hunt.
Two
nights
later
they
met
outside
the
town,
all
three
armed,
and
one
of
them
carrying
a
sack
stuffed
with
the
powder
which
was
used
in
the
quarries.
It
was
two
in
the
morning
before
they
came
to
the
lonely
house.
The
night
was
a
windy
one,
with
broken
clouds
drifting
swiftly
across
the
face
of
a
three
quarter
moon.
They
had
been
warned
to
be
on
their
guard
against
bloodhounds;
so
they
moved
forward
cautiously,
