own."
"What
were
they?"
asked
Holmes
eagerly.
"Well,
I
first
had
the
hammer
examined.
There
was
Dr.
Wood
there
to
help
me.
We
found
no
signs
of
violence
upon
it.
I
was
hoping
that
if
Mr.
Douglas
defended
himself
with
the
hammer,
he
might
have
left
his
mark
upon
the
murderer
before
he
dropped
it
on
the
mat.
But
there
was
no
stain."
"That,
of
course,
proves
nothing
at
all,"
remarked
Inspector
MacDonald.
"There
has
been
many
a
hammer
murder
and
no
trace
on
the
hammer."
"Quite
so.
It
doesn't
prove
it
wasn't
used.
But
there
might
have
been
stains,
and
that
would
have
helped
us.
As
a
matter
of
fact
there
were
none.
Then
I
examined
the
gun.
They
were
buckshot
cartridges,
and,
as
Sergeant
Wilson
pointed
out,
the
triggers
were
wired
together
so
that,
if
you
pulled
on
the
hinder
one,
both
barrels
were
discharged.
Whoever
fixed
that
up
had
made
up
his
mind
that
he
was
going
to
take
no
chances
of
missing
his
man.
The
sawed
gun
was
not
more
than
two
foot
long
one
could
carry
it
easily
under
one's
coat.
There
was
no
complete
maker's
name;
but
the
printed
letters
P
E
N
were
on
the
fluting
between
the
barrels,
and
the
rest
of
the
name
had
been
cut
off
by
the
saw."
"A
big
P
with
a
flourish
above
it,
E
and
N
smaller?"
asked
Holmes.
"Exactly."
"Pennsylvania
Small
Arms
Company
well
known
American
firm,"
said
Holmes.
White
Mason
gazed
at
my
friend
as
the
little
village
practitioner
looks
at
the
Harley
Street
specialist
who
by
a
word
can
solve
the
difficulties
that
perplex
him.
"That
is
very
helpful,
Mr.
Holmes.
No
doubt
you
are
right.
Wonderful!
Wonderful!
Do
you
carry
the
names
of
all
the
gun
makers
in
the
world
in
your
memory?"
Holmes
dismissed
the
subject
with
a
wave.
"No
doubt
it
is
an
American
shotgun,"
White
Mason
continued.
"I
seem
to
have
read
that
a
sawed
off
shotgun
is
a
weapon
used
in
some
parts
of
America.
Apart
from
the
name
upon
the
barrel,
the
idea
had
occurred
to
me.
There
is
some
evidence
then,
that
this
man
who
entered
the
house
and
killed
its
master
was
an
American."
MacDonald
shook
his
head.
"Man,
you
are
surely
travelling
overfast,"
said
he.
"I
have
heard
no
evidence
yet
that
any
stranger
was
ever
in
the
house
at
all."
"The
open
window,
the
blood
on
the
sill,
the
queer
card,
the
marks
of
boots
in
the
corner,
the
gun!"
"Nothing
there
that
could
not
have
been
arranged.
Mr.
Douglas
was
an
American,
or
had
lived
long
in
America.
So
had
Mr.
Barker.
You
don't
need
to
import
an
American
from
outside
in
order
to
account
for
American
doings."
"Ames,
the
butler
"
"What
about
him?
Is
he
reliable?"
"Ten
years
with
Sir
Charles
Chandos
as
solid
as
a
rock.
He
has
been
with
Douglas
ever
since
he
took
the
Manor
House
five
years
ago.
He
has
never
seen
a
gun
of
this
