across
the
drawbridge,
and
were
admitted
by
a
quaint,
gnarled,
dried
up
person,
who
was
the
butler,
Ames.
The
poor
old
fellow
was
white
and
quivering
from
the
shock.
The
village
sergeant,
a
tall,
formal,
melancholy
man,
still
held
his
vigil
in
the
room
of
Fate.
The
doctor
had
departed.
"Anything
fresh,
Sergeant
Wilson?"
asked
White
Mason.
"No,
sir."
"Then
you
can
go
home.
You've
had
enough.
We
can
send
for
you
if
we
want
you.
The
butler
had
better
wait
outside.
Tell
him
to
warn
Mr.
Cecil
Barker,
Mrs.
Douglas,
and
the
housekeeper
that
we
may
want
a
word
with
them
presently.
Now,
gentlemen,
perhaps
you
will
allow
me
to
give
you
the
views
I
have
formed
first,
and
then
you
will
be
able
to
arrive
at
your
own."
He
impressed
me,
this
country
specialist.
He
had
a
solid
grip
of
fact
and
a
cool,
clear,
common
sense
brain,
which
should
take
him
some
way
in
his
profession.
Holmes
listened
to
him
intently,
with
no
sign
of
that
impatience
which
the
official
exponent
too
often
produced.
"Is
it
suicide,
or
is
it
murder
that's
our
first
question,
gentlemen,
is
it
not?
If
it
were
suicide,
then
we
have
to
believe
that
this
man
began
by
taking
off
his
wedding
ring
and
concealing
it;
that
he
then
came
down
here
in
his
dressing
gown,
trampled
mud
into
a
corner
behind
the
curtain
in
order
to
give
the
idea
someone
had
waited
for
him,
opened
the
window,
put
blood
on
the
"
"We
can
surely
dismiss
that,"
said
MacDonald.
"So
I
think.
Suicide
is
out
of
the
question.
Then
a
murder
has
been
done.
What
we
have
to
determine
is,
whether
it
was
done
by
someone
outside
or
inside
the
house."
"Well,
let's
hear
the
argument."
"There
are
considerable
difficulties
both
ways,
and
yet
one
or
the
other
it
must
be.
We
will
suppose
first
that
some
person
or
persons
inside
the
house
did
the
crime.
They
got
this
man
down
here
at
a
time
when
everything
was
still
and
yet
no
one
was
asleep.
They
then
did
the
deed
with
the
queerest
and
noisiest
weapon
in
the
world
so
as
to
tell
everyone
what
had
happened
a
weapon
that
was
never
seen
in
the
house
before.
That
does
not
seem
a
very
likely
start,
does
it?"
"No,
it
does
not."
"Well,
then,
everyone
is
agreed
that
after
the
alarm
was
given
only
a
minute
at
the
most
had
passed
before
the
whole
household
not
Mr.
Cecil
Barker
alone,
though
he
claims
to
have
been
the
first,
but
Ames
and
all
of
them
were
on
the
spot.
Do
you
tell
me
that
in
that
time
the
guilty
person
managed
to
make
footmarks
in
the
corner,
open
the
window,
mark
the
sill
with
blood,
take
the
wedding
ring
off
the
dead
man's
finger,
and
all
the
rest
of
it?
It's
impossible!"
"You
put
it
very
clearly,"
said
Holmes.
"I
am
inclined
to
agree
with
you."
"Well,
then,
we
are
driven
back
to
