later
the
train
ran
into
the
ill
lit
station,
and
there
was
a
general
clearing;
for
Vermissa
was
by
far
the
largest
town
on
the
line.
McMurdo
picked
up
his
leather
gripsack
and
was
about
to
start
off
into
the
darkness,
when
one
of
the
miners
accosted
him.
"By
Gar,
mate!
you
know
how
to
speak
to
the
cops,"
he
said
in
a
voice
of
awe.
"It
was
grand
to
hear
you.
Let
me
carry
your
grip
and
show
you
the
road.
I'm
passing
Shafter's
on
the
way
to
my
own
shack."
There
was
a
chorus
of
friendly
"Good
nights"
from
the
other
miners
as
they
passed
from
the
platform.
Before
ever
he
had
set
foot
in
it,
McMurdo
the
turbulent
had
become
a
character
in
Vermissa.
The
country
had
been
a
place
of
terror;
but
the
town
was
in
its
way
even
more
depressing.
Down
that
long
valley
there
was
at
least
a
certain
gloomy
grandeur
in
the
huge
fires
and
the
clouds
of
drifting
smoke,
while
the
strength
and
industry
of
man
found
fitting
monuments
in
the
hills
which
he
had
spilled
by
the
side
of
his
monstrous
excavations.
But
the
town
showed
a
dead
level
of
mean
ugliness
and
squalor.
The
broad
street
was
churned
up
by
the
traffic
into
a
horrible
rutted
paste
of
muddy
snow.
The
sidewalks
were
narrow
and
uneven.
The
numerous
gas
lamps
served
only
to
show
more
clearly
a
long
line
of
wooden
houses,
each
with
its
veranda
facing
the
street,
unkempt
and
dirty.
As
they
approached
the
centre
of
the
town
the
scene
was
brightened
by
a
row
of
well
lit
stores,
and
even
more
by
a
cluster
of
saloons
and
gaming
houses,
in
which
the
miners
spent
their
hard
earned
but
generous
wages.
"That's
the
Union
House,"
said
the
guide,
pointing
to
one
saloon
which
rose
almost
to
the
dignity
of
being
a
hotel.
"Jack
McGinty
is
the
boss
there."
"What
sort
of
a
man
is
he?"
McMurdo
asked.
"What!
have
you
never
heard
of
the
boss?"
"How
could
I
have
heard
of
him
when
you
know
that
I
am
a
stranger
in
these
parts?"
"Well,
I
thought
his
name
was
known
clear
across
the
country.
It's
been
in
the
papers
often
enough."
"What
for?"
"Well,"
the
miner
lowered
his
voice
"over
the
affairs."
"What
affairs?"
"Good
Lord,
mister!
you
are
queer,
if
I
must
say
it
without
offense.
There's
only
one
set
of
affairs
that
you'll
hear
of
in
these
parts,
and
that's
the
affairs
of
the
Scowrers."
"Why,
I
seem
to
have
read
of
the
Scowrers
in
Chicago.
A
gang
of
murderers,
are
they
not?"
"Hush,
on
your
life!"
cried
the
miner,
standing
still
in
alarm,
and
gazing
in
amazement
at
his
companion.
"Man,
you
won't
live
long
in
these
parts
if
you
speak
in
the
open
street
like
that.
Many
a
man
has
had
the
life
beaten
out
of
him
for
less."
"Well,
I
know
nothing
about
them.
It's
only
what
I
have
read."
"And
I'm
not
