have
not
penetrated
the
fact
that
the
case
hangs
upon
the
missing
dumb
bell?
Well,
well,
you
need
not
be
downcast;
for
between
ourselves
I
don't
think
that
either
Inspector
Mac
or
the
excellent
local
practitioner
has
grasped
the
overwhelming
importance
of
this
incident.
One
dumb
bell,
Watson!
Consider
an
athlete
with
one
dumb
bell!
Picture
to
yourself
the
unilateral
development,
the
imminent
danger
of
a
spinal
curvature.
Shocking,
Watson,
shocking!"
He
sat
with
his
mouth
full
of
toast
and
his
eyes
sparkling
with
mischief,
watching
my
intellectual
entanglement.
The
mere
sight
of
his
excellent
appetite
was
an
assurance
of
success;
for
I
had
very
clear
recollections
of
days
and
nights
without
a
thought
of
food,
when
his
baffled
mind
had
chafed
before
some
problem
while
his
thin,
eager
features
became
more
attenuated
with
the
asceticism
of
complete
mental
concentration.
Finally
he
lit
his
pipe,
and
sitting
in
the
inglenook
of
the
old
village
inn
he
talked
slowly
and
at
random
about
his
case,
rather
as
one
who
thinks
aloud
than
as
one
who
makes
a
considered
statement.
"A
lie,
Watson
a
great,
big,
thumping,
obtrusive,
uncompromising
lie
that's
what
meets
us
on
the
threshold!
There
is
our
starting
point.
The
whole
story
told
by
Barker
is
a
lie.
But
Barker's
story
is
corroborated
by
Mrs.
Douglas.
Therefore
she
is
lying
also.
They
are
both
lying,
and
in
a
conspiracy.
So
now
we
have
the
clear
problem.
Why
are
they
lying,
and
what
is
the
truth
which
they
are
trying
so
hard
to
conceal?
Let
us
try,
Watson,
you
and
I,
if
we
can
get
behind
the
lie
and
reconstruct
the
truth.
"How
do
I
know
that
they
are
lying?
Because
it
is
a
clumsy
fabrication
which
simply
could
not
be
true.
Consider!
According
to
the
story
given
to
us,
the
assassin
had
less
than
a
minute
after
the
murder
had
been
committed
to
take
that
ring,
which
was
under
another
ring,
from
the
dead
man's
finger,
to
replace
the
other
ring
a
thing
which
he
would
surely
never
have
done
and
to
put
that
singular
card
beside
his
victim.
I
say
that
this
was
obviously
impossible.
"You
may
argue
but
I
have
too
much
respect
for
your
judgment,
Watson,
to
think
that
you
will
do
so
that
the
ring
may
have
been
taken
before
the
man
was
killed.
The
fact
that
the
candle
had
been
lit
only
a
short
time
shows
that
there
had
been
no
lengthy
interview.
Was
Douglas,
from
what
we
hear
of
his
fearless
character,
a
man
who
would
be
likely
to
give
up
his
wedding
ring
at
such
short
notice,
or
could
we
conceive
of
his
giving
it
up
at
all?
No,
no,
Watson,
the
assassin
was
alone
with
the
dead
man
for
some
time
with
the
lamp
lit.
Of
that
I
have
no
doubt
at
all.
"But
the
gunshot
was
apparently
the
cause
of
death.
Therefore
the
shot
must
have
been
fired
some
time
earlier
than
we
are
told.
But
there
could
be
no
