children.
Oh,
man,
it
is
awful
awful!"
He
put
his
hands
to
his
face,
and
his
body
shook
with
convulsive
sobs.
McMurdo
shrugged
his
shoulders.
"You
were
too
soft
for
the
job,"
said
he.
"You
are
the
wrong
sort
for
such
work."
"I
had
a
conscience
and
a
religion;
but
they
made
me
a
criminal
among
them.
I
was
chosen
for
a
job.
If
I
backed
down
I
knew
well
what
would
come
to
me.
Maybe
I'm
a
coward.
Maybe
it's
the
thought
of
my
poor
little
woman
and
the
children
that
makes
me
one.
Anyhow
I
went.
I
guess
it
will
haunt
me
forever.
"It
was
a
lonely
house,
twenty
miles
from
here,
over
the
range
yonder.
I
was
told
off
for
the
door,
same
as
you
were
last
night.
They
could
not
trust
me
with
the
job.
The
others
went
in.
When
they
came
out
their
hands
were
crimson
to
the
wrists.
As
we
turned
away
a
child
was
screaming
out
of
the
house
behind
us.
It
was
a
boy
of
five
who
had
seen
his
father
murdered.
I
nearly
fainted
with
the
horror
of
it,
and
yet
I
had
to
keep
a
bold
and
smiling
face;
for
well
I
knew
that
if
I
did
not
it
would
be
out
of
my
house
that
they
would
come
next
with
their
bloody
hands
and
it
would
be
my
little
Fred
that
would
be
screaming
for
his
father.
"But
I
was
a
criminal
then,
part
sharer
in
a
murder,
lost
forever
in
this
world,
and
lost
also
in
the
next.
I
am
a
good
Catholic;
but
the
priest
would
have
no
word
with
me
when
he
heard
I
was
a
Scowrer,
and
I
am
excommunicated
from
my
faith.
That's
how
it
stands
with
me.
And
I
see
you
going
down
the
same
road,
and
I
ask
you
what
the
end
is
to
be.
Are
you
ready
to
be
a
cold
blooded
murderer
also,
or
can
we
do
anything
to
stop
it?"
"What
would
you
do?"
asked
McMurdo
abruptly.
"You
would
not
inform?"
"God
forbid!"
cried
Morris.
"Sure,
the
very
thought
would
cost
me
my
life."
"That's
well,"
said
McMurdo.
"I'm
thinking
that
you
are
a
weak
man
and
that
you
make
too
much
of
the
matter."
"Too
much!
Wait
till
you
have
lived
here
longer.
Look
down
the
valley!
See
the
cloud
of
a
hundred
chimneys
that
overshadows
it!
I
tell
you
that
the
cloud
of
murder
hangs
thicker
and
lower
than
that
over
the
heads
of
the
people.
It
is
the
Valley
of
Fear,
the
Valley
of
Death.
The
terror
is
in
the
hearts
of
the
people
from
the
dusk
to
the
dawn.
Wait,
young
man,
and
you
will
learn
for
yourself."
"Well,
I'll
let
you
know
what
I
think
when
I
have
seen
more,"
said
McMurdo
carelessly.
"What
is
very
clear
is
that
you
are
not
the
man
for
the
place,
and
that
the
sooner
you
sell
out
if
you
only
get
a
dime
a
dollar
for
what
