we'll
meet
in
lodge
one
of
these
evenings.
But
mind
my
words:
If
you
are
in
trouble,
go
to
Boss
McGinty."
Scanlan
descended,
and
McMurdo
was
left
once
again
to
his
thoughts.
Night
had
now
fallen,
and
the
flames
of
the
frequent
furnaces
were
roaring
and
leaping
in
the
darkness.
Against
their
lurid
background
dark
figures
were
bending
and
straining,
twisting
and
turning,
with
the
motion
of
winch
or
of
windlass,
to
the
rhythm
of
an
eternal
clank
and
roar.
"I
guess
hell
must
look
something
like
that,"
said
a
voice.
McMurdo
turned
and
saw
that
one
of
the
policemen
had
shifted
in
his
seat
and
was
staring
out
into
the
fiery
waste.
"For
that
matter,"
said
the
other
policeman,
"I
allow
that
hell
must
BE
something
like
that.
If
there
are
worse
devils
down
yonder
than
some
we
could
name,
it's
more
than
I'd
expect.
I
guess
you
are
new
to
this
part,
young
man?"
"Well,
what
if
I
am?"
McMurdo
answered
in
a
surly
voice.
"Just
this,
mister,
that
I
should
advise
you
to
be
careful
in
choosing
your
friends.
I
don't
think
I'd
begin
with
Mike
Scanlan
or
his
gang
if
I
were
you."
"What
the
hell
is
it
to
you
who
are
my
friends?"
roared
McMurdo
in
a
voice
which
brought
every
head
in
the
carriage
round
to
witness
the
altercation.
"Did
I
ask
you
for
your
advice,
or
did
you
think
me
such
a
sucker
that
I
couldn't
move
without
it?
You
speak
when
you
are
spoken
to,
and
by
the
Lord
you'd
have
to
wait
a
long
time
if
it
was
me!"
He
thrust
out
his
face
and
grinned
at
the
patrolmen
like
a
snarling
dog.
The
two
policemen,
heavy,
good
natured
men,
were
taken
aback
by
the
extraordinary
vehemence
with
which
their
friendly
advances
had
been
rejected.
"No
offense,
stranger,"
said
one.
"It
was
a
warning
for
your
own
good,
seeing
that
you
are,
by
your
own
showing,
new
to
the
place."
"I'm
new
to
the
place;
but
I'm
not
new
to
you
and
your
kind!"
cried
McMurdo
in
cold
fury.
"I
guess
you're
the
same
in
all
places,
shoving
your
advice
in
when
nobody
asks
for
it."
"Maybe
we'll
see
more
of
you
before
very
long,"
said
one
of
the
patrolmen
with
a
grin.
"You're
a
real
hand
picked
one,
if
I
am
a
judge."
"I
was
thinking
the
same,"
remarked
the
other.
"I
guess
we
may
meet
again."
"I'm
not
afraid
of
you,
and
don't
you
think
it!"
cried
McMurdo.
"My
name's
Jack
McMurdo
see?
If
you
want
me,
you'll
find
me
at
Jacob
Shafter's
on
Sheridan
Street,
Vermissa;
so
I'm
not
hiding
from
you,
am
I?
Day
or
night
I
dare
to
look
the
like
of
you
in
the
face
don't
make
any
mistake
about
that!"
There
was
a
murmur
of
sympathy
and
admiration
from
the
miners
at
the
dauntless
demeanour
of
the
newcomer,
while
the
two
policemen
shrugged
their
shoulders
and
renewed
a
conversation
between
themselves.
A
few
minutes
