say.
McMurdo
read
the
note
twice
with
the
utmost
surprise;
for
he
could
not
imagine
what
it
meant
or
who
was
the
author
of
it.
Had
it
been
in
a
feminine
hand,
he
might
have
imagined
that
it
was
the
beginning
of
one
of
those
adventures
which
had
been
familiar
enough
in
his
past
life.
But
it
was
the
writing
of
a
man,
and
of
a
well
educated
one,
too.
Finally,
after
some
hesitation,
he
determined
to
see
the
matter
through.
Miller
Hill
is
an
ill
kept
public
park
in
the
very
centre
of
the
town.
In
summer
it
is
a
favourite
resort
of
the
people,
but
in
winter
it
is
desolate
enough.
From
the
top
of
it
one
has
a
view
not
only
of
the
whole
straggling,
grimy
town,
but
of
the
winding
valley
beneath,
with
its
scattered
mines
and
factories
blackening
the
snow
on
each
side
of
it,
and
of
the
wooded
and
white
capped
ranges
flanking
it.
McMurdo
strolled
up
the
winding
path
hedged
in
with
evergreens
until
he
reached
the
deserted
restaurant
which
forms
the
centre
of
summer
gaiety.
Beside
it
was
a
bare
flagstaff,
and
underneath
it
a
man,
his
hat
drawn
down
and
the
collar
of
his
overcoat
turned
up.
When
he
turned
his
face
McMurdo
saw
that
it
was
Brother
Morris,
he
who
had
incurred
the
anger
of
the
Bodymaster
the
night
before.
The
lodge
sign
was
given
and
exchanged
as
they
met.
"I
wanted
to
have
a
word
with
you,
Mr.
McMurdo,"
said
the
older
man,
speaking
with
a
hesitation
which
showed
that
he
was
on
delicate
ground.
"It
was
kind
of
you
to
come."
"Why
did
you
not
put
your
name
to
the
note?"
"One
has
to
be
cautious,
mister.
One
never
knows
in
times
like
these
how
a
thing
may
come
back
to
one.
One
never
knows
either
who
to
trust
or
who
not
to
trust."
"Surely
one
may
trust
brothers
of
the
lodge."
"No,
no,
not
always,"
cried
Morris
with
vehemence.
"Whatever
we
say,
even
what
we
think,
seems
to
go
back
to
that
man
McGinty."
"Look
here!"
said
McMurdo
sternly.
"It
was
only
last
night,
as
you
know
well,
that
I
swore
good
faith
to
our
Bodymaster.
Would
you
be
asking
me
to
break
my
oath?"
"If
that
is
the
view
you
take,"
said
Morris
sadly,
"I
can
only
say
that
I
am
sorry
I
gave
you
the
trouble
to
come
and
meet
me.
Things
have
come
to
a
bad
pass
when
two
free
citizens
cannot
speak
their
thoughts
to
each
other."
McMurdo,
who
had
been
watching
his
companion
very
narrowly,
relaxed
somewhat
in
his
bearing.
"Sure
I
spoke
for
myself
only,"
said
he.
"I
am
a
newcomer,
as
you
know,
and
I
am
strange
to
it
all.
It
is
not
for
me
to
open
my
mouth,
Mr.
Morris,
and
if
you
think
well
to
say
anything
to
me
I
am
here
to
hear
it."
"And
to
take
it
back
to
Boss
McGinty!"
said
Morris
bitterly.
"Indeed,
then,
