But
you
can
take
it
from
me,
gentlemen,
if
it
was
my
last
word,
that
no
man
ever
had
a
more
loving,
faithful
wife
and
I
can
say
also
no
friend
could
be
more
loyal
than
I!"
It
was
spoken
with
fervour
and
feeling,
and
yet
Inspector
MacDonald
could
not
dismiss
the
subject.
"You
are
aware,"
said
he,
"that
the
dead
man's
wedding
ring
has
been
taken
from
his
finger?"
"So
it
appears,"
said
Barker.
"What
do
you
mean
by
'appears'?
You
know
it
as
a
fact."
The
man
seemed
confused
and
undecided.
"When
I
said
'appears'
I
meant
that
it
was
conceivable
that
he
had
himself
taken
off
the
ring."
"The
mere
fact
that
the
ring
should
be
absent,
whoever
may
have
removed
it,
would
suggest
to
anyone's
mind,
would
it
not,
that
the
marriage
and
the
tragedy
were
connected?"
Barker
shrugged
his
broad
shoulders.
"I
can't
profess
to
say
what
it
means,"
he
answered.
"But
if
you
mean
to
hint
that
it
could
reflect
in
any
way
upon
this
lady's
honour"
his
eyes
blazed
for
an
instant,
and
then
with
an
evident
effort
he
got
a
grip
upon
his
own
emotions
"well,
you
are
on
the
wrong
track,
that's
all."
"I
don't
know
that
I've
anything
else
to
ask
you
at
present,"
said
MacDonald,
coldly.
"There
was
one
small
point,"
remarked
Sherlock
Holmes.
"When
you
entered
the
room
there
was
only
a
candle
lighted
on
the
table,
was
there
not?"
"Yes,
that
was
so."
"By
its
light
you
saw
that
some
terrible
incident
had
occurred?"
"Exactly."
"You
at
once
rang
for
help?"
"Yes."
"And
it
arrived
very
speedily?"
"Within
a
minute
or
so."
"And
yet
when
they
arrived
they
found
that
the
candle
was
out
and
that
the
lamp
had
been
lighted.
That
seems
very
remarkable."
Again
Barker
showed
some
signs
of
indecision.
"I
don't
see
that
it
was
remarkable,
Mr.
Holmes,"
he
answered
after
a
pause.
"The
candle
threw
a
very
bad
light.
My
first
thought
was
to
get
a
better
one.
The
lamp
was
on
the
table;
so
I
lit
it."
"And
blew
out
the
candle?"
"Exactly."
Holmes
asked
no
further
question,
and
Barker,
with
a
deliberate
look
from
one
to
the
other
of
us,
which
had,
as
it
seemed
to
me,
something
of
defiance
in
it,
turned
and
left
the
room.
Inspector
MacDonald
had
sent
up
a
note
to
the
effect
that
he
would
wait
upon
Mrs.
Douglas
in
her
room;
but
she
had
replied
that
she
would
meet
us
in
the
dining
room.
She
entered
now,
a
tall
and
beautiful
woman
of
thirty,
reserved
and
self
possessed
to
a
remarkable
degree,
very
different
from
the
tragic
and
distracted
figure
I
had
pictured.
It
is
true
that
her
face
was
pale
and
drawn,
like
that
of
one
who
has
endured
a
great
shock;
but
her
manner
was
composed,
and
the
finely
moulded
hand
which
she
rested
upon
the
edge
of
the
table
was
as
steady
as
my
own.
Her
sad,
appealing
eyes
travelled
from
one
