you.
You
once
get
the
door
shut
behind
him,
and
you
can
leave
the
rest
with
us."
As
McMurdo
had
said,
the
house
in
which
he
lived
was
a
lonely
one
and
very
well
suited
for
such
a
crime
as
they
had
planned.
It
was
on
the
extreme
fringe
of
the
town
and
stood
well
back
from
the
road.
In
any
other
case
the
conspirators
would
have
simply
called
out
their
man,
as
they
had
many
a
time
before,
and
emptied
their
pistols
into
his
body;
but
in
this
instance
it
was
very
necessary
to
find
out
how
much
he
knew,
how
he
knew
it,
and
what
had
been
passed
on
to
his
employers.
It
was
possible
that
they
were
already
too
late
and
that
the
work
had
been
done.
If
that
was
indeed
so,
they
could
at
least
have
their
revenge
upon
the
man
who
had
done
it.
But
they
were
hopeful
that
nothing
of
great
importance
had
yet
come
to
the
detective's
knowledge,
as
otherwise,
they
argued,
he
would
not
have
troubled
to
write
down
and
forward
such
trivial
information
as
McMurdo
claimed
to
have
given
him.
However,
all
this
they
would
learn
from
his
own
lips.
Once
in
their
power,
they
would
find
a
way
to
make
him
speak.
It
was
not
the
first
time
that
they
had
handled
an
unwilling
witness.
McMurdo
went
to
Hobson's
Patch
as
agreed.
The
police
seemed
to
take
particular
interest
in
him
that
morning,
and
Captain
Marvin
he
who
had
claimed
the
old
acquaintance
with
him
at
Chicago
actually
addressed
him
as
he
waited
at
the
station.
McMurdo
turned
away
and
refused
to
speak
with
him.
He
was
back
from
his
mission
in
the
afternoon,
and
saw
McGinty
at
the
Union
House.
"He
is
coming,"
he
said.
"Good!"
said
McGinty.
The
giant
was
in
his
shirt
sleeves,
with
chains
and
seals
gleaming
athwart
his
ample
waistcoat
and
a
diamond
twinkling
through
the
fringe
of
his
bristling
beard.
Drink
and
politics
had
made
the
Boss
a
very
rich
as
well
as
powerful
man.
The
more
terrible,
therefore,
seemed
that
glimpse
of
the
prison
or
the
gallows
which
had
risen
before
him
the
night
before.
"Do
you
reckon
he
knows
much?"
he
asked
anxiously.
McMurdo
shook
his
head
gloomily.
"He's
been
here
some
time
six
weeks
at
the
least.
I
guess
he
didn't
come
into
these
parts
to
look
at
the
prospect.
If
he
has
been
working
among
us
all
that
time
with
the
railroad
money
at
his
back,
I
should
expect
that
he
has
got
results,
and
that
he
has
passed
them
on."
"There's
not
a
weak
man
in
the
lodge,"
cried
McGinty.
"True
as
steel,
every
man
of
them.
And
yet,
by
the
Lord!
there
is
that
skunk
Morris.
What
about
him?
If
any
man
gives
us
away,
it
would
be
he.
I've
a
mind
to
send
a
couple
of
the
boys
round
before
evening
to
give
him
a
beating
up
and
see
what
they
can
get
from
him."
"Well,
there
