he
would
come
out,
you'll
see
my
work."
"You
blasted
traitor!"
hissed
McGinty
through
his
closed
teeth.
"Ay,
John
McGinty,
you
may
call
me
that
if
it
eases
your
smart.
You
and
your
like
have
been
the
enemy
of
God
and
man
in
these
parts.
It
took
a
man
to
get
between
you
and
the
poor
devils
of
men
and
women
that
you
held
under
your
grip.
There
was
just
one
way
of
doing
it,
and
I
did
it.
You
call
me
a
traitor;
but
I
guess
there's
many
a
thousand
will
call
me
a
deliverer
that
went
down
into
hell
to
save
them.
I've
had
three
months
of
it.
I
wouldn't
have
three
such
months
again
if
they
let
me
loose
in
the
treasury
at
Washington
for
it.
I
had
to
stay
till
I
had
it
all,
every
man
and
every
secret
right
here
in
this
hand.
I'd
have
waited
a
little
longer
if
it
hadn't
come
to
my
knowledge
that
my
secret
was
coming
out.
A
letter
had
come
into
the
town
that
would
have
set
you
wise
to
it
all.
Then
I
had
to
act
and
act
quickly.
"I've
nothing
more
to
say
to
you,
except
that
when
my
time
comes
I'll
die
the
easier
when
I
think
of
the
work
I
have
done
in
this
valley.
Now,
Marvin,
I'll
keep
you
no
more.
Take
them
in
and
get
it
over."
There
is
little
more
to
tell.
Scanlan
had
been
given
a
sealed
note
to
be
left
at
the
address
of
Miss
Ettie
Shafter,
a
mission
which
he
had
accepted
with
a
wink
and
a
knowing
smile.
In
the
early
hours
of
the
morning
a
beautiful
woman
and
a
much
muffled
man
boarded
a
special
train
which
had
been
sent
by
the
railroad
company,
and
made
a
swift,
unbroken
journey
out
of
the
land
of
danger.
It
was
the
last
time
that
ever
either
Ettie
or
her
lover
set
foot
in
the
Valley
of
Fear.
Ten
days
later
they
were
married
in
Chicago,
with
old
Jacob
Shafter
as
witness
of
the
wedding.
The
trial
of
the
Scowrers
was
held
far
from
the
place
where
their
adherents
might
have
terrified
the
guardians
of
the
law.
In
vain
they
struggled.
In
vain
the
money
of
the
lodge
money
squeezed
by
blackmail
out
of
the
whole
countryside
was
spent
like
water
in
the
attempt
to
save
them.
That
cold,
clear,
unimpassioned
statement
from
one
who
knew
every
detail
of
their
lives,
their
organization,
and
their
crimes
was
unshaken
by
all
the
wiles
of
their
defenders.
At
last
after
so
many
years
they
were
broken
and
scattered.
The
cloud
was
lifted
forever
from
the
valley.
McGinty
met
his
fate
upon
the
scaffold,
cringing
and
whining
when
the
last
hour
came.
Eight
of
his
chief
followers
shared
his
fate.
Fifty
odd
had
various
degrees
of
imprisonment.
The
work
of
Birdy
Edwards
was
complete.
And
yet,
as
he
had
guessed,
the
game
was
not
over
yet.
There
was
another
hand
to
be
played,
