business
of
mine,"
said
I.
"Perhaps
some
day
you
will
do
me
justice.
If
you
only
realized
"
"There
is
no
need
why
Dr.
Watson
should
realize,"
said
Barker
quickly.
"As
he
has
himself
said,
it
is
no
possible
business
of
his."
"Exactly,"
said
I,
"and
so
I
will
beg
leave
to
resume
my
walk."
"One
moment,
Dr.
Watson,"
cried
the
woman
in
a
pleading
voice.
"There
is
one
question
which
you
can
answer
with
more
authority
than
anyone
else
in
the
world,
and
it
may
make
a
very
great
difference
to
me.
You
know
Mr.
Holmes
and
his
relations
with
the
police
better
than
anyone
else
can.
Supposing
that
a
matter
were
brought
confidentially
to
his
knowledge,
is
it
absolutely
necessary
that
he
should
pass
it
on
to
the
detectives?"
"Yes,
that's
it,"
said
Barker
eagerly.
"Is
he
on
his
own
or
is
he
entirely
in
with
them?"
"I
really
don't
know
that
I
should
be
justified
in
discussing
such
a
point."
"I
beg
I
implore
that
you
will,
Dr.
Watson!
I
assure
you
that
you
will
be
helping
us
helping
me
greatly
if
you
will
guide
us
on
that
point."
There
was
such
a
ring
of
sincerity
in
the
woman's
voice
that
for
the
instant
I
forgot
all
about
her
levity
and
was
moved
only
to
do
her
will.
"Mr.
Holmes
is
an
independent
investigator,"
I
said.
"He
is
his
own
master,
and
would
act
as
his
own
judgment
directed.
At
the
same
time,
he
would
naturally
feel
loyalty
towards
the
officials
who
were
working
on
the
same
case,
and
he
would
not
conceal
from
them
anything
which
would
help
them
in
bringing
a
criminal
to
justice.
Beyond
this
I
can
say
nothing,
and
I
would
refer
you
to
Mr.
Holmes
himself
if
you
wanted
fuller
information."
So
saying
I
raised
my
hat
and
went
upon
my
way,
leaving
them
still
seated
behind
that
concealing
hedge.
I
looked
back
as
I
rounded
the
far
end
of
it,
and
saw
that
they
were
still
talking
very
earnestly
together,
and,
as
they
were
gazing
after
me,
it
was
clear
that
it
was
our
interview
that
was
the
subject
of
their
debate.
"I
wish
none
of
their
confidences,"
said
Holmes,
when
I
reported
to
him
what
had
occurred.
He
had
spent
the
whole
afternoon
at
the
Manor
House
in
consultation
with
his
two
colleagues,
and
returned
about
five
with
a
ravenous
appetite
for
a
high
tea
which
I
had
ordered
for
him.
"No
confidences,
Watson;
for
they
are
mighty
awkward
if
it
comes
to
an
arrest
for
conspiracy
and
murder."
"You
think
it
will
come
to
that?"
He
was
in
his
most
cheerful
and
debonair
humour.
"My
dear
Watson,
when
I
have
exterminated
that
fourth
egg
I
shall
be
ready
to
put
you
in
touch
with
the
whole
situation.
I
don't
say
that
we
have
fathomed
it
far
from
it
but
when
we
have
traced
the
missing
dumb
bell
"
"The
dumb
bell!"
"Dear
me,
Watson,
is
it
possible
that
you
