sort
in
the
house."
"The
gun
was
made
to
conceal.
That's
why
the
barrels
were
sawed.
It
would
fit
into
any
box.
How
could
he
swear
there
was
no
such
gun
in
the
house?"
"Well,
anyhow,
he
had
never
seen
one."
MacDonald
shook
his
obstinate
Scotch
head.
"I'm
not
convinced
yet
that
there
was
ever
anyone
in
the
house,"
said
he.
"I'm
asking
you
to
conseedar"
(his
accent
became
more
Aberdonian
as
he
lost
himself
in
his
argument)
"I'm
asking
you
to
conseedar
what
it
involves
if
you
suppose
that
this
gun
was
ever
brought
into
the
house,
and
that
all
these
strange
things
were
done
by
a
person
from
outside.
Oh,
man,
it's
just
inconceivable!
It's
clean
against
common
sense!
I
put
it
to
you,
Mr.
Holmes,
judging
it
by
what
we
have
heard."
"Well,
state
your
case,
Mr.
Mac,"
said
Holmes
in
his
most
judicial
style.
"The
man
is
not
a
burglar,
supposing
that
he
ever
existed.
The
ring
business
and
the
card
point
to
premeditated
murder
for
some
private
reason.
Very
good.
Here
is
a
man
who
slips
into
a
house
with
the
deliberate
intention
of
committing
murder.
He
knows,
if
he
knows
anything,
that
he
will
have
a
deeficulty
in
making
his
escape,
as
the
house
is
surrounded
with
water.
What
weapon
would
he
choose?
You
would
say
the
most
silent
in
the
world.
Then
he
could
hope
when
the
deed
was
done
to
slip
quickly
from
the
window,
to
wade
the
moat,
and
to
get
away
at
his
leisure.
That's
understandable.
But
is
it
understandable
that
he
should
go
out
of
his
way
to
bring
with
him
the
most
noisy
weapon
he
could
select,
knowing
well
that
it
will
fetch
every
human
being
in
the
house
to
the
spot
as
quick
as
they
can
run,
and
that
it
is
all
odds
that
he
will
be
seen
before
he
can
get
across
the
moat?
Is
that
credible,
Mr.
Holmes?"
"Well,
you
put
the
case
strongly,"
my
friend
replied
thoughtfully.
"It
certainly
needs
a
good
deal
of
justification.
May
I
ask,
Mr.
White
Mason,
whether
you
examined
the
farther
side
of
the
moat
at
once
to
see
if
there
were
any
signs
of
the
man
having
climbed
out
from
the
water?"
"There
were
no
signs,
Mr.
Holmes.
But
it
is
a
stone
ledge,
and
one
could
hardly
expect
them."
"No
tracks
or
marks?"
"None."
"Ha!
Would
there
be
any
objection,
Mr.
White
Mason,
to
our
going
down
to
the
house
at
once?
There
may
possibly
be
some
small
point
which
might
be
suggestive."
"I
was
going
to
propose
it,
Mr.
Holmes;
but
I
thought
it
well
to
put
you
in
touch
with
all
the
facts
before
we
go.
I
suppose
if
anything
should
strike
you
"
White
Mason
looked
doubtfully
at
the
amateur.
"I
have
worked
with
Mr.
Holmes
before,"
said
Inspector
MacDonald.
"He
plays
the
game."
"My
own
idea
of
the
game,
at
any
rate,"
said
Holmes,
with
a
smile.
"I
go
into
a
case
to
