you
do
me
injustice
there,"
cried
McMurdo.
"For
myself
I
am
loyal
to
the
lodge,
and
so
I
tell
you
straight;
but
I
would
be
a
poor
creature
if
I
were
to
repeat
to
any
other
what
you
might
say
to
me
in
confidence.
It
will
go
no
further
than
me;
though
I
warn
you
that
you
may
get
neither
help
nor
sympathy."
"I
have
given
up
looking
for
either
the
one
or
the
other,"
said
Morris.
"I
may
be
putting
my
very
life
in
your
hands
by
what
I
say;
but,
bad
as
you
are
and
it
seemed
to
me
last
night
that
you
were
shaping
to
be
as
bad
as
the
worst
still
you
are
new
to
it,
and
your
conscience
cannot
yet
be
as
hardened
as
theirs.
That
was
why
I
thought
to
speak
with
you."
"Well,
what
have
you
to
say?"
"If
you
give
me
away,
may
a
curse
be
on
you!"
"Sure,
I
said
I
would
not."
"I
would
ask
you,
then,
when
you
joined
the
Freeman's
society
in
Chicago
and
swore
vows
of
charity
and
fidelity,
did
ever
it
cross
your
mind
that
you
might
find
it
would
lead
you
to
crime?"
"If
you
call
it
crime,"
McMurdo
answered.
"Call
it
crime!"
cried
Morris,
his
voice
vibrating
with
passion.
"You
have
seen
little
of
it
if
you
can
call
it
anything
else.
Was
it
crime
last
night
when
a
man
old
enough
to
be
your
father
was
beaten
till
the
blood
dripped
from
his
white
hairs?
Was
that
crime
or
what
else
would
you
call
it?"
"There
are
some
would
say
it
was
war,"
said
McMurdo,
"a
war
of
two
classes
with
all
in,
so
that
each
struck
as
best
it
could."
"Well,
did
you
think
of
such
a
thing
when
you
joined
the
Freeman's
society
at
Chicago?"
"No,
I'm
bound
to
say
I
did
not."
"Nor
did
I
when
I
joined
it
at
Philadelphia.
It
was
just
a
benefit
club
and
a
meeting
place
for
one's
fellows.
Then
I
heard
of
this
place
curse
the
hour
that
the
name
first
fell
upon
my
ears!
and
I
came
to
better
myself!
My
God!
to
better
myself!
My
wife
and
three
children
came
with
me.
I
started
a
drygoods
store
on
Market
Square,
and
I
prospered
well.
The
word
had
gone
round
that
I
was
a
Freeman,
and
I
was
forced
to
join
the
local
lodge,
same
as
you
did
last
night.
I've
the
badge
of
shame
on
my
forearm
and
something
worse
branded
on
my
heart.
I
found
that
I
was
under
the
orders
of
a
black
villain
and
caught
in
a
meshwork
of
crime.
What
could
I
do?
Every
word
I
said
to
make
things
better
was
taken
as
treason,
same
as
it
was
last
night.
I
can't
get
away;
for
all
I
have
in
the
world
is
in
my
store.
If
I
leave
the
society,
I
know
well
that
it
means
murder
to
me,
and
God
knows
what
to
my
wife
and
