never
saw
before
in
your
life?
You're
not
Bodymaster
for
life,
Jack
McGinty,
and
by
God!
when
next
it
comes
to
a
vote
"
The
Councillor
sprang
at
him
like
a
tiger.
His
hand
closed
round
the
other's
neck,
and
he
hurled
him
back
across
one
of
the
barrels.
In
his
mad
fury
he
would
have
squeezed
the
life
out
of
him
if
McMurdo
had
not
interfered.
"Easy,
Councillor!
For
heaven's
sake,
go
easy!"
he
cried,
as
he
dragged
him
back.
McGinty
released
his
hold,
and
Baldwin,
cowed
and
shaken
gasping
for
breath,
and
shivering
in
every
limb,
as
one
who
has
looked
over
the
very
edge
of
death,
sat
up
on
the
barrel
over
which
he
had
been
hurled.
"You've
been
asking
for
it
this
many
a
day,
Ted
Baldwin
now
you've
got
it!"
cried
McGinty,
his
huge
chest
rising
and
falling.
"Maybe
you
think
if
I
was
voted
down
from
Bodymaster
you
would
find
yourself
in
my
shoes.
It's
for
the
lodge
to
say
that.
But
so
long
as
I
am
the
chief
I'll
have
no
man
lift
his
voice
against
me
or
my
rulings."
"I
have
nothing
against
you,"
mumbled
Baldwin,
feeling
his
throat.
"Well,
then,"
cried
the
other,
relapsing
in
a
moment
into
a
bluff
joviality,
"we
are
all
good
friends
again
and
there's
an
end
of
the
matter."
He
took
a
bottle
of
champagne
down
from
the
shelf
and
twisted
out
the
cork.
"See
now,"
he
continued,
as
he
filled
three
high
glasses.
"Let
us
drink
the
quarrelling
toast
of
the
lodge.
After
that,
as
you
know,
there
can
be
no
bad
blood
between
us.
Now,
then
the
left
hand
on
the
apple
of
my
throat.
I
say
to
you,
Ted
Baldwin,
what
is
the
offense,
sir?"
"The
clouds
are
heavy,"
answered
Baldwin
"But
they
will
forever
brighten."
"And
this
I
swear!"
The
men
drank
their
glasses,
and
the
same
ceremony
was
performed
between
Baldwin
and
McMurdo
"There!"
cried
McGinty,
rubbing
his
hands.
"That's
the
end
of
the
black
blood.
You
come
under
lodge
discipline
if
it
goes
further,
and
that's
a
heavy
hand
in
these
parts,
as
Brother
Baldwin
knows
and
as
you
will
damn
soon
find
out,
Brother
McMurdo,
if
you
ask
for
trouble!"
"Faith,
I'd
be
slow
to
do
that,"
said
McMurdo.
He
held
out
his
hand
to
Baldwin.
"I'm
quick
to
quarrel
and
quick
to
forgive.
It's
my
hot
Irish
blood,
they
tell
me.
But
it's
over
for
me,
and
I
bear
no
grudge."
Baldwin
had
to
take
the
proffered
hand;
for
the
baleful
eye
of
the
terrible
Boss
was
upon
him.
But
his
sullen
face
showed
how
little
the
words
of
the
other
had
moved
him.
McGinty
clapped
them
both
on
the
shoulders.
"Tut!
These
girls!
These
girls!"
he
cried.
"To
think
that
the
same
petticoats
should
come
between
two
of
my
boys!
It's
the
devil's
own
luck!
Well,
it's
the
colleen
inside
of
them
that
must
settle
the
question;
for
it's
outside
the
jurisdiction
of
a
Bodymaster
and
the
