help
the
ends
of
justice
and
the
work
of
the
police.
If
I
have
ever
separated
myself
from
the
official
force,
it
is
because
they
have
first
separated
themselves
from
me.
I
have
no
wish
ever
to
score
at
their
expense.
At
the
same
time,
Mr.
White
Mason,
I
claim
the
right
to
work
in
my
own
way
and
give
my
results
at
my
own
time
complete
rather
than
in
stages."
"I
am
sure
we
are
honoured
by
your
presence
and
to
show
you
all
we
know,"
said
White
Mason
cordially.
"Come
along,
Dr.
Watson,
and
when
the
time
comes
we'll
all
hope
for
a
place
in
your
book."
We
walked
down
the
quaint
village
street
with
a
row
of
pollarded
elms
on
each
side
of
it.
Just
beyond
were
two
ancient
stone
pillars,
weather
stained
and
lichen
blotched,
bearing
upon
their
summits
a
shapeless
something
which
had
once
been
the
rampant
lion
of
Capus
of
Birlstone.
A
short
walk
along
the
winding
drive
with
such
sward
and
oaks
around
it
as
one
only
sees
in
rural
England,
then
a
sudden
turn,
and
the
long,
low
Jacobean
house
of
dingy,
liver
coloured
brick
lay
before
us,
with
an
old
fashioned
garden
of
cut
yews
on
each
side
of
it.
As
we
approached
it,
there
was
the
wooden
drawbridge
and
the
beautiful
broad
moat
as
still
and
luminous
as
quicksilver
in
the
cold,
winter
sunshine.
Three
centuries
had
flowed
past
the
old
Manor
House,
centuries
of
births
and
of
homecomings,
of
country
dances
and
of
the
meetings
of
fox
hunters.
Strange
that
now
in
its
old
age
this
dark
business
should
have
cast
its
shadow
upon
the
venerable
walls!
And
yet
those
strange,
peaked
roofs
and
quaint,
overhung
gables
were
a
fitting
covering
to
grim
and
terrible
intrigue.
As
I
looked
at
the
deep
set
windows
and
the
long
sweep
of
the
dull
coloured,
water
lapped
front,
I
felt
that
no
more
fitting
scene
could
be
set
for
such
a
tragedy.
"That's
the
window,"
said
White
Mason,
"that
one
on
the
immediate
right
of
the
drawbridge.
It's
open
just
as
it
was
found
last
night."
"It
looks
rather
narrow
for
a
man
to
pass."
"Well,
it
wasn't
a
fat
man,
anyhow.
We
don't
need
your
deductions,
Mr.
Holmes,
to
tell
us
that.
But
you
or
I
could
squeeze
through
all
right."
Holmes
walked
to
the
edge
of
the
moat
and
looked
across.
Then
he
examined
the
stone
ledge
and
the
grass
border
beyond
it.
"I've
had
a
good
look,
Mr.
Holmes,"
said
White
Mason.
"There
is
nothing
there,
no
sign
that
anyone
has
landed
but
why
should
he
leave
any
sign?"
"Exactly.
Why
should
he?
Is
the
water
always
turbid?"
"Generally
about
this
colour.
The
stream
brings
down
the
clay."
"How
deep
is
it?"
"About
two
feet
at
each
side
and
three
in
the
middle."
"So
we
can
put
aside
all
idea
of
the
man
having
been
drowned
in
crossing."
"No,
a
child
could
not
be
drowned
in
it."
We
walked
