familiar,
who
again
and
again
had
struck
down
the
father
of
the
family,
some
man
against
whom
they
had
no
personal
feeling,
without
one
thought
of
compunction
or
of
compassion
for
his
weeping
wife
or
helpless
children,
and
yet
the
tender
or
pathetic
in
music
could
move
them
to
tears.
McMurdo
had
a
fine
tenor
voice,
and
if
he
had
failed
to
gain
the
good
will
of
the
lodge
before,
it
could
no
longer
have
been
withheld
after
he
had
thrilled
them
with
"I'm
Sitting
on
the
Stile,
Mary,"
and
"On
the
Banks
of
Allan
Water."
In
his
very
first
night
the
new
recruit
had
made
himself
one
of
the
most
popular
of
the
brethren,
marked
already
for
advancement
and
high
office.
There
were
other
qualities
needed,
however,
besides
those
of
good
fellowship,
to
make
a
worthy
Freeman,
and
of
these
he
was
given
an
example
before
the
evening
was
over.
The
whisky
bottle
had
passed
round
many
times,
and
the
men
were
flushed
and
ripe
for
mischief
when
their
Bodymaster
rose
once
more
to
address
them.
"Boys,"
said
he,
"there's
one
man
in
this
town
that
wants
trimming
up,
and
it's
for
you
to
see
that
he
gets
it.
I'm
speaking
of
James
Stanger
of
the
Herald.
You've
seen
how
he's
been
opening
his
mouth
against
us
again?"
There
was
a
murmur
of
assent,
with
many
a
muttered
oath.
McGinty
took
a
slip
of
paper
from
his
waistcoat
pocket.
"LAW
AND
ORDER!"
That's
how
he
heads
it.
"REIGN
OF
TERROR
IN
THE
COAL
AND
IRON
DISTRICT
"Twelve
years
have
now
elapsed
since
the
first
assassinations
which
proved
the
existence
of
a
criminal
organization
in
our
midst.
From
that
day
these
outrages
have
never
ceased,
until
now
they
have
reached
a
pitch
which
makes
us
the
opprobrium
of
the
civilized
world.
Is
it
for
such
results
as
this
that
our
great
country
welcomes
to
its
bosom
the
alien
who
flies
from
the
despotisms
of
Europe?
Is
it
that
they
shall
themselves
become
tyrants
over
the
very
men
who
have
given
them
shelter,
and
that
a
state
of
terrorism
and
lawlessness
should
be
established
under
the
very
shadow
of
the
sacred
folds
of
the
starry
Flag
of
Freedom
which
would
raise
horror
in
our
minds
if
we
read
of
it
as
existing
under
the
most
effete
monarchy
of
the
East?
The
men
are
known.
The
organization
is
patent
and
public.
How
long
are
we
to
endure
it?
Can
we
forever
live
"Sure,
I've
read
enough
of
the
slush!"
cried
the
chairman,
tossing
the
paper
down
upon
the
table.
"That's
what
he
says
of
us.
The
question
I'm
asking
you
is
what
shall
we
say
to
him?"
"Kill
him!"
cried
a
dozen
fierce
voices.
"I
protest
against
that,"
said
Brother
Morris,
the
man
of
the
good
brow
and
shaved
face.
"I
tell
you,
Brethren,
that
our
hand
is
too
heavy
in
this
valley,
and
that
there
will
come
a
point
where
in
self
defense
every
man
will
unite
to
crush
us
out.
