night
when
Holmes
returned
from
his
solitary
excursion.
We
slept
in
a
double
bedded
room,
which
was
the
best
that
the
little
country
inn
could
do
for
us.
I
was
already
asleep
when
I
was
partly
awakened
by
his
entrance.
"Well,
Holmes,"
I
murmured,
"have
you
found
anything
out?"
He
stood
beside
me
in
silence,
his
candle
in
his
hand.
Then
the
tall,
lean
figure
inclined
towards
me.
"I
say,
Watson,"
he
whispered,
"would
you
be
afraid
to
sleep
in
the
same
room
with
a
lunatic,
a
man
with
softening
of
the
brain,
an
idiot
whose
mind
has
lost
its
grip?"
"Not
in
the
least,"
I
answered
in
astonishment.
"Ah,
that's
lucky,"
he
said,
and
not
another
word
would
he
utter
that
night.
Next
morning,
after
breakfast,
we
found
Inspector
MacDonald
and
White
Mason
seated
in
close
consultation
in
the
small
parlour
of
the
local
police
sergeant.
On
the
table
in
front
of
them
were
piled
a
number
of
letters
and
telegrams,
which
they
were
carefully
sorting
and
docketing.
Three
had
been
placed
on
one
side.
"Still
on
the
track
of
the
elusive
bicyclist?"
Holmes
asked
cheerfully.
"What
is
the
latest
news
of
the
ruffian?"
MacDonald
pointed
ruefully
to
his
heap
of
correspondence.
"He
is
at
present
reported
from
Leicester,
Nottingham,
Southampton,
Derby,
East
Ham,
Richmond,
and
fourteen
other
places.
In
three
of
them
East
Ham,
Leicester,
and
Liverpool
there
is
a
clear
case
against
him,
and
he
has
actually
been
arrested.
The
country
seems
to
be
full
of
the
fugitives
with
yellow
coats."
"Dear
me!"
said
Holmes
sympathetically.
"Now,
Mr.
Mac
and
you,
Mr.
White
Mason,
I
wish
to
give
you
a
very
earnest
piece
of
advice.
When
I
went
into
this
case
with
you
I
bargained,
as
you
will
no
doubt
remember,
that
I
should
not
present
you
with
half
proved
theories,
but
that
I
should
retain
and
work
out
my
own
ideas
until
I
had
satisfied
myself
that
they
were
correct.
For
this
reason
I
am
not
at
the
present
moment
telling
you
all
that
is
in
my
mind.
On
the
other
hand,
I
said
that
I
would
play
the
game
fairly
by
you,
and
I
do
not
think
it
is
a
fair
game
to
allow
you
for
one
unnecessary
moment
to
waste
your
energies
upon
a
profitless
task.
Therefore
I
am
here
to
advise
you
this
morning,
and
my
advice
to
you
is
summed
up
in
three
words
abandon
the
case."
MacDonald
and
White
Mason
stared
in
amazement
at
their
celebrated
colleague.
"You
consider
it
hopeless!"
cried
the
inspector.
"I
consider
your
case
to
be
hopeless.
I
do
not
consider
that
it
is
hopeless
to
arrive
at
the
truth."
"But
this
cyclist.
He
is
not
an
invention.
We
have
his
description,
his
valise,
his
bicycle.
The
fellow
must
be
somewhere.
Why
should
we
not
get
him?"
"Yes,
yes,
no
doubt
he
is
somewhere,
and
no
doubt
we
shall
get
him;
but
I
would
not
have
you
waste
your
energies
in
East
Ham
or
Liverpool.
I
am
