she
knew,
and
so
did
Barker
here;
for
on
the
night
when
this
thing
happened
there
was
mighty
little
time
for
explanations.
She
knows
everything
now,
and
I
would
have
been
a
wiser
man
if
I
had
told
her
sooner.
But
it
was
a
hard
question,
dear,"
he
took
her
hand
for
an
instant
in
his
own,
"and
I
acted
for
the
best.
"Well,
gentlemen,
the
day
before
these
happenings
I
was
over
in
Tunbridge
Wells,
and
I
got
a
glimpse
of
a
man
in
the
street.
It
was
only
a
glimpse;
but
I
have
a
quick
eye
for
these
things,
and
I
never
doubted
who
it
was.
It
was
the
worst
enemy
I
had
among
them
all
one
who
has
been
after
me
like
a
hungry
wolf
after
a
caribou
all
these
years.
I
knew
there
was
trouble
coming,
and
I
came
home
and
made
ready
for
it.
I
guessed
I'd
fight
through
it
all
right
on
my
own,
my
luck
was
a
proverb
in
the
States
about
'76.
I
never
doubted
that
it
would
be
with
me
still.
"I
was
on
my
guard
all
that
next
day,
and
never
went
out
into
the
park.
It's
as
well,
or
he'd
have
had
the
drop
on
me
with
that
buckshot
gun
of
his
before
ever
I
could
draw
on
him.
After
the
bridge
was
up
my
mind
was
always
more
restful
when
that
bridge
was
up
in
the
evenings
I
put
the
thing
clear
out
of
my
head.
I
never
dreamed
of
his
getting
into
the
house
and
waiting
for
me.
But
when
I
made
my
round
in
my
dressing
gown,
as
was
my
habit,
I
had
no
sooner
entered
the
study
than
I
scented
danger.
I
guess
when
a
man
has
had
dangers
in
his
life
and
I've
had
more
than
most
in
my
time
there
is
a
kind
of
sixth
sense
that
waves
the
red
flag.
I
saw
the
signal
clear
enough,
and
yet
I
couldn't
tell
you
why.
Next
instant
I
spotted
a
boot
under
the
window
curtain,
and
then
I
saw
why
plain
enough.
"I'd
just
the
one
candle
that
was
in
my
hand;
but
there
was
a
good
light
from
the
hall
lamp
through
the
open
door.
I
put
down
the
candle
and
jumped
for
a
hammer
that
I'd
left
on
the
mantel.
At
the
same
moment
he
sprang
at
me.
I
saw
the
glint
of
a
knife,
and
I
lashed
at
him
with
the
hammer.
I
got
him
somewhere;
for
the
knife
tinkled
down
on
the
floor.
He
dodged
round
the
table
as
quick
as
an
eel,
and
a
moment
later
he'd
got
his
gun
from
under
his
coat.
I
heard
him
cock
it;
but
I
had
got
hold
of
it
before
he
could
fire.
I
had
it
by
the
barrel,
and
we
wrestled
for
it
all
ends
up
for
a
minute
or
more.
It
was
death
to
the
man
that
lost
his
grip.
"He
never
lost
his
grip;
but
he
got
it
butt
