Mac.
Was
there
nothing
to
identify
this
man?"
"So
little
that
it
was
evident
that
he
had
carefully
guarded
himself
against
identification.
There
were
no
papers
or
letters,
and
no
marking
upon
the
clothes.
A
cycle
map
of
the
county
lay
on
his
bedroom
table.
He
had
left
the
hotel
after
breakfast
yesterday
morning
on
his
bicycle,
and
no
more
was
heard
of
him
until
our
inquiries."
"That's
what
puzzles
me,
Mr.
Holmes,"
said
White
Mason.
"If
the
fellow
did
not
want
the
hue
and
cry
raised
over
him,
one
would
imagine
that
he
would
have
returned
and
remained
at
the
hotel
as
an
inoffensive
tourist.
As
it
is,
he
must
know
that
he
will
be
reported
to
the
police
by
the
hotel
manager
and
that
his
disappearance
will
be
connected
with
the
murder."
"So
one
would
imagine.
Still,
he
has
been
justified
of
his
wisdom
up
to
date,
at
any
rate,
since
he
has
not
been
taken.
But
his
description
what
of
that?"
MacDonald
referred
to
his
notebook.
"Here
we
have
it
so
far
as
they
could
give
it.
They
don't
seem
to
have
taken
any
very
particular
stock
of
him;
but
still
the
porter,
the
clerk,
and
the
chambermaid
are
all
agreed
that
this
about
covers
the
points.
He
was
a
man
about
five
foot
nine
in
height,
fifty
or
so
years
of
age,
his
hair
slightly
grizzled,
a
grayish
moustache,
a
curved
nose,
and
a
face
which
all
of
them
described
as
fierce
and
forbidding."
"Well,
bar
the
expression,
that
might
almost
be
a
description
of
Douglas
himself,"
said
Holmes.
"He
is
just
over
fifty,
with
grizzled
hair
and
moustache,
and
about
the
same
height.
Did
you
get
anything
else?"
"He
was
dressed
in
a
heavy
gray
suit
with
a
reefer
jacket,
and
he
wore
a
short
yellow
overcoat
and
a
soft
cap."
"What
about
the
shotgun?"
"It
is
less
than
two
feet
long.
It
could
very
well
have
fitted
into
his
valise.
He
could
have
carried
it
inside
his
overcoat
without
difficulty."
"And
how
do
you
consider
that
all
this
bears
upon
the
general
case?"
"Well,
Mr.
Holmes,"
said
MacDonald,
"when
we
have
got
our
man
and
you
may
be
sure
that
I
had
his
description
on
the
wires
within
five
minutes
of
hearing
it
we
shall
be
better
able
to
judge.
But,
even
as
it
stands,
we
have
surely
gone
a
long
way.
We
know
that
an
American
calling
himself
Hargrave
came
to
Tunbridge
Wells
two
days
ago
with
bicycle
and
valise.
In
the
latter
was
a
sawed
off
shotgun;
so
he
came
with
the
deliberate
purpose
of
crime.
Yesterday
morning
he
set
off
for
this
place
on
his
bicycle,
with
his
gun
concealed
in
his
overcoat.
No
one
saw
him
arrive,
so
far
as
we
can
learn;
but
he
need
not
pass
through
the
village
to
reach
the
park
gates,
and
there
are
many
cyclists
upon
the
road.
Presumably
he
at
once
concealed
his
cycle
among
the
laurels
where
it
was
found,
and
possibly
