Holmes."
"Well,
unless
he
has
a
burrow
close
by
or
a
change
of
clothes
ready,
they
can
hardly
miss
him.
And
yet
they
HAVE
missed
him
up
to
now!"
Holmes
had
gone
to
the
window
and
was
examining
with
his
lens
the
blood
mark
on
the
sill.
"It
is
clearly
the
tread
of
a
shoe.
It
is
remarkably
broad;
a
splay
foot,
one
would
say.
Curious,
because,
so
far
as
one
can
trace
any
footmark
in
this
mud
stained
corner,
one
would
say
it
was
a
more
shapely
sole.
However,
they
are
certainly
very
indistinct.
What's
this
under
the
side
table?"
"Mr.
Douglas's
dumb
bells,"
said
Ames.
"Dumb
bell
there's
only
one.
Where's
the
other?"
"I
don't
know,
Mr.
Holmes.
There
may
have
been
only
one.
I
have
not
noticed
them
for
months."
"One
dumb
bell
"
Holmes
said
seriously;
but
his
remarks
were
interrupted
by
a
sharp
knock
at
the
door.
A
tall,
sunburned,
capable
looking,
clean
shaved
man
looked
in
at
us.
I
had
no
difficulty
in
guessing
that
it
was
the
Cecil
Barker
of
whom
I
had
heard.
His
masterful
eyes
travelled
quickly
with
a
questioning
glance
from
face
to
face.
"Sorry
to
interrupt
your
consultation,"
said
he,
"but
you
should
hear
the
latest
news."
"An
arrest?"
"No
such
luck.
But
they've
found
his
bicycle.
The
fellow
left
his
bicycle
behind
him.
Come
and
have
a
look.
It
is
within
a
hundred
yards
of
the
hall
door."
We
found
three
or
four
grooms
and
idlers
standing
in
the
drive
inspecting
a
bicycle
which
had
been
drawn
out
from
a
clump
of
evergreens
in
which
it
had
been
concealed.
It
was
a
well
used
Rudge
Whitworth,
splashed
as
from
a
considerable
journey.
There
was
a
saddlebag
with
spanner
and
oilcan,
but
no
clue
as
to
the
owner.
"It
would
be
a
grand
help
to
the
police,"
said
the
inspector,
"if
these
things
were
numbered
and
registered.
But
we
must
be
thankful
for
what
we've
got.
If
we
can't
find
where
he
went
to,
at
least
we
are
likely
to
get
where
he
came
from.
But
what
in
the
name
of
all
that
is
wonderful
made
the
fellow
leave
it
behind?
And
how
in
the
world
has
he
got
away
without
it?
We
don't
seem
to
get
a
gleam
of
light
in
the
case,
Mr.
Holmes."
"Don't
we?"
my
friend
answered
thoughtfully.
"I
wonder!"
"Have
you
seen
all
you
want
of
the
study?"
asked
White
Mason
as
we
reentered
the
house.
"For
the
time,"
said
the
inspector,
and
Holmes
nodded.
"Then
perhaps
you
would
now
like
to
hear
the
evidence
of
some
of
the
people
in
the
house.
We
could
use
the
dining
room,
Ames.
Please
come
yourself
first
and
tell
us
what
you
know."
The
butler's
account
was
a
simple
and
a
clear
one,
and
he
gave
a
convincing
impression
of
sincerity.
He
had
been
engaged
five
years
before,
when
Douglas
first
came
to
Birlstone.
He
understood
that
Mr.
Douglas
was
a
rich
gentleman
who
had
made
his
