man
got
into
the
house
after
four
when
the
curtains
were
drawn,
and
before
six
when
the
bridge
was
raised.
He
slipped
into
this
room,
because
it
was
the
first
that
he
saw.
There
was
no
other
place
where
he
could
hide,
so
he
popped
in
behind
this
curtain.
That
all
seems
clear
enough.
It
is
likely
that
his
main
idea
was
to
burgle
the
house;
but
Mr.
Douglas
chanced
to
come
upon
him,
so
he
murdered
him
and
escaped."
"That's
how
I
read
it,"
said
Barker.
"But,
I
say,
aren't
we
wasting
precious
time?
Couldn't
we
start
out
and
scout
the
country
before
the
fellow
gets
away?"
The
sergeant
considered
for
a
moment.
"There
are
no
trains
before
six
in
the
morning;
so
he
can't
get
away
by
rail.
If
he
goes
by
road
with
his
legs
all
dripping,
it's
odds
that
someone
will
notice
him.
Anyhow,
I
can't
leave
here
myself
until
I
am
relieved.
But
I
think
none
of
you
should
go
until
we
see
more
clearly
how
we
all
stand."
The
doctor
had
taken
the
lamp
and
was
narrowly
scrutinizing
the
body.
"What's
this
mark?"
he
asked.
"Could
this
have
any
connection
with
the
crime?"
The
dead
man's
right
arm
was
thrust
out
from
his
dressing
gown,
and
exposed
as
high
as
the
elbow.
About
halfway
up
the
forearm
was
a
curious
brown
design,
a
triangle
inside
a
circle,
standing
out
in
vivid
relief
upon
the
lard
coloured
skin.
"It's
not
tattooed,"
said
the
doctor,
peering
through
his
glasses.
"I
never
saw
anything
like
it.
The
man
has
been
branded
at
some
time
as
they
brand
cattle.
What
is
the
meaning
of
this?"
"I
don't
profess
to
know
the
meaning
of
it,"
said
Cecil
Barker;
"but
I
have
seen
the
mark
on
Douglas
many
times
this
last
ten
years."
"And
so
have
I,"
said
the
butler.
"Many
a
time
when
the
master
has
rolled
up
his
sleeves
I
have
noticed
that
very
mark.
I've
often
wondered
what
it
could
be."
"Then
it
has
nothing
to
do
with
the
crime,
anyhow,"
said
the
sergeant.
"But
it's
a
rum
thing
all
the
same.
Everything
about
this
case
is
rum.
Well,
what
is
it
now?"
The
butler
had
given
an
exclamation
of
astonishment
and
was
pointing
at
the
dead
man's
outstretched
hand.
"They've
taken
his
wedding
ring!"
he
gasped.
"What!"
"Yes,
indeed.
Master
always
wore
his
plain
gold
wedding
ring
on
the
little
finger
of
his
left
hand.
That
ring
with
the
rough
nugget
on
it
was
above
it,
and
the
twisted
snake
ring
on
the
third
finger.
There's
the
nugget
and
there's
the
snake,
but
the
wedding
ring
is
gone."
"He's
right,"
said
Barker.
"Do
you
tell
me,"
said
the
sergeant,
"that
the
wedding
ring
was
BELOW
the
other?"
"Always!"
"Then
the
murderer,
or
whoever
it
was,
first
took
off
this
ring
you
call
the
nugget
ring,
then
the
wedding
ring,
and
afterwards
put
the
nugget
ring
back
again."
"That
is
so!"
The
worthy
country
policeman
shook
his
