a
good
half
hour
after
the
event."
"And
how
do
you
propose
to
prove
all
this?"
"Well,
if
there
were
an
outsider,
he
may
be
traced
and
taken.
That
would
be
the
most
effective
of
all
proofs.
But
if
not
well,
the
resources
of
science
are
far
from
being
exhausted.
I
think
that
an
evening
alone
in
that
study
would
help
me
much."
"An
evening
alone!"
"I
propose
to
go
up
there
presently.
I
have
arranged
it
with
the
estimable
Ames,
who
is
by
no
means
wholehearted
about
Barker.
I
shall
sit
in
that
room
and
see
if
its
atmosphere
brings
me
inspiration.
I'm
a
believer
in
the
genius
loci.
You
smile,
Friend
Watson.
Well,
we
shall
see.
By
the
way,
you
have
that
big
umbrella
of
yours,
have
you
not?"
"It
is
here."
"Well,
I'll
borrow
that
if
I
may."
"Certainly
but
what
a
wretched
weapon!
If
there
is
danger
"
"Nothing
serious,
my
dear
Watson,
or
I
should
certainly
ask
for
your
assistance.
But
I'll
take
the
umbrella.
At
present
I
am
only
awaiting
the
return
of
our
colleagues
from
Tunbridge
Wells,
where
they
are
at
present
engaged
in
trying
for
a
likely
owner
to
the
bicycle."
It
was
nightfall
before
Inspector
MacDonald
and
White
Mason
came
back
from
their
expedition,
and
they
arrived
exultant,
reporting
a
great
advance
in
our
investigation.
"Man,
I'll
admeet
that
I
had
my
doubts
if
there
was
ever
an
outsider,"
said
MacDonald,
"but
that's
all
past
now.
We've
had
the
bicycle
identified,
and
we
have
a
description
of
our
man;
so
that's
a
long
step
on
our
journey."
"It
sounds
to
me
like
the
beginning
of
the
end,"
said
Holmes.
"I'm
sure
I
congratulate
you
both
with
all
my
heart."
"Well,
I
started
from
the
fact
that
Mr.
Douglas
had
seemed
disturbed
since
the
day
before,
when
he
had
been
at
Tunbridge
Wells.
It
was
at
Tunbridge
Wells
then
that
he
had
become
conscious
of
some
danger.
It
was
clear,
therefore,
that
if
a
man
had
come
over
with
a
bicycle
it
was
from
Tunbridge
Wells
that
he
might
be
expected
to
have
come.
We
took
the
bicycle
over
with
us
and
showed
it
at
the
hotels.
It
was
identified
at
once
by
the
manager
of
the
Eagle
Commercial
as
belonging
to
a
man
named
Hargrave,
who
had
taken
a
room
there
two
days
before.
This
bicycle
and
a
small
valise
were
his
whole
belongings.
He
had
registered
his
name
as
coming
from
London,
but
had
given
no
address.
The
valise
was
London
made,
and
the
contents
were
British;
but
the
man
himself
was
undoubtedly
an
American."
"Well,
well,"
said
Holmes
gleefully,
"you
have
indeed
done
some
solid
work
while
I
have
been
sitting
spinning
theories
with
my
friend!
It's
a
lesson
in
being
practical,
Mr.
Mac."
"Ay,
it's
just
that,
Mr.
Holmes,"
said
the
inspector
with
satisfaction.
"But
this
may
all
fit
in
with
your
theories,"
I
remarked.
"That
may
or
may
not
be.
But
let
us
hear
the
end,
Mr.
