room
which
had
been
occupied
by
the
man
whom
we
had
been
watching.
The
oil
lamp
on
the
table
represented
the
glow
which
we
had
seen
from
outside.
It
was
now
in
the
hand
of
Cecil
Barker,
who
held
it
towards
us
as
we
entered.
Its
light
shone
upon
his
strong,
resolute,
clean
shaved
face
and
his
menacing
eyes.
"What
the
devil
is
the
meaning
of
all
this?"
he
cried.
"What
are
you
after,
anyhow?"
Holmes
took
a
swift
glance
round,
and
then
pounced
upon
a
sodden
bundle
tied
together
with
cord
which
lay
where
it
had
been
thrust
under
the
writing
table.
"This
is
what
we
are
after,
Mr.
Barker
this
bundle,
weighted
with
a
dumb
bell,
which
you
have
just
raised
from
the
bottom
of
the
moat."
Barker
stared
at
Holmes
with
amazement
in
his
face.
"How
in
thunder
came
you
to
know
anything
about
it?"
he
asked.
"Simply
that
I
put
it
there."
"You
put
it
there!
You!"
"Perhaps
I
should
have
said
'replaced
it
there,'"
said
Holmes.
"You
will
remember,
Inspector
MacDonald,
that
I
was
somewhat
struck
by
the
absence
of
a
dumb
bell.
I
drew
your
attention
to
it;
but
with
the
pressure
of
other
events
you
had
hardly
the
time
to
give
it
the
consideration
which
would
have
enabled
you
to
draw
deductions
from
it.
When
water
is
near
and
a
weight
is
missing
it
is
not
a
very
far
fetched
supposition
that
something
has
been
sunk
in
the
water.
The
idea
was
at
least
worth
testing;
so
with
the
help
of
Ames,
who
admitted
me
to
the
room,
and
the
crook
of
Dr.
Watson's
umbrella,
I
was
able
last
night
to
fish
up
and
inspect
this
bundle.
"It
was
of
the
first
importance,
however,
that
we
should
be
able
to
prove
who
placed
it
there.
This
we
accomplished
by
the
very
obvious
device
of
announcing
that
the
moat
would
be
dried
to
morrow,
which
had,
of
course,
the
effect
that
whoever
had
hidden
the
bundle
would
most
certainly
withdraw
it
the
moment
that
darkness
enabled
him
to
do
so.
We
have
no
less
than
four
witnesses
as
to
who
it
was
who
took
advantage
of
the
opportunity,
and
so,
Mr.
Barker,
I
think
the
word
lies
now
with
you."
Sherlock
Holmes
put
the
sopping
bundle
upon
the
table
beside
the
lamp
and
undid
the
cord
which
bound
it.
From
within
he
extracted
a
dumb
bell,
which
he
tossed
down
to
its
fellow
in
the
corner.
Next
he
drew
forth
a
pair
of
boots.
"American,
as
you
perceive,"
he
remarked,
pointing
to
the
toes.
Then
he
laid
upon
the
table
a
long,
deadly,
sheathed
knife.
Finally
he
unravelled
a
bundle
of
clothing,
comprising
a
complete
set
of
underclothes,
socks,
a
gray
tweed
suit,
and
a
short
yellow
overcoat.
"The
clothes
are
commonplace,"
remarked
Holmes,
"save
only
the
overcoat,
which
is
full
of
suggestive
touches."
He
held
it
tenderly
towards
the
light.
"Here,
as
you
perceive,
is
the
inner
pocket
prolonged
into
the
lining
in
