our
modest
quarters
at
the
village
inn.
But
before
doing
so
I
took
a
stroll
in
the
curious
old
world
garden
which
flanked
the
house.
Rows
of
very
ancient
yew
trees
cut
into
strange
designs
girded
it
round.
Inside
was
a
beautiful
stretch
of
lawn
with
an
old
sundial
in
the
middle,
the
whole
effect
so
soothing
and
restful
that
it
was
welcome
to
my
somewhat
jangled
nerves.
In
that
deeply
peaceful
atmosphere
one
could
forget,
or
remember
only
as
some
fantastic
nightmare,
that
darkened
study
with
the
sprawling,
bloodstained
figure
on
the
floor.
And
yet,
as
I
strolled
round
it
and
tried
to
steep
my
soul
in
its
gentle
balm,
a
strange
incident
occurred,
which
brought
me
back
to
the
tragedy
and
left
a
sinister
impression
in
my
mind.
I
have
said
that
a
decoration
of
yew
trees
circled
the
garden.
At
the
end
farthest
from
the
house
they
thickened
into
a
continuous
hedge.
On
the
other
side
of
this
hedge,
concealed
from
the
eyes
of
anyone
approaching
from
the
direction
of
the
house,
there
was
a
stone
seat.
As
I
approached
the
spot
I
was
aware
of
voices,
some
remark
in
the
deep
tones
of
a
man,
answered
by
a
little
ripple
of
feminine
laughter.
An
instant
later
I
had
come
round
the
end
of
the
hedge
and
my
eyes
lit
upon
Mrs.
Douglas
and
the
man
Barker
before
they
were
aware
of
my
presence.
Her
appearance
gave
me
a
shock.
In
the
dining
room
she
had
been
demure
and
discreet.
Now
all
pretense
of
grief
had
passed
away
from
her.
Her
eyes
shone
with
the
joy
of
living,
and
her
face
still
quivered
with
amusement
at
some
remark
of
her
companion.
He
sat
forward,
his
hands
clasped
and
his
forearms
on
his
knees,
with
an
answering
smile
upon
his
bold,
handsome
face.
In
an
instant
but
it
was
just
one
instant
too
late
they
resumed
their
solemn
masks
as
my
figure
came
into
view.
A
hurried
word
or
two
passed
between
them,
and
then
Barker
rose
and
came
towards
me.
"Excuse
me,
sir,"
said
he,
"but
am
I
addressing
Dr.
Watson?"
I
bowed
with
a
coldness
which
showed,
I
dare
say,
very
plainly
the
impression
which
had
been
produced
upon
my
mind.
"We
thought
that
it
was
probably
you,
as
your
friendship
with
Mr.
Sherlock
Holmes
is
so
well
known.
Would
you
mind
coming
over
and
speaking
to
Mrs.
Douglas
for
one
instant?"
I
followed
him
with
a
dour
face.
Very
clearly
I
could
see
in
my
mind's
eye
that
shattered
figure
on
the
floor.
Here
within
a
few
hours
of
the
tragedy
were
his
wife
and
his
nearest
friend
laughing
together
behind
a
bush
in
the
garden
which
had
been
his.
I
greeted
the
lady
with
reserve.
I
had
grieved
with
her
grief
in
the
dining
room.
Now
I
met
her
appealing
gaze
with
an
unresponsive
eye.
"I
fear
that
you
think
me
callous
and
hard
hearted,"
said
she.
I
shrugged
my
shoulders.
"It
is
no
