Allen
did
not
start
out
to
inquire
for
the
slamming
door.
Why
did
your
guilty
couple
do
all
this,
Watson?"
"I
confess
that
I
can't
explain
it."
"Then
again,
if
a
woman
and
her
lover
conspire
to
murder
a
husband,
are
they
going
to
advertise
their
guilt
by
ostentatiously
removing
his
wedding
ring
after
his
death?
Does
that
strike
you
as
very
probable,
Watson?"
"No,
it
does
not."
"And
once
again,
if
the
thought
of
leaving
a
bicycle
concealed
outside
had
occurred
to
you,
would
it
really
have
seemed
worth
doing
when
the
dullest
detective
would
naturally
say
this
is
an
obvious
blind,
as
the
bicycle
is
the
first
thing
which
the
fugitive
needed
in
order
to
make
his
escape."
"I
can
conceive
of
no
explanation."
"And
yet
there
should
be
no
combination
of
events
for
which
the
wit
of
man
cannot
conceive
an
explanation.
Simply
as
a
mental
exercise,
without
any
assertion
that
it
is
true,
let
me
indicate
a
possible
line
of
thought.
It
is,
I
admit,
mere
imagination;
but
how
often
is
imagination
the
mother
of
truth?
"We
will
suppose
that
there
was
a
guilty
secret,
a
really
shameful
secret
in
the
life
of
this
man
Douglas.
This
leads
to
his
murder
by
someone
who
is,
we
will
suppose,
an
avenger,
someone
from
outside.
This
avenger,
for
some
reason
which
I
confess
I
am
still
at
a
loss
to
explain,
took
the
dead
man's
wedding
ring.
The
vendetta
might
conceivably
date
back
to
the
man's
first
marriage,
and
the
ring
be
taken
for
some
such
reason.
"Before
this
avenger
got
away,
Barker
and
the
wife
had
reached
the
room.
The
assassin
convinced
them
that
any
attempt
to
arrest
him
would
lead
to
the
publication
of
some
hideous
scandal.
They
were
converted
to
this
idea,
and
preferred
to
let
him
go.
For
this
purpose
they
probably
lowered
the
bridge,
which
can
be
done
quite
noiselessly,
and
then
raised
it
again.
He
made
his
escape,
and
for
some
reason
thought
that
he
could
do
so
more
safely
on
foot
than
on
the
bicycle.
He
therefore
left
his
machine
where
it
would
not
be
discovered
until
he
had
got
safely
away.
So
far
we
are
within
the
bounds
of
possibility,
are
we
not?"
"Well,
it
is
possible,
no
doubt,"
said
I,
with
some
reserve.
"We
have
to
remember,
Watson,
that
whatever
occurred
is
certainly
something
very
extraordinary.
Well,
now,
to
continue
our
supposititious
case,
the
couple
not
necessarily
a
guilty
couple
realize
after
the
murderer
is
gone
that
they
have
placed
themselves
in
a
position
in
which
it
may
be
difficult
for
them
to
prove
that
they
did
not
themselves
either
do
the
deed
or
connive
at
it.
They
rapidly
and
rather
clumsily
met
the
situation.
The
mark
was
put
by
Barker's
bloodstained
slipper
upon
the
windowsill
to
suggest
how
the
fugitive
got
away.
They
obviously
were
the
two
who
must
have
heard
the
sound
of
the
gun;
so
they
gave
the
alarm
exactly
as
they
would
have
done,
but
