he
let
fall.
I
knew
it
by
the
way
he
looked
at
unexpected
strangers.
I
was
perfectly
certain
that
he
had
some
powerful
enemies,
that
he
believed
they
were
on
his
track,
and
that
he
was
always
on
his
guard
against
them.
I
was
so
sure
of
it
that
for
years
I
have
been
terrified
if
ever
he
came
home
later
than
was
expected."
"Might
I
ask,"
asked
Holmes,
"what
the
words
were
which
attracted
your
attention?"
"The
Valley
of
Fear,"
the
lady
answered.
"That
was
an
expression
he
has
used
when
I
questioned
him.
'I
have
been
in
the
Valley
of
Fear.
I
am
not
out
of
it
yet.'
'Are
we
never
to
get
out
of
the
Valley
of
Fear?'
I
have
asked
him
when
I
have
seen
him
more
serious
than
usual.
'Sometimes
I
think
that
we
never
shall,'
he
has
answered."
"Surely
you
asked
him
what
he
meant
by
the
Valley
of
Fear?"
"I
did;
but
his
face
would
become
very
grave
and
he
would
shake
his
head.
'It
is
bad
enough
that
one
of
us
should
have
been
in
its
shadow,'
he
said.
'Please
God
it
shall
never
fall
upon
you!'
It
was
some
real
valley
in
which
he
had
lived
and
in
which
something
terrible
had
occurred
to
him,
of
that
I
am
certain;
but
I
can
tell
you
no
more."
"And
he
never
mentioned
any
names?"
"Yes,
he
was
delirious
with
fever
once
when
he
had
his
hunting
accident
three
years
ago.
Then
I
remember
that
there
was
a
name
that
came
continually
to
his
lips.
He
spoke
it
with
anger
and
a
sort
of
horror.
McGinty
was
the
name
Bodymaster
McGinty.
I
asked
him
when
he
recovered
who
Bodymaster
McGinty
was,
and
whose
body
he
was
master
of.
'Never
of
mine,
thank
God!'
he
answered
with
a
laugh,
and
that
was
all
I
could
get
from
him.
But
there
is
a
connection
between
Bodymaster
McGinty
and
the
Valley
of
Fear."
"There
is
one
other
point,"
said
Inspector
MacDonald.
"You
met
Mr.
Douglas
in
a
boarding
house
in
London,
did
you
not,
and
became
engaged
to
him
there?
Was
there
any
romance,
anything
secret
or
mysterious,
about
the
wedding?"
"There
was
romance.
There
is
always
romance.
There
was
nothing
mysterious."
"He
had
no
rival?"
"No,
I
was
quite
free."
"You
have
heard,
no
doubt,
that
his
wedding
ring
has
been
taken.
Does
that
suggest
anything
to
you?
Suppose
that
some
enemy
of
his
old
life
had
tracked
him
down
and
committed
this
crime,
what
possible
reason
could
he
have
for
taking
his
wedding
ring?"
For
an
instant
I
could
have
sworn
that
the
faintest
shadow
of
a
smile
flickered
over
the
woman's
lips.
"I
really
cannot
tell,"
she
answered.
"It
is
certainly
a
most
extraordinary
thing."
"Well,
we
will
not
detain
you
any
longer,
and
we
are
sorry
to
have
put
you
to
this
trouble
at
such
a
time,"
said
the
inspector.
"There
are
some
other
points,
no
doubt;
but
we
can
refer
to
