Lord
be
praised
for
that!
We
have
enough
on
us,
without
the
women
as
well.
You'll
have
to
be
affiliated
to
Lodge
341,
Brother
McMurdo.
We
have
our
own
ways
and
methods,
different
from
Chicago.
Saturday
night
is
our
meeting,
and
if
you
come
then,
we'll
make
you
free
forever
of
the
Vermissa
Valley."
On
the
day
following
the
evening
which
had
contained
so
many
exciting
events,
McMurdo
moved
his
lodgings
from
old
Jacob
Shafter's
and
took
up
his
quarters
at
the
Widow
MacNamara's
on
the
extreme
outskirts
of
the
town.
Scanlan,
his
original
acquaintance
aboard
the
train,
had
occasion
shortly
afterwards
to
move
into
Vermissa,
and
the
two
lodged
together.
There
was
no
other
boarder,
and
the
hostess
was
an
easy
going
old
Irishwoman
who
left
them
to
themselves;
so
that
they
had
a
freedom
for
speech
and
action
welcome
to
men
who
had
secrets
in
common.
Shafter
had
relented
to
the
extent
of
letting
McMurdo
come
to
his
meals
there
when
he
liked;
so
that
his
intercourse
with
Ettie
was
by
no
means
broken.
On
the
contrary,
it
drew
closer
and
more
intimate
as
the
weeks
went
by.
In
his
bedroom
at
his
new
abode
McMurdo
felt
it
safe
to
take
out
the
coining
moulds,
and
under
many
a
pledge
of
secrecy
a
number
of
brothers
from
the
lodge
were
allowed
to
come
in
and
see
them,
each
carrying
away
in
his
pocket
some
examples
of
the
false
money,
so
cunningly
struck
that
there
was
never
the
slightest
difficulty
or
danger
in
passing
it.
Why,
with
such
a
wonderful
art
at
his
command,
McMurdo
should
condescend
to
work
at
all
was
a
perpetual
mystery
to
his
companions;
though
he
made
it
clear
to
anyone
who
asked
him
that
if
he
lived
without
any
visible
means
it
would
very
quickly
bring
the
police
upon
his
track.
One
policeman
was
indeed
after
him
already;
but
the
incident,
as
luck
would
have
it,
did
the
adventurer
a
great
deal
more
good
than
harm.
After
the
first
introduction
there
were
few
evenings
when
he
did
not
find
his
way
to
McGinty's
saloon,
there
to
make
closer
acquaintance
with
"the
boys,"
which
was
the
jovial
title
by
which
the
dangerous
gang
who
infested
the
place
were
known
to
one
another.
His
dashing
manner
and
fearlessness
of
speech
made
him
a
favourite
with
them
all;
while
the
rapid
and
scientific
way
in
which
he
polished
off
his
antagonist
in
an
"all
in"
bar
room
scrap
earned
the
respect
of
that
rough
community.
Another
incident,
however,
raised
him
even
higher
in
their
estimation.
Just
at
the
crowded
hour
one
night,
the
door
opened
and
a
man
entered
with
the
quiet
blue
uniform
and
peaked
cap
of
the
mine
police.
This
was
a
special
body
raised
by
the
railways
and
colliery
owners
to
supplement
the
efforts
of
the
ordinary
civil
police,
who
were
perfectly
helpless
in
the
face
of
the
organized
ruffianism
which
terrorized
the
district.
There
was
a
hush
as
he
entered,
and
many
a
