who
would
let
any
man's
spoken
word
stand
between
them
and
that
husband's
dead
body.
Should
I
ever
marry,
Watson,
I
should
hope
to
inspire
my
wife
with
some
feeling
which
would
prevent
her
from
being
walked
off
by
a
housekeeper
when
my
corpse
was
lying
within
a
few
yards
of
her.
It
was
badly
stage
managed;
for
even
the
rawest
investigators
must
be
struck
by
the
absence
of
the
usual
feminine
ululation.
If
there
had
been
nothing
else,
this
incident
alone
would
have
suggested
a
prearranged
conspiracy
to
my
mind."
"You
think
then,
definitely,
that
Barker
and
Mrs.
Douglas
are
guilty
of
the
murder?"
"There
is
an
appalling
directness
about
your
questions,
Watson,"
said
Holmes,
shaking
his
pipe
at
me.
"They
come
at
me
like
bullets.
If
you
put
it
that
Mrs.
Douglas
and
Barker
know
the
truth
about
the
murder,
and
are
conspiring
to
conceal
it,
then
I
can
give
you
a
whole
souled
answer.
I
am
sure
they
do.
But
your
more
deadly
proposition
is
not
so
clear.
Let
us
for
a
moment
consider
the
difficulties
which
stand
in
the
way.
"We
will
suppose
that
this
couple
are
united
by
the
bonds
of
a
guilty
love,
and
that
they
have
determined
to
get
rid
of
the
man
who
stands
between
them.
It
is
a
large
supposition;
for
discreet
inquiry
among
servants
and
others
has
failed
to
corroborate
it
in
any
way.
On
the
contrary,
there
is
a
good
deal
of
evidence
that
the
Douglases
were
very
attached
to
each
other."
"That,
I
am
sure,
cannot
be
true,"
said
I,
thinking
of
the
beautiful
smiling
face
in
the
garden.
"Well
at
least
they
gave
that
impression.
However,
we
will
suppose
that
they
are
an
extraordinarily
astute
couple,
who
deceive
everyone
upon
this
point,
and
conspire
to
murder
the
husband.
He
happens
to
be
a
man
over
whose
head
some
danger
hangs
"
"We
have
only
their
word
for
that."
Holmes
looked
thoughtful.
"I
see,
Watson.
You
are
sketching
out
a
theory
by
which
everything
they
say
from
the
beginning
is
false.
According
to
your
idea,
there
was
never
any
hidden
menace,
or
secret
society,
or
Valley
of
Fear,
or
Boss
MacSomebody,
or
anything
else.
Well,
that
is
a
good
sweeping
generalization.
Let
us
see
what
that
brings
us
to.
They
invent
this
theory
to
account
for
the
crime.
They
then
play
up
to
the
idea
by
leaving
this
bicycle
in
the
park
as
proof
of
the
existence
of
some
outsider.
The
stain
on
the
windowsill
conveys
the
same
idea.
So
does
the
card
on
the
body,
which
might
have
been
prepared
in
the
house.
That
all
fits
into
your
hypothesis,
Watson.
But
now
we
come
on
the
nasty,
angular,
uncompromising
bits
which
won't
slip
into
their
places.
Why
a
cut
off
shotgun
of
all
weapons
and
an
American
one
at
that?
How
could
they
be
so
sure
that
the
sound
of
it
would
not
bring
someone
on
to
them?
It's
a
mere
chance
as
it
is
that
Mrs.
