eyes
which
showed
that
he
had
not
forgotten
nor
forgiven.
"Well,
he
can
come
if
he
wants,"
he
said
in
a
surly
voice.
"That's
enough.
The
sooner
we
get
to
work
the
better."
The
company
broke
up
with
shouts
and
yells
and
snatches
of
drunken
song.
The
bar
was
still
crowded
with
revellers,
and
many
of
the
brethren
remained
there.
The
little
band
who
had
been
told
off
for
duty
passed
out
into
the
street,
proceeding
in
twos
and
threes
along
the
sidewalk
so
as
not
to
provoke
attention.
It
was
a
bitterly
cold
night,
with
a
half
moon
shining
brilliantly
in
a
frosty,
star
spangled
sky.
The
men
stopped
and
gathered
in
a
yard
which
faced
a
high
building.
The
words,
"Vermissa
Herald"
were
printed
in
gold
lettering
between
the
brightly
lit
windows.
From
within
came
the
clanking
of
the
printing
press.
"Here,
you,"
said
Baldwin
to
McMurdo,
"you
can
stand
below
at
the
door
and
see
that
the
road
is
kept
open
for
us.
Arthur
Willaby
can
stay
with
you.
You
others
come
with
me.
Have
no
fears,
boys;
for
we
have
a
dozen
witnesses
that
we
are
in
the
Union
Bar
at
this
very
moment."
It
was
nearly
midnight,
and
the
street
was
deserted
save
for
one
or
two
revellers
upon
their
way
home.
The
party
crossed
the
road,
and,
pushing
open
the
door
of
the
newspaper
office,
Baldwin
and
his
men
rushed
in
and
up
the
stair
which
faced
them.
McMurdo
and
another
remained
below.
From
the
room
above
came
a
shout,
a
cry
for
help,
and
then
the
sound
of
trampling
feet
and
of
falling
chairs.
An
instant
later
a
gray
haired
man
rushed
out
on
the
landing.
He
was
seized
before
he
could
get
farther,
and
his
spectacles
came
tinkling
down
to
McMurdo's
feet.
There
was
a
thud
and
a
groan.
He
was
on
his
face,
and
half
a
dozen
sticks
were
clattering
together
as
they
fell
upon
him.
He
writhed,
and
his
long,
thin
limbs
quivered
under
the
blows.
The
others
ceased
at
last;
but
Baldwin,
his
cruel
face
set
in
an
infernal
smile,
was
hacking
at
the
man's
head,
which
he
vainly
endeavoured
to
defend
with
his
arms.
His
white
hair
was
dabbled
with
patches
of
blood.
Baldwin
was
still
stooping
over
his
victim,
putting
in
a
short,
vicious
blow
whenever
he
could
see
a
part
exposed,
when
McMurdo
dashed
up
the
stair
and
pushed
him
back.
"You'll
kill
the
man,"
said
he.
"Drop
it!"
Baldwin
looked
at
him
in
amazement.
"Curse
you!"
he
cried.
"Who
are
you
to
interfere
you
that
are
new
to
the
lodge?
Stand
back!"
He
raised
his
stick;
but
McMurdo
had
whipped
his
pistol
out
of
his
pocket.
"Stand
back
yourself!"
he
cried.
"I'll
blow
your
face
in
if
you
lay
a
hand
on
me.
As
to
the
lodge,
wasn't
it
the
order
of
the
Bodymaster
that
the
man
was
not
to
be
killed
and
what
are
you
doing
but
killing
him?"
"It's
truth
he
says,"
remarked
