Lying
across
his
chest
was
a
curious
weapon,
a
shotgun
with
the
barrel
sawed
off
a
foot
in
front
of
the
triggers.
It
was
clear
that
this
had
been
fired
at
close
range
and
that
he
had
received
the
whole
charge
in
the
face,
blowing
his
head
almost
to
pieces.
The
triggers
had
been
wired
together,
so
as
to
make
the
simultaneous
discharge
more
destructive.
The
country
policeman
was
unnerved
and
troubled
by
the
tremendous
responsibility
which
had
come
so
suddenly
upon
him.
"We
will
touch
nothing
until
my
superiors
arrive,"
he
said
in
a
hushed
voice,
staring
in
horror
at
the
dreadful
head.
"Nothing
has
been
touched
up
to
now,"
said
Cecil
Barker.
"I'll
answer
for
that.
You
see
it
all
exactly
as
I
found
it."
"When
was
that?"
The
sergeant
had
drawn
out
his
notebook.
"It
was
just
half
past
eleven.
I
had
not
begun
to
undress,
and
I
was
sitting
by
the
fire
in
my
bedroom
when
I
heard
the
report.
It
was
not
very
loud
it
seemed
to
be
muffled.
I
rushed
down
I
don't
suppose
it
was
thirty
seconds
before
I
was
in
the
room."
"Was
the
door
open?"
"Yes,
it
was
open.
Poor
Douglas
was
lying
as
you
see
him.
His
bedroom
candle
was
burning
on
the
table.
It
was
I
who
lit
the
lamp
some
minutes
afterward."
"Did
you
see
no
one?"
"No.
I
heard
Mrs.
Douglas
coming
down
the
stair
behind
me,
and
I
rushed
out
to
prevent
her
from
seeing
this
dreadful
sight.
Mrs.
Allen,
the
housekeeper,
came
and
took
her
away.
Ames
had
arrived,
and
we
ran
back
into
the
room
once
more."
"But
surely
I
have
heard
that
the
drawbridge
is
kept
up
all
night."
"Yes,
it
was
up
until
I
lowered
it."
"Then
how
could
any
murderer
have
got
away?
It
is
out
of
the
question!
Mr.
Douglas
must
have
shot
himself."
"That
was
our
first
idea.
But
see!"
Barker
drew
aside
the
curtain,
and
showed
that
the
long,
diamond
paned
window
was
open
to
its
full
extent.
"And
look
at
this!"
He
held
the
lamp
down
and
illuminated
a
smudge
of
blood
like
the
mark
of
a
boot
sole
upon
the
wooden
sill.
"Someone
has
stood
there
in
getting
out."
"You
mean
that
someone
waded
across
the
moat?"
"Exactly!"
"Then
if
you
were
in
the
room
within
half
a
minute
of
the
crime,
he
must
have
been
in
the
water
at
that
very
moment."
"I
have
not
a
doubt
of
it.
I
wish
to
heaven
that
I
had
rushed
to
the
window!
But
the
curtain
screened
it,
as
you
can
see,
and
so
it
never
occurred
to
me.
Then
I
heard
the
step
of
Mrs.
Douglas,
and
I
could
not
let
her
enter
the
room.
It
would
have
been
too
horrible."
"Horrible
enough!"
said
the
doctor,
looking
at
the
shattered
head
and
the
terrible
marks
which
surrounded
it.
"I've
never
seen
such
injuries
since
the
Birlstone
railway
smash."
"But,
I
say,"
remarked
the
police
sergeant,
whose
slow,
