for
an
instant
round
the
glass
as
though
he
would
hurl
it
at
the
head
of
his
companion.
Then
he
laughed
in
his
loud,
boisterous,
insincere
fashion.
"You're
a
queer
card,
for
sure,"
said
he.
"Well,
if
you
want
reasons,
I'll
give
them.
Did
Morris
say
nothing
to
you
against
the
lodge?"
"No."
"Nor
against
me?"
"No."
"Well,
that's
because
he
daren't
trust
you.
But
in
his
heart
he
is
not
a
loyal
brother.
We
know
that
well.
So
we
watch
him
and
we
wait
for
the
time
to
admonish
him.
I'm
thinking
that
the
time
is
drawing
near.
There's
no
room
for
scabby
sheep
in
our
pen.
But
if
you
keep
company
with
a
disloyal
man,
we
might
think
that
you
were
disloyal,
too.
See?"
"There's
no
chance
of
my
keeping
company
with
him;
for
I
dislike
the
man,"
McMurdo
answered.
"As
to
being
disloyal,
if
it
was
any
man
but
you
he
would
not
use
the
word
to
me
twice."
"Well,
that's
enough,"
said
McGinty,
draining
off
his
glass.
"I
came
down
to
give
you
a
word
in
season,
and
you've
had
it."
"I'd
like
to
know,"
said
McMurdo,
"how
you
ever
came
to
learn
that
I
had
spoken
with
Morris
at
all?"
McGinty
laughed.
"It's
my
business
to
know
what
goes
on
in
this
township,"
said
he.
"I
guess
you'd
best
reckon
on
my
hearing
all
that
passes.
Well,
time's
up,
and
I'll
just
say
"
But
his
leavetaking
was
cut
short
in
a
very
unexpected
fashion.
With
a
sudden
crash
the
door
flew
open,
and
three
frowning,
intent
faces
glared
in
at
them
from
under
the
peaks
of
police
caps.
McMurdo
sprang
to
his
feet
and
half
drew
his
revolver;
but
his
arm
stopped
midway
as
he
became
conscious
that
two
Winchester
rifles
were
levelled
at
his
head.
A
man
in
uniform
advanced
into
the
room,
a
six
shooter
in
his
hand.
It
was
Captain
Marvin,
once
of
Chicago,
and
now
of
the
Mine
Constabulary.
He
shook
his
head
with
a
half
smile
at
McMurdo.
"I
thought
you'd
be
getting
into
trouble,
Mr.
Crooked
McMurdo
of
Chicago,"
said
he.
"Can't
keep
out
of
it,
can
you?
Take
your
hat
and
come
along
with
us."
"I
guess
you'll
pay
for
this,
Captain
Marvin,"
said
McGinty.
"Who
are
you,
I'd
like
to
know,
to
break
into
a
house
in
this
fashion
and
molest
honest,
law
abiding
men?"
"You're
standing
out
in
this
deal,
Councillor
McGinty,"
said
the
police
captain.
"We
are
not
out
after
you,
but
after
this
man
McMurdo.
It
is
for
you
to
help,
not
to
hinder
us
in
our
duty."
"He
is
a
friend
of
mine,
and
I'll
answer
for
his
conduct,"
said
the
Boss.
"By
all
accounts,
Mr.
McGinty,
you
may
have
to
answer
for
your
own
conduct
some
of
these
days,"
the
captain
answered.
"This
man
McMurdo
was
a
crook
before
ever
he
came
here,
and
he's
a
crook
still.
Cover
him,
Patrolman,
while
I
disarm
him."
"There's
my
pistol,"
said
McMurdo
coolly.
