James
Stanger
is
an
old
man.
He
is
respected
in
the
township
and
the
district.
His
paper
stands
for
all
that
is
solid
in
the
valley.
If
that
man
is
struck
down,
there
will
be
a
stir
through
this
state
that
will
only
end
with
our
destruction."
"And
how
would
they
bring
about
our
destruction,
Mr.
Standback?"
cried
McGinty.
"Is
it
by
the
police?
Sure,
half
of
them
are
in
our
pay
and
half
of
them
afraid
of
us.
Or
is
it
by
the
law
courts
and
the
judge?
Haven't
we
tried
that
before
now,
and
what
ever
came
of
it?"
"There
is
a
Judge
Lynch
that
might
try
the
case,"
said
Brother
Morris.
A
general
shout
of
anger
greeted
the
suggestion.
"I
have
but
to
raise
my
finger,"
cried
McGinty,
"and
I
could
put
two
hundred
men
into
this
town
that
would
clear
it
out
from
end
to
end."
Then
suddenly
raising
his
voice
and
bending
his
huge
black
brows
into
a
terrible
frown,
"See
here,
Brother
Morris,
I
have
my
eye
on
you,
and
have
had
for
some
time!
You've
no
heart
yourself,
and
you
try
to
take
the
heart
out
of
others.
It
will
be
an
ill
day
for
you,
Brother
Morris,
when
your
own
name
comes
on
our
agenda
paper,
and
I'm
thinking
that
it's
just
there
that
I
ought
to
place
it."
Morris
had
turned
deadly
pale,
and
his
knees
seemed
to
give
way
under
him
as
he
fell
back
into
his
chair.
He
raised
his
glass
in
his
trembling
hand
and
drank
before
he
could
answer.
"I
apologize,
Eminent
Bodymaster,
to
you
and
to
every
brother
in
this
lodge
if
I
have
said
more
than
I
should.
I
am
a
faithful
member
you
all
know
that
and
it
is
my
fear
lest
evil
come
to
the
lodge
which
makes
me
speak
in
anxious
words.
But
I
have
greater
trust
in
your
judgment
than
in
my
own,
Eminent
Bodymaster,
and
I
promise
you
that
I
will
not
offend
again."
The
Bodymaster's
scowl
relaxed
as
he
listened
to
the
humble
words.
"Very
good,
Brother
Morris.
It's
myself
that
would
be
sorry
if
it
were
needful
to
give
you
a
lesson.
But
so
long
as
I
am
in
this
chair
we
shall
be
a
united
lodge
in
word
and
in
deed.
And
now,
boys,"
he
continued,
looking
round
at
the
company,
"I'll
say
this
much,
that
if
Stanger
got
his
full
deserts
there
would
be
more
trouble
than
we
need
ask
for.
These
editors
hang
together,
and
every
journal
in
the
state
would
be
crying
out
for
police
and
troops.
But
I
guess
you
can
give
him
a
pretty
severe
warning.
Will
you
fix
it,
Brother
Baldwin?"
"Sure!"
said
the
young
man
eagerly.
"How
many
will
you
take?"
"Half
a
dozen,
and
two
to
guard
the
door.
You'll
come,
Gower,
and
you,
Mansel,
and
you,
Scanlan,
and
the
two
Willabys."
"I
promised
the
new
brother
he
should
go,"
said
the
chairman.
Ted
Baldwin
looked
at
McMurdo
with
