downward
for
a
moment
too
long.
Maybe
it
was
I
that
pulled
the
trigger.
Maybe
we
just
jolted
it
off
between
us.
Anyhow,
he
got
both
barrels
in
the
face,
and
there
I
was,
staring
down
at
all
that
was
left
of
Ted
Baldwin.
I'd
recognized
him
in
the
township,
and
again
when
he
sprang
for
me;
but
his
own
mother
wouldn't
recognize
him
as
I
saw
him
then.
I'm
used
to
rough
work;
but
I
fairly
turned
sick
at
the
sight
of
him.
"I
was
hanging
on
the
side
of
the
table
when
Barker
came
hurrying
down.
I
heard
my
wife
coming,
and
I
ran
to
the
door
and
stopped
her.
It
was
no
sight
for
a
woman.
I
promised
I'd
come
to
her
soon.
I
said
a
word
or
two
to
Barker
he
took
it
all
in
at
a
glance
and
we
waited
for
the
rest
to
come
along.
But
there
was
no
sign
of
them.
Then
we
understood
that
they
could
hear
nothing,
and
that
all
that
had
happened
was
known
only
to
ourselves.
"It
was
at
that
instant
that
the
idea
came
to
me.
I
was
fairly
dazzled
by
the
brilliance
of
it.
The
man's
sleeve
had
slipped
up
and
there
was
the
branded
mark
of
the
lodge
upon
his
forearm.
See
here!"
The
man
whom
we
had
known
as
Douglas
turned
up
his
own
coat
and
cuff
to
show
a
brown
triangle
within
a
circle
exactly
like
that
which
we
had
seen
upon
the
dead
man.
"It
was
the
sight
of
that
which
started
me
on
it.
I
seemed
to
see
it
all
clear
at
a
glance.
There
were
his
height
and
hair
and
figure,
about
the
same
as
my
own.
No
one
could
swear
to
his
face,
poor
devil!
I
brought
down
this
suit
of
clothes,
and
in
a
quarter
of
an
hour
Barker
and
I
had
put
my
dressing
gown
on
him
and
he
lay
as
you
found
him.
We
tied
all
his
things
into
a
bundle,
and
I
weighted
them
with
the
only
weight
I
could
find
and
put
them
through
the
window.
The
card
he
had
meant
to
lay
upon
my
body
was
lying
beside
his
own.
"My
rings
were
put
on
his
finger;
but
when
it
came
to
the
wedding
ring,"
he
held
out
his
muscular
hand,
"you
can
see
for
yourselves
that
I
had
struck
the
limit.
I
have
not
moved
it
since
the
day
I
was
married,
and
it
would
have
taken
a
file
to
get
it
off.
I
don't
know,
anyhow,
that
I
should
have
cared
to
part
with
it;
but
if
I
had
wanted
to
I
couldn't.
So
we
just
had
to
leave
that
detail
to
take
care
of
itself.
On
the
other
hand,
I
brought
a
bit
of
plaster
down
and
put
it
where
I
am
wearing
one
myself
at
this
instant.
You
slipped
up
there,
Mr.
Holmes,
clever
as
you
are;
for
if
you
had
chanced
to
take
off
that
plaster
you
would
have
