McMurdo
took
half
a
dozen
from
his
pocket.
"Those
never
passed
the
Philadelphia
mint,"
said
he.
"You
don't
say!"
McGinty
held
them
to
the
light
in
his
enormous
hand,
which
was
hairy
as
a
gorilla's.
"I
can
see
no
difference.
Gar!
you'll
be
a
mighty
useful
brother,
I'm
thinking!
We
can
do
with
a
bad
man
or
two
among
us,
Friend
McMurdo:
for
there
are
times
when
we
have
to
take
our
own
part.
We'd
soon
be
against
the
wall
if
we
didn't
shove
back
at
those
that
were
pushing
us."
"Well,
I
guess
I'll
do
my
share
of
shoving
with
the
rest
of
the
boys."
"You
seem
to
have
a
good
nerve.
You
didn't
squirm
when
I
shoved
this
gun
at
you."
"It
was
not
me
that
was
in
danger."
"Who
then?"
"It
was
you,
Councillor."
McMurdo
drew
a
cocked
pistol
from
the
side
pocket
of
his
peajacket.
"I
was
covering
you
all
the
time.
I
guess
my
shot
would
have
been
as
quick
as
yours."
"By
Gar!"
McGinty
flushed
an
angry
red
and
then
burst
into
a
roar
of
laughter.
"Say,
we've
had
no
such
holy
terror
come
to
hand
this
many
a
year.
I
reckon
the
lodge
will
learn
to
be
proud
of
you....
Well,
what
the
hell
do
you
want?
And
can't
I
speak
alone
with
a
gentleman
for
five
minutes
but
you
must
butt
in
on
us?"
The
bartender
stood
abashed.
"I'm
sorry,
Councillor,
but
it's
Ted
Baldwin.
He
says
he
must
see
you
this
very
minute."
The
message
was
unnecessary;
for
the
set,
cruel
face
of
the
man
himself
was
looking
over
the
servant's
shoulder.
He
pushed
the
bartender
out
and
closed
the
door
on
him.
"So,"
said
he
with
a
furious
glance
at
McMurdo,
"you
got
here
first,
did
you?
I've
a
word
to
say
to
you,
Councillor,
about
this
man."
"Then
say
it
here
and
now
before
my
face,"
cried
McMurdo.
"I'll
say
it
at
my
own
time,
in
my
own
way."
"Tut!
Tut!"
said
McGinty,
getting
off
his
barrel.
"This
will
never
do.
We
have
a
new
brother
here,
Baldwin,
and
it's
not
for
us
to
greet
him
in
such
fashion.
Hold
out
your
hand,
man,
and
make
it
up!"
"Never!"
cried
Baldwin
in
a
fury.
"I've
offered
to
fight
him
if
he
thinks
I
have
wronged
him,"
said
McMurdo.
"I'll
fight
him
with
fists,
or,
if
that
won't
satisfy
him,
I'll
fight
him
any
other
way
he
chooses.
Now,
I'll
leave
it
to
you,
Councillor,
to
judge
between
us
as
a
Bodymaster
should."
"What
is
it,
then?"
"A
young
lady.
She's
free
to
choose
for
herself."
"Is
she?"
cried
Baldwin.
"As
between
two
brothers
of
the
lodge
I
should
say
that
she
was,"
said
the
Boss.
"Oh,
that's
your
ruling,
is
it?"
"Yes,
it
is,
Ted
Baldwin,"
said
McGinty,
with
a
wicked
stare.
"Is
it
you
that
would
dispute
it?"
"You
would
throw
over
one
that
has
stood
by
you
this
five
years
in
favour
of
a
man
that
you
