and
sordid
one
if
we
did
not
sometimes
set
the
scene
so
as
to
glorify
our
results.
The
blunt
accusation,
the
brutal
tap
upon
the
shoulder
what
can
one
make
of
such
a
denouement?
But
the
quick
inference,
the
subtle
trap,
the
clever
forecast
of
coming
events,
the
triumphant
vindication
of
bold
theories
are
these
not
the
pride
and
the
justification
of
our
life's
work?
At
the
present
moment
you
thrill
with
the
glamour
of
the
situation
and
the
anticipation
of
the
hunt.
Where
would
be
that
thrill
if
I
had
been
as
definite
as
a
timetable?
I
only
ask
a
little
patience,
Mr.
Mac,
and
all
will
be
clear
to
you."
"Well,
I
hope
the
pride
and
justification
and
the
rest
of
it
will
come
before
we
all
get
our
death
of
cold,"
said
the
London
detective
with
comic
resignation.
We
all
had
good
reason
to
join
in
the
aspiration;
for
our
vigil
was
a
long
and
bitter
one.
Slowly
the
shadows
darkened
over
the
long,
sombre
face
of
the
old
house.
A
cold,
damp
reek
from
the
moat
chilled
us
to
the
bones
and
set
our
teeth
chattering.
There
was
a
single
lamp
over
the
gateway
and
a
steady
globe
of
light
in
the
fatal
study.
Everything
else
was
dark
and
still.
"How
long
is
this
to
last?"
asked
the
inspector
finally.
"And
what
is
it
we
are
watching
for?"
"I
have
no
more
notion
than
you
how
long
it
is
to
last,"
Holmes
answered
with
some
asperity.
"If
criminals
would
always
schedule
their
movements
like
railway
trains,
it
would
certainly
be
more
convenient
for
all
of
us.
As
to
what
it
is
we
Well,
THAT'S
what
we
are
watching
for!"
As
he
spoke
the
bright,
yellow
light
in
the
study
was
obscured
by
somebody
passing
to
and
fro
before
it.
The
laurels
among
which
we
lay
were
immediately
opposite
the
window
and
not
more
than
a
hundred
feet
from
it.
Presently
it
was
thrown
open
with
a
whining
of
hinges,
and
we
could
dimly
see
the
dark
outline
of
a
man's
head
and
shoulders
looking
out
into
the
gloom.
For
some
minutes
he
peered
forth
in
furtive,
stealthy
fashion,
as
one
who
wishes
to
be
assured
that
he
is
unobserved.
Then
he
leaned
forward,
and
in
the
intense
silence
we
were
aware
of
the
soft
lapping
of
agitated
water.
He
seemed
to
be
stirring
up
the
moat
with
something
which
he
held
in
his
hand.
Then
suddenly
he
hauled
something
in
as
a
fisherman
lands
a
fish
some
large,
round
object
which
obscured
the
light
as
it
was
dragged
through
the
open
casement.
"Now!"
cried
Holmes.
"Now!"
We
were
all
upon
our
feet,
staggering
after
him
with
our
stiffened
limbs,
while
he
ran
swiftly
across
the
bridge
and
rang
violently
at
the
bell.
There
was
the
rasping
of
bolts
from
the
other
side,
and
the
amazed
Ames
stood
in
the
entrance.
Holmes
brushed
him
aside
without
a
word
and,
followed
by
all
of
us,
rushed
into
the
