was
said,
with
his
keen
eyes
darting
to
right
and
to
left,
and
his
forehead
wrinkled
with
speculation.
"I
should
like
a
few
more
facts
before
I
get
so
far
as
a
theory,
Mr.
Mac,"
said
he,
kneeling
down
beside
the
body.
"Dear
me!
these
injuries
are
really
appalling.
Can
we
have
the
butler
in
for
a
moment?...
Ames,
I
understand
that
you
have
often
seen
this
very
unusual
mark
a
branded
triangle
inside
a
circle
upon
Mr.
Douglas's
forearm?"
"Frequently,
sir."
"You
never
heard
any
speculation
as
to
what
it
meant?"
"No,
sir."
"It
must
have
caused
great
pain
when
it
was
inflicted.
It
is
undoubtedly
a
burn.
Now,
I
observe,
Ames,
that
there
is
a
small
piece
of
plaster
at
the
angle
of
Mr.
Douglas's
jaw.
Did
you
observe
that
in
life?"
"Yes,
sir,
he
cut
himself
in
shaving
yesterday
morning."
"Did
you
ever
know
him
to
cut
himself
in
shaving
before?"
"Not
for
a
very
long
time,
sir."
"Suggestive!"
said
Holmes.
"It
may,
of
course,
be
a
mere
coincidence,
or
it
may
point
to
some
nervousness
which
would
indicate
that
he
had
reason
to
apprehend
danger.
Had
you
noticed
anything
unusual
in
his
conduct,
yesterday,
Ames?"
"It
struck
me
that
he
was
a
little
restless
and
excited,
sir."
"Ha!
The
attack
may
not
have
been
entirely
unexpected.
We
do
seem
to
make
a
little
progress,
do
we
not?
Perhaps
you
would
rather
do
the
questioning,
Mr.
Mac?"
"No,
Mr.
Holmes,
it's
in
better
hands
than
mine."
"Well,
then,
we
will
pass
to
this
card
V.V.
341.
It
is
rough
cardboard.
Have
you
any
of
the
sort
in
the
house?"
"I
don't
think
so."
Holmes
walked
across
to
the
desk
and
dabbed
a
little
ink
from
each
bottle
on
to
the
blotting
paper.
"It
was
not
printed
in
this
room,"
he
said;
"this
is
black
ink
and
the
other
purplish.
It
was
done
by
a
thick
pen,
and
these
are
fine.
No,
it
was
done
elsewhere,
I
should
say.
Can
you
make
anything
of
the
inscription,
Ames?"
"No,
sir,
nothing."
"What
do
you
think,
Mr.
Mac?"
"It
gives
me
the
impression
of
a
secret
society
of
some
sort;
the
same
with
his
badge
upon
the
forearm."
"That's
my
idea,
too,"
said
White
Mason.
"Well,
we
can
adopt
it
as
a
working
hypothesis
and
then
see
how
far
our
difficulties
disappear.
An
agent
from
such
a
society
makes
his
way
into
the
house,
waits
for
Mr.
Douglas,
blows
his
head
nearly
off
with
this
weapon,
and
escapes
by
wading
the
moat,
after
leaving
a
card
beside
the
dead
man,
which
will,
when
mentioned
in
the
papers,
tell
other
members
of
the
society
that
vengeance
has
been
done.
That
all
hangs
together.
But
why
this
gun,
of
all
weapons?"
"Exactly."
"And
why
the
missing
ring?"
"Quite
so."
"And
why
no
arrest?
It's
past
two
now.
I
take
it
for
granted
that
since
dawn
every
constable
within
forty
miles
has
been
looking
out
for
a
wet
stranger?"
"That
is
so,
Mr.
