evening."
The
men
came
in
good
time
as
arranged.
They
were
outwardly
respectable
citizens,
well
clad
and
cleanly;
but
a
judge
of
faces
would
have
read
little
hope
for
Birdy
Edwards
in
those
hard
mouths
and
remorseless
eyes.
There
was
not
a
man
in
the
room
whose
hands
had
not
been
reddened
a
dozen
times
before.
They
were
as
hardened
to
human
murder
as
a
butcher
to
sheep.
Foremost,
of
course,
both
in
appearance
and
in
guilt,
was
the
formidable
Boss.
Harraway,
the
secretary,
was
a
lean,
bitter
man
with
a
long,
scraggy
neck
and
nervous,
jerky
limbs,
a
man
of
incorruptible
fidelity
where
the
finances
of
the
order
were
concerned,
and
with
no
notion
of
justice
or
honesty
to
anyone
beyond.
The
treasurer,
Carter,
was
a
middle
aged
man,
with
an
impassive,
rather
sulky
expression,
and
a
yellow
parchment
skin.
He
was
a
capable
organizer,
and
the
actual
details
of
nearly
every
outrage
had
sprung
from
his
plotting
brain.
The
two
Willabys
were
men
of
action,
tall,
lithe
young
fellows
with
determined
faces,
while
their
companion,
Tiger
Cormac,
a
heavy,
dark
youth,
was
feared
even
by
his
own
comrades
for
the
ferocity
of
his
disposition.
These
were
the
men
who
assembled
that
night
under
the
roof
of
McMurdo
for
the
killing
of
the
Pinkerton
detective.
Their
host
had
placed
whisky
upon
the
table,
and
they
had
hastened
to
prime
themselves
for
the
work
before
them.
Baldwin
and
Cormac
were
already
half
drunk,
and
the
liquor
had
brought
out
all
their
ferocity.
Cormac
placed
his
hands
on
the
stove
for
an
instant
it
had
been
lighted,
for
the
nights
were
still
cold.
"That
will
do,"
said
he,
with
an
oath.
"Ay,"
said
Baldwin,
catching
his
meaning.
"If
he
is
strapped
to
that,
we
will
have
the
truth
out
of
him."
"We'll
have
the
truth
out
of
him,
never
fear,"
said
McMurdo.
He
had
nerves
of
steel,
this
man;
for
though
the
whole
weight
of
the
affair
was
on
him
his
manner
was
as
cool
and
unconcerned
as
ever.
The
others
marked
it
and
applauded.
"You
are
the
one
to
handle
him,"
said
the
Boss
approvingly.
"Not
a
warning
will
he
get
till
your
hand
is
on
his
throat.
It's
a
pity
there
are
no
shutters
to
your
windows."
McMurdo
went
from
one
to
the
other
and
drew
the
curtains
tighter.
"Sure
no
one
can
spy
upon
us
now.
It's
close
upon
the
hour."
"Maybe
he
won't
come.
Maybe
he'll
get
a
sniff
of
danger,"
said
the
secretary.
"He'll
come,
never
fear,"
McMurdo
answered.
"He
is
as
eager
to
come
as
you
can
be
to
see
him.
Hark
to
that!"
They
all
sat
like
wax
figures,
some
with
their
glasses
arrested
halfway
to
their
lips.
Three
loud
knocks
had
sounded
at
the
door.
"Hush!"
McMurdo
raised
his
hand
in
caution.
An
exulting
glance
went
round
the
circle,
and
hands
were
laid
upon
their
weapons.
"Not
a
sound,
for
your
lives!"
McMurdo
whispered,
as
he
went
from
the
room,
closing
the
door
