times,
a
brick
country
house
rose
upon
the
ruins
of
the
feudal
castle.
The
Manor
House,
with
its
many
gables
and
its
small
diamond
paned
windows,
was
still
much
as
the
builder
had
left
it
in
the
early
seventeenth
century.
Of
the
double
moats
which
had
guarded
its
more
warlike
predecessor,
the
outer
had
been
allowed
to
dry
up,
and
served
the
humble
function
of
a
kitchen
garden.
The
inner
one
was
still
there,
and
lay
forty
feet
in
breadth,
though
now
only
a
few
feet
in
depth,
round
the
whole
house.
A
small
stream
fed
it
and
continued
beyond
it,
so
that
the
sheet
of
water,
though
turbid,
was
never
ditchlike
or
unhealthy.
The
ground
floor
windows
were
within
a
foot
of
the
surface
of
the
water.
The
only
approach
to
the
house
was
over
a
drawbridge,
the
chains
and
windlass
of
which
had
long
been
rusted
and
broken.
The
latest
tenants
of
the
Manor
House
had,
however,
with
characteristic
energy,
set
this
right,
and
the
drawbridge
was
not
only
capable
of
being
raised,
but
actually
was
raised
every
evening
and
lowered
every
morning.
By
thus
renewing
the
custom
of
the
old
feudal
days
the
Manor
House
was
converted
into
an
island
during
the
night
a
fact
which
had
a
very
direct
bearing
upon
the
mystery
which
was
soon
to
engage
the
attention
of
all
England.
The
house
had
been
untenanted
for
some
years
and
was
threatening
to
moulder
into
a
picturesque
decay
when
the
Douglases
took
possession
of
it.
This
family
consisted
of
only
two
individuals
John
Douglas
and
his
wife.
Douglas
was
a
remarkable
man,
both
in
character
and
in
person.
In
age
he
may
have
been
about
fifty,
with
a
strong
jawed,
rugged
face,
a
grizzling
moustache,
peculiarly
keen
gray
eyes,
and
a
wiry,
vigorous
figure
which
had
lost
nothing
of
the
strength
and
activity
of
youth.
He
was
cheery
and
genial
to
all,
but
somewhat
offhand
in
his
manners,
giving
the
impression
that
he
had
seen
life
in
social
strata
on
some
far
lower
horizon
than
the
county
society
of
Sussex.
Yet,
though
looked
at
with
some
curiosity
and
reserve
by
his
more
cultivated
neighbours,
he
soon
acquired
a
great
popularity
among
the
villagers,
subscribing
handsomely
to
all
local
objects,
and
attending
their
smoking
concerts
and
other
functions,
where,
having
a
remarkably
rich
tenor
voice,
he
was
always
ready
to
oblige
with
an
excellent
song.
He
appeared
to
have
plenty
of
money,
which
was
said
to
have
been
gained
in
the
California
gold
fields,
and
it
was
clear
from
his
own
talk
and
that
of
his
wife
that
he
had
spent
a
part
of
his
life
in
America.
The
good
impression
which
had
been
produced
by
his
generosity
and
by
his
democratic
manners
was
increased
by
a
reputation
gained
for
utter
indifference
to
danger.
Though
a
wretched
rider,
he
turned
out
at
every
meet,
and
took
the
most
amazing
falls
in
his
determination
to
hold
his
own
with
the
best.
When
the
vicarage
caught
fire
