that
this
was
a
supremely
able
one.
He
felt
like
a
man
holding
a
fierce
bloodhound
in
leash.
There
were
curs
to
do
the
smaller
work;
but
some
day
he
would
slip
this
creature
upon
its
prey.
A
few
members
of
the
lodge,
Ted
Baldwin
among
them,
resented
the
rapid
rise
of
the
stranger
and
hated
him
for
it;
but
they
kept
clear
of
him,
for
he
was
as
ready
to
fight
as
to
laugh.
But
if
he
gained
favour
with
his
fellows,
there
was
another
quarter,
one
which
had
become
even
more
vital
to
him,
in
which
he
lost
it.
Ettie
Shafter's
father
would
have
nothing
more
to
do
with
him,
nor
would
he
allow
him
to
enter
the
house.
Ettie
herself
was
too
deeply
in
love
to
give
him
up
altogether,
and
yet
her
own
good
sense
warned
her
of
what
would
come
from
a
marriage
with
a
man
who
was
regarded
as
a
criminal.
One
morning
after
a
sleepless
night
she
determined
to
see
him,
possibly
for
the
last
time,
and
make
one
strong
endeavour
to
draw
him
from
those
evil
influences
which
were
sucking
him
down.
She
went
to
his
house,
as
he
had
often
begged
her
to
do,
and
made
her
way
into
the
room
which
he
used
as
his
sitting
room.
He
was
seated
at
a
table,
with
his
back
turned
and
a
letter
in
front
of
him.
A
sudden
spirit
of
girlish
mischief
came
over
her
she
was
still
only
nineteen.
He
had
not
heard
her
when
she
pushed
open
the
door.
Now
she
tiptoed
forward
and
laid
her
hand
lightly
upon
his
bended
shoulders.
If
she
had
expected
to
startle
him,
she
certainly
succeeded;
but
only
in
turn
to
be
startled
herself.
With
a
tiger
spring
he
turned
on
her,
and
his
right
hand
was
feeling
for
her
throat.
At
the
same
instant
with
the
other
hand
he
crumpled
up
the
paper
that
lay
before
him.
For
an
instant
he
stood
glaring.
Then
astonishment
and
joy
took
the
place
of
the
ferocity
which
had
convulsed
his
features
a
ferocity
which
had
sent
her
shrinking
back
in
horror
as
from
something
which
had
never
before
intruded
into
her
gentle
life.
"It's
you!"
said
he,
mopping
his
brow.
"And
to
think
that
you
should
come
to
me,
heart
of
my
heart,
and
I
should
find
nothing
better
to
do
than
to
want
to
strangle
you!
Come
then,
darling,"
and
he
held
out
his
arms,
"let
me
make
it
up
to
you."
But
she
had
not
recovered
from
that
sudden
glimpse
of
guilty
fear
which
she
had
read
in
the
man's
face.
All
her
woman's
instinct
told
her
that
it
was
not
the
mere
fright
of
a
man
who
is
startled.
Guilt
that
was
it
guilt
and
fear!
"What's
come
over
you,
Jack?"
she
cried.
"Why
were
you
so
scared
of
me?
Oh,
Jack,
if
your
conscience
was
at
ease,
you
would
not
have
looked
at
me
like
that!"
"Sure,
I
was
thinking
of
other
