present
at
what
they
called
"the
fun."
When,
therefore,
at
an
early
hour
one
morning
McMurdo
heard
them
creeping
down
the
stairs
he
awakened
Scanlan,
and
the
two
hurried
on
their
clothes.
When
they
were
dressed
they
found
that
the
others
had
stolen
out,
leaving
the
door
open
behind
them.
It
was
not
yet
dawn,
and
by
the
light
of
the
lamps
they
could
see
the
two
men
some
distance
down
the
street.
They
followed
them
warily,
treading
noiselessly
in
the
deep
snow.
The
boarding
house
was
near
the
edge
of
the
town,
and
soon
they
were
at
the
crossroads
which
is
beyond
its
boundary.
Here
three
men
were
waiting,
with
whom
Lawler
and
Andrews
held
a
short,
eager
conversation.
Then
they
all
moved
on
together.
It
was
clearly
some
notable
job
which
needed
numbers.
At
this
point
there
are
several
trails
which
lead
to
various
mines.
The
strangers
took
that
which
led
to
the
Crow
Hill,
a
huge
business
which
was
in
strong
hands
which
had
been
able,
thanks
to
their
energetic
and
fearless
New
England
manager,
Josiah
H.
Dunn,
to
keep
some
order
and
discipline
during
the
long
reign
of
terror.
Day
was
breaking
now,
and
a
line
of
workmen
were
slowly
making
their
way,
singly
and
in
groups,
along
the
blackened
path.
McMurdo
and
Scanlan
strolled
on
with
the
others,
keeping
in
sight
of
the
men
whom
they
followed.
A
thick
mist
lay
over
them,
and
from
the
heart
of
it
there
came
the
sudden
scream
of
a
steam
whistle.
It
was
the
ten
minute
signal
before
the
cages
descended
and
the
day's
labour
began.
When
they
reached
the
open
space
round
the
mine
shaft
there
were
a
hundred
miners
waiting,
stamping
their
feet
and
blowing
on
their
fingers;
for
it
was
bitterly
cold.
The
strangers
stood
in
a
little
group
under
the
shadow
of
the
engine
house.
Scanlan
and
McMurdo
climbed
a
heap
of
slag
from
which
the
whole
scene
lay
before
them.
They
saw
the
mine
engineer,
a
great
bearded
Scotchman
named
Menzies,
come
out
of
the
engine
house
and
blow
his
whistle
for
the
cages
to
be
lowered.
At
the
same
instant
a
tall,
loose
framed
young
man
with
a
clean
shaved,
earnest
face
advanced
eagerly
towards
the
pit
head.
As
he
came
forward
his
eyes
fell
upon
the
group,
silent
and
motionless,
under
the
engine
house.
The
men
had
drawn
down
their
hats
and
turned
up
their
collars
to
screen
their
faces.
For
a
moment
the
presentiment
of
Death
laid
its
cold
hand
upon
the
manager's
heart.
At
the
next
he
had
shaken
it
off
and
saw
only
his
duty
towards
intrusive
strangers.
"Who
are
you?"
he
asked
as
he
advanced.
"What
are
you
loitering
there
for?"
There
was
no
answer;
but
the
lad
Andrews
stepped
forward
and
shot
him
in
the
stomach.
The
hundred
waiting
miners
stood
as
motionless
and
helpless
as
if
they
were
paralyzed.
The
manager
clapped
his
two
hands
to
the
wound
and
doubled
himself
up.
Then
he
staggered
