tested?"
"I
am."
"Are
you
of
stout
heart?"
"I
am."
"Take
a
stride
forward
to
prove
it."
As
the
words
were
said
he
felt
two
hard
points
in
front
of
his
eyes,
pressing
upon
them
so
that
it
appeared
as
if
he
could
not
move
forward
without
a
danger
of
losing
them.
None
the
less,
he
nerved
himself
to
step
resolutely
out,
and
as
he
did
so
the
pressure
melted
away.
There
was
a
low
murmur
of
applause.
"He
is
of
stout
heart,"
said
the
voice.
"Can
you
bear
pain?"
"As
well
as
another,"
he
answered.
"Test
him!"
It
was
all
he
could
do
to
keep
himself
from
screaming
out,
for
an
agonizing
pain
shot
through
his
forearm.
He
nearly
fainted
at
the
sudden
shock
of
it;
but
he
bit
his
lip
and
clenched
his
hands
to
hide
his
agony.
"I
can
take
more
than
that,"
said
he.
This
time
there
was
loud
applause.
A
finer
first
appearance
had
never
been
made
in
the
lodge.
Hands
clapped
him
on
the
back,
and
the
hood
was
plucked
from
his
head.
He
stood
blinking
and
smiling
amid
the
congratulations
of
the
brothers.
"One
last
word,
Brother
McMurdo,"
said
McGinty.
"You
have
already
sworn
the
oath
of
secrecy
and
fidelity,
and
you
are
aware
that
the
punishment
for
any
breach
of
it
is
instant
and
inevitable
death?"
"I
am,"
said
McMurdo.
"And
you
accept
the
rule
of
the
Bodymaster
for
the
time
being
under
all
circumstances?"
"I
do."
"Then
in
the
name
of
Lodge
341,
Vermissa,
I
welcome
you
to
its
privileges
and
debates.
You
will
put
the
liquor
on
the
table,
Brother
Scanlan,
and
we
will
drink
to
our
worthy
brother."
McMurdo's
coat
had
been
brought
to
him;
but
before
putting
it
on
he
examined
his
right
arm,
which
still
smarted
heavily.
There
on
the
flesh
of
the
forearm
was
a
circle
with
a
triangle
within
it,
deep
and
red,
as
the
branding
iron
had
left
it.
One
or
two
of
his
neighbours
pulled
up
their
sleeves
and
showed
their
own
lodge
marks.
"We've
all
had
it,"
said
one;
"but
not
all
as
brave
as
you
over
it."
"Tut!
It
was
nothing,"
said
he;
but
it
burned
and
ached
all
the
same.
When
the
drinks
which
followed
the
ceremony
of
initiation
had
all
been
disposed
of,
the
business
of
the
lodge
proceeded.
McMurdo,
accustomed
only
to
the
prosaic
performances
of
Chicago,
listened
with
open
ears
and
more
surprise
than
he
ventured
to
show
to
what
followed.
"The
first
business
on
the
agenda
paper,"
said
McGinty,
"is
to
read
the
following
letter
from
Division
Master
Windle
of
Merton
County
Lodge
249.
He
says:
"Dear
Sir:
"There
is
a
job
to
be
done
on
Andrew
Rae
of
Rae
&
Sturmash,
coal
owners
near
this
place.
You
will
remember
that
your
lodge
owes
us
a
return,
having
had
the
service
of
two
brethren
in
the
matter
of
the
patrolman
last
fall.
You
will
send
two
good
men,
they
will
be
taken
charge
of
by
Treasurer
