the
vulture
face
of
Harraway,
the
secretary,
and
a
dozen
more
who
were
among
the
leaders
of
the
lodge.
He
rejoiced
that
they
should
all
be
there
to
take
counsel
over
his
news.
"Indeed,
it's
glad
we
are
to
see
you,
Brother!"
cried
the
chairman.
"There's
business
here
that
wants
a
Solomon
in
judgment
to
set
it
right."
"It's
Lander
and
Egan,"
explained
his
neighbour
as
he
took
his
seat.
"They
both
claim
the
head
money
given
by
the
lodge
for
the
shooting
of
old
man
Crabbe
over
at
Stylestown,
and
who's
to
say
which
fired
the
bullet?"
McMurdo
rose
in
his
place
and
raised
his
hand.
The
expression
of
his
face
froze
the
attention
of
the
audience.
There
was
a
dead
hush
of
expectation.
"Eminent
Bodymaster,"
he
said,
in
a
solemn
voice,
"I
claim
urgency!"
"Brother
McMurdo
claims
urgency,"
said
McGinty.
"It's
a
claim
that
by
the
rules
of
this
lodge
takes
precedence.
Now
Brother,
we
attend
you."
McMurdo
took
the
letter
from
his
pocket.
"Eminent
Bodymaster
and
Brethren,"
he
said,
"I
am
the
bearer
of
ill
news
this
day;
but
it
is
better
that
it
should
be
known
and
discussed,
than
that
a
blow
should
fall
upon
us
without
warning
which
would
destroy
us
all.
I
have
information
that
the
most
powerful
and
richest
organizations
in
this
state
have
bound
themselves
together
for
our
destruction,
and
that
at
this
very
moment
there
is
a
Pinkerton
detective,
one
Birdy
Edwards,
at
work
in
the
valley
collecting
the
evidence
which
may
put
a
rope
round
the
necks
of
many
of
us,
and
send
every
man
in
this
room
into
a
felon's
cell.
That
is
the
situation
for
the
discussion
of
which
I
have
made
a
claim
of
urgency."
There
was
a
dead
silence
in
the
room.
It
was
broken
by
the
chairman.
"What
is
your
evidence
for
this,
Brother
McMurdo?"
he
asked.
"It
is
in
this
letter
which
has
come
into
my
hands,"
said
McMurdo.
He
read
the
passage
aloud.
"It
is
a
matter
of
honour
with
me
that
I
can
give
no
further
particulars
about
the
letter,
nor
put
it
into
your
hands;
but
I
assure
you
that
there
is
nothing
else
in
it
which
can
affect
the
interests
of
the
lodge.
I
put
the
case
before
you
as
it
has
reached
me."
"Let
me
say,
Mr.
Chairman,"
said
one
of
the
older
brethren,
"that
I
have
heard
of
Birdy
Edwards,
and
that
he
has
the
name
of
being
the
best
man
in
the
Pinkerton
service."
"Does
anyone
know
him
by
sight?"
asked
McGinty.
"Yes,"
said
McMurdo,
"I
do."
There
was
a
murmur
of
astonishment
through
the
hall.
"I
believe
we
hold
him
in
the
hollow
of
our
hands,"
he
continued
with
an
exulting
smile
upon
his
face.
"If
we
act
quickly
and
wisely,
we
can
cut
this
thing
short.
If
I
have
your
confidence
and
your
help,
it
is
little
that
we
have
to
fear."
"What
have
we
to
fear,
anyhow?
What
can
he
know
of
our
affairs?"
