Higgins
of
this
lodge,
whose
address
you
know.
He
will
show
them
when
to
act
and
where.
Yours
in
freedom,
"J.W.
WINDLE
D.M.A.O.F."
"Windle
has
never
refused
us
when
we
have
had
occasion
to
ask
for
the
loan
of
a
man
or
two,
and
it
is
not
for
us
to
refuse
him."
McGinty
paused
and
looked
round
the
room
with
his
dull,
malevolent
eyes.
"Who
will
volunteer
for
the
job?"
Several
young
fellows
held
up
their
hands.
The
Bodymaster
looked
at
them
with
an
approving
smile.
"You'll
do,
Tiger
Cormac.
If
you
handle
it
as
well
as
you
did
the
last,
you
won't
be
wrong.
And
you,
Wilson."
"I've
no
pistol,"
said
the
volunteer,
a
mere
boy
in
his
teens.
"It's
your
first,
is
it
not?
Well,
you
have
to
be
blooded
some
time.
It
will
be
a
great
start
for
you.
As
to
the
pistol,
you'll
find
it
waiting
for
you,
or
I'm
mistaken.
If
you
report
yourselves
on
Monday,
it
will
be
time
enough.
You'll
get
a
great
welcome
when
you
return."
"Any
reward
this
time?"
asked
Cormac,
a
thick
set,
dark
faced,
brutal
looking
young
man,
whose
ferocity
had
earned
him
the
nickname
of
"Tiger."
"Never
mind
the
reward.
You
just
do
it
for
the
honour
of
the
thing.
Maybe
when
it
is
done
there
will
be
a
few
odd
dollars
at
the
bottom
of
the
box."
"What
has
the
man
done?"
asked
young
Wilson.
"Sure,
it's
not
for
the
likes
of
you
to
ask
what
the
man
has
done.
He
has
been
judged
over
there.
That's
no
business
of
ours.
All
we
have
to
do
is
to
carry
it
out
for
them,
same
as
they
would
for
us.
Speaking
of
that,
two
brothers
from
the
Merton
lodge
are
coming
over
to
us
next
week
to
do
some
business
in
this
quarter."
"Who
are
they?"
asked
someone.
"Faith,
it
is
wiser
not
to
ask.
If
you
know
nothing,
you
can
testify
nothing,
and
no
trouble
can
come
of
it.
But
they
are
men
who
will
make
a
clean
job
when
they
are
about
it."
"And
time,
too!"
cried
Ted
Baldwin.
"Folk
are
gettin'
out
of
hand
in
these
parts.
It
was
only
last
week
that
three
of
our
men
were
turned
off
by
Foreman
Blaker.
It's
been
owing
him
a
long
time,
and
he'll
get
it
full
and
proper."
"Get
what?"
McMurdo
whispered
to
his
neighbour.
"The
business
end
of
a
buckshot
cartridge!"
cried
the
man
with
a
loud
laugh.
"What
think
you
of
our
ways,
Brother?"
McMurdo's
criminal
soul
seemed
to
have
already
absorbed
the
spirit
of
the
vile
association
of
which
he
was
now
a
member.
"I
like
it
well,"
said
he.
"'Tis
a
proper
place
for
a
lad
of
mettle."
Several
of
those
who
sat
around
heard
his
words
and
applauded
them.
"What's
that?"
cried
the
black
maned
Bodymaster
from
the
end
of
the
table.
"'Tis
our
new
brother,
sir,
who
finds
our
ways
to
his
taste."
McMurdo
rose
to
his
feet
for
an
