saying
that
you
have
not
read
the
truth."
The
man
looked
nervously
round
him
as
he
spoke,
peering
into
the
shadows
as
if
he
feared
to
see
some
lurking
danger.
"If
killing
is
murder,
then
God
knows
there
is
murder
and
to
spare.
But
don't
you
dare
to
breathe
the
name
of
Jack
McGinty
in
connection
with
it,
stranger;
for
every
whisper
goes
back
to
him,
and
he
is
not
one
that
is
likely
to
let
it
pass.
Now,
that's
the
house
you're
after,
that
one
standing
back
from
the
street.
You'll
find
old
Jacob
Shafter
that
runs
it
as
honest
a
man
as
lives
in
this
township."
"I
thank
you,"
said
McMurdo,
and
shaking
hands
with
his
new
acquaintance
he
plodded,
gripsack
in
hand,
up
the
path
which
led
to
the
dwelling
house,
at
the
door
of
which
he
gave
a
resounding
knock.
It
was
opened
at
once
by
someone
very
different
from
what
he
had
expected.
It
was
a
woman,
young
and
singularly
beautiful.
She
was
of
the
German
type,
blonde
and
fair
haired,
with
the
piquant
contrast
of
a
pair
of
beautiful
dark
eyes
with
which
she
surveyed
the
stranger
with
surprise
and
a
pleasing
embarrassment
which
brought
a
wave
of
colour
over
her
pale
face.
Framed
in
the
bright
light
of
the
open
doorway,
it
seemed
to
McMurdo
that
he
had
never
seen
a
more
beautiful
picture;
the
more
attractive
for
its
contrast
with
the
sordid
and
gloomy
surroundings.
A
lovely
violet
growing
upon
one
of
those
black
slag
heaps
of
the
mines
would
not
have
seemed
more
surprising.
So
entranced
was
he
that
he
stood
staring
without
a
word,
and
it
was
she
who
broke
the
silence.
"I
thought
it
was
father,"
said
she
with
a
pleasing
little
touch
of
a
German
accent.
"Did
you
come
to
see
him?
He
is
down
town.
I
expect
him
back
every
minute."
McMurdo
continued
to
gaze
at
her
in
open
admiration
until
her
eyes
dropped
in
confusion
before
this
masterful
visitor.
"No,
miss,"
he
said
at
last,
"I'm
in
no
hurry
to
see
him.
But
your
house
was
recommended
to
me
for
board.
I
thought
it
might
suit
me
and
now
I
know
it
will."
"You
are
quick
to
make
up
your
mind,"
said
she
with
a
smile.
"Anyone
but
a
blind
man
could
do
as
much,"
the
other
answered.
She
laughed
at
the
compliment.
"Come
right
in,
sir,"
she
said.
"I'm
Miss
Ettie
Shafter,
Mr.
Shafter's
daughter.
My
mother's
dead,
and
I
run
the
house.
You
can
sit
down
by
the
stove
in
the
front
room
until
father
comes
along
Ah,
here
he
is!
So
you
can
fix
things
with
him
right
away."
A
heavy,
elderly
man
came
plodding
up
the
path.
In
a
few
words
McMurdo
explained
his
business.
A
man
of
the
name
of
Murphy
had
given
him
the
address
in
Chicago.
He
in
turn
had
had
it
from
someone
else.
Old
Shafter
was
quite
ready.
The
stranger
made
no
bones
about
terms,
agreed
at
