"Maybe,
Captain
Marvin,
if
you
and
I
were
alone
and
face
to
face
you
would
not
take
me
so
easily."
"Where's
your
warrant?"
asked
McGinty.
"By
Gar!
a
man
might
as
well
live
in
Russia
as
in
Vermissa
while
folk
like
you
are
running
the
police.
It's
a
capitalist
outrage,
and
you'll
hear
more
of
it,
I
reckon."
"You
do
what
you
think
is
your
duty
the
best
way
you
can,
Councillor.
We'll
look
after
ours."
"What
am
I
accused
of?"
asked
McMurdo.
"Of
being
concerned
in
the
beating
of
old
Editor
Stanger
at
the
Herald
office.
It
wasn't
your
fault
that
it
isn't
a
murder
charge."
"Well,
if
that's
all
you
have
against
him,"
cried
McGinty
with
a
laugh,
"you
can
save
yourself
a
deal
of
trouble
by
dropping
it
right
now.
This
man
was
with
me
in
my
saloon
playing
poker
up
to
midnight,
and
I
can
bring
a
dozen
to
prove
it."
"That's
your
affair,
and
I
guess
you
can
settle
it
in
court
to
morrow.
Meanwhile,
come
on,
McMurdo,
and
come
quietly
if
you
don't
want
a
gun
across
your
head.
You
stand
wide,
Mr.
McGinty;
for
I
warn
you
I
will
stand
no
resistance
when
I
am
on
duty!"
So
determined
was
the
appearance
of
the
captain
that
both
McMurdo
and
his
boss
were
forced
to
accept
the
situation.
The
latter
managed
to
have
a
few
whispered
words
with
the
prisoner
before
they
parted.
"What
about
"
he
jerked
his
thumb
upward
to
signify
the
coining
plant.
"All
right,"
whispered
McMurdo,
who
had
devised
a
safe
hiding
place
under
the
floor.
"I'll
bid
you
good
bye,"
said
the
Boss,
shaking
hands.
"I'll
see
Reilly
the
lawyer
and
take
the
defense
upon
myself.
Take
my
word
for
it
that
they
won't
be
able
to
hold
you."
"I
wouldn't
bet
on
that.
Guard
the
prisoner,
you
two,
and
shoot
him
if
he
tries
any
games.
I'll
search
the
house
before
I
leave."
He
did
so;
but
apparently
found
no
trace
of
the
concealed
plant.
When
he
had
descended
he
and
his
men
escorted
McMurdo
to
headquarters.
Darkness
had
fallen,
and
a
keen
blizzard
was
blowing
so
that
the
streets
were
nearly
deserted;
but
a
few
loiterers
followed
the
group,
and
emboldened
by
invisibility
shouted
imprecations
at
the
prisoner.
"Lynch
the
cursed
Scowrer!"
they
cried.
"Lynch
him!"
They
laughed
and
jeered
as
he
was
pushed
into
the
police
station.
After
a
short,
formal
examination
from
the
inspector
in
charge
he
was
put
into
the
common
cell.
Here
he
found
Baldwin
and
three
other
criminals
of
the
night
before,
all
arrested
that
afternoon
and
waiting
their
trial
next
morning.
But
even
within
this
inner
fortress
of
the
law
the
long
arm
of
the
Freemen
was
able
to
extend.
Late
at
night
there
came
a
jailer
with
a
straw
bundle
for
their
bedding,
out
of
which
he
extracted
two
bottles
of
whisky,
some
glasses,
and
a
pack
of
cards.
They
spent
a
hilarious
night,
without
an
anxious
thought
as
to
