is
so,"
the
young
man
answered.
"Vell,
I
vant
to
tell
you
right
now
that
it
ain't
no
manner
of
use.
There's
someone
slipped
in
afore
you."
"She
told
me
so."
"Vell,
you
can
lay
that
she
told
you
truth.
But
did
she
tell
you
who
it
vas?"
"No,
I
asked
her;
but
she
wouldn't
tell."
"I
dare
say
not,
the
leetle
baggage!
Perhaps
she
did
not
vish
to
frighten
you
avay."
"Frighten!"
McMurdo
was
on
fire
in
a
moment.
"Ah,
yes,
my
friend!
You
need
not
be
ashamed
to
be
frightened
of
him.
It
is
Teddy
Baldwin."
"And
who
the
devil
is
he?"
"He
is
a
boss
of
Scowrers."
"Scowrers!
I've
heard
of
them
before.
It's
Scowrers
here
and
Scowrers
there,
and
always
in
a
whisper!
What
are
you
all
afraid
of?
Who
are
the
Scowrers?"
The
boarding
house
keeper
instinctively
sank
his
voice,
as
everyone
did
who
talked
about
that
terrible
society.
"The
Scowrers,"
said
he,
"are
the
Eminent
Order
of
Freemen!"
The
young
man
stared.
"Why,
I
am
a
member
of
that
order
myself."
"You!
I
vould
never
have
had
you
in
my
house
if
I
had
known
it
not
if
you
vere
to
pay
me
a
hundred
dollar
a
veek."
"What's
wrong
with
the
order?
It's
for
charity
and
good
fellowship.
The
rules
say
so."
"Maybe
in
some
places.
Not
here!"
"What
is
it
here?"
"It's
a
murder
society,
that's
vat
it
is."
McMurdo
laughed
incredulously.
"How
can
you
prove
that?"
he
asked.
"Prove
it!
Are
there
not
fifty
murders
to
prove
it?
Vat
about
Milman
and
Van
Shorst,
and
the
Nicholson
family,
and
old
Mr.
Hyam,
and
little
Billy
James,
and
the
others?
Prove
it!
Is
there
a
man
or
a
voman
in
this
valley
vat
does
not
know
it?"
"See
here!"
said
McMurdo
earnestly.
"I
want
you
to
take
back
what
you've
said,
or
else
make
it
good.
One
or
the
other
you
must
do
before
I
quit
this
room.
Put
yourself
in
my
place.
Here
am
I,
a
stranger
in
the
town.
I
belong
to
a
society
that
I
know
only
as
an
innocent
one.
You'll
find
it
through
the
length
and
breadth
of
the
States,
but
always
as
an
innocent
one.
Now,
when
I
am
counting
upon
joining
it
here,
you
tell
me
that
it
is
the
same
as
a
murder
society
called
the
Scowrers.
I
guess
you
owe
me
either
an
apology
or
else
an
explanation,
Mr.
Shafter."
"I
can
but
tell
you
vat
the
whole
vorld
knows,
mister.
The
bosses
of
the
one
are
the
bosses
of
the
other.
If
you
offend
the
one,
it
is
the
other
vat
vill
strike
you.
We
have
proved
it
too
often."
"That's
just
gossip
I
want
proof!"
said
McMurdo.
"If
you
live
here
long
you
vill
get
your
proof.
But
I
forget
that
you
are
yourself
one
of
them.
You
vill
soon
be
as
bad
as
the
rest.
But
you
vill
find
other
lodgings,
mister.
I
cannot
have
you
here.
Is
it
not
