Douglas's
track,
which
would
never
rest
until
it
killed
him.
Some
remarks
of
his
had
given
him
this
idea;
though
he
had
never
told
him
what
the
society
was,
nor
how
he
had
come
to
offend
it.
He
could
only
suppose
that
the
legend
upon
the
placard
had
some
reference
to
this
secret
society.
"How
long
were
you
with
Douglas
in
California?"
asked
Inspector
MacDonald.
"Five
years
altogether."
"He
was
a
bachelor,
you
say?"
"A
widower."
"Have
you
ever
heard
where
his
first
wife
came
from?"
"No,
I
remember
his
saying
that
she
was
of
German
extraction,
and
I
have
seen
her
portrait.
She
was
a
very
beautiful
woman.
She
died
of
typhoid
the
year
before
I
met
him."
"You
don't
associate
his
past
with
any
particular
part
of
America?"
"I
have
heard
him
talk
of
Chicago.
He
knew
that
city
well
and
had
worked
there.
I
have
heard
him
talk
of
the
coal
and
iron
districts.
He
had
travelled
a
good
deal
in
his
time."
"Was
he
a
politician?
Had
this
secret
society
to
do
with
politics?"
"No,
he
cared
nothing
about
politics."
"You
have
no
reason
to
think
it
was
criminal?"
"On
the
contrary,
I
never
met
a
straighter
man
in
my
life."
"Was
there
anything
curious
about
his
life
in
California?"
"He
liked
best
to
stay
and
to
work
at
our
claim
in
the
mountains.
He
would
never
go
where
other
men
were
if
he
could
help
it.
That's
why
I
first
thought
that
someone
was
after
him.
Then
when
he
left
so
suddenly
for
Europe
I
made
sure
that
it
was
so.
I
believe
that
he
had
a
warning
of
some
sort.
Within
a
week
of
his
leaving
half
a
dozen
men
were
inquiring
for
him."
"What
sort
of
men?"
"Well,
they
were
a
mighty
hard
looking
crowd.
They
came
up
to
the
claim
and
wanted
to
know
where
he
was.
I
told
them
that
he
was
gone
to
Europe
and
that
I
did
not
know
where
to
find
him.
They
meant
him
no
good
it
was
easy
to
see
that."
"Were
these
men
Americans
Californians?"
"Well,
I
don't
know
about
Californians.
They
were
Americans,
all
right.
But
they
were
not
miners.
I
don't
know
what
they
were,
and
was
very
glad
to
see
their
backs."
"That
was
six
years
ago?"
"Nearer
seven."
"And
then
you
were
together
five
years
in
California,
so
that
this
business
dates
back
not
less
than
eleven
years
at
the
least?"
"That
is
so."
"It
must
be
a
very
serious
feud
that
would
be
kept
up
with
such
earnestness
for
as
long
as
that.
It
would
be
no
light
thing
that
would
give
rise
to
it."
"I
think
it
shadowed
his
whole
life.
It
was
never
quite
out
of
his
mind."
"But
if
a
man
had
a
danger
hanging
over
him,
and
knew
what
it
was,
don't
you
think
he
would
turn
to
the
police
for
protection?"
"Maybe
it
was
some
danger
that
he
could
not
be
protected
against.
There's
one
