snorter."
"Your
friend
seems
to
be
no
fool,"
remarked
Holmes.
"No,
sir,
White
Mason
is
a
very
live
man,
if
I
am
any
judge."
"Well,
have
you
anything
more?"
"Only
that
he
will
give
us
every
detail
when
we
meet."
"Then
how
did
you
get
at
Mr.
Douglas
and
the
fact
that
he
had
been
horribly
murdered?"
"That
was
in
the
inclosed
official
report.
It
didn't
say
'horrible':
that's
not
a
recognized
official
term.
It
gave
the
name
John
Douglas.
It
mentioned
that
his
injuries
had
been
in
the
head,
from
the
discharge
of
a
shotgun.
It
also
mentioned
the
hour
of
the
alarm,
which
was
close
on
to
midnight
last
night.
It
added
that
the
case
was
undoubtedly
one
of
murder,
but
that
no
arrest
had
been
made,
and
that
the
case
was
one
which
presented
some
very
perplexing
and
extraordinary
features.
That's
absolutely
all
we
have
at
present,
Mr.
Holmes."
"Then,
with
your
permission,
we
will
leave
it
at
that,
Mr.
Mac.
The
temptation
to
form
premature
theories
upon
insufficient
data
is
the
bane
of
our
profession.
I
can
see
only
two
things
for
certain
at
present
a
great
brain
in
London,
and
a
dead
man
in
Sussex.
It's
the
chain
between
that
we
are
going
to
trace."
Now
for
a
moment
I
will
ask
leave
to
remove
my
own
insignificant
personality
and
to
describe
events
which
occurred
before
we
arrived
upon
the
scene
by
the
light
of
knowledge
which
came
to
us
afterwards.
Only
in
this
way
can
I
make
the
reader
appreciate
the
people
concerned
and
the
strange
setting
in
which
their
fate
was
cast.
The
village
of
Birlstone
is
a
small
and
very
ancient
cluster
of
half
timbered
cottages
on
the
northern
border
of
the
county
of
Sussex.
For
centuries
it
had
remained
unchanged;
but
within
the
last
few
years
its
picturesque
appearance
and
situation
have
attracted
a
number
of
well
to
do
residents,
whose
villas
peep
out
from
the
woods
around.
These
woods
are
locally
supposed
to
be
the
extreme
fringe
of
the
great
Weald
forest,
which
thins
away
until
it
reaches
the
northern
chalk
downs.
A
number
of
small
shops
have
come
into
being
to
meet
the
wants
of
the
increased
population;
so
there
seems
some
prospect
that
Birlstone
may
soon
grow
from
an
ancient
village
into
a
modern
town.
It
is
the
centre
for
a
considerable
area
of
country,
since
Tunbridge
Wells,
the
nearest
place
of
importance,
is
ten
or
twelve
miles
to
the
eastward,
over
the
borders
of
Kent.
About
half
a
mile
from
the
town,
standing
in
an
old
park
famous
for
its
huge
beech
trees,
is
the
ancient
Manor
House
of
Birlstone.
Part
of
this
venerable
building
dates
back
to
the
time
of
the
first
crusade,
when
Hugo
de
Capus
built
a
fortalice
in
the
centre
of
the
estate,
which
had
been
granted
to
him
by
the
Red
King.
This
was
destroyed
by
fire
in
1543,
and
some
of
its
smoke
blackened
corner
stones
were
used
when,
in
Jacobean
