mistake
about
such
a
matter
as
that.
We
are
in
the
presence,
therefore,
of
a
deliberate
conspiracy
upon
the
part
of
the
two
people
who
heard
the
gunshot
of
the
man
Barker
and
of
the
woman
Douglas.
When
on
the
top
of
this
I
am
able
to
show
that
the
blood
mark
on
the
windowsill
was
deliberately
placed
there
by
Barker,
in
order
to
give
a
false
clue
to
the
police,
you
will
admit
that
the
case
grows
dark
against
him.
"Now
we
have
to
ask
ourselves
at
what
hour
the
murder
actually
did
occur.
Up
to
half
past
ten
the
servants
were
moving
about
the
house;
so
it
was
certainly
not
before
that
time.
At
a
quarter
to
eleven
they
had
all
gone
to
their
rooms
with
the
exception
of
Ames,
who
was
in
the
pantry.
I
have
been
trying
some
experiments
after
you
left
us
this
afternoon,
and
I
find
that
no
noise
which
MacDonald
can
make
in
the
study
can
penetrate
to
me
in
the
pantry
when
the
doors
are
all
shut.
"It
is
otherwise,
however,
from
the
housekeeper's
room.
It
is
not
so
far
down
the
corridor,
and
from
it
I
could
vaguely
hear
a
voice
when
it
was
very
loudly
raised.
The
sound
from
a
shotgun
is
to
some
extent
muffled
when
the
discharge
is
at
very
close
range,
as
it
undoubtedly
was
in
this
instance.
It
would
not
be
very
loud,
and
yet
in
the
silence
of
the
night
it
should
have
easily
penetrated
to
Mrs.
Allen's
room.
She
is,
as
she
has
told
us,
somewhat
deaf;
but
none
the
less
she
mentioned
in
her
evidence
that
she
did
hear
something
like
a
door
slamming
half
an
hour
before
the
alarm
was
given.
Half
an
hour
before
the
alarm
was
given
would
be
a
quarter
to
eleven.
I
have
no
doubt
that
what
she
heard
was
the
report
of
the
gun,
and
that
this
was
the
real
instant
of
the
murder.
"If
this
is
so,
we
have
now
to
determine
what
Barker
and
Mrs.
Douglas,
presuming
that
they
are
not
the
actual
murderers,
could
have
been
doing
from
quarter
to
eleven,
when
the
sound
of
the
shot
brought
them
down,
until
quarter
past
eleven,
when
they
rang
the
bell
and
summoned
the
servants.
What
were
they
doing,
and
why
did
they
not
instantly
give
the
alarm?
That
is
the
question
which
faces
us,
and
when
it
has
been
answered
we
shall
surely
have
gone
some
way
to
solve
our
problem."
"I
am
convinced
myself,"
said
I,
"that
there
is
an
understanding
between
those
two
people.
She
must
be
a
heartless
creature
to
sit
laughing
at
some
jest
within
a
few
hours
of
her
husband's
murder."
"Exactly.
She
does
not
shine
as
a
wife
even
in
her
own
account
of
what
occurred.
I
am
not
a
whole
souled
admirer
of
womankind,
as
you
are
aware,
Watson,
but
my
experience
of
life
has
taught
me
that
there
are
few
wives,
having
any
regard
for
their
husbands,
