is
seven
hundred
a
year."
"Then
how
could
he
buy
"
"Quite
so!
How
could
he?"
"Ay,
that's
remarkable,"
said
the
inspector
thoughtfully.
"Talk
away,
Mr.
Holmes.
I'm
just
loving
it.
It's
fine!"
Holmes
smiled.
He
was
always
warmed
by
genuine
admiration
the
characteristic
of
the
real
artist.
"What
about
Birlstone?"
he
asked.
"We've
time
yet,"
said
the
inspector,
glancing
at
his
watch.
"I've
a
cab
at
the
door,
and
it
won't
take
us
twenty
minutes
to
Victoria.
But
about
this
picture:
I
thought
you
told
me
once,
Mr.
Holmes,
that
you
had
never
met
Professor
Moriarty."
"No,
I
never
have."
"Then
how
do
you
know
about
his
rooms?"
"Ah,
that's
another
matter.
I
have
been
three
times
in
his
rooms,
twice
waiting
for
him
under
different
pretexts
and
leaving
before
he
came.
Once
well,
I
can
hardly
tell
about
the
once
to
an
official
detective.
It
was
on
the
last
occasion
that
I
took
the
liberty
of
running
over
his
papers
with
the
most
unexpected
results."
"You
found
something
compromising?"
"Absolutely
nothing.
That
was
what
amazed
me.
However,
you
have
now
seen
the
point
of
the
picture.
It
shows
him
to
be
a
very
wealthy
man.
How
did
he
acquire
wealth?
He
is
unmarried.
His
younger
brother
is
a
station
master
in
the
west
of
England.
His
chair
is
worth
seven
hundred
a
year.
And
he
owns
a
Greuze."
"Well?"
"Surely
the
inference
is
plain."
"You
mean
that
he
has
a
great
income
and
that
he
must
earn
it
in
an
illegal
fashion?"
"Exactly.
Of
course
I
have
other
reasons
for
thinking
so
dozens
of
exiguous
threads
which
lead
vaguely
up
towards
the
centre
of
the
web
where
the
poisonous,
motionless
creature
is
lurking.
I
only
mention
the
Greuze
because
it
brings
the
matter
within
the
range
of
your
own
observation."
"Well,
Mr.
Holmes,
I
admit
that
what
you
say
is
interesting:
it's
more
than
interesting
it's
just
wonderful.
But
let
us
have
it
a
little
clearer
if
you
can.
Is
it
forgery,
coining,
burglary
where
does
the
money
come
from?"
"Have
you
ever
read
of
Jonathan
Wild?"
"Well,
the
name
has
a
familiar
sound.
Someone
in
a
novel,
was
he
not?
I
don't
take
much
stock
of
detectives
in
novels
chaps
that
do
things
and
never
let
you
see
how
they
do
them.
That's
just
inspiration:
not
business."
"Jonathan
Wild
wasn't
a
detective,
and
he
wasn't
in
a
novel.
He
was
a
master
criminal,
and
he
lived
last
century
1750
or
thereabouts."
"Then
he's
no
use
to
me.
I'm
a
practical
man."
"Mr.
Mac,
the
most
practical
thing
that
you
ever
did
in
your
life
would
be
to
shut
yourself
up
for
three
months
and
read
twelve
hours
a
day
at
the
annals
of
crime.
Everything
comes
in
circles
even
Professor
Moriarty.
Jonathan
Wild
was
the
hidden
force
of
the
London
criminals,
to
whom
he
sold
his
brains
and
his
organization
on
a
fifteen
per
cent.
commission.
The
old
wheel
turns,
and
the
same
spoke
comes
up.
It's
