the
business
is
worth
the
better
it
will
be
for
you.
What
you
have
said
is
safe
with
me;
but,
by
Gar!
if
I
thought
you
were
an
informer
"
"No,
no!"
cried
Morris
piteously.
"Well,
let
it
rest
at
that.
I'll
bear
what
you
have
said
in
mind,
and
maybe
some
day
I'll
come
back
to
it.
I
expect
you
meant
kindly
by
speaking
to
me
like
this.
Now
I'll
be
getting
home."
"One
word
before
you
go,"
said
Morris.
"We
may
have
been
seen
together.
They
may
want
to
know
what
we
have
spoken
about."
"Ah!
that's
well
thought
of."
"I
offer
you
a
clerkship
in
my
store."
"And
I
refuse
it.
That's
our
business.
Well,
so
long,
Brother
Morris,
and
may
you
find
things
go
better
with
you
in
the
future."
That
same
afternoon,
as
McMurdo
sat
smoking,
lost
in
thought
beside
the
stove
of
his
sitting
room,
the
door
swung
open
and
its
framework
was
filled
with
the
huge
figure
of
Boss
McGinty.
He
passed
the
sign,
and
then
seating
himself
opposite
to
the
young
man
he
looked
at
him
steadily
for
some
time,
a
look
which
was
as
steadily
returned.
"I'm
not
much
of
a
visitor,
Brother
McMurdo,"
he
said
at
last.
"I
guess
I
am
too
busy
over
the
folk
that
visit
me.
But
I
thought
I'd
stretch
a
point
and
drop
down
to
see
you
in
your
own
house."
"I'm
proud
to
see
you
here,
Councillor,"
McMurdo
answered
heartily,
bringing
his
whisky
bottle
out
of
the
cupboard.
"It's
an
honour
that
I
had
not
expected."
"How's
the
arm?"
asked
the
Boss.
McMurdo
made
a
wry
face.
"Well,
I'm
not
forgetting
it,"
he
said;
"but
it's
worth
it."
"Yes,
it's
worth
it,"
the
other
answered,
"to
those
that
are
loyal
and
go
through
with
it
and
are
a
help
to
the
lodge.
What
were
you
speaking
to
Brother
Morris
about
on
Miller
Hill
this
morning?"
The
question
came
so
suddenly
that
it
was
well
that
he
had
his
answer
prepared.
He
burst
into
a
hearty
laugh.
"Morris
didn't
know
I
could
earn
a
living
here
at
home.
He
shan't
know
either;
for
he
has
got
too
much
conscience
for
the
likes
of
me.
But
he's
a
good
hearted
old
chap.
It
was
his
idea
that
I
was
at
a
loose
end,
and
that
he
would
do
me
a
good
turn
by
offering
me
a
clerkship
in
a
drygoods
store."
"Oh,
that
was
it?"
"Yes,
that
was
it."
"And
you
refused
it?"
"Sure.
Couldn't
I
earn
ten
times
as
much
in
my
own
bedroom
with
four
hours'
work?"
"That's
so.
But
I
wouldn't
get
about
too
much
with
Morris."
"Why
not?"
"Well,
I
guess
because
I
tell
you
not.
That's
enough
for
most
folk
in
these
parts."
"It
may
be
enough
for
most
folk;
but
it
ain't
enough
for
me,
Councillor,"
said
McMurdo
boldly.
"If
you
are
a
judge
of
men,
you'll
know
that."
The
swarthy
giant
glared
at
him,
and
his
hairy
paw
closed
