to
volunteer
for
service
against
some
man
who
had
never
injured
them,
and
whom
in
many
cases
they
had
never
seen
in
their
lives.
The
crime
committed,
they
quarrelled
as
to
who
had
actually
struck
the
fatal
blow,
and
amused
one
another
and
the
company
by
describing
the
cries
and
contortions
of
the
murdered
man.
At
first
they
had
shown
some
secrecy
in
their
arrangements;
but
at
the
time
which
this
narrative
describes
their
proceedings
were
extraordinarily
open,
for
the
repeated
failure
of
the
law
had
proved
to
them
that,
on
the
one
hand,
no
one
would
dare
to
witness
against
them,
and
on
the
other
they
had
an
unlimited
number
of
stanch
witnesses
upon
whom
they
could
call,
and
a
well
filled
treasure
chest
from
which
they
could
draw
the
funds
to
engage
the
best
legal
talent
in
the
state.
In
ten
long
years
of
outrage
there
had
been
no
single
conviction,
and
the
only
danger
that
ever
threatened
the
Scowrers
lay
in
the
victim
himself
who,
however
outnumbered
and
taken
by
surprise,
might
and
occasionally
did
leave
his
mark
upon
his
assailants.
McMurdo
had
been
warned
that
some
ordeal
lay
before
him;
but
no
one
would
tell
him
in
what
it
consisted.
He
was
led
now
into
an
outer
room
by
two
solemn
brothers.
Through
the
plank
partition
he
could
hear
the
murmur
of
many
voices
from
the
assembly
within.
Once
or
twice
he
caught
the
sound
of
his
own
name,
and
he
knew
that
they
were
discussing
his
candidacy.
Then
there
entered
an
inner
guard
with
a
green
and
gold
sash
across
his
chest.
"The
Bodymaster
orders
that
he
shall
be
trussed,
blinded,
and
entered,"
said
he.
The
three
of
them
removed
his
coat,
turned
up
the
sleeve
of
his
right
arm,
and
finally
passed
a
rope
round
above
the
elbows
and
made
it
fast.
They
next
placed
a
thick
black
cap
right
over
his
head
and
the
upper
part
of
his
face,
so
that
he
could
see
nothing.
He
was
then
led
into
the
assembly
hall.
It
was
pitch
dark
and
very
oppressive
under
his
hood.
He
heard
the
rustle
and
murmur
of
the
people
round
him,
and
then
the
voice
of
McGinty
sounded
dull
and
distant
through
the
covering
of
his
ears.
"John
McMurdo,"
said
the
voice,
"are
you
already
a
member
of
the
Ancient
Order
of
Freemen?"
He
bowed
in
assent.
"Is
your
lodge
No.
29,
Chicago?"
He
bowed
again.
"Dark
nights
are
unpleasant,"
said
the
voice.
"Yes,
for
strangers
to
travel,"
he
answered.
"The
clouds
are
heavy."
"Yes,
a
storm
is
approaching."
"Are
the
brethren
satisfied?"
asked
the
Bodymaster.
There
was
a
general
murmur
of
assent.
"We
know,
Brother,
by
your
sign
and
by
your
countersign
that
you
are
indeed
one
of
us,"
said
McGinty.
"We
would
have
you
know,
however,
that
in
this
county
and
in
other
counties
of
these
parts
we
have
certain
rites,
and
also
certain
duties
of
our
own
which
call
for
good
men.
Are
you
ready
to
be
