them."
"How's
that,
then?"
"I
am
one
of
the
Eminent
Order
of
Freemen.
There's
no
town
without
a
lodge,
and
where
there
is
a
lodge
I'll
find
my
friends."
The
remark
had
a
singular
effect
upon
his
companion.
He
glanced
round
suspiciously
at
the
others
in
the
car.
The
miners
were
still
whispering
among
themselves.
The
two
police
officers
were
dozing.
He
came
across,
seated
himself
close
to
the
young
traveller,
and
held
out
his
hand.
"Put
it
there,"
he
said.
A
hand
grip
passed
between
the
two.
"I
see
you
speak
the
truth,"
said
the
workman.
"But
it's
well
to
make
certain."
He
raised
his
right
hand
to
his
right
eyebrow.
The
traveller
at
once
raised
his
left
hand
to
his
left
eyebrow.
"Dark
nights
are
unpleasant,"
said
the
workman.
"Yes,
for
strangers
to
travel,"
the
other
answered.
"That's
good
enough.
I'm
Brother
Scanlan,
Lodge
341,
Vermissa
Valley.
Glad
to
see
you
in
these
parts."
"Thank
you.
I'm
Brother
John
McMurdo,
Lodge
29,
Chicago.
Bodymaster
J.H.
Scott.
But
I
am
in
luck
to
meet
a
brother
so
early."
"Well,
there
are
plenty
of
us
about.
You
won't
find
the
order
more
flourishing
anywhere
in
the
States
than
right
here
in
Vermissa
Valley.
But
we
could
do
with
some
lads
like
you.
I
can't
understand
a
spry
man
of
the
union
finding
no
work
to
do
in
Chicago."
"I
found
plenty
of
work
to
do,"
said
McMurdo.
"Then
why
did
you
leave?"
McMurdo
nodded
towards
the
policemen
and
smiled.
"I
guess
those
chaps
would
be
glad
to
know,"
he
said.
Scanlan
groaned
sympathetically.
"In
trouble?"
he
asked
in
a
whisper.
"Deep."
"A
penitentiary
job?"
"And
the
rest."
"Not
a
killing!"
"It's
early
days
to
talk
of
such
things,"
said
McMurdo
with
the
air
of
a
man
who
had
been
surprised
into
saying
more
than
he
intended.
"I've
my
own
good
reasons
for
leaving
Chicago,
and
let
that
be
enough
for
you.
Who
are
you
that
you
should
take
it
on
yourself
to
ask
such
things?"
His
gray
eyes
gleamed
with
sudden
and
dangerous
anger
from
behind
his
glasses.
"All
right,
mate,
no
offense
meant.
The
boys
will
think
none
the
worse
of
you,
whatever
you
may
have
done.
Where
are
you
bound
for
now?"
"Vermissa."
"That's
the
third
halt
down
the
line.
Where
are
you
staying?"
McMurdo
took
out
an
envelope
and
held
it
close
to
the
murky
oil
lamp.
"Here
is
the
address
Jacob
Shafter,
Sheridan
Street.
It's
a
boarding
house
that
was
recommended
by
a
man
I
knew
in
Chicago."
"Well,
I
don't
know
it;
but
Vermissa
is
out
of
my
beat.
I
live
at
Hobson's
Patch,
and
that's
here
where
we
are
drawing
up.
But,
say,
there's
one
bit
of
advice
I'll
give
you
before
we
part:
If
you're
in
trouble
in
Vermissa,
go
straight
to
the
Union
House
and
see
Boss
McGinty.
He
is
the
Bodymaster
of
Vermissa
Lodge,
and
nothing
can
happen
in
these
parts
unless
Black
Jack
McGinty
wants
it.
So
long,
mate!
Maybe
