so
bad
as
that.
The
cipher
message
begins
with
a
large
534,
does
it
not?
We
may
take
it
as
a
working
hypothesis
that
534
is
the
particular
page
to
which
the
cipher
refers.
So
our
book
has
already
become
a
LARGE
book,
which
is
surely
something
gained.
What
other
indications
have
we
as
to
the
nature
of
this
large
book?
The
next
sign
is
C2.
What
do
you
make
of
that,
Watson?"
"Chapter
the
second,
no
doubt."
"Hardly
that,
Watson.
You
will,
I
am
sure,
agree
with
me
that
if
the
page
be
given,
the
number
of
the
chapter
is
immaterial.
Also
that
if
page
534
finds
us
only
in
the
second
chapter,
the
length
of
the
first
one
must
have
been
really
intolerable."
"Column!"
I
cried.
"Brilliant,
Watson.
You
are
scintillating
this
morning.
If
it
is
not
column,
then
I
am
very
much
deceived.
So
now,
you
see,
we
begin
to
visualize
a
large
book
printed
in
double
columns
which
are
each
of
a
considerable
length,
since
one
of
the
words
is
numbered
in
the
document
as
the
two
hundred
and
ninety
third.
Have
we
reached
the
limits
of
what
reason
can
supply?"
"I
fear
that
we
have."
"Surely
you
do
yourself
an
injustice.
One
more
coruscation,
my
dear
Watson
yet
another
brain
wave!
Had
the
volume
been
an
unusual
one,
he
would
have
sent
it
to
me.
Instead
of
that,
he
had
intended,
before
his
plans
were
nipped,
to
send
me
the
clue
in
this
envelope.
He
says
so
in
his
note.
This
would
seem
to
indicate
that
the
book
is
one
which
he
thought
I
would
have
no
difficulty
in
finding
for
myself.
He
had
it
and
he
imagined
that
I
would
have
it,
too.
In
short,
Watson,
it
is
a
very
common
book."
"What
you
say
certainly
sounds
plausible."
"So
we
have
contracted
our
field
of
search
to
a
large
book,
printed
in
double
columns
and
in
common
use."
"The
Bible!"
I
cried
triumphantly.
"Good,
Watson,
good!
But
not,
if
I
may
say
so,
quite
good
enough!
Even
if
I
accepted
the
compliment
for
myself
I
could
hardly
name
any
volume
which
would
be
less
likely
to
lie
at
the
elbow
of
one
of
Moriarty's
associates.
Besides,
the
editions
of
Holy
Writ
are
so
numerous
that
he
could
hardly
suppose
that
two
copies
would
have
the
same
pagination.
This
is
clearly
a
book
which
is
standardized.
He
knows
for
certain
that
his
page
534
will
exactly
agree
with
my
page
534."
"But
very
few
books
would
correspond
with
that."
"Exactly.
Therein
lies
our
salvation.
Our
search
is
narrowed
down
to
standardized
books
which
anyone
may
be
supposed
to
possess."
"Bradshaw!"
"There
are
difficulties,
Watson.
The
vocabulary
of
Bradshaw
is
nervous
and
terse,
but
limited.
The
selection
of
words
would
hardly
lend
itself
to
the
sending
of
general
messages.
We
will
eliminate
Bradshaw.
The
dictionary
is,
I
fear,
inadmissible
for
the
same
reason.
What
then
is
left?"
"An
almanac!"
"Excellent,
Watson!
I
am
very
much
mistaken
