thing
you
should
know.
He
always
went
about
armed.
His
revolver
was
never
out
of
his
pocket.
But,
by
bad
luck,
he
was
in
his
dressing
gown
and
had
left
it
in
the
bedroom
last
night.
Once
the
bridge
was
up,
I
guess
he
thought
he
was
safe."
"I
should
like
these
dates
a
little
clearer,"
said
MacDonald.
"It
is
quite
six
years
since
Douglas
left
California.
You
followed
him
next
year,
did
you
not?"
"That
is
so."
"And
he
had
been
married
five
years.
You
must
have
returned
about
the
time
of
his
marriage."
"About
a
month
before.
I
was
his
best
man."
"Did
you
know
Mrs.
Douglas
before
her
marriage?"
"No,
I
did
not.
I
had
been
away
from
England
for
ten
years."
"But
you
have
seen
a
good
deal
of
her
since."
Barker
looked
sternly
at
the
detective.
"I
have
seen
a
good
deal
of
HIM
since,"
he
answered.
"If
I
have
seen
her,
it
is
because
you
cannot
visit
a
man
without
knowing
his
wife.
If
you
imagine
there
is
any
connection
"
"I
imagine
nothing,
Mr.
Barker.
I
am
bound
to
make
every
inquiry
which
can
bear
upon
the
case.
But
I
mean
no
offense."
"Some
inquiries
are
offensive,"
Barker
answered
angrily.
"It's
only
the
facts
that
we
want.
It
is
in
your
interest
and
everyone's
interest
that
they
should
be
cleared
up.
Did
Mr.
Douglas
entirely
approve
your
friendship
with
his
wife?"
Barker
grew
paler,
and
his
great,
strong
hands
were
clasped
convulsively
together.
"You
have
no
right
to
ask
such
questions!"
he
cried.
"What
has
this
to
do
with
the
matter
you
are
investigating?"
"I
must
repeat
the
question."
"Well,
I
refuse
to
answer."
"You
can
refuse
to
answer;
but
you
must
be
aware
that
your
refusal
is
in
itself
an
answer,
for
you
would
not
refuse
if
you
had
not
something
to
conceal."
Barker
stood
for
a
moment
with
his
face
set
grimly
and
his
strong
black
eyebrows
drawn
low
in
intense
thought.
Then
he
looked
up
with
a
smile.
"Well,
I
guess
you
gentlemen
are
only
doing
your
clear
duty
after
all,
and
I
have
no
right
to
stand
in
the
way
of
it.
I'd
only
ask
you
not
to
worry
Mrs.
Douglas
over
this
matter;
for
she
has
enough
upon
her
just
now.
I
may
tell
you
that
poor
Douglas
had
just
one
fault
in
the
world,
and
that
was
his
jealousy.
He
was
fond
of
me
no
man
could
be
fonder
of
a
friend.
And
he
was
devoted
to
his
wife.
He
loved
me
to
come
here,
and
was
forever
sending
for
me.
And
yet
if
his
wife
and
I
talked
together
or
there
seemed
any
sympathy
between
us,
a
kind
of
wave
of
jealousy
would
pass
over
him,
and
he
would
be
off
the
handle
and
saying
the
wildest
things
in
a
moment.
More
than
once
I've
sworn
off
coming
for
that
reason,
and
then
he
would
write
me
such
penitent,
imploring
letters
that
I
just
had
to.
