of
a
sudden
leaving,
a
breaking
of
old
ties,
a
flight
into
a
strange
world,
ending
in
this
dreary
valley,
and
Ettie
listened,
her
dark
eyes
gleaming
with
pity
and
with
sympathy
those
two
qualities
which
may
turn
so
rapidly
and
so
naturally
to
love.
McMurdo
had
obtained
a
temporary
job
as
bookkeeper
for
he
was
a
well
educated
man.
This
kept
him
out
most
of
the
day,
and
he
had
not
found
occasion
yet
to
report
himself
to
the
head
of
the
lodge
of
the
Eminent
Order
of
Freemen.
He
was
reminded
of
his
omission,
however,
by
a
visit
one
evening
from
Mike
Scanlan,
the
fellow
member
whom
he
had
met
in
the
train.
Scanlan,
the
small,
sharp
faced,
nervous,
black
eyed
man,
seemed
glad
to
see
him
once
more.
After
a
glass
or
two
of
whisky
he
broached
the
object
of
his
visit.
"Say,
McMurdo,"
said
he,
"I
remembered
your
address,
so
I
made
bold
to
call.
I'm
surprised
that
you've
not
reported
to
the
Bodymaster.
Why
haven't
you
seen
Boss
McGinty
yet?"
"Well,
I
had
to
find
a
job.
I
have
been
busy."
"You
must
find
time
for
him
if
you
have
none
for
anything
else.
Good
Lord,
man!
you're
a
fool
not
to
have
been
down
to
the
Union
House
and
registered
your
name
the
first
morning
after
you
came
here!
If
you
run
against
him
well,
you
mustn't,
that's
all!"
McMurdo
showed
mild
surprise.
"I've
been
a
member
of
the
lodge
for
over
two
years,
Scanlan,
but
I
never
heard
that
duties
were
so
pressing
as
all
that."
"Maybe
not
in
Chicago."
"Well,
it's
the
same
society
here."
"Is
it?"
Scanlan
looked
at
him
long
and
fixedly.
There
was
something
sinister
in
his
eyes.
"Isn't
it?"
"You'll
tell
me
that
in
a
month's
time.
I
hear
you
had
a
talk
with
the
patrolmen
after
I
left
the
train."
"How
did
you
know
that?"
"Oh,
it
got
about
things
do
get
about
for
good
and
for
bad
in
this
district."
"Well,
yes.
I
told
the
hounds
what
I
thought
of
them."
"By
the
Lord,
you'll
be
a
man
after
McGinty's
heart!"
"What,
does
he
hate
the
police
too?"
Scanlan
burst
out
laughing.
"You
go
and
see
him,
my
lad,"
said
he
as
he
took
his
leave.
"It's
not
the
police
but
you
that
he'll
hate
if
you
don't!
Now,
take
a
friend's
advice
and
go
at
once!"
It
chanced
that
on
the
same
evening
McMurdo
had
another
more
pressing
interview
which
urged
him
in
the
same
direction.
It
may
have
been
that
his
attentions
to
Ettie
had
been
more
evident
than
before,
or
that
they
had
gradually
obtruded
themselves
into
the
slow
mind
of
his
good
German
host;
but,
whatever
the
cause,
the
boarding
house
keeper
beckoned
the
young
man
into
his
private
room
and
started
on
the
subject
without
any
circumlocution.
"It
seems
to
me,
mister,"
said
he,
"that
you
are
gettin'
set
on
my
Ettie.
Ain't
that
so,
or
am
I
wrong?"
"Yes,
that
