money
in
America.
He
had
been
a
kind
and
considerate
employer
not
quite
what
Ames
was
used
to,
perhaps;
but
one
can't
have
everything.
He
never
saw
any
signs
of
apprehension
in
Mr.
Douglas:
on
the
contrary,
he
was
the
most
fearless
man
he
had
ever
known.
He
ordered
the
drawbridge
to
be
pulled
up
every
night
because
it
was
the
ancient
custom
of
the
old
house,
and
he
liked
to
keep
the
old
ways
up.
Mr.
Douglas
seldom
went
to
London
or
left
the
village;
but
on
the
day
before
the
crime
he
had
been
shopping
at
Tunbridge
Wells.
He
(Ames)
had
observed
some
restlessness
and
excitement
on
the
part
of
Mr.
Douglas
that
day;
for
he
had
seemed
impatient
and
irritable,
which
was
unusual
with
him.
He
had
not
gone
to
bed
that
night;
but
was
in
the
pantry
at
the
back
of
the
house,
putting
away
the
silver,
when
he
heard
the
bell
ring
violently.
He
heard
no
shot;
but
it
was
hardly
possible
he
would,
as
the
pantry
and
kitchens
were
at
the
very
back
of
the
house
and
there
were
several
closed
doors
and
a
long
passage
between.
The
housekeeper
had
come
out
of
her
room,
attracted
by
the
violent
ringing
of
the
bell.
They
had
gone
to
the
front
of
the
house
together.
As
they
reached
the
bottom
of
the
stairs
he
had
seen
Mrs.
Douglas
coming
down
it.
No,
she
was
not
hurrying;
it
did
not
seem
to
him
that
she
was
particularly
agitated.
Just
as
she
reached
the
bottom
of
the
stair
Mr.
Barker
had
rushed
out
of
the
study.
He
had
stopped
Mrs.
Douglas
and
begged
her
to
go
back.
"For
God's
sake,
go
back
to
your
room!"
he
cried.
"Poor
Jack
is
dead!
You
can
do
nothing.
For
God's
sake,
go
back!"
After
some
persuasion
upon
the
stairs
Mrs.
Douglas
had
gone
back.
She
did
not
scream.
She
made
no
outcry
whatever.
Mrs.
Allen,
the
housekeeper,
had
taken
her
upstairs
and
stayed
with
her
in
the
bedroom.
Ames
and
Mr.
Barker
had
then
returned
to
the
study,
where
they
had
found
everything
exactly
as
the
police
had
seen
it.
The
candle
was
not
lit
at
that
time;
but
the
lamp
was
burning.
They
had
looked
out
of
the
window;
but
the
night
was
very
dark
and
nothing
could
be
seen
or
heard.
They
had
then
rushed
out
into
the
hall,
where
Ames
had
turned
the
windlass
which
lowered
the
drawbridge.
Mr.
Barker
had
then
hurried
off
to
get
the
police.
Such,
in
its
essentials,
was
the
evidence
of
the
butler.
The
account
of
Mrs.
Allen,
the
housekeeper,
was,
so
far
as
it
went,
a
corroboration
of
that
of
her
fellow
servant.
The
housekeeper's
room
was
rather
nearer
to
the
front
of
the
house
than
the
pantry
in
which
Ames
had
been
working.
She
was
preparing
to
go
to
bed
when
the
loud
ringing
of
the
bell
had
attracted
her
attention.
She
was
a
little
hard
of
hearing.
Perhaps
that
was
