sure
that
we
can
find
some
shorter
cut
to
a
result."
"You
are
holding
something
back.
It's
hardly
fair
of
you,
Mr.
Holmes."
The
inspector
was
annoyed.
"You
know
my
methods
of
work,
Mr.
Mac.
But
I
will
hold
it
back
for
the
shortest
time
possible.
I
only
wish
to
verify
my
details
in
one
way,
which
can
very
readily
be
done,
and
then
I
make
my
bow
and
return
to
London,
leaving
my
results
entirely
at
your
service.
I
owe
you
too
much
to
act
otherwise;
for
in
all
my
experience
I
cannot
recall
any
more
singular
and
interesting
study."
"This
is
clean
beyond
me,
Mr.
Holmes.
We
saw
you
when
we
returned
from
Tunbridge
Wells
last
night,
and
you
were
in
general
agreement
with
our
results.
What
has
happened
since
then
to
give
you
a
completely
new
idea
of
the
case?"
"Well,
since
you
ask
me,
I
spent,
as
I
told
you
that
I
would,
some
hours
last
night
at
the
Manor
House."
"Well,
what
happened?"
"Ah,
I
can
only
give
you
a
very
general
answer
to
that
for
the
moment.
By
the
way,
I
have
been
reading
a
short
but
clear
and
interesting
account
of
the
old
building,
purchasable
at
the
modest
sum
of
one
penny
from
the
local
tobacconist."
Here
Holmes
drew
a
small
tract,
embellished
with
a
rude
engraving
of
the
ancient
Manor
House,
from
his
waistcoat
pocket.
"It
immensely
adds
to
the
zest
of
an
investigation,
my
dear
Mr.
Mac,
when
one
is
in
conscious
sympathy
with
the
historical
atmosphere
of
one's
surroundings.
Don't
look
so
impatient;
for
I
assure
you
that
even
so
bald
an
account
as
this
raises
some
sort
of
picture
of
the
past
in
one's
mind.
Permit
me
to
give
you
a
sample.
'Erected
in
the
fifth
year
of
the
reign
of
James
I,
and
standing
upon
the
site
of
a
much
older
building,
the
Manor
House
of
Birlstone
presents
one
of
the
finest
surviving
examples
of
the
moated
Jacobean
residence
'"
"You
are
making
fools
of
us,
Mr.
Holmes!"
"Tut,
tut,
Mr.
Mac!
the
first
sign
of
temper
I
have
detected
in
you.
Well,
I
won't
read
it
verbatim,
since
you
feel
so
strongly
upon
the
subject.
But
when
I
tell
you
that
there
is
some
account
of
the
taking
of
the
place
by
a
parliamentary
colonel
in
1644,
of
the
concealment
of
Charles
for
several
days
in
the
course
of
the
Civil
War,
and
finally
of
a
visit
there
by
the
second
George,
you
will
admit
that
there
are
various
associations
of
interest
connected
with
this
ancient
house."
"I
don't
doubt
it,
Mr.
Holmes;
but
that
is
no
business
of
ours."
"Is
it
not?
Is
it
not?
Breadth
of
view,
my
dear
Mr.
Mac,
is
one
of
the
essentials
of
our
profession.
The
interplay
of
ideas
and
the
oblique
uses
of
knowledge
are
often
of
extraordinary
interest.
You
will
excuse
these
remarks
from
one
who,
though
a
mere
connoisseur
of
crime,
is
still
rather
older
and
perhaps
more
