All
else
in
the
man
his
noble
proportions,
his
fine
features,
and
his
frank
bearing
fitted
in
with
that
jovial,
man
to
man
manner
which
he
affected.
Here,
one
would
say,
is
a
bluff,
honest
fellow,
whose
heart
would
be
sound
however
rude
his
outspoken
words
might
seem.
It
was
only
when
those
dead,
dark
eyes,
deep
and
remorseless,
were
turned
upon
a
man
that
he
shrank
within
himself,
feeling
that
he
was
face
to
face
with
an
infinite
possibility
of
latent
evil,
with
a
strength
and
courage
and
cunning
behind
it
which
made
it
a
thousand
times
more
deadly.
Having
had
a
good
look
at
his
man,
McMurdo
elbowed
his
way
forward
with
his
usual
careless
audacity,
and
pushed
himself
through
the
little
group
of
courtiers
who
were
fawning
upon
the
powerful
boss,
laughing
uproariously
at
the
smallest
of
his
jokes.
The
young
stranger's
bold
gray
eyes
looked
back
fearlessly
through
their
glasses
at
the
deadly
black
ones
which
turned
sharply
upon
him.
"Well,
young
man,
I
can't
call
your
face
to
mind."
"I'm
new
here,
Mr.
McGinty."
"You
are
not
so
new
that
you
can't
give
a
gentleman
his
proper
title."
"He's
Councillor
McGinty,
young
man,"
said
a
voice
from
the
group.
"I'm
sorry,
Councillor.
I'm
strange
to
the
ways
of
the
place.
But
I
was
advised
to
see
you."
"Well,
you
see
me.
This
is
all
there
is.
What
d'you
think
of
me?"
"Well,
it's
early
days.
If
your
heart
is
as
big
as
your
body,
and
your
soul
as
fine
as
your
face,
then
I'd
ask
for
nothing
better,"
said
McMurdo.
"By
Gar!
you've
got
an
Irish
tongue
in
your
head
anyhow,"
cried
the
saloon
keeper,
not
quite
certain
whether
to
humour
this
audacious
visitor
or
to
stand
upon
his
dignity.
"So
you
are
good
enough
to
pass
my
appearance?"
"Sure,"
said
McMurdo.
"And
you
were
told
to
see
me?"
"I
was."
"And
who
told
you?"
"Brother
Scanlan
of
Lodge
341,
Vermissa.
I
drink
your
health
Councillor,
and
to
our
better
acquaintance."
He
raised
a
glass
with
which
he
had
been
served
to
his
lips
and
elevated
his
little
finger
as
he
drank
it.
McGinty,
who
had
been
watching
him
narrowly,
raised
his
thick
black
eyebrows.
"Oh,
it's
like
that,
is
it?"
said
he.
"I'll
have
to
look
a
bit
closer
into
this,
Mister
"
"McMurdo."
"A
bit
closer,
Mr.
McMurdo;
for
we
don't
take
folk
on
trust
in
these
parts,
nor
believe
all
we're
told
neither.
Come
in
here
for
a
moment,
behind
the
bar."
There
was
a
small
room
there,
lined
with
barrels.
McGinty
carefully
closed
the
door,
and
then
seated
himself
on
one
of
them,
biting
thoughtfully
on
his
cigar
and
surveying
his
companion
with
those
disquieting
eyes.
For
a
couple
of
minutes
he
sat
in
complete
silence.
McMurdo
bore
the
inspection
cheerfully,
one
hand
in
his
coat
pocket,
the
other
twisting
his
brown
moustache.
Suddenly
McGinty
stooped
and
produced
a
wicked
looking
revolver.
"See
here,
my
joker,"
said
he,
"if
I
thought
