know
me
now
for
what
I
am.
At
last
I
can
put
my
cards
on
the
table.
I
am
Birdy
Edwards
of
Pinkerton's.
I
was
chosen
to
break
up
your
gang.
I
had
a
hard
and
dangerous
game
to
play.
Not
a
soul,
not
one
soul,
not
my
nearest
and
dearest,
knew
that
I
was
playing
it.
Only
Captain
Marvin
here
and
my
employers
knew
that.
But
it's
over
to
night,
thank
God,
and
I
am
the
winner!"
The
seven
pale,
rigid
faces
looked
up
at
him.
There
was
unappeasable
hatred
in
their
eyes.
He
read
the
relentless
threat.
"Maybe
you
think
that
the
game
is
not
over
yet.
Well,
I
take
my
chance
of
that.
Anyhow,
some
of
you
will
take
no
further
hand,
and
there
are
sixty
more
besides
yourselves
that
will
see
a
jail
this
night.
I'll
tell
you
this,
that
when
I
was
put
upon
this
job
I
never
believed
there
was
such
a
society
as
yours.
I
thought
it
was
paper
talk,
and
that
I
would
prove
it
so.
They
told
me
it
was
to
do
with
the
Freemen;
so
I
went
to
Chicago
and
was
made
one.
Then
I
was
surer
than
ever
that
it
was
just
paper
talk;
for
I
found
no
harm
in
the
society,
but
a
deal
of
good.
"Still,
I
had
to
carry
out
my
job,
and
I
came
to
the
coal
valleys.
When
I
reached
this
place
I
learned
that
I
was
wrong
and
that
it
wasn't
a
dime
novel
after
all.
So
I
stayed
to
look
after
it.
I
never
killed
a
man
in
Chicago.
I
never
minted
a
dollar
in
my
life.
Those
I
gave
you
were
as
good
as
any
others;
but
I
never
spent
money
better.
But
I
knew
the
way
into
your
good
wishes
and
so
I
pretended
to
you
that
the
law
was
after
me.
It
all
worked
just
as
I
thought.
"So
I
joined
your
infernal
lodge,
and
I
took
my
share
in
your
councils.
Maybe
they
will
say
that
I
was
as
bad
as
you.
They
can
say
what
they
like,
so
long
as
I
get
you.
But
what
is
the
truth?
The
night
I
joined
you
beat
up
old
man
Stanger.
I
could
not
warn
him,
for
there
was
no
time;
but
I
held
your
hand,
Baldwin,
when
you
would
have
killed
him.
If
ever
I
have
suggested
things,
so
as
to
keep
my
place
among
you,
they
were
things
which
I
knew
I
could
prevent.
I
could
not
save
Dunn
and
Menzies,
for
I
did
not
know
enough;
but
I
will
see
that
their
murderers
are
hanged.
I
gave
Chester
Wilcox
warning,
so
that
when
I
blew
his
house
in
he
and
his
folk
were
in
hiding.
There
was
many
a
crime
that
I
could
not
stop;
but
if
you
look
back
and
think
how
often
your
man
came
home
the
other
road,
or
was
down
in
town
when
you
went
for
him,
or
stayed
indoors
when
you
thought
