experienced
than
yourself."
"I'm
the
first
to
admit
that,"
said
the
detective
heartily.
"You
get
to
your
point,
I
admit;
but
you
have
such
a
deuced
round
the
corner
way
of
doing
it."
"Well,
well,
I'll
drop
past
history
and
get
down
to
present
day
facts.
I
called
last
night,
as
I
have
already
said,
at
the
Manor
House.
I
did
not
see
either
Barker
or
Mrs.
Douglas.
I
saw
no
necessity
to
disturb
them;
but
I
was
pleased
to
hear
that
the
lady
was
not
visibly
pining
and
that
she
had
partaken
of
an
excellent
dinner.
My
visit
was
specially
made
to
the
good
Mr.
Ames,
with
whom
I
exchanged
some
amiabilities,
which
culminated
in
his
allowing
me,
without
reference
to
anyone
else,
to
sit
alone
for
a
time
in
the
study."
"What!
With
that?"
I
ejaculated.
"No,
no,
everything
is
now
in
order.
You
gave
permission
for
that,
Mr.
Mac,
as
I
am
informed.
The
room
was
in
its
normal
state,
and
in
it
I
passed
an
instructive
quarter
of
an
hour."
"What
were
you
doing?"
"Well,
not
to
make
a
mystery
of
so
simple
a
matter,
I
was
looking
for
the
missing
dumb
bell.
It
has
always
bulked
rather
large
in
my
estimate
of
the
case.
I
ended
by
finding
it."
"Where?"
"Ah,
there
we
come
to
the
edge
of
the
unexplored.
Let
me
go
a
little
further,
a
very
little
further,
and
I
will
promise
that
you
shall
share
everything
that
I
know."
"Well,
we're
bound
to
take
you
on
your
own
terms,"
said
the
inspector;
"but
when
it
comes
to
telling
us
to
abandon
the
case
why
in
the
name
of
goodness
should
we
abandon
the
case?"
"For
the
simple
reason,
my
dear
Mr.
Mac,
that
you
have
not
got
the
first
idea
what
it
is
that
you
are
investigating."
"We
are
investigating
the
murder
of
Mr.
John
Douglas
of
Birlstone
Manor."
"Yes,
yes,
so
you
are.
But
don't
trouble
to
trace
the
mysterious
gentleman
upon
the
bicycle.
I
assure
you
that
it
won't
help
you."
"Then
what
do
you
suggest
that
we
do?"
"I
will
tell
you
exactly
what
to
do,
if
you
will
do
it."
"Well,
I'm
bound
to
say
I've
always
found
you
had
reason
behind
all
your
queer
ways.
I'll
do
what
you
advise."
"And
you,
Mr.
White
Mason?"
The
country
detective
looked
helplessly
from
one
to
the
other.
Holmes
and
his
methods
were
new
to
him.
"Well,
if
it
is
good
enough
for
the
inspector,
it
is
good
enough
for
me,"
he
said
at
last.
"Capital!"
said
Holmes.
"Well,
then,
I
should
recommend
a
nice,
cheery
country
walk
for
both
of
you.
They
tell
me
that
the
views
from
Birlstone
Ridge
over
the
Weald
are
very
remarkable.
No
doubt
lunch
could
be
got
at
some
suitable
hostelry;
though
my
ignorance
of
the
country
prevents
me
from
recommending
one.
In
the
evening,
tired
but
happy
"
"Man,
this
is
getting
past
a
joke!"
cried
MacDonald,
rising
angrily
from
his
chair.
"Well,
