curious
glance
was
cast
at
him;
but
the
relations
between
policemen
and
criminals
are
peculiar
in
some
parts
of
the
States,
and
McGinty
himself,
standing
behind
his
counter,
showed
no
surprise
when
the
policeman
enrolled
himself
among
his
customers.
"A
straight
whisky;
for
the
night
is
bitter,"
said
the
police
officer.
"I
don't
think
we
have
met
before,
Councillor?"
"You'll
be
the
new
captain?"
said
McGinty.
"That's
so.
We're
looking
to
you,
Councillor,
and
to
the
other
leading
citizens,
to
help
us
in
upholding
law
and
order
in
this
township.
Captain
Marvin
is
my
name."
"We'd
do
better
without
you,
Captain
Marvin,"
said
McGinty
coldly;
"for
we
have
our
own
police
of
the
township,
and
no
need
for
any
imported
goods.
What
are
you
but
the
paid
tool
of
the
capitalists,
hired
by
them
to
club
or
shoot
your
poorer
fellow
citizen?"
"Well,
well,
we
won't
argue
about
that,"
said
the
police
officer
good
humouredly.
"I
expect
we
all
do
our
duty
same
as
we
see
it;
but
we
can't
all
see
it
the
same."
He
had
drunk
off
his
glass
and
had
turned
to
go,
when
his
eyes
fell
upon
the
face
of
Jack
McMurdo,
who
was
scowling
at
his
elbow.
"Hullo!
Hullo!"
he
cried,
looking
him
up
and
down.
"Here's
an
old
acquaintance!"
McMurdo
shrank
away
from
him.
"I
was
never
a
friend
to
you
nor
any
other
cursed
copper
in
my
life,"
said
he.
"An
acquaintance
isn't
always
a
friend,"
said
the
police
captain,
grinning.
"You're
Jack
McMurdo
of
Chicago,
right
enough,
and
don't
you
deny
it!"
McMurdo
shrugged
his
shoulders.
"I'm
not
denying
it,"
said
he.
"D'ye
think
I'm
ashamed
of
my
own
name?"
"You've
got
good
cause
to
be,
anyhow."
"What
the
devil
d'you
mean
by
that?"
he
roared
with
his
fists
clenched.
"No,
no,
Jack,
bluster
won't
do
with
me.
I
was
an
officer
in
Chicago
before
ever
I
came
to
this
darned
coal
bunker,
and
I
know
a
Chicago
crook
when
I
see
one."
McMurdo's
face
fell.
"Don't
tell
me
that
you're
Marvin
of
the
Chicago
Central!"
he
cried.
"Just
the
same
old
Teddy
Marvin,
at
your
service.
We
haven't
forgotten
the
shooting
of
Jonas
Pinto
up
there."
"I
never
shot
him."
"Did
you
not?
That's
good
impartial
evidence,
ain't
it?
Well,
his
death
came
in
uncommon
handy
for
you,
or
they
would
have
had
you
for
shoving
the
queer.
Well,
we
can
let
that
be
bygones;
for,
between
you
and
me
and
perhaps
I'm
going
further
than
my
duty
in
saying
it
they
could
get
no
clear
case
against
you,
and
Chicago's
open
to
you
to
morrow."
"I'm
very
well
where
I
am."
"Well,
I've
given
you
the
pointer,
and
you're
a
sulky
dog
not
to
thank
me
for
it."
"Well,
I
suppose
you
mean
well,
and
I
do
thank
you,"
said
McMurdo
in
no
very
gracious
manner.
"It's
mum
with
me
so
long
as
I
see
you
living
on
the
straight,"
said
the
captain.
"But,
by
the
Lord!
if
you
get
