and
yet
another
and
another.
Ted
Baldwin,
for
one,
had
escaped
the
scaffold;
so
had
the
Willabys;
so
had
several
others
of
the
fiercest
spirits
of
the
gang.
For
ten
years
they
were
out
of
the
world,
and
then
came
a
day
when
they
were
free
once
more
a
day
which
Edwards,
who
knew
his
men,
was
very
sure
would
be
an
end
of
his
life
of
peace.
They
had
sworn
an
oath
on
all
that
they
thought
holy
to
have
his
blood
as
a
vengeance
for
their
comrades.
And
well
they
strove
to
keep
their
vow!
From
Chicago
he
was
chased,
after
two
attempts
so
near
success
that
it
was
sure
that
the
third
would
get
him.
From
Chicago
he
went
under
a
changed
name
to
California,
and
it
was
there
that
the
light
went
for
a
time
out
of
his
life
when
Ettie
Edwards
died.
Once
again
he
was
nearly
killed,
and
once
again
under
the
name
of
Douglas
he
worked
in
a
lonely
canyon,
where
with
an
English
partner
named
Barker
he
amassed
a
fortune.
At
last
there
came
a
warning
to
him
that
the
bloodhounds
were
on
his
track
once
more,
and
he
cleared
only
just
in
time
for
England.
And
thence
came
the
John
Douglas
who
for
a
second
time
married
a
worthy
mate,
and
lived
for
five
years
as
a
Sussex
county
gentleman,
a
life
which
ended
with
the
strange
happenings
of
which
we
have
heard.
Epilogue
The
police
trial
had
passed,
in
which
the
case
of
John
Douglas
was
referred
to
a
higher
court.
So
had
the
Quarter
Sessions,
at
which
he
was
acquitted
as
having
acted
in
self
defense.
"Get
him
out
of
England
at
any
cost,"
wrote
Holmes
to
the
wife.
"There
are
forces
here
which
may
be
more
dangerous
than
those
he
has
escaped.
There
is
no
safety
for
your
husband
in
England."
Two
months
had
gone
by,
and
the
case
had
to
some
extent
passed
from
our
minds.
Then
one
morning
there
came
an
enigmatic
note
slipped
into
our
letter
box.
"Dear
me,
Mr.
Holmes.
Dear
me!"
said
this
singular
epistle.
There
was
neither
superscription
nor
signature.
I
laughed
at
the
quaint
message;
but
Holmes
showed
unwonted
seriousness.
"Deviltry,
Watson!"
he
remarked,
and
sat
long
with
a
clouded
brow.
Late
last
night
Mrs.
Hudson,
our
landlady,
brought
up
a
message
that
a
gentleman
wished
to
see
Mr.
Holmes,
and
that
the
matter
was
of
the
utmost
importance.
Close
at
the
heels
of
his
messenger
came
Cecil
Barker,
our
friend
of
the
moated
Manor
House.
His
face
was
drawn
and
haggard.
"I've
had
bad
news
terrible
news,
Mr.
Holmes,"
said
he.
"I
feared
as
much,"
said
Holmes.
"You
have
not
had
a
cable,
have
you?"
"I
have
had
a
note
from
someone
who
has."
"It's
poor
Douglas.
They
tell
me
his
name
is
Edwards;
but
he
will
always
be
Jack
Douglas
of
Benito
Canyon
to
me.
I
told
you
that
they
started
together
for
South
Africa
in
the
Palmyra
three
