would
be
no
harm
in
that,"
McMurdo
answered.
"I
won't
deny
that
I
have
a
liking
for
Morris
and
would
be
sorry
to
see
him
come
to
harm.
He
has
spoken
to
me
once
or
twice
over
lodge
matters,
and
though
he
may
not
see
them
the
same
as
you
or
I,
he
never
seemed
the
sort
that
squeals.
But
still
it
is
not
for
me
to
stand
between
him
and
you."
"I'll
fix
the
old
devil!"
said
McGinty
with
an
oath.
"I've
had
my
eye
on
him
this
year
past."
"Well,
you
know
best
about
that,"
McMurdo
answered.
"But
whatever
you
do
must
be
to
morrow;
for
we
must
lie
low
until
the
Pinkerton
affair
is
settled
up.
We
can't
afford
to
set
the
police
buzzing,
to
day
of
all
days."
"True
for
you,"
said
McGinty.
"And
we'll
learn
from
Birdy
Edwards
himself
where
he
got
his
news
if
we
have
to
cut
his
heart
out
first.
Did
he
seem
to
scent
a
trap?"
McMurdo
laughed.
"I
guess
I
took
him
on
his
weak
point,"
he
said.
"If
he
could
get
on
a
good
trail
of
the
Scowrers,
he's
ready
to
follow
it
into
hell.
I
took
his
money,"
McMurdo
grinned
as
he
produced
a
wad
of
dollar
notes,
"and
as
much
more
when
he
has
seen
all
my
papers."
"What
papers?"
"Well,
there
are
no
papers.
But
I
filled
him
up
about
constitutions
and
books
of
rules
and
forms
of
membership.
He
expects
to
get
right
down
to
the
end
of
everything
before
he
leaves."
"Faith,
he's
right
there,"
said
McGinty
grimly.
"Didn't
he
ask
you
why
you
didn't
bring
him
the
papers?"
"As
if
I
would
carry
such
things,
and
me
a
suspected
man,
and
Captain
Marvin
after
speaking
to
me
this
very
day
at
the
depot!"
"Ay,
I
heard
of
that,"
said
McGinty.
"I
guess
the
heavy
end
of
this
business
is
coming
on
to
you.
We
could
put
him
down
an
old
shaft
when
we've
done
with
him;
but
however
we
work
it
we
can't
get
past
the
man
living
at
Hobson's
Patch
and
you
being
there
to
day."
McMurdo
shrugged
his
shoulders.
"If
we
handle
it
right,
they
can
never
prove
the
killing,"
said
he.
"No
one
can
see
him
come
to
the
house
after
dark,
and
I'll
lay
to
it
that
no
one
will
see
him
go.
Now
see
here,
Councillor,
I'll
show
you
my
plan
and
I'll
ask
you
to
fit
the
others
into
it.
You
will
all
come
in
good
time.
Very
well.
He
comes
at
ten.
He
is
to
tap
three
times,
and
me
to
open
the
door
for
him.
Then
I'll
get
behind
him
and
shut
it.
He's
our
man
then."
"That's
all
easy
and
plain."
"Yes;
but
the
next
step
wants
considering.
He's
a
hard
proposition.
He's
heavily
armed.
I've
fooled
him
proper,
and
yet
he
is
likely
to
be
on
his
guard.
Suppose
I
show
him
right
into
a
room
with
seven
men
in
it
where
he
