all
been
done
before,
and
will
be
again.
I'll
tell
you
one
or
two
things
about
Moriarty
which
may
interest
you."
"You'll
interest
me,
right
enough."
"I
happen
to
know
who
is
the
first
link
in
his
chain
a
chain
with
this
Napoleon
gone
wrong
at
one
end,
and
a
hundred
broken
fighting
men,
pickpockets,
blackmailers,
and
card
sharpers
at
the
other,
with
every
sort
of
crime
in
between.
His
chief
of
staff
is
Colonel
Sebastian
Moran,
as
aloof
and
guarded
and
inaccessible
to
the
law
as
himself.
What
do
you
think
he
pays
him?"
"I'd
like
to
hear."
"Six
thousand
a
year.
That's
paying
for
brains,
you
see
the
American
business
principle.
I
learned
that
detail
quite
by
chance.
It's
more
than
the
Prime
Minister
gets.
That
gives
you
an
idea
of
Moriarty's
gains
and
of
the
scale
on
which
he
works.
Another
point:
I
made
it
my
business
to
hunt
down
some
of
Moriarty's
checks
lately
just
common
innocent
checks
that
he
pays
his
household
bills
with.
They
were
drawn
on
six
different
banks.
Does
that
make
any
impression
on
your
mind?"
"Queer,
certainly!
But
what
do
you
gather
from
it?"
"That
he
wanted
no
gossip
about
his
wealth.
No
single
man
should
know
what
he
had.
I
have
no
doubt
that
he
has
twenty
banking
accounts;
the
bulk
of
his
fortune
abroad
in
the
Deutsche
Bank
or
the
Credit
Lyonnais
as
likely
as
not.
Sometime
when
you
have
a
year
or
two
to
spare
I
commend
to
you
the
study
of
Professor
Moriarty."
Inspector
MacDonald
had
grown
steadily
more
impressed
as
the
conversation
proceeded.
He
had
lost
himself
in
his
interest.
Now
his
practical
Scotch
intelligence
brought
him
back
with
a
snap
to
the
matter
in
hand.
"He
can
keep,
anyhow,"
said
he.
"You've
got
us
side
tracked
with
your
interesting
anecdotes,
Mr.
Holmes.
What
really
counts
is
your
remark
that
there
is
some
connection
between
the
professor
and
the
crime.
That
you
get
from
the
warning
received
through
the
man
Porlock.
Can
we
for
our
present
practical
needs
get
any
further
than
that?"
"We
may
form
some
conception
as
to
the
motives
of
the
crime.
It
is,
as
I
gather
from
your
original
remarks,
an
inexplicable,
or
at
least
an
unexplained,
murder.
Now,
presuming
that
the
source
of
the
crime
is
as
we
suspect
it
to
be,
there
might
be
two
different
motives.
In
the
first
place,
I
may
tell
you
that
Moriarty
rules
with
a
rod
of
iron
over
his
people.
His
discipline
is
tremendous.
There
is
only
one
punishment
in
his
code.
It
is
death.
Now
we
might
suppose
that
this
murdered
man
this
Douglas
whose
approaching
fate
was
known
by
one
of
the
arch
criminal's
subordinates
had
in
some
way
betrayed
the
chief.
His
punishment
followed,
and
would
be
known
to
all
if
only
to
put
the
fear
of
death
into
them."
"Well,
that
is
one
suggestion,
Mr.
Holmes."
"The
other
is
that
it
has
been
engineered
by
Moriarty
in
the
ordinary
course
