"Yes,
Brother
Morris.
It
has
been
bought
by
the
State
&
Merton
County
Railroad
Company."
"And
who
bought
the
mines
of
Todman
and
of
Lee
that
came
into
the
market
in
the
same
way
last
year?"
"The
same
company,
Brother
Morris."
"And
who
bought
the
ironworks
of
Manson
and
of
Shuman
and
of
Van
Deher
and
of
Atwood,
which
have
all
been
given
up
of
late?"
"They
were
all
bought
by
the
West
Gilmerton
General
Mining
Company."
"I
don't
see,
Brother
Morris,"
said
the
chairman,
"that
it
matters
to
us
who
buys
them,
since
they
can't
carry
them
out
of
the
district."
"With
all
respect
to
you,
Eminent
Bodymaster,
I
think
it
may
matter
very
much
to
us.
This
process
has
been
going
on
now
for
ten
long
years.
We
are
gradually
driving
all
the
small
men
out
of
trade.
What
is
the
result?
We
find
in
their
places
great
companies
like
the
Railroad
or
the
General
Iron,
who
have
their
directors
in
New
York
or
Philadelphia,
and
care
nothing
for
our
threats.
We
can
take
it
out
of
their
local
bosses;
but
it
only
means
that
others
will
be
sent
in
their
stead.
And
we
are
making
it
dangerous
for
ourselves.
The
small
men
could
not
harm
us.
They
had
not
the
money
nor
the
power.
So
long
as
we
did
not
squeeze
them
too
dry,
they
would
stay
on
under
our
power.
But
if
these
big
companies
find
that
we
stand
between
them
and
their
profits,
they
will
spare
no
pains
and
no
expense
to
hunt
us
down
and
bring
us
to
court."
There
was
a
hush
at
these
ominous
words,
and
every
face
darkened
as
gloomy
looks
were
exchanged.
So
omnipotent
and
unchallenged
had
they
been
that
the
very
thought
that
there
was
possible
retribution
in
the
background
had
been
banished
from
their
minds.
And
yet
the
idea
struck
a
chill
to
the
most
reckless
of
them.
"It
is
my
advice,"
the
speaker
continued,
"that
we
go
easier
upon
the
small
men.
On
the
day
that
they
have
all
been
driven
out
the
power
of
this
society
will
have
been
broken."
Unwelcome
truths
are
not
popular.
There
were
angry
cries
as
the
speaker
resumed
his
seat.
McGinty
rose
with
gloom
upon
his
brow.
"Brother
Morris,"
said
he,
"you
were
always
a
croaker.
So
long
as
the
members
of
this
lodge
stand
together
there
is
no
power
in
the
United
States
that
can
touch
them.
Sure,
have
we
not
tried
it
often
enough
in
the
lawcourts?
I
expect
the
big
companies
will
find
it
easier
to
pay
than
to
fight,
same
as
the
little
companies
do.
And
now,
Brethren,"
McGinty
took
off
his
black
velvet
cap
and
his
stole
as
he
spoke,
"this
lodge
has
finished
its
business
for
the
evening,
save
for
one
small
matter
which
may
be
mentioned
when
we
are
parting.
The
time
has
now
come
for
fraternal
refreshment
and
for
harmony."
Strange
indeed
is
human
nature.
Here
were
these
men,
to
whom
murder
was
