carefully
behind
him.
With
strained
ears
the
murderers
waited.
They
counted
the
steps
of
their
comrade
down
the
passage.
Then
they
heard
him
open
the
outer
door.
There
were
a
few
words
as
of
greeting.
Then
they
were
aware
of
a
strange
step
inside
and
of
an
unfamiliar
voice.
An
instant
later
came
the
slam
of
the
door
and
the
turning
of
the
key
in
the
lock.
Their
prey
was
safe
within
the
trap.
Tiger
Cormac
laughed
horribly,
and
Boss
McGinty
clapped
his
great
hand
across
his
mouth.
"Be
quiet,
you
fool!"
he
whispered.
"You'll
be
the
undoing
of
us
yet!"
There
was
a
mutter
of
conversation
from
the
next
room.
It
seemed
interminable.
Then
the
door
opened,
and
McMurdo
appeared,
his
finger
upon
his
lip.
He
came
to
the
end
of
the
table
and
looked
round
at
them.
A
subtle
change
had
come
over
him.
His
manner
was
as
of
one
who
has
great
work
to
do.
His
face
had
set
into
granite
firmness.
His
eyes
shone
with
a
fierce
excitement
behind
his
spectacles.
He
had
become
a
visible
leader
of
men.
They
stared
at
him
with
eager
interest;
but
he
said
nothing.
Still
with
the
same
singular
gaze
he
looked
from
man
to
man.
"Well!"
cried
Boss
McGinty
at
last.
"Is
he
here?
Is
Birdy
Edwards
here?"
"Yes,"
McMurdo
answered
slowly.
"Birdy
Edwards
is
here.
I
am
Birdy
Edwards!"
There
were
ten
seconds
after
that
brief
speech
during
which
the
room
might
have
been
empty,
so
profound
was
the
silence.
The
hissing
of
a
kettle
upon
the
stove
rose
sharp
and
strident
to
the
ear.
Seven
white
faces,
all
turned
upward
to
this
man
who
dominated
them,
were
set
motionless
with
utter
terror.
Then,
with
a
sudden
shivering
of
glass,
a
bristle
of
glistening
rifle
barrels
broke
through
each
window,
while
the
curtains
were
torn
from
their
hangings.
At
the
sight
Boss
McGinty
gave
the
roar
of
a
wounded
bear
and
plunged
for
the
half
opened
door.
A
levelled
revolver
met
him
there
with
the
stern
blue
eyes
of
Captain
Marvin
of
the
Mine
Police
gleaming
behind
the
sights.
The
Boss
recoiled
and
fell
back
into
his
chair.
"You're
safer
there,
Councillor,"
said
the
man
whom
they
had
known
as
McMurdo.
"And
you,
Baldwin,
if
you
don't
take
your
hand
off
your
pistol,
you'll
cheat
the
hangman
yet.
Pull
it
out,
or
by
the
Lord
that
made
me
There,
that
will
do.
There
are
forty
armed
men
round
this
house,
and
you
can
figure
it
out
for
yourself
what
chance
you
have.
Take
their
pistols,
Marvin!"
There
was
no
possible
resistance
under
the
menace
of
those
rifles.
The
men
were
disarmed.
Sulky,
sheepish,
and
amazed,
they
still
sat
round
the
table.
"I'd
like
to
say
a
word
to
you
before
we
separate,"
said
the
man
who
had
trapped
them.
"I
guess
we
may
not
meet
again
until
you
see
me
on
the
stand
in
the
courthouse.
I'll
give
you
something
to
think
over
between
now
and
then.
You
