of
those
dramatic
moments
for
which
my
friend
existed.
It
would
be
an
overstatement
to
say
that
he
was
shocked
or
even
excited
by
the
amazing
announcement.
Without
having
a
tinge
of
cruelty
in
his
singular
composition,
he
was
undoubtedly
callous
from
long
overstimulation.
Yet,
if
his
emotions
were
dulled,
his
intellectual
perceptions
were
exceedingly
active.
There
was
no
trace
then
of
the
horror
which
I
had
myself
felt
at
this
curt
declaration;
but
his
face
showed
rather
the
quiet
and
interested
composure
of
the
chemist
who
sees
the
crystals
falling
into
position
from
his
oversaturated
solution.
"Remarkable!"
said
he.
"Remarkable!"
"You
don't
seem
surprised."
"Interested,
Mr.
Mac,
but
hardly
surprised.
Why
should
I
be
surprised?
I
receive
an
anonymous
communication
from
a
quarter
which
I
know
to
be
important,
warning
me
that
danger
threatens
a
certain
person.
Within
an
hour
I
learn
that
this
danger
has
actually
materialized
and
that
the
person
is
dead.
I
am
interested;
but,
as
you
observe,
I
am
not
surprised."
In
a
few
short
sentences
he
explained
to
the
inspector
the
facts
about
the
letter
and
the
cipher.
MacDonald
sat
with
his
chin
on
his
hands
and
his
great
sandy
eyebrows
bunched
into
a
yellow
tangle.
"I
was
going
down
to
Birlstone
this
morning,"
said
he.
"I
had
come
to
ask
you
if
you
cared
to
come
with
me
you
and
your
friend
here.
But
from
what
you
say
we
might
perhaps
be
doing
better
work
in
London."
"I
rather
think
not,"
said
Holmes.
"Hang
it
all,
Mr.
Holmes!"
cried
the
inspector.
"The
papers
will
be
full
of
the
Birlstone
mystery
in
a
day
or
two;
but
where's
the
mystery
if
there
is
a
man
in
London
who
prophesied
the
crime
before
ever
it
occurred?
We
have
only
to
lay
our
hands
on
that
man,
and
the
rest
will
follow."
"No
doubt,
Mr.
Mac.
But
how
do
you
propose
to
lay
your
hands
on
the
so
called
Porlock?"
MacDonald
turned
over
the
letter
which
Holmes
had
handed
him.
"Posted
in
Camberwell
that
doesn't
help
us
much.
Name,
you
say,
is
assumed.
Not
much
to
go
on,
certainly.
Didn't
you
say
that
you
have
sent
him
money?"
"Twice."
"And
how?"
"In
notes
to
Camberwell
post
office."
"Did
you
ever
trouble
to
see
who
called
for
them?"
"No."
The
inspector
looked
surprised
and
a
little
shocked.
"Why
not?"
"Because
I
always
keep
faith.
I
had
promised
when
he
first
wrote
that
I
would
not
try
to
trace
him."
"You
think
there
is
someone
behind
him?"
"I
know
there
is."
"This
professor
that
I've
heard
you
mention?"
"Exactly!"
Inspector
MacDonald
smiled,
and
his
eyelid
quivered
as
he
glanced
towards
me.
"I
won't
conceal
from
you,
Mr.
Holmes,
that
we
think
in
the
C.I.D.
that
you
have
a
wee
bit
of
a
bee
in
your
bonnet
over
this
professor.
I
made
some
inquiries
myself
about
the
matter.
He
seems
to
be
a
very
respectable,
learned,
and
talented
sort
of
man."
"I'm
glad
you've
got
so
far
as
to
