things,
and
when
you
came
tripping
so
lightly
on
those
fairy
feet
of
yours
"
"No,
no,
it
was
more
than
that,
Jack."
Then
a
sudden
suspicion
seized
her.
"Let
me
see
that
letter
you
were
writing."
"Ah,
Ettie,
I
couldn't
do
that."
Her
suspicions
became
certainties.
"It's
to
another
woman,"
she
cried.
"I
know
it!
Why
else
should
you
hold
it
from
me?
Was
it
to
your
wife
that
you
were
writing?
How
am
I
to
know
that
you
are
not
a
married
man
you,
a
stranger,
that
nobody
knows?"
"I
am
not
married,
Ettie.
See
now,
I
swear
it!
You're
the
only
one
woman
on
earth
to
me.
By
the
cross
of
Christ
I
swear
it!"
He
was
so
white
with
passionate
earnestness
that
she
could
not
but
believe
him.
"Well,
then,"
she
cried,
"why
will
you
not
show
me
the
letter?"
"I'll
tell
you,
acushla,"
said
he.
"I'm
under
oath
not
to
show
it,
and
just
as
I
wouldn't
break
my
word
to
you
so
I
would
keep
it
to
those
who
hold
my
promise.
It's
the
business
of
the
lodge,
and
even
to
you
it's
secret.
And
if
I
was
scared
when
a
hand
fell
on
me,
can't
you
understand
it
when
it
might
have
been
the
hand
of
a
detective?"
She
felt
that
he
was
telling
the
truth.
He
gathered
her
into
his
arms
and
kissed
away
her
fears
and
doubts.
"Sit
here
by
me,
then.
It's
a
queer
throne
for
such
a
queen;
but
it's
the
best
your
poor
lover
can
find.
He'll
do
better
for
you
some
of
these
days,
I'm
thinking.
Now
your
mind
is
easy
once
again,
is
it
not?"
"How
can
it
ever
be
at
ease,
Jack,
when
I
know
that
you
are
a
criminal
among
criminals,
when
I
never
know
the
day
that
I
may
hear
you
are
in
court
for
murder?
'McMurdo
the
Scowrer,'
that's
what
one
of
our
boarders
called
you
yesterday.
It
went
through
my
heart
like
a
knife."
"Sure,
hard
words
break
no
bones."
"But
they
were
true."
"Well,
dear,
it's
not
so
bad
as
you
think.
We
are
but
poor
men
that
are
trying
in
our
own
way
to
get
our
rights."
Ettie
threw
her
arms
round
her
lover's
neck.
"Give
it
up,
Jack!
For
my
sake,
for
God's
sake,
give
it
up!
It
was
to
ask
you
that
I
came
here
to
day.
Oh,
Jack,
see
I
beg
it
of
you
on
my
bended
knees!
Kneeling
here
before
you
I
implore
you
to
give
it
up!"
He
raised
her
and
soothed
her
with
her
head
against
his
breast.
"Sure,
my
darlin',
you
don't
know
what
it
is
you
are
asking.
How
could
I
give
it
up
when
it
would
be
to
break
my
oath
and
to
desert
my
comrades?
If
you
could
see
how
things
stand
with
me
you
could
never
ask
it
of
me.
Besides,
if
I
wanted
to,
how
could
I
do
it?
You
don't
suppose
that
the
lodge
would
let
