him
through
a
hostile
crowd.
He
neither
rode
nor
shot,
but
spent
his
days
in
wandering
round
the
old
village
with
his
pipe
in
his
mouth,
or
in
driving
with
his
host,
or
in
his
absence
with
his
hostess,
over
the
beautiful
countryside.
"An
easy
going,
free
handed
gentleman,"
said
Ames,
the
butler.
"But,
my
word!
I
had
rather
not
be
the
man
that
crossed
him!"
He
was
cordial
and
intimate
with
Douglas,
and
he
was
no
less
friendly
with
his
wife
a
friendship
which
more
than
once
seemed
to
cause
some
irritation
to
the
husband,
so
that
even
the
servants
were
able
to
perceive
his
annoyance.
Such
was
the
third
person
who
was
one
of
the
family
when
the
catastrophe
occurred.
As
to
the
other
denizens
of
the
old
building,
it
will
suffice
out
of
a
large
household
to
mention
the
prim,
respectable,
and
capable
Ames,
and
Mrs.
Allen,
a
buxom
and
cheerful
person,
who
relieved
the
lady
of
some
of
her
household
cares.
The
other
six
servants
in
the
house
bear
no
relation
to
the
events
of
the
night
of
January
6th.
It
was
at
eleven
forty
five
that
the
first
alarm
reached
the
small
local
police
station,
in
charge
of
Sergeant
Wilson
of
the
Sussex
Constabulary.
Cecil
Barker,
much
excited,
had
rushed
up
to
the
door
and
pealed
furiously
upon
the
bell.
A
terrible
tragedy
had
occurred
at
the
Manor
House,
and
John
Douglas
had
been
murdered.
That
was
the
breathless
burden
of
his
message.
He
had
hurried
back
to
the
house,
followed
within
a
few
minutes
by
the
police
sergeant,
who
arrived
at
the
scene
of
the
crime
a
little
after
twelve
o'clock,
after
taking
prompt
steps
to
warn
the
county
authorities
that
something
serious
was
afoot.
On
reaching
the
Manor
House,
the
sergeant
had
found
the
drawbridge
down,
the
windows
lighted
up,
and
the
whole
household
in
a
state
of
wild
confusion
and
alarm.
The
white
faced
servants
were
huddling
together
in
the
hall,
with
the
frightened
butler
wringing
his
hands
in
the
doorway.
Only
Cecil
Barker
seemed
to
be
master
of
himself
and
his
emotions;
he
had
opened
the
door
which
was
nearest
to
the
entrance
and
he
had
beckoned
to
the
sergeant
to
follow
him.
At
that
moment
there
arrived
Dr.
Wood,
a
brisk
and
capable
general
practitioner
from
the
village.
The
three
men
entered
the
fatal
room
together,
while
the
horror
stricken
butler
followed
at
their
heels,
closing
the
door
behind
him
to
shut
out
the
terrible
scene
from
the
maid
servants.
The
dead
man
lay
on
his
back,
sprawling
with
outstretched
limbs
in
the
centre
of
the
room.
He
was
clad
only
in
a
pink
dressing
gown,
which
covered
his
night
clothes.
There
were
carpet
slippers
on
his
bare
feet.
The
doctor
knelt
beside
him
and
held
down
the
hand
lamp
which
had
stood
on
the
table.
One
glance
at
the
victim
was
enough
to
show
the
healer
that
his
presence
could
be
dispensed
with.
The
man
had
been
horribly
injured.
