to
the
other
of
us
with
a
curiously
inquisitive
expression.
That
questioning
gaze
transformed
itself
suddenly
into
abrupt
speech.
"Have
you
found
anything
out
yet?"
she
asked.
Was
it
my
imagination
that
there
was
an
undertone
of
fear
rather
than
of
hope
in
the
question?
"We
have
taken
every
possible
step,
Mrs.
Douglas,"
said
the
inspector.
"You
may
rest
assured
that
nothing
will
be
neglected."
"Spare
no
money,"
she
said
in
a
dead,
even
tone.
"It
is
my
desire
that
every
possible
effort
should
be
made."
"Perhaps
you
can
tell
us
something
which
may
throw
some
light
upon
the
matter."
"I
fear
not;
but
all
I
know
is
at
your
service."
"We
have
heard
from
Mr.
Cecil
Barker
that
you
did
not
actually
see
that
you
were
never
in
the
room
where
the
tragedy
occurred?"
"No,
he
turned
me
back
upon
the
stairs.
He
begged
me
to
return
to
my
room."
"Quite
so.
You
had
heard
the
shot,
and
you
had
at
once
come
down."
"I
put
on
my
dressing
gown
and
then
came
down."
"How
long
was
it
after
hearing
the
shot
that
you
were
stopped
on
the
stair
by
Mr.
Barker?"
"It
may
have
been
a
couple
of
minutes.
It
is
so
hard
to
reckon
time
at
such
a
moment.
He
implored
me
not
to
go
on.
He
assured
me
that
I
could
do
nothing.
Then
Mrs.
Allen,
the
housekeeper,
led
me
upstairs
again.
It
was
all
like
some
dreadful
dream."
"Can
you
give
us
any
idea
how
long
your
husband
had
been
downstairs
before
you
heard
the
shot?"
"No,
I
cannot
say.
He
went
from
his
dressing
room,
and
I
did
not
hear
him
go.
He
did
the
round
of
the
house
every
night,
for
he
was
nervous
of
fire.
It
is
the
only
thing
that
I
have
ever
known
him
nervous
of."
"That
is
just
the
point
which
I
want
to
come
to,
Mrs.
Douglas.
You
have
known
your
husband
only
in
England,
have
you
not?"
"Yes,
we
have
been
married
five
years."
"Have
you
heard
him
speak
of
anything
which
occurred
in
America
and
might
bring
some
danger
upon
him?"
Mrs.
Douglas
thought
earnestly
before
she
answered.
"Yes,"
she
said
at
last,
"I
have
always
felt
that
there
was
a
danger
hanging
over
him.
He
refused
to
discuss
it
with
me.
It
was
not
from
want
of
confidence
in
me
there
was
the
most
complete
love
and
confidence
between
us
but
it
was
out
of
his
desire
to
keep
all
alarm
away
from
me.
He
thought
I
should
brood
over
it
if
I
knew
all,
and
so
he
was
silent."
"How
did
you
know
it,
then?"
Mrs.
Douglas's
face
lit
with
a
quick
smile.
"Can
a
husband
ever
carry
about
a
secret
all
his
life
and
a
woman
who
loves
him
have
no
suspicion
of
it?
I
knew
it
by
his
refusal
to
talk
about
some
episodes
in
his
American
life.
I
knew
it
by
certain
precautions
he
took.
I
knew
it
by
certain
words
