that!
I've
heard
that
there
is
no
harm
in
being
a
Freeman
anywhere
but
here;
so
why
should
I
think
the
worse
of
you
for
that?
But
if
you
are
a
Freeman,
Jack,
why
should
you
not
go
down
and
make
a
friend
of
Boss
McGinty?
Oh,
hurry,
Jack,
hurry!
Get
your
word
in
first,
or
the
hounds
will
be
on
your
trail."
"I
was
thinking
the
same
thing,"
said
McMurdo.
"I'll
go
right
now
and
fix
it.
You
can
tell
your
father
that
I'll
sleep
here
to
night
and
find
some
other
quarters
in
the
morning."
The
bar
of
McGinty's
saloon
was
crowded
as
usual;
for
it
was
the
favourite
loafing
place
of
all
the
rougher
elements
of
the
town.
The
man
was
popular;
for
he
had
a
rough,
jovial
disposition
which
formed
a
mask,
covering
a
great
deal
which
lay
behind
it.
But
apart
from
this
popularity,
the
fear
in
which
he
was
held
throughout
the
township,
and
indeed
down
the
whole
thirty
miles
of
the
valley
and
past
the
mountains
on
each
side
of
it,
was
enough
in
itself
to
fill
his
bar;
for
none
could
afford
to
neglect
his
good
will.
Besides
those
secret
powers
which
it
was
universally
believed
that
he
exercised
in
so
pitiless
a
fashion,
he
was
a
high
public
official,
a
municipal
councillor,
and
a
commissioner
of
roads,
elected
to
the
office
through
the
votes
of
the
ruffians
who
in
turn
expected
to
receive
favours
at
his
hands.
Assessments
and
taxes
were
enormous;
the
public
works
were
notoriously
neglected,
the
accounts
were
slurred
over
by
bribed
auditors,
and
the
decent
citizen
was
terrorized
into
paying
public
blackmail,
and
holding
his
tongue
lest
some
worse
thing
befall
him.
Thus
it
was
that,
year
by
year,
Boss
McGinty's
diamond
pins
became
more
obtrusive,
his
gold
chains
more
weighty
across
a
more
gorgeous
vest,
and
his
saloon
stretched
farther
and
farther,
until
it
threatened
to
absorb
one
whole
side
of
the
Market
Square.
McMurdo
pushed
open
the
swinging
door
of
the
saloon
and
made
his
way
amid
the
crowd
of
men
within,
through
an
atmosphere
blurred
with
tobacco
smoke
and
heavy
with
the
smell
of
spirits.
The
place
was
brilliantly
lighted,
and
the
huge,
heavily
gilt
mirrors
upon
every
wall
reflected
and
multiplied
the
garish
illumination.
There
were
several
bartenders
in
their
shirt
sleeves,
hard
at
work
mixing
drinks
for
the
loungers
who
fringed
the
broad,
brass
trimmed
counter.
At
the
far
end,
with
his
body
resting
upon
the
bar
and
a
cigar
stuck
at
an
acute
angle
from
the
corner
of
his
mouth,
stood
a
tall,
strong,
heavily
built
man
who
could
be
none
other
than
the
famous
McGinty
himself.
He
was
a
black
maned
giant,
bearded
to
the
cheek
bones,
and
with
a
shock
of
raven
hair
which
fell
to
his
collar.
His
complexion
was
as
swarthy
as
that
of
an
Italian,
and
his
eyes
were
of
a
strange
dead
black,
which,
combined
with
a
slight
squint,
gave
them
a
particularly
sinister
appearance.
